//===== eAthena Script =======================================
//= Abyss Lake Dungeon Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= Any Athena Version
//===== Additional Comments: =================================
//= 1.0 Real spawns by Poki#3 [Nexon]
//= 1.1 More official spawns [Playtester]
//============================================================

//==================================================
// abyss_01 - Abyss Lakes Underground Cave F1
//==================================================
abyss_01.gat,0,0,0,0	monster	Penomena	1216,20,0,0,0
abyss_01.gat,0,0,0,0	monster	Mimic	1191,20,0,0,0
abyss_01.gat,0,0,0,0	monster	Ancient Mimic	1699,10,0,0,0
abyss_01.gat,0,0,0,0	monster	Novus	1715,20,0,0,0
abyss_01.gat,0,0,0,0	monster	Novus	1718,20,0,0,0
abyss_01.gat,0,0,0,0	monster	Ferus	1714,10,0,0,0
abyss_01.gat,0,0,0,0	monster	Ferus	1717,20,0,0,0
abyss_01.gat,0,0,0,0	monster	Dragon Egg	1721,10,0,0,0

//==================================================
// abyss_02 - Abyss Lakes Underground Cave F2
//==================================================
abyss_02.gat,0,0,0,0	monster	Mimic	1191,15,0,0,0
abyss_02.gat,0,0,0,0	monster	Ancient Mimic	1699,15,0,0,0
abyss_02.gat,0,0,0,0	monster	Acidus	1713,20,0,0,0
abyss_02.gat,0,0,0,0	monster	Acidus	1716,20,0,0,0
abyss_02.gat,0,0,0,0	monster	Novus	1715,10,0,0,0
abyss_02.gat,0,0,0,0	monster	Novus	1718,10,0,0,0
abyss_02.gat,0,0,0,0	monster	Ferus	1714,20,0,0,0
abyss_02.gat,0,0,0,0	monster	Dragon Egg	1721,10,0,0,0

//==================================================
// abyss_03 - Abyss Lakes Underground Cave F3
//==================================================
abyss_03.gat,0,0,0,0	monster	Mimic	1191,10,0,0,0
abyss_03.gat,0,0,0,0	monster	Ancient Mimic	1699,20,0,0,0
abyss_03.gat,0,0,0,0	monster	Acidus	1713,20,0,0,0
abyss_03.gat,0,0,0,0	monster	Acidus	1716,20,0,0,0
abyss_03.gat,0,0,0,0	monster	Ferus	1714,20,0,0,0
abyss_03.gat,0,0,0,0	monster	Ferus	1717,20,0,0,0
abyss_03.gat,0,0,0,0	monster	Dragon Egg	1721,10,0,0,0
abyss_03.gat,0,0,0,0	monster	Hydro	1720,2,1800000,900000,0
abyss_03.gat,0,0,0,0	monster	Detale	1719,1,7200000,3600000,0
