//===== eAthena Script ========================================
//= El Dicastes Dungeon Monster Spawn Script
//===== By: ==================================================
//= Kisuka
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= eAthena SVN
//===== Description: =========================================
//= Official monster spawns in El Dicastes Dungeon.
//===== Additional Comments: =================================
//= 1.0 Official spawns from Aegis [Kisuka]
//============================================================

//==================================================
// dic_dun01 - Underground Passage Kamidal Tunnel
//==================================================
dic_dun01,0,0,0,0	monster	Scaraba	2083,50,5000,0,0
dic_dun01,0,0,0,0	monster	Scaraba	2084,45,5000,0,0
dic_dun01,0,0,0,0	monster	Scaraba Egg	2088,15,5000,0,0
dic_dun01,0,0,0,0	monster	Scaraba Egg	2089,15,5000,0,0

//==================================================
// dic_dun02 - Underground Nest Scarab Hole
//==================================================
dic_dun02,0,0,0,0	monster	Antler Scaraba	2085,50,5000,0,0
dic_dun02,0,0,0,0	monster	Rake Scaraba	2086,45,5000,0,0
dic_dun02,0,0,0,0	monster	Antler Scaraba Egg	2090,15,5000,0,0
dic_dun02,0,0,0,0	monster	Rake Scaraba Egg	2091,15,5000,0,0
dic_dun02,0,0,0,0	boss_monster	Queen Scaraba	2087,1,7200000,0,0