//===== eAthena Script =======================================
//= Glast Heim Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= Any Athena Version
//===== Additional Comments: =================================
//= 1.1 [Lupus]
//============================================================

//(glast_01.gat)*
glast_01.gat,0,0,0,0	monster	Gargoyle	1253,10,0,0,0
glast_01.gat,0,0,0,0	monster	Knight of Abyss	1219,2,0,0,1
glast_01.gat,233,209,15,15	monster	Blue Plant	1079,2,900000,450000,1
glast_01.gat,233,209,15,15	monster	Shining Plant	1083,1,1800000,900000,1
glast_01.gat,233,209,15,15	monster	Green Plant	1080,8,360000,180000,1

//(gl_cas01.gat)*
gl_cas01.gat,0,0,0,0	monster	Alice	1275,1,0,0,0
gl_cas01.gat,0,0,0,0	monster	Rideword	1195,15,0,0,0
gl_cas01.gat,0,0,0,0	monster	Dark Frame	1260,20,0,0,0
gl_cas01.gat,0,0,0,0	monster	Carat	1267,40,0,0,0
gl_cas01.gat,0,0,0,0	monster	Sageworm	1281,40,0,0,0
gl_cas01.gat,0,0,0,0	monster	Whisper	1179,20,0,0,0
gl_cas01.gat,0,0,0,0	monster	Owl Baron	1295,3,30000,15000,0
gl_cas01.gat,0,0,0,0	monster	Tyrfing	1204,1,7200000,3600000,1

//(gl_cas02.gat)*
gl_cas02.gat,0,0,0,0	monster	Evil Druid	1117,9,0,0,0
gl_cas02.gat,133,83,3,3	monster	Khalitzburg	1132,1,360000,180000,1
gl_cas02.gat,173,127,3,3	monster	Khalitzburg	1132,1,360000,180000,1
gl_cas02.gat,173,167,3,3	monster	Khalitzburg	1132,1,360000,180000,1
gl_cas02.gat,182,65,3,3	monster	Khalitzburg	1132,1,360000,180000,1
gl_cas02.gat,189,20,1,1	monster	Khalitzburg	1132,1,360000,180000,0
gl_cas02.gat,45,177,3,3	monster	Khalitzburg	1132,1,360000,180000,1
gl_cas02.gat,0,0,0,0	monster	Raydric	1163,45,0,0,0
gl_cas02.gat,102,180,0,0	monster	Whisper	1185,1,1800000,900000,1
gl_cas02.gat,105,180,0,0	monster	Whisper	1185,1,1800000,900000,1
gl_cas02.gat,83,80,2,2	monster	Mimic	1191,1,360000,180000,1
gl_cas02.gat,83,84,2,2	monster	Mimic	1191,1,360000,180000,1
gl_cas02.gat,185,11,8,8	monster	Rideword	1195,7,120000,60000,1
gl_cas02.gat,46,124,15,15	monster	Rideword	1195,22,360000,180000,1
gl_cas02.gat,104,145,5,5	monster	Mysteltainn	1203,1,7200000,7200000,1
gl_cas02.gat,0,0,0,0	monster	Tyrfing	1204,1,7200000,7200000,0
gl_cas02.gat,0,0,0,0	monster	Wanderer	1208,20,0,0,0
gl_cas02.gat,190,23,1,1	monster	Wanderer	1208,1,360000,180000,0
gl_cas02.gat,104,38,4,4	monster	Knight of Abyss	1219,1,600000,600000,1
gl_cas02.gat,115,177,3,3	monster	Knight of Abyss	1219,1,600000,600000,1
gl_cas02.gat,24,35,4,4	monster	Knight of Abyss	1219,1,600000,600000,1
gl_cas02.gat,93,177,3,3	monster	Knight of Abyss	1219,1,600000,600000,1
gl_cas02.gat,0,0,0,0	monster	Alice	1275,1,0,0,0
gl_cas02.gat,0,0,0,0	monster	Raydric Archer	1276,19,0,0,0
gl_cas02.gat,190,38,1,1	monster	Raydric Archer	1276,1,360000,180000,0
gl_cas02.gat,0,0,0,0	monster	Chimera	1283,1,7200000,7200000,0

//(gl_church.gat)*
gl_church.gat,0,0,0,0	monster	Ghoul	1036,70,0,0,0
gl_church.gat,0,0,0,0	monster	Evil Druid	1117,30,0,0,0
gl_church.gat,0,0,0,0	monster	Mimic	1191,24,0,0,0
gl_church.gat,0,0,0,0	monster	Wraith	1192,5,0,0,0
gl_church.gat,0,0,0,0	monster	Dark Illusion	1302,1,1800000,1800000,0

//(gl_chyard.gat)*
gl_chyard.gat,0,0,0,0	monster	Zombie	1015,30,0,0,0
gl_chyard.gat,0,0,0,0	monster	Hunter Fly	1035,20,0,0,0
gl_chyard.gat,0,0,0,0	monster	Ghoul	1036,35,0,0,0
gl_chyard.gat,0,0,0,0	monster	Evil Druid	1117,10,0,0,0
gl_chyard.gat,0,0,0,0	monster	Mimic	1191,3,0,0,0
gl_chyard.gat,0,0,0,0	monster	Wraith	1192,25,0,0,0
gl_chyard.gat,0,0,0,0	monster	Dark Lord	1272,1,3600000,3600000,0

//(gl_dun01.gat)*
gl_dun01.gat,0,0,0,0	monster	Arclouse	1194,50,0,0,0
gl_dun01.gat,0,0,0,0	monster	Sting	1207,50,0,0,0

//(gl_dun02.gat)*
//gl_dun02.gat,0,0,0,0	monster	Minorous	1149,20,0,0,0
gl_dun02.gat,0,0,0,0	monster	Gargoyle	1253,20,0,0,0
gl_dun02.gat,0,0,0,0	monster	Majoruros	1310,40,0,0,0

//(gl_in01.gat)*
gl_in01.gat,0,0,0,0	monster	Marionette	1143,20,0,0,0
gl_in01.gat,0,0,0,0	monster	Rideword	1195,8,0,0,0
gl_in01.gat,0,0,0,0	monster	Wanderer	1208,1,0,0,0
gl_in01.gat,0,0,0,0	monster	Dark Frame	1260,10,0,0,0
gl_in01.gat,0,0,0,0	monster	Alice	1275,1,0,0,0
gl_in01.gat,0,0,0,0	monster	Sageworm	1281,14,0,0,0

//(gl_knt01.gat)*
gl_knt01.gat,0,0,0,0	monster	Khalitzburg	1132,10,0,0,0
gl_knt01.gat,0,0,0,0	monster	Raydric	1163,65,0,0,0
gl_knt01.gat,0,0,0,0	monster	Black Mushroom	1084,12,360000,180000,1
gl_knt01.gat,21,278,0,0	monster	Giant Whisper	1186,1,1800000,1800000,1
gl_knt01.gat,122,266,0,0	monster	Rideword	1195,1,120000,60000,1
gl_knt01.gat,26,223,20,20	monster	Rideword	1195,10,120000,60000,1
gl_knt01.gat,33,120,30,30	monster	Rideword	1195,25,120000,60000,1
gl_knt01.gat,0,0,0,0	monster	Knight of Abyss	1219,10,60000,30000,1
gl_knt01.gat,0,0,0,0	monster	Alice	1275,1,0,0,1
gl_knt01.gat,0,0,0,0	monster	Raydric Archer	1276,25,0,0,0

//(gl_knt02.gat)*
gl_knt02.gat,0,0,0,0	monster	Joker	1131,20,0,0,0
gl_knt02.gat,114,194,5,5	monster	Khalitzburg	1132,1,1800000,900000,1
gl_knt02.gat,118,241,5,5	monster	Khalitzburg	1132,2,1800000,900000,1
gl_knt02.gat,196,239,5,5	monster	Khalitzburg	1132,2,1800000,900000,1
gl_knt02.gat,208,45,5,5	monster	Khalitzburg	1132,1,1800000,900000,1
gl_knt02.gat,232,132,5,5	monster	Khalitzburg	1132,2,1800000,900000,1
gl_knt02.gat,243,74,5,5	monster	Khalitzburg	1132,1,1800000,900000,1
gl_knt02.gat,60,242,5,5	monster	Khalitzburg	1132,1,1800000,900000,1
gl_knt02.gat,62,80,5,5	monster	Khalitzburg	1132,1,1800000,900000,1
gl_knt02.gat,82,134,5,5	monster	Khalitzburg	1132,1,1800000,900000,1
gl_knt02.gat,99,49,5,5	monster	Khalitzburg	1132,1,1800000,900000,1
gl_knt02.gat,0,0,0,0	monster	Khalitzburg	1132,20,1800000,900000,1
gl_knt02.gat,0,0,0,0	monster	Raydric	1163,55,0,0,0
gl_knt02.gat,0,0,0,0	monster	Mysteltainn	1203,1,0,0,1
gl_knt02.gat,149,26,5,5	monster	Knight of Abyss	1219,6,60000,30000,1
gl_knt02.gat,0,0,0,0	monster	Blood Knight	1268,1,3600000,3600000,1
gl_knt02.gat,0,0,0,0	monster	Alice	1275,1,0,0,1
gl_knt02.gat,0,0,0,0	monster	Raydric Archer	1276,25,0,0,0

//(gl_prison.gat)*
gl_prison.gat,0,0,0,0	monster	Zombie Prisoner	1197,40,0,0,0
gl_prison.gat,0,0,0,0	monster	Injustice	1257,20,0,0,0
gl_prison.gat,0,0,0,0	monster	Rybio	1201,15,0,0,0
gl_prison.gat,0,0,0,0	monster	Hunter Fly	1035,10,0,0,0

//(gl_prison1.gat)*
gl_prison1.gat,0,0,0,0	monster	Cramp	1209,20,0,0,0
gl_prison1.gat,0,0,0,0	monster	Skeleton Prisoner	1196,30,0,0,0
gl_prison1.gat,0,0,0,0	monster	Injustice	1257,40,0,0,0
gl_prison1.gat,0,0,0,0	monster	Zherlthsh	1200,1,3600000,3600000,0
gl_prison1.gat,0,0,0,0	monster	Phendark	1202,10,0,0,0
gl_prison1.gat,0,0,0,0	monster	Rybio	1201,10,0,0,0
gl_prison1.gat,0,0,0,0	monster	Hunter Fly	1035,10,0,0,0

//(gl_sew01.gat)*
gl_sew01.gat,0,0,0,0	monster	Whisper	1179,45,0,0,0
gl_sew01.gat,0,0,0,0	monster	Arclouse	1194,15,0,0,0
gl_sew01.gat,0,0,0,0	monster	Gargoyle	1253,40,0,0,0

//(gl_sew02.gat)*
gl_sew02.gat,0,0,0,0	monster	Cramp	1209,40,0,0,0
gl_sew02.gat,0,0,0,0	monster	Gargoyle	1253,60,0,0,0

//(gl_sew03.gat)*
gl_sew03.gat,0,0,0,0	monster	Cramp	1209,25,0,0,0
gl_sew03.gat,0,0,0,0	monster	Sting	1207,75,0,0,0
gl_sew03.gat,0,0,0,0	monster	Gargoyle	1253,25,0,0,0

//(gl_sew04.gat)*
gl_sew04.gat,0,0,0,0	monster	Anolian	1206,60,0,0,0
gl_sew04.gat,0,0,0,0	monster	Drainliar	1111,30,0,0,0
gl_sew04.gat,0,0,0,0	monster	Gargoyle	1253,20,0,0,0

//(gl_step.gat)*
gl_step.gat,0,0,0,0	monster	Mimic	1191,25,60000,30000,1
gl_step.gat,0,0,0,0	monster	Wind Ghost	1263,60,0,0,0
gl_step.gat,0,0,0,0	monster	Raydric Archer	1276,30,0,0,0
