//===== eAthena Script =======================================
//= Guild Dungeons Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= Any Athena Version
//===== Additional Comments: =================================
//=
//============================================================

//(gld_dun01.gat)*
gld_dun01.gat,0,0,0,0	monster	Skeleton General	1290,10,0,0,0
gld_dun01.gat,0,0,0,0	monster	Gajomart	1309,10,0,0,0
gld_dun01.gat,0,0,0,0	monster	Am Mut	1301,10,0,0,0
gld_dun01.gat,0,0,0,0	monster	Cat'o'Nine Tails	1307,3,1200000,0,0
gld_dun01.gat,0,0,0,0	monster	Vagabond Wolf	1092,1,14400000,14400000,1
gld_dun01.gat,0,0,0,0	monster	Eddga	1115,1,28800000,28800000,1

//(gld_dun02.gat)*
gld_dun02.gat,0,0,0,0	monster	Owl Baron	1295,3,0,0,0
gld_dun02.gat,0,0,0,0	monster	Ancient Worm	1305,8,0,0,0
gld_dun02.gat,0,0,0,0	monster	Killer Mantis	1294,8,0,0,0
gld_dun02.gat,0,0,0,0	monster	Giant Hornet	1303,8,0,0,0
gld_dun02.gat,0,0,0,0	monster	Giant Spider	1304,8,0,0,0
gld_dun02.gat,0,0,0,0	monster	Doppelganger	1046,1,28800000,28800000,1

//(gld_dun03.gat)*
gld_dun03.gat,0,0,0,0	monster	Maya Purple	1289,3,1200000,0,0
gld_dun03.gat,0,0,0,0	monster	Caterpillar	1300,20,0,0,0
gld_dun03.gat,0,0,0,0	monster	Gullinbursti	1311,10,0,0,0
gld_dun03.gat,0,0,0,0	monster	Creamy Fear	1293,20,0,0,0
gld_dun03.gat,0,0,0,0	monster	Leib Olmai	1306,20,0,0,0
gld_dun03.gat,0,0,0,0	monster	Maya	1147,1,28800001,28800000,1

//(gld_dun04.gat)*
gld_dun04.gat,0,0,0,0	monster	Dark Illusion	1302,1,1200000,0,0
gld_dun04.gat,0,0,0,0	monster	Wraith Dead	1291,20,0,0,0
gld_dun04.gat,0,0,0,0	monster	Mini Demon	1292,20,0,0,0
gld_dun04.gat,0,0,0,0	monster	Zombie Master	1298,20,0,0,0
gld_dun04.gat,0,0,0,0	monster	Ghostring	1120,1,10800000,10800000,1
gld_dun04.gat,0,0,0,0	monster	Dark Lord	1272,1,28800000,28800000,1
