//===== eAthena Script =======================================
//= Orc  Dungeon Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= Any Athena Version
//===== Additional Comments: =================================
//=
//============================================================

//(orcsdun01.gat)*
orcsdun01.gat,0,0,0,0	monster	Orc Skeleton	1152,10,30000,60000,0
orcsdun01.gat,0,0,0,0	monster	Orc Zombie	1153,70,3000,5000,0
orcsdun01.gat,0,0,0,0	monster	Drainliar	1111,5,0,0,0
orcsdun01.gat,0,0,0,0	monster	Steel ChonChon	1042,10,0,0,0
orcsdun01.gat,0,0,0,0	monster	Familiar	1005,15,0,0,0
orcsdun01.gat,167,133,5,5	monster	Black Mushroom	1084,5,900000,450000,1
orcsdun01.gat,67,34,5,5	monster	Black Mushroom	1084,5,900000,450000,1
orcsdun01.gat,0,0,0,0	monster	White Plant	1082,5,180000,90000,1

//(orcsdun02.gat)*
orcsdun02.gat,0,0,0,0	monster	Zenorc	1177,50,3000,5000,0
orcsdun02.gat,0,0,0,0	monster	Orc Skeleton	1152,50,3000,5000,0
orcsdun02.gat,0,0,0,0	monster	Drainliar	1111,20,0,0,0
orcsdun02.gat,0,0,0,0	monster	Steel ChonChon	1042,20,0,0,0
orcsdun02.gat,0,0,0,0	monster	White Plant	1082,5,180000,90000,1
orcsdun02.gat,0,0,0,0	monster	Orc Archer	1189,5,1800000,900000,1
orcsdun02.gat,0,0,0,0	monster	Black Mushroom	1084,5,900000,450000,1
