//===== rAthena Script ======================================= 
//= Advance Class jobchanger after kRO Normals.
//===== By: ==================================================
//= Nana
//= finished, optimized and tested by Lupus
//===== Current Version: ===================================== 
//= 1.3
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= Advance Class jobchanger after kRO Normals.
//===== Additional Comments: ================================= 
//= 1.1 Made all into functions, additional checks, etc. [Lupus]
//= 1.2 Made numbers into constants. [Vicious]
//= 1.3 Now saves/restores all the quest skills [Lupus]
//============================================================ 
//===================== Tradução PT-BR ==========
// Tradução: Weed0
// Revisado: HD Scripts - Projeto eaBrasil
//=============================================== 

valkyrie,44,42,5	script	High Priest#Valkyrie	60,{
	if (ADVJOB == 0 || Upper != 1) {
		set .@karma_d,rand(1,10);
		if (.@karma_d > 4) {
			mes "[High Priest]";
			mes "Parabéns.";
			mes "Honra os guerreiros!";
			close;
		}
		mes "[High Priest]";
		mes "Através do poder";
		mes "da santidade, nós podemos";
		mes "encontrar paz, força";
		mes "e proteçao. Livra-nos";
		mes "das forças do mal...";
		close;
	}
	else if (ADVJOB == Job_High_Priest && Class == Job_Acolyte_High && JobLevel > 39) {
		mes "[High Priest]";
		mes "Nosso mundo está";
		mes "precisando de pessoas com";
		mes "talento e convicçao.";
		mes "Por favor continue com";
		mes "seu bom trabalho assim como um";
		mes "grande herói da santidade...";
		next;
		mes "[High Priest]";
		mes "Voce deseja se";
		mes "tornar um Sumo-Sacerdote?";
		next;
		if (select("No.:Yes.") == 1) {
			mes "[High Priest]";
			mes "Quando estiver pronto,";
			mes "sinta-se a vontade para voltar.";
			mes "Honre os guerreiros!";
			close;
		}
		if (SkillPoint) {
			mes "[High Priest]";
			mes "Ainda é possível que voce aprenda mais habilidades. Por favor, use";
			mes "todos os seus Pontos de Habilidades antes de voltar a falar comigo.";
			close;
		}
		jobchange Job_High_Priest;
		set ADVJOB,0;
		mes "[High Priest]";
		mes "Parabéns.";
		mes "Como um Sumo-Sacerdote,";
		mes "eu acredito que voce irá guiar";
		mes "outros para o caminho";
		mes "da santidade...";
		close;
	}
	mes "[High Priest]";
	mes "Bem-vindo";
	mes "a Valhalla,";
	mes "o Salao de Honras.";
	next;
	mes "[High Priest]";
	mes "Por favor, sinta-se";
	mes "confortável enquanto";
	mes "voce estiver aqui.";
	mes "Honra os guerreiros.";
	close;
}