// Monster Drop Database
//
// Structure of Database :
// MonsterId,DropType,DropIndex,ItemId,ItemPercentage{,DropFlag{,randopt_groupid}}
// Note: DropType valid values: 
//     DTYPE_NORMAL = Normal Drop
//     DTYPE_MVP    = MvP Drop
// Note: DropFlags are bitmask:
//     0 = No Flags
//     1 = Is Stealable
// Note: DropIndex is used to overwrite item drops
// Note: To remove an item drop, use the DropIndex to choose which item to delete, then set itemId to 0

//  ID | Sprite_Name | iROName
// ID,DTYPE_MVP,1,MVP1id,MVP1per
// ID,DTYPE_MVP,2,MVP2id,MVP2per
// ID,DTYPE_MVP,3,MVP3id,MVP3per
// ID,DTYPE_NORMAL,1,Drop1id,Drop1per,1
// ID,DTYPE_NORMAL,2,Drop2id,Drop2per,1
// ID,DTYPE_NORMAL,3,Drop3id,Drop3per,1
// ID,DTYPE_NORMAL,4,Drop4id,Drop4per,1
// ID,DTYPE_NORMAL,5,Drop5id,Drop5per,1
// ID,DTYPE_NORMAL,6,Drop6id,Drop6per,1
// ID,DTYPE_NORMAL,7,Drop7id,Drop7per,1
// ID,DTYPE_NORMAL,8,Drop8id,Drop8per
// ID,DTYPE_NORMAL,9,Drop9id,Drop9per
// ID,DTYPE_NORMAL,10,DropCardid,DropCardper


// 1900 | VALARIS | Valaris
//1900,DTYPE_MVP,1,608,1000
//1900,DTYPE_MVP,2,750,400
//1900,DTYPE_MVP,3,923,3800
//1900,DTYPE_NORMAL,1,1466,200,1
//1900,DTYPE_NORMAL,2,2256,200,1
//1900,DTYPE_NORMAL,3,2607,800,1
//1900,DTYPE_NORMAL,4,714,500,1
//1900,DTYPE_NORMAL,5,617,3000,1
//1900,DTYPE_NORMAL,6,984,4300,1
//1900,DTYPE_NORMAL,7,985,5600,1
//1900,DTYPE_NORMAL,10,4147,1

// 1901 | VALARIS_WORSHIPPER | Valaris's Worshipper
//1901,DTYPE_NORMAL,1,923,500,1
//1901,DTYPE_NORMAL,2,984,63,1
//1901,DTYPE_NORMAL,3,1464,2,1
//1901,DTYPE_NORMAL,4,607,50,1
//1901,DTYPE_NORMAL,5,610,100,1
//1901,DTYPE_NORMAL,6,503,300,1
//1901,DTYPE_NORMAL,7,2405,50,1
//1901,DTYPE_NORMAL,10,4129,1

// 1902 | MC_CAMERI | MC Cameri
//1902,DTYPE_MVP,1,608,1000
//1902,DTYPE_MVP,2,750,400
//1902,DTYPE_MVP,3,923,3800
//1902,DTYPE_NORMAL,1,1466,200,1
//1902,DTYPE_NORMAL,2,2256,200,1
//1902,DTYPE_NORMAL,3,2607,800,1
//1902,DTYPE_NORMAL,4,714,500,1
//1902,DTYPE_NORMAL,5,617,3000,1
//1902,DTYPE_NORMAL,6,984,4300,1
//1902,DTYPE_NORMAL,7,985,5600,1
//1902,DTYPE_NORMAL,10,4147,1

// 1903 | POKI | Poki#3
//1903,DTYPE_MVP,1,603,5500
//1903,DTYPE_MVP,2,617,3000
//1903,DTYPE_MVP,3,1723,1000
//1903,DTYPE_NORMAL,1,1228,100,1
//1903,DTYPE_NORMAL,2,1236,500,1
//1903,DTYPE_NORMAL,3,617,2500,1
//1903,DTYPE_NORMAL,4,1234,75,1
//1903,DTYPE_NORMAL,5,1237,125,1
//1903,DTYPE_NORMAL,6,1722,250,1
//1903,DTYPE_NORMAL,7,1724,100,1
//1903,DTYPE_NORMAL,8,1720,50

// 1904 | SENTRY | Sentry
//1904,DTYPE_MVP,1,608,1000
//1904,DTYPE_MVP,2,750,400
//1904,DTYPE_MVP,3,923,3800
//1904,DTYPE_NORMAL,1,1466,200,1
//1904,DTYPE_NORMAL,2,2256,200,1
//1904,DTYPE_NORMAL,3,2607,800,1
//1904,DTYPE_NORMAL,4,714,500,1
//1904,DTYPE_NORMAL,5,617,3000,1
//1904,DTYPE_NORMAL,6,984,4300,1
//1904,DTYPE_NORMAL,7,985,5600,1
//1904,DTYPE_NORMAL,10,4147,1


// 1237 | HOLLOW_PORING | Hollow Poring
//1237,DTYPE_NORMAL,1,909,7000,1
//1237,DTYPE_NORMAL,2,1202,100,1
//1237,DTYPE_NORMAL,3,938,400,1
//1237,DTYPE_NORMAL,4,512,1000,1
//1237,DTYPE_NORMAL,5,713,1500,1
//1237,DTYPE_NORMAL,6,512,150,1
//1237,DTYPE_NORMAL,7,619,20,1
//1237,DTYPE_NORMAL,10,4001,10

// 1239 | FIRE_PORING | Fire Poring
//1239,DTYPE_NORMAL,1,909,7000,1
//1239,DTYPE_NORMAL,2,1202,100,1
//1239,DTYPE_NORMAL,3,938,400,1
//1239,DTYPE_NORMAL,4,512,1000,1
//1239,DTYPE_NORMAL,5,713,1500,1
//1239,DTYPE_NORMAL,6,741,5,1
//1239,DTYPE_NORMAL,7,619,20,1
//1239,DTYPE_NORMAL,10,4001,20


// 1145 | MARTIN | Martin
//1145,DTYPE_NORMAL,1,1017,9000,1
//1145,DTYPE_NORMAL,2,1018,500,1
//1145,DTYPE_NORMAL,3,1251,10,1
//1145,DTYPE_NORMAL,4,2225,5,1
//1145,DTYPE_NORMAL,5,5009,1,1
//1145,DTYPE_NORMAL,6,10010,10,1
//1145,DTYPE_NORMAL,7,2224,15,1
//1145,DTYPE_NORMAL,8,7869,1500
//1145,DTYPE_NORMAL,10,4046,1

// 1175 | TAROU | Tarou
//1175,DTYPE_NORMAL,1,1016,9000,1
//1175,DTYPE_NORMAL,2,919,3000,1
//1175,DTYPE_NORMAL,3,949,800,1
//1175,DTYPE_NORMAL,4,528,1000,1
//1175,DTYPE_NORMAL,5,701,2,1
//1175,DTYPE_NORMAL,6,7869,2500,1
//1175,DTYPE_NORMAL,10,4028,1

// 1209 | CRAMP | Cramp
//1209,DTYPE_NORMAL,1,7007,4656,1
//1209,DTYPE_NORMAL,2,528,1000,1
//1209,DTYPE_NORMAL,3,726,80,1
//1209,DTYPE_NORMAL,4,746,110,1
//1209,DTYPE_NORMAL,5,568,250,1
//1209,DTYPE_NORMAL,6,510,70,1
//1209,DTYPE_NORMAL,7,984,95,1
//1209,DTYPE_NORMAL,8,7869,1500
//1209,DTYPE_NORMAL,10,4296,1


// 1841 | G_SNAKE_ | Snake Lord's Minon
//1841,DTYPE_NORMAL,1,7915,1000,1
//1841,DTYPE_NORMAL,2,7916,100,1
//1841,DTYPE_NORMAL,3,7720,30,1
//1841,DTYPE_NORMAL,4,12715,7,1

// 1842 | G_ANACONDAQ_ | Snake Lord's Minon
//1842,DTYPE_NORMAL,1,7915,1000,1
//1842,DTYPE_NORMAL,2,7916,100,1
//1842,DTYPE_NORMAL,3,7720,30,1
//1842,DTYPE_NORMAL,4,12715,7,1

// 1843 | SIDE_WINDER_ | Snake Lord's Minon
//1843,DTYPE_NORMAL,1,7915,1000,1
//1843,DTYPE_NORMAL,2,7916,100,1
//1843,DTYPE_NORMAL,3,7720,30,1
//1843,DTYPE_NORMAL,4,12715,7,1

// 1844 | G_ISIS_ | Snake Lord's Minon
//1844,DTYPE_NORMAL,1,7915,1000,1
//1844,DTYPE_NORMAL,2,7916,100,1
//1844,DTYPE_NORMAL,3,7720,30,1
//1844,DTYPE_NORMAL,4,12715,8,1


// 1244 | JAKK_XMAS | Christmas Jakk
//1244,DTYPE_NORMAL,1,529,1000,1
//1244,DTYPE_NORMAL,2,530,1000,1
//1244,DTYPE_NORMAL,3,14546,1000,1
//1244,DTYPE_NORMAL,4,14550,1000,1
//1244,DTYPE_NORMAL,5,7174,1000,1
//1244,DTYPE_NORMAL,6,7175,1000,1
//1244,DTYPE_NORMAL,7,6092,1000,1
//1244,DTYPE_NORMAL,8,12355,1250

// 1245 | GOBLINE_XMAS | Christmas Goblin
//1245,DTYPE_NORMAL,1,529,1000,1
//1245,DTYPE_NORMAL,2,530,1000,1
//1245,DTYPE_NORMAL,3,14546,1000,1
//1245,DTYPE_NORMAL,4,14550,1000,1
//1245,DTYPE_NORMAL,5,7174,1000,1
//1245,DTYPE_NORMAL,6,7175,1000,1
//1245,DTYPE_NORMAL,7,6092,1000,1
//1245,DTYPE_NORMAL,8,12355,1250

// 1246 | COOKIE_XMAS | Christmas Cookie
//1246,DTYPE_NORMAL,1,529,1000,1
//1246,DTYPE_NORMAL,2,530,1000,1
//1246,DTYPE_NORMAL,3,14546,1000,1
//1246,DTYPE_NORMAL,4,14550,1000,1
//1246,DTYPE_NORMAL,5,7174,1000,1
//1246,DTYPE_NORMAL,6,7175,1000,1
//1246,DTYPE_NORMAL,7,6092,1000,1
//1246,DTYPE_NORMAL,8,12355,1250

// 1247 | ANTONIO | Antonio
//1247,DTYPE_NORMAL,1,604,500,1
//1247,DTYPE_NORMAL,2,12354,500,1
//1247,DTYPE_NORMAL,3,14550,500,1
//1247,DTYPE_NORMAL,4,5136,500,1
//1247,DTYPE_NORMAL,5,12132,500,1
//1247,DTYPE_NORMAL,6,12225,500,1
//1247,DTYPE_NORMAL,7,5811,500,1
//1247,DTYPE_NORMAL,10,4243,1


// 3014 | HALLOWEEN_WHISPER | Halloween Whisper
//3014,DTYPE_NORMAL,1,12396,150,1
//3014,DTYPE_NORMAL,2,6299,5335,1

// 3015 | HALLOWEEN_DARK_LORD | Halloween Dark Lord
//3015,DTYPE_NORMAL,1,12396,800,1
//3015,DTYPE_NORMAL,2,12397,5335,1


// 3000 | ZOMBIE | Zombie
//3000,DTYPE_NORMAL,1,957,9000,1
//3000,DTYPE_NORMAL,2,724,5,1
//3000,DTYPE_NORMAL,3,938,1000,1
//3000,DTYPE_NORMAL,4,958,50,1
//3000,DTYPE_NORMAL,5,727,70,1
//3000,DTYPE_NORMAL,10,4038,1

// 3001 | GHOUL | Ghoul
//3001,DTYPE_NORMAL,1,958,6000,1
//3001,DTYPE_NORMAL,2,756,110,1
//3001,DTYPE_NORMAL,3,509,700,1
//3001,DTYPE_NORMAL,4,511,800,1
//3001,DTYPE_NORMAL,5,2609,60,1
//3001,DTYPE_NORMAL,6,934,150,1
//3001,DTYPE_NORMAL,7,1260,1,1
//3001,DTYPE_NORMAL,10,4110,1

// 3002 | ZOMBIE_MASTER | Zombie Master
//3002,DTYPE_NORMAL,1,7071,4413,1
//3002,DTYPE_NORMAL,2,938,1500,1
//3002,DTYPE_NORMAL,3,958,1500,1
//3002,DTYPE_NORMAL,4,723,200,1
//3002,DTYPE_NORMAL,5,727,100,1
//3002,DTYPE_NORMAL,6,1260,1,1
//3002,DTYPE_NORMAL,7,2324,2,1
//3002,DTYPE_NORMAL,10,4274,1


