//===== rAthena Script =======================================
//= Mapflag: gvg_noparty.
//===== Description: =========================================
//= Ignores party alliances on GvG-enabled maps.
//===== Changelogs: ==========================================
//= 1.0 First Version. [Capuche]
//============================================================

// GvG Arenas =================
//guild_vs1	mapflag	gvg_noparty
//guild_vs2	mapflag	gvg_noparty
//guild_vs3	mapflag	gvg_noparty
//guild_vs4	mapflag	gvg_noparty
//guild_vs5	mapflag	gvg_noparty


