//===== eAthena Script =======================================
//= Magma Dungeon Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= Any Athena Version
//===== Additional Comments: =================================
//= 1.1 fixed 2,3,4 tabs instead of 1... and wrong mob names [Lupus]
//============================================================

//==================================================
// mag_dun01 - Nogg Road F1
//==================================================
mag_dun01.gat,0,0,0,0	monster	Explosion	1383,30,0,0,0
mag_dun01.gat,0,0,0,0	monster	Kaho	1072,20,0,0,0
mag_dun01.gat,0,0,0,0	monster	Blazer	1367,20,0,0,0
mag_dun01.gat,0,0,0,0	monster	Grizzly	1381,10,0,0,0
mag_dun01.gat,0,0,0,0	monster	Lava Golem	1366,20,600000,30000,0

//==================================================
// mag_dun02 - Nogg Road F2
//==================================================
mag_dun02.gat,0,0,0,0	monster	Nightmare Terror	1379,28,600000,30000,0
mag_dun02.gat,0,0,0,0	monster	Blazer	1367,20,600000,30000,0
mag_dun02.gat,0,0,0,0	monster	Diabolic	1382,20,600000,30000,0
mag_dun02.gat,0,0,0,0	monster	Deleter	1384,10,600000,30000,0
mag_dun02.gat,0,0,0,0	monster	Deleter	1385,10,600000,30000,0
mag_dun02.gat,0,0,0,0	monster	Gig	1387,10,600000,30000,0
