//===== rAthena Script =======================================
function	script	F_InstanceHide	{
.@arg = getarg(1);
	switch(.@arg){
		case 1:
			hideonnpc instance_npcname(getarg(0));
			return;
			
		case 2:
			hideoffnpc instance_npcname(getarg(0));
			return;
			
		case 3:
			disablenpc instance_npcname(getarg(0));
			return;
			
		case 4:
			enablenpc instance_npcname(getarg(0));
			return;
			
		case 5:
			hideonnpc instance_npcname(getarg(0));
			disablenpc instance_npcname(getarg(0));
			return;
	}
}

function	script	F_InstanceEvent	{
	donpcevent instance_npcname(getarg(0)) + "::" + getarg(1);
	return;
}
