// (*) อธิบายคำสั่งใหม่
//
// close; << จะใช้สำหรับจบการทำงาน NPC กับผู้เล่นที่กำลังใช้งาน NPC ดังกล่าว และจะใช้ได้ต่อเมื่อมีกล่องข้อความแสดงอยู่เท่านั้น
//
//
// (**) อธิบายคำสั่งใหม่
// .@s$ = "เขียนอะไรก็ได้"; << ตัวแปรใช้เก็บข้อมูล ตัวอักษร ชั่วคราว ตัวแปรนี้จะหายต่อเมื่อสิ้นสุดการใช้งาน NPC ดังกล่าว
//
// โดยมีหลักการคือต้องเริ่มต้นด้วยตัวอักษร
// .@s$ >> ถูก
// .@t$ >> ถูก
// .@st$ >> ถูก
// .@999$ >> Error


// แบบที่ 1 - แสดงกล่องข้อความ
prontera,148,160,0	script	แสดงกล่องข้อความ	54,{
	mes "นายก";
	
	mes "^F00000ยานก^000000";
	
	.@s$ = "ลุง"; //(**)
	mes .@s$;
	
	close; //(*)
}

// แบบที่ 2 - พูดเหมือนผู้เล่น
prontera,150,160,0	script	พูดเหมือนผู้เล่น	54,{
	npctalk "นายก";
	end;
}

prontera,152,160,0	script	พูดเหมือนผู้เล่น#02	54,{
	.@s$ = "ลุง"; //(**)
	npctalk .@s$;
	end;
}


// ศึกษาเพิ่มเติม \doc\script_commands.txt บรรทัด 430
// ศึกษาเพิ่มเติม \doc\script_commands.txt บรรทัด 1043
