# Project: Webserver
# Makefile created by Dev-C++ 4.9.8.0

CPP  = g++.exe -D__DEBUG__
CC   = gcc.exe -D__DEBUG__
WINDRES = windres.exe
RES  = 
OBJ  = main.o webserver.o ../common/showmsg.o $(RES)
LINKOBJ  = main.o webserver.o ../common/showmsg.o $(RES)
LIBS =  -L"C:/Program Files/Dev-Cpp/lib" -L"C:/cygwin/lib" 
INCS =  -I"C:/Program Files/Dev-Cpp/include"  -I"C:/cygwin/usr/include"  -I"C:/cygwin/usr/include/mingw" 
CXXINCS =  -I"C:/Program Files/Dev-Cpp/include/c++"  -I"C:/Program Files/Dev-Cpp/include/c++/mingw32"  -I"C:/Program Files/Dev-Cpp/include/c++/backward"  -I"C:/Program Files/Dev-Cpp/include"  -I"C:/cygwin/usr/include/c++/3.3.1" 
BIN  = webserver.exe
CXXFLAGS = $(CXXINCS)  -pg -g3
CFLAGS = $(INCS)  -pg -g3

.PHONY: all all-before all-after clean clean-custom

all: all-before webserver.exe all-after


clean: clean-custom
	rm -f $(OBJ) $(BIN)

$(BIN): $(LINKOBJ)
	$(CC) $(LINKOBJ) -o "webserver.exe" $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

webserver.o: webserver.c
	$(CC) -c webserver.c -o webserver.o $(CFLAGS)

../common/showmsg.o: ../common/showmsg.c
	$(CC) -c ../common/showmsg.c -o ../common/showmsg.o $(CFLAGS)
