//prontera,148,195,5	script	ROTD	436,{
//============================================================
// ROTD - Race of the Day (EXP Bonus proportional to server rate)
// - Works with old/new bases by listening to BOTH kill events.
// - Uses race "offset" from Poring (1002) = Formless.
// - Bonus is: mob_exp * (server_rate/100) * (bonus%/100)
//============================================================

quiz_02,334,349,5	script	ROTD	436,{

	mes "[ROTD]";
	mes "Today's race: "+.ROTD$[.RaceIdx];
	mes "Bonus EXP: "+.BonusEXP+"%";
	mes " ";
	mes "Automation: changes every 2 hours.";
	mes " ";
	mes "GM Debug is "+((.Debug)?"ON":"OFF")+".";
	next;

	if (getgmlevel() >= .GMLevel) {
		switch(select("Change race now (random):Set Bonus EXP%:Toggle Debug:Show internal codes:Close")) {

			case 1:
				donpcevent strnpcinfo(0)+"::OnROTDChange";
				close;

			case 2:
				mes "[ROTD]";
				mes "Set Bonus EXP% (1~200).";
				input .BonusEXP,1,200;
				announce "[ROTD] Bonus EXP set to "+.BonusEXP+"%.", bc_blue;
				close;

			case 3:
				set .Debug, (.Debug ? 0 : 1);
				mes "[ROTD]";
				mes "Debug is now "+((.Debug)?"ON":"OFF")+".";
				close;

			case 4:
				callsub S_ShowCodes;
				close;

			default:
				close;
		}
	}

	close;

OnInit:
	set .GMLevel, 80;

	// Debug prints for GM on each kill if ON
	set .Debug, 1;

	// ROTD list (menu index 0..9)
	setarray .ROTD$[0],
		"Formless","Undead","Brute","Plant","Insect","Fish","Demon","Demi-Human","Angel","Dragon";

	// Choose race and bonus
	set .RaceIdx, rand(10);
	set .BonusEXP, 50; // default 50%

	// Figure out internal race offset:
	// Poring(1002) should be Formless (RaceIdx=0)
	// In your base, getmonsterinfo(id,2) returns an internal race code (e.g., 21..)
	set .RaceOffset, getmonsterinfo(1002,2);

	announce "[ROTD] Initialized. RaceOffset="+.RaceOffset+".", bc_blue;

	// Change automatically every 2 hours
	initnpctimer;
	end;

OnTimer7200000:
	donpcevent strnpcinfo(0)+"::OnROTDChange";
	initnpctimer;
	end;

OnROTDChange:
	set .RaceIdx, rand(10);
	set .BonusEXP, rand(10,100);

	announce "[ROTD] New Race: "+.ROTD$[.RaceIdx]+" | Bonus EXP: "+.BonusEXP+"%", bc_blue;
	end;

// -----------------------------------------------------------
// Kill events: use BOTH (whichever your base triggers)
// -----------------------------------------------------------
OnPCMonsterKillEvent:
	callsub S_ApplyBonus;
	end;

OnNPCKillEvent:
	callsub S_ApplyBonus;
	end;

// -----------------------------------------------------------
// Core: apply bonus if race matches
// -----------------------------------------------------------
S_ApplyBonus:

	// Some bases pass different vars; killedrid is usually mob class id.
	// If killedrid is 0 for some reason, exit.
	if (killedrid <= 0) end;

	// Read internal race code from index 2 (as seen in your debug earlier)
	set .@racecode, getmonsterinfo(killedrid,2);

	// Convert ROTD menu index (0..9) into internal race code using offset
	set .@targetcode, .RaceOffset + .RaceIdx;

	// Current server rates (500=5x, 750=7.5x)
	set .@base_rate, getbattleflag("base_exp_rate");
	set .@job_rate,  getbattleflag("job_exp_rate");

	// Mob exp (raw)
	set .@mob_base, getmonsterinfo(killedrid,3);
	set .@mob_job,  getmonsterinfo(killedrid,4);

	// Bonus proportional to current rate
	set .@bonus_base, (.@mob_base * .@base_rate * .BonusEXP) / 10000;
	set .@bonus_job,  (.@mob_job  * .@job_rate  * .BonusEXP) / 10000;

	// Debug for GM (prints even when it doesn't match)
	if (.Debug && getgmlevel() >= .GMLevel) {
		dispbottom "[ROTD DEBUG] mob="+killedrid+
			" racecode="+.@racecode+
			" targetcode="+.@targetcode+
			" raceIdx="+.RaceIdx+
			" rate="+.@base_rate+"/"+.@job_rate+
			" mobexp="+.@mob_base+"/"+.@mob_job+
			" add="+.@bonus_base+"/"+.@bonus_job;
	}

	// If race doesn't match, exit
	if (.@racecode != .@targetcode) end;

	// If bonus ends up 0 (low exp mobs), still show debug but don't spam getexp
	if (.@bonus_base <= 0 && .@bonus_job <= 0) end;

	// Apply bonus to killer only (party share can be added back after this works)
	getexp .@bonus_base, .@bonus_job;

	end;

// -----------------------------------------------------------
// Helper: show mapping codes to GM
// -----------------------------------------------------------
S_ShowCodes:
	mes "[ROTD Codes]";
	mes "RaceOffset (Poring->Formless) = "+.RaceOffset;
	mes "Current ROTD RaceIdx = "+.RaceIdx+" ("+.ROTD$[.RaceIdx]+")";
	mes "Target internal code = "+(.RaceOffset + .RaceIdx);
	next;
	mes "Kill a monster and check [ROTD DEBUG].";
	close;
}
