//===== Athena Script ========================================
//= Abyss Lake Dungeon Warp Script
//===== By: ==================================================
//= Muad-Dib (1.0)
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= Any Athena Version; RO Episode 10+
//===== Description: =========================================
//= Warp Points for Abyss Lake Dungeon
//===== Additional Comments: =================================
//= 1.0 Thanks to Muad-Dib for the temp warps [Lupus]
//============================================================

//hu_fild05.gat,197,210,0	warp	abysslakedunwarp001	2,3,abyss_01.gat,264,271
abyss_01.gat,267,274,0	warp	abysslakedunwarp002	1,1,hu_fild05.gat,192,207
abyss_01.gat,26,23,0	warp	abysslakedunwarp003	1,1,abyss_02.gat,275,270
abyss_02.gat,278,270,0	warp	abysslakedunwarp004	1,1,abyss_01.gat,26,26
abyss_02.gat,145,281,0	warp	abysslakedunwarp005	1,1,abyss_03.gat,116,27
abyss_03.gat,116,24,0	warp	abysslakedunwarp006	1,1,abyss_02.gat,145,278
