//===== Athena Script ========================================
//= Juperos Dungeon Warp Script
//===== By: ==================================================
//= Muad-Dib (1.0)
//===== Current Version: =====================================
//= 1.3
//===== Compatible With: =====================================
//= eAthena with independant npctimer support; RO Episode 8+
//===== Description: =========================================
//= Warp Points for Juperos Dungeon
//===== Additional Comments: =================================
//= 1.0 Converted by Dr.Evil [Lupus]
//= 1.1 More temp warps to Juperos by Justin84 [Lupus]
//= 1.2 Justin84's fixed elevator scripts
//= 1.3 Fixed getting stuck when player relogs in. [Lance]
//= 1.4 Added attachnpctimer to the initnpctimer calls. [Skotlex]
//= 1.5 Implemented a part of the Juperos quest [MasterOfMuppets]
//============================================================
	
yuno_fild07,207,175,0	warp	jupwrp01	1,1,jupe_cave,143,52
jupe_cave,148,52,0	warp	jupwrp02	1,1,yuno_fild07,212,175
jupe_cave,26,52,0	warp	jupwrp03	1,1,juperos_01,53,247
juperos_01,50,250,0	warp	jupwrp04	1,1,jupe_cave,29,52

juperos_01,99,92,1	script	jupwrp05	-1,0,0,{
OnTouch:

	mes "^666666[" + strcharinfo(0) + "]";
	mes "^000000This light...";
	mes "It feels like...";
	mes "Its warmth is...";
	mes "Wrapping all over me...";
	next;
	menu "Ah, it's so nice...",s_Nice,"No! This is wrong!",-;

	mes "^666666[" + strcharinfo(0) + "]";
	mes "^000000N-No! This is";
	mes "wrong! Something";
	mes "weird's happening!";
	mes "I gotta get away!";
	close2;
	warp "juperos_01",96,91;
	end;

s_Nice:
	specialeffect 309;
	mes "^666666[" + strcharinfo(0) + "]";
	mes "^000000Ahhhh...";
	mes "It feels like";
	mes "I'm floating...";
	close2;
	warp "juperos_02",128,278;
	end;

}

juperos_02,33,60,0	warp	jupwrp06	1,1,juperos_01,99,88
jupe_ele_r,49,27,0	warp	jupwrp07	1,1,jupe_gate,49,52
jupe_gate,49,55,0	warp	jupwrp08	1,1,jupe_ele_r,49,30

jupe_gate,28,30,0	warp	jupwrp11	1,1,jupe_area1,115,158
jupe_area1,118,158,0	warp	jupwrp12	1,1,jupe_gate,31,30
jupe_gate,71,30,0	warp	jupwrp13	1,1,jupe_area2,48,158
jupe_area2,45,158,0	warp	jupwrp14	1,1,jupe_gate,68,30
jupe_gate,28,146,0	warp	jupwrp15	1,1,jupe_area1,101,222
jupe_area1,103,222,0	warp	jupwrp16	1,1,jupe_gate,31,146
jupe_gate,71,146,0	warp	jupwrp17	1,1,jupe_area2,62,222
jupe_area2,60,222,0	warp	jupwrp18	1,1,jupe_gate,68,146

jupe_area1,84,222,0	warp	jupwrp21	1,1,jupe_area1,45,260
jupe_area1,48,260,0	warp	jupwrp22	1,1,jupe_area1,86,222
jupe_area1,22,226,0	warp	jupwrp23	1,1,jupe_area1,22,189
jupe_area1,22,192,0	warp	jupwrp24	1,1,jupe_area1,22,228
jupe_area1,34,138,0	warp	jupwrp25	1,1,jupe_area1,34,103
jupe_area1,34,106,0	warp	jupwrp26	1,1,jupe_area1,34,140
jupe_area1,58,54,0	warp	jupwrp27	1,1,jupe_area1,86,158
jupe_area1,84,158,0	warp	jupwrp28	1,1,jupe_area1,55,54

jupe_area2,79,222,0	warp	jupwrp31	1,1,jupe_area2,118,260
jupe_area2,115,260,0	warp	jupwrp32	1,1,jupe_area2,77,222
jupe_area2,141,226,0	warp	jupwrp33	1,1,jupe_area2,141,189
jupe_area2,141,192,0	warp	jupwrp34	1,1,jupe_area2,141,228
jupe_area2,129,138,0	warp	jupwrp35	1,1,jupe_area2,129,103
jupe_area2,129,106,0	warp	jupwrp36	1,1,jupe_area2,129,140
jupe_area2,105,54,0	warp	jupwrp37	1,1,jupe_area2,77,158
jupe_area2,79,158,0	warp	jupwrp38	1,1,jupe_area2,108,54

juperos_02,129,150,0	script	JupeWarp2	-1,1,1{
OnInit:
	disablenpc "JupeWarp2";
	end;
OnTouch:
	warp "jupe_gate",49,162;
	end;
}

jupe_gate,49,168,0	script	JupeWarp3	-1,1,1,{
OnTouch:
	warp "juperos_02",129,147;
	end;
}

jupe_ele_r,50,98,0	script	Juperos Guard	111,{
	mes "Are you sure you want to enter the Juperos Core?";
	next;
	if(select("Yes","No") == 1){
		attachnpctimer;
		initnpctimer;
		soundeffect "jupe_warning.wav",0;
	}
	close;

OnTimer5000:
	stopnpctimer;
	setnpctimer 0;
	warp "jupe_core",150,20;
	end;
}

jupe_core,150,17,0	script	Juperos Guard#2	111,{
	mes "Leave Juperos Core?";
	next;
	if(select("Yes", "No") == 1){
		close2;
		warp "jupe_ele_r",50,94;
		end;
	}
	close;
}
