//===== Athena Script ========================================
//= Lutie Dungeon (Toy Factory) Warp Script
//===== By: ==================================================
//= Nana (1.0)
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= Any Athena Version; RO Episode 2+
//===== Description: =========================================
//= Warp Points for Lutie Dungeon (Toy Factory)
//===== Additional Comments: =================================
//= 1.1 Fixed endless warping loop
//============================================================

//= Toy Factory ==============================================
xmas_dun01,128,133,0	warp	xmas15	3,3,xmas_dun02,129,133
xmas_dun01,205,13,0	warp	xmas14-1	3,3,xmas,143,308
xmas_dun02,129,129,0	warp	xmas15-1	3,3,xmas_dun01,128,128
