//===== Athena Script ========================================
//= Lutie Dungeon (Toy Factory) Warp Script
//===== By: ==================================================
//= Nana (1.0)
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= Any Athena Version; RO Episode 2+
//===== Description: =========================================
//= Warp Points for Lutie Dungeon (Toy Factory)
//===== Additional Comments: =================================
//= No Comment!
//============================================================

//= Toy Factory ==============================================
xmas_dun01.gat,128,131,0	warp	xmas15	3,3,xmas_dun02.gat,129,133
xmas_dun01.gat,205,13,0	warp	xmas14-1	3,3,xmas.gat,143,311
xmas_dun02.gat,129,129,0	warp	xmas15-1	3,3,xmas_dun01.gat,128,129