//===== Athena Script ========================================
//= Moscovia Dungeon Warp Script
//===== By: ==================================================
//= $ephiroth
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= Any Athena Version
//===== Description: =========================================
//= Warp Points for Moscovia Dungeon
//===== Additional Comments: =================================
//= 1.0 Initial version [$ephiroth]
//============================================================

mosk_fild02.gat,190,256,0	warp	moskwarp4001	1,1,mosk_dun01.gat,190,46
mosk_dun01.gat,190,43,0	warp	moskwarp4002	1,1,mosk_fild02.gat,190,253

mosk_dun01.gat,200,272,0	warp	moskwarp4003	1,1,mosk_dun02.gat,163,31
mosk_dun02.gat,165,28,0	warp	moskwarp4004	1,1,mosk_dun01.gat,200,269

mosk_dun02.gat,266,117,0	warp	moskwarp4005	1,1,mosk_dun03.gat,33,136
mosk_dun03.gat,30,133,0	warp	moskwarp4006	1,1,mosk_dun02.gat,263,118