//==== Athena Script =====================================
//= Rachel Sanctuary Dungeon Warp Script
//==== By ================================================
//= Playtester
//==== Current Version :==================================
//= 1.2
//==== Compatible With :==================================
//= Any Athena Version
//==== Description :======================================
//= Warp Points For Rachel Sanctuary Dungeon
//==== Additional Comment:================================
//= 1.1 Added $ephiroth's warps [Playtester]
//= 1.2 Replaced old versions with jAthena's [Playtester]
//========================================================

// Rachel Sanctuary Dungeon
ra_san01,140,6,0	warp	rachelwarp4000	1,1,ra_temin,276,318
ra_san01,140,140,0	warp	rachelwarp4001	1,1,ra_san02,32,21
ra_san02,30,21,0	warp	rachelwarp4002	1,1,ra_san01,140,138
ra_san02,291,149,0	warp	rachelwarp4003	1,1,ra_san03,4,149
ra_san03,2,149,0	warp	rachelwarp4004	1,1,ra_san02,289,149
ra_san02,214,2,0	warp	rachelwarp4005	1,1,ra_san04,36,221
ra_san04,36,223,0	warp	rachelwarp4006	1,1,ra_san02,214,4
ra_san03,86,14,0	warp	rachelwarp4007	1,1,ra_san04,204,220
ra_san04,204,222,0	warp	rachelwarp4008	1,1,ra_san03,86,16
ra_san04,120,50,0	warp	rachelwarp4009	1,1,ra_san05,150,9
ra_san05,150,7,0	warp	rachelwarp4010	1,1,ra_san04,120,48
ra_san02,214,278,0	warp	rachelwarp4011	1,1,ra_san01,140,138
ra_san03,124,283,0	warp	rachelwarp4012	1,1,ra_san01,140,138
ra_san04,120,104,0	warp	rachelwarp4013	1,1,ra_san01,140,138