       Building eAthena under win32

There are currently two ways to build eAthena.   The first and oldest way is by using cygwin (www.cygwin.org).   This was the only way until the svn 1370 timeframe.  The second way is by using Visual Studio .NET 2003.

Building using cygwin:

  1) delete every copy of cygwin1.dll on your system
  2) Go to www.cygwin.com and run the setup.exe.
  3) install gcc, make, bash, g++, and gdb.  Basically install
     all developer tools if possible.  If later you find you are
     missing something, re-run the setup and install that
  4) make sure the ../bin of wherever you installed cygwin to is in your
     path.  ie, if you put cygwin in C:/cygwin then add c:/cygwin/bin
     to your path 
  5) return to this directory and type "make txt"

Building using Visual Studio .NET 2003

  1) Make sure you have the platform SDK installed when you install
     this.  If you don't have it, you can go to microsoft and download a
     copy. 
  2) open the eAthena.sln file
  3) Build the components you wish..

  if you wish mysql support (http://dev.mysql.com/), grab a windows
  install of mysql

      http://dev.mysql.com/get/Downloads/MySQL-4.1/mysql-4.1.10a-win32.zip/from/pick#mirrors

  and install it into the default location on the C drive.  This will
  best match how I set up the solutions/project files

