//===== rAthena Script =======================================
//= Taekwon Job Quest
//===== Description: =========================================
//= [Official Conversion]
//= Taekwon Job Change Quest
//===== Changelogs: ==========================================
//= 1.0 Replaced previous TK Job Quest with this one [Tsuyuki]
//= 1.1 Rewrote to the Aegis Standars. [Samuray22]
//= 1.2 Fixed position the npc is facing. [Kisuka]
//= 1.3 Added Quest Log commands. [Kisuka]
//= 1.4 Removed use of 'goto', and fixed some indentation. [L0ne_W0lf]
//= 1.5 Split into renewal [Lemongrass]
//============================================================

-	script	Phoenix::PhoenixTKJobChange	-1,{
	if(Upper == 2) {
		mes "[Phoenix]";
		mes "Hello, child.";
		close;
	} else if(Class == Job_Taekwon) {
		mes "[Phoenix]";
		mes "การฝึกอบรมของท่าน";
		mes "เป็นอย่างไรบ้าง? เมื่อ";
		mes "เทคนิคของท่านประณีตขึ้น";
		mes "หรืองดงามขึ้น อย่าลืมว่า";
		mes "ท่านสามารถพึ่งพาพื้นฐาน";
		mes "ได้ตลอดเวลา";
		close;
	} else if(Class > Job_Novice) || (Class == Job_Novice && TK_Q == 0) {
		mes "[Phoenix]";
		mes "ดินแดนแห่งนี้ โลกที่";
		mes "สวยงาม ครั้งหนึ่งเคย";
		mes "ถูกครอบงำด้วยความชั่วร้าย";
		mes "มีบุรุษจำนวนมากถูกทำลาย";
		mes "มอนสเตอร์จำนวนมาก";
		mes "คุกคามผู้บริสุทธิ์...";
		next;
		mes "[Phoenix]";
		mes "ความเสียหายที่ปกครอง";
		mes "ในโลกนี้มีมากเกินไป";
		mes "สำหรับมนุษย์ปกติ ซึ่ง";
		mes "ไม่สามารถยืนหยัดต่อสู้";
		mes "เพื่อตนเองได้ เราจะ";
		mes "ต้องต่อสู้กับสิ่งที่เกิดขึ้น";
		next;
		mes "[Phoenix]";
		mes "ดังนั้น ข้าได้ทุ่มเท";
		mes "ตัวเองให้แข็งแกร่งขึ้น";
		mes "ข้าได้รับการฝึกฝนเพื่อให้บรรลุ";
		mes "การรู้ศิลปะเพื่อฝึกฝนจิตใจและร่างกาย";
		mes "ข้าต้องการแบ่งปันกับคนทั่วโลก";
		next;
		mes "[Phoenix]";
		mes "ข้าอาจไม่สามารถ";
		mes "เปลี่ยนแปลงโลก";
		mes "ด้วยตัวเองได้ แต่ข้า";
		mes "จะไม่หยุดฝึกตัวเอง ทาง";
		mes "วิญญาณและร่างกาย";
		mes "ข้ารู้ว่าคำตอบจะมาทันเวลา...";
		next;
		if (Class != Job_Novice) {
			mes "[Phoenix]";
			mes "นักผจญภัยผู้สูงส่ง:";
			mes "หากท่านรู้จักใครก็ตาม";
			mes "ที่ไม่ได้เลือกเส้นทาง";
			mes "ของเขาในชีวิต โปรด";
			mes "แนะนำเขาให้ข้า ถ้าสนใจ";
			mes "ข้าอาจสอนศิลปะของข้า...";
			close;
		}
		mes "[Phoenix]";
		mes "หากท่านยังไม่ได้ตัดสินใจ";
		mes "ในเส้นทางที่ท่านต้องการ";
		mes "ที่จะใช้ในชีวิต ข้าต้องการ";
		mes "ให้ท่านพิจารณา ที่จะเป็น";
		mes "ผู้ปฏิบัติงานศิลปะของข้า มันจะไม่ง่าย แต่มันจะนำท่านไปสู่ความแข็งแกร่ง...";
		next;
		if(select("ตกลง, ข้าจะเข้าร่วมกับท่าน","ไม่เป็นไร, ขอบคุณ") == 1) {
			if(!callfunc("F_CanChangeJob")) {
				mes "[Phoenix]";
				mes "ช่างโชคร้ายจริงๆ!";
				mes "ท่านยังไม่พร้อมที่";
				mes "จะเริ่มการฝึกอบรม";
				mes "ภายใต้การปกครองของข้า";
				mes "ท่านต้องมี Job Level 9 หรือ สูงกว่า";
				close;
			}
			mes "[Phoenix]";
			mes "ดีมาก... ข้ายอมรับท่าน";
			mes "ในฐานะนักเรียนของข้า";
			mes "ในการเริ่มต้นการฝึกร่างกาย";
			mes "ของท่าน ต้องถูกปรับสภาพ";
			mes "ก่อนเพื่อฝึกฝนทักษะ ที่";
			mes "ท่านจะต้องเรียนรู้";
			next;
			if(BaseLevel > 19) {
				mes "[Phoenix]";
				mes "ฮึ่ม ข้าเห็นว่าท่าน";
				mes "ได้รับการฝึกฝนทางร่างกาย";
				mes "อย่างเพียงพอในฐานะมือใหม่";
				mes "ดีมาก จากนั้นให้เราเตรียมตัวสำหรับ";
				mes "การฝึกฝนทางวิญญาณ หายใจเข้าลึก ๆ บอกกับข้าเมื่อท่านพร้อม";
				set TK_Q, 2;
				setquest 6001;
				close;
			}
			mes "[Phoenix]";
			mes "จิตใจ ไม่จำเป็นต้อง";
			mes "ผูกไว้กับข้อจำกัดของร่างกาย";
			mes "แต่ท่านจะไม่เติมเต็มศักยภาพที่แท้จริงของท่าน";
			mes "โดยไม่รวมจิตใจและร่างกาย ไปเพิ่ม ^FF00001 Base Level^000000 หรือ มากกว่า แล้วกลับมาใหม่";
			next;
			set TAEK_Q, BaseLevel;
			set TK_Q, 1;
			setquest 6000;
			mes "[Phoenix]";
			mes "ข้าเข้าใจว่านี่ไม่ใช่";
			mes "เรื่องง่ายสำหรับ Novices";
			mes "แต่ท่านต้องเตรียมตัวให้พร้อม";
			mes "สำหรับความยากลำบากสำหรับ";
			mes "งานนี้ ข้าจะคาดหวังให้ท่าน";
			mes "แข็งแกร่งขึ้นในครั้งต่อไปที่เราพบกัน";
			close;
		}
		mes "[Phoenix]";
		mes "ข้าเข้าใจ ชีวิตของ";
		mes "คน ๆ หนึ่ง สามารถ";
		mes "ใช้เส้นทางได้หลายเส้นทาง";
		mes "แต่ท่านสามารถเลือกเดินทาง";
		mes "ได้ทีละเส้นทางเท่านั้น ข้าหวังว่า";
		mes "ท่านจะทำงานเพื่อการรู้แจ้งในแบบของท่านเอง นักผจญภัย";
		close;
	}
	switch(TK_Q) {
	case 1:
		if(BaseLevel > TAEK_Q) {
			set TK_Q, 2;
			changequest 6000,6001;
			mes "[Phoenix]";
			mes "ดี ข้ารู้สึกว่าท่าน";
			mes "สอดคล้องกับความแข็งแกร่ง";
			mes "ภายในของท่านมากขึ้น";
			mes "นั่นคือผลลัพธ์ตามธรรมชาติ";
			mes "ของการปรับระดับขึ้น เราพร้อม";
			mes "ที่จะดำเนินการฝึกอบรมในส่วนต่อไป";
			close;
		}
		mes "[Phoenix]";
		mes "ท่านต้องเพิ่มอีก ^FF00001";
		mes "Base Level^000000 เพื่อพิสูจน์ว่า";
		mes "ท่านสามารถอดทนต่อความ";
		mes "ยากลำบากที่เกี่ยวข้องกับงานนี้";
		mes "อย่าละเลยการฝึกอบรมของท่าน";
		close;
	case 2:
		mes "[Phoenix]";
		mes "สำหรับการฝึกจิตวิญญาณ";
		mes "ข้าจะถามคำถามเพื่อทดสอบ";
		mes "จิตวิญญาณของท่าน";
		mes "ผ่อนคลาย ตอบอย่างสุจริต";
		mes "เท่าที่จะทำได้ ความประสงค์";
		mes "และความเชื่อมั่นของท่านจะถูกทดสอบ";
		next;
		mes "[Phoenix]";
		mes "ในฐานะผู้ปฏิบัติงาน";
		mes "ศิลปะ ความสามารถใน";
		mes "การตัดสินใจที่ดีที่สุดอย่าง";
		mes "รวดเร็ว จะเป็นสิ่งจำเป็นใน";
		mes "การต่อสู้ ตอนนี้เราจะเริ่มตั้งคำถาม";
		next;
		mes "[Phoenix]";
		mes "เมื่อท่านพบกับ";
		mes "ความยากลำบากมาก";
		mes "ท่านจะทำอย่างไร?";
		next;
		switch(select("ข้าเผชิญหน้ากับมัน:หลีกเลี่ยงมันอย่างใด:จัดกลุ่มใหม่ และวิเคราะห์ปัญหา")) {
		case 1:
			mes "[Phoenix]";
			mes "ใช่ นั่นคือคำตอบ";
			mes "ที่ข้าต้องการ แม้ว่าท่าน";
			mes "จะไม่สามารถจัดการปัญหา";
			mes "ได้ในตอนแรก เราสามารถ";
			mes "ได้รับประโยชน์จากความมุ่งมั่น";
			mes "ที่แข็งแกร่งเช่นนั้น อย่าปล่อยให้อะไรมาหยุดท่าน";
			next;
			mes "[Phoenix]";
			mes "แม้ว่าท่านจะล้มเหลว";
			mes "ท่านสามารถเรียนรู้จาก";
			mes "ประสบการณ์ เมื่อท่าน";
			mes "มอบทุกอย่างให้เท่านั้น";
			mes "ความพยายามแบบครึ่งใจ";
			mes "ไม่ค่อยให้ผลลัพธ์ที่เกิดผล";
			next;
			mes "[Phoenix]";
			mes "เมื่อเห็นว่าท่าน";
			mes "เข้าใจถึงความสำคัญ";
			mes "ของน้ำพระทัยแล้ว เรา";
			mes "จะดำเนินการกับคำถามต่อไป";
			next;
			break;
		case 2:
			mes "[Phoenix]";
			mes "คนโง่! ท่านคาดหวัง";
			mes "ที่จะเติบโตอย่างไร หาก";
			mes "ท่านหนีจากความท้าทาย?";
			mes "ความกลัวอาจเป็นปฏิกิริยาที่ดี";
			mes "ต่อสุขภาพ ที่สามารถช่วยชีวิต";
			mes "ท่านได้ แต่ความขี้ขลาดที่แท้จริงนั้นน่ารังเกียจ";
			next;
			mes "[Phoenix]";
			mes "ข้าผิดหวังที่ได้ยิน";
			mes "ท่านพูดอย่างนั้น อย่า";
			mes "พูดแบบนั้นกับข้าอีกเลย";
			mes "ฮึ่ม พิจารณาความหมาย";
			mes "ของความกล้าหาญ และ";
			mes "ความขี้ขลาด แล้วคุยกับข้าอีกครั้ง";
			close;
		case 3:
			mes "[Phoenix]";
			mes "จัดกลุ่มใหม่? เป็นการดี";
			mes "ที่จะทำเช่นนั้นหลังจากที่";
			mes "ท่านพ่ายแพ้ แต่วิธีที่ดีที่สุด";
			mes "คือต้องเผชิญกับปัญหา เมื่อ";
			mes "ท่านพบเจอ ท่านจะไม่ได้มี";
			mes "ความหรูหราของการจัดกลุ่มใหม่";
			next;
			mes "[Phoenix]";
			mes "สามารถคาดการณ์ และ";
			mes "วิเคราะห์ปัญหาได้ แต่ข้า";
			mes "คิดว่าการหลบหนีในทันทีนั้น";
			mes "ไม่ฉลาด พิจารณาถึงความกลัว";
			mes "ของท่าน และสิ่งที่ท่านกำหนด";
			mes "ว่าล้มเหลว จากนั้นกลับมาหาข้า";
			close;
		}
		mes "[Phoenix]";
		mes "ในการเดินทางของท่าน";
		mes "ท่านจะได้พบกับผู้คนมากมาย";
		mes "ที่มีภูมิหลัง และมุมมองที่";
		mes "แตกต่างกัน ท่านจะต้อง";
		mes "เผชิญหน้ากับ คนที่มีวิถี";
		mes "ชีวิตที่ไม่สามารถหยั่งถึงได้";
		next;
		mes "[Phoenix]";
		mes "ในทำนองเดียวกัน บุคคลนี้";
		mes "จะไม่เข้าใจวิถีชีวิตของท่าน";
		mes "เมื่อความคิดเห็นทั้งสอง";
		mes "ขัดแย้งกัน ทำให้เกิด";
		mes "ความขัดแย้งรุนแรง ท่านจะตอบอย่างไร?";
		next;
		switch( select("ยืนยันว่าข้าถูก:ไม่สนใจมุมมองที่ขัดแย้งกัน:ยอมรับความแตกต่าง และเรียนรู้จากพวกเขา")) {
		case 1:
			mes "[Phoenix]";
			mes "ความคิดเห็นของ";
			mes "ท่านเป็นสิ่งสำคัญ";
			mes "อย่างไรก็ตาม ท่าน";
			mes "ต้องยอมรับว่า ท่าน";
			mes "อาจผิด และมุมมองตรงข้ามอาจมีข้อดี";
			next;
			mes "[Phoenix]";
			mes "ไม่มีคำตอบที่ถูกต้อง";
			mes "และแสงแห่งความจริง";
			mes "สามารถใช้เฉดสีมากมาย";
			mes "นั่นคือวิถีแห่งธรรมชาติ";
			mes "การบังคับความคิดคนอื่น";
			mes "เป็นการกดขี่";
			next;
			mes "[Phoenix]";
			mes "อย่าจำกัดตัวเอง";
			mes "ในมุมมองเดียว และ";
			mes "อย่ายับยั้งการเติบโตของท่าน";
			mes "โดยยึดมั่นในความจริงเดียว";
			mes "พิจารณาเรื่องนี้ แล้ว";
			mes "คุยกับข้าอีกครั้ง";
			close;
		case 2:
			mes "[Phoenix]";
			mes "เป็นสิ่งสำคัญ";
			mes "ที่จะต้องอยู่ร่วมกับผู้อื่น";
			mes "แต่ท่านจะไม่นำคุณค่า";
			mes "มาสู่โลกนี้ โดยที่ท่าน";
			mes "ได้รับความคิด และ";
			mes "ความคิดเห็น";
			next;
			mes "[Phoenix]";
			mes "ความขัดแย้งของอุดมคติ";
			mes "เมื่อดำเนินการด้วยความ";
			mes "เคารพต่อตัวท่านเอง และ";
			mes "ผู้อื่น เป็นโอกาสที่ดีในการ";
			mes "ขยายความเข้าใจของท่าน";
			mes "ต่อโลกเช่นเดียวกับผู้อื่น";
			next;
			mes "[Phoenix]";
			mes "ใคร่ครวญความคิด";
			mes "ในการสร้างความสามัคคี";
			mes "กับตัวเอง และความสามัคคี";
			mes "กับผู้อื่น จากนั้นกลับมาหาข้า";
			close;
		case 3:
			mes "[Phoenix]";
			mes "ดี ท่านต้องเห็น";
			mes "ความแตกต่างสำหรับ";
			mes "สิ่งที่พวกเขาเป็นจริงๆ";
			mes "ท่านต้องวิจารณ์ด้วยมุมมอง";
			mes "ของท่านเองด้วยความกรุณา";
			mes "และการพิจารณาอย่างจริงใจ";
			next;
			mes "[Phoenix]";
			mes "เป็นไปไม่ได้ ที่";
			mes "จะรู้ทุกสิ่งในโลกนี้";
			mes "เป็นไปไม่ได้ที่จะเข้าใจ";
			mes "ทุกมุมมอง แต่นั่นไม่ได้";
			mes "หมายความว่า มุมมองที่ท่าน";
			mes "ไม่เข้าใจนั้น ไร้ประโยชน์";
			next;
			mes "[Phoenix]";
			mes "คนที่ท่านไม่เห็นด้วย";
			mes "อาจมีคำตอบที่ท่าน";
			mes "ไม่รู้จัก ในยามที่ท่าน";
			mes "อ่อนแอ บุคคลนี้อาจ";
			mes "เป็นผู้ช่วยที่ดีที่สุด";
			mes "ของท่าน โปรดจำไว้";
			next;
		}
		mes "[Phoenix]";
		mes "ข้าพอใจกับคำตอบ";
		mes "ที่ท่านให้ไว้ โปรด";
		mes "ใคร่ครวญสิ่งที่เรา";
		mes "พูดคุยกันซักครู่ เมื่อใจ";
		mes "ของท่านสงบลง";
		mes "โปรดมาคุยกับข้า";
		set TK_Q, 3;
		changequest 6001,6002;
		close;
	case 3:
		mes "[Phoenix]";
		mes "ท่านรู้สึกสงบ และมี";
		mes "ความสุขไหม? ข้าจะ";
		mes "ถามคำถามที่สำคัญมากกับท่าน";
		mes "ให้คำตอบที่ซื่อสัตย์ของท่าน";
		next;
		mes "[Phoenix]";
		mes "^FF0000ท่านพร้อมที่จะอุทิศตน";
		mes "เพื่องานศิลปะพิเศษหรือไม่";
		mes "ข้าจะสอนท่าน และรักษาศักดิ์ศรี";
		mes "ของปรัชญาไว้หรือไม่?";
		next;
		if( select( "ใช่","ไม่") == 1) {
			mes "[Phoenix]";
			mes "ดีมาก ท่านไม่ได้";
			mes "เป็นเพียงแค่นักเรียนอีกต่อไป";
			mes "ตอนนี้ ท่านได้รับมอบหมาย";
			mes "จากพลัง และความรับผิดชอบ";
			mes "ของสาวก ^FF0000Taekwon Do^000000";
			next;
			mes "[Phoenix]";
			mes "''Taekwon'' มีสามารถ";
			mes "ในการ ''ไล่ และ เตะ''";
			mes "และ ''ท่าทาง'' มีความ";
			mes "เป็น ''ศิลปะ'' การต่อสู้นี้";
			mes "มุ่งเน้นไปที่ทักษะการใช้";
			mes "หมัด และ ท้า";
			next;
			mes "[Phoenix]";
			mes "โปรดใช้ระเบียบวินัยนี้";
			mes "เพื่อฝึกฝนร่างกาย และ";
			mes "จิตใจของท่าน และเรียนรู้";
			mes "ทักษะที่เหมาะสมที่สุดสำหรับท่าน";
			mes "อย่าละเลยการฝึกของท่าน";
			mes "หรือ นำความอับอายมาสู่ Taekwon Do.";
			next;
			completequest 6002;
			callfunc "Job_Change",Job_Taekwon;
			callfunc "F_ClearJobVar";
			getitem 2101,1; // Guard[0]
			mes "[Phoenix]";
			mes "ท่านยังเด็กอยู่ ดังนั้น";
			mes "ข้าคิดว่า ท่านจะต้องการงาน";
			mes "เล็กๆ น้อยๆ ในกรณีนี้";
			if(Sex == SEX_FEMALE) {
				mes "ตอนนี้ท่านเป็น ^FF0000Taekwon Girl^000000.";
			} else {
				mes "ตอนนี้ท่านเป็น ^FF0000Taekwon Boy^000000.";
			}
			mes "ใช่ มันฟังดูดี";
			next;
			mes "[Phoenix]";
			mes "โปรด ใช้ชุดฝึกอบรม";
			mes "และชุดป้องกัน: ใช้ประโยชน์";
			mes "จากของขวัญเหล่านี้ให้ดี ในขณะ";
			mes "ที่ท่านเดินทางและฝึกอบรมให้";
			mes "ความรู้แก่ผู้อื่นเกี่ยวกับงานศิลปะของเรา และเรียนรู้สิ่งที่ท่านสามารถทำได้จากพวกเขา";
			next;
			mes "[Phoenix]";
			mes "ถึงเวลาแล้ว ที่ท่าน";
			mes "จะต้องเริ่มการเดินทาง เพื่อ";
			mes "ค้นหาความท้าทายใหม่ ๆ";
			mes "เพื่อพัฒนาความแข็งแกร่งของท่าน";
			mes "มั่นในตัวเองด้วยความภาคภูมิใจ";
			mes "ในฐานะผู้ฝึกสอน Taekwon Do...";
			next;
			mes "[Phoenix]";
			mes "ดีมาก ข้าขอให้ท่านโชคดี";
			mes "ข้าหวังว่า จะได้พบท่านอีก";
			mes "ในบางครั้ง "+strcharinfo(0)+"";
			close;
		}
		mes "[Phoenix]";
		mes "หืม บางทีคุณอาจ";
		mes "ยังไม่พร้อมที่จะก้าวหน้า";
		mes "จากสถานะของท่านในฐานะ";
		mes "นักเรียนไปสู่สาวกที่สมบูรณ์";
		mes "เมื่อท่านรู้สึกว่าพร้อม";
		mes "ค่อยกลับมาคุยกับข้าใหม่";
		close;
	}
}

