//===== eAthena Script ======================================= 
//= Einbech Guides
//===== By: ================================================== 
//= Muad_dib
//===== Current Version: ===================================== 
//= 1.2
//===== Compatible With: ===================================== 
//= eAthena 7.15 +
//===== Description: ========================================= 
//=
//===== Additional Comments: ================================= 
//= 1.0 Einbech guide by Muad_dib in prometheus format
//= 1.0a Conversion to eA format [MasterOfMuppets]
//= 1.1 missing tabs [Lupus]
//= 1.2 Optimized, updated common guide names [Lupus]
//============================================================


einbech.gat,67,37,4 script Guide#1::Einbech_Guide 852,{
  cutin "ein_soldier",2;
  mes "[Einbech Guide]";
  mes "Welcome to Einbech,";
  mes "the Mining Town. We're";
  mes "here to assist tourists,";
  mes "so if you have any questions,";
  mes "please feel free to ask us.";
L_MENU:
  next;
  menu "City Guide",-,"Remove Marks from Mini-Map",L_REMOVE,"Notice",L_NOTICE,"Cancel",L_END;

  mes "[Einbech Guide]";
  mes "Please select";
  mes "a location from";
  mes "the following menu.";
  mes "Would you like me";
  mes "to mark locations";
  mes "on your Mini-Map?";
  next;
  menu "Yes.",L_YES,"No.",-;

  set @COMPASS_CHECK,0;
  goto L_CONT;
L_YES:
  set @COMPASS_CHECK,1;
L_CONT:
L_MENU_2:
  menu "Train Station",L_TRAIN,"Tavern",L_TAVERN,"Tool Shop",L_TOOL,"Swordman Guild",L_SWORD,"Mine",L_MINE,"Cancel",-;

  mes "[Einbech Guide]";
  mes "Pleas ask me to Remove";
  mes "Marks from Mini-Map if you";
  mes "no longer wish to have the";
  mes "location marks displayed";
  mes "on your Mini-Map.";
  goto L_MENU;
L_TRAIN:
  mes "[Einbech Guide]";
  mes "The Train Stations are";
  mes "located in the nortwest";
  mes "and northeast parts of";
  mes "Einbech. There, you can";
  mes "take a train to Einbroch.";
  mes "long, everyday.";
  viewpoint 1,44,216,1,0xFF0000;
  next;
  goto L_WIPE;
L_TAVERN:
  mes "[Einbech Guide]";
  mes "The Tavern is located";
  mes "in the southern part of";
  mes "Einbech. It's a nice place";
  mes "to relax after a long day.";
  viewpoint 1,145,112,2,0xFF00FF;
  next; 
  goto L_WIPE;
L_TOOL:
  mes "[Einbech Guide]";
  mes "You can find the Tool";
  mes "Shop in the center of";
  mes "Einbech. There, you can";
  mes "purchase any tools you";
  mes "might need for your travels.";
  viewpoint 1,177,135,3,0xFF00FF;
  next; 
  goto L_WIPE;
L_SWORD:
  mes "[Einbech Guide]";
  mes "The Swordman Guild";
  mes "is located in the eastern";
  mes "outskirts of Einbech. It's";
  mes "under construction and they";
  mes "haven't started accepting";
  mes "applications.";
  viewpoint 1,253,109,4,0xFF00FF;
  next; 
  goto L_WIPE;
L_MINE:
  mes "[Einbech Guide]";
  mes "The Mine, wich is";
  mes "Einbech's major industry,";
  mes "is located in the northern";
  mes "part of this town. It's where";
  mes "we get all our ores, although";
  mes "monsters get in the miners way.";
  viewpoint 1,138,250,5,0x00FF00;
  next;
  goto L_WIPE; 
L_WIPE:
  if(@COMPASS_CHECK == 1)goto L_MENU_2;
  viewpoint 2,44,216,1,0xFF0000;
  viewpoint 2,145,112,2,0xFF00FF;
  viewpoint 2,177,135,3,0xFF00FF;
  viewpoint 2,253,109,4,0xFF00FF;
  viewpoint 2,138,250,5,0x00FF00;
  goto L_MENU_2;
L_REMOVE:
  viewpoint 2,44,216,1,0xFF0000;
  viewpoint 2,145,112,2,0xFF00FF;
  viewpoint 2,177,135,3,0xFF00FF;
  viewpoint 2,253,109,4,0xFF00FF;
  viewpoint 2,138,250,5,0x00FF00;
  mes "[Einbech Guide]";
  mes "Okay, the marks from";
  mes "your Mini-Map have been";
  mes "removed. If you need any";
  mes "guidance around Einbroch";
  mes "please let me or one of the";
  mes "other Einbech Guides know.";
  goto L_MENU;
L_NOTICE:
  mes "[Einbech Guide]";
  mes "Through the technology of";
  mes "the Schwartzwalt Republic,";
  mes "we've upgraded to a digital";
  mes "information system that allows";
  mes "us to mark locations on your";
  mes "Mini-Map for easier navigation.";
  next;
  mes "[Einbech Guide]";
  mes "Your Mini-Map is located";
  mes "in the upper right corner";
  mes "of the screen. If you can't";
  mes "see it, press the Ctrl + Tab";
  mes "keys or click the 'Map' button";
  mes "in your Basic Information Window.";
  next;
  mes "[Einbech Guide]";
  mes "On your Mini-Map,";
  mes "click on the '+' and '-'";
  mes "symbols to zoom in and";
  mes "out of your Mini-Map. We"; 
  mes "hope you enjoy your travels";
  mes "here in Einbech, adventurer.";
  goto L_MENU;
L_END:
  mes "[Einbech Guide]";
  mes "We hope that you";
  mes "enjoy your travels";
  mes "here in Einbech.";
  cutin "ein_soldier",255; 
  close;
}

einbech.gat,48,214,4	duplicate(Einbech_Guide)	Guide#2	852