//===== rAthena Script =======================================
//= Amicitia dungeons
//===== Description: =========================================
//= Amicitia dungeons Monster Spawn Script.
//===== Additional Comments: =================================
//= 1.0 First version. [Capuche]
//============================================================

amicitia1	monster	Amitera	20924,55	//  CHIMERA_AMITERA
amicitia1	monster	Litus	20925,55	//  CHIMERA_LITUS
amicitia1	monster	Fillia	20926,55	//  CHIMERA_FILLIA
amicitia1	monster	Vanilaqus	20927,55	//  CHIMERA_VANILAQUS

amicitia2	monster	Lavaeter	20920,65	//  CHIMERA_LAVA
amicitia2	monster	Fulgor	20921,65	//  CHIMERA_FULGOR
amicitia2	monster	Napeo	20922,65	//  CHIMERA_NAPEO
amicitia2	monster	Galensis	20923,65	//  CHIMERA_GALENSIS
amicitia2	boss_monster	The One	20928,1,21600000,600000,0	//  CHIMERA_THEONE
