//===== rAthena Script =======================================
//= Ant Hell Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.1 Official kRO 10.1 spawns [Playtester]
//= 1.2 Corrected MVP spawn variance. [L0ne_W0lf]
//= 1.3 Added Illusion of Twins. [Capuche]
//============================================================

//==================================================
// anthell01 - Ant Hell
//==================================================
anthell01,0,0	monster	Piere	1160,50,5000
anthell01,0,0	monster	Deniro	1105,40,5000
anthell01,0,0	monster	Familiar	1005,20,5000
anthell01,0,0	monster	Andre	1095,15,5000
anthell01,0,0	monster	Vitata	1176,10,5000
anthell01,0,0	monster	Giearth	1121,1,5000
anthell01,43,166	monster	Ant Egg	1097,1,60000,30000
anthell01,30,187	monster	Ant Egg	1097,1,60000,30000
anthell01,29,186	monster	Ant Egg	1097,1,60000,30000
anthell01,38,186	monster	Ant Egg	1097,1,60000,30000
anthell01,37,186	monster	Ant Egg	1097,1,60000,30000
anthell01,36,186	monster	Ant Egg	1097,1,60000,30000
anthell01,35,186	monster	Ant Egg	1097,1,60000,30000
anthell01,36,187	monster	Ant Egg	1097,1,60000,30000
anthell01,44,166	monster	Ant Egg	1097,1,60000,30000
anthell01,45,165	monster	Ant Egg	1097,1,60000,30000
anthell01,40,168	monster	Ant Egg	1097,1,60000,30000
anthell01,41,168	monster	Ant Egg	1097,1,60000,30000
anthell01,42,168	monster	Ant Egg	1097,1,60000,30000
anthell01,42,167	monster	Ant Egg	1097,1,60000,30000
anthell01,42,166	monster	Ant Egg	1097,1,60000,30000
anthell01,42,165	monster	Ant Egg	1097,1,60000,30000
anthell01,41,165	monster	Ant Egg	1097,1,60000,30000
anthell01,43,165	monster	Ant Egg	1097,1,60000,30000
anthell01,44,165	monster	Ant Egg	1097,1,60000,30000
anthell01,38,184	monster	Ant Egg	1097,1,60000,30000
anthell01,38,183	monster	Ant Egg	1097,1,60000,30000
anthell01,37,183	monster	Ant Egg	1097,1,60000,30000
anthell01,102,121	monster	Ant Egg	1097,1,60000,30000
anthell01,104,123	monster	Ant Egg	1097,1,60000,30000
anthell01,104,122	monster	Ant Egg	1097,1,60000,30000
anthell01,104,120	monster	Ant Egg	1097,1,60000,30000
anthell01,103,120	monster	Ant Egg	1097,1,60000,30000
anthell01,103,121	monster	Ant Egg	1097,1,60000,30000
anthell01,102,121	monster	Ant Egg	1097,1,60000,30000
anthell01,105,124	monster	Ant Egg	1097,1,60000,30000
anthell01,101,121	monster	Ant Egg	1097,1,60000,30000
anthell01,100,121	monster	Ant Egg	1097,1,60000,30000
anthell01,99,127	monster	Ant Egg	1097,1,60000,30000
anthell01,97,123	monster	Ant Egg	1097,1,60000,30000
anthell01,97,127	monster	Ant Egg	1097,1,60000,30000
anthell01,97,126	monster	Ant Egg	1097,1,60000,30000
anthell01,97,125	monster	Ant Egg	1097,1,60000,30000
anthell01,97,124	monster	Ant Egg	1097,1,60000,30000
anthell01,98,121	monster	Ant Egg	1097,1,60000,30000
anthell01,99,121	monster	Ant Egg	1097,1,60000,30000
anthell01,98,127	monster	Ant Egg	1097,1,60000,30000
anthell01,28,266	monster	Ant Egg	1097,1,60000,30000
anthell01,30,262	monster	Ant Egg	1097,1,60000,30000
anthell01,30,261	monster	Ant Egg	1097,1,60000,30000
anthell01,31,264	monster	Ant Egg	1097,1,60000,30000
anthell01,31,263	monster	Ant Egg	1097,1,60000,30000
anthell01,31,262	monster	Ant Egg	1097,1,60000,30000
anthell01,32,263	monster	Ant Egg	1097,1,60000,30000
anthell01,40,270	monster	Ant Egg	1097,1,60000,30000
anthell01,40,269	monster	Ant Egg	1097,1,60000,30000
anthell01,40,268	monster	Ant Egg	1097,1,60000,30000
anthell01,30,263	monster	Ant Egg	1097,1,60000,30000
anthell01,30,264	monster	Ant Egg	1097,1,60000,30000
anthell01,30,265	monster	Ant Egg	1097,1,60000,30000
anthell01,29,266	monster	Ant Egg	1097,1,60000,30000
anthell01,28,265	monster	Ant Egg	1097,1,60000,30000
anthell01,28,264	monster	Ant Egg	1097,1,60000,30000
anthell01,28,263	monster	Ant Egg	1097,1,60000,30000
anthell01,28,262	monster	Ant Egg	1097,1,60000,30000
anthell01,29,265	monster	Ant Egg	1097,1,60000,30000
anthell01,29,264	monster	Ant Egg	1097,1,60000,30000
anthell01,29,263	monster	Ant Egg	1097,1,60000,30000
anthell01,29,262	monster	Ant Egg	1097,1,60000,30000
anthell01,40,267	monster	Ant Egg	1097,1,60000,30000
anthell01,40,266	monster	Ant Egg	1097,1,60000,30000
anthell01,31,194	monster	Ant Egg	1097,1,60000,30000
anthell01,33,195	monster	Ant Egg	1097,1,60000,30000
anthell01,33,196	monster	Ant Egg	1097,1,60000,30000
anthell01,30,190	monster	Ant Egg	1097,1,60000,30000
anthell01,31,190	monster	Ant Egg	1097,1,60000,30000
anthell01,32,189	monster	Ant Egg	1097,1,60000,30000
anthell01,32,198	monster	Ant Egg	1097,1,60000,30000
anthell01,32,187	monster	Ant Egg	1097,1,60000,30000
anthell01,32,186	monster	Ant Egg	1097,1,60000,30000
anthell01,30,195	monster	Ant Egg	1097,1,60000,30000
anthell01,31,195	monster	Ant Egg	1097,1,60000,30000
anthell01,32,196	monster	Ant Egg	1097,1,60000,30000
anthell01,40,265	monster	Ant Egg	1097,1,60000,30000
anthell01,41,269	monster	Ant Egg	1097,1,60000,30000
anthell01,41,268	monster	Ant Egg	1097,1,60000,30000
anthell01,41,267	monster	Ant Egg	1097,1,60000,30000
anthell01,41,266	monster	Ant Egg	1097,1,60000,30000
anthell01,41,265	monster	Ant Egg	1097,1,60000,30000
anthell01,30,198	monster	Ant Egg	1097,1,60000,30000
anthell01,31,198	monster	Ant Egg	1097,1,60000,30000
anthell01,32,197	monster	Ant Egg	1097,1,60000,30000
anthell01,31,186	monster	Ant Egg	1097,1,60000,30000

//==================================================
// anthell02 - Ant Hell
//==================================================
anthell02,0,0	monster	Andre	1095,50,5000
anthell02,0,0	monster	Vitata	1176,30,5000
anthell02,0,0	monster	Familiar	1005,20,5000
anthell02,0,0	monster	Ant Egg	1097,15,5000
anthell02,0,0	monster	Deniro	1105,15,5000
anthell02,0,0	monster	Piere	1160,15,5000
anthell02,0,0	monster	Giearth	1121,3,5000
anthell02,0,0,0,0	boss_monster	Maya	1147,1,7200000,600000,1

//==================================================
// Illusion of Twins
//==================================================
ant_d02_i	monster	Diligent Andre	21386,30,5000,0,"ant_d02_i_boss::OnMobDead"
ant_d02_i	monster	Diligent Andre Larva	21388,20,5000,0,"ant_d02_i_boss::OnMobDead"
ant_d02_i	monster	Mushy Ant Egg	21391,20,5000,0,"ant_d02_i_boss::OnMobDead"
ant_d02_i	monster	Diligent Deniro	21389,30,5000,0,"ant_d02_i_boss::OnMobDead"
ant_d02_i	monster	Gutsy Familiar	21393,25,5000,0,"ant_d02_i_boss::OnMobDead"
ant_d02_i	monster	Gutsy Giearth	21392,15,5000,0,"ant_d02_i_boss::OnMobDead"
ant_d02_i	monster	Diligent Piere	21390,30,5000,0,"ant_d02_i_boss::OnMobDead"
ant_d02_i	monster	Diligent Soldier Andre	21387,15,5000,0,"ant_d02_i_boss::OnMobDead"
ant_d02_i	monster	Diligent Vitata	21394,15,5000,0,"ant_d02_i_boss::OnMobDead"

-	script	ant_d02_i_boss	-1,{
	end;
OnMobDead:
	if (playerattached()) {
		if (.count < 3000)	// todo value ?
			.count++;
		if (!.boss_spawn && !.cooldown && .count == 3000) {
			.boss_spawn = true;
			.count = 0;
			killmonster "ant_d02_i", "ant_d02_i_boss::OnBossDeath";
			mapannounce "ant_d02_i", "An inaudible noise approaches...", bc_map, "0x70dbdb";
			getunitdata( killedgid, .@data );
			monster "ant_d02_i", .@data[UMOB_X], .@data[UMOB_Y], "--ja--", 21395,1, "ant_d02_i_boss::OnBossDeath";	// ILL_MAYA
			end;
		}
	}
	end;
OnBossDeath:
	// note: no mapannounce
	killmonster "ant_d02_i", "ant_d02_i_boss::OnBossDeath";
	.boss_spawn = false;
	.cooldown = true;
	initnpctimer;
	end;

OnTimer7200000:
	.cooldown = false;
	stopnpctimer;
	end;
}
