//===== rAthena Script =======================================
//= Turtle Island Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.3
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.2 Official kRO 10.1 spawns [Playtester]
//= 1.3 Correct Spawn by Navigation's mob data. [attackjom]
//= 1.4 Added Illusion of Turtle. [Capuche]
//============================================================

//==================================================
// tur_dun01 - Turtle Island
//==================================================
tur_dun01,0,0	monster	Dragon Tail	1321,25,5000
tur_dun01,0,0	monster	Spring Rabbit	1322,25,5000
tur_dun01,0,0	monster	Pest	1256,15,5000
tur_dun01,0,0	monster	Thara Frog	1034,10,5000
tur_dun01,0,0	monster	Permeter	1314,10,5000

//==================================================
// tur_dun02 - Turtle Island Dungeon
//==================================================
tur_dun02,0,0	monster	Solider	1316,41,5000
tur_dun02,0,0	monster	Permeter	1314,41,5000
tur_dun02,0,0	monster	Freezer	1319,20,5000
tur_dun02,0,0	monster	Pest	1256,15,5000

//==================================================
// tur_dun03 - Good Turtles Village
//==================================================
tur_dun03,0,0	monster	Freezer	1319,40,5000
tur_dun03,0,0	monster	Assaulter	1315,35,5000
tur_dun03,0,0	monster	Permeter	1314,15,5000
tur_dun03,0,0	monster	Heater	1318,10,5000

//==================================================
// tur_dun04 - Turtle Palace
//==================================================
tur_dun04,0,0	monster	Assaulter	1315,42,5000
tur_dun04,0,0	monster	Heater	1318,33,5000
tur_dun04,0,0	monster	Freezer	1319,15,5000
tur_dun04,0,0	monster	Permeter	1314,4,5000
tur_dun04,99,93,20,20	boss_monster	Turtle General	1312,1,3600000,600000,0

//==================================================
// tur_dun05 - Underground Swamp Zone
//==================================================
tur_dun05,0,0	monster	Freezer	1319,7,5000
tur_dun05,0,0	monster	Permeter	1314,4,5000
tur_dun05,0,0	monster	Assaulter	1315,1,5000

//==================================================
// Illusion of Turtle
//==================================================
tur_d03_i	monster	Ominous Solider	3802,40
tur_d03_i	monster	Ominous Permeter	3800,50

tur_d04_i	monster	Ominous Permeter	3800,16,5000,0,"illusion_turtle_boss::OnEvent"
tur_d04_i	monster	Ominous Freezer	3801,36,5000,0,"illusion_turtle_boss::OnEvent"
tur_d04_i	monster	Ominous Assulter	3799,16,5000,0,"illusion_turtle_boss::OnEvent"
tur_d04_i	monster	Ominous Solider	3802,16,5000,0,"illusion_turtle_boss::OnEvent"
tur_d04_i	monster	Ominous Heater	3803,36,5000,0,"illusion_turtle_boss::OnEvent"

// boss spawn
-	script	illusion_turtle_boss	-1,{
	end;
OnEvent:
	if (playerattached() == 0 || .boss_spawn || .cooldown)
		end;
	if (.mob_count[killedrid] >= 2500)
		end;
	.mob_count[killedrid]++;
	if (.mob_count[3799] < 2500 || .mob_count[3800] < 2500 || .mob_count[3801] < 2500 || .mob_count[3802] < 2500 || .mob_count[3803] < 2500)
		end;
	.boss_spawn = true;
	.mob_count[3799] = 0;
	.mob_count[3800] = 0;
	.mob_count[3801] = 0;
	.mob_count[3802] = 0;
	.mob_count[3803] = 0;
	mapannounce "tur_d04_i", "Ominous Turtle General : Who interferes with my authority!!!", bc_map, "0x70dbdb";
	getunitdata( killedgid, .@data );
	monster "tur_d04_i",.@data[UMOB_X],.@data[UMOB_Y],"Ominous Turtle General",3804,1, "illusion_turtle_boss::OnBoss";
	end;
OnBoss:
	killmonster "tur_d04_i", "illusion_turtle_boss::OnBoss";
	.boss_spawn = false;
	.cooldown = true;
	initnpctimer;
	end;

OnTimer7200000:
	.cooldown = false;
	stopnpctimer;
	end;
}
