//===== rAthena Script ======================================= 
//= Renewal Acolyte Job Quest
//===== By: ================================================== 
//= Kisuka
//===== Current Version: ===================================== 
//= 1.2
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= Job Change to Acolyte Class
//===== Additional Comments: ================================= 
//= 1.0 First Version. [Kisuka]
//= 1.1 Added back the npcs used for the priest quest.
//= 1.2 Added support for Baby classes. [Euphy]
//============================================================ 
prt_church,184,41,4	script	Cleric#aco	60,{
	if (Upper == 1) {
		if (ADVJOB == Job_High_Priest || ADVJOB == Job_Champion) {
			if (Class == Job_Novice_High) {
				mes "[Father Mareusis]";
				mes "อ่า, ข้ารู้สึกได้ว่าเจ้าต้องอดทน";
				mes "ประสบการณ์ชีวิตที่ผ่านมา เจ้าต้องได้เรียนรู้หลายสิ่งหลายอย่างก่อนจะเข้าสู่ Valhalla.";
				next;
				if (!callfunc("F_CanChangeJob")) {
					mes "[Father Mareusis]";
					mes "น่าเสียดาย, ข้าไม่คิดว่าเจ้าพร้อมที่จะเป็น Acolyte ในขณะนี้ โปรดเรียนรู้ทักษะสกิลพื้นฐานทั้งหมดให้เสร็จก่อน.";
					next;
					mes "[Father Mareusis]";
					mes "ในระหว่างนี้,";
					mes "ข้าจะรอจนกว่า";
					mes "เจ้าจะพร้อม.";
					mes "ขอพระเจ้าจงสถิต";
					mes "อยู่กับเจ้า.";
					close;
				}
				mes "[Father Mareusis]";
				mes "เอาล่ะ, ข้ายินดีต้อนรับเจ้า";
				mes "กลับมาจาก Valhalla และ";
				mes "ขอให้โชคดีในการเดินทาง";
				mes "ในชีวิตใหม่ของเจ้า.";
				next;
				skill "NV_TRICKDEAD",0,SKILL_PERM;
				jobchange Job_Acolyte_High;
				skill "AL_HOLYLIGHT",1,SKILL_PERM;
				mes "[Father Mareusis]";
				mes "บัดนี้, จงออกไปและแสวงหาผู้ที่ต้องการความช่วยเหลือ ขอพระเจ้าให้แสงสว่างแก่เส้นทางของเจ้า.";
				close;
			}else{
				mes "[Father Mareusis]";
				mes "บัดนี้, จงออกไปตามหาคนที่ต้องการความช่วยเหลือจากเจ้า ขอพระเจ้าให้ความสว่างแก่ทางของเจ้า.";
				close;
			}
		}else{
			mes "[Father Mareusis]";
			mes "ข้ารู้สึกว่าท่านต้องอดทนกับประสบการณ์ชีวิตที่ผ่านมา ท่านต้องได้เรียนรู้หลายสิ่งหลายอย่างก่อนที่จะเข้าสู่ Valhalla.";
			next;
			mes "[Father Mareusis]";
			mes "อย่างไรก็ตาม, ข้าบอกได้เลยว่าเจ้าไม่เหมาะที่จะเป็น Acolyte. โปรดจำไว้ว่าเจ้าเป็นใครในชาติก่อนและค้นหาเส้นทางของเจ้า.";
			close;
		}
	}
	mes "[Father Mareusis]";
	mes "อะไรคือสิ่งที่เจ้าแสวงหา?";
	next;
	switch(select("เปลี่ยนอาชีพเป็น acolyte:ถามข้อกำหนดในการเป็น acolyte:ยกเลิก")) {
	case 1:
		mes "[Father Mareusis]";
		if(BaseJob != Job_Novice) {
			if(BaseJob == Job_Acolyte)
				mes "วันนี้เจ้ารู้สึกสบายดีไหม? ข้าสามารถบอกได้จากชุดของเจ้าว่าเจ้าเป็น Acolyte อยู่แล้ว เจ้าไม่ได้ล้อข้าเล่นใช่ไหม?";
			else
				mes "ข้าขอโทษ แต่ดูเหมือนว่าเจ้าจะมีอาชีพของตัวเองอยู่แล้วใช่ไหม?";
			close;
		}else{
			mes "เจ้าปรารถนาที่จะเป็นผู้รับใช้ของพระเจ้าอย่างแท้จริงหรือไม่?";
			mes "มาดูกันว่าเจ้าจะพร้อมหรือไม่... หืมม...";
			next;
			if (!callfunc("F_CanChangeJob")) {
				mes "[Father Mareusis]";
				mes "โอ้พระเจ้า! เจ้ายังฝึกฝนขั้นพื้นฐานไม่สำเร็จเลยเหรอ?! เจ้ายังมีหนทางอีกยาวไกล! กลับมาอีกครั้งหลังจากเพิ่มระดับ job level แล้ว!";
				close;
			}
			mes "[Father Mareusis]";
			mes "หืมม... ระดับ job level ของเจ้าก็เพียงพอแล้ว...";
			mes "ดี ตอนนี้ข้าจะให้คุณสมบัติแก่เจ้าในการเป็น Acolyte.";
			next;
			mes "[Father Mareusis]";
			mes "จงจำไว้เสมอว่าต้องขอบพระคุณพระเจ้า, ผู้ทรงดูแลเราตลอดเวลา. ในความสับสนวุ่นวายและช่วงเวลาที่ยากลำบาก, จงเผชิญความยากลำบากด้วยศรัทธาอันแน่วแน่.";
			callfunc "Job_Change",Job_Acolyte;
			getitem 1545,1;	// N_Mace
			next;
			mes "[Father Mareusis]";
			mes "สุดท้ายนี้, ข้าขอแสดงความยินดีอย่างจริงใจต่อเจ้าที่อดทนผ่านการทดลองปลงอาบัติ.";
			close;
		}
	case 2:
		mes "[Father Mareusis]";
		mes "เจ้าต้องการที่จะเป็น Acolyte หรือไม่?";
		mes "ถ้าอย่างนั้น, เจ้าจะต้องปฏิบัติตามข้อกำหนดต่อไปนี้โดยคิดว่านั่นเป็นแนวทางปฏิบัติที่พระเจ้ามอบให้.";
		next;
		mes "[Father Mareusis]";
		mes "ขั้นแรก, เจ้าต้องไปถึงระดับ Novice Job ระดับ 9 เป็นอย่างน้อยและเรียนรู้ทักษะพื้นฐานทั้งหมด.";
		mes "นี่เป็นสิ่งพื้นฐานที่สุดที่ต้องทำ, ดังนั้นเจ้าต้องคิดว่ามันเป็นหนทางในการฝึกฝนตัวเอง.";
		next;
		mes "[Father Mareusis]";
		mes "เมื่อเจ้าคิดว่าเจ้าได้ปฏิบัติตามข้อกำหนดนี้แล้ว, กลับมาหาข้าอีกครั้ง แล้วเจ้าจะมีงานศักดิ์สิทธิ์ที่เจ้าสามารถเผยแพร่พระประสงค์ของพระเจ้าได้.";
		close;
	case 3:
		close;
	}
}

prt_fild03,365,255,2	script	Ascetic#aco	89,{
	mes "[Father Rubalkabara]";
	if (BaseJob == Job_Novice) {
		if (job_acolyte_q == 6) {
			mes "Please take care. They should know that you've met me by the time you arrive at the Prontera Sanctuary.";
			next;
			mes "[Father Rubalkabara]";
			mes "I've sent a carrier pigeon with a message. I hope it will arrive there safely...";
			close;
		}
		if (job_acolyte_q != 0) {
			if (job_acolyte_q == 2) {
				mes "Oh...? You must be the one who aspires to become an Acolyte. I've already received news from the Sanctuary that you might be coming.";
				next;
				mes "[Father Rubalkabara]";
				mes "Now, your name was " + strcharinfo(0) + ", right? Excellent, thank you for visiting me.";
				next;
				mes "[Father Rubalkabara]";
				mes "I believe you've been told much about Acolytes from Friar Mareusis. Plus, there's plenty of helpful people in the Prontera Sanctuary.";
				next;
				mes "[Father Rubalkabara]";
				mes "I guess there's really no need for me to teach you much. Besides, I'm sure your someone from your generation may have trouble listening to an old man like me. Hahaha~";
				next;
				mes "[Father Rubalkabara]";
				mes "Still, lessons may come from the places you'd least expect. God loves to teach his children in strange ways. You'll see.";
				next;
				mes "[Father Rubalkabara]";
				mes "Well, I'll send the message telling them that you've come to visit me. So, you may now return to the Prontera Sanctuary.";
				next;
				mes "[Father Rubalkabara]";
				mes "Farewell.";
				close2;
				savepoint "prt_fild03",361,255,1,1;
				set job_acolyte_q,6;
				end;
			}
			else {
				mes "Oh...";
				mes "Are you one of the";
				mes "Acolyte applicants...?";
				mes "Let's see...";
				next;
				mes "[Father Rubalkabara]";
				mes "Your name is " + strcharinfo(0) + "?";
				mes "I don't think your name";
				mes "is on my list. Hmmm...";
				next;
				mes "[Father Rubalkabara]";
				mes "Why don't you go back to the Prontera Sanctuary and check again?";
				close;
			}
		}
		else {
			mes "Huh? What brings you here? This is a very dangerous place for a Novice like yourself!";
			close;
		}
	}
	else if (BaseJob == Job_Acolyte) callfunc "F_FatherRub";
	else {
		if (BaseJob == Job_Priest) {
			mes "Greetings.";
			next;
			mes "[Father Rubalkabara]";
			mes "Welcome to the Deep. Feel free to sit and contemplate God's message with me. This place is beautiful, even if danger accompanies its sense of serenity...";
			close;
		}
		else {
			mes "Oh ho...";
			mes "Have you come into the Deep here for training? Or are you just a Wanderer?";
			next;
			mes "[Father Rubalkabara]";
			mes "Whoever you are, please take care of yourself. The monsters in here are shockingly strong, contrary to their cute appearance.";
			close;
		}
	}
}

moc_fild07,41,355,4	script	Ascetic#2aco	95,{
	mes "[Mother Mathilda]";
	if (BaseJob == Job_Novice) {
		if (job_acolyte_q == 7) {
			mes "I will send a carrier pigeon to the Prontera Sanctuary. When you return, the Priest there should already have received my message.";
			next;
			mes "[Mother Mathilda]";
			mes "I will pray to God, and hope that you become an Acolyte soon.";
			close;
		}
		if (job_acolyte_q != 0) {
			if (job_acolyte_q == 3) {
				mes "Ah, you must be one of the Acolyte applicants. I sincerely welcome you.";
				next;
				mes "[Mother Mathilda]";
				mes "What is your name? " + strcharinfo(0) + "? Let's see... Ah, you're on my list.";
				next;
				mes "[Mother Mathilda]";
				mes "I will send a message to the Sanctuary confirming that you, " + strcharinfo(0) + " visited me and completed your penance.";
				next;
				mes "[Mother Mathilda]";
				mes "Please return to the Prontera Sanctuary and speak to the Priest in charge.";
				close2;
				savepoint "moc_fild07",35,355,1,1;
				set job_acolyte_q,7;
				end;
			}
			else {
				mes "Ah...!";
				mes "You must be one";
				mes "of the Acolyte applicants.";
				mes "I sincerely welcome you.";
				next;
				mes "[Mother Mathilda]";
				mes "Now, what is your name?";
				mes "" + strcharinfo(0) + "? Let's see...";
				next;
				mes "[Mother Mathilda]";
				mes "Hmm...";
				mes "It seems your name";
				mes "is not on my list...";
				next;
				mes "[Mother Mathilda]";
				mes "Perhaps you should return to the Prontera Sanctuary and check the destination for your penance trial once again.";
				close;
			}
		}
		else {
			mes "...";
			close;
		}
	}
	else if (BaseJob == Job_Acolyte) callfunc "F_MotherMart";
	else {
		if (BaseJob == Job_Priest) {
			mes "Hello there~";
			next;
			mes "[Mother Mathilda]";
			mes "How is your practice coming along? I certainly hope you're enjoying living in the grace of God.";
			close;
		}
		else {
			mes "May God";
			mes "be with you...";
			close;
		}
	}
}

prt_fild00,208,218,6	script	Ascetic#3aco	98,{
	mes "[Father Yosuke]";
	if (BaseJob == Job_Novice) {
		if (job_acolyte_q == 8) {
			mes "What?";
			next;
			mes "[Father Yosuke]";
			mes "Have you any more business with me?! You don't! Go back to the Sanctuary now!";
			close;
		}
		if (job_acolyte_q != 0) {
			if (job_acolyte_q == 4) {
				mes "Hey.";
				mes "Whatever you are,";
				mes "you look like an";
				mes "Acolyte applicant.";
				mes "Right?";
				next;
				mes "[Father Yosuke]";
				mes "Not bad, not bad. You withstood the penance trial pretty well.";
				mes "So what's your name?";
				next;
				mes "[Father Yosuke]";
				mes "" + strcharinfo(0) + ", huh?";
				next;
				mes "[Father Yosuke]";
				mes "Okay. I'll send a message to the Sanctuary that you, " + strcharinfo(0) + ", came to visit me.";
				next;
				mes "[Father Yosuke]";
				mes "Now go back to the Santuary and finish becoming an Acolyte, kid.";
				close2;
				savepoint "prt_fild00",206,230,1,1;
				set job_acolyte_q,8;
				end;
			}
			else {
				mes "Hey.";
				mes "You look like an Acolyte Applicant. Am I right?";
				next;
				mes "[Father Yosuke]";
				mes "Not bad at all, you've made it all the way here from Prontera. So what's your name, kid?";
				next;
				mes "[Father Yosuke]";
				mes "" + strcharinfo(0) + ", huh? Why isn't your name on my list?";
				next;
				mes "[Father Yosuke]";
				mes "You probably made a mistake. Go back to the Santuary, and check with the Bishop.";
				close;
			}
		}
		else {
			mes "You...";
			mes "Novice.";
			mes "There something";
			mes "you wanna tell me?";
			close;
		}
	}
	else if (BaseJob == Job_Acolyte) callfunc "F_FatherYos";
	else {
		if (BaseJob == Job_Priest) {
			mes "Hey...";
			next;
			mes "[Father Yosuke]";
			mes "If you like, come sit here with me and meditate the great truths. God's majesty is truly inspiring...";
			close;
		}
		else {
			mes "Do you have anything to say? Because unfortunately for you,";
			mes "I don't any replies.";
			close;
		}
	}
}

