//===== rAthena Script =======================================
// Eden Group Quests - Mission [26 - 40]
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= rAthena SVN
//===== Description: =========================================
//= Repetable Quests for Players between Baselevel 25 - 41 .
//===== Additional Comments: =================================
//= 1.0 First Version.
//= 1.1 Some little optimization here and there. [Masao]
//============================================================

moc_para01,38,38,3	script	Mission [26 - 40]	857,{
	if (countitem(6219) > 0) {
		mes "[26 ~ 40 Lv. Mission Board]";
		mes "- Many missions are -";
		mes "- on the bulletin board. -";
		next;
		if ((BaseLevel > 25) && (BaseLevel < 41)) {
			set .@checkquest1,checkquest(8266);
			set .@checkquest2,checkquest(8267);
			set .@checkquest3,checkquest(8268);
			set .@checkquest4,checkquest(8269);
			set .@checkquest5,checkquest(8270);
			set .@checkquest6,checkquest(8271);
			set .@checkquest7,checkquest(8272);
			set .@checkquest8,checkquest(8273);
			set .@checkquest9,checkquest(8274);
			set .@checkquest10,checkquest(8275);
			set .@checkquest11,checkquest(8276);
			set .@checkquest12,checkquest(8277);
			set .@checkquest13,checkquest(8278);
			set .@checkquest14,checkquest(8279);
			switch (select("Hunting Mission:Delivery Mission:Gathering Mission:Escort Mission")) {
			case 1:
				mes "[26 ~ 40 Lv. Hunting Mission Board]";
				mes "- Hunting Mission details -";
				mes "- are on the board. -";
				next;
				switch (select("Hunting Poison Spore:Hunting Smokie:Hunting Elder Willow(Above Lv.30):Hunting Coco(Above Lv.35):Hunting Thara Frog(Above Lv.38)")) {
				case 1:
					mes "[Hunting Poison Spore]";
					mes "Client : Sponiac";
					mes "Client Location : Geffen";
					mes "Requested Mission : Hunt 10 Poison Spores";
					mes " ";
					mes " ";
					mes "Will you accept this mission?";
					next;
					switch (select("No, I won't accept it.:Yes, I will accept it.")) {
					case 1:
						mes "You have declined the Hunting Poison Spore mission.";
						close;
					case 2:
						if (.@checkquest1 == -1 || .@checkquest1 == 0 || .@checkquest1 == 2) {
							setquest 8266;
							mes "You have accepted the Hunting Poison Spore mission.";
							mes "You can get a reward from the client after you finish the mission.";
							next;
							mes "For more details, please press 'Alt + U', to get more information from the Quest Window.";
							close;
						}
						mes "You are already doing this mission.";
						mes "You can get a reward from the client after you finish the mission.";
						next;
						mes "For more details, please press 'Alt + U', to get more information from the Quest Window.";
						close;
					}
				case 2:
					mes "[Hunting Smokie]";
					mes "Client : Sponiac";
					mes "Client Location : Geffen";
					mes "Requested Mission : Hunt 10 Smokies";
					mes " ";
					mes "Will you accept this mission?";
					next;
					switch (select("No, I won't accept it.:Yes, I will accept it.")) {
					case 1:
						mes "You have declined the Hunting Smokie mission.";
						close;
					case 2:
						if (.@checkquest2 == -1 || .@checkquest2 == 0 || .@checkquest2 == 2) {
							setquest 8267;
							mes "You have accepted the Hunting Smokie mission.";
							mes "You can get a reward from the client after you finish the mission.";
							next;
							mes "For more details, please press 'Alt + U', to get more information from the Quest Window.";
							close;
						}
						mes "You are already doing this mission.";
						mes "You can get a reward from the client after you finish the mission.";
						next;
						mes "For more details, please press 'Alt + U', to get more information from the Quest Window.";
						close;
					}
				case 3:
					if (BaseLevel < 30) {
						mes "Your level doesn't meet the requirements. You can't take the 'Hunting Elder Willow' mission.";
						close;
					}
					mes "[Hunting Elder Willow !!]";
					mes "Client : Sponiac";
					mes "Client Location : Geffen";
					mes "Requested Mission : Hunt 10 Elder Willows";
					mes " ";
					mes "Will you accept this mission?";
					next;
					switch (select("No, I won't accept it.:Yes, I will accept it.")) {
					case 1:
						mes "You have declined the Hunting Elder Willow mission.";
						close;
					case 2:
						if (.@checkquest3 == -1 || .@checkquest3 == 0 || .@checkquest3 == 2) {
							setquest 8268;
							mes "You have accepted the Hunting Elder Willow mission.";
							mes "You can get a reward from the client after you finish the mission.";
							next;
							mes "For more details, please press 'Alt + U', to get more information from the Quest Window.";
							close;
						}
						mes "You are already doing this mission.";
						mes "You can get a reward from the client after you finish the mission.";
						next;
						mes "For more details, please press 'Alt + U', to get more information from the Quest Window.";
						close;
					}
				case 4:
					if (BaseLevel < 35) {
						mes "Your level doesn't meet the requirements. You can't take the 'Hunting Coco' mission.";
						close;
					}
					mes "[Hunting Coco !!]";
					mes "Client : Sponiac";
					mes "Client Location : Geffen";
					mes "Requested Mission : Hunt 10 Coco's.";
					mes " ";
					mes "Will you accept this mission?";
					next;
					switch (select("No, I won't accept it.:Yes, I will accept it.")) {
					case 1:
						mes "You have declined the Hunting Coco mission.";
						close;
					case 2:
						if (.@checkquest4 || .@checkquest4 == 0 || .@checkquest4 == 2) {
							setquest 8269;
							mes "You have accepted the Hunting Coco mission.";
							mes "You can get a reward from the client after you finish the mission.";
							next;
							mes "For more details, please press 'Alt + U', to get more information from the Quest Window.";
							close;
						}
						mes "You are already doing this mission.";
						mes "You can get a reward from the client after you finish the mission.";
						next;
						mes "For more details, please press 'Alt + U', to get more information from the Quest Window.";
						close;
					}
				case 5:
					if (BaseLevel < 38) {
						mes "Your level doesn't meet the requirements. You can't take the 'Hunting Thara Frog' mission.";
						close;
					}
					mes "[Hunting Thara Frog !!]";
					mes "Client : Sponiac";
					mes "Client Location : Geffen";
					mes "Requested Mission : Hunt 10 Thara Frogs.";
					mes " ";
					mes "Will you accept this mission?";
					next;
					switch (select("No, I won't accept it.:Yes, I will accept it.")) {
					case 1:
						mes "You have declined the Hunting Thara Frog mission.";
						close;
					case 2:
						if (.@checkquest5 == -1 || .@checkquest5 == 0 || .@checkquest5 == 2) {
							setquest 8270;
							mes "You have accepted the Hunting Thara Frog mission.";
							mes "You can get a reward from the client after you finish the mission.";
							next;
							mes "For more details, please press 'Alt + U', to get more information from the Quest Window.";
							close;
						}
						mes "You are already doing this mission.";
						mes "You can get a reward from the client after you finish the mission.";
						next;
						mes "For more details, please press 'Alt + U', to get more information from the Quest Window.";
						close;
					}
				}
			case 2:
				mes "[26 ~ 40 Lv. Delivery Mission Board]";
				mes "- Delivery Mission details -";
				mes "- are on the board. -";
				next;
				switch (select("Deliver an Insecticide:Deliver Honey:Deliver Blanket(Above Lv.35)")) {
				case 1:
					mes "[Deliver an Insecticide !!]";
					mes "Client : Dieshin Man";
					mes "Client Location : Morroc Ruins";
					mes "Requested Mission : Get an 'Insecticide' from Dieshin Man and deliver it south east of Payon";
					mes " ";
					mes "Will you accept this mission?";
					next;
					switch (select("No, I won't accept it.:Yes, I will accept it.")) {
					case 1:
						mes "You have declined the Deliver an Insecticide mission.";
						close;
					case 2:
						if (.@checkquest6 == -1 || .@checkquest6 == 0 || .@checkquest6 == 2) {
							setquest 8271;
							mes "You have accepted the Deliver an Insecticide mission.";
							mes "Please obtain the delivery box from the client first.";
							next;
							mes "For more details, please press 'Alt + U', to get more information from the Quest Window.";
							close;
						}
						mes "You are already doing this mission.";
						mes "Please obtain the delivery box from the client first.";
						next;
						mes "For more details, please press 'Alt + U', to get more information from the Quest Window.";
						close;
					}
				case 2:
					mes "[Deliver Honey !!]";
					mes "Client : Dieshin Man";
					mes "Client Location : Morroc Ruins";
					mes "Requested Mission : Get 'Honey' from Dieshin Man and deliver it west of St. Capitolina Abbey";
					mes " ";
					mes "Will you accept this mission?";
					next;
					switch (select("No, I won't accept it.:Yes, I will accept it.")) {
					case 1:
						mes "You have declined the Deliver Honey mission.";
						close;
					case 2:
						if (.@checkquest7 == -1 || .@checkquest7 == 0 || .@checkquest7 == 2) {
							setquest 8272;
							mes "You have accepted the Deliver Honey mission.";
							mes "Please obtain the delivery box from the client first.";
							next;
							mes "For more details, please press 'Alt + U', to get more information from the Quest Window.";
							close;
						}
						mes "You are already doing this mission.";
						mes "Please obtain the delivery box from the client first.";
						next;
						mes "For more details, please press 'Alt + U', to get more information from the Quest Window.";
						close;
					}
				case 3:
					if (BaseLevel < 35) {
						mes "Your level doesn't meet the requirements. You can't take the 'Deliver Blanket' mission.";
						close;
					}
					mes "[Deliver Blanket !!]";
					mes "Client : Dieshin Man";
					mes "Client Location : Morroc Ruins";
					mes "Requested Mission : Get Blankets from Dieshin Man and deliver to the field south of Lutie";
					mes " ";
					mes "Will you accept this mission?";
					next;
					switch (select("No, I won't accept it.:Yes, I will accept it.")) {
					case 1:
						mes "You have declined the Deliver Blanket mission.";
						close;
					case 2:
						if (.@checkquest8 == -1 || .@checkquest8 == 0 || .@checkquest8 == 2) {
							setquest 8273;
							mes "You have accepted the Deliver Blanket mission.";
							mes "Please obtain the delivery box from the client first.";
							next;
							mes "For more details, please press 'Alt + U', to get more information from the Quest Window.";
							close;
						}
						mes "You are already doing this mission.";
						mes "Please obtain the delivery box from the client first.";
						next;
						mes "For more details, please press 'Alt + U', to get more information from the Quest Window.";
						close;
					}
				}
			case 3:
				mes "[26 ~ 40 Lv. Gathering Mission Board]";
				mes "- Gathering Mission details -";
				mes "- are on the board. -";
				next;
				switch (select("Gather Bones:Gather Animal Skins:Gather Peelings(Above Lv.30):Gather Tails(Above Lv.32):Gather Cookies(Above Lv.35):Gather Mustaches(Above Lv.35)")) {
				case 1:
					mes "[Gather Bones !!]";
					mes "Client : Dashia";
					mes "Client Location : Payon";
					mes "Requested Mission : Gather '10 Skel-Bones' and give them to Dashia";
					mes " ";
					mes "Will you accept this mission?";
					next;
					switch (select("No, I won't accept it.:Yes, I will accept it.")) {
					case 1:
						mes "You have declined the Gather Bones mission.";
						close;
					case 2:
						if (.@checkquest9 == -1 || .@checkquest9 == 0 || .@checkquest9 == 2) {
							setquest 8274;
							mes "You have accepted the Gather Bones mission.";
							mes "You can get a reward from the client after you finish the mission.";
							next;
							mes "For more details, please press 'Alt + U', to get more information from the Quest Window.";
							close;
						}
						mes "You are already doing this mission.";
						mes "You can get a reward from the client after you finish the mission.";
						next;
						mes "For more details, please press 'Alt + U', to get more information from the Quest Window.";
						close;
					}
				case 2:
					mes "[Gather Animal Skins !!]";
					mes "Client : Dashia";
					mes "Client Location : Payon";
					mes "Requested Mission : Gather '10 Bear's Footskins' and '5 Animal Skins' and give them to Dashia";
					mes " ";
					mes "Will you accept this mission?";
					next;
					switch (select("No, I won't accept it.:Yes, I will accept it.")) {
					case 1:
						mes "You have declined the Gather Animal Skins mission.";
						close;
					case 2:
						if (.@checkquest10 == -1 || .@checkquest10 == 0 || .@checkquest10 == 2) {
							setquest 8275;
							mes "You have accepted the Gather Animal Skins mission.";
							mes "You can get a reward from the client after you finish the mission.";
							next;
							mes "For more details, please press 'Alt + U', to get more information from the Quest Window.";
							close;
						}
						mes "You are already doing this mission.";
						mes "You can get a reward from the client after you finish the mission.";
						next;
						mes "For more details, please press 'Alt + U', to get more information from the Quest Window.";
						close;
					}
				case 3:
					if (BaseLevel < 30) {
						mes "Your level doesn't meet the requirements. You can't take the 'Gather Peelings' mission.";
						close;
					}
					mes "[Gather Peelings !!]";
					mes "Client : Dashia";
					mes "Client Location : Payon";
					mes "Requested Mission : Gather '20 Worm Peelings' and '20 Garlets' and give them to Dashia";
					mes " ";
					mes "Will you accept this mission?";
					next;
					switch (select("No, I won't accept it.:Yes, I will accept it.")) {
					case 1:
						mes "You have declined the Gather Peelings mission.";
						close;
					case 2:
						if (.@checkquest11 == -1 || .@checkquest11 == 0 || .@checkquest11 == 2) {
							setquest 8276;
							mes "You have accepted the Gather Peelings mission.";
							mes "You can get a reward from the client after you finish the mission.";
							next;
							mes "For more details, please press 'Alt + U', to get more information from the Quest Window.";
							close;
						}
						mes "You are already doing this mission.";
						mes "You can get a reward from the client after you finish the mission.";
						next;
						mes "For more details, please press 'Alt + U', to get more information from the Quest Window.";
						close;
					}
				case 4:
					if (BaseLevel < 32) {
						mes "Your level doesn't meet the requirements. You can't take the 'Gather Tails' mission.";
						close;
					}
					mes "[Gather Tails !!]";
					mes "Client : Dashia";
					mes "Client Location : Payon";
					mes "Requested Mission : Gather '10 Yoyo Tails', '10 Acorns' and '10 Raccon Leafs' and give them to Dashia";
					mes " ";
					mes "Will you accept this mission?";
					next;
					switch (select("No, I won't accept it.:Yes, I will accept it.")) {
					case 1:
						mes "You have declined the Gather Tails mission.";
						close;
					case 2:
						if (.@checkquest12 == -1 || .@checkquest12 == 0 || .@checkquest12 == 2) {
							setquest 8277;
							mes "You have accepted the Gather Tails mission.";
							mes "You can get a reward from the client after you finish the mission.";
							next;
							mes "For more details, please press 'Alt + U', to get more information from the Quest Window.";
							close;
						}
						mes "You are already doing this mission.";
						mes "You can get a reward from the client after you finish the mission.";
						next;
						mes "For more details, please press 'Alt + U', to get more information from the Quest Window.";
						close;
					}
				case 5:
					if (BaseLevel < 35) {
						mes "Your level doesn't meet the requirements. You can't take the 'Gather Cookies' mission.";
						close;
					}
					mes "[Gather Cookies !!]";
					mes "Client : Dashia";
					mes "Client Location : Payon";
					mes "Requested Mission : Gather '5 Well-baked Cookies' and '1 Piece of Cake' and give them to Dashia";
					mes " ";
					mes "Will you accept this mission?";
					next;
					switch (select("No, I won't accept it.:Yes, I will accept it.")) {
					case 1:
						mes "You have declined the Gather Cookies mission.";
						close;
					case 2:
						if (.@checkquest13 == -1 || .@checkquest13 == 0 || .@checkquest13 == 2) {
							setquest 8278;
							mes "You have accepted the Gather Cookies mission.";
							mes "You can get a reward from the client after you finish the mission.";
							next;
							mes "For more details, please press 'Alt + U', to get more information from the Quest Window.";
							close;
						}
						mes "You are already doing this mission.";
						mes "You can get a reward from the client after you finish the mission.";
						next;
						mes "For more details, please press 'Alt + U', to get more information from the Quest Window.";
						close;
					}
				case 6:
					if (BaseLevel < 35) {
						mes "Your level doesn't meet the requirements. You can't take the 'Gather Mustaches' mission.";
						close;
					}
					mes "[Gather Mustaches !!]";
					mes "Client : Dashia";
					mes "Client Location : Payon";
					mes "Requested Mission : Gather '5 Mole Whiskers' and '3 Mole Claws' and give them to Dashia";
					mes " ";
					mes "Will you accept this mission?";
					next;
					switch (select("No, I won't accept it.:Yes, I will accept it.")) {
					case 1:
						mes "You have declined the Gather Mustaches mission.";
						close;
					case 2:
						if (.@checkquest14 == -1 || .@checkquest14 == 0 || .@checkquest14 == 2) {
							setquest 8279;
							mes "You have accepted the Gather Mustaches mission.";
							mes "You can get a reward from the client after you finish the mission.";
							next;
							mes "For more details, please press 'Alt + U', to get more information from the Quest Window.";
							close;
						}
						mes "You are already doing this mission.";
						mes "You can get a reward from the client after you finish the mission.";
						next;
						mes "For more details, please press 'Alt + U', to get more information from the Quest Window.";
						close;
					}
				}
			case 4:
				mes "[26 ~ 40 Lv. Escort Mission Board]";
				mes "There are currently no Escort Missions registered on the board.";
				close;
			}
		}
		mes "Your level is not qualified. You can not use the bulletin board.";
		close;
	}
	mes "You are not a qualified member. You can not use the bulletin board.";
	close;
}

geffen,103,42,5	script	Sponiac	99,{

	if (checkweight(1201,1) == 0 || (MaxWeight - Weight) < 3500) {
		mes "[Sponiac]";
		mes "Why are you carrying too many items?";
		mes "Are you in a training course or something?";
		close;
	}
	mes "[Sponiac]";
	mes "Lu~lu~lu~lu~";
	mes "Lu~ Huh?";
	next;
	mes "[Sponiac]";
	mes "Wow, you must be a beginner, right?";
	mes "What an innocent face! Ha~ hahaha.";
	emotion e_gg;
	next;
	mes "[Sponiac]";
	mes "Why don't you do some hunting outside instead of walking around and wasting your time?";
	next;
	switch (select("I am about to leave now.:I've got a Hunting Mission.")) {
	case 1:
		mes "[Sponiac]";
		mes "Oh, well. Then, go figure.";
		mes "Bye~ bye.";
		close;
	case 2:
		break;
	}
	set .@checkquest,checkquest(8266);
	set .@checkquest2,checkquest(8267);
	set .@checkquest3,checkquest(8268);
	set .@checkquest4,checkquest(8269);
	set .@checkquest5,checkquest(8270);
	mes "[Sponiac]";
	mes "Oh, you are from the Eden Group?";
	mes "What mission do you have?";
	next;
	switch (select("Hunting Poison Spore:Hunting Smokie:Hunting Elder Willow:Hunting Coco:Hunting Thara Frog")) {
	case 1:
		if (.@checkquest == 0) {
			mes "[Sponiac]";
			mes "Huh? Are you sure? Something is wrong...";
			next;
			mes "[Sponiac]";
			mes "It is weird.";
			mes "Please check your Quest Window by pressing 'alt + u'.";
			close;
		}
		if (.@checkquest == 1) {
			if (checkquest(8266,HUNTING) == 2) {
				mes "[Sponiac]";
				mes "Hunting Poison Spore!";
				mes "Wow, I didn't expect you would do that mission. I was just about to give up. But you did good job. I appreciate it!";
				next;
				mes "[Sponiac]";
				mes "Well, I requested the mission and you did an excellent job.";
				mes "I will give you a reward as I promised.";
				next;
				mes "[Sponiac]";
				mes "Here it is. Thank you very much. God bless you!";
				getitem 569,100; //Novice_Potion
				getexp 1000,0;
				erasequest 8266;
				close;
			}
			mes "[Sponiac]";
			mes "Oh, you are right.";
			next;
			mes "[Sponiac]";
			mes "But, you haven't done the mission yet. Why did you come to me now? You haven't completed the mission!";
			mes "I will give you a reward if you complete the mission. Ok? Are we good?";
			next;
			mes "[Sponiac]";
			mes "You can find Poison Spores on the Geffen Dungeon 1F or northeast of Prontera. There are other spots but I'll leave it up to you to find out.";
			mes "You can check the world map by pressing 'ctrl + ~' key.";
			next;
			mes "[Sponiac]";
			mes "Anyway, I will be here waiting for you. Please come back when you finish the mission!";
			close;
		}
		mes "[Sponiac]";
		mes "Huh? Are you sure? Something is wrong...";
		next;
		mes "[Sponiac]";
		mes "It is weird.";
		mes "Please check your Quest Window by pressing 'alt + u'.";
		close;
	case 2:
		if (.@checkquest2 == 0) {
			mes "[Sponiac]";
			mes "Huh? Are you sure? Something is wrong...";
			next;
			mes "[Sponiac]";
			mes "It is weird.";
			mes "Please check your Quest Window by pressing 'alt + u'.";
			close;
		}
		if (.@checkquest2 == 1) {
			if (checkquest(8267,HUNTING) == 2) {
				mes "[Sponiac]";
				mes "Hunting Smokie!";
				mes "Wow, I didn't expect you would do that mission. I was just about to give up. But you did good job. I appreciate it!";
				next;
				mes "[Sponiac]";
				mes "Well, I requested the mission and you did an excellent job.";
				mes "I will give you a reward as I promised.";
				next;
				mes "[Sponiac]";
				mes "Here it is. Thank you very much. God bless you!";
				getitem 569,100; //Novice_Potion
				getexp 1000,0;
				erasequest 8267;
				close;
			}
			mes "[Sponiac]";
			mes "Oh, you are right.";
			next;
			mes "[Sponiac]";
			mes "But, you haven't done the mission yet. Why did you come to me now? You haven't completed the mission!";
			mes "I will give you a reward if you complete the mission. Ok? Are we good?";
			next;
			mes "[Sponiac]";
			mes "You can find Smokies northeast and northwest of Geffen. Oh, also the field east of Ayotaya is good spot to find them.";
			mes "You can check the world map by pressing 'ctrl + ~' key.";
			next;
			mes "[Sponiac]";
			mes "Anyway, I will be here waiting for you. Please come back when you finish the mission!";
			close;
		}
		mes "[Sponiac]";
		mes "Huh? Are you sure? Something is wrong...";
		next;
		mes "[Sponiac]";
		mes "It is weird.";
		mes "Please check your Quest Window by pressing 'alt + u'.";
		close;
	case 3:
		if (.@checkquest3 == 0) {
			mes "[Sponiac]";
			mes "Huh? Are you sure? Something is wrong...";
			next;
			mes "[Sponiac]";
			mes "It is weird.";
			mes "Please check your Quest Window by pressing 'alt + u'.";
			close;
		}
		if (.@checkquest3 == 1) {
			if (checkquest(8268,HUNTING) == 2) {
				mes "[Sponiac]";
				mes "Hunting Elder Willow!";
				mes "Wow, I didn't expect you would do that mission. I was just about to give up. But you did good job. I appreciate it!";
				next;
				mes "[Sponiac]";
				mes "Well, I requested the mission and you did an excellent job.";
				mes "I will give you a reward as I promised.";
				next;
				mes "[Sponiac]";
				mes "Here it is. Thank you very much. God bless you!";
				getitem 569,110; //Novice_Potion
				getexp 1000,100;
				erasequest 8268;
				close;
			}
			mes "[Sponiac]";
			mes "Oh, you are right.";
			next;
			mes "[Sponiac]";
			mes "But, you haven't done the mission yet. Why did you come to me now? You haven't completed the mission!";
			mes "I will give you a reward if you complete the mission. Ok? Are we good?";
			next;
			mes "[Sponiac]";
			mes "You can find Elder Willows northeast of Geffen, east of payon and southwest of Prontera.";
			mes "You can check the world map by pressing 'ctrl + ~' key.";
			next;
			mes "[Sponiac]";
			mes "Anyway, I will be here waiting for you. Please come back when you finish the mission!";
			close;
		}
		mes "[Sponiac]";
		mes "Huh? Are you sure? Something is wrong...";
		next;
		mes "[Sponiac]";
		mes "It is weird.";
		mes "Please check your Quest Window by pressing 'alt + u'.";
		close;
	case 4:
		if (.@checkquest4 == 0) {
			mes "[Sponiac]";
			mes "Huh? Are you sure? Something is wrong...";
			next;
			mes "[Sponiac]";
			mes "It is weird.";
			mes "Please check your Quest Window by pressing 'alt + u'.";
			close;
		}
		if (.@checkquest4 == 1) {
			if (checkquest(8269,HUNTING) == 2) {
				mes "[Sponiac]";
				mes "Hunting Coco!";
				mes "Wow, I didn't expect you would do that mission. I was just about to give up. But you did good job. I appreciate it!";
				next;
				mes "[Sponiac]";
				mes "Well, I requested the mission and you did an excellent job.";
				mes "I will give you a reward as I promised.";
				next;
				mes "[Sponiac]";
				mes "Here it is. Thank you very much. God bless you!";
				getitem 569,150; //Novice_Potion
				getexp 1000,200;
				erasequest 8269;
				close;
			}
			mes "[Sponiac]";
			mes "Oh, you are right.";
			next;
			mes "[Sponiac]";
			mes "But, you haven't done the mission yet. Why did you come to me now? You haven't completed the mission!";
			mes "I will give you a reward if you complete the mission. Ok? Are we good?";
			next;
			mes "[Sponiac]";
			mes "You can find Coco's around the east of Payon, southwest of Prontera and the field east of Ayotaya.";
			mes "You can check the world map by pressing 'ctrl + ~' key.";
			next;
			mes "[Sponiac]";
			mes "Anyway, I will be here waiting for you. Please come back when you finish the mission!";
			close;
		}
		mes "[Sponiac]";
		mes "Huh? Are you sure? Something is wrong...";
		next;
		mes "[Sponiac]";
		mes "It is weird.";
		mes "Please check your Quest Window by pressing 'alt + u'.";
		close;
	case 5:
		if (.@checkquest5 == 0) {
			mes "[Sponiac]";
			mes "Huh? Are you sure? Something is wrong...";
			next;
			mes "[Sponiac]";
			mes "It is weird.";
			mes "Please check your Quest Window by pressing 'alt + u'.";
			close;
		}
		if (.@checkquest5 == 1) {
			if (checkquest(8270,HUNTING) == 2) {
				mes "[Sponiac]";
				mes "Hunting Thara Frog!";
				mes "Wow, I didn't expect you would do that mission. I was just about to give up. But you did good job. I appreciate it!";
				next;
				mes "[Sponiac]";
				mes "Well, I requested the mission and you did an excellent job.";
				mes "I will give you a reward as I promised.";
				next;
				mes "[Sponiac]";
				mes "Here it is. Thank you very much. God bless you!";
				getitem 569,200; //Novice_Potion
				getexp 1500,300;
				erasequest 8270;
				close;
			}
			mes "[Sponiac]";
			mes "Oh, you are right.";
			next;
			mes "[Sponiac]";
			mes "But, you haven't done the mission yet. Why did you come to me now? You haven't completed the mission!";
			mes "I will give you a reward if you complete the mission. Ok? Are we good?";
			next;
			mes "[Sponiac]";
			mes "You can find Thara Frogs in the Cave east of Comodo or on Turtle Island.";
			mes "You can check the world map by pressing 'ctrl + ~' key.";
			next;
			mes "[Sponiac]";
			mes "Anyway, I will be here waiting for you. Please come back when you finish the mission!";
			close;
		}
		mes "[Sponiac]";
		mes "Huh? Are you sure? Something is wrong...";
		next;
		mes "[Sponiac]";
		mes "It is weird.";
		mes "Please check your Quest Window by pressing 'alt + u'.";
		close;
	}
}

moc_ruins,173,55,3	script	Dieshin Man	89,{

	if (checkweight(1201,1) == 0 || (MaxWeight - Weight) < 3500) {
		mes "[Dieshin Man]";
		mes "Why are you carrying too many items?";
		mes "Are you in a training course or something?";
		close;
	}
	mes "[Dieshin Man]";
	mes "Hu hu~~ we are delivery men~";
	mes "We are faster than any flight~!";
	next;
	mes "[Dieshin Man]";
	mes "Welcome~ welcome!";
	mes "We are the fastest delivery company, Dieshin Corperation.";
	next;
	mes "[Dieshin Man]";
	mes "How can I help you?";
	next;
	switch (select("I don't need help.:I've got a Delivery Mission.")) {
	case 1:
		mes "[Dieshin Man]";
		mes "Oh, well. Then, go figure. Bye~!";
		close;
	case 2:
		break;
	}
	set .@checkquest,checkquest(8271);
	set .@checkquest2,checkquest(8272);
	set .@checkquest3,checkquest(8273);
	mes "[Dieshin Man]";
	mes "Oh, you are from the Eden Group?";
	mes "What mission do you have?";
	next;
	switch (select("Deliver an Insecticide.:Deliver Honey.:Deliver Blankets.")) {
	case 1:
		if (.@checkquest == -1 || .@checkquest == 0 || .@checkquest == 2) {
			mes "[Dieshin Man]";
			mes "Huh? Are you sure? Something is wrong...";
			next;
			mes "[Dieshin Man]";
			mes "It is weird.";
			mes "Please check your Quest Window by pressing 'alt + u'.";
			close;
		}
		if (countitem(6218) > 0) {
			mes "[Dieshin Man]";
			mes "Wait, but you already have a delivery box.";
			next;
			mes "[Dieshin Man]";
			mes "We can't allow you to deliver two boxes at once. So, please finish your delivery first.";
			next;
			mes "[Dieshin Man]";
			mes "If you forgot where to deliver, then please check Quest Window by pressing 'alt + u'.";
			close;
		}
		mes "[Dieshin Man]";
		mes "Ah ha! I got it!";
		mes "The insecticide? It must be the Zoologist on the southeast of Payon who ordered the Insecticide.";
		next;
		mes "[Dieshin Man]";
		mes "Dieshin's cooperation motive is to give the fastest and credited delivery. So please deliver it now without any delay.";
		next;
		mes "[Dieshin Man]";
		mes "If you forgot where to make the delivery, then please check the Quest Window by pressing 'alt + u'.";
		getitem 6218,1; //Disin_Delivery_Box
		close;
	case 2:
		if (.@checkquest2 == -1 || .@checkquest2 == 0 || .@checkquest2 == 2) {
			mes "[Dieshin Man]";
			mes "Huh? Are you sure? Something is wrong...";
			next;
			mes "[Dieshin Man]";
			mes "It is weird.";
			mes "Please check your Quest Window by pressing 'alt + u'.";
			close;
		}
		if (countitem(6218) > 0) {
			mes "[Dieshin Man]";
			mes "Wait, but you already have a delivery box.";
			next;
			mes "[Dieshin Man]";
			mes "We can't allow you to deliver two boxes at once. So, please finish your delivery first.";
			next;
			mes "[Dieshin Man]";
			mes "If you forgot where to deliver, then please check Quest Window by pressing 'alt + u'.";
			close;
		}
		mes "[Dieshin Man]";
		mes "Ah ha! I got it!";
		mes "Honey? It must be the Entomologist at the west of St. Capitolina Abbey, wich is northeast of Prontera who ordered the Honey.";
		next;
		mes "[Dieshin Man]";
		mes "Dieshin's cooperation motive is to give the fastest and credited delivery. So please deliver it now without any delay.";
		next;
		mes "[Dieshin Man]";
		mes "If you forgot where to make the delivery, then please check the Quest Window by pressing 'alt + u'.";
		getitem 6218,1; //Disin_Delivery_Box
		close;
	case 3:
		if (.@checkquest3 == -1 || .@checkquest3 == 0 || .@checkquest3 == 2) {
			mes "[Dieshin Man]";
			mes "Huh? Are you sure? Something is wrong...";
			next;
			mes "[Dieshin Man]";
			mes "It is weird.";
			mes "Please check your Quest Window by pressing 'alt + u'.";
			close;
		}
		if (countitem(6218) > 0) {
			mes "[Dieshin Man]";
			mes "Wait, but you already have a delivery box.";
			next;
			mes "[Dieshin Man]";
			mes "We can't allow you to deliver two boxes at once. So, please finish your delivery first.";
			next;
			mes "[Dieshin Man]";
			mes "If you forgot where to deliver, then please check Quest Window by pressing 'alt + u'.";
			close;
		}
		mes "[Dieshin Man]";
		mes "Oh, Right!";
		mes "The blankets! It must be the biologist in the south of Lutie field who ordered the blankets.";
		next;
		mes "[Dieshin Man]";
		mes "You can can go to Lutie by asking Mr. Claus in the northeastern part of Al De Baran.";
		next;
		mes "[Dieshin Man]";
		mes "Dieshin's cooperation motive is to give the fastest and credited delivery. So please deliver it now without any delay.";
		next;
		mes "[Dieshin Man]";
		mes "If you forgot where to make the delivery, then please check the Quest Window by pressing 'alt + u'.";
		getitem 6218,1; //Disin_Delivery_Box
		close;
	}
}

pay_fild07,83,89,7	script	Zoologist	89,{

	if (checkweight(1201,1) == 0 || (MaxWeight - Weight) < 3500) {
		mes "[Zoologist]";
		mes "Why are you carrying too many items?";
		mes "Are you in a training course or something?";
		close;
	}
	mes "[Zoologist]";
	mes "Have you heard of a monster named Bigfoot?";
	mes "It looks like a bear with red fur and has a 'X' shape scar on his shoulder.";
	next;
	mes "[Zoologist]";
	mes "According to the recent research, flies and Bigfoot monsters have a symbiotic relationship.";
	next;
	mes "[Zoologist]";
	mes "I am currently studying about it and try to prove the theory. So I plan to kill the flies around Bigfoot and observe his reaction.";
	next;
	switch (select("...I am not interested.:Here is the Insecticide.")) {
	case 1:
		mes "[Zoologist]";
		mes "Oh, I need an Insecticide to continue the study.";
		close;
	case 2:
		set .@checkquest,checkquest(8271);
		if (.@checkquest == -1 || .@checkquest == 0 || .@checkquest == 2) {
			mes "[Zoologist]";
			mes "Huh?";
			mes "You are not Dieshin's delivery man?";
			next;
			mes "[Zoologist]";
			mes "I am waiting for a special delivery.";
			close;
		}
		if (countitem(6218) > 0) {
			mes "[Zoologist]";
			mes "Oh ho! Yes! That one!";
			next;
			mes "[Zoologist]";
			mes "That is the Insecticide that I ordered! You were sent by Dieshin right?";
			next;
			mes "[Zoologist]";
			mes "I have been waiting for this!";
			mes "Give it to me!";
			next;
			mes "[Zoologist]";
			mes "It arrived much faster than I thought. I want to test it right away!";
			next;
			mes "[Zoologist]";
			mes "Well done. Good Job! Thank you so much! Here is a little gift for you.";
			delitem 6218,1; //Disin_Delivery_Box
			erasequest 8271;
			getitem 569,100; //Novice_Potion
			getexp 1000,0;
			close;
		}
		mes "[Zoologist]";
		mes "I appreciate your kindness.";
		mes "But, what did you bring?";
		next;
		mes "[Zoologist]";
		mes "Hmm, I thought that Dieshin was fast and accurate, but you brought me an empty box. How disappointing.";
		next;
		mes "[Zoologist]";
		mes "Please bring my order. Dieshin will give you my product.";
		close;
	}
}

prt_fild03,30,254,3	script	Entomologist	83,{

	if (checkweight(1201,1) == 0 || (MaxWeight - Weight) < 3500) {
		mes "[Entomologist]";
		mes "Why are you carrying too many items?";
		mes "Are you in a training course or something?";
		close;
	}
	mes "[Entomologist]";
	mes "Have you heard about the Horn monster?";
	mes "It's shaped like an insect with black sleek skin and it has a giant horn it's head.";
	next;
	mes "[Entomologist]";
	mes "Recent research came out and showed that this monster can be tamed and trained by Honey.";
	next;
	mes "[Entomologist]";
	mes "I am currently studying about it and trying to prove the theory. So I plan to set a Honey trap on the places he usually passes and observe his reaction.";
	next;
	switch (select("...I am not interested.:Here is the Honey.")) {
	case 1:
		mes "[Entomologist]";
		mes "Oh, I need Honey to continue the study.";
		close;
	case 2:
		set .@checkquest,checkquest(8272);
		if (.@checkquest == -1 || .@checkquest == 0 || .@checkquest == 2) {
			mes "[Entomologist]";
			mes "Huh?";
			mes "You are not Dieshin's delivery man?";
			next;
			mes "[Entomologist]";
			mes "I am waiting for a special delivery.";
			close;
		}
		if (countitem(6218) > 0) {
			mes "[Entomologist]";
			mes "Oh ho! Yes! That one!";
			next;
			mes "[Entomologist]";
			mes "That is the Honey that I ordered! You were sent by Dieshin right?";
			next;
			mes "[Entomologist]";
			mes "I have been waiting for this!";
			mes "Give it to me!";
			next;
			mes "[Entomologist]";
			mes "It arrived much faster than I thought. I want to test it right away!";
			next;
			mes "[Entomologist]";
			mes "Well done. Good Job! Thank you so much! Here is a little gift for you.";
			delitem 6218,1; //Disin_Delivery_Box
			erasequest 8272;
			getitem 569,100; //Novice_Potion
			getexp 1000,0;
			close;
		}
		mes "[Entomologist]";
		mes "I appreciate your kindness.";
		mes "But, what did you bring?";
		next;
		mes "[Entomologist]";
		mes "Hmm, I thought that Dieshin was fast and accurate, but you brought me an empty box. How disappointing.";
		next;
		mes "[Entomologist]";
		mes "Please bring my order. Dieshin will give you my product.";
		close;
	}
}

xmas_fild01,92,57,3	script	Biologist	97,{

	if (checkweight(1201,1) == 0 || (MaxWeight - Weight) < 3500) {
		mes "[Biologist]";
		mes "Why are you carrying too many items?";
		mes "Are you in a training course or something?";
		close;
	}
	mes "[Biologist]";
	mes "Have you heard about the Marin monster?";
	mes "It does look like the usual poring, but it has unique characteristic.";
	next;
	mes "[Biologist]";
	mes "Porings steal items if they see them on the ground. However, Marin has no interest in dropped items. So I was wondering, how come Marin doesn't pay attention to gathering items even though they are the same kind of monster as Porings.";
	next;
	mes "[Biologist]";
	mes "But, this place is freaking cold.";
	next;
	switch (select("...I am not interested.:Here are the blankets.")) {
	case 1:
		mes "[Biologist]";
		mes "Huh, whatever. But be careful! It's very slippery here.";
		close;
	case 2:
		set .@checkquest,checkquest(8273);
		if (.@checkquest == -1 || .@checkquest == 0 || .@checkquest == 2) {
			mes "[Biologist]";
			mes "Huh?";
			mes "You are not Dieshin's delivery man?";
			next;
			mes "[Biologist]";
			mes "I am waiting for a special delivery.";
			close;
		}
		if (countitem(6218) > 0) {
			mes "[Biologist]";
			mes "Oh ho! Yes! That one!";
			next;
			mes "[Biologist]";
			mes "Those are the Blankets that I ordered! You were sent by Dieshin right?";
			next;
			mes "[Biologist]";
			mes "I have been waiting for this!";
			mes "Give it to me!";
			next;
			mes "[Biologist]";
			mes "It arrived much faster than I thought. I want to test them right away!";
			next;
			mes "[Biologist]";
			mes "Well done. Good Job! Thank you so much! Here is a little gift for you.";
			delitem 6218,1; //Disin_Delivery_Box
			erasequest 8273;
			getitem 569,100; //Novice_Potion
			getexp 1000,0;
			close;
		}
		mes "[Biologist]";
		mes "I appreciate your kindness.";
		mes "But, what did you bring?";
		next;
		mes "[Biologist]";
		mes "Hmm, I thought that Dieshin was fast and accurate, but you brought me an empty box. How disappointing.";
		next;
		mes "[Biologist]";
		mes "Please bring my order. Dieshin will give you my product.";
		close;
	}
}

payon,179,66,3	script	Dashia	931,{

	if (checkweight(1201,1) == 0 || (MaxWeight - Weight) < 3500) {
		mes "[Dashia]";
		mes "Why are you carrying too many items?";
		mes "Are you in a training course or something?";
		close;
	}
	mes "[Dashia]";
	mes "Here is some hair~ a broken clock~!";
	next;
	mes "[Dashia]";
	mes "Broken clock..? Hu hu..";
	next;
	mes "[Dashia]";
	mes "Hey~! Dude! You look like a very rich adventurer.";
	next;
	switch (select("I am a poor adventurer.:I have a gathering mission.")) {
	case 1:
		mes "[Dashia]";
		mes "Really? Hmm, oh right. You don't look sophisticated.";
		next;
		mes "[Dashia]";
		mes "You are a poor adventurer~! Good luck!";
		close;
	case 2:
		break;
	}
	mes "[Dashia]";
	mes "Oh, you are from the Eden Group?";
	mes "What mission do you have?";
	next;
	switch (select("gather Bones:Gather Animal Skin:Gather Peelings:Gather Tails:Gather Cookies:Gather Mustaches")) {
	case 1:
		set .@checkquest,checkquest(8274);
		if (.@checkquest == -1 || .@checkquest == 0 || .@checkquest == 2) {
			mes "[Dashia]";
			mes "Huh? Are you sure? Something is wrong...";
			next;
			mes "[Dashia]";
			mes "It is weird.";
			mes "Please check your Quest Window by pressing 'alt + u'.";
			close;
		}
		if (countitem(932) > 9) {
			mes "[Dashia]";
			mes "Wow~ you did an excellent job!";
			next;
			mes "[Dashia]";
			mes "Thank you very much. God bless you!";
			emotion e_heh;
			next;
			mes "[Dashia]";
			mes "Ha~! Ha~!";
			mes "I will give you a reward as promised.";
			delitem 932,10; //Skel_Bone
			getitem 569,100; //Novice_Potion
			getexp 1000,100;
			erasequest 8274;
			close;
		}
		mes "[Dashia]";
		mes "I can see that you have a gathering mission.";
		mes "But, where are the Skel-Bones?";
		next;
		mes "[Dashia]";
		mes "You haven't done the mission yet. Why did you come back here?";
		next;
		mes "[Dashia]";
		mes "You don't have enough 'Skel-Bones'... You can find it when you hunt Skeletons.";
		next;
		mes "[Dashia]";
		mes "To find Skeletons, you better check Payon Dungeon 1F, which is located in Archer Village, north of Payon.";
		next;
		mes "[Dashia]";
		mes "Anyway, I will be here waiting for you. Please come back when you finish the mission!";
		close;
	case 2:
		set .@checkquest,checkquest(8275);
		if (.@checkquest == -1 || .@checkquest == 0 || .@checkquest == 2) {
			mes "[Dashia]";
			mes "Huh? Are you sure? Something is wrong...";
			next;
			mes "[Dashia]";
			mes "It is weird.";
			mes "Please check your Quest Window by pressing 'alt + u'.";
			close;
		}
		if ((countitem(948) > 9) && (countitem(919) > 4)) {
			mes "[Dashia]";
			mes "Wow~ you did an excellent job!";
			next;
			mes "[Dashia]";
			mes "Thank you very much. God bless you!";
			emotion e_heh;
			next;
			mes "[Dashia]";
			mes "Ha~! Ha~!";
			mes "I will give you a reward as promised.";
			getitem 569,100; //Novice_Potion
			delitem 948,10; //Bear's_Foot
			delitem 919,5; //Animal's_Skin
			getexp 1000,100;
			erasequest 8275;
			close;
		}
		mes "[Dashia]";
		mes "I can see that you have a gathering mission.";
		mes "But, where is the Bear's Footskins and Animal Skins?";
		next;
		mes "[Dashia]";
		mes "You haven't done the mission yet. Why did you come back here?";
		next;
		mes "[Dashia]";
		mes "You have to bring 10 Bear's Footskins' and '5 Animal Skins!";
		mes "You can find Bear's Footskin from Bigfoot and Animal Skin from Animals.";
		next;
		mes "[Dashia]";
		mes "Bigfoot is around the north of Geffen field or the southeast of Payon field.";
		next;
		mes "[Dashia]";
		mes "Anyway, I will be here waiting for you. Please come back when you finish the mission!";
		close;
	case 3:
		set .@checkquest,checkquest(8276);
		if (.@checkquest == -1 || .@checkquest == 0 || .@checkquest == 2) {
			mes "[Dashia]";
			mes "Huh? Are you sure? Something is wrong...";
			next;
			mes "[Dashia]";
			mes "It is weird.";
			mes "Please check your Quest Window by pressing 'alt + u'.";
			close;
		}
		if ((countitem(955) > 19) && (countitem(910) > 19)) {
			mes "[Dashia]";
			mes "Wow~ you did an excellent job!";
			next;
			mes "[Dashia]";
			mes "Thank you very much. God bless you!";
			emotion e_heh;
			next;
			mes "[Dashia]";
			mes "Ha~! Ha~!";
			mes "I will give you a reward as promised.";
			delitem 955,20; //Worm_Peelings
			delitem 910,20; //Garlet
			getitem 569,100; //Novice_Potion
			getexp 1000,100;
			erasequest 8276;
			close;
		}
		mes "[Dashia]";
		mes "I can see that you have a gathering mission.";
		mes "But, where are the Worm Peelings and Garlets?";
		next;
		mes "[Dashia]";
		mes "You have to bring '20 Worm Peelings' and '20 Garlets' to complete the mission.";
		next;
		mes "[Dashia]";
		mes "You can get those items from 'Piere', 'Andre', 'Deniro', 'Vitata', 'Thief Bug', 'Female Thief Bug' and 'Male Thief Bug'.";
		next;
		mes "[Dashia]";
		mes "'Piere', 'Andre', 'Deniro' and 'Vitata' are in Ant Hell which is located near the Saint Darmain Fortress soutwest of Morroc.";
		next;
		mes "[Dashia]";
		mes "'Thief Bug', 'Female Thief Bug' and 'Male Thief Bug' are int he Prontere Culvert. To get there, you need to be a volunteer of the Prontera Culvert's punitive force.";
		next;
		mes "[Dashia]";
		mes "Anyway, I will be here waiting for you. Please come back when you finish the mission!";
		close;
	case 4:
		set .@checkquest,checkquest(8277);
		if (.@checkquest == -1 || .@checkquest == 0 || .@checkquest == 2) {
			mes "[Dashia]";
			mes "Huh? Are you sure? Something is wrong...";
			next;
			mes "[Dashia]";
			mes "It is weird.";
			mes "Please check your Quest Window by pressing 'alt + u'.";
			close;
		}
		if ((countitem(942) > 9) && (countitem(1026) > 9) && (countitem(945) > 9)) {
			mes "[Dashia]";
			mes "Wow~ you did an excellent job!";
			next;
			mes "[Dashia]";
			mes "Thank you very much. God bless you!";
			emotion e_heh;
			next;
			mes "[Dashia]";
			mes "Ha~! Ha~!";
			mes "I will give you a reward as promised.";
			delitem 942,10; //Yoyo_Tail
			delitem 1026,10; //Acorn
			delitem 945,10; //Raccoon_Leaf
			getitem 569,150; //Novice_Potion
			getexp 1000,200;
			erasequest 8277;
			close;
		}
		mes "[Dashia]";
		mes "I can see that you have a gathering mission.";
		mes "But, where are the Yoyo Tails, Acorns and Raccoon Leafs?";
		next;
		mes "[Dashia]";
		mes "You haven't done the mission yet. Why did you come back here?";
		mes "You have to bring '10 Yoyo Tails,' '10 Acorns' and '10 Raccoon Leafs' to complete the mission.";
		next;
		mes "[Dashia]";
		mes "You can get Yoyo Tails from 'Yoyo's', Acorn from 'Coco's' and Raccoon Leaf from 'Smokies'.";
		next;
		mes "[Dashia]";
		mes "You can find them easily around fields, but the field east of Ayothya is the best spot for hunting all 3 monsters.";
		next;
		mes "[Dashia]";
		mes "To get to Ayotaya, you better go to 'Aibakthing' in Alberta and pay his fare.";
		next;
		mes "[Dashia]";
		mes "Anyway, I will be here waiting for you. Please come back when you finish the mission!";
		close;
	case 5:
		set .@checkquest,checkquest(8278);
		if (.@checkquest == -1 || .@checkquest == 0 || .@checkquest == 2) {
			mes "[Dashia]";
			mes "Huh? Are you sure? Something is wrong...";
			next;
			mes "[Dashia]";
			mes "It is weird.";
			mes "Please check your Quest Window by pressing 'alt + u'.";
			close;
		}
		if ((countitem(538) > 4) && (countitem(539) > 0)) {
			mes "[Dashia]";
			mes "Wow~ you did an excellent job!";
			next;
			mes "[Dashia]";
			mes "Thank you very much. God bless you!";
			emotion e_heh;
			next;
			mes "[Dashia]";
			mes "Ha~! Ha~!";
			mes "I will give you a reward as promised.";
			delitem 538,5; //Well_Baked_Cookie
			delitem 539,1; //Piece_Of_Cake
			getitem 569,150; //Novice_Potion
			getexp 1000,200;
			erasequest 8278;
			close;
		}
		mes "[Dashia]";
		mes "I can see that you have a gathering mission.";
		mes "But, where are the Well-baked Cookies and the Piece of Cake?";
		next;
		mes "[Dashia]";
		mes "You haven't done the mission yet. Why did you come back here?";
		mes "You have to bring '5 Well-baked Cookies' and '1 Piece of Cake' to complete the mission.";
		next;
		mes "[Dashia]";
		mes "You can get Well-baked Cookie from 'Cookies' who wears red or green shirts.";
		mes "For getting Piece of Cake, you should look for 'Mystcases'.";
		next;
		mes "[Dashia]";
		mes "Both monsters canbe found in the Toy Factory Warehouse or Toy Monitoring Room. To get there, ask Mr. Claus in the northeastern part of Al De Baran.";
		next;
		mes "[Dashia]";
		mes "Anyway, I will be here waiting for you. Please come back when you finish the mission!";
		close;
	case 6:
		set .@checkquest,checkquest(8279);
		if (.@checkquest == -1 || .@checkquest == 0 || .@checkquest == 2) {
			mes "[Dashia]";
			mes "Huh? Are you sure? Something is wrong...";
			next;
			mes "[Dashia]";
			mes "It is weird.";
			mes "Please check your Quest Window by pressing 'alt + u'.";
			close;
		}
		if ((countitem(1017) > 4) && (countitem(1018) > 2)) {
			mes "[Dashia]";
			mes "Wow~ you did an excellent job!";
			next;
			mes "[Dashia]";
			mes "Thank you very much. God bless you!";
			emotion e_heh;
			next;
			mes "[Dashia]";
			mes "Ha~! Ha~!";
			mes "I will give you a reward as promised.";
			delitem 1017,5; //Moustache_Of_Mole
			delitem 1018,3; //Nail_Of_Mole
			getitem 569,150; //Novice_Potion
			getexp 1000,200;
			erasequest 8279;
			close;
		}
		mes "[Dashia]";
		mes "I can see that you have a gathering mission.";
		mes "But, where are the Mole Whiskerss and Mole Claws??";
		next;
		mes "[Dashia]";
		mes "You haven't done the mission yet. Why did you come back here?";
		mes "You have to bring '5 Mole Whiskers' and '3 Mole Claws' to complete the mission.";
		next;
		mes "[Dashia]";
		mes "You can get those items from 'Martins'.";
		mes "Martins can be found in the Mjolnir Dead Pit, but the second floor is dangerous, so be careful!";
		next;
		mes "[Dashia]";
		mes "To get there, ask a Kafra Employee in Geffen, they can warp you there.";
		next;
		mes "[Dashia]";
		mes "Anyway, I will be here waiting for you. Please come back when you finish the mission!";
		close;
	}
}