//===== eAthena Script ======================================= 
// Eden Group Quests - Service NPCs
//===== By: ================================================== 
//= L0ne_W0lf
//===== Current Version: ===================================== 
//= 1.0
//===== Compatible With: ===================================== 
//= eAthena 1.0
//===== Description: ========================================= 
//= [AEGIS Conversion]
//= Paradise Group storage access. 
//===== Additional Comments: ================================= 
//= 1.0 First Version.
//= 1.1 Replaced 2nd NPC with duplicate function.
//============================================================

moc_para01,173,120,0	script	Goods Cabinet#01::goodsc	111,{

	mes "It is a Goods Storage Cabinet.";
	mes "A message is written on a piece of paper.";
	next;
	mes "+ Cabinet is exclusively +";
	mes "+ for the Eden group +";
	mes "If you want to use this";
	mes "cabinet please check";
	mes "the following:";
	next;
	mes "1.Are you a member";
	mes "   of Eden group?";
	mes "2.Have you learned";
	mes "   enough basic skills?";
	mes "3.Cabinet fee is";
	mes "  ^4d4dff500 zeny^000000!";
	next;
	if (countitem(6219) > 0)
	{
		mes "You need to insert Zeny to use the Cabinet.";
		mes "Cost : 500 Zeny ";
		mes "Would you like to use it?";
		next;
		switch(select("Use the Cabinet.:Cancel."))
		{
		case 1:
			if (Zeny > 499)
			{
				if(getskilllv("NV_BASIC") < 6)
				{
					mes "The cabinet is not working for me.";
					mes "Maybe I am not yet qualified to use Cabinet.";
					close;
				}
				set Zeny,Zeny - 500;
				close2;
				openstorage;
				end;
			}
			mes "I don't have enough zeny.";
			mes "I need at least 500 zeny to use the Cabinet.";
			close;
		case 2:
			mes "I will use it next time.";
			close;
		}
	}
	mes "I need an Eden Group Mark to use this Cabinet.";
	close;
}

moc_para01,170,120,0	duplicate(goodsc)	Goods Cabinet#02	111