//===== eAthena Script =======================================
//= Lutie Fields Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= Any Athena Version
//===== Additional Comments: =================================
//= 1.1 added Hatii Baby according to May 10 patch
//============================================================


// Lutie Field

xmas_fild01.gat,0,0,0,0	monster	Marin	1242,35,0,0,0
xmas_fild01.gat,0,0,0,0	monster	Sasquatch	1243,20,0,0,0
xmas_fild01.gat,0,0,0,0	monster	Garm	1252,1,7200000,3600000,1
xmas_fild01.gat,0,0,0,0	monster	Hatii Baby	1515,1,1800000,0,0
