//===== eAthena Script =======================================
//= War of Emperium - Payon Guild Wars Events
//===== By: ==================================================
//= jAthena (1.0)
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= eAthena 0.1+; RO Episode 4+
//===== Description: =========================================
//= Event Triggers of Payon Guild Wars
//===== Additional Comments: =================================
//= 1.1 by Akaru and ho|yAnge|
//= 1.2 by Akaru (Castle spawn/conquering fix)
//============================================================


payg_cas01.gat,139,139,0	script	Agit_C01	-1,{
OnAgitInit:
	GetCastleData "payg_cas01.gat",0;
	Break;
OnInterIfInit:
	GetCastleData "payg_cas01.gat",0,"::OnRecvCastleF01";
	Break;
OnRecvCastleF01:
	RequestGuildInfo GetCastleData("payg_cas01.gat",1);
	Break;
OnAgitStart:
	if (GetCastleData("payg_cas01.gat",1) == 0) break;
	MapRespawnGuildID "payg_cas01.gat",GetCastleData("payg_cas01.gat",1),2;
	Monster "payg_cas01.gat",139,139,"EMPERIUM",1288,1,"Agit_C01::OnAgitBreak";
	GvgOn "payg_cas01.gat";
	Break;
OnAgitBreak:
	set @GIDf1,getcharid(2);
	if (@GIDf1 <= 0) Break;
	set @Economy,GetCastleData("payg_cas01.gat",2);
	SetCastleData "payg_cas01.gat",2,@Economy-5;
	if (GetCastleData("payg_cas01.gat",2) < 0) SetCastleData "payg_cas01.gat",2,0;
	set @Defence,GetCastleData("payg_cas01.gat",3);
	SetCastleData "payg_cas01.gat",3,@Defence-5;
	if (GetCastleData("payg_cas01.gat",3) < 0) SetCastleData "payg_cas01.gat",3,0;
	SetCastleData "payg_cas01.gat",1,@GIDf1;
	Announce "Guild Base [" + GetCastleName("payg_cas01.gat") + "] has been taken by the [" + GetGuildName(@GIDf1) + "] guild.",0;
	MapAnnounce "payg_cas01.gat","The emperium has been destroyed.",17;
	GetCastleData "payg_cas01.gat",0,"::OnRecvCastleF01";
		SetCastleData "payg_cas01.gat",2,0;
		SetCastleData "payg_cas01.gat",3,0;
		SetCastleData "payg_cas01.gat",4,0;
		SetCastleData "payg_cas01.gat",5,0;
		SetCastleData "payg_cas01.gat",6,0;
		SetCastleData "payg_cas01.gat",7,0;
		SetCastleData "payg_cas01.gat",8,0;
		SetCastleData "payg_cas01.gat",9,0;
		SetCastleData "payg_cas01.gat",10,0;
		SetCastleData "payg_cas01.gat",11,0;
		SetCastleData "payg_cas01.gat",12,0;
		SetCastleData "payg_cas01.gat",13,0;
		SetCastleData "payg_cas01.gat",14,0;
		SetCastleData "payg_cas01.gat",15,0;
		SetCastleData "payg_cas01.gat",16,0;
		SetCastleData "payg_cas01.gat",17,0;
		SetCastleData "payg_cas01.gat",18,0;
		SetCastleData "payg_cas01.gat",19,0;
		SetCastleData "payg_cas01.gat",20,0;
		SetCastleData "payg_cas01.gat",21,0;
		SetCastleData "payg_cas01.gat",22,0;
		SetCastleData "payg_cas01.gat",23,0;
		SetCastleData "payg_cas01.gat",24,0;
		SetCastleData "payg_cas01.gat",25,0;
	Break;
OnAgitEliminate:
	MapRespawnGuildID "payg_cas01.gat",GetCastleData("payg_cas01.gat",1),6;
	Monster "payg_cas01.gat",139,139,"EMPERIUM",1288,1,"Agit_C01::OnAgitBreak";
	Break;
OnAgitEnd:
	if (GetCastleData("payg_cas01.gat",1) == 0) break;
	MapRespawnGuildID "payg_cas01.gat",GetCastleData("payg_cas02.gat",1),4;
	KillMonster "payg_cas01.gat","Agit_C01::OnAgitBreak";
	GvgOff "payg_cas01.gat";
	Break;
OnInit:
initnpctimer "Agit_C01_Timer";
}
	
payg_cas01.gat,1,1,1	script	Agit_C01_Timer	-1,{
OnTimer500:
	if (GetCastleData("payg_cas01.gat",1) != 0) break;
	areamonster "payg_cas01.gat",0,0,300,300,"--ja--",1277,10;
	areamonster "payg_cas01.gat",0,0,300,300,"--ja--",1208,10;
	areamonster "payg_cas01.gat",0,0,300,300,"--ja--",1262,5;
	areamonster "payg_cas01.gat",0,0,300,300,"--ja--",1102,5;
	areamonster "payg_cas01.gat",0,0,300,300,"--ja--",1150,1;
	areamonster "payg_cas01.gat",0,0,300,300,"--ja--",1115,1;
	areamonster "payg_cas01.gat",0,0,300,300,"--ja--",1129,11;
	areamonster "payg_cas01.gat",0,0,300,300,"--ja--",1276,5;
	areamonster "payg_cas01.gat",0,0,300,300,"--ja--",1282,4;
	areamonster "payg_cas01.gat",0,0,300,300,"--ja--",1253,5;
	monster "payg_cas01.gat",138,138,"--ja--",1150,1;
	monster "payg_cas01.gat",138,138,"--ja--",1115,1;
	monster "payg_cas01.gat",138,138,"--ja--",1208,6;
	monster "payg_cas01.gat",138,138,"--ja--",1276,5;
	monster "payg_cas01.gat",139,139,"EMPERIUM",1288,1,"Agit_C01::OnAgitBreak";
	stopnpctimer "Agit_C01_Timer";
	Break;
}
//--------------------------------------------------------------------------------------------------------------------------
payg_cas02.gat,39,25,0	script	Agit_C02	-1,{
OnAgitInit:
	GetCastleData "payg_cas02.gat",0;
	Break;
OnInterIfInit:
	GetCastleData "payg_cas02.gat",0,"::OnRecvCastleF02";
	Break;
OnRecvCastleF02:
	RequestGuildInfo GetCastleData("payg_cas02.gat",1);
	Break;
OnAgitStart:
	if (GetCastleData("payg_cas02.gat",1) == 0) break;
	MapRespawnGuildID "payg_cas02.gat",GetCastleData("payg_cas02.gat",1),2;
	Monster "payg_cas02.gat",39,25,"EMPERIUM",1288,1,"Agit_C02::OnAgitBreak";
	GvgOn "payg_cas02.gat";
	Break;
OnAgitBreak:
	set @GIDf2,getcharid(2);
	if (@GIDf2 <= 0) Break;
	set @Economy,GetCastleData("payg_cas02.gat",2);
	SetCastleData "payg_cas02.gat",2,@Economy-5;
	if (GetCastleData("payg_cas02.gat",2) < 0) SetCastleData "payg_cas02.gat",2,0;
	set @Defence,GetCastleData("payg_cas02.gat",3);
	SetCastleData "payg_cas02.gat",3,@Defence-5;
	if (GetCastleData("payg_cas02.gat",3) < 0) SetCastleData "payg_cas02.gat",3,0;
	SetCastleData "payg_cas02.gat",1,@GIDf2;
	Announce "Guild Base [" + GetCastleName("payg_cas02.gat") + "] has been taken by the [" + GetGuildName(@GIDf2) + "] guild.",0;
	MapAnnounce "payg_cas02.gat","The emperium has been destroyed.",17;
	GetCastleData "payg_cas02.gat",0,"::OnRecvCastleF02";
		SetCastleData "payg_cas02.gat",2,0;
		SetCastleData "payg_cas02.gat",3,0;
		SetCastleData "payg_cas02.gat",4,0;
		SetCastleData "payg_cas02.gat",5,0;
		SetCastleData "payg_cas02.gat",6,0;
		SetCastleData "payg_cas02.gat",7,0;
		SetCastleData "payg_cas02.gat",8,0;
		SetCastleData "payg_cas02.gat",9,0;
		SetCastleData "payg_cas02.gat",10,0;
		SetCastleData "payg_cas02.gat",11,0;
		SetCastleData "payg_cas02.gat",12,0;
		SetCastleData "payg_cas02.gat",13,0;
		SetCastleData "payg_cas02.gat",14,0;
		SetCastleData "payg_cas02.gat",15,0;
		SetCastleData "payg_cas02.gat",16,0;
		SetCastleData "payg_cas02.gat",17,0;
		SetCastleData "payg_cas02.gat",18,0;
		SetCastleData "payg_cas02.gat",19,0;
		SetCastleData "payg_cas02.gat",20,0;
		SetCastleData "payg_cas02.gat",21,0;
		SetCastleData "payg_cas02.gat",22,0;
		SetCastleData "payg_cas02.gat",23,0;
		SetCastleData "payg_cas02.gat",24,0;
		SetCastleData "payg_cas02.gat",25,0;
	Break;
OnAgitEliminate:
	MapRespawnGuildID "payg_cas02.gat",GetCastleData("payg_cas02.gat",1),6;
	Monster "payg_cas02.gat",39,25,"EMPERIUM",1288,1,"Agit_C02::OnAgitBreak";
	Break;
OnAgitEnd:
	if (GetCastleData("payg_cas02.gat",1) == 0) break;
	MapRespawnGuildID "payg_cas02.gat",GetCastleData("payg_cas02.gat",1),4;
	KillMonster "payg_cas02.gat","Agit_C02::OnAgitBreak";
	GvgOff "payg_cas02.gat";
	Break;
OnInit:
initnpctimer "Agit_C02_Timer";
}

payg_cas02.gat,1,1,1	script	Agit_C02_Timer	-1,{
OnTimer500:
	if (GetCastleData("payg_cas02.gat",1) != 0) break;
	areamonster "payg_cas02.gat",0,0,300,300,"--ja--",1277,10;
	areamonster "payg_cas02.gat",0,0,300,300,"--ja--",1208,10;
	areamonster "payg_cas02.gat",0,0,300,300,"--ja--",1262,5;
	areamonster "payg_cas02.gat",0,0,300,300,"--ja--",1102,5;
	areamonster "payg_cas02.gat",0,0,300,300,"--ja--",1150,1;
	areamonster "payg_cas02.gat",0,0,300,300,"--ja--",1115,1;
	areamonster "payg_cas02.gat",0,0,300,300,"--ja--",1129,11;
	areamonster "payg_cas02.gat",0,0,300,300,"--ja--",1276,5;
	areamonster "payg_cas02.gat",0,0,300,300,"--ja--",1282,4;
	areamonster "payg_cas02.gat",0,0,300,300,"--ja--",1253,5;
	monster "payg_cas02.gat",138,138,"--ja--",1150,1;
	monster "payg_cas02.gat",138,138,"--ja--",1115,1;
	monster "payg_cas02.gat",138,138,"--ja--",1208,6;
	monster "payg_cas02.gat",138,138,"--ja--",1276,5;
	monster "payg_cas02.gat",39,25,"EMPERIUM",1288,1,"Agit_C02::OnAgitBreak";
	stopnpctimer "Agit_C02_Timer";
	Break;
}
//--------------------------------------------------------------------------------------------------------------------------
payg_cas03.gat,269,265,0	script	Agit_C03	-1,{
OnAgitInit:
	GetCastleData "payg_cas03.gat",0;
	Break;
OnInterIfInit:
	GetCastleData "payg_cas03.gat",0,"::OnRecvCastleF03";
	Break;
OnRecvCastleF03:
	RequestGuildInfo GetCastleData("payg_cas03.gat",1);
	Break;
OnAgitStart:
	if (GetCastleData("payg_cas03.gat",1) == 0) break;
	MapRespawnGuildID "payg_cas03.gat",GetCastleData("payg_cas03.gat",1),2;
	Monster "payg_cas03.gat",269,265,"EMPERIUM",1288,1,"Agit_C03::OnAgitBreak";
	GvgOn "payg_cas03.gat";
	Break;
OnAgitBreak:
	set @GIDf3,getcharid(2);
	if (@GIDf3 <= 0) Break;
	set @Economy,GetCastleData("payg_cas03.gat",2);
	SetCastleData "payg_cas03.gat",2,@Economy-5;
	if (GetCastleData("payg_cas03.gat",2) < 0) SetCastleData "payg_cas03.gat",2,0;
	set @Defence,GetCastleData("payg_cas03.gat",3);
	SetCastleData "payg_cas03.gat",3,@Defence-5;
	if (GetCastleData("payg_cas01.gat",3) < 0) SetCastleData "payg_cas03.gat",3,0;
	SetCastleData "payg_cas03.gat",1,@GIDf3;
	Announce "Guild Base [" + GetCastleName("payg_cas03.gat") + "] has been taken by the [" + GetGuildName(@GIDf3) + "] guild.",0;
	MapAnnounce "payg_cas03.gat","The emperium has been destroyed.",17;
	GetCastleData "payg_cas03.gat",0,"::OnRecvCastleF03";
		SetCastleData "payg_cas03.gat",2,0;
		SetCastleData "payg_cas03.gat",3,0;
		SetCastleData "payg_cas03.gat",4,0;
		SetCastleData "payg_cas03.gat",5,0;
		SetCastleData "payg_cas03.gat",6,0;
		SetCastleData "payg_cas03.gat",7,0;
		SetCastleData "payg_cas03.gat",8,0;
		SetCastleData "payg_cas03.gat",9,0;
		SetCastleData "payg_cas03.gat",10,0;
		SetCastleData "payg_cas03.gat",11,0;
		SetCastleData "payg_cas03.gat",12,0;
		SetCastleData "payg_cas03.gat",13,0;
		SetCastleData "payg_cas03.gat",14,0;
		SetCastleData "payg_cas03.gat",15,0;
		SetCastleData "payg_cas03.gat",16,0;
		SetCastleData "payg_cas03.gat",17,0;
		SetCastleData "payg_cas03.gat",18,0;
		SetCastleData "payg_cas03.gat",19,0;
		SetCastleData "payg_cas03.gat",20,0;
		SetCastleData "payg_cas03.gat",21,0;
		SetCastleData "payg_cas03.gat",22,0;
		SetCastleData "payg_cas03.gat",23,0;
		SetCastleData "payg_cas03.gat",24,0;
		SetCastleData "payg_cas03.gat",25,0;
	Break;
OnAgitEliminate:
	MapRespawnGuildID "payg_cas03.gat",GetCastleData("payg_cas03.gat",1),6;
	Monster "payg_cas03.gat",269,265,"EMPERIUM",1288,1,"Agit_C03::OnAgitBreak";
	Break;
OnAgitEnd:
	if (GetCastleData("payg_cas02.gat",1) == 0) break;
	MapRespawnGuildID "payg_cas03.gat",GetCastleData("payg_cas03.gat",1),4;
	KillMonster "payg_cas03.gat","Agit_C03::OnAgitBreak";
	GvgOff "payg_cas03.gat";
	Break;
OnInit:
initnpctimer "Agit_C03_Timer";
}
	
payg_cas03.gat,1,1,1	script	Agit_C03_Timer	-1,{
OnTimer500:
	if (GetCastleData("payg_cas03.gat",1) != 0) break;
	areamonster "payg_cas03.gat",0,0,300,300,"--ja--",1277,10;
	areamonster "payg_cas03.gat",0,0,300,300,"--ja--",1208,10;
	areamonster "payg_cas03.gat",0,0,300,300,"--ja--",1262,5;
	areamonster "payg_cas03.gat",0,0,300,300,"--ja--",1102,5;
	areamonster "payg_cas03.gat",0,0,300,300,"--ja--",1150,1;
	areamonster "payg_cas03.gat",0,0,300,300,"--ja--",1115,1;
	areamonster "payg_cas03.gat",0,0,300,300,"--ja--",1129,11;
	areamonster "payg_cas03.gat",0,0,300,300,"--ja--",1276,5;
	areamonster "payg_cas03.gat",0,0,300,300,"--ja--",1282,4;
	areamonster "payg_cas03.gat",0,0,300,300,"--ja--",1253,5;
	monster "payg_cas03.gat",268,264,"--ja--",1150,1;
	monster "payg_cas03.gat",268,264,"--ja--",1115,1;
	monster "payg_cas03.gat",268,264,"--ja--",1208,6;
	monster "payg_cas03.gat",268,264,"--ja--",1276,5;
	monster "payg_cas03.gat",269,265,"EMPERIUM",1288,1,"Agit_C03::OnAgitBreak";
	stopnpctimer "Agit_C03_Timer";
	Break;
}
//--------------------------------------------------------------------------------------------------------------------------
payg_cas04.gat,271,29,0	script	Agit_C04	-1,{
OnAgitInit:
	GetCastleData "payg_cas04.gat",0;
	Break;
OnInterIfInit:
	GetCastleData "payg_cas04.gat",0,"::OnRecvCastleF04";
	Break;
OnRecvCastleF04:
	RequestGuildInfo GetCastleData("payg_cas04.gat",1);
	Break;
OnAgitStart:
	if (GetCastleData("payg_cas04.gat",1) == 0) break;
	MapRespawnGuildID "payg_cas04.gat",GetCastleData("payg_cas04.gat",1),2;
	Monster "payg_cas04.gat",271,29,"EMPERIUM",1288,1,"Agit_C04::OnAgitBreak";
	GvgOn "payg_cas04.gat";
	Break;
OnAgitBreak:
	set @GIDf4,getcharid(2);
	if (@GIDf4 <= 0) Break;
	set @Economy,GetCastleData("payg_cas04.gat",2);
	SetCastleData "payg_cas04.gat",2,@Economy-5;
	if (GetCastleData("payg_cas04.gat",2) < 0) SetCastleData "payg_cas04.gat",2,0;
	set @Defence,GetCastleData("payg_cas04.gat",3);
	SetCastleData "payg_cas04.gat",3,@Defence-5;
	if (GetCastleData("payg_cas04.gat",3) < 0) SetCastleData "payg_cas04.gat",3,0;
	SetCastleData "payg_cas04.gat",1,@GIDf4;
	Announce "Guild Base [" + GetCastleName("payg_cas04.gat") + "] has been taken by the [" + GetGuildName(@GIDf4) + "] guild.",0;
	MapAnnounce "payg_cas04.gat","The emperium has been destroyed.",17;
	GetCastleData "payg_cas04.gat",0,"::OnRecvCastleF04";
		SetCastleData "payg_cas04.gat",2,0;
		SetCastleData "payg_cas04.gat",3,0;
		SetCastleData "payg_cas04.gat",4,0;
		SetCastleData "payg_cas04.gat",5,0;
		SetCastleData "payg_cas04.gat",6,0;
		SetCastleData "payg_cas04.gat",7,0;
		SetCastleData "payg_cas04.gat",8,0;
		SetCastleData "payg_cas04.gat",9,0;
		SetCastleData "payg_cas04.gat",10,0;
		SetCastleData "payg_cas04.gat",11,0;
		SetCastleData "payg_cas04.gat",12,0;
		SetCastleData "payg_cas04.gat",13,0;
		SetCastleData "payg_cas04.gat",14,0;
		SetCastleData "payg_cas04.gat",15,0;
		SetCastleData "payg_cas04.gat",16,0;
		SetCastleData "payg_cas04.gat",17,0;
		SetCastleData "payg_cas04.gat",18,0;
		SetCastleData "payg_cas04.gat",19,0;
		SetCastleData "payg_cas04.gat",20,0;
		SetCastleData "payg_cas04.gat",21,0;
		SetCastleData "payg_cas04.gat",22,0;
		SetCastleData "payg_cas04.gat",23,0;
		SetCastleData "payg_cas04.gat",24,0;
		SetCastleData "payg_cas04.gat",25,0;
	Break;
OnAgitEliminate:
	MapRespawnGuildID "payg_cas04.gat",GetCastleData("payg_cas04.gat",1),6;
	Monster "payg_cas04.gat",271,29,"EMPERIUM",1288,1,"Agit_C04::OnAgitBreak";
	Break;
OnAgitEnd:
	if (GetCastleData("payg_cas04.gat",1) == 0) break;
	MapRespawnGuildID "payg_cas04.gat",GetCastleData("payg_cas04.gat",1),4;
	KillMonster "payg_cas04.gat","Agit_C04::OnAgitBreak";
	GvgOff "payg_cas04.gat";
	Break;
OnInit:
initnpctimer "Agit_C04_Timer";
}
	
payg_cas04.gat,1,1,1	script	Agit_C04_Timer	-1,{
OnTimer500:
	if (GetCastleData("payg_cas04.gat",1) != 0) break;
	areamonster "payg_cas04.gat",0,0,300,300,"--ja--",1277,10;
	areamonster "payg_cas04.gat",0,0,300,300,"--ja--",1208,10;
	areamonster "payg_cas04.gat",0,0,300,300,"--ja--",1262,5;
	areamonster "payg_cas04.gat",0,0,300,300,"--ja--",1102,5;
	areamonster "payg_cas04.gat",0,0,300,300,"--ja--",1150,1;
	areamonster "payg_cas04.gat",0,0,300,300,"--ja--",1115,1;
	areamonster "payg_cas04.gat",0,0,300,300,"--ja--",1129,11;
	areamonster "payg_cas04.gat",0,0,300,300,"--ja--",1276,5;
	areamonster "payg_cas04.gat",0,0,300,300,"--ja--",1282,4;
	areamonster "payg_cas04.gat",0,0,300,300,"--ja--",1253,5;
	monster "payg_cas04.gat",270,28,"--ja--",1150,1;
	monster "payg_cas04.gat",270,28,"--ja--",1115,1;
	monster "payg_cas04.gat",270,28,"--ja--",1208,6;
	monster "payg_cas04.gat",270,28,"--ja--",1276,5;
	monster "payg_cas04.gat",271,29,"EMPERIUM",1288,1,"Agit_C04::OnAgitBreak";
	stopnpctimer "Agit_C04_Timer";
	Break;
}
//--------------------------------------------------------------------------------------------------------------------------
payg_cas05.gat,30,30,0	script	Agit_C05	-1,{
OnAgitInit:
	GetCastleData "payg_cas05.gat",0;
	Break;
OnInterIfInit:
	GetCastleData "payg_cas05.gat",0,"::OnRecvCastleF05";
	Break;
OnRecvCastleF05:
	RequestGuildInfo GetCastleData("payg_cas05.gat",1);
	Break;
OnAgitStart:
	if (GetCastleData("payg_cas05.gat",1) == 0) break;
	MapRespawnGuildID "payg_cas05.gat",GetCastleData("payg_cas05.gat",1),2;
	Monster "payg_cas05.gat",30,30,"EMPERIUM",1288,1,"Agit_C05::OnAgitBreak";
	GvgOn "payg_cas05.gat";
	Break;
OnAgitBreak:
	set @GIDf5,getcharid(2);
	if (@GIDf5 <= 0) Break;
	set @Economy,GetCastleData("payg_cas05.gat",2);
	SetCastleData "payg_cas05.gat",2,@Economy-5;
	if (GetCastleData("payg_cas05.gat",2) < 0) SetCastleData "payg_cas05.gat",2,0;
	set @Defence,GetCastleData("payg_cas05.gat",3);
	SetCastleData "payg_cas05.gat",3,@Defence-5;
	if (GetCastleData("payg_cas05.gat",3) < 0) SetCastleData "payg_cas05.gat",3,0;
	SetCastleData "payg_cas05.gat",1,@GIDf5;
	Announce "Guild Base [" + GetCastleName("payg_cas05.gat") + "] has been taken by [" + GetGuildName(@GIDf5) + "] guild.",0;
	MapAnnounce "payg_cas05.gat","The emperium has been destroyed.",17;
	GetCastleData "payg_cas05.gat",0,"::OnRecvCastleF05";
		SetCastleData "payg_cas05.gat",2,0;
		SetCastleData "payg_cas05.gat",3,0;
		SetCastleData "payg_cas05.gat",4,0;
		SetCastleData "payg_cas05.gat",5,0;
		SetCastleData "payg_cas05.gat",6,0;
		SetCastleData "payg_cas05.gat",7,0;
		SetCastleData "payg_cas05.gat",8,0;
		SetCastleData "payg_cas05.gat",9,0;
		SetCastleData "payg_cas05.gat",10,0;
		SetCastleData "payg_cas05.gat",11,0;
		SetCastleData "payg_cas05.gat",12,0;
		SetCastleData "payg_cas05.gat",13,0;
		SetCastleData "payg_cas05.gat",14,0;
		SetCastleData "payg_cas05.gat",15,0;
		SetCastleData "payg_cas05.gat",16,0;
		SetCastleData "payg_cas05.gat",17,0;
		SetCastleData "payg_cas05.gat",18,0;
		SetCastleData "payg_cas05.gat",19,0;
		SetCastleData "payg_cas05.gat",20,0;
		SetCastleData "payg_cas05.gat",21,0;
		SetCastleData "payg_cas05.gat",22,0;
		SetCastleData "payg_cas05.gat",23,0;
		SetCastleData "payg_cas05.gat",24,0;
		SetCastleData "payg_cas05.gat",25,0;
	Break;
OnAgitEliminate:
	MapRespawnGuildID "payg_cas05.gat",GetCastleData("payg_cas05.gat",1),6;
	Monster "payg_cas05.gat",30,30,"EMPERIUM",1288,1,"Agit_C05::OnAgitBreak";
	Break;
OnAgitEnd:
	if (GetCastleData("payg_cas05.gat",1) == 0) break;
	MapRespawnGuildID "payg_cas05.gat",GetCastleData("payg_cas05.gat",1),4;
	KillMonster "payg_cas05.gat","Agit_C05::OnAgitBreak";
	GvgOff "payg_cas05.gat";
	Break;
OnInit:
initnpctimer "Agit_C05_Timer";
}
	
payg_cas05.gat,1,1,1	script	Agit_C05_Timer	-1,{
OnTimer500:
	if (GetCastleData("payg_cas05.gat",1) != 0) break;
	areamonster "payg_cas05.gat",0,0,300,300,"--ja--",1277,10;
	areamonster "payg_cas05.gat",0,0,300,300,"--ja--",1208,10;
	areamonster "payg_cas05.gat",0,0,300,300,"--ja--",1262,5;
	areamonster "payg_cas05.gat",0,0,300,300,"--ja--",1102,5;
	areamonster "payg_cas05.gat",0,0,300,300,"--ja--",1150,1;
	areamonster "payg_cas05.gat",0,0,300,300,"--ja--",1115,1;
	areamonster "payg_cas05.gat",0,0,300,300,"--ja--",1129,11;
	areamonster "payg_cas05.gat",0,0,300,300,"--ja--",1276,5;
	areamonster "payg_cas05.gat",0,0,300,300,"--ja--",1282,4;
	areamonster "payg_cas05.gat",0,0,300,300,"--ja--",1253,5;
	monster "payg_cas05.gat",30,30,"--ja--",1150,1;
	monster "payg_cas05.gat",30,30,"--ja--",1115,1;
	monster "payg_cas05.gat",30,30,"--ja--",1208,6;
	monster "payg_cas05.gat",30,30,"--ja--",1276,5;
	monster "payg_cas05.gat",30,30,"EMPERIUM",1288,1,"Agit_C05::OnAgitBreak";
	stopnpctimer "Agit_C05_Timer";
	Break;
}
//--------------------------------------------------------------------------------------------------------------------------
