//===== eAthena Script =======================================
//= War of Emperium - prtg_cas03 script
//===== By: ==================================================
//= jAthena - kalen (1.0)
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= eAthena 0.1+; RO Episode 4+
//===== Description: =========================================
//= Guild Flags, Kafra and Guild Manager scripts in prtg_cas03
//===== Additional Comments: =================================
//= 1.1 by Akaru, ho|yAnge|X, and Valaris
//============================================================


prtg_cas03.gat,168,28,4	script	Lazrigees#p3-7::LazrigeesNW	722,{
	set @GIDp3,GetCastleData("prtg_cas03.gat",1);
	if (@GIDp3 != 0) goto LStartg;
		mes "[ Edict of the Divine Rune Midgard Kingdom of Prontera ]";
		mes " ";
		mes "1. Honoring the ordinance of the Divine Rune Midgard Kingdom of Prontera,";
		mes "    this guild base has not been taken by any guild yet";
		mes " ";
		mes "2. In order to take this guild base, you must defeat all the guardians";
		mes "    that are protecting the guild base and eliminate the Emperium";
		close;
LStartg:
		mes "[ Edict of the Divine Rune Midgard Kingdom of Prontera ]";
		mes " ";
		mes "1. Honoring the ordinance of the Divine Rune Midgard Kingdom of Prontera,";
		mes "    we approve that this base is in the private possession of ^ff0000" + GetGuildName(@GIDp3) + "^000000 guild";
		mes " ";
		mes "2. The guild master of ^ff0000" + GetGuildName(@GIDp3) + "^000000 is";
		mes "    ^ff0000" + GetGuildMaster(@GIDp3) + "^000000. If anyone who objects to that,";
		mes "    raise your sword to honor yourself.";
		close;
OnRecvCastleP03:
	FlagEmblem GetCastleData("prtg_cas03.gat",1);
	break;
}

prtg_cas03.gat,182,28,4	duplicate(LazrigeesNW)	Lazrigees#p3-8	722
prtg_cas03.gat,43,50,4	duplicate(LazrigeesNW)	Lazrigees#p3-9	722
prtg_cas03.gat,48,50,4	duplicate(LazrigeesNW)	Lazrigees#p3-10	722
prtg_cas03.gat,43,58,4	duplicate(LazrigeesNW)	Lazrigees#p3-11	722
prtg_cas03.gat,48,58,4	duplicate(LazrigeesNW)	Lazrigees#p3-12	722
prtg_cas03.gat,158,210,4	duplicate(LazrigeesNW)	Lazrigees#p3-13	722
prtg_cas03.gat,169,210,4	duplicate(LazrigeesNW)	Lazrigees#p3-14	722
prtg_cas03.gat,162,201,4	duplicate(LazrigeesNW)	Lazrigees#p3-15	722
prtg_cas03.gat,165,201,4	duplicate(LazrigeesNW)	Lazrigees#p3-16	722

//================================================
// Kafra Service
//================================================
prtg_cas03.gat,181,215,4	script	Kafra Service#prt3	117,{
	cutin "kafra_01",2;
	set @GIDp3,GetCastleData("prtg_cas03.gat",1);
	if (getcharid(2) == @GIDp3) goto LStartg;
	mes "[Kafra Service]";
	mes "I am here to serve only ^ff0000" + GetGuildName(@GIDp3) + "^000000 members. Please use different Kafra Service. Thank you.";
	goto L_EXIT;
LStartg:
	mes "[Kafra Service]";
	mes "Welcome. ^ff0000" + GetGuildName(@GIDp3) + "^000000 members";
	mes "We will stay with you wherever you go";
	next;
	menu "Open Storage",L2,"Teleport Service",L3,"Use Cart Service",L4,"Cancel",L7;
//================================================
// Storage
//================================================
L2:
	if(getskilllv(1) < 6) goto Lerror2_1;
		openstorage;
		goto L_EXIT;
	Lerror2_1:
		mes "[Kafra Service]";
		mes "You must have lvl 6 or higher novice skill.";
		goto L_EXIT;
//================================================
// Teleport Service
//================================================
L3:
	mes "[Kafra Service]";
	mes "Please confirm your destination.";
	next;
	menu "Prontera -> 200 z",L3_1,"Cancel",L3_2;
		L3_1:
			if (Zeny < 200) goto Lerror3;
			set Zeny,Zeny-200;
			warp "prontera.gat",278,211;
break;
		L3_2:
				mes "[Kafra Service]";
				mes "Kafra Service always trying to offer best service for you.";
				mes "Thank you for using our service.";
				goto L_EXIT;
		Lerror3:
				mes "[Kafra Service]";
  				mes "Sorry, you don't have enough Zeny to use the teleport service.";
				goto L_EXIT;
//================================================
// Cart Rental
//================================================
L4:
	if (!((Class == 5) || (Class == 10) || (Class == 18) || (Class == 4006) || (Class == 4011) || (Class == 4019))) goto Lerror4_1;
	if (checkcart(0) == 1) goto Lerror4_3;
	mes "[Kafra Service]";
	mes "The cart rental fee is 800 Zeny.";
	mes "Would you like to rent a cart?";
	next;
	menu "Rent a Cart",L4_1,"Cancel",-;
		mes "[Kafra Service]";
		mes "We always try to serve you better.";
		mes "Thank you for using our service.";
		goto L_EXIT;
	L4_1:
		If(getskilllv(39) == 0) goto Lerror4_4;
		if (Zeny < 800) goto Lerror4_2;
		set Zeny,Zeny-800;
		setcart;
		goto L_EXIT;
	//Not a merchant class
	Lerror4_1:
		mes "[Kafra Service]";
		mes "Sorry, the cart rental service is only for the merchant class.";
		goto L_EXIT;
	//Not enough zenny
	Lerror4_2:
		mes "[Kafra Service]";
		mes "Sorry, you don't have enough zeny. You need 800 Zeny.";
		goto L_EXIT;
	//Already have cart
	Lerror4_3:
		mes "[Kafra Service]";
		mes "Sorry, you already have a cart now.";
		mes "Return when you dont have one and are in need of our service.";
		goto L_EXIT;
	//No Pushcart Skill
	Lerror4_4:
		mes "[Kafra Service]";
		mes "Sorry, you need to learn the skill [Pushcart] first";
		goto L_EXIT;
//================================================
// Cancel
//================================================
L7:
	mes "[Kafra Service]";
	mes "We will always try to serve you better.";
	mes "Thank you for using our service.";
	goto L_EXIT;
L_EXIT:
	cutin "kafra_01",255;
	close;
OnInit:
	if (GetCastleData("prtg_cas03.gat",9) == 1) break;
	disablenpc "Kafra Service#prt3";
	break;
}

//================================================
// Guild Dungeon Switch
//================================================

prtg_cas03.gat,5,70,0	script	Switch	111,{
	mes "[ Vibration of Man's Voice ]";
	mes " ' Only brave man get to lead the guild base.. '";
	next;
	mes " ";
	mes "There is little switch over here";
	mes "Would you like to pull the switch down?";
	next;
	menu "Yes",-,"No",L2;
	set @GIDp3,GetCastleData("prtg_cas03.gat",1);
	if (getcharid(2) != @GIDp3) goto L1n;
	warp "gld_dun03.gat",164,179;
	break;
L1n:
	mes "[ Vibration of Man's Voice ]";
	mes " ' ... ' ";
L2:
	close;
}

//================================================
// Guild Castle Manager
//================================================

prtg_cas03.gat,51,100,4	script	Stick	55,{
	set @GIDp3,GetCastleData("prtg_cas03.gat",1);
	if (@GIDp3 == 0) goto LStart;
	if (getcharid(2) != @GIDp3) goto LStart2;
	if (strcharinfo(0) == getguildmaster(@GIDp3)) goto LStart3;
	goto LStart1;

//================================================
// Guild Members
//================================================
LStart1:
	mes "[ Stick ]";
	mes "You're not ^ff0000" + getguildmaster(@GIDp3) + "^000000 ! I am here to follow ^ff0000" + getguildmaster(@GIDp3) + "^000000 's command only";
	close;
//================================================
// Castle not owned
//================================================
LStart:
	mes "[ Stick ]";
	mes "I am waiting for my master.";
	mes "Brave Player! follow your destiny!...";
	close;
//================================================
// Non-Guild Members
//================================================
LStart2:
	mes "[ Stick ]";
	mes "I am here to follow ^ff0000" + getguildmaster(@GIDp3) + "^000000 's command! Where are the guardians? Destroy these bastards!";
	close;
//================================================
// Guild Leader
//================================================
LStart3:
	mes "[ Stick ]";
	mes "Welcome Master ^ff0000" + getguildmaster(@GIDp3) + "^000000 !";
	mes "I'll do anything you tell me to do sir!.";
	next;
	menu "Guild Base Briefing",L1,"Commerce Investment",L2,"Defence Investment",L3,"Guardian Installation",L4,"Kafra Service Employment / Dismissal",L5,"Enter Master's Room",L6,"Empty Guild Base",L7;
//-----------------------------------------------------------
//================================================
// Guild Base Briefing
//================================================
L1:
	mes "[ Stick ]";
	mes "Guild Base Investment Information.";
	mes " ";
	mes "Current Commerce Investment is : " + GetCastleData("prtg_cas03.gat",2) + " points.";
	mes "^0000ff - You have invested " + GetCastleData("prtg_cas03.gat",4)  + "times today.^000000";
	mes " ";
	mes "Current Defence Investment is : " + GetCastleData("prtg_cas03.gat",3)  + "points.";
	mes "^0000ff- You have invested" +  GetCastleData("prtg_cas03.gat",5)  + "times today.^000000";
	mes " ";
	mes "That is about it.";
	close;
//================================================
// Commerce Investment
//================================================
L2:
	set @TriggerE,GetCastleData("prtg_cas03.gat",4);
	set @Economy,GetCastleData("prtg_cas03.gat",2);
	if(@Economy < 8) set $eco_invest,10000;
	if(@Economy >= 8) set $eco_invest,20000;
	if(@Economy >= 16) set $eco_invest,40000;
	if(@Economy >= 25) set $eco_invest,80000;
	if(@Economy >= 34) set $eco_invest,160000;
	if(@Economy >= 44) set $eco_invest,320000;
	if(@Economy >= 54) set $eco_invest,640000;
	if(@Economy >= 65) set $eco_invest,1280000;
	if(@Economy >= 76) set $eco_invest,2560000;
	if(@Economy >= 88) set $eco_invest,5120000;
	if(@TriggerE == 0) goto L2_1;
	if(@TriggerE == 1) goto L2_1_2;
	if(@Economy >= 100) goto L2_2;
	mes "[ Stick ]";
	mes "If you improve your Commerce Investment, the guild's productive power increases to produce more goods. So an investment will be required if you consider the future";
	mes " ";
	mes "You can invest up to two times a day, but the second time costs more";
	mes " ";
	mes "^ff0000You have already invested twice today, and that's the limit.^000000 I'm expecting to see our riches grow at a high level.";
 	close;
L2_1:
	if(@TriggerE == 1) goto L2_1_2;
	mes "[ Stick ]";
	mes "If you improve your Commerce Investment, the guild's productive power increases to produce more goods. So an investment will be required if you consider the future";
	mes " ";
	mes "You can invest up to two times a day, but the second time costs more";
	mes " ";
	mes "The needed investment amount is ^ff0000" + $eco_invest + "^000000 zeny. Would you like to invest?";
	next;
	menu "Invest Commerce.",L2_1_1,"Cancel.",-;
		mes "[ Stick ]";
		mes "As you wish, master.";
		close;
	L2_1_1:
		if(Zeny < $eco_invest) goto L2_error;
		set Zeny,Zeny-$eco_invest;
		SetCastleData "prtg_cas03.gat",4,@TriggerE+1;
		SetCastleData "prtg_cas03.gat",2,@Economy+1;
		mes "[ Stick ]";
		mes "You have invested successfully.";
		close;
		
L2_1_2:
	set $eco_invest,$eco_invest*4;
	mes "[ Stick ]";
	mes "If you improve your Commerce Investment, the guild's productive power increases to produce more goods. So an investment will be required if you consider the future";
	mes " ";
	mes "You can invest up to two times a day, but the second time costs more";
	mes " ";
	mes "You've already invested once today, but you can invest again at ^ff0000" + $eco_invest + "^000000 Zeny. Would you like to invest again?";
	next;
	menu "Invest Commerce.",L2_1_3,"Cancel.",-;
		mes "[ Stick ]";
		mes "As you wish, master.";
		close;
	L2_1_3:
		if(Zeny < $eco_invest) goto L2_error;
		set Zeny,Zeny-$eco_invest;
		SetCastleData "prtg_cas03.gat",4,@TriggerE+1;
		SetCastleData "prtg_cas03.gat",2,@Economy+1;
		mes "[ Stick ]";
		mes "You have invested successfully";
		close;

L2_2:
		mes "[ Stick ]";
		mes " ";
		mes "^ff0000This Castle's commerce investment is already maxed at 100 points. You don't have to invest any further.^000000";
	 	close;

L2_error:
	mes "[ Stick ]";
	mes "Master, you do not have enough money to invest, investment has been cancelled.";
	close;
//================================================
// Defence Investment
//================================================
L3:
	set @TriggerD,GetCastleData("prtg_cas03.gat",5);
	set @Defence,GetCastleData("prtg_cas03.gat",3);
	if(@Defence < 8) set $def_invest,20000;
	if(@Defence >= 8) set $def_invest,40000;
	if(@Defence >= 16) set $def_invest,80000;
	if(@Defence >= 25) set $def_invest,160000;
	if(@Defence >= 34) set $def_invest,320000;
	if(@Defence >= 44) set $def_invest,640000;
	if(@Defence >= 54) set $def_invest,1280000;
	if(@Defence >= 65) set $def_invest,2560000;
	if(@Defence >= 76) set $def_invest,5120000;
	if(@Defence >= 88) set $def_invest,10240000;
	if(@TriggerD == 0) goto L3_1;
	if(@TriggerD == 1) goto L3_1_2;
	if(@Defence >= 100) goto L3_2;
	mes "[ Stick ]";
	mes "If you improve investment of defence, the durability of our guardians and the emperium will increase. So if you consider our future battles, an investment will be required.";
	mes " ";
	mes "You can invest up to two times a day, but the second time costs more";
	mes " ";
	mes "^ff0000You have already invested twice today, and that's the limit.^000000 I'm expecting to see our riches grow at a high level.";
 	close;

L3_1:
	if(@TriggerD == 1) goto L3_1_2;
	mes "[ Stick ]";
	mes "If you improve investment of defence, the durability of our guardians and the emperium will increase. So if you consider our future battles, an investment will be required.";
	mes " ";
	mes "You can invest up to two times a day, but the second time costs more";
	mes " ";
	mes "The needed investment amount is ^ff0000" + $def_invest + "^000000 zeny. Would you like to invest?";
	next;
	menu "Invest Defence.",L3_1_1,"Cancel",-;
		mes "[ Stick ]";
		mes "As you wish, master.";
		close;
	L3_1_1:
		if(Zeny < $def_invest) goto L3_error;
		set Zeny,Zeny-$def_invest;
		SetCastleData "prtg_cas03.gat",5,@TriggerD+1;
		SetCastleData "prtg_cas03.gat",3,@Defence+1;
		mes "[ Stick ]";
		mes "You have invested successfully.";
		close;
L3_1_2:
	set $def_invest,$def_invest*4;
	mes "[ Stick ]";
	mes "If you improve investment of defence, the durability of our guardians and the emperium will increase. So if you consider our future battles, an investment will be required.";
	mes " ";
	mes "You can invest up to two times a day, but the second time costs more";
	mes " ";
	mes "You've already invested once today, but you can invest again at ^ff0000" + $eco_invest + "^000000 Zeny. Would you like to invest again?";
	next;
	menu "Invest Defence.",L3_1_3,"Cancel",-;
		mes "[ Stick ]";
		mes "As you wish, master.";
		close;
		
	L3_1_3:
		if(Zeny < $def_invest) goto L3_error;
		set Zeny,Zeny-$def_invest;
		SetCastleData "prtg_cas03.gat",5,@TriggerD+1;
		SetCastleData "prtg_cas03.gat",3,@Defence+1;
		mes "[ Stick ]";
		mes "You have invested successfully.";
		close;
L3_2:
		mes "[ Stick ]";
		mes " ";
		mes "^ff0000This Castle's Defence Investment is already maxed at 100 points. You don't have to invest any further.^000000";
	 	close;
L3_error:
	mes "[ Stick ]";
	mes "Master, you do not have enough money to invest, investment has been cancelled.";
	close;
//================================================
// Guardian Installation
//================================================
L4:
	If(getskilllv(10002) == 0) goto L4Error;
	set @Defence,GetCastleData("prtg_cas03.gat",3);
	set @Guardian0,guardianinfo(0);
	set @Guardian1,guardianinfo(1);
	set @Guardian2,guardianinfo(2);
	set @Guardian3,guardianinfo(3);
	set @Guardian4,guardianinfo(4);
	set @Guardian5,guardianinfo(5);
	set @Guardian6,guardianinfo(6);
	set @Guardian7,guardianinfo(7);
	set @SGuardian,strmobinfo(4,1287)+2000*@Defence;
	set @AGuardian,strmobinfo(4,1286)+2000*@Defence;
	set @KGuardian,strmobinfo(4,1285)+2000*@Defence;

	mes "[ Stick ]";
	mes "Would you like to install a guardian? Guardian will protect guild base from enemies.";
	mes "Please choose guardian.";
	next;

		menu 	"Soldier Guardian (" + @Guardian0 + "/" + @SGuardian + ")",L4_1,
		"Soldier Guardian (" + @Guardian1 + "/" + @SGuardian + ")",L4_2,
		"Soldier Guardian (" + @Guardian2 + "/" + @SGuardian + ")",L4_3,
		"Archer Guardian (" + @Guardian3 + "/" + @AGuardian + ")",L4_4,
		"Archer Guardian (" + @Guardian4 +"/" + @AGuardian + ")",L4_5,
		"Knight Guardian (" + @Guardian5 +"/" + @KGuardian + ")",L4_6,
		"Knight Guardian (" + @Guardian6 + "/" + @KGuardian + ")",L4_7,
		"Knight Guardian (" + @Guardian7 + "/" + @KGuardian + ")",L4_8;
	
		L4_1:
			if (GetCastleData("prtg_cas03.gat",10) == 1) goto L4Error2;
			set @GDnum,10;
			set @GDnum2,18;
			set @GuardianHP,@SGuardian;
			goto L4_9;
		L4_2:
			if (GetCastleData("prtg_cas03.gat",11) == 1) goto L4Error2;
			set @GDnum,11;
			set @GDnum2,19;
			set @GuardianHP,@SGuardian;
			goto L4_9;
		L4_3:
			if (GetCastleData("prtg_cas03.gat",12) == 1) goto L4Error2;
			set @GDnum,12;
			set @GDnum2,20;
			set @GuardianHP,@SGuardian;
			goto L4_9;
		L4_4:
			if (GetCastleData("prtg_cas03.gat",13) == 1) goto L4Error2;
			set @GDnum,13;
			set @GDnum2,21;			
			set @GuardianHP,@AGuardian;
			goto L4_9;
		L4_5:
			if (GetCastleData("prtg_cas03.gat",14) == 1) goto L4Error2;
			set @GDnum,14;
			set @GDnum2,22;			
			set @GuardianHP,@AGuardian;			
			goto L4_9;
		L4_6:
			if (GetCastleData("prtg_cas03.gat",15) == 1) goto L4Error2;
			set @GDnum,15;
			set @GDnum2,23;		
			set @GuardianHP,@KGuardian;
			goto L4_9;
		L4_7:
			if (GetCastleData("prtg_cas03.gat",16) == 1) goto L4Error2;
			set @GDnum,16;
			set @GDnum2,24;
			set @GuardianHP,@KGuardian;
			goto L4_9;
		L4_8:
			if (GetCastleData("prtg_cas03.gat",17) == 1) goto L4Error2;
			set @GDnum2,25;			
			set @GuardianHP,@KGuardian;
			goto L4_9;
	L4_9:
		mes "[ Stick ]";
		mes "Would you really like to install guardian? You need 10,000 zeny to install.";
		next;
		menu "Install",L4_9_1,"Cancel",-;
			mes "[ Stick ]";
			mes "I'll follow your order sir, but it is worth to have a guardian soon or later.";
			close;
		L4_9_1:
		if (Zeny < 10000) goto L4Error3;
		set Zeny,Zeny-10000;
		SetCastleData "prtg_cas03.gat",@GDnum,1;
		SetCastleData "prtg_cas03.gat",@GDnum2,@GuardianHP;
		if(@GDnum==10) guardian "prtg_cas03.gat",165,55,"Soldier Guardian",1287,1,"Guardian_D03::OnGuardianDied",0; 
		if(@GDnum==11) guardian "prtg_cas03.gat",161,181,"Soldier Guardian",1287,1,"Guardian_D03::OnGuardianDied",1; 
		if(@GDnum==12) guardian "prtg_cas03.gat",165,199,"Soldier Guardian",1287,1,"Guardian_D03::OnGuardianDied",2;
		if(@GDnum==13) guardian "prtg_cas03.gat",169,22,"Archer Guardian",1285,1,"Guardian_D03::OnGuardianDied",3; 
		if(@GDnum==14) guardian "prtg_cas03.gat",165,191,"Archer Guardian",1285,1,"Guardian_D03::OnGuardianDied",4; 
		if(@GDnum==15) guardian "prtg_cas03.gat",175,13,"Knight Guardian",1286,1,"Guardian_D03::OnGuardianDied",5; 
		if(@GDnum==16) guardian "prtg_cas03.gat",169,180,"Knight Guardian",1286,1,"Guardian_D03::OnGuardianDied",6; 
		if(@GDnum==17) guardian "prtg_cas03.gat",142,217,"Knight Guardian",1286,1,"Guardian_D03::OnGuardianDied",7;
		mes "[ Stick ]";
		mes "Guardian has been installed, guardian will protect our guild base against enemies.";
		close;
L4Error:
	mes "[ Stick ]";
	mes "Master, you cannot install guardians because the guild had not learnt the ^ff0000Guardian Research^000000 skill. Guardian Installation has been cancelled.";
	close;
L4Error2:
	mes "[ Stick ]";
	mes "Master, that guardian has already been installed..";
	close;
L4Error3:
	mes "[ Stick ]";
	mes "Master, you do not have enough money to invest, investment has been cancelled.";
	close;
//================================================
// Kafra Employment
//================================================
L5:
	if (GetCastleData("prtg_cas03.gat",9) == 1) goto Lkafra_dimi;
//================================================
//(When Kafra is off) Employment
//================================================
	If(getskilllv(10001) == 0) goto L_k_a;
	mes "[ Stick ]";
	mes "Would you like to employ the services of a Kafra Service?";
	mes "^ff0000 You need 10,000 Zeny to employ... ";
	next;
	menu "Employ Kafra.",L_k_0,"Cancel",L_k_E;

	L_k_a:
		mes "[ Stick ]";
		mes "Master, you don't have a contract with the Kafra Service Company. In order to hire, a kafra, it is important to be contracted with the Kafra Service by having Guild Skill ^ff0000Contract With Kafra^000000. Employment has been cancelled .";
		close;
	L_k_0:
		if (Zeny > 10000) goto L_k_1;
		mes "[ Stick ]";
		mes "Master, you do not have enough money to employ Kafra. Employment has been cancelled.";
		close;
	L_k_1:
		set Zeny,Zeny-10000;
		enablenpc "Kafra Service#prt3";
		SetCastleData "prtg_cas03.gat",9,1;
		mes "[ Stick ]";
		mes "You have been contracted with Kafra Service Company.";
		next;
		cutin "kafra_01",2;
		mes "[ Kafra Service ]";
		mes "How do you do? I came here to follow your orders!.";
		mes "I'll do the best I can to serve you better.";
		next;
		cutin "kafra_01",255;
		mes "[ Stick ]";
		mes "Your employment contract lasts one month.";
		mes "After this term, you'll have to pay again.";
		mes "I think the Kafra Service will benefit our guild members.";
		close;
L_k_e:
		mes "[ Stick ]";
		mes "Yes, Master. But we should really get a Kafra as soon as possible!";
		close;
//=========================
//(When Kafra is on) Dismissal
//=========================
Lkafra_dimi:
	mes "[ Stick ]";
	mes "Would you like to dismiss current Kafra Service?";
	next;
	menu "Dismissal",-,"Cancel",L_D_1;
		cutin "kafra_01",2;
		mes "[ Kafra Service ]";
		mes "What have I done wrong? if so, would you please forgive me?";
		next;
		menu "Dismiss",-,"Cancel",L_D_2;
				mes "[ Kafra Service ]";
				mes "It's such unfortunate that I'm unable to serve master anymore";
				next;
				disablenpc "Kafra Service#prt3";
				SetCastleData "prtg_cas03.gat",9,0;
				cutin "kafra_01",255;
				mes "[ Stick ]";
				mes "The Kafra Service had been dismissed";
				mes "But... we should really get a Kafra as soon as possible!";
				close;
			L_D_2:
				mes "[ Kafra Service ]";
				mes "Thank you master, I'll do my best! ^^.";
				cutin "kafra_01",255;
				close;
		L_D_1:
			mes "[ Stick ]";
			mes "Master, I think you should keep the current Kafra Service because she is already trying her best to serve us";
			close;
L5_1:
//================================================
// Guild Treasure Room
//================================================
L6:
	mes "[ Stick ]";
	mes "Would you like to get into our treasure room?";
	mes "That place is only for guild master, which means you are the only one who has access to enter.";
	next;
	menu "Enter Master's room.",-,"Cancel",L6_1;
			mes "[ Stick ]";
			mes "Please follow me through the secret way.";
			mes "You must push down the secret switch in order to get out.";
			next;
			warp "prtg_cas03",189,132;
		L6_1:
			mes "[ Stick ]";
			mes "The goods are produced everyday.";
			mes "You should get them whenever you can because they might dissapear if you take them at the wrong time.";
			close;
//================================================
// Surrender Castle
//================================================
L7:
	mes "[ Stick ]";
	mes "Master..";
	mes "Do you really want to give up this guild base?";
	mes "It is not worth it to give up this guild base, master!!!";
	mes "Please reconsider, master!!";
	next;
	menu "Empty Guild Base",L7_1,"Cancel",L7_2;
		L7_1:
			mes "[ Stick ]";
			mes "Master, please reconsider...!!";
			next;
			menu "Cancel",L7_2,"Empty Guild Base",-;
				mes "[ Stick ]";
				mes "Master!!.....";
				mes "Oh well..";
				next;
		SetCastleData "prtg_cas03.gat",1,0;
		SetCastleData "prtg_cas03.gat",2,0;
		SetCastleData "prtg_cas03.gat",3,0;
		SetCastleData "prtg_cas03.gat",4,0;
		SetCastleData "prtg_cas03.gat",5,0;
		SetCastleData "prtg_cas03.gat",6,0;
		SetCastleData "prtg_cas03.gat",7,0;
		SetCastleData "prtg_cas03.gat",8,0;
		SetCastleData "prtg_cas03.gat",9,0;
		SetCastleData "prtg_cas03.gat",10,0;
		SetCastleData "prtg_cas03.gat",11,0;
		SetCastleData "prtg_cas03.gat",12,0;
		SetCastleData "prtg_cas03.gat",13,0;
		SetCastleData "prtg_cas03.gat",14,0;
		SetCastleData "prtg_cas03.gat",15,0;
		SetCastleData "prtg_cas03.gat",16,0;
		SetCastleData "prtg_cas03.gat",17,0;
		SetCastleData "prtg_cas03.gat",18,0;
		SetCastleData "prtg_cas03.gat",19,0;
		SetCastleData "prtg_cas03.gat",20,0;
		SetCastleData "prtg_cas03.gat",21,0;
		SetCastleData "prtg_cas03.gat",22,0;
		SetCastleData "prtg_cas03.gat",23,0;
		SetCastleData "prtg_cas03.gat",24,0;
		SetCastleData "prtg_cas03.gat",25,0;
		Announce "[" + GetGuildName(@GIDp3) + "] has surrendered Agit [" + GetCastleName("prtg_cas03.gat") + "]",0;
		MapRespawnGuildID "prtg_cas03.gat",GetCastleData("prtg_cas03.gat",1),7;
		break;
		L7_2:
			mes "[ Stick ]";
			mes "I knew it master!!";
			mes "Please, don't freak me out like that again.";
			close;
}
