//===== rAthena Script =======================================
//= Shop Street
//===== By: ==================================================
//= Masao(Shopstreet) - Original Mall Script
//= Virtue(All in 1 Mall NPC)
//===== Current Version: =====================================
//= 1.0 [Masao]
//===== Compatible With: =====================================
//= rAthena SVN
//= Judas SVN
//===== Description: =========================================
// Street Mall in One NPC
// Change "BudgieRo" to BudgieRo or whhat ever you desire"
//============================================================

prontera,149,158,4	shop	Random Options	865,23100:1000000,23289:1000000,23308:1000000,23308000:1000000,23547:1000000,9550:1000000,100025:1000000,100580:1000000,100745:1000000,100487:1000000,100488:1000000,102676:1000000,23170:1000000,23290:1000000,23311:1000000,23546:1000000,100009:1000000,100481:1000000,100710:1000000,100823:1000000,102343:1000000,102342:1000000,102677:1000000,23175:1000000,23291:1000000,23545:1000000,9551:1000000,100023:1000000,100579:1000000,100744:1000000,102278:1000000,102277:1000000,102344:1000000,100412:1000000,100413:1000000;