//===== rAthena Script =======================================
//= Sample: Getiteminfo
//===== By: ==================================================
//= Lupus
//===== Last Updated: ========================================
//= 20140208
//===== Description: ========================================= 
//= Demonstrates the 'getiteminfo' command.
//============================================================

prontera,156,179,6	script	test_getiteminfo	117,{
	mes "Please enter an item ID.";
	input .@value;

	// This line uses an INTERNAL function of your client to show item name by its ID!
	// ^nItemID^XXXX -> Item Name
	mes "Item ID: " + .@value + " ^nItemID^" + .@value;

	mes "Current item info:";
	for(.@id = 0; .@id <= 16; .@id++)
		mes " getiteminfo(" + .@value + "," + .@id + ") = " + getiteminfo(.@value,.@id);
	close;
}