//===== eAthena Script =======================================
//= Beach Dungeon Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= Any Athena Version
//===== Additional Comments: =================================
//=
//============================================================

//beach_dun

beach_dun.gat,0,0,0,0	monster	Medusa	1148,20,0,0,0
beach_dun.gat,0,0,0,0	monster	Merman	1264,3,10000,5000,0
beach_dun.gat,0,0,0,0	monster	Neraid	1255,15,0,0,0
beach_dun.gat,0,0,0,0	monster	Pest	1256,15,0,0,0
beach_dun.gat,0,0,0,0	monster	Penomena	1216,5,30000,0,0
beach_dun.gat,0,0,0,0	monster	Tao Gunka	1583,1,3600000,1800000,1

//beach_dun2

beach_dun2.gat,0,0,0,0	monster	Megalith	1274,30,0,0,0
beach_dun2.gat,0,0,0,0	monster	Neraid	1255,5,0,0,0
beach_dun2.gat,0,0,0,0	monster	Stalactite Golem	1278,40,5000,0,0
beach_dun2.gat,0,0,0,0	monster	Tri-Joint	1279,20,0,0,0
beach_dun2.gat,0,0,0,0	monster	Hydra	1068,15,0,0,0

//beach_dun3

beach_dun3.gat,0,0,0,0	monster	Neraid	1255,1,200000,100000,0
//putmob "beach_dun3" 0 0 0 0 1 PEST 60000 0 0
beach_dun3.gat,0,0,0,0	monster	Thara Frog	1034,50,0,0,0
//putmob "beach_dun3" 0 0 0 0 3 TRI_JOINT 0 0 0
beach_dun3.gat,0,0,0,0	monster	Hydra	1068,30,0,0,0
beach_dun3.gat,0,0,0,0	monster	Megalodon	1064,30,0,0,0
