//===== rAthena Script =======================================
//= Mapflag: gvg_noparty.
//===== Description: =========================================
//= Ignores party alliances on GvG-enabled maps.
//===== Changelogs: ==========================================
//= 1.0 First Version. [Capuche]
//============================================================

//============================================================
// GvG Arenas
//============================================================
guild_vs1	mapflag	gvg_noparty
guild_vs2	mapflag	gvg_noparty
guild_vs3	mapflag	gvg_noparty
guild_vs4	mapflag	gvg_noparty
guild_vs5	mapflag	gvg_noparty

//============================================================
// RWC
//============================================================
2009rwc_01	mapflag	gvg_noparty
2009rwc_02	mapflag	gvg_noparty
2009rwc_03	mapflag	gvg_noparty
2009rwc_04	mapflag	gvg_noparty
2009rwc_05	mapflag	gvg_noparty
2009rwc_06	mapflag	gvg_noparty
2009rwc_07	mapflag	gvg_noparty
2009rwc_08	mapflag	gvg_noparty
2009rwc_f01	mapflag	gvg_noparty
2012rwc_01	mapflag	gvg_noparty
2012rwc_02	mapflag	gvg_noparty
2012rwc_03	mapflag	gvg_noparty
2012rwc_04	mapflag	gvg_noparty
2012rwc_05	mapflag	gvg_noparty
2012rwc_06	mapflag	gvg_noparty
2012rwc_07	mapflag	gvg_noparty
2012rwc_08	mapflag	gvg_noparty
