//===== rAthena Script ======================================= 
//= Global NPCs
//===== Description: ========================================= 
//= General npcs which should be loaded first.
//===== Additional Comments: ================================= 
//= 1.0 Added "dummy_npc" and "dummy_cloaked_npc". [Capuche]
//= 1.1 Added "dummy_disabled_npc". [Capuche]
//= 1.2 Added "dummy_hidden_npc". [Strawberrysherbet]
//============================================================ 

-	script	dummy_npc	-1,{
	end;
}

-	script(CLOAKED)	dummy_cloaked_npc	-1,{
	end;
}

-	script(DISABLED)	dummy_disabled_npc	-1,{
	end;
}

-	script(HIDDEN)	dummy_hidden_npc	-1,{
	end;
}
