//============================================================
//= Custom Headgear Quests
//============================================================
//= ## Release 1 ##
//============================================================
//= [5469] Musketeer Hat
//= [5286] Pecopeco Hairband
//= [5208] Rideword Hat
//= [5360] Wickebine's Black Cat Ears
//= [5288] Red Glasses
//= [18677] Cherry Twig in Mouth (missing client sprite)
//= [5594] Donut In Mouth
//= [5403] Fish in Mouth
//= [5361] Gangster Scarf
//= [18813] New Wave Sunglasses
//============================================================
//= ## Release 2 ##
//============================================================
//= Vanargand Helm
//= Black Knitted Hat
//= Flower Crown
//= Captain's Hat
//= Puppy Hat
//= Tiraya Bonnet [1]
//= Blue Night Cap
//= Ashura Fairy Hat
//= Spirit Whispers
//= Fafnir Skin
//= Fafnir Mask
//= Orange in Mouth
//= Syringe in Mouth
//= Poison Breath
//============================================================
//= ## Release 3 ##
//============================================================
//= Bird Nest
//= Charming Ribbon
//= Hunting Cap [1]
//= Neko Mimi Hat
//= Soft Sheep Hat
//= Angel School Cap
//= Devil School Cap
//= Flapping Angel Wings
//= Magical Booster [1]
//= Mischievous Fairy
//= Challenger's Blindfold
//= Handkerchief In Mouth
//= Fox Hat
//= Crow Cap
//= Thanatos Odium Mask
//= Thanatos Despero Mask
//= Toy Syringe
//= Buffalo Horn [1]
//============================================================

//============================================================
//= [5469] Musketeer Hat
//============================================================
alberta,176,211,4	script	Musketeer Lucan#Hat5469	635,{
	.@npc_name$ = "Lucan";
	.@item_id = 5469;
	mes "["+ .@npc_name$ +"]";
	mes "I can create <ITEM>"+ getitemname(.@item_id) +"<INFO>"+ .@item_id +"</INFO></ITEM> for you with:";
	mes "^3355FF1 Hat [1]^000000";
	mes "^3355FF50 Golden Feather^000000";
	mes "^3355FF100 Soft Feather^000000";
	mes "^3355FF30 Round Feather^000000";
	mes "^3355FF2 Scarlet Dyestuff^000000";
	mes "^3355FF15 Soft Silk^000000";
	mes "^3355FF1 Rapier [3]^000000";
	next;
	switch(select("Construct ^FF0000"+ getitemname(.@item_id) +"^000000 :Quit")) {
		case 1:
		if (countitem(2221) >= 1 && countitem(6394) >= 50 && countitem(7063) >= 100
		&& countitem(6393) >= 30 && countitem(975) >= 2 && countitem(7166) >= 15
		&& countitem(1111) >= 1) {
			mes "["+ .@npc_name$ +"]";
			mes "Here you are, it's all yours.";
			next;
			delitem 2221,1;		//Hat [1]
			delitem 6394,50;	//Golden Feather
			delitem 7063,100;	//Soft Feather
			delitem 6393,30;	//Round Feather
			delitem 975,2;		//Scarlet Dyestuff
			delitem 7166,15;	//Soft Silk
			delitem 1111,1;		//Rapier [3]
			getitem .@item_id,1;
			mes "["+ .@npc_name$ +"]";
			mes "If you need another, come find me.";
			close;
		}
		else {
			mes "["+ .@npc_name$ +"]";
			mes "You don't have enough items";
			mes "for me to create it.";
			close;
		}
	case 2:
		mes "["+ .@npc_name$ +"]";
		mes "Come find me when you're ready.";
		close;
	}
}

//============================================================
//= [5286] Pecopeco Hairband
//============================================================
yuno_fild08,261,157,4	script	Peko#Hat5286	428,{
	.@npc_name$ = "Peko";
	.@item_id = 5286;
	mes "["+ .@npc_name$ +"]";
	mes "I can create <ITEM>"+ getitemname(.@item_id) +"<INFO>"+ .@item_id +"</INFO></ITEM> for you with:";
	mes "^3355FF1000 PecoPeco Feather^000000";
	mes "^3355FF1 PecoPeco Egg Card^000000";
	mes "^3355FF1 PecoPeco Card^000000";
	mes "^3355FF500,000 Zeny^000000";
	next;
	switch(select("Construct ^FF0000"+ getitemname(.@item_id) +"^000000 :Quit")) {
		case 1:
		if (countitem(7101) >= 1000 && countitem(4007) >= 1 && countitem(4031) >= 1
		&& Zeny >= 500000) {
			mes "["+ .@npc_name$ +"]";
			mes "Here you are, it's all yours.";
			next;
			delitem 7101,1000;	//PecoPeco Feather
			delitem 4007,1;		//PecoPeco Egg Card
			delitem 4031,1;		//PecoPeco Card
			Zeny -= 500000;
			getitem .@item_id,1;
			mes "["+ .@npc_name$ +"]";
			mes "If you need another, come find me.";
			close;
		}
		else {
			mes "["+ .@npc_name$ +"]";
			mes "You don't have enough items";
			mes "for me to create it.";
			close;
		}
	case 2:
		mes "["+ .@npc_name$ +"]";
		mes "Come find me when you're ready.";
		close;
	}
}

//============================================================
//= [5208] Rideword Hat
//============================================================
c_tower1,257,37,6	script	Rideword#Hat5208	1195,{
	.@npc_name$ = "Rideword";
	.@item_id = 5208;
	mes "["+ .@npc_name$ +"]";
	mes "I can create <ITEM>"+ getitemname(.@item_id) +"<INFO>"+ .@item_id +"</INFO></ITEM> for you with:";
	mes "^3355FF100 Worn Out Page^000000";
	mes "^3355FF2 Book of Billows^000000";
	mes "^3355FF2 Book of Mother Earth^000000";
	mes "^3355FF1 Book of Blazing Sun^000000";
	mes "^3355FF1 Book of Gust Wind^000000";
	mes "^3355FF200 Bookclip in Memory^000000";
	next;
	switch(select("Construct ^FF0000"+ getitemname(.@item_id) +"^000000 :Quit")) {
		case 1:
		if (countitem(1097) >= 100 && countitem(1553) >= 2 && countitem(1554) >= 2
		&& countitem(1555) >= 1 && countitem(1556) >= 1 && countitem(7015) >= 200) {
			mes "["+ .@npc_name$ +"]";
			mes "Here you are, it's all yours.";
			next;
			delitem 1097,100;	//Worn Out Page
			delitem 1553,2;		//Book of Billows
			delitem 1554,2;		//Book of Mother Earth
			delitem 1555,1;		//Book of Blazing Sun
			delitem 1556,1;		//Book of Gust Wind
			delitem 7015,200;	//Bookclip in Memory
			getitem .@item_id,1;
			mes "["+ .@npc_name$ +"]";
			mes "If you need another, come find me.";
			close;
		}
		else {
			mes "["+ .@npc_name$ +"]";
			mes "You don't have enough items";
			mes "for me to create it.";
			close;
		}
	case 2:
		mes "["+ .@npc_name$ +"]";
		mes "Come find me when you're ready.";
		close;
	}
}

//============================================================
//= [5360] Wickebine's Black Cat Ears
//============================================================
veins,108,63,6	script	Tres#Hat5360	497,{
	.@npc_name$ = "Tres";
	.@item_id = 5360;
	mes "["+ .@npc_name$ +"]";
	mes "I can create <ITEM>"+ getitemname(.@item_id) +"<INFO>"+ .@item_id +"</INFO></ITEM> for you with:";
	mes "^3355FF500 Black Cat Doll^000000";
	mes "^3355FF100 Handcuffs^000000";
	mes "^3355FF1 Fortune Sword^000000";
	mes "^3355FF1 Black Cat Ears^000000";
	mes "^3355FF2,000,000 Zeny^000000";
	next;
	switch(select("Construct ^FF0000"+ getitemname(.@item_id) +"^000000 :Quit")) {
		case 1:
		if (countitem(7206) >= 500 && countitem(7345) >= 100 && countitem(1223) >= 1
		&& countitem(5057) >= 1 && Zeny >= 2000000) {
			mes "["+ .@npc_name$ +"]";
			mes "Here you are, it's all yours.";
			next;
			delitem 7206,500;	//Black Cat Doll
			delitem 7345,100;	//Handcuffs
			delitem 1223,1;		//Fortune Sword
			delitem 5057,1;		//Black Cat Ears
			Zeny -= 2000000;
			getitem .@item_id,1;
			mes "["+ .@npc_name$ +"]";
			mes "If you need another, come find me.";
			close;
		}
		else {
			mes "["+ .@npc_name$ +"]";
			mes "You don't have enough items";
			mes "for me to create it.";
			close;
		}
	case 2:
		mes "["+ .@npc_name$ +"]";
		mes "Come find me when you're ready.";
		close;
	}
}

//============================================================
//= [5288] Red Glasses
//============================================================
lighthalzen,96,125,6	script	Fashionable Lady#Hat5288	895,{
	.@npc_name$ = "Fashionable Lady";
	.@item_id = 5288;
	mes "["+ .@npc_name$ +"]";
	mes "I can create <ITEM>"+ getitemname(.@item_id) +"<INFO>"+ .@item_id +"</INFO></ITEM> for you with:";
	mes "^3355FF120 Red Frame^000000";
	mes "^3355FF5 Forbidden Red Candle^000000";
	mes "^3355FF1 Angled Glasses^000000";
	mes "^3355FF1 Binoculars^000000";
	mes "^3355FF850,000 Zeny^000000";
	next;
	switch(select("Construct ^FF0000"+ getitemname(.@item_id) +"^000000 :Quit")) {
		case 1:
		if (countitem(734) >= 120 && countitem(660) >= 5 && countitem(2276) >= 1
		&& countitem(2296) >= 1 && Zeny >= 850000) {
			mes "["+ .@npc_name$ +"]";
			mes "Here you are, it's all yours.";
			next;
			delitem 734,120;	//Red Frame
			delitem 660,5;		//Forbidden Red Candle
			delitem 2276,1;		//Angled Glasses
			delitem 2296,1;		//Binoculars
			Zeny -= 850000;
			getitem .@item_id,1;
			mes "["+ .@npc_name$ +"]";
			mes "If you need another, come find me.";
			close;
		}
		else {
			mes "["+ .@npc_name$ +"]";
			mes "You don't have enough items";
			mes "for me to create it.";
			close;
		}
	case 2:
		mes "["+ .@npc_name$ +"]";
		mes "Come find me when you're ready.";
		close;
	}
}

//============================================================
//= [18677] Cherry Twig in Mouth
//============================================================
amatsu,259,191,4	script	Asami#Hat18677	757,{
	.@npc_name$ = "Asami";
	.@item_id = 18677;
	mes "["+ .@npc_name$ +"]";
	mes "I can create <ITEM>"+ getitemname(.@item_id) +"<INFO>"+ .@item_id +"</INFO></ITEM> for you with:";
	mes "^3355FF200 Thin Trunk^000000";
	mes "^3355FF30 Beautiful Flower^000000";
	mes "^3355FF50 White Herb^000000";
	next;
	switch(select("Construct ^FF0000"+ getitemname(.@item_id) +"^000000 :Quit")) {
		case 1:
		if (countitem(7186) >= 200 && countitem(6511) >= 30 && countitem(509) >= 50) {
			mes "["+ .@npc_name$ +"]";
			mes "Here you are, it's all yours.";
			next;
			delitem 7186,200;	//Thin Trunk
			delitem 6511,30;	//Beautiful Flower
			delitem 509,50;		//White Herb
			getitem .@item_id,1;
			mes "["+ .@npc_name$ +"]";
			mes "If you need another, come find me.";
			close;
		}
		else {
			mes "["+ .@npc_name$ +"]";
			mes "You don't have enough items";
			mes "for me to create it.";
			close;
		}
	case 2:
		mes "["+ .@npc_name$ +"]";
		mes "Come find me when you're ready.";
		close;
	}
}

//============================================================
//= [5594] Donut In Mouth
//============================================================
einbech,143,86,6	script	Filthy Baker#Hat5594	779,{
	.@npc_name$ = "Filthy Baker";
	.@item_id = 5594;
	mes "["+ .@npc_name$ +"]";
	mes "I can create <ITEM>"+ getitemname(.@item_id) +"<INFO>"+ .@item_id +"</INFO></ITEM> for you with:";
	mes "^3355FF100 Flexible Tube^000000";
	mes "^3355FF100 Mud Lump^000000";
	mes "^3355FF30 Sticky Mucus^000000";
	next;
	switch(select("Construct ^FF0000"+ getitemname(.@item_id) +"^000000 :Quit")) {
		case 1:
		if (countitem(7325) >= 100 && countitem(7004) >= 150 && countitem(938) >= 200) {
			mes "["+ .@npc_name$ +"]";
			mes "Here you are, it's all yours.";
			next;
			delitem 7325,100;	//Flexible Tube
			delitem 7004,150;	//Mud Lump
			delitem 938,200;	//Sticky Mucus
			getitem .@item_id,1;
			mes "["+ .@npc_name$ +"]";
			mes "If you need another, come find me.";
			close;
		}
		else {
			mes "["+ .@npc_name$ +"]";
			mes "You don't have enough items";
			mes "for me to create it.";
			close;
		}
	case 2:
		mes "["+ .@npc_name$ +"]";
		mes "Come find me when you're ready.";
		close;
	}
}

//============================================================
//= [5403] Fish in Mouth
//============================================================
alberta,212,29,5	script	Seafood Aficionado#Hat5403	547,{
	.@npc_name$ = "Seafood Aficionado";
	.@item_id = 5403;
	mes "["+ .@npc_name$ +"]";
	mes "I can create <ITEM>"+ getitemname(.@item_id) +"<INFO>"+ .@item_id +"</INFO></ITEM> for you with:";
	mes "^3355FF10 Rotten Fish^000000";
	mes "^3355FF300 Fish Tail^000000";
	mes "^3355FF200 Ancient Tooth^000000";
	mes "^3355FF5 Cobaltblue Dyestuff^000000";
	next;
	switch(select("Construct ^FF0000"+ getitemname(.@item_id) +"^000000 :Quit")) {
		case 1:
		if (countitem(624) >= 10 && countitem(1023) >= 300 && countitem(1053) >= 200
		&& countitem(978) >= 5) {
			mes "["+ .@npc_name$ +"]";
			mes "Here you are, it's all yours.";
			next;
			delitem 624,10;	//Rotten Fish
			delitem 1023,300;	//Fish Tail
			delitem 1053,200;	//Ancient Tooth
			delitem 978,5;		//Cobaltblue Dyestuff
			getitem .@item_id,1;
			mes "["+ .@npc_name$ +"]";
			mes "If you need another, come find me.";
			close;
		}
		else {
			mes "["+ .@npc_name$ +"]";
			mes "You don't have enough items";
			mes "for me to create it.";
			close;
		}
	case 2:
		mes "["+ .@npc_name$ +"]";
		mes "Come find me when you're ready.";
		close;
	}
}

//============================================================
//= [5361] Gangster Scarf
//============================================================
gef_tower,70,172,4	script	Gangster Mage#Hat5361	679,{
	.@npc_name$ = "Gangster Mage";
	.@item_id = 5361;
	mes "["+ .@npc_name$ +"]";
	mes "I can create <ITEM>"+ getitemname(.@item_id) +"<INFO>"+ .@item_id +"</INFO></ITEM> for you with:";
	mes "^3355FF1 Gangster Mask^000000";
	mes "^3355FF1 Scarlet Dyestuff^000000";
	mes "^3355FF1 Sucsamad^000000";
	mes "^3355FF1 Amethyst^000000";
	mes "^3355FF50 Burning Heart^000000";
	mes "^3355FF30,000 Zeny^000000";
	next;
	switch(select("Construct ^FF0000"+ getitemname(.@item_id) +"^000000 :Quit")) {
		case 1:
		if (countitem(2265) >= 1 && countitem(975) >= 1 && countitem(1236) >= 1
		&& countitem(719) >= 1 && countitem(7097) >= 50 && Zeny >= 30000) {
			mes "["+ .@npc_name$ +"]";
			mes "Here you are, it's all yours.";
			next;
			delitem 2265,1;	//Gangster Mask
			delitem 975,1;	//Scarlet Dyestuff
			delitem 1236,1;	//Sucsamad
			delitem 719,1;	//Amethyst
			delitem 7097,50;//Burning Heart
			Zeny -= 30000;
			getitem .@item_id,1;
			mes "["+ .@npc_name$ +"]";
			mes "If you need another, come find me.";
			close;
		}
		else {
			mes "["+ .@npc_name$ +"]";
			mes "You don't have enough items";
			mes "for me to create it.";
			close;
		}
	case 2:
		mes "["+ .@npc_name$ +"]";
		mes "Come find me when you're ready.";
		close;
	}
}

//============================================================
//= [18813] New Wave Sunglasses
//============================================================
verus04,62,227,4	script	Euphoric Inventor#customhat9	851,{
	.@npc_name$ = "Euphoric Inventor";
	.@item_id = 18813;
	if (!isbegin_quest(13185) || !isbegin_quest(11379) || !isbegin_quest(12347)) {
		mes "["+ .@npc_name$ +"]";
		mes "Come find me once you have";
		mes "conquered the following instances:";
		mes "^FF0000Charleston Crisis^000000";
		mes "^FF0000Central Laboratory^000000";
		mes "^FF0000Last Room^000000";
		close;
	} else {
		mes "["+ .@npc_name$ +"]";
		mes "I see you have emerged victorious";
		mes "over various hardships.";
		next;
	}
	mes "["+ .@npc_name$ +"]";
	mes "I can create <ITEM>"+ getitemname(.@item_id) +"<INFO>"+ .@item_id +"</INFO></ITEM> for you with:";
	mes "^3355FF1 Emergency Mado Gear^000000";
	mes "^3355FF1 Reinforced Parts - Engine^000000";
	mes "^3355FF50 Oil Bottle^000000";
	mes "^3355FF1 Flame Thrower^000000";
	mes "^3355FF1 Red Glasses^000000";
	mes "^3355FF2 Electric Wire^000000";
	mes "^3355FF3 Charleston Component^000000";
	mes "^3355FF5 Transparent Plate (Red)^000000";
	mes "^3355FF10 Broken Engine^000000";
	mes "^3355FF80 Used Iron Plate^000000";
	mes "^3355FF50 Fragment^000000";
	mes "^3355FF5 Gold^000000";
	mes "^3355FF200 Steel^000000";
	mes "^3355FF1,000,000 Zeny^000000";
	next;
	switch(select("Construct ^FF0000"+ getitemname(.@item_id) +"^000000 :Quit")) {
		case 1:
		if (countitem(23277) >= 1 && countitem(20733) >= 1 && countitem(6216) >= 50
		&& countitem(2139) >= 1 && countitem(5288) >= 1 && countitem(1971) >= 2
		&& countitem(6752) >= 3 && countitem(7353) >= 5 && countitem(6750) >= 10
		&& countitem(7319) >= 80 && countitem(7094) >= 50 && countitem(969) >= 5
		&& countitem(999) >= 200 && Zeny >= 1000000) {
			mes "["+ .@npc_name$ +"]";
			mes "Here you are, it's all yours.";
			next;
			delitem 23277,1;	//Emergency Mado Gear
			delitem 20733,1;	//Reinforced Parts - Engine
			delitem 6216,50;	//Oil Bottle
			delitem 2139,1;		//Flame Thrower
			delitem 5288,1;		//Red Glasses
			delitem 1971,2;		//Electric Wire
			delitem 6752,3;		//Charleston Component
			delitem 7353,5;		//Transparent Plate (Red)
			delitem 6750,10;	//Broken Engine
			delitem 7319,80;	//Used Iron Plate
			delitem 7094,50;	//Fragment
			delitem 969,5;		//Gold
			delitem 999,200;	//Steel
			Zeny -= 1000000;
			getitem .@item_id,1;
			mes "["+ .@npc_name$ +"]";
			mes "If you need another, come find me.";
			close;
		}
		else {
			mes "["+ .@npc_name$ +"]";
			mes "You don't have enough items";
			mes "for me to create it.";
			close;
		}
	case 2:
		mes "["+ .@npc_name$ +"]";
		mes "Come find me when you're ready.";
		close;
	}
}
