//===== rAthena Script =======================================
//= Lord Kaho's Horns Quest
//===== By: ==================================================
//= 
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena SVN
//===== Description: =========================================
//= 
//===== Additional Comments: =================================
//= This quest is custom. Don't use it.
//============================================================

geffen,115,107,5	script	Lord Kaho's Servant	61,{
	mes "[Lord Kaho's Servant]";
	mes "I worked myself to death trying to fulfill Lord Kaho's ridiculous expectations for a headgear!";
	mes "Now that I've finally found the formula for the perfect headgear, I'm willing to share my time and talents";
	next;
	mes "You need the following to get the Kaho horns!";
	mes "3 emperiums";
	mes "Oh yea... i also forgot to mention these X_X";
	next;
	mes "1 Skull - From Dark Lord";
	mes "1 Heroic Emblem - From Orc Hero";
	mes "1 Evil Horn - From Baphomet";
	mes "1 Red Frame - From Doppelganger";
	mes "1 Smoking Pipe - From Eddga";
	mes "1 Fang of Garm - From Garm";
	mes "1 Mother's Nightmare - From Maya";
	mes "1 Sphynx Hat - from Osiris";
	mes "1 Diamond Ring - from Mistress";
	next;
	mes "Were' not done yet sweety...";
	mes "Im a big fan of dolls, so you need to bring me these cuties";
	mes "1 Poring Doll - a Poring drop";
	mes "1 Chonchon Doll - a Chonchon Drop";
	mes "1 Baphomet Doll - a Baphomet drop";
	mes "1 Osiris Doll - an Osiris drop";
	mes "1 Rocker Doll - a Rocker drop";
	mes "1 Apez Fanitem Doll - a Yoyo drop";
	mes "1 Racoon Doll - a Smokie drop";
	mes "1 Spore Doll - a Spore drop";
	next;
	mes "Finally, i worked hard to make these horns for my master with all the mentioned items above...";
	mes "Please include 5 million zeny for my efforts."; 
	next;
	mes "[Lord Kaho's Servant]";
	mes ". . . . . .";
	mes "Are you ready for me to make this special item?";
	next;
	menu "Sure am!",-,"These requirements are unfathomable!",LUnfathomable;

	mes "[Lord Kaho's Servant]";
	if(countitem(754) < 1 || countitem(753) < 1 || countitem(752) < 1 || countitem(751) < 1 || countitem(750) < 1
		|| countitem(743) < 1 || countitem(742) < 1 || countitem(741) < 1 || countitem(2613) < 1
		|| countitem(5053) < 1 || countitem(7020) < 1 || countitem(7036) < 1 || countitem(2268) < 1
		|| countitem(734) < 1 || countitem(923) < 1 || countitem(968) < 1 || countitem(7005) < 1
		|| countitem(714) < 3 || Zeny < 5000000) goto LNotEnough;
	delitem 754,1;
	delitem 753,1;
	delitem 752,1;
	delitem 751,1;
	delitem 750,1;
	delitem 743,1;
	delitem 742,1;
	delitem 741,1;
	delitem 2613,1;
	delitem 5053,1;
	delitem 7020,1;
	delitem 7036,1;
	delitem 2268,1;
	delitem 734,1;
	delitem 923,1;
	delitem 968,1;
	delitem 7005,1;
	delitem 714,3;
	set Zeny,Zeny-5000000;
	mes "Wow!  You are brave indeed!";
	getitem 5013,1;
	mes ". . . . .";
	mes "Enjoy being God of Rune Midgard!";
	close;

LNotEnough:
	mes ". . . . .";
	mes ". . .I'm sorry .. You don't have enough money and items ..";
	mes "I can't afford to make this if you don't bring all materials needed.  Please understand this is to benefit heroes such as yourself!";
	close;

LUnfathomable:
	mes ". . . . .";
	mes "What I had to go through was more unfathomable..";
	mes "If you succeed in getting these items, you will have incredible strength!";
	close;
}
