//===== eAthena Script =======================================
//= Amatsu Fields Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= Any Athena Version
//===== Additional Comments: =================================
//= 1.1 replaced Hydra -> G_Hydra (to fix drops exploit) [Lupus]
//= 1.2 Official kRO 10.1 spawns [Playtester]
//= Note: Please don't change spawns without official info
//============================================================

//==================================================
// ama_fild01 - Amatsu Field
//==================================================
ama_fild01.gat,0,0,0,0	monster	Karakasa	1400,50,0,0,0
ama_fild01.gat,174,207,20,20	monster	Kapha	1406,5,1200000,600000,0
ama_fild01.gat,241,310,10,10	monster	Kapha	1406,5,600000,300000,0
ama_fild01.gat,114,230,10,10	monster	Kapha	1406,5,600000,300000,0
ama_fild01.gat,174,253,10,10	monster	Kapha	1406,5,600000,300000,0
ama_fild01.gat,177,315,0,0	monster	Hydra	1068,1,60000,30000,0
ama_fild01.gat,175,315,0,0	monster	Hydra	1068,1,63000,31500,0
ama_fild01.gat,173,315,0,0	monster	Hydra	1068,1,66000,33000,0
ama_fild01.gat,171,315,0,0	monster	Hydra	1068,1,69000,34500,0
ama_fild01.gat,169,315,0,0	monster	Hydra	1068,1,72000,39000,0
ama_fild01.gat,177,314,0,0	monster	Hydra	1068,1,66000,33000,0
ama_fild01.gat,175,314,0,0	monster	Hydra	1068,1,72000,39000,0
ama_fild01.gat,173,314,0,0	monster	Hydra	1068,1,60000,30000,0
ama_fild01.gat,171,314,0,0	monster	Hydra	1068,1,69000,34500,0
ama_fild01.gat,169,314,0,0	monster	Hydra	1068,1,63000,31500,0
ama_fild01.gat,171,313,0,0	monster	Hydra	1068,1,66000,33000,0
ama_fild01.gat,173,313,0,0	monster	Hydra	1068,1,60000,30000,0
ama_fild01.gat,175,313,0,0	monster	Hydra	1068,1,66000,33000,0
ama_fild01.gat,175,312,0,0	monster	Hydra	1068,1,63000,31500,0
ama_fild01.gat,173,312,0,0	monster	Hydra	1068,1,60000,30000,0
ama_fild01.gat,171,312,0,0	monster	Hydra	1068,1,63000,31500,0
ama_fild01.gat,174,311,0,0	monster	Hydra	1068,1,63000,31500,0
ama_fild01.gat,172,311,0,0	monster	Hydra	1068,1,69000,36000,0
ama_fild01.gat,173,310,0,0	monster	Hydra	1068,1,60000,30000,0
ama_fild01.gat,0,0,0,0	monster	Kapha	1406,20,60000,30000,0
ama_fild01.gat,174,306,20,20	monster	Kapha	1406,10,300000,150000,0
ama_fild01.gat,0,0,0,0	monster	Miyabi Doll	1404,2,180000,90000,0
ama_fild01.gat,0,0,0,0	monster	Poison Toad	1402,1,180000,90000,0
ama_fild01.gat,0,0,0,0	monster	Poporing	1031,15,0,0,0
ama_fild01.gat,0,0,0,0	monster	Bigfoot	1060,15,60000,30000,0
