//===== rAthena Script ========================================
//= Bifrost Field Monster Spawn Script
//===== By: ==================================================
//= Chilly
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena SVN
//===== Description: =========================================
//= Official kRO monster spawns
//===== Additional Comments: =================================
//= 1.0 First Release
//============================================================

//==================================================
// bif_fild01 - Bifrost South
//==================================================
bif_fild01,0,0,0,0	monster	Luciola Vespa	1994,25,0,0,0
bif_fild01,0,0,0,0	monster	Cornus	1992,15,0,0,0
bif_fild01,0,0,0,0	monster	Pom Spider	2132,5,0,0,0
bif_fild01,0,0,0,0	monster	Angra Mantis	2133,5,0,0,0
bif_fild01,0,0,0,0	monster	Little Fatum	2136,30,0,0,0
bif_fild01,0,0,0,0	monster	Miming	2137,50,0,0,0

//==================================================
// bif_fild02 - Bifrost North
//==================================================
bif_fild02,0,0,0,0	monster	Luciola Vespa	1994,25,0,0,0
bif_fild02,0,0,0,0	monster	Cornus	1992,15,0,0,0
bif_fild02,0,0,0,0	monster	Pom Spider	2132,5,0,0,0
bif_fild02,0,0,0,0	monster	Angra Mantis	2133,5,0,0,0
bif_fild02,0,0,0,0	monster	Little Fatum	2136,50,0,0,0
bif_fild02,0,0,0,0	monster	Miming	2137,30,0,0,0
