//===== eAthena Script =======================================
//= Comodo Fields Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= Any Athena Version
//===== Additional Comments: =================================
//=
//============================================================

//(cmd_fild01.gat)*
cmd_fild01.gat,0,0,0,0	monster	Alligator	1271,60,0,0,0
cmd_fild01.gat,0,0,0,0	monster	Savage	1166,30,0,0,0
cmd_fild01.gat,0,0,0,0	monster	Poison Spore	1077,20,0,0,0
cmd_fild01.gat,0,0,0,0	monster	Poporing	1031,30,0,0,0
cmd_fild01.gat,0,0,0,0	monster	Blue Plant	1079,6,1800000,1800000,1
cmd_fild01.gat,0,0,0,0	monster	Green Plant	1080,5,1800000,1800000,1
cmd_fild01.gat,0,0,0,0	monster	Shining Plant	1083,1,1800000,1800000,1

//(cmd_fild02.gat)*
cmd_fild02.gat,0,0,0,0	monster	Mobster	1313,1,0,0,0
cmd_fild02.gat,200,130,150,40	monster	Seal	1317,16,0,0,0
cmd_fild02.gat,93,82,40,80	monster	Seal	1317,4,0,0,0
cmd_fild02.gat,0,0,0,0	monster	Galapago	1391,20,0,0,0
cmd_fild02.gat,342,134,50,50	monster	Alligator	1271,5,0,0,0
cmd_fild02.gat,122,119,50,40	monster	Alligator	1271,5,0,0,0
cmd_fild02.gat,279,78,100,20	monster	Cornutus	1067,7,60000,0,0
cmd_fild02.gat,95,89,40,80	monster	Cornutus	1067,8,180000,0,0
cmd_fild02.gat,0,0,0,0	monster	Raggler	1254,27,0,0,0
cmd_fild02.gat,94,85,40,80	monster	Raggler	1254,5,60000,0,0
cmd_fild02.gat,0,0,0,0	monster	Crab	1073,20,0,0,0
cmd_fild02.gat,200,130,150,50	monster	Aster	1266,7,0,0,0
cmd_fild02.gat,73,100,40,100	monster	Aster	1266,3,0,0,0
cmd_fild02.gat,0,0,0,0	monster	Shellfish	1074,35,0,0,0
cmd_fild02.gat,93,82,40,80	monster	Shellfish	1074,5,180000,0,0

//(cmd_fild03.gat)*
cmd_fild03.gat,0,0,0,0	monster	Anolian	1206,60,0,0,0
cmd_fild03.gat,0,0,0,0	monster	Pest	1256,30,0,0,0
cmd_fild03.gat,0,0,0,0	monster	Rotar Zairo	1392,30,0,0,0
cmd_fild03.gat,0,0,0,0	monster	Poporing	1031,10,0,0,0
cmd_fild03.gat,0,0,0,0	monster	Toad	1089,1,1800000,1500000,0
cmd_fild03.gat,0,0,0,0	monster	Shining Plant	1083,3,1800000,1800000,1
cmd_fild03.gat,0,0,0,0	monster	Mutant Dragonoid	1262,1,3600000,2000000,0

//(cmd_fild04.gat)*
cmd_fild04.gat,221,120,120,40	monster	Sea Otter	1323,20,0,0,0
cmd_fild04.gat,296,311,100,100	monster	Alligator	1271,13,0,0,0
cmd_fild04.gat,93,222,100,100	monster	Alligator	1271,13,0,0,0
cmd_fild04.gat,0,0,0,0	monster	Alligator	1271,14,0,0,0
cmd_fild04.gat,0,0,0,0	monster	Raggler	1254,20,0,0,0
cmd_fild04.gat,0,0,0,0	monster	Crab	1073,20,0,0,0
cmd_fild04.gat,221,120,120,40	monster	Aster	1266,45,0,0,0
cmd_fild04.gat,0,0,0,0	monster	Shellfish	1074,20,0,0,0

//(cmd_fild05.gat)*
cmd_fild05.gat,0,0,0,0	monster	Anolian	1206,20,0,0,0
cmd_fild05.gat,0,0,0,0	monster	Stem Worm	1215,30,0,0,0
cmd_fild05.gat,0,0,0,0	monster	Pest	1256,20,0,0,0
cmd_fild05.gat,206,98,20,50	monster	Frilldora	1119,7,60000,0,0
cmd_fild05.gat,263,274,50,40	monster	Frilldora	1119,8,60000,0,0
cmd_fild05.gat,0,0,0,0	monster	Poporing	1031,10,0,0,0
cmd_fild05.gat,0,0,0,0	monster	Green Plant	1080,5,1800000,1800000,1
cmd_fild05.gat,0,0,0,0	monster	Shining Plant	1083,1,1800000,1800000,1
cmd_fild05.gat,0,0,0,0	monster	Yellow Plant	1081,6,360000,180000,1

//(cmd_fild06.gat)*
cmd_fild06.gat,0,0,0,0	monster	Stem Worm	1215,55,0,0,0
cmd_fild06.gat,244,113,0,0	monster	Kobold Archer	1282,1,180000,0,0
cmd_fild06.gat,284,197,0,0	monster	Kobold Archer	1282,1,180000,0,0
cmd_fild06.gat,286,289,0,0	monster	Kobold Archer	1282,1,180000,0,0
cmd_fild06.gat,290,164,0,0	monster	Kobold Archer	1282,1,190000,0,0
cmd_fild06.gat,314,267,0,0	monster	Kobold Archer	1282,1,180000,0,0
cmd_fild06.gat,318,146,120,80	monster	Kobold Archer	1282,7,0,0,0
cmd_fild06.gat,357,299,80,70	monster	Kobold Archer	1282,5,0,0,0
cmd_fild06.gat,100,265,10,40	monster	Goblin Archer	1258,3,130000,0,0
cmd_fild06.gat,184,126,0,0	monster	Goblin Archer	1258,1,180000,0,0
cmd_fild06.gat,244,110,0,0	monster	Goblin Archer	1258,1,180000,0,0
cmd_fild06.gat,277,186,0,0	monster	Goblin Archer	1258,1,180000,0,0
cmd_fild06.gat,279,199,0,0	monster	Goblin Archer	1258,1,180000,0,0
cmd_fild06.gat,284,129,0,0	monster	Goblin Archer	1258,1,180000,0,0
cmd_fild06.gat,284,186,0,0	monster	Goblin Archer	1258,1,180000,0,0
cmd_fild06.gat,292,169,0,0	monster	Goblin Archer	1258,1,180000,0,0
cmd_fild06.gat,307,97,70,200	monster	Goblin Archer	1258,7,0,0,0
cmd_fild06.gat,340,334,0,0	monster	Goblin Archer	1258,1,180000,0,0
cmd_fild06.gat,354,342,0,0	monster	Goblin Archer	1258,1,180000,0,0
cmd_fild06.gat,355,294,80,70	monster	Goblin Archer	1258,7,0,0,0
cmd_fild06.gat,365,342,0,0	monster	Goblin Archer	1258,1,180000,0,0
cmd_fild06.gat,0,0,0,0	monster	Drops	1113,20,0,0,0
cmd_fild06.gat,0,0,0,0	monster	Harpy	1376,1,1800000,0,0
cmd_fild06.gat,0,0,0,0	monster	Yellow Plant	1081,4,360000,180000,1

//(cmd_fild07.gat)*
cmd_fild07.gat,101,176,60,90	monster	Raggler	1254,1,180000,0,0
cmd_fild07.gat,204,317,60,60	monster	Raggler	1254,1,60000,0,0
cmd_fild07.gat,241,106,40,90	monster	Raggler	1254,1,180000,0,0
cmd_fild07.gat,323,310,60,60	monster	Raggler	1254,1,60000,0,0
cmd_fild07.gat,100,175,60,90	monster	Crab	1073,2,60000,0,0
cmd_fild07.gat,240,107,40,90	monster	Crab	1073,3,60000,0,0
cmd_fild07.gat,102,177,60,90	monster	Aster	1266,3,60000,0,0
cmd_fild07.gat,242,108,40,90	monster	Aster	1266,2,60000,0,0
cmd_fild07.gat,104,180,40,90	monster	Shellfish	1074,3,60000,0,0
cmd_fild07.gat,239,105,40,90	monster	Shellfish	1074,2,60000,0,0
cmd_fild07.gat,0,0,0,0	monster	Drops	1113,20,0,0,0

//(cmd_fild08.gat)*
cmd_fild08.gat,0,0,0,0	monster	Sidewinder	1037,3,0,0,0
cmd_fild08.gat,130,192,110,150	monster	Sidewinder	1037,15,0,0,0
cmd_fild08.gat,326,258,50,110	monster	Sidewinder	1037,2,0,0,0
cmd_fild08.gat,0,0,0,0	monster	Stem Worm	1215,25,0,0,0
cmd_fild08.gat,326,258,50,110	monster	Sandman	1165,15,0,0,0
cmd_fild08.gat,127,279,30,50	monster	Kobold Archer	1282,10,60000,0,0
cmd_fild08.gat,130,192,110,150	monster	Kobold Archer	1282,9,0,0,0
cmd_fild08.gat,146,136,30,80	monster	Kobold Archer	1282,10,0,0,0
cmd_fild08.gat,146,136,30,90	monster	Kobold Archer	1282,9,0,0,0
cmd_fild08.gat,150,320,0,0	monster	Kobold Archer	1282,1,190000,0,0
cmd_fild08.gat,157,329,0,0	monster	Kobold Archer	1282,1,190000,0,0
cmd_fild08.gat,173,168,0,0	monster	Kobold Archer	1282,1,190000,0,0
cmd_fild08.gat,175,367,0,0	monster	Kobold Archer	1282,1,190000,0,0
cmd_fild08.gat,178,363,0,0	monster	Kobold Archer	1282,1,190000,0,0
cmd_fild08.gat,195,174,0,0	monster	Kobold Archer	1282,1,190000,0,0
cmd_fild08.gat,272,175,40,2	monster	Kobold Archer	1282,7,60000,0,0
cmd_fild08.gat,326,258,50,110	monster	Kobold Archer	1282,18,0,0,0
cmd_fild08.gat,52,238,0,0	monster	Kobold Archer	1282,1,190000,0,0
cmd_fild08.gat,53,248,0,0	monster	Kobold Archer	1282,1,190000,0,0
cmd_fild08.gat,73,132,40,100	monster	Kobold Archer	1282,7,0,0,0
cmd_fild08.gat,104,313,0,0	monster	Goblin Archer	1258,1,150000,0,0
cmd_fild08.gat,130,192,110,150	monster	Goblin Archer	1258,5,0,0,0
cmd_fild08.gat,177,210,0,0	monster	Goblin Archer	1258,1,150000,0,0
cmd_fild08.gat,182,205,0,0	monster	Goblin Archer	1258,1,150000,0,0
cmd_fild08.gat,194,291,25,40	monster	Goblin Archer	1258,5,0,0,0
cmd_fild08.gat,37,129,0,0	monster	Goblin Archer	1258,1,150000,0,0
cmd_fild08.gat,41,126,0,0	monster	Goblin Archer	1258,1,150000,0,0
cmd_fild08.gat,55,45,0,0	monster	Goblin Archer	1258,1,150000,0,0
cmd_fild08.gat,58,40,0,0	monster	Goblin Archer	1258,1,150000,0,0
cmd_fild08.gat,73,132,40,100	monster	Goblin Archer	1258,5,0,0,0
cmd_fild08.gat,80,348,60,40	monster	Goblin Archer	1258,5,0,0,0
cmd_fild08.gat,98,307,0,0	monster	Goblin Archer	1258,1,150000,0,0
cmd_fild08.gat,0,0,0,0	monster	Drops	1113,10,0,0,0
cmd_fild08.gat,0,0,0,0	monster	Green Plant	1080,8,1800000,1800000,1
cmd_fild08.gat,0,0,0,0	monster	Gryphon	1259,1,3600000,1800000,0

//(cmd_fild09.gat)*
cmd_fild09.gat,0,0,0,0	monster	Hode	1127,3,0,0,0
cmd_fild09.gat,0,0,0,0	monster	Anacondaq	1030,20,0,0,0
cmd_fild09.gat,0,0,0,0	monster	Steel ChonChon	1042,20,0,0,0
cmd_fild09.gat,0,0,0,0	monster	Condor	1009,60,0,0,0
cmd_fild09.gat,0,0,0,0	monster	Drops	1113,20,0,0,0
cmd_fild09.gat,0,0,0,0	monster	Gargoyle	1253,2,180000,1800000,0
