//===== eAthena Script =======================================
//= Einbroch Fields Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.4
//===== Compatible With: =====================================
//= Any Athena Version
//===== Additional Comments: =================================
//= 1.1 correct spawn maps, but not yet exact amount of
//= monsters [Lupus]
//= maps, marked with * are correct
//= 1.2 Updated to correct mobs. Many thanks to vicious_pucca
//=    again for providing the information [MasterOfMuppets]
//= 1.2a Fixed missing tabs [Lupus]
//= 1.3 Updated after Episode 10.4 - Hugel [Poki#3]
//=	Mob quantity is custom.
//= 1.3b Changed the spawn numbers a bit. [Poki#3]
//=	Thanks to Playtester and Emperium.org
//= 1.4 Updated by using Tharis' Homun AI, by Tharis [Vicious]
//============================================================

//==================================================
// einbech - Einbech, The Mining Village
//==================================================
einbech.gat,0,0,0,0	monster	Tarou	1175,5,1800000,1500000,0

//==================================================
// ein_fild01 - Einbroch Field
//==================================================
ein_fild01.gat,0,0,0,0	monster	Punk	1199,50,0,0,0
ein_fild01.gat,0,0,0,0	monster	Demon Fungus	1378,50,0,0,0

//==================================================
// ein_fild02 - Einbroch Field
//==================================================
ein_fild02.gat,0,0,0,0	monster	Driller	1380,40,0,0,0
ein_fild02.gat,0,0,0,0	monster	Demon Fungus	1378,25,0,0,0
ein_fild02.gat,0,0,0,0	monster	Ungoliant	1618,1,3600000,1800000,0

//==================================================
// ein_fild03 - Einbroch Field
//==================================================
ein_fild03.gat,0,0,0,0	monster	Holden	1628,40,0,0,0
ein_fild03.gat,0,0,0,0	monster	Metaling	1613,30,0,0,0
ein_fild03.gat,0,0,0,0	monster	Geographer	1368,20,0,0,0
ein_fild03.gat,0,0,0,0	monster	Caramel	1103,10,0,0,0
ein_fild03.gat,0,0,0,0	monster	Horn	1128,5,0,0,0
ein_fild03.gat,0,0,0,0	monster	Green Plant	1080,15,180000,90000,1
ein_fild03.gat,0,0,0,0	monster	Yellow Plant	1081,15,360000,180000,1

//==================================================
// ein_fild04 - Einbroch Field
//==================================================
ein_fild04.gat,0,0,0,0	monster	Geographer	1368,70,0,0,0
ein_fild04.gat,0,0,0,0	monster	Metaling	1613,50,0,0,0
ein_fild04.gat,0,0,0,0	monster	Holden	1628,20,0,0,0
ein_fild04.gat,0,0,0,0	monster	Giearth	1121,10,0,0,0
ein_fild04.gat,0,0,0,0	monster	Mineral	1614,5,0,0,0
ein_fild04.gat,0,0,0,0	monster	Red Plant	1078,10,180000,90000,1
ein_fild04.gat,0,0,0,0	monster	Green Plant	1080,10,180000,90000,1
ein_fild04.gat,0,0,0,0	monster	Yellow Plant	1081,10,180000,90000,1

//==================================================
// ein_fild05 - Einbroch Field
//==================================================
ein_fild05.gat,0,0,0,0	monster	Mineral	1614,35,0,0,0
ein_fild05.gat,0,0,0,0	monster	Anopheles	1627,30,0,0
ein_fild05.gat,0,0,0,0	monster	Obsidian	1615,20,0,0,0
ein_fild05.gat,0,0,0,0	monster	Demon Pungus	1378,20,0,0,0
ein_fild05.gat,0,0,0,0	monster	Geographer	1368,10,0,0,0

//==================================================
// ein_fild06 - Einbroch Field
//==================================================
ein_fild06.gat,0,0,0,0	monster	Goat	1372,55,0,0,0
ein_fild06.gat,0,0,0,0	monster	Pupa	1008,15,0,0,0
ein_fild06.gat,0,0,0,0	monster	Red Plant	1078,10,180000,90000,1
ein_fild06.gat,0,0,0,0	monster	Yellow Plant	1081,10,180000,90000,1
ein_fild06.gat,0,0,0,0	monster	Black Mushroom	1084,5,180000,90000,1
ein_fild06.gat,0,0,0,0	monster	Harpy	1376,5,0,0,0
ein_fild06.gat,0,0,0,0	monster	Giearth	1121,2,0,0,0

//==================================================
// ein_fild07 - Einbroch Field
//==================================================
ein_fild07.gat,0,0,0,0	monster	Metaling	1613,60,0,0,0
ein_fild07.gat,0,0,0,0	monster	Poring	1002,40,0,0,0
ein_fild07.gat,0,0,0,0	monster	Poporing	1031,20,0,0,0
ein_fild07.gat,0,0,0,0	monster	Geographer	1368,20,0,0,0
ein_fild07.gat,0,0,0,0	monster	Flora	1118,20,0,0,0
ein_fild07.gat,0,0,0,0	monster	Red Plant	1078,10,180000,90000,1
ein_fild07.gat,0,0,0,0	monster	Yellow Plant	1081,10,180000,90000,1
ein_fild07.gat,0,0,0,0	monster	Red Mushroom	1085,10,180000,90000,1
ein_fild07.gat,0,0,0,0	monster	Ungoliant	1618,1,3600000,1800000,1

//==================================================
// ein_fild08 - Einbroch Field
//==================================================
ein_fild08.gat,0,0,0,0	monster	Thief Bug	1051,30,0,0,0
ein_fild08.gat,0,0,0,0	monster	Poring	1002,25,0,0,0
ein_fild08.gat,0,0,0,0	monster	Poporing	1031,25,0,0,0
ein_fild08.gat,0,0,0,0	monster	Drops	1113,25,0,0,0
ein_fild08.gat,0,0,0,0	monster	Metaling	1613,25,0,0,0
ein_fild08.gat,0,0,0,0	monster	Porcellio	1619,10,0,0,0
ein_fild08.gat,0,0,0,0	monster	Red Plant	1078,10,180000,90000,1
ein_fild08.gat,0,0,0,0	monster	Yellow Plant	1081,10,180000,90000,1
ein_fild08.gat,0,0,0,0	monster	Red Mushroom	1085,10,180000,90000,1

//==================================================
// ein_fild09 - Einbroch Field
//==================================================
ein_fild09.gat,0,0,0,0	monster	Porcellio	1619,70,0,0,0
ein_fild09.gat,0,0,0,0	monster	Thief Bug	1051,30,0,0,0
ein_fild09.gat,0,0,0,0	monster	Metaling	1613,10,0,0,0
ein_fild09.gat,0,0,0,0	monster	Red Plant	1078,10,180000,90000,1
ein_fild09.gat,0,0,0,0	monster	Yellow Plant	1081,10,180000,90000,1
ein_fild09.gat,0,0,0,0	monster	Red Mushroom	1085,10,180000,90000,1

//==================================================
// ein_fild10 - Einbroch Field
//==================================================
ein_fild10.gat,152,314,130,30	monster	Porcellio	1619,20,0,0,1
ein_fild10.gat,0,0,0,0	monster	Porcellio	1619,10,0,0,1
ein_fild10.gat,225,95,30,45	monster	Flora	1118,10,300000,120000,0
ein_fild10.gat,320,130,40,40	monster	Flora	1118,10,300000,120000,0
ein_fild10.gat,225,95,30,45	monster	Yoyo	1057,6,30000,10000,0
ein_fild10.gat,320,130,40,40	monster	Yoyo	1057,4,30000,10000,0
ein_fild10.gat,0,0,0,0	monster	Geographer	1368,5,0,0,0
ein_fild10.gat,0,0,0,0	monster	Red Plant	1078,20,180000,90000,1
ein_fild10.gat,0,0,0,0	monster	Yellow Plant	1081,20,180000,90000,1
ein_fild10.gat,0,0,0,0	monster	Blue Plant	1079,20,900000,450000,1
