//===== eAthena Script =======================================
//= Geffen Field Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.3
//===== Compatible With: =====================================
//= Any Athena Version
//===== Additional Comments: =================================
//= 1.2 Map names typos fix [Lupus]
//= 1.3 Official kRO 10.1 spawns + future changes [Playtester]
//============================================================

//==================================================
// gef_fild00 - Geffen Field
//==================================================
gef_fild00.gat,0,0,0,0	monster	Poring	1002,50,0,0,0
gef_fild00.gat,0,0,0,0	monster	Fabre	1007,50,0,0,0
gef_fild00.gat,0,0,0,0	monster	Pupa	1008,20,0,0,0
gef_fild00.gat,0,0,0,0	monster	Poporing	1031,10,0,0,0
gef_fild00.gat,95,128,0,0	monster	Blue Plant	1079,1,900000,450000,1
gef_fild00.gat,124,321,0,0	monster	Blue Plant	1079,1,900000,450000,1
gef_fild00.gat,54,212,5,5	monster	Green Plant	1080,3,360000,180000,1
gef_fild00.gat,54,186,5,5	monster	Green Plant	1080,3,360000,180000,1

//==================================================
// gef_fild01 - Geffen Field
//==================================================
gef_fild01.gat,0,0,0,0	monster	Roda Frog	1012,50,0,0,0
gef_fild01.gat,0,0,0,0	monster	Poporing	1031,20,0,0,0
gef_fild01.gat,0,0,0,0	monster	Toad	1089,1,3600000,1800000,1
gef_fild01.gat,215,225,10,10	monster	Green Plant	1080,5,360000,180000,1

//==================================================
// gef_fild02 - Geffen Field
//==================================================
gef_fild02.gat,0,0,0,0	monster	Yoyo	1057,10,0,0,0
gef_fild02.gat,0,0,0,0	monster	Orc Warrior	1023,40,0,0,0
gef_fild02.gat,0,0,0,0	monster	Coco	1104,20,0,0,0
gef_fild02.gat,0,0,0,0	monster	Smokie	1056,20,0,0,0
gef_fild02.gat,0,0,0,0	monster	Choco	1214,1,0,0,0
gef_fild02.gat,227,316,6,6	monster	Green Plant	1080,8,360000,180000,1
gef_fild02.gat,87,48,6,6	monster	Red Mushroom	1085,5,360000,180000,1
gef_fild02.gat,215,209,2,1	monster	Blue Plant	1079,2,360000,180000,1
gef_fild02.gat,207,214,1,1	monster	Blue Plant	1079,1,360000,180000,1
gef_fild02.gat,220,214,1,1	monster	Blue Plant	1079,1,360000,180000,1
gef_fild02.gat,164,194,1,1	monster	Shining Plant	1083,1,1800000,900000,1

//==================================================
// gef_fild03 - Geffen Field
//==================================================
gef_fild03.gat,0,0,0,0	monster	Orc Warrior	1023,30,0,0,0
gef_fild03.gat,0,0,0,0	monster	High Orc	1213,10,0,0,0
gef_fild03.gat,0,0,0,0	monster	Savage	1166,30,0,0,0
gef_fild03.gat,0,0,0,0	monster	Poporing	1031,20,0,0,0
gef_fild03.gat,45,350,3,3	monster	Green Plant	1080,1,180000,90000,1
gef_fild03.gat,66,300,3,3	monster	Green Plant	1080,1,180000,90000,1
gef_fild03.gat,80,252,3,3	monster	Green Plant	1080,1,180000,90000,1
gef_fild03.gat,118,281,3,3	monster	Green Plant	1080,1,180000,90000,1
gef_fild03.gat,135,344,3,3	monster	Green Plant	1080,1,180000,90000,1
gef_fild03.gat,210,363,3,3	monster	Green Plant	1080,1,180000,90000,1
gef_fild03.gat,215,345,3,3	monster	Green Plant	1080,1,180000,90000,1
gef_fild03.gat,359,316,3,3	monster	Green Plant	1080,1,180000,90000,1
gef_fild03.gat,350,247,3,3	monster	Green Plant	1080,1,180000,90000,1
gef_fild03.gat,304,202,3,3	monster	Green Plant	1080,1,180000,90000,1
gef_fild03.gat,285,223,3,3	monster	Green Plant	1080,1,180000,90000,1
gef_fild03.gat,282,192,3,3	monster	Green Plant	1080,1,180000,90000,1
gef_fild03.gat,316,143,3,3	monster	Green Plant	1080,1,180000,90000,1
gef_fild03.gat,337,104,3,3	monster	Green Plant	1080,1,180000,90000,1
gef_fild03.gat,348,42,3,3	monster	Green Plant	1080,1,180000,90000,1
gef_fild03.gat,326,79,3,3	monster	Green Plant	1080,1,180000,90000,1
gef_fild03.gat,280,92,3,3	monster	Green Plant	1080,1,180000,90000,1
gef_fild03.gat,216,135,3,3	monster	Green Plant	1080,1,180000,90000,1
gef_fild03.gat,169,92,3,3	monster	Green Plant	1080,1,180000,90000,1
gef_fild03.gat,45,93,3,3	monster	Green Plant	1080,1,180000,90000,1
gef_fild03.gat,44,133,3,3	monster	Green Plant	1080,1,180000,90000,1

//==================================================
// gef_fild04 - Geffen Field
//==================================================
gef_fild04.gat,0,0,0,0	monster	Poring	1002,30,0,0,0
gef_fild04.gat,0,0,0,0	monster	Chonchon	1011,30,0,0,0
gef_fild04.gat,0,0,0,0	monster	Pupa	1008,60,0,0,0
gef_fild04.gat,0,0,0,0	monster	Fabre	1007,20,0,0,0
gef_fild04.gat,0,0,0,0	monster	Roda Frog	1012,20,0,0,0
gef_fild04.gat,224,82,5,2	monster	Green Plant	1080,3,360000,180000,1
gef_fild04.gat,152,82,5,2	monster	Green Plant	1080,3,360000,180000,1

//==================================================
// gef_fild05 - Geffen Field
//==================================================
gef_fild05.gat,0,0,0,0	monster	Poring	1002,30,0,0,0
gef_fild05.gat,0,0,0,0	monster	Kobold Archer	1282,10,0,0,0
gef_fild05.gat,0,0,0,0	monster	Wild Rose	1261,50,0,0,0
gef_fild05.gat,0,0,0,0	monster	Dustiness	1114,30,0,0,0
gef_fild05.gat,235,322,0,0	monster	Red Plant	1078,1,180000,90000,1
gef_fild05.gat,238,326,0,0	monster	Red Plant	1078,1,180000,90000,1
gef_fild05.gat,170,337,0,0	monster	Red Plant	1078,1,180000,90000,1
gef_fild05.gat,108,317,0,0	monster	Red Plant	1078,1,180000,90000,1
gef_fild05.gat,56,285,0,0	monster	Red Plant	1078,1,180000,90000,1
gef_fild05.gat,65,256,0,0	monster	Red Plant	1078,1,180000,90000,1
gef_fild05.gat,74,228,0,0	monster	Red Plant	1078,1,180000,90000,1
gef_fild05.gat,50,189,0,0	monster	Red Plant	1078,1,180000,90000,1
gef_fild05.gat,51,166,0,0	monster	Red Plant	1078,1,180000,90000,1
gef_fild05.gat,146,161,0,0	monster	Red Plant	1078,1,180000,90000,1
gef_fild05.gat,153,180,0,0	monster	Red Plant	1078,1,180000,90000,1
gef_fild05.gat,124,207,0,0	monster	Red Plant	1078,1,180000,90000,1
gef_fild05.gat,187,249,0,0	monster	Red Plant	1078,1,180000,90000,1
gef_fild05.gat,187,265,0,0	monster	Red Plant	1078,1,180000,90000,1
gef_fild05.gat,130,293,0,0	monster	Red Plant	1078,1,180000,90000,1

//==================================================
// gef_fild06 - Geffen Field
//==================================================
gef_fild06.gat,0,0,0,0	monster	Kobold	1133,20,0,0,0
gef_fild06.gat,0,0,0,0	monster	Kobold	1134,10,0,0,0
gef_fild06.gat,0,0,0,0	monster	Kobold	1135,10,0,0,0
gef_fild06.gat,0,0,0,0	monster	Petite	1156,50,0,0,0
gef_fild06.gat,0,0,0,0	monster	Poporing	1031,10,0,0,0
gef_fild06.gat,0,0,0,0	monster	Mantis	1139,20,0,0,0
gef_fild06.gat,0,0,0,0	monster	Shining Plant	1083,4,1800000,900000,1

//==================================================
// gef_fild07 - Geffen Field
//==================================================
gef_fild07.gat,0,0,0,0	monster	Poring	1002,20,0,0,0
gef_fild07.gat,0,0,0,0	monster	Chonchon	1011,30,0,0,0
gef_fild07.gat,0,0,0,0	monster	Pupa	1008,10,0,0,0
gef_fild07.gat,0,0,0,0	monster	Fabre	1007,60,0,0,0
gef_fild07.gat,122,221,0,0	monster	Green Plant	1080,3,360000,180000,1
gef_fild07.gat,185,247,0,0	monster	Shining Plant	1083,1,1800000,900000,1
gef_fild07.gat,269,289,0,0	monster	Blue Plant	1079,1,900000,450000,1
gef_fild07.gat,269,289,3,3	monster	Green Plant	1080,3,360000,180000,1

//==================================================
// gef_fild08 - Geffen Field
//==================================================
gef_fild08.gat,0,0,0,0	monster	Kobold	1133,20,0,0,0
gef_fild08.gat,0,0,0,0	monster	Kobold	1134,40,0,0,0
gef_fild08.gat,0,0,0,0	monster	Kobold	1135,20,0,0,0
gef_fild08.gat,0,0,0,0	monster	Golem	1040,40,0,0,0
gef_fild08.gat,0,0,0,0	monster	Steel Chonchon	1042,20,0,0,0
gef_fild08.gat,0,0,0,0	monster	Poison Spore	1077,20,0,0,0
gef_fild08.gat,65,341,0,0	monster	Blue Plant	1079,1,900000,450000,1
gef_fild08.gat,111,319,0,0	monster	Blue Plant	1079,1,900000,450000,1
gef_fild08.gat,59,91,0,0	monster	Blue Plant	1079,1,900000,450000,1
gef_fild08.gat,70,80,0,0	monster	Blue Plant	1079,1,900000,450000,1
gef_fild08.gat,144,140,0,0	monster	Blue Plant	1079,1,900000,450000,1
gef_fild08.gat,344,78,0,0	monster	Blue Plant	1079,1,900000,450000,1
gef_fild08.gat,325,311,0,0	monster	Blue Plant	1079,1,900000,450000,1
gef_fild08.gat,162,247,0,0	monster	Blue Plant	1079,1,900000,450000,1

//==================================================
// gef_fild09 - Geffen Field
//==================================================
gef_fild09.gat,0,0,0,0	monster	Ambernite	1094,60,0,0,0
gef_fild09.gat,0,0,0,0	monster	Poporing	1031,10,0,0,0
gef_fild09.gat,0,0,0,0	monster	Poison Spore	1077,10,0,0,0
gef_fild09.gat,51,43,0,0	monster	Red Mushroom	1085,1,180000,90000,1
gef_fild09.gat,125,53,0,0	monster	Red Mushroom	1085,1,180000,90000,1
gef_fild09.gat,148,74,0,0	monster	Red Mushroom	1085,1,180000,90000,1
gef_fild09.gat,184,66,0,0	monster	Red Mushroom	1085,1,180000,90000,1
gef_fild09.gat,207,54,0,0	monster	Red Mushroom	1085,1,180000,90000,1
gef_fild09.gat,245,62,0,0	monster	Red Mushroom	1085,1,180000,90000,1
gef_fild09.gat,268,45,0,0	monster	Red Mushroom	1085,1,180000,90000,1
gef_fild09.gat,258,24,0,0	monster	Red Mushroom	1085,1,180000,90000,1
gef_fild09.gat,325,36,0,0	monster	Red Mushroom	1085,1,180000,90000,1
gef_fild09.gat,344,51,0,0	monster	Red Mushroom	1085,1,180000,90000,1
gef_fild09.gat,277,201,5,5	monster	Blue Plant	1079,3,900000,450000,1

//==================================================
// gef_fild10 - Geffen Field
//==================================================
gef_fild10.gat,0,0,0,0	monster	Orc Lord	1190,1,7200000,3600000,0
gef_fild10.gat,0,0,0,0	monster	Orc Warrior	1023,20,0,0,0
gef_fild10.gat,0,0,0,0	monster	Orc Lady	1273,70,0,0,0
gef_fild10.gat,0,0,0,0	monster	Poporing	1031,15,0,0,0
gef_fild10.gat,0,0,0,0	monster	Orc Baby	1686,5,120000,0,0
gef_fild10.gat,46,350,5,5	monster	Blue Plant	1079,3,900000,450000,1
gef_fild10.gat,287,61,5,5	monster	Blue Plant	1079,3,900000,450000,1
gef_fild10.gat,300,253,5,5	monster	Green Plant	1080,3,360000,180000,1

//==================================================
// gef_fild11 - Geffen Field
//==================================================
gef_fild11.gat,0,0,0,0	monster	Goblin Leader	1299,1,1800000,1200000,0
gef_fild11.gat,0,0,0,0	monster	Goblin	1122,30,0,0,0
gef_fild11.gat,0,0,0,0	monster	Goblin	1123,20,0,0,0
gef_fild11.gat,0,0,0,0	monster	Goblin	1124,20,0,0,0
gef_fild11.gat,0,0,0,0	monster	Goblin	1125,20,0,0,0
gef_fild11.gat,0,0,0,0	monster	Goblin	1126,20,0,0,0
gef_fild11.gat,0,0,0,0	monster	Goblin Archer	1258,20,0,0,0
gef_fild11.gat,0,0,0,0	monster	Poporing	1031,15,0,0,0
gef_fild11.gat,0,0,0,0	monster	Rotar Zairo	1392,10,0,0,0
gef_fild11.gat,101,277,4,1	monster	Black Mushroom	1084,3,360000,180000,1
gef_fild11.gat,176,288,1,4	monster	Black Mushroom	1084,3,360000,180000,1
gef_fild11.gat,253,357,1,4	monster	Black Mushroom	1084,3,360000,180000,1
gef_fild11.gat,247,249,1,4	monster	Black Mushroom	1084,3,360000,180000,1
gef_fild11.gat,257,209,1,4	monster	Black Mushroom	1084,3,360000,180000,1
gef_fild11.gat,174,240,1,3	monster	Black Mushroom	1084,3,360000,180000,1
gef_fild11.gat,283,100,4,1	monster	Black Mushroom	1084,3,360000,180000,1

//==================================================
// gef_fild12 - Kordt Forest
//==================================================
gef_fild12.gat,0,0,0,0	monster	Kobold	1133,20,0,0,0
gef_fild12.gat,0,0,0,0	monster	Kobold	1134,30,0,0,0
gef_fild12.gat,0,0,0,0	monster	Kobold	1135,30,0,0,0
gef_fild12.gat,0,0,0,0	monster	Kobold Archer	1282,40,0,0,0
gef_fild12.gat,0,0,0,0	monster	Poporing	1031,20,0,0,0
gef_fild12.gat,0,0,0,0	monster	Kobold Leader	1296,1,1800000,1200000,0

//==================================================
// gef_fild13 - Britoniah
//==================================================
gef_fild13.gat,0,0,0,0	monster	Poporing	1031,20,0,0,0
gef_fild13.gat,0,0,0,0	monster	Creamy	1018,40,0,0,0
gef_fild13.gat,0,0,0,0	monster	Ambernite	1094,30,0,0,0

//==================================================
// gef_fild14 - West Orc Village
//==================================================
gef_fild14.gat,0,0,0,0	monster	Orc Lady	1273,40,0,0,0
gef_fild14.gat,0,0,0,0	monster	Orc Hero	1087,1,3600000,1800000,1
gef_fild14.gat,0,0,0,0	monster	Orc Warrior	1023,20,0,0,0
gef_fild14.gat,0,0,0,0	monster	Orc Archer	1189,30,0,0,0
gef_fild14.gat,0,0,0,0	monster	High Orc	1213,40,0,0,0
