//===== eAthena Script =======================================
//= Gon Ryun Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= Any Athena Version
//===== Additional Comments: =================================
//=
//============================================================

//(gon_fild01.gat)*
gon_fild01.gat,0,0,0,0	monster	Poporing	1031,20,0,0,0
gon_fild01.gat,0,0,0,0	monster	Baby Leopard	1415,40,0,0,0
gon_fild01.gat,0,0,0,0	monster	Dumpling Child	1409,30,0,0,0
gon_fild01.gat,0,0,0,0	monster	Zipper Bear	1417,20,0,0,0
gon_fild01.gat,0,0,0,0	monster	Green Plant	1080,5,0,0,1
gon_fild01.gat,0,0,0,0	monster	Shining Plant	1083,1,0,0,1
gon_fild01.gat,0,0,0,0	monster	Hermit Plant	1413,2,60000,120000,1
