//===== eAthena Script =======================================
//= Odin Temple Monster Spawn Script
//===== By: ==================================================
//= Poki#3 (0.1)
//===== Current Version: =====================================
//= 0.1
//===== Compatible With: =====================================
//= Any Athena Version
//===== Additional Comments: =================================
//= Quantity is incorrect.
//============================================================

//==================================================
// odin_tem01 - Odin Temple F1
//==================================================
odin_tem01.gat,0,0,0,0	monster	Skeggiold	1754,10,0,0,0
odin_tem01.gat,0,0,0,0	monster	Skeggiold	1755,10,0,0,0
odin_tem01.gat,0,0,0,0	monster	Breeze	1692,25,0,0,0
odin_tem01.gat,0,0,0,0	monster	Solace	1703,10,0,0,0
odin_tem01.gat,0,0,0,0	monster	Plasma	1693,5,0,0,0
odin_tem01.gat,0,0,0,0	monster	Plasma	1694,5,0,0,0
odin_tem01.gat,0,0,0,0	monster	Plasma	1695,5,0,0,0
odin_tem01.gat,0,0,0,0	monster	Plasma	1696,5,0,0,0
odin_tem01.gat,0,0,0,0	monster	Plasma	1697,5,0,0,0
odin_tem01.gat,0,0,0,0	monster	Blue Plant	1079,10,360000,180000,1
odin_tem01.gat,0,0,0,0	monster	Yellow Plant	1081,10,180000,90000,1

//==================================================
// odin_tem02 - Odin Temple F2
//==================================================
odin_tem02.gat,0,0,0,0	monster	Skogul	1752,10,0,0,0
odin_tem02.gat,0,0,0,0	monster	Frus	1753,10,0,0,0
odin_tem02.gat,0,0,0,0	monster	Skeggiold	1754,10,0,0,0
odin_tem02.gat,0,0,0,0	monster	Skeggiold	1755,10,0,0,0
odin_tem02.gat,0,0,0,0	monster	Plasma	1693,30,0,0,0
odin_tem02.gat,0,0,0,0	monster	Retribution	1702,10,0,0,0
odin_tem02.gat,0,0,0,0	monster	Blue Plant	1079,10,360000,180000,1

//==================================================
// odin_tem03 - Odin Temple F3
//==================================================
odin_tem03.gat,0,0,0,0	monster	Plasma	1693,15,0,0,0
odin_tem03.gat,0,0,0,0	monster	Observation	1700,10,0,0,0
odin_tem03.gat,0,0,0,0	monster	Retribution	1702,10,0,0,0
odin_tem03.gat,0,0,0,0	monster	Skogul	1752,20,0,0,0
odin_tem03.gat,0,0,0,0	monster	Frus	1753,20,0,0,0
odin_tem03.gat,0,0,0,0	monster	Skeggiold	1754,5,0,0,0
odin_tem03.gat,0,0,0,0	monster	Skeggiold	1755,5,0,0,0
odin_tem03.gat,0,0,0,0	monster	White Plant	1082,10,180000,90000,1
odin_tem03.gat,0,0,0,0	monster	Blue Plant	1079,10,360000,180000,1
odin_tem03.gat,0,0,0,0	monster	Valkyrie Randgris	1751,1,3600000,1800000,1
