//===== eAthena Script =======================================
//= Prontera Fields Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= Any Athena Version
//===== Additional Comments: =================================
//=
//============================================================

//(prt_fild00.gat)*
prt_fild00.gat,0,0,0,0	monster	Creamy	1018,10,0,0,0
prt_fild00.gat,0,0,0,0	monster	Hornet	1004,40,0,0,0
prt_fild00.gat,0,0,0,0	monster	Lunatic	1063,30,0,0,0
prt_fild00.gat,0,0,0,0	monster	Pupa	1008,50,0,0,0
prt_fild00.gat,0,0,0,0	monster	Fabre	1007,20,0,0,0
prt_fild00.gat,0,0,0,0	monster	Poring	1002,40,0,0,0
prt_fild00.gat,227,212,0,0	monster	Shining Plant	1083,1,1800000,900000,1
prt_fild00.gat,285,138,10,10	monster	Green Plant	1080,5,360000,180000,1

//(prt_fild01.gat)*
prt_fild01.gat,0,0,0,0	monster	Thief Bug Larva	1051,30,0,0,0
prt_fild01.gat,0,0,0,0	monster	Lunatic	1063,80,0,0,0
prt_fild01.gat,0,0,0,0	monster	Pupa	1008,10,0,0,0
prt_fild01.gat,0,0,0,0	monster	Fabre	1007,20,0,0,0
prt_fild01.gat,0,0,0,0	monster	Poring	1002,30,0,0,0
prt_fild01.gat,199,266,3,3	monster	Blue Plant	1079,1,900000,450000,1
prt_fild01.gat,199,266,3,3	monster	Green Plant	1080,3,360000,180000,1

//(prt_fild02.gat)*
prt_fild02.gat,0,0,0,0	monster	Mandragora	1020,75,0,0,0
prt_fild02.gat,0,0,0,0	monster	Lunatic	1063,60,0,0,0
prt_fild02.gat,0,0,0,0	monster	Pupa	1008,20,0,0,0
prt_fild02.gat,0,0,0,0	monster	Fabre	1007,50,0,0,0
prt_fild02.gat,0,0,0,0	monster	Poring	1002,30,0,0,0
prt_fild02.gat,0,0,0,0	monster	Eclipse	1093,1,1800000,900000,1
prt_fild02.gat,339,309,3,3	monster	Shining Plant	1083,1,1800000,900000,1

//(prt_fild03.gat)*
prt_fild03.gat,0,0,0,0	monster	Yoyo	1057,70,0,0,0
prt_fild03.gat,0,0,0,0	monster	Choco	1214,3,0,0,0
prt_fild03.gat,0,0,0,0	monster	Smokie	1056,50,0,0,0
prt_fild03.gat,0,0,0,0	monster	Fabre	1007,10,0,0,0
prt_fild03.gat,0,0,0,0	monster	Poring	1002,30,0,0,0
prt_fild03.gat,296,58,15,15	monster	Blue Plant	1079,2,900000,450000,1
prt_fild03.gat,296,58,15,15	monster	Green Plant	1080,20,180000,90000,1

//(prt_fild04.gat)*
prt_fild04.gat,0,0,0,0	monster	Creamy	1018,40,0,0,0
prt_fild04.gat,0,0,0,0	monster	Rocker	1052,70,0,0,0
prt_fild04.gat,0,0,0,0	monster	Pupa	1008,10,0,0,0
prt_fild04.gat,0,0,0,0	monster	Poring	1002,30,0,0,0
prt_fild04.gat,0,0,0,0	monster	Vocal	1088,1,3600000,1800000,0
prt_fild04.gat,147,319,5,5	monster	Green Plant	1080,2,360000,180000,1
prt_fild04.gat,148,107,5,5	monster	Green Plant	1080,1,360000,180000,1
prt_fild04.gat,307,75,5,5	monster	Green Plant	1080,2,360000,180000,1

//(prt_fild05.gat)*
prt_fild05.gat,0,0,0,0	monster	Thief Bug Larva	1051,10,0,0,0
prt_fild05.gat,0,0,0,0	monster	Thief Bug Egg	1048,20,0,0,0
prt_fild05.gat,0,0,0,0	monster	Lunatic	1063,30,0,0,0
prt_fild05.gat,0,0,0,0	monster	Pupa	1008,30,0,0,0
prt_fild05.gat,0,0,0,0	monster	Poring	1002,70,0,0,0
prt_fild05.gat,208,37,10,10	monster	Blue Plant	1079,1,900000,450000,1
prt_fild05.gat,208,37,10,10	monster	Green Plant	1080,6,900000,450000,1

//(prt_fild06.gat)*
prt_fild06.gat,0,0,0,0	monster	Thief Bug Larva	1051,10,0,0,0
prt_fild06.gat,0,0,0,0	monster	Thief Bug Egg	1048,20,0,0,0
prt_fild06.gat,0,0,0,0	monster	Lunatic	1063,60,0,0,0
prt_fild06.gat,0,0,0,0	monster	Pupa	1008,20,0,0,0
prt_fild06.gat,0,0,0,0	monster	Poring	1002,60,0,0,0
prt_fild06.gat,222,30,40,10	monster	Green Plant	1080,15,900000,450000,1

//(prt_fild07.gat)*
prt_fild07.gat,0,0,0,0	monster	Poporing	1031,30,0,0,0
prt_fild07.gat,0,0,0,0	monster	Rocker	1052,120,0,0,0
prt_fild07.gat,225,110,5,5	monster	Black Mushroom	1084,3,360000,180000,1

//(prt_fild08.gat)*
prt_fild08.gat,0,0,0,0	monster	Lunatic	1063,40,0,0,0
prt_fild08.gat,0,0,0,0	monster	Drops	1113,10,0,0,0
prt_fild08.gat,0,0,0,0	monster	Pupa	1008,20,0,0,0
prt_fild08.gat,0,0,0,0	monster	Poring	1002,100,0,0,0

//(prt_fild09.gat)*
prt_fild09.gat,0,0,0,0	monster	Desert Wolf Puppy	1107,20,0,0,0
prt_fild09.gat,0,0,0,0	monster	Savage Babe	1167,70,0,0,0
prt_fild09.gat,0,0,0,0	monster	Condor	1009,10,0,0,0
moc_fild09.gat,0,0,0,0	monster	PecoPeco Egg	1047,10,0,0,0
prt_fild09.gat,0,0,0,0	monster	Picky	1049,20,0,0,0
prt_fild09.gat,237,115,5,5	monster	Yellow Plant	1081,3,360000,180000,1

//(prt_fild10.gat)*
prt_fild10.gat,0,0,0,0	monster	Savage	1166,70,0,0,0
prt_fild10.gat,0,0,0,0	monster	Poporing	1031,20,0,0,0
prt_fild10.gat,0,0,0,0	monster	Savage Babe	1167,40,0,0,0
prt_fild10.gat,0,0,0,0	monster	Thief Bug Larva	1051,10,0,0,0
prt_fild10.gat,155,179,10,10	monster	Shining Plant	1083,1,1800000,900000,1
prt_fild10.gat,99,114,20,5	monster	Red Mushroom	1085,15,360000,180000,1

//(prt_fild11.gat)*
prt_fild11.gat,0,0,0,0	monster	Panzer Goblin	1308,1,0,0,0
prt_fild11.gat,0,0,0,0	monster	Steam Goblin	1280,30,0,0,0
prt_fild11.gat,0,0,0,0	monster	Goblin Archer	1258,20,0,0,0
prt_fild11.gat,0,0,0,0	monster	Goblin 5	1126,30,0,0,0
prt_fild11.gat,0,0,0,0	monster	Goblin 4	1125,30,0,0,0
prt_fild11.gat,0,0,0,0	monster	Goblin 3	1124,20,0,0,0
prt_fild11.gat,0,0,0,0	monster	Goblin 2	1123,30,0,0,0
prt_fild11.gat,0,0,0,0	monster	Goblin 1	1122,30,0,0,0
prt_fild11.gat,0,0,0,0	monster	Red Mushroom	1085,10,180000,90000,1
