//===== eAthena Script ===========================================
//= Veins Field Monster Spawn Script.
//===== By: ======================================================
//= $ephiroth
//===== Current Version: =========================================
//= 1.3
//===== Compatible With: =========================================
//= Any Athena Version
//===== Additional Comments: =====================================
//= 1.0 Temp. monster spawn in Veins Field. [$ephiroth]
//= 1.1 Updated monster spawn based on kRO website. [$ephiroth]
//= 1.2 Updated mobs based on info jAthena. [$ephiroth]
//= 1.3 Fixed some typos and Atros spawn [Playtester]
//================================================================

//======== [Veins Field-01] ======================================
ve_fild01.gat,0,0,0	monster	Side Winder	1037,1,0,0,0
ve_fild01.gat,0,0,0	monster	Muka	1055,40,0,0,0
ve_fild01.gat,0,0,0	monster	Red Plant	1078,10,180000,90000,1
ve_fild01.gat,0,0,0	monster	Blue Plant	1079,3,1800000,900000,1
ve_fild01.gat,0,0,0	monster	Yellow Plant	1081,10,180000,90000,1
ve_fild01.gat,0,0,0	monster	Shining Plant	1083,1,1800000,900000,1
ve_fild01.gat,0,0,0	monster	Drops	1113,20,0,0,0
ve_fild01.gat,0,0,0	monster	Stapo	1784,20,0,0,0

//======== [Veins Field-02] =======================================
ve_fild02.gat,0,0,0	monster	Side Winder	1037,10,0,0,0
ve_fild02.gat,0,0,0	monster	Savage	1166,60,0,0,0
ve_fild02.gat,0,0,0	monster	Roween	1782,30,0,0,0
ve_fild02.gat,0,0,0	monster	Atros	1785,1,86400000,86000000,1

//======== [Veins Field-03] =======================================
ve_fild03.gat,0,0,0	monster	Sleeper	1386,40,0,0,0
ve_fild03.gat,0,0,0	monster	Magmaring	1836,30,0,0,0

//======== [Veins Field-04] =======================================
ve_fild04.gat,0,0,0	monster	Desert Wolf	1106,30,0,0,0
ve_fild04.gat,0,0,0	monster	Muscipular	1780,10,0,0,0
ve_fild04.gat,0,0,0	monster	Roween	1782,15,0,0,0
ve_fild04.gat,0,0,0	monster	Stapo	1784,30,0,0,0

//======== [Veins Field-05] =======================================
ve_fild05.gat,0,0,0	monster	Red Plant	1078,10,180000,90000,1
ve_fild05.gat,0,0,0	monster	Desert Wolf	1106,10,0,0,0
ve_fild05.gat,0,0,0	monster	Sleeper	1386,10,0,0,0
ve_fild05.gat,0,0,0	monster	Muscipular	1780,10,0,0,0
ve_fild05.gat,0,0,0	monster	Drosera	1781,10,0,0,0
ve_fild05.gat,0,0,0	monster	Roween	1782,20,0,0,0
ve_fild05.gat,0,0,0	monster	Galion	1783,5,0,0,0

//======== [Veins Field-06] =======================================
ve_fild06.gat,0,0,0	monster	Red Plant	1078,3,180000,90000,1	
ve_fild06.gat,0,0,0	monster	Shining Plant	1083,1,1800000,900000,1
ve_fild06.gat,0,0,0	monster	Stapo	1784,5,120000,60000,1

//======== [Veins Field-07] =======================================
ve_fild07.gat,0,0,0	monster	Side Winder	1037,1,0,0,0
ve_fild07.gat,0,0,0	monster	Shellfish	1074,40,0,0,0
ve_fild07.gat,0,0,0	monster	White Plant	1082,5,180000,90000,1
ve_fild07.gat,0,0,0	monster	Raggler	1254,20,0,0,0
ve_fild07.gat,0,0,0	monster	Aster	1266,30,0,0,0
ve_fild07.gat,0,0,0	monster	Stapo	1784,20,0,0,0
