//===== rAthena Script =======================================
//= Gold PC Bonus NPC
//===== Description: =========================================
//= NPC that can be spawned via the Gold PC Timer Button.
//===== Changelog: ===========================================
//= 1.0 Initial release [Lemongrass]
//= 1.1 Replay version [eppc0330]
//= 1.2 Translation of the replay version [Lemongrass]
//= 1.3 Cleanup of NPC logic [Lemongrass]
//= 1.4 Added replay version of buff NPC [eppc0330]
//============================================================


-	script	GOLDPCCAFE	-,{
	if( Goldpc_Points == 0 ){
		dispbottom "[ BonusOnline ] : แต้ม Online ของคุณ เหลือ 0 ไม่สามารถรับ Cash ได้";
	}else{
		.@amount = Goldpc_Points;
		Goldpc_Points -= .@amount;
		#CASHPOINTS += .@amount;
		dispbottom "[ BonusOnline ] : คุณได้รับจำนวน Cash : "+.@amount+" Cash";
	}
	end;
}

