//== eAthena Script ========================================
//= War of Emperium Kafras for Payon Guild Castles
//== By: =================================================
//= jAthena - kalen (1.0)
//= 1.1 by Akaru, ho|yAnge|X, and Valaris
//== Current Version: ========================================
//= 1.3
//== Compatible With: ========================================
//= eAthena 0.1+; RO Episode 4+
//== Description: ============================================
//= Provides Kafra Staffs for guild members of Payon Castles.
//= Used in conjuction with function F_Kafra.
//== Additional Comments: ==================================
//= v1.2 Optimized with functions.[kobra_k88]
//= v1.3 Changed "Kafra Service" to "Kafra Staff" [L0ne_W0lf]
//============================================================


// Castle 1 =============
payg_cas01,128,58,3	script	Kafra Staff#Py01	117,{
	callfunc "F_GKafra", "payg_cas01", "Payon";
	end;
OnRecvCastlePy01:
	if (GetCastleData("payg_cas01",9) < 1) disablenpc "Kafra Staff#Py01";
	end;
}


// Castle 2 =============
payg_cas02,22,275,5	script	Kafra Staff#Py02	117,{
	callfunc "F_GKafra", "payg_cas02", "Payon";
	end;
OnRecvCastlePy02:
	if (GetCastleData("payg_cas02",9) < 1) disablenpc "Kafra Staff#Py02";
	end;
}


// Castle 3 =============
payg_cas03,9,263,5	script	Kafra Staff#Py03	117,{
	callfunc "F_GKafra", "payg_cas03", "Payon";
	end;
OnRecvCastlePy03:
	if (GetCastleData("payg_cas03",9) < 1) disablenpc "Kafra Staff#Py03";
	end;
}


// Castle 4 =============
payg_cas04,40,235,1	script	Kafra Staff#Py04	117,{
	callfunc "F_GKafra", "payg_cas04", "Payon";
	end;
OnRecvCastlePy04:
	if (GetCastleData("payg_cas04",9) < 1) disablenpc "Kafra Staff#Py04";
	end;
}


// Castle 5 =============
payg_cas05,276,227,1	script	Kafra Staff#Py05	117,{
	callfunc "F_GKafra", "payg_cas05", "Payon";
	end;
OnRecvCastlePy05:
	if (GetCastleData("payg_cas05",9) < 1) disablenpc "Kafra Staff#Py05";
	end;
}
