//===== eAthena Script =======================================
//= War of Emperium Managers for Payon Guild Castles
//===== By: ==================================================
//= jAthena - kalen (1.0)
//= 1.1 by Akaru, ho|yAnge|X, and Valaris
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= eAthena 0.1+; RO Episode 4+
//===== Description: =========================================
//= 
//===== Additional Comments: =================================
//= v1.2 Optimized with functions.[kobra_k88]
//============================================================


// Castle 1 ==================================================================================
payg_cas01.gat,120,58,4	script	Grunday	55,{
	if(callfunc("F_GldManager","Grunday","payg_cas01",290,7,"Py01") == 0) close;

	if(@GDnum==10) guardian "payg_cas01.gat",210,120,"Soldier Guardian",1287,"Guardian_Py01::OnGuardianDied",0; 
	if(@GDnum==11) guardian "payg_cas01.gat",69,26,"Soldier Guardian",1287,"Guardian_Py01::OnGuardianDied",1; 
	if(@GDnum==12) guardian "payg_cas01.gat",23,141,"Soldier Guardian",1287,"Guardian_Py01::OnGuardianDied",2;
	if(@GDnum==13) guardian "payg_cas01.gat",224,87,"Archer Guardian",1285,"Guardian_Py01::OnGuardianDied",3; 
	if(@GDnum==14) guardian "payg_cas01.gat",81,45,"Archer Guardian",1285,"Guardian_Py01::OnGuardianDied",4; 
	if(@GDnum==15) guardian "payg_cas01.gat",214,53,"Knight Guardian",1286,"Guardian_Py01::OnGuardianDied",5; 
	if(@GDnum==16) guardian "payg_cas01.gat",69,26,"Knight Guardian",1286,"Guardian_Py01::OnGuardianDied",6; 
	if(@GDnum==17) guardian "payg_cas01.gat",23,141,"Knight Guardian",1286,"Guardian_Py01::OnGuardianDied",7;
	mes "[ Grunday ]";
	mes "Guardian has been installed, guardian will protect our guild base against enemies.";
	close;
}


// Castle 2 ==================================================================================
payg_cas02.gat,22,260,7	script	Cherrios	55,{
	if(callfunc("F_GldManager","Cherrios","payg_cas02",145,143,"Py02") == 0) close;

	if(@GDnum==10) guardian "payg_cas02.gat",208,37,"Soldier Guardian",1287,"Guardian_Py02::OnGuardianDied",0; 
	if(@GDnum==11) guardian "payg_cas02.gat",51,245,"Soldier Guardian",1287,"Guardian_Py02::OnGuardianDied",1; 
	if(@GDnum==12) guardian "payg_cas02.gat",286,245,"Soldier Guardian",1287,"Guardian_Py02::OnGuardianDied",2;
	if(@GDnum==13) guardian "payg_cas02.gat",217,42,"Archer Guardian",1285,"Guardian_Py02::OnGuardianDied",3; 
	if(@GDnum==14) guardian "payg_cas02.gat",264,266,"Archer Guardian",1285,"Guardian_Py02::OnGuardianDied",4; 
	if(@GDnum==15) guardian "payg_cas02.gat",51,245,"Knight Guardian",1286,"Guardian_Py02::OnGuardianDied",5; 
	if(@GDnum==16) guardian "payg_cas02.gat",279,263,"Knight Guardian",1286,"Guardian_Py02::OnGuardianDied",6; 
	if(@GDnum==17) guardian "payg_cas02.gat",279,263,"Knight Guardian",1286,"Guardian_Py02::OnGuardianDied",7;
	mes "[ Cherrios ]";
	mes "Guardian has been installed, guardian will protect our guild base against enemies.";
	close;
}


// Castle 3 ==================================================================================
payg_cas03.gat,10,277,0	script	Garriet	55,{
	if(callfunc("F_GldManager","Garriet","payg_cas03",158,168,"Py03") == 0) close;

	if(@GDnum==10) guardian "payg_cas03.gat",252,39,"Soldier Guardian",1287,"Guardian_Py03::OnGuardianDied",0; 
	if(@GDnum==11) guardian "payg_cas03.gat",23,283,"Soldier Guardian",1287,"Guardian_Py03::OnGuardianDied",1; 
	if(@GDnum==12) guardian "payg_cas03.gat",34,283,"Soldier Guardian",1287,"Guardian_Py03::OnGuardianDied",2;
	if(@GDnum==13) guardian "payg_cas03.gat",57,36,"Archer Guardian",1285,"Guardian_Py03::OnGuardianDied",3; 
	if(@GDnum==14) guardian "payg_cas03.gat",20,36,"Archer Guardian",1285,"Guardian_Py03::OnGuardianDied",4; 
	if(@GDnum==15) guardian "payg_cas03.gat",34,283,"Knight Guardian",1286,"Guardian_Py03::OnGuardianDied",5; 
	if(@GDnum==16) guardian "payg_cas03.gat",23,283,"Knight Guardian",1286,"Guardian_Py03::OnGuardianDied",6; 
	if(@GDnum==17) guardian "payg_cas03.gat",28,253,"Knight Guardian",1286,"Guardian_Py03::OnGuardianDied",7;
	mes "[ Garriet ]";
	mes "Guardian has been installed, guardian will protect our guild base against enemies.";
	close;
}


// Castle 4 ==================================================================================
payg_cas04.gat,38,284,3	script	DJ	55,{
	if(callfunc("F_GldManager","DJ","payg_cas04",146,48,"Py04") == 0) close;

	if(@GDnum==10) guardian "payg_cas04.gat",236,172,"Soldier Guardian",1287,"Guardian_Py04::OnGuardianDied",0; 
	if(@GDnum==11) guardian "payg_cas04.gat",14,260,"Soldier Guardian",1287,"Guardian_Py04::OnGuardianDied",1; 
	if(@GDnum==12) guardian "payg_cas04.gat",15,30,"Soldier Guardian",1287,"Guardian_Py04::OnGuardianDied",2;
	if(@GDnum==13) guardian "payg_cas04.gat",257,166,"Archer Guardian",1285,"Guardian_Py04::OnGuardianDied",3; 
	if(@GDnum==14) guardian "payg_cas04.gat",65,261,"Archer Guardian",1285,"Guardian_Py04::OnGuardianDied",4; 
	if(@GDnum==15) guardian "payg_cas04.gat",65,261,"Knight Guardian",1286,"Guardian_Py04::OnGuardianDied",5; 
	if(@GDnum==16) guardian "payg_cas04.gat",52,29,"Knight Guardian",1286,"Guardian_Py04::OnGuardianDied",6; 
	if(@GDnum==17) guardian "payg_cas04.gat",15,30,"Knight Guardian",1286,"Guardian_Py04::OnGuardianDied",7;
	mes "[ DJ ]";
	mes "Guardian has been installed, guardian will protect our guild base against enemies.";
	close;
}


// Castle 5 ==================================================================================
payg_cas05.gat,277,249,3	script	Najarf	55,{
	if(callfunc("F_GldManager","Najarf","payg_cas05",156,131,"Py05") == 0) close;

	if(@GDnum==10) guardian "payg_cas05.gat",51,258,"Soldier Guardian",1287,"Guardian_Py05::OnGuardianDied",0; 
	if(@GDnum==11) guardian "payg_cas05.gat",286,235,"Soldier Guardian",1287,"Guardian_Py05::OnGuardianDied",1; 
	if(@GDnum==12) guardian "payg_cas05.gat",282,277,"Soldier Guardian",1287,"Guardian_Py05::OnGuardianDied",2;
	if(@GDnum==13) guardian "payg_cas05.gat",18,281,"Archer Guardian",1285,"Guardian_Py05::OnGuardianDied",3; 
	if(@GDnum==14) guardian "payg_cas05.gat",289,256,"Archer Guardian",1285,"Guardian_Py05::OnGuardianDied",4; 
	if(@GDnum==15) guardian "payg_cas05.gat",275,42,"Knight Guardian",1286,"Guardian_Py05::OnGuardianDied",5; 
	if(@GDnum==16) guardian "payg_cas05.gat",254,9,"Knight Guardian",1286,"Guardian_Py05::OnGuardianDied",6; 
	if(@GDnum==17) guardian "payg_cas05.gat",236,256,"Knight Guardian",1286,"Guardian_Py05::OnGuardianDied",7;
	mes "[ Najarf ]";
	mes "Guardian has been installed, guardian will protect our guild base against enemies.";
	close;
}
