//===== rAthena Script =======================================
//= Beginner Area Monster Spawn Script
//===== Current Version: =====================================
//= 1.2
//===== Changelogs: ==========================================
//= 1.0 First version. [Ridley]
//= 1.1 Export from Hercules to rAthena. [Jenkijo]
//= 1.2 Correct Spawn by Navigation's mob data. [attackjom]
//============================================================

int_land,0,0	monster	Poring	2401,40,5000
int_land01,0,0	monster	Poring	2401,40,5000
int_land02,0,0	monster	Poring	2401,40,5000
int_land03,0,0	monster	Poring	2401,40,5000
int_land04,0,0	monster	Poring	2401,40,5000
