//===== eAthena Script =======================================
//= Map flags that disable certain items/skills configured in
//= item_noequip.txt and skill_nocast_db.txt
//===== By: ==================================================
//= eAthena Dev Team
//= 1.0 [Komurka]
//===== Current Version: =====================================

//Aldebaran Turbo Track
alde_tt02	mapflag	restricted	1
turbo_n_1	mapflag	restricted	1
turbo_n_4	mapflag	restricted	1
turbo_n_8	mapflag	restricted	1
turbo_n_16	mapflag	restricted	1
turbo_e_4	mapflag	restricted	1
turbo_e_8	mapflag	restricted	1
turbo_e_16	mapflag	restricted	1

//Jail
sec_pri	mapflag	restricted	2
