//===== eAthena Script =======================================
//= Map flags that allow players to drop items/equips on death
//===== By: ==================================================
//= eAthena Dev Team
//===== Current Version: =====================================


//Nightmare Equipment Drops PVP
pvp_n_1-1.gat	mapflag	pvp_nightmaredrop	random,equip,300
pvp_n_2-1.gat	mapflag	pvp_nightmaredrop	random,equip,300
pvp_n_3-1.gat	mapflag	pvp_nightmaredrop	random,equip,300
pvp_n_4-1.gat	mapflag	pvp_nightmaredrop	random,equip,300
pvp_n_5-1.gat	mapflag	pvp_nightmaredrop	random,equip,300
pvp_n_6-1.gat	mapflag	pvp_nightmaredrop	random,equip,300
pvp_n_7-1.gat	mapflag	pvp_nightmaredrop	random,equip,300
pvp_n_8-1.gat	mapflag	pvp_nightmaredrop	random,equip,300
pvp_n_1-2.gat	mapflag	pvp_nightmaredrop	random,equip,300
pvp_n_2-2.gat	mapflag	pvp_nightmaredrop	random,equip,300
pvp_n_3-2.gat	mapflag	pvp_nightmaredrop	random,equip,300
pvp_n_4-2.gat	mapflag	pvp_nightmaredrop	random,equip,300
pvp_n_5-2.gat	mapflag	pvp_nightmaredrop	random,equip,300
pvp_n_6-2.gat	mapflag	pvp_nightmaredrop	random,equip,300
pvp_n_7-2.gat	mapflag	pvp_nightmaredrop	random,equip,300
pvp_n_8-2.gat	mapflag	pvp_nightmaredrop	random,equip,300
pvp_n_1-3.gat	mapflag	pvp_nightmaredrop	random,equip,300
pvp_n_2-3.gat	mapflag	pvp_nightmaredrop	random,equip,300
pvp_n_3-3.gat	mapflag	pvp_nightmaredrop	random,equip,300
pvp_n_4-3.gat	mapflag	pvp_nightmaredrop	random,equip,300
pvp_n_5-3.gat	mapflag	pvp_nightmaredrop	random,equip,300
pvp_n_6-3.gat	mapflag	pvp_nightmaredrop	random,equip,300
pvp_n_7-3.gat	mapflag	pvp_nightmaredrop	random,equip,300
pvp_n_8-3.gat	mapflag	pvp_nightmaredrop	random,equip,300
pvp_n_1-4.gat	mapflag	pvp_nightmaredrop	random,equip,300
pvp_n_2-4.gat	mapflag	pvp_nightmaredrop	random,equip,300
pvp_n_3-4.gat	mapflag	pvp_nightmaredrop	random,equip,300
pvp_n_4-4.gat	mapflag	pvp_nightmaredrop	random,equip,300
pvp_n_5-4.gat	mapflag	pvp_nightmaredrop	random,equip,300
pvp_n_6-4.gat	mapflag	pvp_nightmaredrop	random,equip,300
pvp_n_7-4.gat	mapflag	pvp_nightmaredrop	random,equip,300
pvp_n_8-4.gat	mapflag	pvp_nightmaredrop	random,equip,300
pvp_n_1-5.gat	mapflag	pvp_nightmaredrop	random,equip,300
pvp_n_2-5.gat	mapflag	pvp_nightmaredrop	random,equip,300
pvp_n_3-5.gat	mapflag	pvp_nightmaredrop	random,equip,300
pvp_n_4-5.gat	mapflag	pvp_nightmaredrop	random,equip,300
pvp_n_5-5.gat	mapflag	pvp_nightmaredrop	random,equip,300
pvp_n_6-5.gat	mapflag	pvp_nightmaredrop	random,equip,300
pvp_n_7-5.gat	mapflag	pvp_nightmaredrop	random,equip,300
pvp_n_8-5.gat	mapflag	pvp_nightmaredrop	random,equip,300
