//===== eAthena Script =======================================
//= Map flags that disable drop of loot
//===== By: ==================================================
//= eAthena Dev Team
//= 1.2 [Lupus] 1.3 [massdriller] 1.4 Lupus 1.5 Lorky
//= 1.6 Added Lighthalzen (due to quests) [Lupus]
//============================================================

// Location for Job's Quests
job_sword1.gat	mapflag	noloot
in_moc_16.gat	mapflag	noloot
job_hunte.gat	mapflag	noloot
job_knt.gat	mapflag	noloot
job_prist.gat	mapflag	noloot
job_wiz.gat	mapflag	noloot
job_cru.gat	mapflag	noloot
monk_test.gat	mapflag	noloot
in_rogue.gat	mapflag	noloot
job_sage.gat	mapflag	noloot
job_soul.gat	mapflag	noloot
job_star.gat	mapflag	noloot
que_ng.gat	mapflag	noloot

//Thievs have to gather some mushrooms. So they need loot
//job_thief1.gat	mapflag	noloot
