//===== Athena Script ========================================
//= God Seal Quest Warps
//===== By: ==================================================
//= MasterOfMuppets && SinSloth
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//=
//===== Description: =========================================
//= Warp Points related to the God Seal Quest.
//===== Additional Comments: =================================
//= 1.0 Added some warps of the Sleipnir part [SinSloth]
//============================================================

yuno.gat,218,180,0	warp	yuno_god01	1,1,que_god01.gat,99,84				
que_god01.gat,99,81,0	warp	god01_yuno	1,1,yuno.gat,218,177
que_god01.gat,63,88,0	warp	god_sl_w0-1	1,1,que_god01.gat,87,92	
que_god01.gat,62,116,0	warp	god_sl_w1-1	1,1,que_god01.gat,46,94	
que_god01.gat,12,116,0	warp	god_sl_w2-1	1,1,que_god01.gat,16,94	
que_god01.gat,12,55,0	warp	god_sl_w3-1	1,1,que_god01.gat,17,83	
que_god01.gat,50,55,0	warp	god_sl_w4-1	1,1,que_god01.gat,47,83	

