//===== rAthena Script =======================================
//= Jawaii Town Renewal
//===== By: ==================================================
//= Daegaladh, Masao
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena SVN
//===== Description: =========================================
//= Jawaii Town Npcs
//===== Additional Comments: =================================
//= 1.0 First Version. Renewal coordinates by Masao.
//============================================================

izlude,102,150,6	duplicate(Honeymoon_Helper_Izlude)	Honeymoon Helper#Izlude	71
