// Athena InterServer configuration.

// Options for both versions

// Log Inter Connections, etc.?
log_inter: 1

// Inter Log Filename
inter_log_filename: log/inter.log

// Level range for sharing within a party
party_share_level: 15


// TXT version options only

// Storage flatfile database, used for Karfa storage.
storage_txt: save/storage.txt

// Party flatfile database, for party names, members and other party info.
party_txt: save/party.txt

// Hotkeys flatfile database, where character skill shortcuts are stored.
hotkeys_txt: save/hotkeys.txt

// Guild flatfile database, for guild names, members, and other guild info.
guild_txt: save/guild.txt

// Pet flatfile database, for pet names, and other pet info.
pet_txt: save/pet.txt

// Homunculus flatfile database, for homunculus information.
homun_txt: save/homun.txt

// Castle flatfile database, for emperium war castles, etc.
castle_txt: save/castle.txt

// Status change flatfile database, for status changes that are saved between sessions.
scdata_txt: save/scdata.txt

// Mapserver permanent script variables ($-type)
mapreg_txt: save/mapreg.txt


// SQL version options only

// You can specify the codepage to use in your mySQL tables here.
// (Note that this feature requires MySQL 4.1+)
//default_codepage: 


// For IPs, ideally under linux, you want to use localhost instead of 127.0.0.1 
// Under windows, you want to use 127.0.0.1.  If you see a message like
// "Can't connect to local MySQL server through socket '/tmp/mysql.sock' (2)"
// and you have localhost, switch it to 127.0.0.1

// Global SQL settings
// overriden by local settings when the hostname is defined there
// (currently only the login-server reads/obeys these settings)
sql.db_hostname: 127.0.0.1
sql.db_port: 3306
sql.db_username: ragnarok
sql.db_password: ragnarok
sql.db_database: ragnarok
sql.codepage:

// MySQL Character SQL server
char_server_ip: 127.0.0.1
char_server_port: 3306
char_server_id: ragnarok
char_server_pw: ragnarok
char_server_db: ragnarok

// MySQL Map SQL Server
map_server_ip: 127.0.0.1
map_server_port: 3306
map_server_id: ragnarok
map_server_pw: ragnarok
map_server_db: ragnarok

// MySQL Log SQL Database
log_db_ip: 127.0.0.1
log_db_port: 3306
log_db_id: ragnarok
log_db_pw: ragnarok
log_db_db: log
log_codepage:

// DO NOT CHANGE ANYTHING BEYOND THIS LINE UNLESS YOU KNOW YOUR DATABASE DAMN WELL
// this is meant for people who KNOW their stuff, and for some reason want to change their
// database layout. [CLOWNISIUS]

// ALL MySQL Database Table names

// Login Database Tables
loginlog_db: loginlog

// Char Database Tables
char_db: char
hotkey_db: hotkey
scdata_db: sc_data
cart_db: cart_inventory
inventory_db: inventory
charlog_db: charlog
storage_db: storage
reg_db: global_reg_value
skill_db: skill
interlog_db: interlog
memo_db: memo
guild_db: guild
guild_alliance_db: guild_alliance
guild_castle_db: guild_castle
guild_expulsion_db: guild_expulsion
guild_member_db: guild_member
guild_skill_db: guild_skill
guild_position_db: guild_position
guild_storage_db: guild_storage
party_db: party
pet_db: pet
friend_db: friends
mail_db: mail
auction_db: auction
quest_db: quest

// Map Database Tables
item_db_db: item_db
item_db_re_db: item_db_re
item_db2_db: item_db2
mob_db_db: mob_db
mob_db2_db: mob_db2
mob_skill_db_db: mob_skill_db
mob_skill_db2_db: mob_skill_db2
mapreg_db: mapreg

//Use SQL item_db, mob_db and mob_skill_db for the map server
use_sql_db: no

// Nick for sending mainchat 
// messages like whisper
main_chat_nick: Main

import: conf/import/inter_conf.txt
