/**
 * Config for Storages
 *
 * To access the premium storage, use script command 'openstorage2'.
 * If premium storages are added, copy the structure of the storage table and match the table name in this config.
 * The 'max' of premium storages are not adjusted by 'vip_storage_increase' config nor MIN_STORAGE.
 *
 * Structure:
{
	id: <storage_id>          // (int) Storage ID will be used for script command 'openstorage2'.
	name: "<storage name>"    // (string) Storage name will be sent to the client to display on the title bar.
	table: "<storage_table>"  // (string) Name of table where storage is saved. The table stucture is the same as the default storage table.
	max: <max_amount>         // (int) *optional* Maximum number of items in storage. MAX_STORAGE will be used if no value is defined.
},					          // Use comma to add more storages
 **/

storages: (
{
	// Default Storage
	// DO NOT CHANGE THIS UNLESS YOU KNOW WHAT YOU ARE DOING
	id: 0
	name: "Storage"
	table: "storage"
	//max: 600
}
)
