//      ______  __    __                                 
//     /\  _  \/\ \__/\ \                                
//   __\ \ \L\ \ \ ,_\ \ \___      __    ___      __     
// /'__`\ \  __ \ \ \/\ \  _ `\  /'__`\/' _ `\  /'__`\   
///\  __/\ \ \/\ \ \ \_\ \ \ \ \/\  __//\ \/\ \/\ \L\.\_ 
//\ \____\\ \_\ \_\ \__\\ \_\ \_\ \____\ \_\ \_\ \__/.\_\
// \/____/ \/_/\/_/\/__/ \/_/\/_/\/____/\/_/\/_/\/__/\/_/
//  _   _   _   _   _   _   _     _   _   _   _   _   _
// / \ / \ / \ / \ / \ / \ / \   / \ / \ / \ / \ / \ / \ 
//( e | n | g | l | i | s | h ) ( A | t | h | e | n | a )
// \_/ \_/ \_/ \_/ \_/ \_/ \_/   \_/ \_/ \_/ \_/ \_/ \_/
//
//--------------------------------------------------------
// eAthena IRC Bot Configuration File
//--------------------------------------------------------

//Turn the IRC Bot 'on' or 'off'
use_irc: off

//IRC Server Address
irc_server: irc.deltaanime.net

//IRC Server Port
irc_port: 6667

//Autojoin channel when kicked (on=1,off=0)
irc_autojoin: 0

//IRC Channel
irc_channel: #

//IRC Channel password (set if required)
//irc_channel_pass: 

//IRC Trade Channel
irc_trade_channel: #

//IRC Nickname
irc_nick: 

//IRC Password ("0" for no pass)
irc_pass: 0
