// Custom Mob Skill Database
//
// Structure of Database:
// MobID,Dummy value (info only),State,SkillID,SkillLv,Rate,CastTime,Delay,Cancelable,Target,Condition type,Condition value,val1,val2,val3,val4,val5,Emotion,Chat
//
// RATE: the chance of the skill being casted when the condition is fulfilled (10000 = 100%).
// DELAY: the time (in milliseconds) before attempting to recast the same skill.
//
// STATE:
//	any (except dead) / idle (in standby) / walk (in movement) / dead (on killed) /
//	loot /attack / angry (like attack, except player has not attacked mob yet) /
//	chase (following target, after being attacked) / follow (following target,
//	without being attacked) / anytarget (attack+angry+chase+follow)
//
// TARGET:
//	target (current target) / self / friend / master / randomtarget (any enemy within skill's range)
//
//	The following are for ground-skills, a random target tile is selected from the specified area:
//	    around1 (3x3 area around self) / around2 (5x5 area around self) /
//	    around3 (7x7 area around self) / around4 (9x9 area around self) /
//	    around5 (3x3 area around target) / around6 (5x5 area around target) /
//	    around7 (7x7 area around target) / around8 (9x9 area around target) /
//	    around = around4
//
// CONDITION:
//	always			Unconditional (no condition value).
//	onspawn			When mob spawns/respawns (no condition value).
//	myhpltmaxrate		When mob's HP drops to the specified %.
//	myhpinrate		When mob's HP is in a certain % range (condition value = lower bound, val1 = upper bound).
//	mystatuson		If mob has the specified abnormality in status.
//	mystatusoff		If mob has ended the specified abnormality in status.
//	friendhpltmaxrate	When mob's friend's HP drops to the specified %.
//	friendhpinrate		When mob's friend's HP is in a certain % range (condition value = lower bound, val1 = upper bound).
//	friendstatuson		If friend has the specified abnormality in status.
//	friendstatusoff		If friend has ended the specified abnormality in status.
//	attackpcgt		When attack PCs become greater than specified number.
//	attackpcge		When attack PCs become greater than or equal to the specified number.
//	slavelt			When number of slaves is less than the original specified number.
//	slavele			When number of slaves is less than or equal to the original specified number.
//	closedattacked		When close range melee attacked (no condition value).
//	longrangeattacked	When long range attacked, ex. bows, guns, ranged skills (no condition value).
//	skillused		When the specified skill is used on the mob.
//	afterskill		After mob casts the specified skill.
//	casttargeted		When a target is in cast range (no condition value).
//	rudeattacked		When mob is rude attacked (no condition value).
//	mobnearbygt		When monsters in range become greater than specified number.
//	groundattacked		When mob is hit by ground targeted skill (no condition value).
//	damagedgt		When single attack deals greater damage than specified number.
//	alchemist		When mob has a special AI, is not trickcasting, and is wounded (no condition value).
//	trickcasting		Used once mob started moving through NPC_RANDOMMOVE until disabled (no condition value).
//
//	Status abnormalities specified through the statuson/statusoff system:
//	    anybad (any type of state change) / stone / freeze / stun / sleep /
//	    poison / curse / silence / confusion / blind / hiding / sight (unhidden)
//
// Note: if a negative MobID is provided, the skill will be treated as 'global':
//	-1: added for all boss types.
//	-2: added for all normal types.
//	-3: added for all mobs.

// rAthena Dev Team
//1900,Valaris@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
//1900,Valaris@AL_TELEPORT,walk,26,1,500,0,5000,yes,self,rudeattacked,,,,,,,,
//1900,Valaris@KN_BRANDISHSPEAR,attack,57,10,2000,500,5000,no,target,always,0,,,,,,29,
//1900,Valaris@MO_BODYRELOCATION,chase,264,1,200,200,1000,yes,target,always,0,,,,,,,
//1900,Valaris@NPC_ARMORBRAKE,attack,344,10,2000,0,5000,no,target,always,0,,,,,,,
//1900,Valaris@NPC_CALLSLAVE,attack,352,1,10000,0,30000,yes,target,always,0,,,,,,,
//1900,Valaris@NPC_CALLSLAVE,idle,352,1,10000,0,30000,yes,self,always,0,,,,,,,
//1900,Valaris@NPC_DARKBREATH,attack,202,5,2000,800,5000,no,target,always,0,,,,,,29,
//1900,Valaris@NPC_DARKSTRIKE,chase,340,10,200,0,1000,yes,target,always,0,,,,,,,
//1900,Valaris@NPC_GUIDEDATTACK,attack,172,5,500,0,20000,no,target,always,0,,,,,,,
//1900,Valaris@NPC_POWERUP,attack,349,5,10000,0,30000,yes,self,myhpltmaxrate,30,,,,,,6,
//1900,Valaris@NPC_SUMMONSLAVE,attack,196,6,10000,700,10000,no,self,slavele,3,1902,,,,,,
//1900,Valaris@NPC_SUMMONSLAVE,idle,196,6,10000,700,10000,no,self,slavele,3,1902,,,,,,
//1900,Valaris@WZ_VERMILION,attack,85,10,2000,500,2000,no,target,always,0,,,,,,29,
//1900,Valaris@WZ_VERMILION,chase,85,10,200,500,2000,no,target,always,0,,,,,,29,
//1900,Valaris@WZ_VERMILION,chase,85,10,500,500,2000,no,target,skillused,18,,,,,,29,
//1901,Valaris's Worshipper@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
//1901,Valaris's Worshipper@NPC_CURSEATTACK,attack,181,3,500,800,5000,no,target,always,0,,,,,,29,
//1901,Valaris's Worshipper@NPC_DARKNESSATTACK,attack,190,2,500,500,5000,no,target,always,0,,,,,,6,
//1901,Valaris's Worshipper@NPC_EMOTION,chase,197,1,20,0,5000,yes,self,always,0,19,129,,,,,
//1901,Valaris's Worshipper@NPC_EMOTION,idle,197,1,200,0,5000,yes,self,always,0,6,1173,,,,,
//1901,Valaris's Worshipper@NPC_EMOTION,walk,197,1,200,0,5000,yes,self,always,0,2,,,,,,
//1901,Valaris's Worshipper@NPC_HALLUCINATION,attack,207,1,500,500,5000,yes,target,always,0,,,,,,29,
//1901,Valaris's Worshipper@NPC_HALLUCINATION,chase,207,1,50,500,5000,yes,target,always,0,,,,,,29,
//1901,Valaris's Worshipper@SA_DISPELL,attack,289,1,0,0,30000,yes,target,always,0,,,,,,29,
//1902,MC Cameri@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
//1902,MC Cameri@AL_TELEPORT,walk,26,1,500,0,5000,yes,self,rudeattacked,,,,,,,,
//1902,MC Cameri@KN_BRANDISHSPEAR,attack,57,10,2000,500,5000,no,target,always,0,,,,,,29,
//1902,MC Cameri@MO_BODYRELOCATION,chase,264,1,200,200,1000,yes,target,always,0,,,,,,,
//1902,MC Cameri@NPC_ARMORBRAKE,attack,344,10,2000,0,5000,no,target,always,0,,,,,,,
//1902,MC Cameri@NPC_DARKBREATH,attack,202,5,2000,800,5000,no,target,always,0,,,,,,29,
//1902,MC Cameri@NPC_DARKSTRIKE,chase,340,10,200,0,1000,yes,target,always,0,,,,,,,
//1902,MC Cameri@NPC_GUIDEDATTACK,attack,172,5,500,0,20000,no,target,always,0,,,,,,,
//1902,MC Cameri@NPC_POWERUP,attack,349,5,10000,0,30000,yes,self,myhpltmaxrate,30,,,,,,6,
//1902,MC Cameri@WZ_VERMILION,attack,85,10,2000,500,2000,no,target,always,0,,,,,,29,
//1902,MC Cameri@WZ_VERMILION,chase,85,10,200,500,2000,no,target,always,0,,,,,,29,
//1902,MC Cameri@WZ_VERMILION,chase,85,10,500,500,2000,no,target,skillused,18,,,,,,29,
//1903,Poki#3@AC_DOUBLE,attack,46,10,500,1000,5000,no,target,always,0,,,,,,,
//1903,Poki#3@AC_SHOWER,attack,47,8,2000,1000,5000,no,target,attackpcgt,2,,,,,,,
//1903,Poki#3@BS_MAXIMIZE,chase,114,5,500,1000,5000,no,self,always,0,,,,,,,
//1903,Poki#3@BS_MAXIMIZE,attack,114,5,500,1000,5000,no,self,always,0,,,,,,,
//1903,Poki#3@NPC_AGIUP,chase,350,5,2500,0,5000,no,self,always,0,,,,,,,
//1903,Poki#3@NPC_POWERUP,attack,349,5,500,0,30000,yes,self,myhpltmaxrate,30,,,,,,,
//1903,Poki#3@SN_SHARPSHOOTING,attack,382,5,500,1000,5000,no,target,always,0,,,,,,,
//1903,Poki#3@HT_SKIDTRAP,idle,115,5,50,0,5000,yes,self,always,0,,,,,,29,
//1903,Poki#3@HT_FREEZINGTRAP,idle,120,5,50,0,300000,yes,self,always,0,,,,,,,
//1903,Poki#3@HT_FREEZINGTRAP,idle,121,5,50,0,300000,yes,self,always,0,,,,,,,
//1903,Poki#3@AC_CHARGEARROW,attack,148,1,500,0,5000,yes,target,always,0,,,,,,,
//1903,Poki#3@HT_FLASHER,idle,120,5,50,0,300000,yes,self,always,0,,,,,,,
//1903,Poki#3@NPC_SUMMONSLAVE,idle,196,5,10000,2000,120000,no,self,slavele,1,1659,1660,1661,1662,1663,0,
//1903,Poki#3@NPC_CALLSLAVE,attack,352,1,2000,0,10000,yes,target,always,0,,,,,,,
//1903,Poki#3@NPC_CALLSLAVE,idle,352,1,2000,0,10000,yes,self,always,0,,,,,,,
//1903,Poki#3@NPC_CHANGEWATER,attack,162,1,10000,2000,600000,no,self,myhpltmaxrate,30,,,,,,,
//1903,Poki#3@NPC_CHANGETELEKINESIS,attack,169,1,500,2000,5000,no,self,myhpltmaxrate,10,,,,,,7,
//1903,Poki#3@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,

// Easter Bunny (not in the db?? it's in db2!)
//1921,Easter Bunny@NPC_SUMMONSLAVE,attack,196,5,10000,3000,10000,no,self,slavele,2,1063,,,,,,
//1921,Easter Bunny@NPC_SUMMONSLAVE,idle,196,5,5000,2000,40000,no,self,always,2,1920,,,,,,

//Custom Fire Poring. Warning, Colides with META_DENIRO
//1239,Fire Poring@AL_HEAL,idle,28,10,10000,0,2000,yes,self,always,0,,,,,,4,
//1239,Fire Poring@AL_HEAL,walk,28,10,10000,0,2000,yes,self,always,0,,,,,,4,
//1239,Fire Poring@AL_TELEPORT,attack,26,1,1000,5000,60000,no,self,myhpltmaxrate,30,,,,,,,
//1239,Fire Poring@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
//1239,Fire Poring@NPC_DARKBLESSING,attack,203,1,1000,2000,5000,no,target,always,0,,,,,,18,
//1239,Fire Poring@NPC_SUMMONSLAVE,attack,196,16,10000,2000,10000,no,self,slavele,3,1491,1431,1433,,,18,
//1239,Fire Poring@NPC_SUMMONSLAVE,idle,196,16,10000,2000,10000,no,self,slavele,3,1491,1431,1433,,,18,
//1239,Fire Poring@RG_INTIMIDATE,attack,219,5,1000,0,3000,yes,target,always,0,,,,,,,
//1239,Fire Poring@RG_STRIPARMOR,attack,217,5,2000,0,3000,yes,target,always,0,,,,,,,
//1239,Fire Poring@RG_STRIPHELM,attack,218,5,2000,0,3000,yes,target,always,0,,,,,,,
//1239,Fire Poring@RG_STRIPSHIELD,attack,216,5,2000,0,3000,yes,target,always,0,,,,,,,
//1239,Fire Poring@RG_STRIPWEAPON,attack,215,5,2000,0,3000,yes,target,always,0,,,,,,,

//iRO Halloween Event 2009
//3014,Halloween Whisper@AS_CLOAKING,idle,135,1,2000,200,5000,yes,self,always,0,,,,,,,
//3014,Halloween Whisper@AS_CLOAKING,chase,135,1,2000,200,5000,yes,self,always,0,,,,,,,
//3014,Halloween Whisper@NPC_EMOTION,idle,197,1,2000,0,5000,yes,self,always,0,,,,,,,
//3014,Halloween Whisper@NPC_EMOTION,chase,197,1,200,0,5000,yes,self,always,0,19,0x81,,,,,

// Here you can place your custom mob skills

// EDDA Fall of Glastheim
20392,Fallen Maid#14@AL_HEAL,idle,28,10,3000,500,3000,no,support,friendhpinrate,60,,,,,,3,
20392,Fallen Maid#14@AL_HEAL,attack,28,10,3000,500,3000,no,support,friendhpinrate,60,,,,,,3,
20392,Fallen Maid#14@AL_HEAL,chase,28,10,3000,500,3000,no,support,friendhpinrate,60,,,,,,3,
20392,Fallen Maid#14@NPC_CHEAL,idle,729,5,3000,500,5000,no,self,friendhpinrate,80,,,,,,2,
20392,Fallen Maid#14@NPC_CHEAL,chase,729,5,3000,500,5000,no,self,friendhpinrate,80,,,,,,3,
20392,Fallen Maid#14@NPC_CHEAL,attack,729,5,3000,500,5000,no,self,friendhpinrate,80,,,,,,2,
20392,Fallen Maid#14@NPC_ALLHEAL,idle,687,1,3000,4000,5000,no,self,friendhpinrate,30,,,,,,2,
20392,Fallen Maid#14@NPC_ALLHEAL,chase,687,1,3000,4000,5000,no,self,friendhpinrate,30,,,,,,2,
20392,Fallen Maid#14@NPC_ALLHEAL,attack,687,1,3000,4000,5000,no,self,friendhpinrate,30,,,,,,2,
20392,Fallen Maid#14@CR_SHIELDCHARGE,attack,250,3,2000,0,5000,no,target,myhpltmaxrate,30,,,,,,6,
20392,Fallen Maid#14@NPC_EMOTION,idle,197,1,2000,0,5000,yes,self,always,,,,,,,2,
20388,Unreasonable Person@AS_GRIMTOOTH,idle,137,5,1000,0,5000,yes,target,rudeattacked,,,,,,,,
20388,Unreasonable Person@NPC_AGIUP,chase,350,1,500,1000,10000,yes,self,always,,,,,,,,
20388,Unreasonable Person@AS_GRIMTOOTH,chase,137,5,3000,0,5000,yes,target,always,,,,,,,,
20388,Unreasonable Person@NPC_GUIDEDATTACK,chase,172,5,1000,0,20000,no,target,always,,,,,,,,
20388,Unreasonable Person@BS_MAXIMIZE,attack,114,5,500,1000,5000,no,self,always,,,,,,,,
20388,Unreasonable Person@NPC_STUNATTACK,attack,179,3,500,1500,5000,no,target,always,,,,,,,9,
20388,Unreasonable Person@AS_SONICBLOW,attack,136,10,1000,500,5000,no,target,always,,,,,,,7,
20388,Unreasonable Person@NPC_CRITICALSLASH,attack,170,1,1000,0,5000,yes,target,always,,,,,,,,
20388,Unreasonable Person@NPC_GUIDEDATTACK,attack,172,5,1000,0,20000,no,target,always,,,,,,,,
20388,Unreasonable Person@NPC_MAGMA_ERUPTION,attack,733,3,1000,750,10000,no,ground,always,,,,,,,,
20390,White Knight@NPC_DARKSTRIKE,idle,340,4,1000,0,10000,yes,target,rudeattacked,,,,,,,,
20390,White Knight@CR_AUTOGUARD,chase,249,10,1000,0,300000,yes,self,longrangeattacked,,,,,,,,
20390,White Knight@AC_CHARGEARROW,chase,148,1,1000,0,5000,yes,target,always,,,,,,,,
20390,White Knight@KN_BRANDISHSPEAR,attack,57,10,1000,250,5000,no,target,always,,,,,,,9,
20390,White Knight@NPC_DARKNESSATTACK,attack,190,9,500,1000,10000,no,target,always,,,,,,,7,
20390,White Knight@NPC_CRITICALSLASH,attack,170,1,1000,0,5000,yes,target,always,,,,,,,,
20390,White Knight@NPC_GRANDDARKNESS,attack,339,10,500,500,3000,no,self,always,,,,,,,,
20390,White Knight@CR_GRANDCROSS,attack,254,10,500,500,3000,no,self,always,,,,,,,,
20390,White Knight@NPC_POWERUP,attack,349,3,5000,0,30000,yes,self,myhpltmaxrate,20,,,,,,,
20390,White Knight@NPC_RAYOFGENESIS,attack,737,2,200,4000,5000,no,self,myhpltmaxrate,20,,,,,,,
20394,Khalitzburg Knight#3@NPC_WIDELEASH,idle,748,5,7000,3000,5000,no,target,rudeattacked,,,,,,,,
20394,Khalitzburg Knight#3@WZ_METEOR,chase,83,10,2000,0,10000,yes,ground,myhpltmaxrate,50,,,,,,,
20394,Khalitzburg Knight#3@WZ_METEOR,attack,83,10,2000,0,7000,yes,ground,myhpltmaxrate,50,,,,,,,
20394,Khalitzburg Knight#3@WZ_METEOR,attack,83,10,1000,0,7000,yes,ground,myhpltmaxrate,30,,,,,,,
20394,Khalitzburg Knight#3@KN_BRANDISHSPEAR,attack,57,7,500,1000,5000,yes,target,always,,,,,,,9,
20394,Khalitzburg Knight#3@NPC_DARKNESSATTACK,attack,190,3,500,500,5000,yes,target,always,,,,,,,9,
20394,Khalitzburg Knight#3@NPC_IGNITIONBREAK,attack,740,5,500,4000,10000,yes,self,always,,,,,,,29,
20394,Khalitzburg Knight#3@NPC_PULSESTRIKE,attack,661,4,1000,2000,10000,yes,self,always,,,,,,,7,
20386,Curse-swallowed King@CR_GRANDCROSS,attack,254,10,1500,2000,15000,no,self,always,,,,,,,9,
20386,Curse-swallowed King@CR_HOLYCROSS,attack,253,5,1000,0,5000,yes,target,always,,,,,,,,
20386,Curse-swallowed King@NPC_ALLHEAL,attack,687,5,5000,0,120000,no,self,damagedgt,200000,,,,,,,
20386,Curse-swallowed King@NPC_CHANGEUNDEAD,attack,348,5,500,0,120000,yes,target,always,,,,,,,44,
20386,Curse-swallowed King@NPC_COMET,attack,708,10,5000,3000,10000,no,ground,myhpltmaxrate,15,,,,,,,
20386,Curse-swallowed King@NPC_CRITICALSLASH,attack,170,5,1000,0,5000,yes,target,always,,,,,,,,
20386,Curse-swallowed King@NPC_CRITICALWOUND,attack,673,3,1000,500,10000,no,target,always,,,,,,,,
20386,Curse-swallowed King@NPC_CURSEATTACK,attack,181,5,1000,0,5000,yes,target,always,,,,,,,,
20386,Curse-swallowed King@NPC_DAMAGE_HEAL,attack,753,4,5000,1500,120000,no,self,myhpltmaxrate,40,,,,,,,
20386,Curse-swallowed King@NPC_DAMAGE_HEAL,attack,753,5,5000,1500,120000,no,self,myhpltmaxrate,60,,,,,,,
20386,Curse-swallowed King@NPC_DARKCROSS,attack,338,5,1000,0,5000,yes,target,always,,,,,,,,
20386,Curse-swallowed King@NPC_DARKSTRIKE,chase,340,5,1000,0,10000,yes,target,always,,,,,,,,
20386,Curse-swallowed King@NPC_DARKSTRIKE,idle,340,10,10000,0,0,yes,target,rudeattacked,,,,,,,,
20386,Curse-swallowed King@NPC_DRAGONFEAR,attack,659,5,1000,1000,20000,no,self,always,,,,,,,,
20386,Curse-swallowed King@NPC_DRAGONFEAR,chase,659,5,1000,0,0,yes,self,always,,,,,,,,
20386,Curse-swallowed King@NPC_GRANDDARKNESS,attack,339,10,1500,2000,15000,no,self,always,,,,,,,9,
20386,Curse-swallowed King@NPC_HELLJUDGEMENT2,chase,768,10,3000,4000,15000,no,self,myhpltmaxrate,30,,,,,,7,
20386,Curse-swallowed King@NPC_HELLJUDGEMENT2,attack,768,10,3000,4000,15000,no,self,myhpltmaxrate,30,,,,,,7,
20386,Curse-swallowed King@NPC_IGNITIONBREAK,attack,740,1,1000,1500,10000,no,self,always,,,,,,,,
20386,Curse-swallowed King@NPC_MENTALBREAKER,attack,159,2,500,1500,10000,yes,target,always,,,,,,,42,
20386,Curse-swallowed King@NPC_POWERUP,attack,349,5,3000,0,50000,yes,self,myhpltmaxrate,30,,,,,,6,
20386,Curse-swallowed King@NPC_RAYOFGENESIS,attack,737,5,5000,2500,10000,no,self,myhpltmaxrate,10,,,,,,,
20386,Curse-swallowed King@NPC_STUNATTACK,attack,179,1,1000,0,5000,yes,target,always,,,,,,,,
20386,Curse-swallowed King@NPC_UNDEADATTACK,attack,347,5,1000,500,5000,no,target,always,,,,,,,,
//20386,Curse-swallowed King@NPC_VAMPIRE_GIFT,attack,679,1,10000,0,0,yes,self,skillused,CR_ACIDDEMONSTRATION,,,,,,42,
20386,Curse-swallowed King@NPC_WIDELEASH,chase,748,1,1000,0,0,yes,target,always,,,,,,,,
20386,Curse-swallowed King@SA_DISPELL,attack,289,10,500,500,20000,no,target,always,,,,,,,,
20386,Curse-swallowed King@SM_MAGNUM,attack,7,10,1000,500,10000,no,self,always,,,,,,,,
20389,Khalitzburg Knight@AS_GRIMTOOTH,idle,137,5,1000,0,5000,yes,target,rudeattacked,,,,,,,,
20389,Khalitzburg Knight@NPC_AGIUP,chase,350,1,500,1000,10000,yes,self,always,,,,,,,,
20389,Khalitzburg Knight@AS_GRIMTOOTH,chase,137,5,3000,0,5000,yes,target,always,,,,,,,,
20389,Khalitzburg Knight@NPC_GUIDEDATTACK,chase,172,5,1000,0,20000,no,target,always,,,,,,,,
20389,Khalitzburg Knight@BS_MAXIMIZE,attack,114,5,500,1000,5000,no,self,always,,,,,,,,
20389,Khalitzburg Knight@NPC_STUNATTACK,attack,179,3,500,1500,5000,no,target,always,,,,,,,9,
20389,Khalitzburg Knight@AS_SONICBLOW,attack,136,10,1000,500,5000,no,target,always,,,,,,,7,
20389,Khalitzburg Knight@NPC_CRITICALSLASH,attack,170,1,1000,0,5000,yes,target,always,,,,,,,,
20389,Khalitzburg Knight@NPC_GUIDEDATTACK,attack,172,5,1000,0,20000,no,target,always,,,,,,,,
20389,Khalitzburg Knight@NPC_MAGMA_ERUPTION,attack,733,3,1000,750,10000,no,ground,always,,,,,,,,
20391,White Knight@NPC_DARKSTRIKE,idle,340,4,1000,0,10000,yes,target,rudeattacked,,,,,,,,
20391,White Knight@CR_AUTOGUARD,chase,249,10,1000,0,300000,yes,self,longrangeattacked,,,,,,,,
20391,White Knight@AC_CHARGEARROW,chase,148,1,1000,0,5000,yes,target,always,,,,,,,,
20391,White Knight@KN_BRANDISHSPEAR,attack,57,10,1000,250,5000,no,target,always,,,,,,,9,
20391,White Knight@NPC_DARKNESSATTACK,attack,190,9,500,1000,10000,no,target,always,,,,,,,7,
20391,White Knight@NPC_CRITICALSLASH,attack,170,1,1000,0,5000,yes,target,always,,,,,,,,
20391,White Knight@NPC_GRANDDARKNESS,attack,339,10,500,500,3000,no,self,always,,,,,,,,
20391,White Knight@CR_GRANDCROSS,attack,254,10,500,500,3000,no,self,always,,,,,,,,
20391,White Knight@NPC_POWERUP,attack,349,3,5000,0,30000,yes,self,myhpltmaxrate,20,,,,,,,
20391,White Knight@NPC_RAYOFGENESIS,attack,737,2,200,4000,5000,no,self,myhpltmaxrate,20,,,,,,,
20387,Curse-swallowed King@SA_DISPELL,attack,289,5,500,500,20000,no,target,always,,,,,,,,
20387,Curse-swallowed King@NPC_CHANGEUNDEAD,attack,348,1,500,0,120000,yes,target,always,,,,,,,44,
20387,Curse-swallowed King@NPC_MENTALBREAKER,attack,159,4,500,1500,10000,yes,target,always,,,,,,,42,
20387,Curse-swallowed King@NPC_DRAGONFEAR,attack,659,5,1000,1000,20000,no,self,always,,,,,,,,
20387,Curse-swallowed King@NPC_STUNATTACK,attack,179,5,1000,0,5000,yes,target,always,,,,,,,,
20387,Curse-swallowed King@NPC_IGNITIONBREAK,attack,740,5,1000,1500,10000,no,self,always,,,,,,,,
20387,Curse-swallowed King@NPC_DRAGONFEAR,chase,659,5,1000,0,0,yes,self,always,,,,,,,,
20387,Curse-swallowed King@NPC_WIDELEASH,chase,748,5,1000,0,0,yes,target,always,,,,,,,,
20387,Curse-swallowed King@NPC_CRITICALSLASH,attack,170,1,1000,0,5000,yes,target,always,,,,,,,,
20387,Curse-swallowed King@NPC_UNDEADATTACK,attack,347,10,1000,500,5000,no,target,always,,,,,,,,
20387,Curse-swallowed King@NPC_CURSEATTACK,attack,181,5,1000,0,5000,yes,target,always,,,,,,,,
20387,Curse-swallowed King@NPC_DARKSTRIKE,chase,340,10,1000,0,10000,yes,target,always,,,,,,,,
20387,Curse-swallowed King@NPC_CRITICALWOUND,attack,673,5,1000,500,10000,no,target,always,,,,,,,,
20387,Curse-swallowed King@NPC_DARKCROSS,attack,338,10,1000,0,5000,yes,target,always,,,,,,,,
20387,Curse-swallowed King@CR_HOLYCROSS,attack,253,10,1000,0,5000,yes,target,always,,,,,,,,
20387,Curse-swallowed King@SM_MAGNUM,attack,7,10,1000,500,10000,no,self,always,,,,,,,,
20387,Curse-swallowed King@NPC_GRANDDARKNESS,attack,339,10,1500,2000,15000,no,self,always,,,,,,,9,
20387,Curse-swallowed King@CR_GRANDCROSS,attack,254,10,1500,2000,15000,no,self,always,,,,,,,9,
20387,Curse-swallowed King@NPC_HELLJUDGEMENT2,chase,768,5,3000,4000,15000,no,self,myhpltmaxrate,30,,,,,,7,
20387,Curse-swallowed King@NPC_HELLJUDGEMENT2,attack,768,5,3000,4000,15000,no,self,myhpltmaxrate,30,,,,,,7,
20387,Curse-swallowed King@NPC_POWERUP,attack,349,5,3000,0,50000,yes,self,myhpltmaxrate,30,,,,,,6,
20387,Curse-swallowed King@NPC_DAMAGE_HEAL,attack,753,1,5000,1500,120000,no,self,myhpltmaxrate,40,,,,,,,
20387,Curse-swallowed King@NPC_DAMAGE_HEAL,attack,753,2,5000,1500,120000,no,self,myhpltmaxrate,60,,,,,,,
20387,Curse-swallowed King@NPC_ALLHEAL,attack,687,1,5000,0,120000,no,self,damagedgt,200000,,,,,,,
20387,Curse-swallowed King@NPC_COMET,attack,708,5,5000,3000,10000,no,ground,myhpltmaxrate,15,,,,,,,
20387,Curse-swallowed King@NPC_RAYOFGENESIS,attack,737,3,5000,2500,10000,no,self,myhpltmaxrate,10,,,,,,,
//20387,Curse-swallowed King@NPC_VAMPIRE_GIFT,attack,679,5,10000,0,0,yes,self,skillused,CR_ACIDDEMONSTRATION,,,,,,42,
20387,Curse-swallowed King@NPC_DARKSTRIKE,idle,340,10,10000,0,0,yes,target,rudeattacked,,,,,,,,