//===== rAthena Script ======================================= 
// Bard Job change Quest
//===== By: ================================================== 
//= Masao
//= Credits: Muad_Dib
//===== Current Version: ===================================== 
//= 1.0
//===== Compatible With: ===================================== 
//= Any rAthena SVN
//===== Description: ========================================= 
//= [Translated from the Official]
//= Job change Quest from Archer[M] -> Bard.
//===== Additional Comments: ================================= 
//= 1.0 Updated to latest available official file. [Masao]
//============================================================ 

comodo,226,123,5	script	Roaming Bard	741,{
	if (Upper == 1) {
		mes "[Lalo]";
		mes "Chosen ones who are destined to become Gods";
		mes "are so many in this era";
		mes "but they never realise their fate while alive.";
		mes "They end up to become ordinary men...";
		next;
		mes "[Lalo]";
		mes "Wind and Clouds, please send this message to them,";
		mes "who pursue food, clothing, shelter and wealth.";
		mes "Tell them they are wasting their time...";
		mes "Tell them they forget the most important goal of the life...";
		close2;
		cutin "",255;
		end;
	}
	if ((Class != Job_Baby_Archer) && (Class != Job_Archer)) {
		if (Class == Job_Baby_Bard || Class == Job_Bard) {
			mes "[Lalo]";
			mes "Ooh hey! How's your singing these days?";
			mes "I wonder if your voice got any better.";
			next;
			mes "[Lalo]";
			mes "You don't forget to spread good news in each town, right?";
			mes "And don't forget to learn new songs, too...";
			next;
			mes "[Lalo]";
			mes "Never forget to have a positive attitude and the meaning of joy.";
			mes "Our songs are supposed to deliver happiness and joy to everyone.";
			close2;
			cutin "",255;
			end;
		}
		if (Class == Job_Baby || Class == Job_Novice) {
			cutin "job_bard_aiolo01",2;
			mes "[Lalo]";
			mes "The sadness that overcomes my heart.. ";
			mes "It will not reside..";
			mes "Is this the reason behind my troubles,";
			mes "is this why I am weak,";
			mes "This must be why I cannot seem to forget you...";
			next;
			mes "[Lalo]";
			mes "Oh, sorry. I didn't see you because I was concentrating on writing some lyrics.";
			mes "Do you want to listen to my songs? Shall I sing a song for you?";
			next;
			mes "[Lalo]";
			mes "Heh... try asking someone else.";
			mes "I'm trying to compose a new song.";
			close2;
			cutin "",255;
			end;
		}
		cutin "job_bard_aiolo01",2;
		mes "[Lalo]";
		mes "Lalala, lalala. Beautiful Comodo.";
		mes "Always full of happy moments~";
		next;
		mes "[Lalo]";
		if (Sex == 1) {
			mes "Forget about your worries~";
			mes "And enjoy everything~";
		}
		else {
			mes "Cute lady, shall we dance~";
		}
		mes "Youth never repeats itself~";
		close2;
		cutin "",255;
		end;
	}
	if (BRD_Q == 0) {
		cutin "job_bard_aiolo01",2;
		mes "[Lalo]";
		if (Sex == 1) {
			mes "Hi! Delightful Archer.";
		}
		else {
			mes "Hello! Beautiful Archer Lady.";
		}
		mes "How can a wanderer like me help you?";
		next;
		switch (select("You have a nice voice.:Could you sing for me, please?:Nothing.")) {
		case 1:
			mes "[Lalo]";
			mes "Hahaha! Of course!";
			mes "If you sing with a happy heart, your voice always gets better.";
			next;
			mes "[Lalo]";
			mes "But, to Bards your voice is your life.";
			mes "Sometimes your voice will go, but you must be careful.";
			close2;
			cutin "",255;
			end;
		case 2:
			mes "[Lalo]";
			mes "A song... let's see.";
			mes "Ok, I got one...";
			next;
			mes "[Lalo]";
			mes "I'll sing.. Drums of War.";
			mes "*ehem...*cough...gag..mememememe...";
			mes "1, 2, 3, 4...";
			next;
			mes "^000088The sound of horses galloping over the horizon";
			mes "The dust that covers the distant sun";
			mes "When thousands of eyes open in the night sky";
			mes "The castle's fire will burn with power.^000000";
			next;
			mes "^000088I can hear.. the beating of my heart.";
			mes "I can feel.. the blood rushing through my veins.";
			mes ".. and the weight of my armor.";
			mes "I can see.. my enemies.^000000";
			next;
			mes "^000088Louder, louder louder..";
			mes "Give strength to the warriors!";
			mes "Higher, higher, higher..";
			mes "This day will never come again!^000000";
			next;
			mes "^000088Shake the sky and roar through the land.";
			mes "Make my heart pound again!";
			mes "Let the trumpets sound, and castle walls ring.";
			mes "This moment will never come again!^000000";
			next;
			mes "[Lalo]";
			mes "Hmm... that's always a good song to sing.";
			mes "How was it? Don't you think it's a nice song?";
			next;
			switch (select("Yes, it was very nice.:No, not really...")) {
			case 1:
				mes "[Lalo]";
				mes "Thanks! If you enjoyed my song, it makes me happy, too.";
				next;
				if ((Sex == 1) && (JobLevel > 39)) {
					mes "[Lalo]";
					mes "It would be nice if more people went around and sang...";
					mes "Well, it's quite ok as it is now... hmmhmm.";
					set BRD_Q,1;
					setquest 3000;
					close2;
					cutin "",255;
					end;
				}
				mes "[Lalo]";
				mes "If you ever want to hear my song again, just ask.";
				close2;
				cutin "",255;
				end;
			case 2:
				cutin "job_bard_aiolo02",2;
				mes "[Lalo]";
				mes "Hmm... Did I lose my senses, I'll have to try harder.";
				mes "Anyways.. Thanks for listening.";
				close2;
				cutin "",255;
				end;
			}
			close2;
			cutin "",255;
			end;
		case 3:
			cutin "job_bard_aiolo02",2;
			mes "[Lalo]";
			mes "Oy, not requesting a song when you run into a Bard isn't very polite.";
			mes "Well... can't help it since you look like you're in a hurry anyways.";
			next;
			mes "[Lalo]";
			mes "Hunting is good... but you can't forget to relax once in a while.";
			mes "Youth is short and won't come again once it passes by..";
			close2;
			cutin "",255;
			end;
		}
	}
	if (BRD_Q == 1) {
		cutin "job_bard_aiolo01",2;
		mes "[Lalo]";
		mes "Hey there Archer fellow.";
		mes "How can a wanderer like me help you?";
		next;
		switch (select("You have a nice voice.:Could you sing for me, please?:Nothing.")) {
		case 1:
			mes "[Lalo]";
			mes "Hoho, your voice is rather nice as well?";
			mes "Ever think about singing?";
			next;
			switch (select("Of course!:I can't quite possibly...")) {
			case 1:
				mes "[Lalo]";
				mes "Haha, nice attitude. You have to be like that to become a Bard.";
				mes "I'll help you become a Bard then.";
				next;
				mes "[Lalo]";
				mes "But before that... do you think you can bring me a Flower?";
				mes "I need to smell the scent of a Flower to feel like teaching.";
				next;
				mes "[Lalo]";
				mes "It doesn't really matter which Flower, but try to bring one that I like.";
				mes "And don't just buy any random Flower, ok?";
				set BRD_Q,2;
				changequest 3000,3001;
				close2;
				cutin "",255;
				end;
			case 2:
				mes "[Lalo]";
				mes "Haha, what a timid one.";
				mes "Don't think so little of yourself.";
				next;
				mes "[Lalo]";
				mes "You have plenty of talent.";
				mes "Come again if you change your mind.";
				close2;
				cutin "",255;
				end;
			}
		case 2:
			mes "[Lalo]";
			mes "Hmm... seems like you have some singing talents?";
			mes "Don't just request songs.. singing to others is quite fun, too.";
			next;
			mes "[Lalo]";
			mes "Try enjoying your life as a Bard.";
			mes "You go from town to town, singing to the people. Doesn't it sound great?";
			close2;
			cutin "",255;
			end;
		case 3:
			mes "[Lalo]";
			mes "Hmm... I'm not sure what's what, but enjoy life.";
			mes "You look too uptight.";
			next;
			mes "[Lalo]";
			mes "Well then~ Have a great time~";
			close2;
			cutin "",255;
			end;
		}
	}
	if (BRD_Q == 2) {
		cutin "job_bard_aiolo01",2;
		mes "[Lalo]";
		mes "Welcome! Archer friend.";
		mes "Did you bring a Flower? Let me see.";
		next;
		if (countitem(629) > 0) {
			mes "[Lalo]";
			mes "Ooh! It's a Singing Flower!";
			mes "It's full of my memories...";
			next;
			delitem 629,1; //Singing_Flower
			mes "[Lalo]";
			mes "My friend Tchaikovsky used to like it.";
			mes "I wonder what he's doing now...";
			next;
		}
		if (countitem(703) > 0) {
			mes "[Lalo]";
			mes "Aah... the cute Hinelle...";
			mes "It doesn't have a scent but it's a very moderate cute flower.";
			next;
			delitem 703,1; //Hinalle
			mes "[Lalo]";
			mes "The leaves gave me strength when I used to fall.";
			mes "I really like this flower, thank you.";
			next;
		}
		else if (countitem(704) > 0) {
			mes "[Lalo]";
			mes "Aloe... This is a rare flower.";
			mes "How'd you get it? Rather skilled, eh?";
			next;
			delitem 704,1; //Aloe
			mes "[Lalo]";
			mes "The leaves are good and Aloe Vera is delicious, too..";
			mes "but it's defnitely the most beautiful when it's a flower.";
			next;
		}
		if (countitem(708) > 0) {
			mes "[Lalo]";
			mes "Ment... You can forget about all your hardships with one of these.";
			mes "Nice to see it in such a long time!";
			next;
			delitem 708,1; //Ment
			mes "[Lalo]";
			mes "I heard you can make Anodyne with it...";
			mes "But that would be a slight waste.. thanks!";
			next;
		}
		if (countitem(709) > 0) {
			mes "[Lalo]";
			mes "Ooh, isn't this an Izidor?";
			mes "It's a dangerous yet beautiful flower...";
			next;
			delitem 709,1; //Izidor
			mes "[Lalo]";
			mes "The deep purple charms a person.. ";
			mes "Thank you, I really like this flower.";
			next;
		}
		if (countitem(748) > 0) {
			mes "[Lalo]";
			mes "Ooh, a Witherless Rose. The strong flower that doesn't wither.";
			mes "Great to give to a girlfriend.";
			next;
			delitem 748,1; //Witherless_Rose
			mes "[Lalo]";
			mes "I wonder if it would be ok for a wanderer like me to accept it.";
			mes "Haha, it should be ok.. right?";
			next;
		}
		if (countitem(749) > 0) {
			mes "[Lalo]";
			mes "Frozen Rose... you can't really call this a flower,";
			mes "But it is still beautiful... a clear Rose.";
			next;
			delitem 749,1; //Frozen_Rose
			mes "[Lalo]";
			mes "You can call it a flower even though it doesn't have a scent anymore.";
			mes "Then I'll greatly take this.";
			next;
		}
		if (countitem(710) > 0) {
			mes "[Lalo]";
			mes "Oh, isn't this an Illusion Flower!?";
			mes "Wow, how did you obtain such a rare flower!!";
			next;
			delitem 710,1; //Illusion_Flower
			mes "[Lalo]";
			mes "Than you very much, aah... I feel like heaven is in front of my eyes.";
			mes "What a wonderful feeling! I'm really happy!";
			next;
		}
		if (countitem(712) > 0) {
			cutin "job_bard_aiolo02",2;
			mes "[Lalo]";
			mes "Eh? This is just a normal flower.";
			mes "I like it... but it's not enough.";
			next;
			mes "[Lalo]";
			mes "You can get this flower from the girl in Prontera.";
			mes "Please bring me a different flower.";
			close2;
			cutin "",255;
			end;
		}
		if (countitem(744) > 0) {
			mes "[Lalo]";
			mes "Oh no, you brought a Bouquet?";
			mes "You can't bring me something like this.";
			next;
			mes "[Lalo]";
			mes "Go give this to a graduating Sage or something.";
			mes "Since it's great as that kind of gift... Bring a different flower.";
			close2;
			cutin "",255;
			end;
		}
		if (countitem(745) > 0) {
			cutin "job_bard_aiolo02",2;
			mes "[Lalo]";
			mes "Oy oy... did you go to a wedding or something?";
			mes "What do you expect a guy to do with a Wedding Bouquet?";
			next;
			mes "[Lalo]";
			mes "It's not me. Go give it to a lady or something.";
			mes "This isn't the type of flower I wanted.";
			close2;
			cutin "",255;
			end;
		}
		if (countitem(2207) > 0) {
			mes "[Lalo]";
			mes "Mmm... a Fancy Flower.";
			mes "It's nice... but this isn't good enough.";
			next;
			mes "[Lalo]";
			mes "I like flowers that have a scent and are beautiful.";
			mes "I don't like fake flowers that go on top of heads.";
			close2;
			cutin "",255;
			end;
		}
		if (countitem(1032) > 0) {
			cutin "job_bard_aiolo02",2;
			mes "[Lalo]";
			mes "...Agh, why'd you bring such a hideous thing?";
			mes "Are you thinking at all?";
			next;
			mes "[Lalo]";
			mes "If you were trying to be funny, it was a good attempt...";
			mes "but bring a normal flower now.";
			close2;
			cutin "",255;
			end;
		}
		else {
			cutin "job_bard_aiolo02",2;
			mes "[Lalo]";
			mes "Hmm? What... you didnt' bring anything.";
			mes "Didn't I ask you to bring a flower?";
			next;
			mes "[Lalo]";
			mes "Well... if you want to learn on your own, then so be it.";
			mes "Anyone can just go out and sing.";
			close2;
			cutin "",255;
			end;
		}
		cutin "job_bard_aiolo01",2;
		mes "[Lalo]";
		mes "As I promised, I'll help you become a Bard.";
		mes "But it's not easy my friend. Haha!";
		next;
		mes "[Lalo]";
		mes "It is important to get to know a lot of people to learn how to sing.";
		mes "You must also keep up with all the things going on in different villages...";
		next;
		mes "[Lalo]";
		mes "There' s a talking snowman in a town called Lutie.";
		mes "Go there and bring back a present.";
		next;
		set BRD_Q,3;
		changequest 3001,3002;
		set xmas_npc,1;
		mes "[Lalo]";
		mes "If you become friends with ^008800Jack Frost^000000, you will receive something.";
		mes "And also talk to the townspeople while you're at it...";
		close2;
		cutin "",255;
		end;
	}
	if (BRD_Q == 3) {
		if (xmas_npc > 10) {
			cutin "job_bard_aiolo01",2;
			mes "[Lalo]";
			mes "How was the trip? Did you meet a lot of people?";
			mes "You should have been able to learn something more important than a gift.";
			next;
			changequest 3002,3003;
			mes "[Lalo]";
			mes "Then, do you want to try singing...?";
			mes "I'll sing a short melody...";
			mes "and you try after.";
			next;
			mes "[Lalo]";
			mes "Here I go.";
			mes "Ehem *clears throat*";
			mes "1, 2, 3, 4";
			next;
			set .@bard_s, rand(1,5);
			set @w_point, 0;
			if (.@bard_s == 1) {
				mes "^3377FFThere was a man^000000";
				mes "who was said to be immortal.";
				mes "His name Jichfreid,";
				mes "Son of the hero Jichmunt.";
				mes "The evil giant Papner,";
				mes "Turned into a dragon and ate him.";
				next;
				input .@inputstr$;
				if (.@inputstr$ != "There was a man") {
					set @w_point, @w_point + 1;
				}
				mes "^3377FFThere was a man";
				mes "who was said to be immortal.^000000";
				mes "His name Jichfreid,";
				mes "Son of the hero Jichmunt.";
				mes "The evil giant Papner,";
				mes "Turned into a dragon and ate him.";
				next;
				input .@inputstr$;
				if (.@inputstr$ != "who was said to be immortal.") {
					set @w_point, @w_point + 1;
				}
				mes "^3377FFThere was a man";
				mes "who was said to be immortal.";
				mes "His name Jichfreid,^000000";
				mes "Son of the hero Jichmunt.";
				mes "The evil giant Papner,";
				mes "Turned into a dragon and ate him.";
				next;
				input .@inputstr$;
				if (.@inputstr$ != "His name Jichfreid,") {
					set @w_point, @w_point + 1;
				}
				mes "^3377FFThere was a man";
				mes "who was said to be immortal.";
				mes "His name Jichfreid,";
				mes "Son of the hero Jichmunt.^000000";
				mes "The evil giant Papner,";
				mes "Turned into a dragon and ate him.";
				next;
				input .@inputstr$;
				if (.@inputstr$ != "Son of the hero Jichmunt.") {
					set @w_point, @w_point + 1;
				}
				mes "^3377FFThere was a man";
				mes "who was said to be immortal.";
				mes "His name Jichfreid,";
				mes "Son of the hero Jichmunt.";
				mes "The evil giant Papner,^000000";
				mes "Turned into a dragon and ate him.";
				next;
				input .@inputstr$;
				if (.@inputstr$ != "The evil giant Papner,") {
					set @w_point, @w_point + 1;
				}
				mes "^3377FFThere was a man";
				mes "who was said to be immortal.";
				mes "His name Jichfreid,";
				mes "Son of the hero Jichmunt.";
				mes "The evil giant Papner,";
				mes "Turned into a dragon and ate him.^000000";
				next;
				input .@inputstr$;
				if (.@inputstr$ != "Turned into a dragon and ate him.") {
					set @w_point, @w_point + 1;
				}
			}
			else if (.@bard_s == 2) {
				mes "^3377FFA Merchant without money or equipment,^000000";
				mes "a Merchant that couldn't sell anything.";
				mes "But he was too proud to beg.";
				mes "So he gathered some money selling items.";
				mes "At first he only sold Red Potions.";
				mes "Some say he sold Sweet Potatoes, too.";
				next;
				input .@inputstr$;
				if (.@inputstr$ != "A Merchant without money or equipment,") {
					set @w_point, @w_point + 1;
				}
				mes "^3377FFA Merchant without money or equipment,";
				mes "a Merchant that couldn't sell anything.^000000";
				mes "But he was too proud to beg.";
				mes "So he gathered some money selling items.";
				mes "At first he only sold Red Potions.";
				mes "Some say he sold Sweet Potatoes, too.";
				next;
				input .@inputstr$;
				if (.@inputstr$ != "a Merchant that couldn't sell anything.") {
					set @w_point, @w_point + 1;
				}
				mes "^3377FFA Merchant without money or equipment,";
				mes "a Merchant that couldn't sell anything.";
				mes "But he was too proud to beg.^000000";
				mes "So he gathered some money selling items.";
				mes "At first he only sold Red Potions.";
				mes "Some say he sold Sweet Potatoes, too.";
				next;
				input .@inputstr$;
				if (.@inputstr$ != "But he was too proud to beg.") {
					set @w_point, @w_point + 1;
				}
				mes "^3377FFA Merchant without money or equipment,";
				mes "a Merchant that couldn't sell anything.";
				mes "But he was too proud to beg.";
				mes "So he gathered some money selling items.^000000";
				mes "At first he only sold Red Potions.";
				mes "Some say he sold Sweet Potatoes, too.";
				next;
				input .@inputstr$;
				if (.@inputstr$ != "So he gathered some money selling items.") {
					set @w_point, @w_point + 1;
				}
				mes "^3377FFA Merchant without money or equipment,";
				mes "a Merchant that couldn't sell anything.";
				mes "But he was too proud to beg.";
				mes "So he gathered some money selling items.";
				mes "At first he only sold Red Potions.^000000";
				mes "Some say he sold Sweet Potatoes, too.";
				next;
				input .@inputstr$;
				if (.@inputstr$ != "At first he only sold Red Potions.") {
					set @w_point, @w_point + 1;
				}
				mes "^3377FFA Merchant without money or equipment,";
				mes "a Merchant that couldn't sell anything.";
				mes "But he was too proud to beg.";
				mes "So he gathered some money selling items.";
				mes "At first he only sold Red Potions.";
				mes "Some say he sold Sweet Potatoes, too.^000000";
				next;
				input .@inputstr$;
				if (.@inputstr$ != "Some say he sold Sweet Potatoes, too.") {
					set @w_point, @w_point + 1;
				}
			}
			else if (.@bard_s == 3) {
				mes "^3377FFAll Gods never age.^000000";
				mes "The ever so beautiful Goddess Eden,";
				mes "Beautiful and graceful Goddess Eden,";
				mes "Odin's daughter-in-law and Bragi's wife.";
				mes "Her sweet apples in her basket,";
				mes "All thanks to her sweet apples.";
				next;
				input .@inputstr$;
				if (.@inputstr$ != "All Gods never age.") {
					set @w_point, @w_point + 1;
				}
				mes "^3377FFAll Gods never age.";
				mes "The ever so beautiful Goddess Eden,^000000";
				mes "Beautiful and graceful Goddess Eden,";
				mes "Odin's daughter-in-law and Bragi's wife.";
				mes "Her sweet apples in her basket,";
				mes "All thanks to her sweet apples.";
				next;
				input .@inputstr$;
				if (.@inputstr$ != "The ever so beautiful Goddess Eden,") {
					set @w_point, @w_point + 1;
				}
				mes "^3377FFAll Gods never age.";
				mes "The ever so beautiful Goddess Eden,";
				mes "Beautiful and graceful Goddess Eden,^000000";
				mes "Odin's daughter-in-law and Bragi's wife.";
				mes "Her sweet apples in her basket,";
				mes "All thanks to her sweet apples.";
				next;
				input .@inputstr$;
				if (.@inputstr$ != "Beautiful and graceful Goddess Eden,") {
					set @w_point, @w_point + 1;
				}
				mes "^3377FFAll Gods never age.";
				mes "The ever so beautiful Goddess Eden,";
				mes "Beautiful and graceful Goddess Eden,";
				mes "Odin's daughter-in-law and Bragi's wife.^000000";
				mes "Her sweet apples in her basket,";
				mes "All thanks to her sweet apples.";
				next;
				input .@inputstr$;
				if (.@inputstr$ != "Odin's daughter-in-law and Bragi's wife.") {
					set @w_point, @w_point + 1;
				}
				mes "^3377FFAll Gods never age.";
				mes "The ever so beautiful Goddess Eden,";
				mes "Beautiful and graceful Goddess Eden,";
				mes "Odin's daughter-in-law and Bragi's wife.";
				mes "Her sweet apples in her basket,^000000";
				mes "All thanks to her sweet apples.";
				next;
				input .@inputstr$;
				if (.@inputstr$ != "Her sweet apples in her basket,") {
					set @w_point, @w_point + 1;
				}
				mes "^3377FFAll Gods never age.";
				mes "The ever so beautiful Goddess Eden,";
				mes "Beautiful and graceful Goddess Eden,";
				mes "Odin's daughter-in-law and Bragi's wife.";
				mes "Her sweet apples in her basket,";
				mes "All thanks to her sweet apples.^000000";
				next;
				input .@inputstr$;
				if (.@inputstr$ != "All thanks to her sweet apples.") {
					set @w_point, @w_point + 1;
				}
			}
			else if (.@bard_s == 4) {
				mes "^3377FFBragi, Bragi,z^000000";
				mes "Forever call the poets name.";
				mes "My songs are his breath,";
				mes "My mind is his will,";
				mes "All wandering poets are his people,";
				mes "And all praise shall go to him.";
				next;
				input .@inputstr$;
				if (.@inputstr$ != "Bragi, Bragi,") {
					set @w_point, @w_point + 1;
				}
				mes "^3377FFBragi, Bragi,";
				mes "Forever call the poets name.^000000";
				mes "My songs are his breath,";
				mes "My mind is his will,";
				mes "All wandering poets are his people,";
				mes "And all praise shall go to him.";
				next;
				input .@inputstr$;
				if (.@inputstr$ != "Forever call the poets name.") {
					set @w_point, @w_point + 1;
				}
				mes "^3377FFBragi, Bragi,";
				mes "Forever call the poets name.";
				mes "My songs are his breath,^000000";
				mes "My mind is his will,";
				mes "All wandering poets are his people,";
				mes "And all praise shall go to him.";
				next;
				input .@inputstr$;
				if (.@inputstr$ != "My songs are his breath,") {
					set @w_point, @w_point + 1;
				}
				mes "^3377FFBragi, Bragi,";
				mes "Forever call the poets name.";
				mes "My songs are his breath,";
				mes "My mind is his will,^000000";
				mes "All wandering poets are his people,";
				mes "And all praise shall go to him.";
				next;
				input .@inputstr$;
				if (.@inputstr$ != "My mind is his will,") {
					set @w_point, @w_point + 1;
				}
				mes "^3377FFBragi, Bragi,";
				mes "Forever call the poets name.";
				mes "My songs are his breath,";
				mes "My mind is his will,";
				mes "All wandering poets are his people,^000000";
				mes "And all praise shall go to him.";
				next;
				input .@inputstr$;
				if (.@inputstr$ != " All wandering poets are his people,") {
					set @w_point, @w_point + 1;
				}
				mes "^3377FFBragi, Bragi,";
				mes "Forever call the poets name.";
				mes "My songs are his breath,";
				mes "My mind is his will,";
				mes "All wandering poets are his people,";
				mes "And all praise shall go to him.^000000";
				next;
				input .@inputstr$;
				if (.@inputstr$ != "And all praise shall go to him.") {
					set @w_point, @w_point + 1;
				}
			}
			else {
				mes "^3377FFLouder, louder, louder.^000000";
				mes "Give strength to the warriors!";
				mes "Shake the sky and roar through the land.";
				mes "Make my heart pound again!";
				mes "Let the castle walls ring.";
				mes "This day will never come again!";
				next;
				input .@inputstr$;
				if (.@inputstr$ != "Louder, louder, louder.") {
					set @w_point, @w_point + 1;
				}
				mes "^3377FFLouder, louder, louder.";
				mes "Give strength to the warriors!^000000";
				mes "Shake the sky and roar through the land.";
				mes "Make my heart pound again!";
				mes "Let the castle walls ring.";
				mes "This day will never come again!";
				next;
				input .@inputstr$;
				if (.@inputstr$ != "Give strength to the warriors!") {
					set @w_point, @w_point + 1;
				}
				mes "^3377FFLouder, louder, louder.";
				mes "Give strength to the warriors!";
				mes "Shake the sky and roar through the land.^000000";
				mes "Make my heart pound again!";
				mes "Let the castle walls ring.";
				mes "This day will never come again!";
				next;
				input .@inputstr$;
				if (.@inputstr$ != "Shake the sky and roar through the land.") {
					set @w_point, @w_point + 1;
				}
				mes "^3377FFLouder, louder, louder.";
				mes "Give strength to the warriors!";
				mes "Shake the sky and roar through the land.";
				mes "Make my heart pound again!^000000";
				mes "Let the castle walls ring.";
				mes "This day will never come again!";
				next;
				input .@inputstr$;
				if (.@inputstr$ != "Make my heart pound again!") {
					set @w_point, @w_point + 1;
				}
				mes "^3377FFLouder, louder, louder.";
				mes "Give strength to the warriors!";
				mes "Shake the sky and roar through the land.";
				mes "Make my heart pound again!";
				mes "Let the castle walls ring.^000000";
				mes "This day will never come again!";
				next;
				input .@inputstr$;
				if (.@inputstr$ != "Let the castle walls ring.") {
					set @w_point, @w_point + 1;
				}
				mes "^3377FFLouder, louder, louder.";
				mes "Give strength to the warriors!";
				mes "Shake the sky and roar through the land.";
				mes "Make my heart pound again!";
				mes "Let the castle walls ring.";
				mes "This day will never come again!^000000";
				next;
				input .@inputstr$;
				if (.@inputstr$ != "This day will never come again!") {
					set @w_point, @w_point + 1;
				}
			}
			if (@w_point > 0) {
				cutin "job_bard_aiolo02",2;
				mes "[Lalo]";
				mes "Oy, You got the lyrics wrong!";
				mes "Can't you even sing along..?";
				next;
				mes "[Lalo]";
				mes "Your pronunciation is very unclear.";
				mes "Do a better job next time.";
				close2;
				cutin "",255;
				end;
			}
			mes "[Lalo]";
			mes "..........";
			next;
			set BRD_Q,5;
			changequest 3003,3004;
			mes "[Lalo]";
			mes "Wonderful! Finished it in one try!";
			mes "You can become a great Bard. ";
			next;
			mes "[Lalo]";
			mes "Mmm... So you will not become a Bard.";
			mes "But I want to give you a souvenir...";
			next;
			mes "[Lalo]";
			mes "Do you want to just change jobs now?";
			mes "Or do you want a present.";
			next;
			switch (select("Just change my job please.:I'd be thankful for a present.")) {
			case 1:
				if (SkillPoint != 0) {
					changequest 3003,3004;
					cutin "job_bard_aiolo01",2;
					mes "[Lalo]";
					mes "Ah... Everything is good, but you still have some skill points left.";
					mes "Go learn the rest of the skills and come back.";
					next;
					mes "[Lalo]";
					mes "And I am going to give you a small present...";
					mes "So bring some trunks.";
					mes "It doesn't matter what kind, as long as they are 60 of the same kind...";
					close2;
					cutin "",255;
					end;
				}
				completequest 3004;
				set BRD_Q,0;
				if(Class == Job_Baby_Archer){
					jobchange Job_Baby_Bard;
				} else {
					jobchange Job_Bard;
				}
				mes "[Lalo]";
				mes "Very well! Hope you sing happy enjoyable songs.";
				mes "Live like the wind and the clouds!";
				next;
				mes "[Lalo]";
				mes "See you again next time!";
				close2;
				cutin "",255;
				end;
			case 2:
				changequest 3003,3004;
				mes "[Lalo]";
				mes "Hmm... very well, bring some trunks.";
				mes "It doesn't matter what kind, as long as they are 60 of the same kind...";
				next;
				mes "[Lalo]";
				mes "I will give you a gift once you bring them.";
				mes "Have a safe trip.";
				close2;
				cutin "",255;
				end;
			}
		}
		cutin "job_bard_aiolo01",2;
		set xmas_npc,1;
		mes "[Lalo]";
		mes "Eh, you still haven't become his friend?";
		mes "Talking will not be enough.";
		next;
		mes "[Lalo]";
		mes "If you become friends with ^008800Jack Frost^000000, you will receive something.";
		mes "And talk with the village people, too...";
		close2;
		cutin "",255;
		end;
	}
	if (BRD_Q == 4) {
		cutin "job_bard_aiolo01",2;
		mes "[Lalo]";
		mes "Hmm... this time you can do better, right?";
		mes "Let's try again, you can do it.";
		next;
		mes "[Lalo]";
		mes "I'll sing one part...";
		mes "and you try it after.";
		next;
		mes "[Lalo]";
		mes "Here we go.";
		mes "*Ehem*";
		mes "1, 2, 3, 4";
		next;
		set .@bard_s,rand(1,5);
		set @w_point,0;
		if (.@bard_s == 1) {
			mes "^3377FFThere was a man^000000";
			mes "who was said to be immortal.";
			mes "His name Jichfreid,";
			mes "Son of the hero Jichmunt.";
			mes "The evil giant Papner,";
			mes "Turned into a dragon and ate him.";
			next;
			input .@inputstr$;
			if (.@inputstr$ != "There was a man") {
				set @w_point, @w_point + 1;
			}
			mes "^3377FFThere was a man";
			mes "who was said to be immortal.^000000";
			mes "His name Jichfreid,";
			mes "Son of the hero Jichmunt.";
			mes "The evil giant Papner,";
			mes "Turned into a dragon and ate him.";
			next;
			input .@inputstr$;
			if (.@inputstr$ != "who was said to be immortal.") {
				set @w_point, @w_point + 1;
			}
			mes "^3377FFThere was a man";
			mes "who was said to be immortal.";
			mes "His name Jichfreid,^000000";
			mes "Son of the hero Jichmunt.";
			mes "The evil giant Papner,";
			mes "Turned into a dragon and ate him.";
			next;
			input .@inputstr$;
			if (.@inputstr$ != "His name Jichfreid,") {
				set @w_point, @w_point + 1;
			}
			mes "^3377FFThere was a man";
			mes "who was said to be immortal.";
			mes "His name Jichfreid,";
			mes "Son of the hero Jichmunt.^000000";
			mes "The evil giant Papner,";
			mes "Turned into a dragon and ate him.";
			next;
			input .@inputstr$;
			if (.@inputstr$ != "Son of the hero Jichmunt.") {
				set @w_point, @w_point + 1;
			}
			mes "^3377FFThere was a man";
			mes "who was said to be immortal.";
			mes "His name Jichfreid,";
			mes "Son of the hero Jichmunt.";
			mes "The evil giant Papner,^000000";
			mes "Turned into a dragon and ate him.";
			next;
			input .@inputstr$;
			if (.@inputstr$ != "The evil giant Papner,") {
				set @w_point, @w_point + 1;
			}
			mes "^3377FFThere was a man";
			mes "who was said to be immortal.";
			mes "His name Jichfreid,";
			mes "Son of the hero Jichmunt.";
			mes "The evil giant Papner,";
			mes "Turned into a dragon and ate him.^000000";
			next;
			input .@inputstr$;
			if (.@inputstr$ != "Turned into a dragon and ate him.") {
				set @w_point, @w_point + 1;
			}
		}
		else if (.@bard_s == 2) {
			mes "^3377FFA Merchant without money or equipment,^000000";
			mes "a Merchant that couldn't sell anything.";
			mes "But he was too proud to beg.";
			mes "So he gathered some money selling items.";
			mes "At first he only sold Red Potions.";
			mes "Some say he sold Sweet Potatoes, too.";
			next;
			input .@inputstr$;
			if (.@inputstr$ != "A Merchant without money or equipment,") {
				set @w_point, @w_point + 1;
			}
			mes "^3377FFA Merchant without money or equipment,";
			mes "a Merchant that couldn't sell anything.^000000";
			mes "But he was too proud to beg.";
			mes "So he gathered some money selling items.";
			mes "At first he only sold Red Potions.";
			mes "Some say he sold Sweet Potatoes, too.";
			next;
			input .@inputstr$;
			if (.@inputstr$ != "a Merchant that couldn't sell anything.") {
				set @w_point, @w_point + 1;
			}
			mes "^3377FFA Merchant without money or equipment,";
			mes "a Merchant that couldn't sell anything.";
			mes "But he was too proud to beg.^000000";
			mes "So he gathered some money selling items.";
			mes "At first he only sold Red Potions.";
			mes "Some say he sold Sweet Potatoes, too.";
			next;
			input .@inputstr$;
			if (.@inputstr$ != "But he was too proud to beg.") {
				set @w_point, @w_point + 1;
			}
			mes "^3377FFA Merchant without money or equipment,";
			mes "a Merchant that couldn't sell anything.";
			mes "But he was too proud to beg.";
			mes "So he gathered some money selling items.^000000";
			mes "At first he only sold Red Potions.";
			mes "Some say he sold Sweet Potatoes, too.";
			next;
			input .@inputstr$;
			if (.@inputstr$ != "So he gathered some money selling items.") {
				set @w_point, @w_point + 1;
			}
			mes "^3377FFA Merchant without money or equipment,";
			mes "a Merchant that couldn't sell anything.";
			mes "But he was too proud to beg.";
			mes "So he gathered some money selling items.";
			mes "At first he only sold Red Potions.^000000";
			mes "Some say he sold Sweet Potatoes, too.";
			next;
			input .@inputstr$;
			if (.@inputstr$ != "At first he only sold Red Potions.") {
				set @w_point, @w_point + 1;
			}
			mes "^3377FFA Merchant without money or equipment,";
			mes "a Merchant that couldn't sell anything.";
			mes "But he was too proud to beg.";
			mes "So he gathered some money selling items.";
			mes "At first he only sold Red Potions.";
			mes "Some say he sold Sweet Potatoes, too.^000000";
			next;
			input .@inputstr$;
			if (.@inputstr$ != "Some say he sold Sweet Potatoes, too.") {
				set @w_point, @w_point + 1;
			}
		}
		else if (.@bard_s == 3) {
			mes "^3377FFAll Gods never age.^000000";
			mes "The ever so beautiful Goddess Eden,";
			mes "Beautiful and graceful Goddess Eden,";
			mes "Odin's daughter-in-law and Bragi's wife.";
			mes "Her sweet apples in her basket,";
			mes "All thanks to her sweet apples.";
			next;
			input .@inputstr$;
			if (.@inputstr$ != "All Gods never age.") {
				set @w_point, @w_point + 1;
			}
			mes "^3377FFAll Gods never age.";
			mes "The ever so beautiful Goddess Eden,^000000";
			mes "Beautiful and graceful Goddess Eden,";
			mes "Odin's daughter-in-law and Bragi's wife.";
			mes "Her sweet apples in her basket,";
			mes "All thanks to her sweet apples.";
			next;
			input .@inputstr$;
			if (.@inputstr$ != "The ever so beautiful Goddess Eden,") {
				set @w_point, @w_point + 1;
			}
			mes "^3377FFAll Gods never age.";
			mes "The ever so beautiful Goddess Eden,";
			mes "Beautiful and graceful Goddess Eden,^000000";
			mes "Odin's daughter-in-law and Bragi's wife.";
			mes "Her sweet apples in her basket,";
			mes "All thanks to her sweet apples.";
			next;
			input .@inputstr$;
			if (.@inputstr$ != "Beautiful and graceful Goddess Eden,") {
				set @w_point, @w_point + 1;
			}
			mes "^3377FFAll Gods never age.";
			mes "The ever so beautiful Goddess Eden,";
			mes "Beautiful and graceful Goddess Eden,";
			mes "Odin's daughter-in-law and Bragi's wife.^000000";
			mes "Her sweet apples in her basket,";
			mes "All thanks to her sweet apples.";
			next;
			input .@inputstr$;
			if (.@inputstr$ != "Odin's daughter-in-law and Bragi's wife.") {
				set @w_point, @w_point + 1;
			}
			mes "^3377FFAll Gods never age.";
			mes "The ever so beautiful Goddess Eden,";
			mes "Beautiful and graceful Goddess Eden,";
			mes "Odin's daughter-in-law and Bragi's wife.";
			mes "Her sweet apples in her basket,^000000";
			mes "All thanks to her sweet apples.";
			next;
			input .@inputstr$;
			if (.@inputstr$ != "Her sweet apples in her basket,") {
				set @w_point, @w_point + 1;
			}
			mes "^3377FFAll Gods never age.";
			mes "The ever so beautiful Goddess Eden,";
			mes "Beautiful and graceful Goddess Eden,";
			mes "Odin's daughter-in-law and Bragi's wife.";
			mes "Her sweet apples in her basket,";
			mes "All thanks to her sweet apples.^000000";
			next;
			input .@inputstr$;
			if (.@inputstr$ != "All thanks to her sweet apples.") {
				set @w_point, @w_point + 1;
			}
		}
		else if (.@bard_s == 4) {
			mes "^3377FFBragi, Bragi,z^000000";
			mes "Forever call the poets name.";
			mes "My songs are his breath,";
			mes "My mind is his will,";
			mes "All wandering poets are his people,";
			mes "And all praise shall go to him.";
			next;
			input .@inputstr$;
			if (.@inputstr$ != "Bragi, Bragi,") {
				set @w_point, @w_point + 1;
			}
			mes "^3377FFBragi, Bragi,";
			mes "Forever call the poets name.^000000";
			mes "My songs are his breath,";
			mes "My mind is his will,";
			mes "All wandering poets are his people,";
			mes "And all praise shall go to him.";
			next;
			input .@inputstr$;
			if (.@inputstr$ != "Forever call the poets name.") {
				set @w_point, @w_point + 1;
			}
			mes "^3377FFBragi, Bragi,";
			mes "Forever call the poets name.";
			mes "My songs are his breath,^000000";
			mes "My mind is his will,";
			mes "All wandering poets are his people,";
			mes "And all praise shall go to him.";
			next;
			input .@inputstr$;
			if (.@inputstr$ != "My songs are his breath,") {
				set @w_point, @w_point + 1;
			}
			mes "^3377FFBragi, Bragi,";
			mes "Forever call the poets name.";
			mes "My songs are his breath,";
			mes "My mind is his will,^000000";
			mes "All wandering poets are his people,";
			mes "And all praise shall go to him.";
			next;
			input .@inputstr$;
			if (.@inputstr$ != "My mind is his will,") {
				set @w_point, @w_point + 1;
			}
			mes "^3377FFBragi, Bragi,";
			mes "Forever call the poets name.";
			mes "My songs are his breath,";
			mes "My mind is his will,";
			mes "All wandering poets are his people,^000000";
			mes "And all praise shall go to him.";
			next;
			input .@inputstr$;
			if (.@inputstr$ != " All wandering poets are his people,") {
				set @w_point, @w_point + 1;
			}
			mes "^3377FFBragi, Bragi,";
			mes "Forever call the poets name.";
			mes "My songs are his breath,";
			mes "My mind is his will,";
			mes "All wandering poets are his people,";
			mes "And all praise shall go to him.^000000";
			next;
			input .@inputstr$;
			if (.@inputstr$ != "And all praise shall go to him.") {
				set @w_point, @w_point + 1;
			}
		}
		else {
			mes "^3377FFLouder, louder, louder.^000000";
			mes "Give strength to the warriors!";
			mes "Shake the sky and roar through the land.";
			mes "Make my heart pound again!";
			mes "Let the castle walls ring.";
			mes "This day will never come again!";
			next;
			input .@inputstr$;
			if (.@inputstr$ != "Louder, louder, louder.") {
				set @w_point, @w_point + 1;
			}
			mes "^3377FFLouder, louder, louder.";
			mes "Give strength to the warriors!^000000";
			mes "Shake the sky and roar through the land.";
			mes "Make my heart pound again!";
			mes "Let the castle walls ring.";
			mes "This day will never come again!";
			next;
			input .@inputstr$;
			if (.@inputstr$ != "Give strength to the warriors!") {
				set @w_point, @w_point + 1;
			}
			mes "^3377FFLouder, louder, louder.";
			mes "Give strength to the warriors!";
			mes "Shake the sky and roar through the land.^000000";
			mes "Make my heart pound again!";
			mes "Let the castle walls ring.";
			mes "This day will never come again!";
			next;
			input .@inputstr$;
			if (.@inputstr$ != "Shake the sky and roar through the land.") {
				set @w_point, @w_point + 1;
			}
			mes "^3377FFLouder, louder, louder.";
			mes "Give strength to the warriors!";
			mes "Shake the sky and roar through the land.";
			mes "Make my heart pound again!^000000";
			mes "Let the castle walls ring.";
			mes "This day will never come again!";
			next;
			input .@inputstr$;
			if (.@inputstr$ != "Make my heart pound again!") {
				set @w_point, @w_point + 1;
			}
			mes "^3377FFLouder, louder, louder.";
			mes "Give strength to the warriors!";
			mes "Shake the sky and roar through the land.";
			mes "Make my heart pound again!";
			mes "Let the castle walls ring.^000000";
			mes "This day will never come again!";
			next;
			input .@inputstr$;
			if (.@inputstr$ != "Let the castle walls ring.") {
				set @w_point, @w_point + 1;
			}
			mes "^3377FFLouder, louder, louder.";
			mes "Give strength to the warriors!";
			mes "Shake the sky and roar through the land.";
			mes "Make my heart pound again!";
			mes "Let the castle walls ring.";
			mes "This day will never come again!^000000";
			next;
			input .@inputstr$;
			if (.@inputstr$ != "This day will never come again!") {
				set @w_point, @w_point + 1;
			}
		}
		if (@w_point > 0) {
			mes "[Lalo]";
			mes "Oy, You got the lyrics wrong!";
			mes "Can't you even sing along..?";
			next;
			mes "[Lalo]";
			mes "Your pronunciation is very unclear.";
			mes "Do a better job next time.";
			close2;
			cutin "",255;
			end;
		}
		mes "[Lalo]";
		mes "..........";
		next;
		set BRD_Q,5;
		changequest 3003,3004;
		mes "[Lalo]";
		mes "Wonderful! Although it was not in one try!";
		mes "Good enough to become a good Bard";
		next;
		mes "[Lalo]";
		mes "Mmm... So you will not become a Bard.";
		mes "But I want to give you a souvenir...";
		next;
		mes "[Lalo]";
		mes "Do you want to just change jobs now?";
		mes "Or do you want a present.";
		next;
		switch (select("Just change my job please.:I'd be thankful for a present.")) {
		case 1:
			if (SkillPoint != 0) {
				cutin "job_bard_aiolo01",2;
				mes "[Lalo]";
				mes "Ah... Everything is good, but you still have some skill points left.";
				mes "Go learn the rest of the skills and come back.";
				next;
				mes "[Lalo]";
				mes "And I am going to give you a small present...";
				mes "So bring some trunks.";
				mes "It doesn't matter what kind, as long as they are 60 of the same kind...";
				close2;
				cutin "",255;
				end;
			}
			completequest 3004;
			set BRD_Q,0;
			if(Class == Job_Baby_Archer){
				jobchange Job_Baby_Bard;
			} else {
				jobchange Job_Bard;
			}
			mes "[Lalo]";
			mes "Very well! Hope you sing happy enjoyable songs.";
			mes "Live like the wind and the clouds!";
			next;
			mes "[Lalo]";
			mes "See you again next time!";
			close2;
			cutin "",255;
			end;
		case 2:
			mes "[Lalo]";
			mes "Hmm... very well, bring some ^3355FFtrunks^000000.";
			mes "It doesn't matter what kind, as long as they are 60 of the same sort...";
			next;
			mes "[Lalo]";
			mes "I will give you a gift once you bring them.";
			mes "Have a safe trip.";
			close2;
			cutin "",255;
			end;
		}
	}
	if (BRD_Q == 5) {
		if (SkillPoint != 0) {
			cutin "job_bard_aiolo01",2;
			changequest 3003,3004;
			mes "[Lalo]";
			mes "Ah... Everything is good, but you still have some skill points left.";
			mes "Go learn the rest of the skills and come back.";
			next;
			mes "[Lalo]";
			mes "And I am going to give you a small present...";
			mes "So don't forget the trunks.";
			mes "It doesn't matter what kind, as long as they are 60 of the same sort...";
			close2;
			cutin "",255;
			end;
		}
		if (countitem(1019) > 59) {
			if(Class == Job_Baby_Archer){
				jobchange Job_Baby_Bard;
			} else {
				jobchange Job_Bard;
			}
			mes "[Lalo]";
			mes "Good job. I will make you a job change souvenir with this.";
			mes "Wait just a moment.";
			next;
			mes "[Lalo]";
			mes "^3355FFScrape Scrape Tang Tang^000000";
			mes "^3355FFSqueak Squeak Scratch Scratch^000000";
			next;
			delitem 1019,60; //Wooden_Block
			getitem 1901,1; //Violin
			completequest 3004;
			mes "[Lalo]";
			mes "Here you go, a souvenir. It is useful when you sing.";
			mes "Hope you sing happy songs.";
			next;
			mes "[Lalo]";
			mes "See you next time!";
			close2;
			cutin "",255;
			end;
		}
		if (countitem(1068) > 59) {
			if(Class == Job_Baby_Archer){
				jobchange Job_Baby_Bard;
			} else {
				jobchange Job_Bard;
			}
			mes "[Lalo]";
			mes "Good job. I will make you a job change souvenir with this.";
			mes "Wait just a moment.";
			next;
			mes "[Lalo]";
			mes "^3355FFScrape Scrape Tang Tang^000000";
			mes "^3355FFSqueak Squeak Scratch Scratch^000000";
			next;
			delitem 1068,60; //Tree_Of_Archer_3
			getitem 1903,1; //Mandolin
			completequest 3004;
			mes "[Lalo]";
			mes "Here you go, a souvenir. It is useful when you sing.";
			mes "Hope you sing happy songs.";
			next;
			mes "[Lalo]";
			mes "See you next time!";
			close2;
			cutin "",255;
			end;
		}
		if (countitem(1067) > 59) {
			if(Class == Job_Baby_Archer){
				jobchange Job_Baby_Bard;
			} else {
				jobchange Job_Bard;
			}
			mes "[Lalo]";
			mes "Good job. I will make you a job change souvenir with this.";
			mes "Wait just a moment.";
			next;
			mes "[Lalo]";
			mes "^3355FFScrape Scrape Tang Tang^000000";
			mes "^3355FFSqueak Squeak Scratch Scratch^000000";
			next;
			delitem 1067,60; //Tree_Of_Archer_2
			getitem 1903,1; //Mandolin
			mes "[Lalo]";
			mes "Here you go, a souvenir. It is useful when you sing.";
			mes "Hope you sing happy songs.";
			next;
			mes "[Lalo]";
			mes "See you next time!";
			close2;
			cutin "",255;
			end;
		}
		if (countitem(1066) > 59) {
			if (JobLevel > 49) {
				if(Class == Job_Baby_Archer){
					jobchange Job_Baby_Bard;
				} else {
					jobchange Job_Bard;
				}
				mes "[Lalo]";
				mes "Good job. I will make you a job change souvenir with this.";
				mes "Wait just a moment.";
				next;
				mes "[Lalo]";
				mes "^3355FFScrape Scrape Tang Tang^000000";
				mes "^3355FFSqueak Squeak Scratch Scratch^000000";
				next;
				delitem 1066,60; //Tree_Of_Archer_1
				getitem 1910,1; //Harp_
				completequest 3004;
				mes "[Lalo]";
				mes "Here you go, a souvenir. It is useful when you sing.";
				mes "Hope you sing happy songs.";
				next;
				mes "[Lalo]";
				mes "See you next time!";
				close2;
				cutin "",255;
			}
			if(Class == Job_Baby_Archer){
				jobchange Job_Baby_Bard;
			} else {
				jobchange Job_Bard;
			}
			mes "[Lalo]";
			mes "Good job. I will make you a job change souvenir with this.";
			mes "Wait just a moment.";
			next;
			mes "[Lalo]";
			mes "^3355FFScrape Scrape Tang Tang^000000";
			mes "^3355FFSqueak Squeak Scratch Scratch^000000";
			next;
			delitem 1066,60; //Tree_Of_Archer_1
			getitem 1905,1; //Lute
			completequest 3004;
			mes "[Lalo]";
			mes "Here you go, a souvenir. It is useful when you sing.";
			mes "Hope you sing happy songs.";
			next;
			mes "[Lalo]";
			mes "See you next time!";
			close2;
			cutin "",255;
			end;
		}
		cutin "job_bard_aiolo01",2;
		mes "[Lalo]";
		mes "Mmm? Seems like you haven't prepared all trunks the yet? ";
		mes "Do you want to just change jobs anyways?";
		next;
		switch (select("Yes, just change my job already.:No, I'll go prepare them.")) {
		case 1:
			if (SkillPoint != 0) {
				cutin "job_bard_aiolo01",2;
				changequest 3003,3004;
				mes "[Lalo]";
				mes "Ah... it's all good, but you still have some skill points left.";
				mes "Let me know when you've used them all.";
				next;
				mes "[Lalo]";
				mes "Oh, and also I have a souvenir for you, too... ";
				mes "So bring back some trunks.";
				mes "Doesn't matter what kind, just 60 of the same sort...";
				close2;
				cutin "",255;
				end;
			}
			set BRD_Q,0;
			if(Class == Job_Baby_Archer){
				jobchange Job_Baby_Bard;
			} else {
				jobchange Job_Bard;
			}
			completequest 3004;
			mes "[Lalo]";
			mes "Wonderful! Sing happy enjoyable songs.";
			mes "Live like the winds and clouds!";
			next;
			mes "[Lalo]";
			mes "See you again next time!";
			close2;
			cutin "",255;
			end;
		case 2:
			cutin "job_bard_aiolo01",2;
			mes "[Lalo]";
			mes "Hmm... ok, bring some ^3355FFtrunks^000000.";
			mes "Doesn't matter what kind, as long as they are 60 of the same sort.";
			next;
			mes "[Lalo]";
			mes "I'll give you a present if you bring them.";
			mes "Then see you soon.";
			close2;
			cutin "",255;
			end;
		}
	}
	cutin "job_bard_aiolo01",2;
	mes "[Lalo]";
	mes "Whee~ whee~ whee~";
	close2;
	cutin "",255;
	end;
}