//===== Athena Doc ========================================
//= Client Effects List
//===== By ================================================
//= Valaris, Spira, Au{R}oN, Tharis, HiddenDragon
//===== Version ===========================================
//= 2.1
//=========================================================
//= 1.0 - Formatted to the standard
//= 1.1 - New Effects, up to 2007/05/07 Sakexe. [Au{R}oN]
//= 1.2 - New Effects, up to 2007/07/12 Sakexe. [Au{R}oN]
//= 1.3 - New Effects, up to 2007/08/01 Sakexe. [Au{R}oN]
//= 1.4 - New Effects, up to 2007/09/11 Sakexe. [Au{R}oN]
//= 1.5 - New Effects, up to 2007/10/02 Sakexe. [Au{R}oN]
//= 1.6 - New Effects, up to 2008/01/02 Sakexe. [Au{R}oN]
//= 1.7 - New Effects, up to 2008/03/26 Sakexe. [Au{R}oN]
//= 1.8 - Corrected several effect descriptions. [L0ne_W0lf]
//= 1.9 - New Effects, up to 2008/05/28 Sakexe. [Au{R}oN]
//= 2.0 - New Effects, up to 2008/07/15 Sakexe. [Au{R}oN]
//= 2.1 - New Effects, up to 2008/08/06a Sakexe. [Au{R}oN]
//===== Description =======================================
//= A list of client-side effects sorted by their ID
//=========================================================

The following is a compiled list of visual and sound effects which the client
can produce when receiving a packet with id 0x1f3 (01f3 <ID>.l <type>.l).
Each list entry contains a number and a short description of the effect.
You can produce these effects ingame by doing "@effect <number> 22" (22=self).
It's also possible to attach effects to item/npc scripts by using 'misceffect'.

number	description
------	-----------
0.	Regular Hit
1.	Bash
2.	Melee Skill Hit
3.	Melee Skill Hit
4.	Melee Skill Hit
5.	Melee Skill Hit
6.	Being Warped
7.	Item Heal effect
8.	Yellow Ripple Effect
9.	Different Type of Heal
10.	Mammonite
11.	Endure
12.	Yellow cast aura
13.	Blue Box
14.	Blue restoring effect
15.	Soul Strike
16.	Hide
17.	Magnum Break
18.	Steal
19.	(Invalid)
20.	Envenom/Poison
21.	Detoxify
22.	Sight
23.	Stone Curse
24.	Fire Ball
25.	Fire Wall
26.	A sound (a swipe?)
27.	Frost Diver (Traveling to Target)
28.	Frost Diver (Hitting)
29.	Lightning Bolt
30.	Thunder Storm
31.	Weird bubbles launching from feet
32.	Small clustered explosions
33.	Ruwach
34.	Old Map Exit Animation (unused)
35.	Old Warp Portal (unused)
36.	Old Warp Portal (unused)
37.	AGI Up
38.	AGI Down
39.	Aqua Benedicta
40.	Signum Crucis
41.	Angelus
42.	Blessing
43.	Dex + Agi Up
44.	Little Fog Smoke.
45.	Faint Little Ball Things.
46.	Sand Wind
47.	Torch
48.	Small Piece of Glass
49.	Firebolt/Wall Hits
50.	Spinning Fire Thing
51.	Ice Elemental Hit
52.	Wind Elemental Hit
53.	Puff of Purpulish Smoke?
54.	Cast Initiation Aura (Water Element)
55.	Cast Initiation Aura (Fire Element)
56.	Cast Initiation Aura (Wind Element)
57.	Cast Initiation Aura (Earth Element)
58.	Cast Initiation Aura (Holy Element)
59.	Cast Initiation Aura (Poison Element)
60.	Cast target circle
61.	Old Warp Portal (NPC Warp, unused)
62.	Sight Trasher
63.	Moonlight Sphere
64.	Something Like Puruple/Yellow Light Bullet
65.	Something Like Absorb of Power
66.	Cure
67.	Provoke
68.	MVP Banner
69.	Skid Trap
70.	Brandish Spear
71.	Spiral White balls
72.	Bigger Spiral White balls
73.	Blue/White Small Aura
74.	Ice Wall
75.	Gloria
76.	Magnificat
77.	Resurrection
78.	Status Recovery
79.	Earth Spike
80.	Spear Boomerang
81.	Skill hit
82.	Turn Undead
83.	Sanctuary
84.	Impositio Manus
85.	Lex Aeterna
86.	Aspersio
87.	Lex Divina
88.	Suffragium
89.	Storm Gust
90.	Lord of Vermilion
91.	B. S. Sacramenti
92.	Meteor Storm
93.	Jupitel Thunder (Ball)
94.	Jupitel Thunder (Hit)
95.	Quagmire
96.	Fire Pillar
97.	Fire Pillar/Land Mine hit
98.	Adrenaline Rush
99.	Flasher Trap
100.	Yellow ball fountain
101.	Weapon Repair
102.	Hammerfall
103.	Weapon Perfection
104.	Maximize Power
105.	(nothing)
106.	Blast Mine Trap
107.	Claymore Trap
108.	Freezing Trap
109.	Bailaban Blue bubble Map Effect
110.	Trap Used by Giearth
111.	Spring Trap
112.	Kyrie Eleison
113.	Magnus Exorcismus
114.	Old Magnus Exorcismus Map Unit (unused)
115.	Blitz Beat
116.	Fling Watersphere
117.	Waterball
118.	Fling Firesphere
119.	Detect
120.	Cloaking
121.	Sonic Blow (Part 1/2)
122.	Multi hit effect
123.	Grimtooth Cast
124.	Venom Dust
125.	Enchant Poison
126.	Poison React
127.	Small Posion React
128.	Over Thrust
129.	Venom Splasher Explosion
130.	Two-Hand Quicken
131.	Auto-Counter Hit
132.	Grimtooth Hit
133.	Ice Effect (Used by NPCs)
134.	Ice Effect (Used by NPCs)
135.	Ice Effect (Used by NPCs)
136.	Slow Poison
137.	Old Sanctuary Map Unit (unused)
138.	Fire pillar
139.	Sandman Trap
140.	Ressurection Aura
141.	Pneuma
142.	Heaven's Drive
143.	Sonic Blow (Part 2/2)
144.	Brandish Spear Pre-Hit Effect
145.	Shockwave Trap
146.	Shockwave Trap Hit
147.	Pierce Hit
148.	Pierce Cast Animation
149.	Bowling Bash
150.	Pierce Cast Animation
151.	Spear Boomerang Cast
152.	Turn Undead
153.	Increase Concentration
154.	Refine Success
155.	Refine Fail
156.	jobchange.str not found error
157.	levelup.str not found error
158.	Job Level Up
159.	PvP circle
160.	PvP Party Circle
161.	(Nothing)
162.	Snow
163.	White Sakura Leaves
164.	(Nothing)
165.	Comodo Fireworks Ball
166.	Energy Coat (Visual Effect)
167.	(Nothing)
168.	(Nothing)
169.	Energy Coat Animation
170.	Cart Revolution
171.	Venom Dust Map Unit
172.	Change Element (Dark)
173.	Change Element (Fire)
174.	Change Element (Water)
175.	Change Element (Wind)
176.	Change Element (Fire)
177.	Change Element (Earth)
178.	Change Element (Holy)
179.	Change Element (Poison)
180.	Darkness Attack
181.	Mental Breaker
182.	Magical Hit
183.	Self Destruction
184.	(Nothing)
185.	(Nothing)
186.	Combo Attack 1
187.	Combo Attack 2
188.	Combo Attack 3
189.	Combo Attack 4
190.	Combo Attack 5
191.	Guided Attack
192.	Poison Attack
193.	Silence Attack
194.	Stun Attack
195.	Petrify Attack
196.	Curse Attack
197.	Sleep Attack
198.	(Nothing)
199.	Small Popping Bubble Map Effect
200.	Normal level 99 Aura (Middle)
201.	Normal level 99 Aura (Bottom)
202.	Lv 99 Aura Bubble
203.	Fury (Visual Effect)
204.	Red Herb/Potion
205.	Orange Potion
206.	Yellow Herb/Potion
207.	White Herb/Potion
208.	Blue Herb/Potion
209.	Green Herb/Potion
210.	Yellow Circle Healing Effect
211.	Blue Circle Healing Effect
212.	Dark Breath
213.	Defender
214.	Keeping
215.	Summon Slave
216.	Blood Drain
217.	Energy Drain
218.	Concentration Potion
219.	Awakening Potion
220.	Berserk Potion
221.	Intense light beam
222.	Defender (Crusader)
223.	Holy Cast Aura
224.	Wind (Map effect)
225.	Volcano casting effect
226.	Grand Cross Effect
227.	Snatch
228.	(Nothing)
229.	(Nothing)
230.	(Nothing)
231.	Map Light Pillar Animation 1
232.	Sacrifice (Visual Effect)
233.	Fog
234.	Spell Breaker
235.	Dispell
236.	Deluge Cast Aura
237.	Violent Gale Cast Aura
238.	Magnetic Earth Cast Aura
239.	Volcano (Visual Effect)
240.	Deluge (Visual Effect)
241.	Violent Gale (Visual Effect)
242.	Magnetic Earth (Visual Effect)
243.	(Invalid)
244.	Magic Rod
245.	Holy Cross
246.	Shield Charge
247.	Map Light Pillar Animation 2
248.	Resistant Souls
249.	Shield Boomerang
250.	Spear Quicken
251.	Devotion
252.	Reflect Shield
253.	Absorb Spirit Spheres
254.	Mental Strength (Visual Effect)
255.	Elemental Endow (Fire)
256.	Elemental Endow (Water)
257.	Elemental Endow (Wind)
258.	Elemental Endow (Earth)
259.	Map Light Pillar Animation 3
260.	Map Light Pillar Animation 4
261.	Fury Cast Animation 
262.	Raging Quadruple Blow
263.	Raging Quadruple Blow 2
264.	(Nothing)
265.	Throw Spirit Sphere
266.	Raging Quadruple Blow 3
267.	Occult Impaction
268.	Steal Coin
269.	Divest Weapon
270.	Divest Shield
271.	Divest Armor
272.	Divest Helm
273.	Raging Quadruple Blow 4
274.	Steal Coin Animation
275.	Back Stab Animation
276.	Raging Thrust
277.	Dissoance Map Unit
278.	Lullaby Map Unit
279.	Mr Kim a Rich Man Map Unit
280.	Eternal Chaos Map Unit
281.	A Drum on the Battlefield Map Unit
282.	The Ring Of Nibelungen Map Unit
283.	Loki's Veil Map Unit
284.	Into the Abyss Map Unit
285.	Invunerable Siegfriend Map Unit
286.	A Wistle Map Unit
287.	Assassin Cross of Sunset Map Unit
288.	A Poem of Bragi Map Unit
289.	The Apple Of Idun Map Unit
290.	Ugly Dance Map Unit
291.	Humming Map Unit
292.	Please don't Forget Me Map Unit
293.	Fortune's Kiss Map Unit
294.	Service For You Map Unit
295.	Frost Joke
296.	Scream
297.	Fire Works (Visual Effect)
298.	Acid Terror Animnation
299.	(Nothing)
300.	Chemical Protection
301.	Fire Works (Sound Effect)
302.	Bomb
303.	(Unused)
304.	Teleportation Animation
305.	Pharmacy Success
306.	Pharmacy Failed
307.	Forest Light 1
308.	Throw Stone
309.	First Aid
310.	Sprinkle Sand
311.	Crazy Uproar
312.	Heal Effect
313.	Heal Effect 2
314.	Old Map Exit effect (Unused)
315.	Safety Wall
316.	Warp Portal Animation 1
317.	Warp Portal Animation 2
318.	Magnus Exorcisimus Map Unit
319.	Sanctuary Map Unit
320.	Offensive Heal
321.	Warp NPC
322.	Forest Light 2
323.	Forest Light 3
324.	Forest Light 4
325.	Heal Effect 4
326.	Chase Walk Left Foot
327.	Chse Walk Right Foot
328.	Monk Asura Strike
329.	Triple Strike
330.	Combo Finish
331.	Natural HP Regeneration
332.	Natural SP Regeneration
333.	Autumn Leaves
334.	Blind
335.	Poison
336.	Kyrie Eleison/Parrying Shield
337.	Class Change
338.	Super Novice/Taekwon Level Up Angel
339.	Spiral Pierce
340.	(Nothing)
341.	Wedding Warp Portal
342.	Wedding Skill
343.	Another Merry Skill
344.	Character map entry effect
345.	Wings (Animated)
346.	Like Moonlight But Blue
347.	Wedding Ceremony
348.	Like 1000 Blade trepassing
349.	Waterfall (Horizonatal)
350.	Waterfall (Vertical)
351.	Small Waterfall (Horizonatal)
352.	Small Waterfall (Vertical)
353.	Dark Waterfall (Horizonatal)
354.	Dark Waterfall (Vertical)
355.	Dark Small Waterfall (Horizonatal)
356.	Dark Small Waterfall (Vertical)
357.	(Nothing)
358.	Niflheim Ghost
359.	Niflheim Bat Slow
360.	Niflheim Bat Fast
361.	Soul Destroyer
362.	Trancendant Level 99 Aura 1
363.	Valentine Day Heart With Wings
364.	Valentine Day Heart
365.	Gloria Domini
366.	Martyr's Reckoning
367.	Aura Blade
368.	Berserk
369.	Concentration
370.	Gospel Map Unit
371.	Level Up
372.	Death
373.	House Smoke
374.	Basilica
375.	Assumptio (Visual Effect)
376.	Palm Strike
377.	Matyr's Reckoning 2
378.	Soul Drain (1st Part)
379.	Soul Drain (2nd Part)
380.	Magic Crasher
381.	Blue Starburst (Unknown use)
382.	(Nothing)
383.	Healt Conversion
384.	Soul Change (Sound Effect)
385.	Soul Change (Visual Effect)
386.	True Sight
387.	Falcon Assault
388.	Focused Arrow Strike (Sound Effect)
389.	Wind Walk
390.	Shattering Strike
391.	Cart Boost
392.	Reject Sword
393.	Arrow Vulcan
394.	Sheltering Bliss
395.	Marionette Control (Sound Effect)
396.	Marionette Control (Visual Effect)
397.	Trancended 99 Aura (Middle)
398.	Trancended 99 Aura (Bottom)
399.	Head Crush
400.	Joint Beat
401.	Napalm Vulcan Sound
402.	Dangerous Soul Collect
403.	Mind Breaker
404.	Fiber Lock
405.	Wall Of Fog
406.	Soul Burn
407.	Soul Change
408.	Mom, Dad, I love you! (Baby Skill)
409.	Meteor Assault
410.	Rainbow
411.	Leap
412.	Like Throw Spirit Sphere
413.	Axe Kick
414.	Round Kick
415.	Counter Kick
416.	(Nothing)
417.	Flash
418.	Warmth Lightning
419.	Kaite (Visual Effect)
420.	Eswoo (Small) (Visual Effect)
421.	Eswoo (Alt. Small) (Visual Effect)
422.	Eswoo (Normal) (Visual Effect)
423.	Eswoo (Alt. Normal) (Visual Effect)
424.	Spirit Link (Visual Effect)
425.	(Nothing)
426.	Sprint Collision (Visual Effect)
427.	(Nothing)
428.	(Nothing)
429.	Taekwon Kick Hit 1
430.	Taekwon Kick Hit 2
431.	Taekwon Kick Hit 3
432.	Solar, Lunar and Stellar Perception (Visual Effect)
433.	Solar, Lunar and Stellar Opposition (Visual Effect)
434.	Taekwon Kick Hit 4
435.	Whirlwind Kick
436.	White Barrier (Unused)
437.	White barrier 2 (Unused)
438.	Kaite Reflect Animation
439.	Flying Side Kick
440.	Assumptio (Animation)
441.	Comfort Skills Cast Aura
442.	Foot Prints caused by Sprint.
443.	(Nothing)
444.	Sprint Stop Animation
445.	High Jump (Jump)
446.	High Jump (Return Down)
447.	Running Left Foot
448.	Running Right Foot
449.	KA-Spell (1st Part)
450.	Darkcross
451.	Dark Strike
452.	Something Like Jupitel Thunder
453.	Paralized
454.	Like Blind
455.	Another Warmth Lightning
456.	Power Up
457.	Flying Side Kick (2nd Part)
458.	Running/Sprint (running into a wall)
459.	Brown tornado that spins sprite (unused)
460.	Green tornado (unused)
461.	Blue tornado (unused)
462.	Kaupe Dodge Effect
463.	Kaupe Dodge Effect
464.	White tornado (unused)
465.	Purple tornado (unused)
466.	Another Round Kick
467.	Warm/Mild Wind (Earth)
468.	Warm/Mild Wind (Wind)
469.	Warm/Mild Wind (Water)
470.	Warm/Mild Wind (Fire)
471.	Warm/Mild Wind (Undead)
472.	Warm/Mild Wind (Shadow)
473.	Warm/Mild Wind (Holy)
474.	(Nothing)
475.	Demon of The Sun Moon And Stars (Level 1)
476.	Demon of The Sun Moon And Stars (Level 2)
477.	Demon of The Sun Moon And Stars (Level 3)
478.	Demon of The Sun Moon And Stars (Level 4)
479.	Demon of The Sun Moon And Stars (Level 5)
480.	Demon of The Sun Moon And Stars (Level 6)
481.	Demon of The Sun Moon And Stars (Level 7)
482.	Demon of The Sun Moon And Stars (Level 8)
483.	Demon of The Sun Moon And Stars (Level 9)
484.	Demon of The Sun Moon And Stars (Level 10)
485.	Mental Strength Lightning but White
486.	Mental Strength Lightning
487.	Demon of The Sun Moon And Stars Ground Effect
488.	Comfort Skills
489.	(Nothing)
490.	(Nothing)
491.	Element Potions
492.	Cooking Foods
493.	Enchant Deadly Poison
494.	Throwing Tomahawk
495.	Full Strip Sound
496.	Preserve
497.	Twilight Alchemy 1
498.	Twilight Alchemy 2
499.	Twilight Alchemy 3
500.	Player Become Blue with Blue Aura
501.	Chase Walk Animation
502.	Player Become Yellow with Yellow Aura
503.	Soul Link Word
504.	(Nothing)
505.	Memorize
506.	(Nothing)
507.	Authoritative Badge
508.	Fire Cracker
509.	Valentine Day Hearth (Wings)
510.	Champion Asura Strike
511.	(Nothing)
512.	Chain Crush Combo
513.	Area Cast
514.	Really Big Circle
515.	Einbroch Fog
516.	Airship Cloud
517.	(Nothing)
518.	Cart Termination
519.	Speed Down Potion
520.	Shield Bumerang
521.	Player Become Red with Red Aura
522.	Gravitation Field
523.	Tarot Card of Fate (The Fool)
524.	Tarot Card of Fate (The Magician)
525.	Tarot Card of Fate (The High Priestess)
526.	Tarot Card of Fate (The Chariot)
527.	Tarot Card of Fate (Strength)
528.	Tarot Card of Fate (The Lovers)
529.	Tarot Card of Fate (The Wheel of Fortune)
530.	Tarot Card of Fate (The Hanged Man)
531.	Tarot Card of Fate (Death)
532.	Tarot Card of Fate (Temperance)
533.	Tarot Card of Fate (The Devil)
534.	Tarot Card of Fate (The Tower)
535.	Tarot Card of Fate (The Star)
536.	Tarot Card of Fate (The Sun)
537.	Acid Demonstration
538.	Player Become Green with Green Aura
539.	Throw Random Bottle
540.	Instant Small->Normal
541.	(Nothing)
542.	KA-Spell (1st Part)
543.	Kahii
544.	Warmth Red Sprite
545.	Sound And... PUFF Client Crash :P
546.	Another HP/SP Regeneration
547.	Estin
548.	Istant Red Sprite
549.	Istant Blue Sprite
550.	Another Effect like Running Hit
551.	Effect Like Estun but with Circle
552.	(Nothing)
553.	Esma
554.	(Nothing)
555.	Estun
556.	(Nothing)
557.	Juperos Energy Waterfall (Horizontal)
558.	Juperos Energy Waterfall (Vertical)
559.	Juperos Energy Waterfall Fast (Horizontal)
560.	Juperos Energy Waterfall Fast (Vertical)
561.	Juperos Warp
562.	Juperos Warp
563.	Earthquake Effect (Juperos Elevator)
564.	Wedding Cast
565.	Filir Moonlight Lvl 1
566.	Filir Moonlight Lvl 2
567.	Filir Moonlight Lvl 3
568.	Another Job Level Up
569.	Amistr Bulwark
570.	Amistr Castling
571.	Amistr Bloodlust
572.	Warmth Soul
573.	Twilight Alchemy 1
574.	Twilight Alchemy 2
575.	Twilight Alchemy 3
576.	Box Effect (Thunder)
577.	Box Effect (Cloud)
578.	Box Effect (Curse)
579.	Box Effect (Sleep)
580.	Box Effect (Rain)
581.	Box Effect (Sunlight)
582.	Another Super Novice/Taekwon Angel
583.	Warmth Hit
584.	Full Buster
585.	5 Medium Size Explosion
586.	Somatology Lab Mobs Aura
587.	Big Purple Flame
588.	Little Red Flame
589.	Eswoo
590.	Running Stop
591.	(Nothing)
592.	(Nothing)
593.	Food Effect (STR)
594.	Food Effect (INT)
595.	Food Effect (VIT)
596.	Food Effect (AGI)
597.	Food Effect (DEX)
598.	Food Effect (LUK)
599.	Cast Time Sound and Flashing Animation on Player
600.	Something Happen Near Shadow Sprite
601.	Sight Blaster
602.	Something About 2nd Class New Skills
603.	Something About 2nd Class New Skills
604.	Close Confine
605.	(Nothing)
606.	(Nothing)
607.	(Nothing)
608.	Cooking Success
609.	Cooking Failed
610.	Success
611.	Failed
612.	Korean Words and /no1 Emoticon
613.	Throw Shuriken
614.	Throw Kunai
615.	Throw Fumma Shuriken
616.	Throw Money
617.	Illusionary Shadow
618.	Crimson Fire Bolossom
619.	Lightning Spear Of Ice
620.	Water Escape Technique
621.	Wind Blade
622.	Lightning Crash
623.	Piercing Shot
624.	Kamaitachi
625.	Madness Canceller
626.	Adjustment
627.	(Nothing)
628.	Dust
629.	(Nothing)
630.	Shadow Slash
631.	Reverse Tatami Map Unit
632.	Mist Slash
633.	Final Strike
634.	Crimson Fire Formation
635.	Dragon Fire Formation
636.	Falling Ice Pillar
637.	Desperado
638.	Ground Drift Grenade
639.	Ground Drift Grenade
640.	Ground Drift Grenade
641.	Ground Drift Grenade
642.	Ground Drift Grenade
643.	Rapid Shower
644.	Magic Bullet
645.	Spread Attack
646.	Tracking (Shown While Casting)
647.	Tracking
648.	Triple Action
649.	Bull's Eye
650.	Ice Cave Level 4 Circle
651.	Ice Cave Level 4 Big Circle
652.	Like Regeneration Number but Red with a Sound
653.	Like Regeneration Number but Red
654.	Like Regeneration Number but Purple
655.	Mobs Skill (Change Undead Element)
656.	Last animation before Change Undead Element finish
657.	(Nothing)
658.	(Nothing)
659.	(Nothing)
660.	(Nothing)
661.	(Nothing)
662.	(Nothing)
663.	(Nothing)
664.	(Nothing)
665.	Little Blue Ball Falling From the Sky
666.	Earthquake
667.	(Nothing)
668.	Dragonfear
669.	Wide Bleeding
670.	Dragon fear (Visual Effect)
671.	The Japan Earth Symbol (Like 'Seven Wind LV 1' but is in the Ground)
672.	The Japan Wind Symbol (Like 'Seven Wind LV 2' but is in the Ground)
673.	(Nothing)
674.	Like Curse Effect
675.	Like Parrying/Kyrie Eleison barrier but Yellow with small Cross in every barrier piece
676.	Slow Casting
677.	Critical Wounds/Bleeding Attack
678.	White 99 Aura Bubbles
679.	Green Aura (Middle)
680.	Green Aura (Bottom)
681.	Dimensional Gorge Map Effect
682.	I Love You Banner
683.	Happy White Day Banner
684.	Happy Valentine Day Banner
685.	Happy Birthday Banner
686.	Merry Christmas Banner
687.	Cast Circle-Like effect 1
688.	Cast Circle-Like effect 2
689.	Endless Tower Map Effect
690.	Burning Flame (Red)
691.	Burning Flame (Green)
692.	Unknown Aura Bubbles (Small ghosts)
693.	Translucent yellow circle
694.	Translucent green circle
695.	Rotating green light
696.	The same of 690 and 691 but Blue/Purple
697.	(Nothing)
698.	(Nothing)
699.	Fall of powder from the sky and raise of some leaf
700.	Big Colored Green Sphere.
701.	Little Colored Violet Sphere
702.	Light Infltrarion from and Fall of powder from the sky
703.	(Nothing)
704.	(Nothing)
705.	(Nothing)
706.	(Nothing)
707.	Client Crash :P
708.	A Perfect Copy of Storm Gust Effect (Effect 89)
709.	A Firework that split in 4 mini fireworks
710.	A Sphere like Effect 701 but Green, and a bit more larger
711.	A big violet wall
712.	No More Effects From 2008/08/06a Sakexe.