//===== rAthena Documentation ================================
//= Mob Item Ratio Database Structure
//===== By: ==================================================
//= rAthena Dev Team
//===== Last Updated: ========================================
//= 20210624
//===== Description: =========================================
//= Explanation of the mob_item_ratio.yml file and structure.
//============================================================

Item base drop rates defined in mob_db.yml will not get multiplied by global item_rate* values (aka drop rates) from
conf/battle/drops.conf and instead, Ratio will be used (100 = 1x).
If no Mob is specified, all monsters will be affected, otherwise only the ones listed.

Examples:
Jellopies from monsters will drop with 1x drop rate regardless of global drop rate
Body:
 - Item: Jellopy
   Ratio: 100

Jellopies from monsters will drop with 10x drop rate regardless of global drop rate
Body:
 - Item: Jellopy
   Ratio: 1000

Removes Jellopies from monsters drop
Body:
 - Item: Jellopy
   Ratio: 0

Jellopies from Porings will drop with 1x drop rate. Other monsters that drop Jellopies are unaffected (use global drop rate).
Body:
 - Item: Jellopy
   Ratio: 100
   List:
     PORING: true

Notes:
- Does not override item_drop_*_min/max settings.
- Does not affect card/item-granted drops. To adjust card/item-granted drops, edit them in item_db.
- Does affect MVP prizes and Treasure Boxes.
- You can add only ONE Ratio per Item. If you need various ratios for different monsters, override drop rate with Ratio=100 and edit base drop rates in mob_db.
- This file is reloaded by @reloadmobdb.
