//===== rAthena Documentation ================================
//= rAthena Mob Database Reference
//===== By: ==================================================
//= rAthena Dev Team
//===== Last Updated: ========================================
//= 20140718
//===== Description: =========================================
//= Explanation of the mob_db.txt file and structure.
//============================================================

ID,Sprite_Name,kROName,iROName,LV,HP,SP,EXP,JEXP,Range1,ATK1,ATK2,DEF,MDEF,STR,AGI,VIT,INT,DEX,LUK,Range2,Range3,Scale,Race,Element,Mode,Speed,aDelay,aMotion,dMotion,MEXP,MVP1id,MVP1per,MVP2id,MVP2per,MVP3id,MVP3per,Drop1id,Drop1per,Drop2id,Drop2per,Drop3id,Drop3per,Drop4id,Drop4per,Drop5id,Drop5per,Drop6id,Drop6per,Drop7id,Drop7per,Drop8id,Drop8per,Drop9id,Drop9per,DropCardid,DropCardper

---------------------------------------

ID: The ID of the mob.

---------------------------------------

SpriteName: The sprite name of the mob (.act & .spr)

---------------------------------------

kROName: The name of the mob, this will be used when you use "--ja--".

---------------------------------------

iROName: The name of the mob, this will be used when you use "--en--".

---------------------------------------

LV: The level of the mob.

---------------------------------------

HP: The HP of the mob.

---------------------------------------

SP: The SP of the mob.

---------------------------------------

EXP: Base experience point of the mob.

---------------------------------------

JEXP: Job experience point of the mob.

---------------------------------------

Range1: Range of the mob attack. If set to 1 or 2, it will be set to melee attack. If set to 3 or more, it will be set to ranged attack.

---------------------------------------

ATK1: The minimum attack of the mob.

---------------------------------------

ATK2: The maximum attack of the mob. If undefined, the value of ATK1 will be used as the absolute attack.

---------------------------------------

DEF: Physical defense of the mob. (hint: 100 DEF = Immune to melee/ranged physical attack below 8k. Direct hit attacks are drastically reduced. If you set this value high enough, it will make monks easy to level, because of the skill Psychic Wave/Occult Impact/Investigate.)

---------------------------------------

MDEF: Magic defense of the mob (Hint: 100 MDEF = Golden Thief Bug effect, immune to magical attack below 9k. It's for all magic-using skills.)

---------------------------------------

STR: Strength of the mob. Affects ATK.

---------------------------------------

AGI: Agility of the mob. Affects FLEE.

---------------------------------------

VIT: Vitality of the mob. Adds additional DEF.

---------------------------------------

INT: Intelligence of the mob. Adds additional MATK.

---------------------------------------

DEX: Dexterity of the mob. Affects HIT rate.

---------------------------------------

LUK: Luck of the mob. Affects Perfect dodge/Lucky flee/Perfect flee/Lucky dodge rate.

---------------------------------------

Range2: Maximum Skill Range.

---------------------------------------

Range3: Sight limit of the mob. If set to 1000 or beyond, the mob will follow you all over the map.

---------------------------------------

Scale: Size of the mob. 0=Small, 1=Medium, 2=Large.

---------------------------------------

Race: Race of the mob. 0=Formless, 1=Undead, 2=Brute, 3=Plant, 4=Insect, 5=Fish, 6=Demon, 7=Demi Human, 8=Angel, 9=Dragon.

---------------------------------------

Element: Element of the mob. Use 2 digits.
Type		Lv1,Lv2,Lv3,Lv4
Neutral	20,40,60,80
Water	21,41,61,81
Earth		22,42,62,82
Fire		23,43,63,83
Wind		24,44,64,84
Poison	25,45,65,85
Holy		26,46,66,86
Shadow	27,47,67,87
Ghost	28,48,68,88
Undead	29,49,69,89

---------------------------------------

Mode: Behaviour of the mob.
1		CanMove
2		Looter
4		Aggressive
8		Assist
16		CastSensor
32		Boss
64		Plant
128	CanAttack
256	Detector
512	ChangeTarget
Add them up to make the mob to have multiple modes.
Full explanation can be found on \doc\mob_db_mode_list.txt

---------------------------------------

Speed: Walk speed of the mob. 1=Fastest, 1000=Slowest. 100 = Normal.

---------------------------------------

aDelay: Attack Delay of the mob, also known as ASPD. Low value=Faster attack speed, but don't make it too low or it will lag when a player got mobbed by several of these mobs.

---------------------------------------

aMotion: Attack animation motion. Low value=Mob's attack will be displayed in higher fps (making it shorter, too) (Thanks to Wallex for this)

---------------------------------------

dMotion: Damage animation motion, same as aMotion but used to display the "I am hit" animation. Coincidentally, this same value is used to determine how long it is before the mob/player can move again. Endure is dMotion = 0, obviously.

---------------------------------------

MEXP: The MVP Experience point the mob gives when it is defeated (to the player who got the MVP reward) (This exp is a percentage of the exp the monster gives.)

---------------------------------------

MVP1-3id: The Item ID of the MVP drop goes here. Maximum of 3 items.

---------------------------------------

MVP1-3per: The rate of the MVP item being dropped. 100 = 100%

---------------------------------------

Drop1-9id: The Item ID of the drop goes here. Maximum of 9 items.

---------------------------------------

Drop1-9per: The rate of the item being dropped. 100 = 100%

---------------------------------------

DropCardid: The Item ID of the mob's card (if any).

---------------------------------------

DropCardper: The rate of the card being dropped. 100 = 100%

---------------------------------------
