here is a translation for "packet_table.txt".
i leave original japanese sentenses and write translation below that.


詳しくは知りませんが、GMはアカウントID＝704554付近を指定すると
クライアントがGMだと認識して表示するみたいです。
数字が半端なのは気にしないで・・・

i don't know for sure, but if you set account id around 704554,
the ro client recognizes you as GM ( i don't know about other client like
iro or something. this is talking about jro.)


パケット長リスト。-1はパケット種別の直後に長さがあるパケット

list of packet length. "-1" means a packet that have its packet length
just after the packet number.

   10,  0,  0,  0,  0,  0,  0,  0,   0,  0,  0,  0,  0,  0,  0,  0,
    0,  0,  0,  0,  0,  0,  0,  0,   0,  0,  0,  0,  0,  0,  0,  0,
    0,  0,  0,  0,  0,  0,  0,  0,   0,  0,  0,  0,  0,  0,  0,  0,
    0,  0,  0,  0,  0,  0,  0,  0,   0,  0,  0,  0,  0,  0,  0,  0,

    0,  0,  0,  0,  0,  0,  0,  0,   0,  0,  0,  0,  0,  0,  0,  0,
    0,  0,  0,  0,  0,  0,  0,  0,   0,  0,  0,  0,  0,  0,  0,  0,
    0,  0,  0,  0, 55, 17,  3, 37,  46, -1, 23, -1,  3,108,  3,  2,
    3, 28, 19, 11,  3, -1,  9,  5,  52, 51, 56, 58, 41,  2,  6,  6,

    7,  3,  2,  2,  2,  5, 16, 12,  10,  7, 29, 23, -1, -1, -1,  0,
    7, 22, 28,  2,  6, 30, -1, -1,   3, -1, -1,  5,  9, 17, 17,  6,
   23,  6,  6, -1, -1, -1, -1,  8,   7,  6,  7,  4,  7,  0, -1,  6,
    8,  8,  3,  3, -1,  6,  6, -1,   7,  6,  2,  5,  6, 44,  5,  3,

    7,  2,  6,  8,  6,  7, -1, -1,  -1, -1,  3,  3,  6,  3,  2, 27,
    3,  4,  4,  2, -1, -1,  3, -1,   6, 14,  3, -1, 28, 29, -1, -1,
   30, 30, 26,  2,  6, 26,  3,  3,   8, 19,  5,  2,  3,  2,  2,  2,
    3,  2,  6,  8, 21,  8,  8,  2,   2, 26,  3, -1,  6, 27, 30, 10,


    2,  6,  6, 30, 79, 31, 10, 10,  -1, -1,  4,  6,  6,  2, 11, -1,
   10, 39,  4, 10, 31, 35, 10, 18,   2, 13, 15, 20, 68,  2,  3, 16,
    6, 14, -1, -1, 21,  8,  8,  8,   8,  8,  2,  2,  3,  4,  2, -1,
    6, 86,  6, -1, -1,  7, -1,  6,   3, 16,  4,  4,  4,  6, 24, 26,

   22, 14,  6, 10, 23, 19,  6, 39,   6,  7,  6, 27, -1,  2,  6,  6,
  110,  6, -1, -1, -1, -1, -1,  6,  -1, 54, 66, 54, 90, 42,  6, 42,
   -1, -1, -1, -1, -1, 30, -1,  3,  14,  3, 30, 10, 43, 14,186,182,
   14, 30, 10,  3, -1,  6,106, -1,   4,  5,  4, -1,  6,  7, -1, -1,

    6,  3,106, 10, 10, 34,  0,  6,   8,  4,  4,  4, 29, -1, 10,  6,
   90, 86, 24,  6, 30,102,  8,  4,   8,  4, 14, 10

S クライアントから見て送信
S means a packet that will be sent from client.

R クライアントから見て受信
R means a packet that will be received by client.

B バイト
B means a byte.

w ワード=2B
w means word( 2 bytes)

l ロングワード=4B
l means long word(4bytes)

* 0個以上くりかえし
* means repeat


S 0064 <version>.l <account name>.24B <password>.24B <version2>.B
	アカウントID&パスワード送信
	send account id & password
S 0065 <account ID>.l <login ID1>.l <login ID2>.l ?.2B <sex>.B
	キャラセレ鯖接続要求
	request connection to character select server
S 0066 <charactor number>.B
	キャラクタ選択要求
	request to select character
S 0067 <charactor name>.24B <param etc>.11B
	キャラクタ作成要求
	request to create new character
S 0068 <charactor ID>.l <mail address>.40B
	キャラクタ削除要求
	request to delete character
R 0069 <len>.w <login ID1>.l <account ID>.l <login ID2>.l ?.32B <sex>.B {<IP>.l <port>.w <server name>.20B <login users>.l ?.2B}.32B*
	login成功&鯖情報
	information about a success of login to login server
R 006a <error No>.B
	login失敗
	fail to login to login server
R 006b <len>.w <charactor select data>.106B*
	キャラセレ鯖接続成功&キャラクタデータ
	information about a success of connection to character select server & character server
	<charactor select data> = <charactor ID>.l <base exp>.l <zeny>.l <job exp>.l <job level>.l ?.8B <option>.l <karma>.l <manner>.l ?.2B <HP>.w <MaxHP>.w <SP>.w <MaxSP>.w <speed>.w <class>.w <hair>.w <weapon>.2w <base level>.w <skill point>.w <head_bottom>.w <sheild>.w <head option top>.w <head option mid>.w <hair color>.w ?.w <name>.24B <STR>.B <AGI>.B <VIT>.B <INT>.B <DEX>.B <LUK>.B <charactor number>.B ?.B
R 006c <error No>.B
	キャラクタ選択失敗
	fail to select character
R 006d <charactor select data>.106B
	キャラクタ作成成功
	success to create new character
R 006e <error No>.B
	キャラクタ作成失敗
	fail to create new character
R 006f
	キャラクタ削除成功
	success to delete character
R 0070 <error No>.B
	キャラクタ削除失敗
	fail to delete character
R 0071 <charactor ID>.l <map name>.16B <ip>.l <port>.w
	キャラクタ選択成功&マップ名&ゲーム鯖IP/port
	success to select character & map name and ip/port number for game server
S 0072 <account ID>.l <charactor ID>.l <login ID1>.l <login ID2>.l <sex>.b
	ゲーム鯖接続要求
	request connection to game server
R 0073 <server tick>.l <coordidate>.3B ?.2B
	ゲーム鯖接続成功&サーバ側1ms時計&出現位置
	success to connect to game server & server time & spawn point
R 0078 <ID>.l <speed>.w ?.w ?.w <option>.w <class>.w <hair>.w <weapon>.w <head option bottom>.w <sheild>.w <head option top>.w <head option mid>.w <hair color>.w ?.w <head dir>.w <guild>.w ?.w ?.w <manner>.w <karma>.w ?.B <sex>.B <X_Y_dir>.3B ?.B ?.B <sit>.B
	マップロード時&移動時用、向き付き用キャラ情報?
	a packet for map load or moving, infermation about a direction for character?
R 0079 <ID>.l <speed>.w ?.w ?.w <option>.w <class>.w <hair>.w <weapon>.w <head option bottom>.w <sheild>.w <head option top>.w <head option mid>.w <hair color>.w ?.w <head dir>.w <guild>.w ?.w ?.w <manner>.w <karma>.w ?.B <sex>.B <X_Y_dir>.3B ?.B ?.B
	テレポ等の表示範囲内沸きキャラ用、向き付き無しキャラ情報?
	information about characters in a range of a skill like teleport, no infor about direction for character?
R 007b <ID>.l <speed>.w ?.w ?.w <option>.w <class>.w <hair>.w <weapon>.w <head option bottom>.w <server tick>.l <sheild>.w <head option top>.w <head option mid>.w <hair color>.w ?.w <head dir>.w <guild>.w ?.w ?.w <manner>.w <karma>.w ?.B <sex>.B <X_Y_X_Y>.5B ?.B ?.B ?.B
	表示範囲内キャラ移動情報
	character information about walking in a range of the character can see
R 007c <ID>.l <speed>.w ?.6w <class>.w ?.7w <X_Y>.3B ?.2B
	NPC用表示範囲内キャラ情報
	character information for npc in a range the character can see
S 007d
	mapロード終り
	end of load
S 007e <client tick>.l
	クライアント側1msタイマ送信
	send 1ms timer at client
R 007f <server tick>.l
	サーバ側1msタイマ送信
	send 1ms timer at server
R 0080 <ID>.l <type>.B
	type=00 キャラ消滅 (画面外移動。死体消滅等?)
			character disappear( walk out of screen. died and disappear?)
	type=01 キャラ死亡
			character died
	type=02 キャラ消滅 (テレポ,蝿,蝶,logout等?)
			character disappear( teleport, fly's wing, butterfly's wing, logout?)
R 0081 <type>.B
	type=03 speed hack
			speed hack
	type=08 2重ログイン
			duplicated login
S 0085 <X_Y>.3B
	移動要求
	request to walk
R 0087 <server tick>.l <X_Y_X_Y>.5B ?.B
	移動応答
	response to the request to walk
R 0088 <ID>.l <X>.w <Y>.w
	移動途中停止
	stop walking
S 0089 <target ID>.l <type>.B
	type=00 targetを1回殴る
			hit target once
	type=02 座る
			sit down
	type=03 立ち上る
			stand up
	type=07 targetを殴り続ける
			continue to hit target
R 008a <src ID>.l <dst ID>.l <server tick>.l <src speed>.l <dst speed>.l <param1>.w <param2>.w <type>.B <param3>.w
	type=00 param1=0 miss
			param1=0 miss
	type=00 param1:ダメージ(の合計?) param2:分割数 param3:アサシン2刀流逆手ダメージ
			param1:damage(of total?) param2:number of division  param3:damage of assasin's left hand
		NPCからの攻撃の場合、param2,param3はゴミデータ
		if the attack was by npc, param2 and param3 are not used
		speedはPCの場合内部ASPDと一致
		speed match the aspd if it's player character
	type=01 itemを拾う ID*2以外ゴミ
			pick up item, unused data except ID*2
	type=02 座る src ID以外ゴミ
			sit down, unused data except src ID
	type=03 立つ src ID以外ゴミ
			stand up, unused data except src ID
	type=08 複数攻撃
			multiple attack
	type=0a クリティカル
			critical attack
	type=0b 完全回避
			perfect evade
R 008c <len>.w <str>.?B
	通常発言送信。チャット中はチャット内発言用になる
	send normal speech. it become a speech for chat during a chat
	先頭の"<nick> : "の部分はクライアント側で付ける事
	client adds "<nick> : " part. 
R 008d <len>.w <ID>.l <str>.?B
	IDさんの発言受信。チャット中はチャット内発言用になる
	receive a speech by ID. it become speech for chat during a chat
R 008e <len>.w <str>.?B
	自分の発言受信。チャット中はチャット内発言用になる
	receive my character's speech. it become speech for chat during a chat
S 0090 <ID>.l <type?>.B
	NPCに話しかける。typeは01しか見た事無し
	talk to npc. i havent seen type setted to 01.
R 0091 <map name>.16B <X>.w <Y>.w
	鯖内マップ間移動、テレポ,蝿等用
	map change in the same server, for instance, teleport, fly's wing...
R 0092 <map name>.16B <X>.w <Y>.w <IP>.l <port>.w
	鯖間移動
	map change to the other server
R 0093
	8月中に1回だけ観測。謎
	this packet observed in august once. i dont know what it is.
S 0094 <ID>.l
	IDのキャラ名等要求。0095か0195の返答があるはず
	request a character name for ID. 0095 or 0195 response is expected.
R 0095 <ID>.l <nick>.24B
	NPC,ギルド未所属PCの0094への返答
	response for 0094 request from npc or player character without guild.
	0193	<charID>.l で問い合わせて
			request by <charID>.l
	0194	<charID>.l <name>.24B の応答で得てます。
			get response by <charID>.l <name>.24B

S 0096 <len>.w <nick>.24B <message>.?B
	wis送信
	send wisper
R 0097 <len>.w <nick>.24B <message>.?B
	wis受信
	receive wisper
R 0098 <type>.B
	type=00 wis送信成功
			success to send wisper
	type=01 wis相手がloginしてない?
			target character is not loged in?
	type=02 wis相手からignoreされてる?
			ignored by target
R 009a <len>.w <message>.?B
	GMからの天の声
	GM announce
S 009b <head dir>.w <dir>.B
	体&頭の方向変更要求。クライアントへの応答は無い模様
	request a change of head and body direction. no response to client.
	dirは00〜07で体の向き。00で北から反時計回りに45°単位で07まで
	dir can be 00-07 and it's for body direction. 00 means north and go counter-clockwise upto 07 by 45 degrees.
	head dirは00,01,02で頭の向き。00で体と同じ、01が右、02が左
	head dir can be 00,01,02. 00 means the same direction of body, 01 means right, 02 menas left.
R 009c <ID>.l <head dir>.w <dir>.B
	IDの体&頭の方向変更
	change body and head direction for ID.
R 009d <ID>.l <item ID>.w <identify flag>.B <X>.w <Y>.w <amount>.w <subX>.B <subY>.B
	移動等で床アイテムが画面内に入ってきた時
	when the item on the floor will appear on the screen by walking etc.
R 009e <ID>.l <item ID>.w <identify flag>.B <X>.w <Y>.w <subX>.B <subY>.B <amount>.w
	item drop。何故か009dとマス目内位置&個数が入れ変っている
	item drop. coordinate and amount is different from 009d.
S 009f <ID>.l
	IDの床アイテムを拾う
	pick up item on the floor.
R 00a0 <index>.w <amount>.w <item ID>.w <identify flag>.B <attribute?>.B <refine>.B <card>.4w <equip type>.w <type>.B <fail>.B
	fail=02 取得失敗?
			fail to pick up?
	fail=06 ルート権無し。取得失敗
			no right to pick up. fail to pick up.
R 00a1 <ID>.l
	IDの床アイテム消去
	disappear the floor item
S 00a2 <index>.w <amount>.w
	所有アイテムを落す
	drop inventory item.
R 00a3 <len>.w {<index>.w <item ID>.w <type>.B <identify flag>.B <amount>.w ?.2B}.10B*
	所有消耗品&収集品リスト
	list of consumptive item and collecter item that you have
R 00a4 <len>.w {<index>.w <item ID>.w <type>.B <identify flag>.B <equip type>.w <equip point>.w <attribute?>.B <refine>.B <card>.4w}.20B*
	所有装備リスト
	list of equipments that you have
R 00a5 <len>.w {<index>.w <item ID>.w <type>.B <identify flag>.B <amount>.w ?.2B}.10B*
	カプラさんに預けてある消耗品&収集品リスト
	list of consumptive item and collecter item that you leave with capra.
R 00a6 <len>.w {<index>.w <item ID>.w <type>.B <identify flag>.B <equip type>.w <equip point>.w <attribute?>.B <refine>.B <card>.4w}.20B*
	カプラさんに預けてある装備リスト
	list of equipments that you leave with capra.
S 00a7 <index>.w <ID>.l
	所持アイテムindexを使用する。IDは自分のみ?
	use index item. ID can be only myself?
R 00a8 <index>.w <amount>.w <type>.B
	アイテム使用応答。type=00の場合使用失敗? amountもゴミの模様
	response to use item. type=00 means failed. amount is unused.
	type=01の場合成功で、amountは使用後の残り個数
	type=01 means success to use item, amount is a number of rest of the item.
S 00a9 <index>.w <equip type>.w
	アイテム装備
	equip item.
R 00aa <index>.w <equip point>.w <type>.B
	アイテム装備応答。type=00の場合装備失敗? equip pointもゴミの模様
	response to equip item. type=00 means fail. equip point is unused.
S 00ab <index>.w
	装備解除
	take off equipment.
R 00ac <index>.w <equip point>.w <type>.B
	装備解除応答。type=00の場合失敗? equip pointもゴミの模様
	response to take off equipment. type=00 means fail? equip point is unused.
R 00af <index>.w <amount>.w
	アイテム数減少。amount個だけ減らす
	decrease number of item by amount.
R 00b0 <type>.w <val>.l
	色々な能力値の更新。以下type:対応する数値を列挙
	update values of various status.
	0000:speed 0003:悪行値 0004:マナーポイント 0005:HP 0006:MaxHP
	0000:speed 0003:carma 0004:manner point 0005:HP 0006: MaxHP
	0007:SP 0008:MaxSP 0009:ステータスポイント 000b:ベースレベル
	0007:SP 0008:MaxSP 0009:status point 000b: base level
	000c:スキルポイント 0018:重量(表示されてる数字の10倍)
	000c:skil point 0018:weight(this number must be 10 times greater than it's been diplayed.)
	0019:最大重量(表示されてる数字の10倍)
	0019:max weight(this number must be 10 times greater than it's been diplayed.)
	0029:ATK前 002a:ATK後 002b:MATK前 002c:MATK後
	0029:attack in front 002a:attack in back 002b:matk in front 002c:matk in back
	002d:DEF前 002e:DEF後 002f:MDEF前 0030:MDEF後
	002d:deffence in front 002e:deffence in back 002f:mdef in front 0030:mdef in back
	0031:HIT 0032:FLEE前 0033:FLEE後 0034:クリティカル
	0031:hit 0032:flee in front 0033:flee in back 0034: critical
	0035:ASPD(2ms単位の時間?) 0037:ジョブレベル
	0035:aspd(time by 2ms?) 0037:job level
	0082:謎 ATK後と同じ数字?
	0082:unknown. is it the same number as atk in back?
R 00b1 <type>.w <val>.l
	色々な能力値の更新。以下type:対応する数値を列挙
	update valies of various status. below is the list of corresponding type and value.
	0001:ベース側経験値 0002:ジョブ側経験値	0014:zeny
	0001:base experience 0002:job experience 0014:zeny
	0016:ベース側必要経験値 0017:ジョブ側必要経験値
	0016:base experience that needed to level up 0017:job experience that needed to level up
	β1では00b0はvalがshort、00b1はvalがlongという使い分けがあったんだけど
	今となっては差が無くなって、盲腸みたいなもの?
	in beta1, value of 00b0 was short and value of 00b1 was long,
	but not there are no difference. 
S 00b2 <type>.B
	type=00 死亡時リスタート
			restart game when character died
	type=01 キャラセレ要求
			request character select
R 00b3 <type>.B
	type=01 キャラセレ応答
	response to character select
R 00b4 <len>.w <ID>.l <str>.?B
	IDのNPCからのメッセージ
	message from npc id
R 00b5 <ID>.l
	IDのNPCとのメッセージウィンドウに"NEXT"アイコンを出す
	display the "NEXT" icon to npc message window
R 00b6 <ID>.l
	IDのNPCとのメッセージウィンドウに"CLOSE"アイコンを出す
	display the "CLOSE" icon to npc message window
R 00b7 <len>.w <ID>.l <str>.?B
	IDのNPCの会話で選択項目表示。各項目は':'で区切られる
	display select options in npc message window. each options devided by ":".
S 00b8 <ID>.l <select>.B
	IDのNPCの会話の選択。各項目に順に1〜が振られる。ffでキャンセル?
	select options in ncp message window. number starts from 1 for each options. cancel for ff?
S 00b9 <ID>.l
	IDのNPCとの会話。NEXTボタンを押した
	"NEXT" button clicked in ncp message window.
S 00bb <type>.w <amount>.B
	ステータスup要求。typeは000dから0012が順にSTR,AGI,VIT,INT,DEX,LUKに対応
	request update status. type can be 000d for STR, 000e for AGI, 000f for VIT, 0010 for INT, 0011 for DEX, 0012 for LUK.
R 00bc <type>.w <fail>.B <val>.B
	ステータスup応答。fail=01なら成功。typeは00bbと同じ。valは上った後の数字
	respnse to update status. it's successeeded if fail=01. type is the same value as packet number 00bb. val is a value of increase.
	失敗例は見た事無いので謎。ステータスポイントが足りない状態で
	00bbを発行できるクライアントが有れば、fail=00になるのではないかと予想
	it's unknown when it's failed because i havent ever seen. i think it will be fail=00 when it's failed.
R 00bd <status point>.w <STR>.B <STRupP>.B <AGI>.B <AGIupP>.B <VIT>.B <VITupP>.B <INT>.B <INTupP>.B <DEX>.B <DEXupP>.B <LUK>.B <LUKupP>.B <ATK>.w <ATKbonus>.w <MATKmax>.w <MATKmin>.w <DEF>.w <DEFbonus>.w <MDEF>.w <MDEFbonus>.w <HIT>.w <FLEE>.w <FLEEbonus>.w <critical>.w ?.w
	まとめてステータス情報を送るパケット
	packet of information for various status.
R 00be <type>.w <val>.B
	必要ステータスポイント更新パケット。typeは0020〜0025が順にSTR〜LUKに対応
	packet to update required status point. type can be 0020-0025 for STR-LUK.( see packet number 00bb for detals.)
S 00bf <type>.B
	エモーションを出す。typeは00-0c(,0d)がALT+1〜ALT+9,ALT+0,チョキ,グー,パー(,韓国旗)に対応
	display emotion. type can be 00-0c(,0d) for ALT+1-ALT+9,ALT+0,CTRL+-,CTRL++,CTRL+\(,korean flag).
R 00c0 <ID>.l <type>.B
	IDの人がエモーションを出した。typeは00bfと同じ
	emotion by ID. type is the same as 00bf.
S 00c1
	login人数問い合わせ
	request to ask loged in people.
R 00c2 <val>.l
	login人数応答
	response to asking loged in people.
R 00c3 <ID>.l <type>.B <val>.B
	見た目変更。typeは00で本体(転職時等)、02が武器、03が頭(下)、04が頭(上)、05が頭(中)、08が盾
	change looks. type=00 means body(by jobs), 02 is weapon, 03 is head(lower), 04 is head(upper), 05 is head(middle), 08 is shield.
R 00c4 <ID>.l
	話かけたNPCが商人だったのでbuy/sell選択窓出
	display "BUY" or "SELL" window by npc ID
R 00c5 <ID>.l <type>.B
	buy/sell選択。type=00ならbuy。type=01ならsell
	select "BUY" or "SELL". type=00 is buy, type=01 is sell.
R 00c6 <len>.w {<value>.l <DCvalue>.l <type>.B <item ID>.w}.11B*
	NPCのお店buy選択時。DCvalueは商人DC後の値段
	list of marchandizes when clicked "BUY". DCvalue is a value of Discount Skill applied.
R 00c7 <len>.w {<index>.w <value>.l <OCvalue>.l}.10B*
	NPCのお店sey選択時。OCvalueは商人OC後の値段
	list of items when clicked "SELL". OCvalue is a value of Over Charge Skill applied.
S 00c8 <len>.w {<amount>.w <item ID>.w}.4B*
	NPCのお店から買う
	buy item from npc shop.
S 00c9 <>.w {<index>.w <amount>.w}.4B*
	NPCのお店に売る
	sell item to npc shop.
R 00ca <type>.B
	NPCから購入終了。type=00成功
	response for buying item. type=00 meanse successetion.
R 00cb <type>.B
	NPCへ売却終了。type=00成功
	response for selling item. type=00 means success.
S 00cf <nick>.24B <type>.B
	type=00 nickからの発言受け付け拒否 (/ex nick)
			deny speech from nick(/ex nick).
	type=01 nickからの発言受け付け許可 (/in nick)
			allow speech from nick(/in nick)
S 00d0 <type>len.B
	type=00 全ての発言受け付け拒否 (/exall)
			deny all speech(/exall)
	type=01 全ての発言受け付け許可 (/inall)
			allow all speech(/inall)
R 00d1 <type>.B <fail>.B
	fail=00 発言受け付け拒否成功
			success to deny speech
	fail=01 発言受け付け拒否失敗
			fail to deny speech
R 00d2 <type>.B <fail>.B
	fail=00 全発言受け付け拒否成功
			seccess to allow speech
	fail=01 全発言受け付け拒否失敗
			fail to alloe speech
S 00d5 <len>.w <limit>.w <pub>.B <passwd>.8B <title>.?B
	チャット立て。ここからチャット関係が続くけど調べが甘いので補完よろ
	create chat room.(from now on, im not sure for packets about chat.)
R 00d6 <fail>.B
	チャット立て応答
	response to create chat room.
R 00d7 <len>.w <owner ID>.l <chat ID>.l <limit>.w <users>.w <pub>.B <title>.?B
	画面内チャット情報
	information for chat room in the screen.
R 00d8 <chat ID>.l
	チャット消去
	delete chat room.
S 00d9 <chat ID>.l <passwd>.8B
	チャット参加要請
	request to join the chat.
R 00da <fail>.B
	チャット参加失敗
	fail to join the chat.
R 00db <len>.w <chat ID>.l {<index>.l <nick>.24B}.28B*
	チャット参加者リスト
	list of people in the chat room.
R 00dc <users>.w <nick>.24B
	チャットへの参加者追加(?)
	add person to the chat room.
R 00dd <index>.w <nick>.24B <fail>.B
	チャットから参加者抜け
	leave the chat room.
S 00de <len>.w <limit>.w <pub>.B <passwd>.8B <title>.?B
	チャットステータス変更
	change chat room status.
R 00df <len>.w <owner ID>.l <chat ID>.l <limit>.w <users>.w <pub>.B <title>.?B
	チャットステータス変更成功
	success to change chat room status.
S 00e0 ?.l <nick>.24B
	チャットルーム所有者変更要求?
	request to change owner of the chat room?
R 00e1 <index>.l <nick>.24B
	チャット参加者番号付け直し?
	re-number people in the chat room?
S 00e2 <nick>.24B
	チャットkick
	kick nick from chat room.
S 00e3
	チャット抜け
	leave chat room.
S 00e4 <ID>.l
	取り引き要求
	request trade.
R 00e5 <nick>.24B
	取り引き要請受け
	recieve a request to trade.
S 00e6 <type>.B
	type=03 取り引き要請ok
			trade ok.
	type=04 取り引き要請キャンセル
			trade canceled.
R 00e7 <fail>.B
	取り引き要求応答
	response to requesting trade.
	fail=00 距離が遠過ぎ
			too far.
	fail=03 要請受けてくれた
			allowed the trade.
	fail=04 キャンセルされた?
			trade canceled?
S 00e8 <index>.w <amount>.l
	アイテム追加。index=0でzeny追加。正規クライアントではzenyは00ebの直前のみ
	add item. index=0 means adding zeny. for official client, zeny can be added only in packet number 00eb.
R 00e9 <amount>.l <type ID>.w <identify flag>.B <attribute?>.B <refine>.B <card>.4w
	相手方からのアイテム追加
	added item from other character.
R 00ea <index>.w <fail>.B
	fail=00 アイテム追加成功
			success to add item.
	fail=01 追加失敗。相手側重量オーバ
			fail to add item. the player was over weighted.
S 00eb
	アイテム追加完了(ok押し)
	completed adding item.(cliecked OK)
R 00ec <fail>.B
	fail=00 自分からのok受領
			recieved "OK" from myself
	fail=01 相手からのok受領
			recieved "OK" from the other.
S 00ed
	取り引きキャンセル
	trade canceled.
R 00ee
	取り引きがキャンセルされました
	message of "trade canceled"
S 00ef
	取り引き許諾(trade押し)
	trade OKed. (cliecked Trade)
R 00f0
	取り引き完了
	trade completed.
R 00f2 <num>.w <limit>.w
	カプラさん許容アイテム個数&現状
	number of item that capra can stock and number of item that capra stocks now.
S 00f3 <index>.w <amount>.l
	カプラさん倉庫にアイテム放り込み
	put item to capra's warehouse.
R 00f4 <index>.w <amount>.l <type ID>.w <identify flag>.B <attribute?>.B <refine>.B <card>.4w
	カプラさん倉庫のアイテム追加
	add item to capra's warehouse.
S 00f5 <index>.w <amount>.l
	カプラさん倉庫からアイテム取り出し
	take out item from capra's warehouse.
R 00f6 <index>.w <amount>.l
	カプラさん倉庫のアイテム削除
	delete item in the capra's warehouse.
S 00f7
	カプラさん倉庫閉じ
	request to close capra's warehouse.
R 00f8
	カプラさん倉庫閉じ応答
	response to close capra's warehouse.
S 00f9 <party name>.24B
	パーティ作成
	create party.
R 00fa <fail>.B
	fail=00 作成成功
			success to create party.
R 00fb <len>.w <party name>.24B {<ID>.l <nick>.24B <map name>.16B <leader>.B <offline>.B}.46B*
	パーティ情報まとめて送り
	packet for various information about party.
S 00fc <ID>.l
	パーティ勧誘する
	invate player to the party.
R 00fd <nick>.24B <fail>.B
	fail=00 相手は既にパーティに入っていた
			the player is already in other party.
	fail=01 相手に拒否された
			invitaion was denied.
	fail=02 勧誘成功
			success to invite,
R 00fe <ID>.l <party name>.24B
	パーティに誘われた
	invited to party.
S 00ff <ID>.l <fail>.l
	パーティに誘われた時の返答。fail=1 ok返答?
	response when player was invited to party. fail=1 means OK?
R 0100
	? パーティ関連?
	unknown. related to party?
S 0101 <exp>.w <item?>.w
	パーティ設定変更
	change party setting.
R 0102 <exp>.w <item?>.w
	パーティ設定現状? exp=2の場合は公平配分設定失敗?
	party setting status. when exp=2, fail to set "equality for experience"?
R 0104 <ID>.l ?.l <X>.w <Y>.w <offline>.B <party name>.24B <nick>.24B <map name>.16B
	パーティ1人分情報更新
	information about a one player in th party.
R 0105 <ID>.l <nick>.24B <fail>.B
	nickさんがパーティから離脱
	nick leaves the party.
R 0106 <ID>,l <HP>.w <MaxHP>.w
	パーティメンバHP更新
	update HP of party members.
R 0107 <ID>.l <X>.w <Y>.w
	パーティメンバ位置更新
	update coordinates of party members.
S 0108 <len>.w <message>.?B
	パーティ内発言
	send speech for party memebers.
R 0109 <len>.w <ID>.l <message>.?B
	パーティ内発言受信
	receive speech for party memebers.
R 010a <type ID>.w
	MVPアイテム取得
	get MVP item.
R 010b <exp>.l
	MVP経験値取得
	get MVP experience.
R 010c <ID>.l
	MVPキャラ表示
	display MVP character.
R 010e <skill ID>.w <lv>.w <sp>.w <range>.w <up>.B
	スキル情報更新。spは未使用?
	update skill sinformation. sp is unused?
R 010f <len>.w {<skill ID>.w <target type>.w ?.w <lv>.w <sp>.w <range>.w <skill name>.24B <up>.B}.37B*
	スキル情報の塊。skill nameは一部流れて来ない物がある＞AL_PNEUMA,PR_SLOWPOISON等
	bunch of information about skill. some of skill name is not send (AL_PNEUMA, PR_SLOWPOISON etc).
	target typeは0-パッシブ、1-敵、2-場所、4-即時発動、16-味方
	target type is 0 for novice skill, 1 for enemy, 2 for place, 4 for immediate invoke, 16 for party member
	lv=0 up=0の場合はリストに出してない?
	it will not be on list when lv=0 up=0?
R 0110 <skill ID>.w <basic type>.w ?.w <fail>.B <type>.B
	fail=00の時にスキル利用失敗?
	fail to use skill when fail=00?
	type 00:basic typeの方 01:SP不足 02:HP不足 03:memo無し 04:delay中
	type 00:basic type 01:lack of SP, 02:lack of HP, 03:no memo, 04:in delay
	05:お金無し(めまー) 06:武器がよろしくない 07:赤ジェム無し 08:青ジェム無し 09:謎
	05:lack of money, 06:weapon does not satisfy, 07:no red jewel, 08:no blue jewel, 09:unkown
	basic type 00:取り引き 01:emotion 02:座り 03:チャット 04:パーティ
	basic type 00:trade 01:emotion 02:sit down, 03:chat, 04:party
	05:shout? 06:PK 07:マナーポイント
	05:shout? 06:PK, 07:manner point
R 0111 <skill ID>.w <target type>.w ?.w <lv>.w <sp>.w <range>.w <skill name>.24B <up>.B
	010fの1つ分。β2だと未使用?
	just one skill information. not used in beta2?
S 0112 <skill ID>.w
	スキルlvup要求
	request to skill level up.
S 0113 <level>.w <skill ID>.w <ID>.l
	IDをターゲットにskillを使う
	use skill to the target.
R 0114 <skill ID>.w <src ID>.l <dst ID>.l <server tick>.l <src speed>.l <dst speed>.l <param1>.w <param2>.w <param3>.w <type>.B
	攻撃系スキルエフェクト@
	skill effect for attack.
	type=04 火壁で観測 type=06とほぼ同じ?
	rtpe=04 observed when firewall was used. is that the almost same as type=06?
	type=06 単発もの? param1はダメージ合計、param2はlevel、param3は1固定と予想
	type=06 skill for just one hit? param1 is total damage, param2 is level, param3 will always stay 1.
	type=08 連打もの? param1はダメージ合計、param2はlevel、param3は分割数と予想
	type=08 skill for multiple hits? param1 is totak damage, param2 is level, param3 will be a number of hit.
R 0115 <skill ID>.w <src ID>.l <dst ID>.l <server tick>.l <src speed>.l <dst speed>.l <X>.w <Y>.w <param1>.w <param2>.w <param3>.w <type>.B
	弾き飛ばし有り攻撃系スキルエフェクト
	blow up type skill effect.
	type=05 ダメージ&弾き飛ばし。param1はダメージ合計、param2はlevel、param3は分割数と予想
	type=05 damage and blow up. param1 is total damage, param2 is level, param3 will be a number of hit.
	type=06 爆心地? 少なくともparam1はゴミの模様
	type=06 a point of explorsion? param1 is unused at least.
S 0116 <level>.w <skill ID>.w <X>.w <Y>.w
	(X,Y)をターゲットにskillを使う
	use skill at (X,Y).
R 0117 <skill ID>.w <src ID>.l <val>.w <X>.w <Y>.w <server tick>.l
	場所相手のスキルエフェクト表示。valはレベルか、一部固さ?(氷壁)
	display skill effect at (X,Y). is val level? or how hard it is (like ice wall)?
S 0118
	攻撃キャンセル
	cancel to attack
R 0119 <ID>.l <param1>.w <param2>.w <param3>.w ?.B
	見た目変更
	change looks.
	param1=02 フロストダイバで凍り漬け?
	param1=02 flozen diva?
	param2=01 毒?
	param2=01 poison?
	param2=20 ANGELUS状態?
	param2=20 ANGELUS?
	param3=01 サイトかルワッチ?
	param3-01 site or ruwatch? (i dont know skill names in english :()
	param3=0b ハイディング状態?
	param3=0b hiding?
	param3=0b クローキング状態?
	param3-0b cloking?
	param3=0d カート付き
	param3=0d with cart
	param3=0e 鷹付き
	param3-0e with hawk
	param3=0f ペコペコ乗り
	param3=0f with pekopeko

R 011a <skill ID>.w <val>.w <dst ID>.l <src ID>.l <fail>.B
	非ダメージ系スキル表示。ヒールの場合valは回復量
	display no-damage skill effect. val is an amount of HP cured when it's heal.
	fail=00の場合失敗ぽいが、スチール以外では見た事無し
	fail=00 must mean fail, but i havent seend it except steal.
S 011b <skill ID>.w <map name>.16B
	011cへの応答。使わない場合"cancel"を送る
	response to packet number 011c. send "cancel" for no-use.
R 011c <skill ID>.w <map1>.16B <map2>.16B <map3>.16B <map4>.16B
	テレポ/ポタの場所選択。
	select place for teleport or portal warp.
	テレポの場合、Random/セーブ場所、ポタの場合、セーブ場所/memo1/memo2/memo3となる
	マップ名のみ送られる
	in case of teleport, Ramdom/save point will be sent,
	in case of portal warp, save point/memo1/memo2/memo3 will be sent.
	only map name wil be sent.
S 011d
	現在居る所をメモ要求
	request to take a memo at this point.
R 011e <fail>.B
	fail=00 メモ成功
			success to take memo.
	fail=01 メモ失敗
			fail to take memo.
R 011f <dst ID>.l <src ID>.l <X>.w <Y>.w <type>.B <fail>.B
	スキル効能地作成
	create ground effect for skills like firewall.
	type 7e:SW 7f:火壁 80:ポタ発動中 81:ポタ発動前 83:サンク 85:フニューマ
	type 7e:SW, 7f:firewall, 80:portal warp(invoking), 81:portal warp(before invoking), 83:sank, 85:funewma( i really don know skill names :()
	86:バーミリオン 8c:トーキーボックス発動時 8d:氷壁 8e:くあぐまいやー 91:あんくるすねあ
	86: bermillion, 8c:talky box(invoked), 8d:frost diva, 8e:kuagumire, 91:uncle snear
	93:らんどまいん 97:?? 99:トーキーボックス発動前
	93:land mine, 97:??, 99:talky box(befor invoked)
	他情報求む
R 0120 <ID>.l
	スキル効能地消去
	delete ground effect.
R 0121 <num>.w <num limit>.w <weight>.l <weight limit>l
	カートの種類&重さの現在値&上限
	kind of cart, weight and max weight.
R 0122 <len>.w {<index>.w <item ID>.w <type>.B <identify flag>.B <equip type>.w <equip point>.w <attribute?>.B <refine>.B <card>.4w}.20B*
	カート内アイテム。装備品
	equipments in cart.
R 0123 <len>.w {<index>.w <item ID>.w <type>.B <identify flag>.B <amount>.w ?.2B}.10B*
	カート内アイテム。消耗品/収集品
	cunsumptive and collector items in cart.
R 0124 <index>.w <amount>.l <item ID>.w <identify flag>.B <attribute?>.B <refine>.B <card>.4w
	カートにアイテム追加
	add item to cart.
R 0125 <index>.w <amount>.l
	カートからアイテム削除
	delete item in cart.
S 0126 <index>.w <amount>.l
	カートにアイテムを入れる
	put item to cart.
S 0127 <index>.w <amount>.l
	カートからアイテムを取り出す
	take out item from cart.
S 0128 <index>.w <amount>.l
	カプラさんからカートへアイテムを移す
	move item from capra's warehouse to cart.
S 0129 <index>.w <amount>.l
	カートからカプラさんへアイテムを移す
	move item from cart to capra's warehouse.
R 012c <fail>.B
	fail=00 重量制限を越えてカートにアイテムを入れられませんでした?
	fail=00 over the weight and could not add item to cart.
R 012d <num>.w
	露店開設。アイテムリスト要求。numは置ける最大数
	create shop (marchant skill). request item list. num is a number of kind of item that can be sell.
S 012e
	露店閉鎖
	close shop.
S 012f <len>.w <message>.80B {<index>.w <amount>.w <value>.l}.8B*
	露店開設、露店名&アイテム,値段リスト
	create shop, shop name, item, price list.
S 0130 <ID>.l
	露店アイテムリスト要求
	request item list for shop( not npc shop).
R 0131 <ID>.l <message>.80B
	露店看板表示
	display shop name tag.
R 0132 <ID>.l
	露店看板消去
	delete shop name tag.
R 0133 <len>.w <ID>.l {<value>.l <amount>.w <index>.w <type>.B <item ID>.w <identify flag>.B <attribute?>.B <refine>.B <card>.4w}.22B
	露店アイテムリスト
	item list for shop(not npc shop).
S 0134 <len>.w <ID>.l {<amount>.w <index>.w}.4B*
	露店アイテム購入
	buy item from shop (not npc).
R 0135 <index>.w <amount>.w <fail>.B
	露店アイテム購入失敗。failは原因
	fail to buy item from non npc shop. fail tells you reasons.
R 0136 <len>.w <ID>.l {<value>.l <index>.w <amount>.w <type>.B <item ID>.w <identify flag>.B <attribute?>.B <refine>.B <card>.4w}.22B*
	露店開設成功
	success to create non-npc-shop.
R 0137 <index>.w <amount>.w
	露店アイテム販売報告
	report of selling item.
R 0139 <ID>.l <X>.w <Y>.w <X2>.w <Y2>.w <range>.w
	IDの敵は(X,Y)に居て自分は(X2,Y2)に居るので攻撃が届きませんでした
	the enemy at(X,Y) was too far to attack from my coordinate (X2,Y2).
	攻撃可能距離はrangeなので、近寄って下さい?
	possible range to attack enemy is "range", so be closer?
R 013a <val>.w
	攻撃射程
	attack range.
R 013b <type>.w
	各種メッセージ表示。3=矢が装備できました
	various message. 3="arrow has been equiped"
R 013c <ID>.w
	装備された矢のItemID。0で、未装備状態。
	item id of equiped arrow. 0 means no arrow is equiped.
R 013d <type>.w <val>.w
	HP回復スキル/SP回復スキルによる回復
	recovery of HP/SP by HP/SP recovery skill.
	type=5ならHP type=7ならSP
	type=5 is HP, type=7 is SP.
R 013c <index>.w
　　	装備している矢
		id of equiped arrow.

R 013e <src ID>.l <dst ID>.l <X>.w <Y>.w <lv?>.w ?.w <wait>.l
	スキル詠唱中。PC/NPCが相手の場合は(X,Y)は0。場所がターゲットの場合はdst IDは0になる
	skill has been casting. (X,Y) will be 0 when target is player character or NPC. dst ID will be 0 when target is place.

	0x013e の offset+16(dword) はスキル属性です(調査済)。
	offset+16(dword) in packet number 0x013e is skill attribute.

	00:無 01:水 02:地 03:火 04:風 05:毒 06:聖 07:暗 08:念 09:死
	00:none, 01:water, 02:ground, 03:fire, 04:wind, 05:poinson, 06:holly, 07:dark, 08:spirit(i don know how to translate.), 09:death
	将来的に、詠唱中のエフェクトが属性で変わるのかと。
	casting effect might differ by skill attribute in the future.

	waitはms単位かな?
	wait in mili second?
R 0141 <type>.l <base>.l <bonus>.l
	ステータス情報。typeは0dから12が順にSTR,AGI,VIT,INT,DEX,LUKに対応
	information for status. type is 0d-12 for STR,AGI,VIT,INT,DEX,LUK.
	base+bonusと表示される
	base+bonus will be displayed.
R 0144 <ID>.l <type>.l <X>.l <Y>.l <point ID>.B <color>.3B ?.B
	案内員用、マップ上アイコン表示パケット
	for guid npc, packet for display icon on map.
	type=1 アイコンを表示
			display icon.
	type=2 アイコンを消去
			delete icon.
R 0145 <file name>.16B <type>.B
	(今の所)カプラさんcutin表示
	display capra picture(at this time).
	type=02 表示
			display.
	type=ff 消去
			delete.
S 0146 <ID>.l
	IDのNPCとの会話。CLOSEボタンを押した。ack無しにNPCメッセージウィンドを同時に閉じる
	talk to npc with ID. Clicked CLOSE button.
R 0147 <skill ID>.w <target type>.w ?.w <lv>.w <sp>.w <range>.w <skill name>.24B <up>.B
	アイテム利用の結果一時的に得られたスキル情報
	effect for skill by using item.
S 0148 <ID>.l
	リザレクションの相手決め? @ β1
	decide target of a skill rezarection? in beta1.
S 0149 <ID>.l <type>.B
	IDにマナーポイントを与える。type=00 プラス type=01 マイナス
	give manner point to ID. type=00 is plus, type=01 is minus.
R 014a <fail>.l
	マナーポイントを与えた結果。fail=0 成功 fail=1 失敗
	result of giving manner point. fail=0 is success, fail=1 is fail.
R 014b <type>.B <nick>.24B
	マナーポイントを貰った。type=00 プラス type=01 マイナス
	get manner point. type=00 is plus, type-01 is minus.
R 014C <len>.w (<type>.l <guildID>.l <guild name>.24B).*
	同盟･敵対ギルド表示
	display alliance and opposition guild.
	type=0 同盟
			alliance.
	type=1 敵対
			opposition.
S 014D
　　	ギルド情報表示開始？
		start of guild information?
R 014E <type?>.l
　　	type=0x57 一般ギルド団員
					normal guild member.
　　	type=0xD7 ギルドマスター
					guild master.
S 014F <page>.l
　　	ギルド表示タブ送信
		send packet for guild "DISPLAY" tab.
R 0150 <guildID>.l <guildLv>.l <connum>.l <定員>.l <Avl.lvl>.l ?.l <next_exp>.l ?.16B <guild name>.24B <guild master>.24B ?.16B
　　	ギルド情報
		guild info.
S 0151 <guild ID>.l
	エンブレム要求
	request for guild emblem.
R 0152 <len>.w <guild ID>.l <emblem ID?>.l <emblem data>.?B
	エンブレムイメージ送付
	return emblem image.
R 0154 <len>.w {<accID>.l <charactorID>.l <髪型>.w <髪の色>.w <性別？>.w <job>.w <lvl?>.w <上納経験値>.l <online>.l <Position>.l ?.50B <nick>.24B}*
	ギルドメンバリスト?
	guild member list?
S 0159 <guildID>.l <accID>.l <charID>.l <mess>.40B
　　	ギルド脱退送信
		send packet for leaving guild.
R 015A <nic>.24B <mess>.40B
　　	ギルド脱退(全員)受信
		receive packet for leaving guild(all members).
S 015B <guildID>.l <accID>.l <charID>.l <mess>.40B
　　	ギルド追放送信
		send packet for kicking member out of the guild.
R 015C <nick>.24B <mess>.40B <アカウントＩＤ>.24B
　　	ギルド追放（全員）受信
		receive packet for kicking member out of the guild.(all member)
R 0163 <len>.w <nick>.24B <accountID>.24B <kicking reason>.40B

S 0165 <myaccID>.l <guild name>.24B
　　	ギルド作成
		create guild
R 0166 <len>.w ?.28B*
	役職名リスト?
	list for roll of members?
R 0167 <type>.b
	ギルド作成合否
	response to vreating guild.
	type = 0 ギルド作成成功
				success.
	type = 2 同名のギルドがある
				there is a guild with the same name.
S 0168 <TargetAccID>.l <sourceAccID>.l <myCharactorID>.l
　　	ギルド勧誘
		invite to the guild.
R 0169 <type>.B
　　	ギルド勧誘拒否された
		invitation denied.
R 016A <guild ID>.l <guild name>.24B
　　	ギルド勧誘された
		invited to the guild.
S 016B <guild ID>.l <type>.l
　　	ギルド勧誘返信
		response to invitaion for joining to guild.
　　	type=0 拒否する
				deny.
　　	type=1 許諾する
				OK.
R 016c <guild ID>.l ?.13B <guild name>.24B
	login時ギルド情報
	guild information when loged in.
R 016d <ID>.l <charactor ID>.l <online>.l
	ギルドメンバがloginした抜けた等
	information about guild member loged in or loged out etc.
R 016f <message>.180B
	ギルドお題目?
	guild message?
S 016E <guildID>.l <mess1>.60B <mess2>.120B
　　	ギルド告知設定
		set guild announcement.
R 016F <mess1>.60B <mess2>.120B
　　	ギルド告知
		guild announcement.
S 0170 <TargetAccID>.l <sourceAccID>.l <myCharactorID>.l
　　	同盟要請勧誘
		invite the guild to be alliance.
R 0171 <SorceAccID>.l <guild name>.24B
　　	同盟要請勧誘された
		invited to be a alliance.
S 0172 <SorceAccID>.l <type>.l
　　	同盟要請返信
		response for invitiation to be alliance.
　　	type=0 拒否する
				deny.
　　	type=1 許諾する
				OK.
R 0173 <type>.B
	type = 0 すでに同盟関係
				the guild is already alliance.
　　	type = 1 同盟拒否された
				denied to be alliance.
　　	type = 2 同盟成功
				success to invite to be alliance.
R 0177 <len>.w <index>.w*
	鑑定可能アイテムリスト
	list of items that need to be judge( i mean unkown items.)
S 0178 <index>.w
	アイテム鑑定
	judge item.
R 0179 <index>.w <fail>.B
	アイテム鑑定結果。fail=00で成功。fail=01ってあるのか?
	response to judging item. fail=00 is success. is there fail=01?
S 017A <index>.w
　　	カードＷクリック
		card is double clicked.
R 017B <len>.w {<index>.w}*
　　	カード挿入できるアイテムIndex番号
		item index number for items that can be inserted card.
S 017C <SrcIndex>.w <DescIndex>.w
　　	Src をDescに突っ込む
		insert Src to Desc.
R 017D <DescIndex>.w <SrcIndex>.w <fail>.b
　　	Src をDescに突っ込み<fail> 0=成功 1=失敗？
		response to insert Src to Desc. fail=0 is success, fail=01 is fail?
S 017e <len>.w <message>.?B
	ギルド内メッセージ発言
	send speach for guild members.
R 017f <len>.w <message>.?B
	ギルド内メッセージ受信
	receive guild message.
R 0182 <accID>.l <charactorID>.l <hair type>.w <hair color>.w <sex?>.w <job>.w <lvl?>.w <experience?>.l <online>.l <Position>.l ?.50B <nick>.24B
	
R 0187 <account ID>.l
	alive信号?
	alive signal?
R 0188 <fail?>.w <index>.w <val>.w
	武器精錬。結果+val武器に
	weapon refiling. result+val to weapon
R 0189 ?.w
	謎。テレポ失敗?
	unknown. fail to teleport?
S 018a ?.w
	ゲーム終了
	game quited.
R 018b <fail>.w
	ゲーム終了/キャラセレ応答。fail=0成功。fail=1失敗?
	game quited/character select sever response. fail=0 is success, fail=1 is fail?
R 018C <MonsID>.w <class>.w <size>.w <HP>.w <?>.w <deffence>.w <kind of monster>.w <magic deffence>.w <attribute>.w <anti-attribute?>.9b
	wizの敵のセンス結果
	response to sense skill by wizard.
	0 小型
		small
	1 中型
		middle
	2 大型
		big
R 0191 <ID>.l <message>.80B
	トーキーボックスのメッセージ
	message of talky box.
S 0193 <ID>.l
	ギルドメンバ名前引き?
	name search for guild member?
R 0194 <ID>.l <nick>.24B
	ギルドメンバ名前引き応答?
	response to name search for guild member?
R 0195 <ID>.l <nick>.24B <party name>.24B <guild name>.24B <class name>.24B
	ギルド所属PCの場合の0094返答
	response to packet number 0094 that if the player joined guild.
R 0196 <type>.w <ID>.l
	増強系スキル使用時のメッセージ色々。IDはtargetと思われるが自分相手のみしか来ない?
	various message of skill that effect status. ID must be target, but only m ID and other's ID are sent?
	type=00	2HQ付与「攻撃速度が増加しました。」
			2HQ casted. "attack speed insreased."
	type=01	2HQ解除「攻撃速度が減少しました。」
			2HQ ended. "attack speed decreased."
	type=02 IMPOSITIO付与「武器の攻撃力が増加しました。」
			IMPOSITIO casted. "power of the weapon increased."
	type=03 IMPOSITIO解除「武器の攻撃力が減少しました。」
			IMPOSITIO ened. "power of the weapon decreased."
	type=04	「スキル使用ディレイが減少しました。」
			"casting delay become short"
	type=05	「スキル使用ディレイが元に戻りました。」
			"casting delay return to defailt"
	type=06	「武器に毒属性が付与されました。」
			"attribute of poison is given to the weapon"
	type=07 ASPERSIO付与「武器に聖属性が付与されました。」
			ASPERSIO casted. "attribute of holly is given to the weapon"
	type=08 ASPERSIO解除「武器の属性が元に戻りました。」
			ASPERSIO ended. "attribute of weapon return to default"
	type=09	「防具に聖属性が付与されました。」
			"armor got holly attribute"
	type=0a	「防具の属性が元に戻りました。」
			"armor's attribute return to default"
	type=0b KYRIE付与「バリア状態になりました。」
			KYRIE casted. "barrier"
	type=0c KYRIE解除「バリア状態が解除されました。」
			KYRIE ended. "barrier end"
	type=0d	「ウェポンパーフェクションモードになりました。」
			"became weapon ferfection mode"
	type=0e	「ウェポンパーフェクションモードが解除されました。」
			"end weapon perfection mode"
	type=0f	「オーバートラストモードになりました。」
			"became over trust mode"
	type=10	「オーバートラストモードが解除されました。」
			"end over trust mode"
	type=11	「マキシマイズパワーモードになりました。」
			"became maximize power mode"
	type=12	「マキシマイズパワーモードが解除されました。」
			"end maximize power mode"
S 0197 <type>.w
	type=0 /resetstate
	type=1 /resetskill
	効能は無し?
	no effect?
R 019b <ID>.l <type>.l
	他人のlvupや武器精錬等の表示?
	display other's level up effect or weapon refiling?
	type=0 base lvup?
	type=1 job lvup?
	type=3 武器精錬
			weapon refiling
R 0199 <type>.w
　　	type=1 pvpモード開始?
				start pvp mode?
R 019a <ID>.l <rank>.l <num>.l
　　	pvp順位 rank/num
		pvp rank rank/num
R 019b <ID>.l <type>.l
	他人のlvupや武器精錬等の表示?
	type=0 base lvup?
	type=1 job lvup?
	type=2 武器精錬失敗
	type=3 武器精錬成功

R 019d <?>.4B
	GMコマンド/hide

S 00CC <ID>.l
　	GM用右クリックメニュー「（name）使用者強制終了」使用
	use special right click menu for GM "(name) force to quit"

S 0149 <ID>.l <type>.B <time>.w
　	GM用右クリックメニュー「チャット禁止時間を下げる（解ける）」使用 → type=00
	use special right click menu for GM "decrease prohibited time to create chat room". type=00
　	GM用右クリックメニュー「チャット禁止時間を上げる（掛ける）」使用 → type=01
	use special right click menu for GM "increase prohibited time to create chat room". type=01
	　timeは分単位です（確か
		unit is minute (maybe

R 019e
	捕獲モンスター決め
S 019f <ID>.l
	捕獲モンスター指定
R 01a0 <fail>.B
	捕獲判定
	fail=01で成功、00で失敗
S 01a1 <param>.1B
	<param>
	0x00：ペット状態表示
	0x01：餌を与える
	0x02：パフォーマンス
	0x03：卵に戻す
	0x04：アクセサリ解除
R 01a2 <pet name>.24B <name flag>.B <lv>.w <hungry>.w <friendly>.w <accessory>.w
	ペットの状態
	name flag:00=名前未設定 01=名前設定済み(変更不可)
	lv=ペットのレベル、hungry=満腹度(0~100)、friendly=親密度(初期値250?)、accessory=アクセサリのItemID
R 01a3 <fail>.B <itemID>.w
	<fail>
	0x00：餌やり失敗
	0x01：餌やり成功
R 01a4 <type>.B <ID>.l <val>.l
	ペット関連通知
	type=00,val=00 ペット孵化時に送られてくる。ペット認識用？
	type=01 親密度変化
	type=02 満腹度変化
	type=03 アクセサリ変化(0で未装備)
	type=04 パフォーマンス 確認されたval=1~3
		(4はスペシャルパフォーマンス？)
	type=05 ？確認されたval=0x14
S 01a5 <pet name>.24B
	ペットの名前決め
R 01a6 <len>.w <index>.w*
	ペットの卵リスト
S 01a7 <index>.w
	ペットの卵リストが選択された
S 01a9 <emotion>.l
	ペットエモーション送信
R 01aa <ID>.l <emotion>.l
	ペットエモーション受信
	<emotion>
	33以下のとき：エモーション
	34以上のとき：発言テーブル？
R 01ac <object id>.l
	アンクルの発動(≠設置)時のみ毎回出現(機能は謎)
R 01ad <len>.l <item>.w
	矢作りの作成可能ITEM表受信
S 01ae <itemID>.w
	矢作りで使う材料送信
S 01af <type>.w
	チェンジカート（カート選択）
	type=1	ノーマルカート
R 01b0 <monster id>.l <?>.b <new monster code>.l
	油のクラスチェンジ
	<new monster code>はチェンジ後のコード(1001〜)をdwordで
S 01b2 <len>.w <message>.80B <flag>.B {<index>.w <amount>.w <value>.l}.8B*
	露店開設
	flag ： 0=キャンセル , 1=オープン
R 01b3 <filename>.64B <type>.B
	R 0145の上位互換
R 01B6 <guildID>.l <guildLv>.l <connum>.l <定員>.l <Avl.lvl>.l <now_exp>.l <next_exp>.l <上納ポイント>.l <性向F-V>.l <性向R-W>.l <members>.l <guild name>.24B <guild master>.24B <agit?>.20B
	ギルド情報 
R 01b9 <ID>.I
	被ダメ等によるIDの詠唱中断

R 01c0
	Some request for some status. Signature of sakexes later than 628. Used to send friends list.
	Probably can be used to tell the player that his sakexe is not the latest version.

R 01c4 <index>.w <amount>.l <itemID>.w <item data>.12B
	カプラ倉庫アイテム 
R 01c8 <index>.w <item ID>.w <ID>.l <amount left>.w <type>.B
	アイテム使用応答。(00a8の上位バーション？)
	type=00の場合使用失敗? amountもゴミの模様
	type=01の場合成功で、amountは使用後の残り個数
R 01c9 <dst ID>.l <src ID>.l <X>.w <Y>.w <type>.B <fail>.B ?.81b
	スキル効能地作成(011fの上位バーション？)
	type 0x7e:SW、0x7f:火壁、0x80 ポタ開き中、0x81 ポタ開き直前
	0x82 聖体、0x83 サンク、0x84 マグヌス、0x85 ニューマ
	0x86 0x86 大魔法(SG/MS/LoV/GX)、0x87 ファイヤーピラ待機
	0x88 ファイヤーピラ爆発、0x87〜0x8B 表示無し、
	0x8c トーキーボックス(発動中)、0x8D アイスウォール
	0x8E クワグマイア、0x8f ブラストマイン、0x90 スキッド
	0x91 アンクル、0x92 ベノムダスト、0x93 ランドマイン
	0x94 ショックウェーブトラップ、0x95 サンドマン
	0x96 フラッシャー、0x97 フリージングトラップ
	0x98 クレイモアートラップ、0x99 トーキーボックス
	0x9A ボルケーノ、0x9B デリュージ、0x9C バイオレントゲイル
	0x9D ランドプロテクター、0x9E Zenyマーク、0x9F Zeny袋
	0xA0 回る緑の輪、0xA1 ピンクの音符 (二連符有り
	0xA2 真ん中に点のある光の玉、0xA3 ピンクのスプリング
	0xA4 深淵の中に、0xA5 回る青い輪、0xA6 不協和音
	0xA7 口笛、0xA8 夕陽のアサシンクロス、0xA9 ブラギの詩
	0xAA イドゥンの林檎、0xAB 自分勝手なダンス、0xAC ハミング
	0xAD 私を忘れないで…、0xAE サービスフォーユー
	0xAF ピンクのスプリング、0xB0 表示無し
	0xB0 グラフィティ,
	0xB1 デモンストレーション、0xB2〜0xBF 表示無し
	0xB2 ピンクのワープポータル風
	0xB3 小さな十字架がふよふよ
	0xB4 バジリカ、0xB5 エフェクトなし？
	0xB6 黒い×が立体的に浮かび上がる
	0xB7 クモの巣、0xB8〜 エフェクトなし？

	他情報求む
	?.81bは謎。
R 01cd (<sid>.l)x7
	オートスペル選択肢受信
	<sid>x7 には NB,CB,FB,LB,SS,FBL,FD の順でスキルコードがdwordで入る
	まだ選択できないスキルの部分は <sid> = 0x00000000 が入る
S 01ce <sid>.l
	オートスペル選択肢送信
R 01cf <crusader id>.l <target id>.l <?>.18b
	献身状態ターゲットON/OFF。献身が切れると <target id> が 0x00000000 になる

R 01d0 <ID>.l <num>.w 
	<num> : 気功の数(非Lv)
R 01d1 <monk id>.l <target monster id>.l <bool>.l
	白羽取り状態ON/OFF。<bool> は白刃取り成立時に 0x00000001 解除時に 0x00000000 が来る
R 01d2 <id>.l <delay>.l
	モンクのコンボディレイ(msec)
	三段・連打は基本ディレイ1000(+300)、猛龍は基本ディレイ700(+300)
R 01d4 <ID>.l
	文字列入力窓表示(IDはNPCのIDが入る)
S 01d5 <len>.w <ID>.l <input>.?B 00
	文字列入力内容送信(IDはNPCのIDが入る)
R 01d7 <ID>.l <equip point>.b <item id1>.w <item id2>.w
	装備グラフィック <equip point> は 02手と09足のみ確認。id2は左手
R 01d8 <ID>.l <speed>.w <opt1>.w <opt2>.w <option>.w <class>.w <hair>.w <item id1>.w <item id2>.w <head option bottom>.w <head option top>.w <head option mid>.w <hair color>.w ?.w <head dir>.w <guild>.l <emblem>.l <manner>.w <karma>.B <sex>.B <X_Y_dir>.3B ?.B ?.B <sit>.B <Lv>.B ?.B
	マップロード時&移動時用、向き付き用キャラ情報?(0078の上位バージョン)
R 01d9 <ID>.l <speed>.w <opt1>.w <opt2>.w <option>.w <class>.w <hair>.w <item id1>.w <item id2>.w.<head option bottom>.w <head option top>.w <head option mid>.w <hair color>.w ?.w <head dir>.w <guild>.l <emblem>.l <manner>.w <karma>.B <sex>.B <X_Y_dir>.3B ?.B ?.B <Lv>.B ?.B
	テレポ等の表示範囲内沸きキャラ用、向き付き無しキャラ情報?(0079の上位バージョン)
R 01da <ID>.l <speed>.w <opt1>.w <opt2>.w <option>.w <class>.w <hair>.<item id1>.w <item id2>.w <head option bottom>.w <server tick>.l <head option top>.w <head option mid>.w <hair color>.w ?.w <head dir>.w <guild>.l <emblem>.l <manner>.w <karma>.B <sex>.B <X_Y_X_Y>.5B ?.B ?.B ?.B <Lv>.B ?.B
	表示範囲内キャラ移動情報(007bの上位バージョン)
S 01db
	暗号化key要求
R 01dc <len>.w <key>.?B
	暗号化key送付
S 01dd <version>.l <account name>.24B <md5 binary>.16B <version2>.1B
	id&暗号化済みpass送信
		順にクライアントが01dbを送る、
		鯖が01dcでkeyを返す、
		クライアントが"<key><password>"についてmd5計算し
		<md5 binary>の所を埋めて01ddを送る。
		<passwordencrypt2>の時は
		"<key><password>"に対してmd5計算としている所を
		"<password><key>"と変更する
R 01de <skill ID>.w <src ID>.l <dst ID>.l <server tick>.l <src speed>.l <dst speed>.l <param1>.l <param2>.w <param3>.w <type>.B
	攻撃系スキルエフェクト@(0114の上位バーション？)
	type=04 火壁で観測 type=06とほぼ同じ?
	type=05 NB/FBlの分散したダメージ用？
	type=06 単発もの? param1はダメージ合計、param2はlevel、param3は1固定と予想
	type=07 ダメージ表示無し？
	type=08 連打もの? param1はダメージ合計、param2はlevel、param3は分割数と予想
	type=09 ダメージモーションなしにダメージだけ表示される物(インデュア)と思ったのだがダメージモーションが出る物。(機能は謎)
S 01df <ID>.|
	GM右クリックによるIDのチャット禁止回数参照？
R 01e1 <ID>.l <num>.w 
	<num> : 気功の数(非Lv) 一度表示したら後どんなnumが来ても無視される。
R 01e6 <partner name>.24B
	結婚スキルあなたに逢いたい使用時の叫び声
S 01e7
	スパノビで/doridoriしたら飛んでくる。SPR回復量2倍フラグを立てるパケット
S 01e8 <party name>.24B <item1>B <item2>B
	<item1>アイテム収集方法。0で個人別、1でパーティ公有
	<item2>アイテム分配方法。0で個人別、1でパーティに均等分配
	(00f9の上位バーション)
R 01ea <ID>.l
	結婚エフェクト(音楽、紙吹雪)
	IDは新婦のものが入る？
S 01ed
	スパノビが爆裂波動になるフラグを立てるパケット
R 01ee <len>.w {<index>.w <item ID>.w <type>.B <identify flag>.B <amount>.w ?.2B <card>.4w}.18B*
	所有消耗品&収集品リスト
	矢の場合は?.2Bが0x8000になる
	00a3から変更
R 01ef <len>.w {<index>.w <item ID>.w <type>.B <identify flag>.B <amount>.w ?.2B <card>.4w}.18B*
	カート内アイテム。消耗品/収集品
	0123から変更
R 01f0 <len>.w {<index>.w <item ID>.w <type>.B <identify flag>.B <amount>.w ?.2B <card>.4w}.18B*
	カプラさんに預けてある消耗品&収集品リスト
	00a5から変更
R 01f4 <name>.24B <trade id?>.L <LV>.w
	先方から取引要請
	00e5から変更
R 01f5 <result>.B <trade id?>.L <LV>.w
	こちらからの取引要請に対する反応
	00e7から変更
S 0200 <login name>.24B
	ragexeに/accountオプションをつけて起動するとログイン要求に付加されるパケット

R 0201  ?.1B<Flag?>.1B (?.8B <Character Name>.24B)x20
	Flag seems to need to be 1 to function.
	8 unknown bytes and 24 bytes for name need to be repeated for each friend.

S 0202 <Character name>.24B
	Character name to add to friend list (for server-side friend list enabled clients)

R 0203 <Account ID>.3B <Unknown>.3B
	Account ID = zero terminated 3-word hex representation of account ID. Little endian.
	Unknown = observed dependency on online/offline status

S 0204 <?>.16B
	ログイン要求に付加されるパケット。16バイトは固定？
S 020B <?>.17B
	キャラクタサーバ接続要求0065に付加されるパケット。1+0204の16バイトで17バイト？


パケット長の追加。019e〜01aaが増えてるので、0190〜を切り抜き
added packet lenth. 019e-01aa is a new, so here is a packet length table from 0190.

　 90, 86, 24,　6, 30,102,　8,　4,　 8,　4, 14, 10, -1,　6,　2,　6,
　　3,　3, 35,　5, 11, 26, -1,　4,　 4,　6, 10
