//===== eAthena Script =======================================
//= War of Emperium - payg_cas04 guardians script
//===== By: ==================================================
//= holyAngelX (1.0)
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= eAthena 0.1+; RO Episode 4+
//===== Description: =========================================
//= Guardians Spawn Script in payg_cas04
//===== Additional Comments: =================================
//= 1.1 by joedukk
//= 1.2 by Akaru and Valaris
//============================================================

payg_cas04.gat,271,29,0	script	Guardian_C04	-1,{
OnAgitInit:
	if (GetCastleData("payg_cas04.gat",10) <= 0) goto Guardian2;
	guardian "payg_cas04.gat",236,172,"Soldier Guardian",1287,1,"Guardian_C04::OnGuardianDied",0;
	goto Guardian2;
Guardian2:
	if (GetCastleData("payg_cas04.gat",11) <= 0) goto Guardian3;
	guardian "payg_cas04.gat",14,260,"Soldier Guardian",1287,1,"Guardian_C04::OnGuardianDied",1;
	goto Guardian3;
Guardian3:
	if (GetCastleData("payg_cas04.gat",12) <= 0) goto Guardian4;
	guardian "payg_cas04.gat",15,30,"Soldier Guardian",1287,1,"Guardian_C04::OnGuardianDied",2;
	goto Guardian4;
Guardian4:
	if (GetCastleData("payg_cas04.gat",13) <= 0) goto Guardian5;
	guardian "payg_cas04.gat",257,166,"Archer Guardian",1285,1,"Guardian_C04::OnGuardianDied",3;
	goto Guardian5;
Guardian5:
	if (GetCastleData("payg_cas04.gat",14) <= 0) goto Guardian6;
	guardian "payg_cas04.gat",65,261,"Archer Guardian",1285,1,"Guardian_C04::OnGuardianDied",4;
	goto Guardian6;
Guardian6:
	if (GetCastleData("payg_cas04.gat",15) <= 0) goto Guardian7;
	guardian "payg_cas04.gat",65,261,"Knight Guardian",1286,1,"Guardian_C04::OnGuardianDied",5;
	goto Guardian7;
Guardian7:
	if (GetCastleData("payg_cas04.gat",16) <= 0) goto Guardian8;
	guardian "payg_cas04.gat",52,29,"Knight Guardian",1286,1,"Guardian_C04::OnGuardianDied",6;
	goto Guardian8;
Guardian8:
	if (GetCastleData("payg_cas04.gat",17) <= 0) goto NoSpawn;
	guardian "payg_cas04.gat",15,30,"Knight Guardian",1286,1,"Guardian_C04::OnGuardianDied",7;
	break;

OnAgitEliminate:
	//Kill all guardians on castle takeover
	//killmonster "payg_cas04.gat","Guardian_C04::GuardianDied";
	break;

OnGuardianDied:
	// Event when Guardian dies
	MapAnnounce "payg_cas04.gat","A Guardian Has Fallen",17;
	break;	

OnAgitEnd:
	break;

NoSpawn:
	break;

}
//------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
