//===== eAthena Script =======================================
//= War of Emperium - payg_cas03 guardians script
//===== By: ==================================================
//= holyAngelX (1.0)
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= eAthena 0.1+; RO Episode 4+
//===== Description: =========================================
//= Guardians Spawn Script in payg_cas03
//===== Additional Comments: =================================
//= 1.1 by joedukk
//= 1.2 by Akaru and Valaris
//============================================================

payg_cas03.gat,269,265,0	script	Guardian_C03	-1,{
OnAgitInit:
	if (GetCastleData("payg_cas03.gat",10) <= 0) goto Guardian2;
	guardian "payg_cas03.gat",252,39,"Soldier Guardian",1287,1,"Guardian_C03::OnGuardianDied",0; 
	goto Guardian2;
Guardian2:
	if (GetCastleData("payg_cas03.gat",11) <= 0) goto Guardian3;
	guardian "payg_cas03.gat",23,283,"Soldier Guardian",1287,1,"Guardian_C03::OnGuardianDied",1;
	goto Guardian3;
Guardian3:
	if (GetCastleData("payg_cas03.gat",12) <= 0) goto Guardian4;
	guardian "payg_cas03.gat",34,283,"Soldier Guardian",1287,1,"Guardian_C03::OnGuardianDied",2;
	goto Guardian4;
Guardian4:
	if (GetCastleData("payg_cas03.gat",13) <= 0) goto Guardian5;
	guardian "payg_cas03.gat",57,36,"Archer Guardian",1285,1,"Guardian_C03::OnGuardianDied",3;
	goto Guardian5;
Guardian5:
	if (GetCastleData("payg_cas03.gat",14) <= 0) goto Guardian6;
	guardian "payg_cas03.gat",20,36,"Archer Guardian",1285,1,"Guardian_C03::OnGuardianDied",4;
	goto Guardian6;
Guardian6:
	if (GetCastleData("payg_cas03.gat",15) <= 0) goto Guardian7;
	guardian "payg_cas03.gat",34,283,"Knight Guardian",1286,1,"Guardian_C03::OnGuardianDied",5;
	goto Guardian7;
Guardian7:
	if (GetCastleData("payg_cas03.gat",16) <= 0) goto Guardian8;
	guardian "payg_cas03.gat",23,283,"Knight Guardian",1286,1,"Guardian_C03::OnGuardianDied",6;
	goto Guardian8;
Guardian8:
	if (GetCastleData("payg_cas03.gat",17) <= 0) goto NoSpawn;
	guardian "payg_cas03.gat",28,253,"Knight Guardian",1286,1,"Guardian_C03::OnGuardianDied",7;
	break;

OnAgitEliminate:
	//Kill all guardians on castle takeover
	//killmonster "payg_cas03.gat","Guardian_C03::GuardianDied";
	break;

OnGuardianDied:
	// Event when Guardian dies
	MapAnnounce "payg_cas03.gat","A Guardian Has Fallen",17;
	break;	

OnAgitEnd:
	break;

NoSpawn:
	break;

}
//------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
