//===== eAthena Script =======================================
//= War of Emperium - payg_cas02 guardians script
//===== By: ==================================================
//= holyAngelX (1.0)
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= eAthena 0.1+; RO Episode 4+
//===== Description: =========================================
//= Guardians Spawn Script in payg_cas02
//===== Additional Comments: =================================
//= 1.1 by joedukk
//= 1.2 by Akaru and Valaris
//============================================================

payg_cas02.gat,39,25,0	script	Guardian_C02	-1,{
OnAgitInit:
	if (GetCastleData("payg_cas02.gat",10) <= 0) goto Guardian2;
	guardian "payg_cas02.gat",208,37,"Soldier Guardian",1287,1,"Guardian_C02::OnGuardianDied",0;
	goto Guardian2;
Guardian2:
	if (GetCastleData("payg_cas02.gat",11) <= 0) goto Guardian3;
	guardian "payg_cas02.gat",51,245,"Soldier Guardian",1287,1,"Guardian_C02::OnGuardianDied",1;
	goto Guardian3;
Guardian3:
	if (GetCastleData("payg_cas02.gat",12) <= 0) goto Guardian4;
	guardian "payg_cas02.gat",286,245,"Soldier Guardian",1287,1,"Guardian_C02::OnGuardianDied",2;
	goto Guardian4;
Guardian4:
	if (GetCastleData("payg_cas02.gat",13) <= 0) goto Guardian5;
	guardian "payg_cas02.gat",217,42,"Archer Guardian",1285,1,"Guardian_C02::OnGuardianDied",3;
	goto Guardian5;
Guardian5:
	if (GetCastleData("payg_cas02.gat",14) <= 0) goto Guardian6;
	guardian "payg_cas02.gat",264,266,"Archer Guardian",1285,1,"Guardian_C02::OnGuardianDied",4;
	goto Guardian6;
Guardian6:
	if (GetCastleData("payg_cas02.gat",15) <= 0) goto Guardian7;
	guardian "payg_cas02.gat",51,245,"Knight Guardian",1286,1,"Guardian_C02::OnGuardianDied",5;
	goto Guardian7;
Guardian7:
	if (GetCastleData("payg_cas02.gat",16) <= 0) goto Guardian8;
	guardian "payg_cas02.gat",279,263,"Knight Guardian",1286,1,"Guardian_C02::OnGuardianDied",6;
	goto Guardian8;
Guardian8:
	if (GetCastleData("payg_cas02.gat",17) <= 0) goto NoSpawn;
	guardian "payg_cas02.gat",279,263,"Knight Guardian",1286,1,"Guardian_C02::OnGuardianDied",7;
	break;

OnAgitEliminate:
	//Kill all guardians on castle takeover
	//killmonster "payg_cas02.gat","Guardian_C02::GuardianDied";
	break;

OnGuardianDied:
	// Event when Guardian dies
	MapAnnounce "payg_cas02.gat","A Guardian Has Fallen",17;
	break;	

OnAgitEnd:
	break;

NoSpawn:
	break;

}
//------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
