//===== eAthena Script =======================================
//= Comodo Gambling
//===== By: ==================================================
//= Reddozen, Cypress, Zefris
//===== Current Version: =====================================
//= 0.3
//===== Compatible With: =====================================
//= Any eAthena Version
//===== Description: =========================================
//= Random items from 3crt diamonds in Comodo
//===== Additional Comments: =================================
//= 0.1- so far just a basic setup, and working on the function
//= 0.2- fixed some spelling errors and set zeny,zeny - (@amount * 55000)[Cypress]
//= 0.3- Revised the gambling NPC using the official Aegis script [MasterOfMuppets]
//=	 for information. Thanks to Zefris for doing it for me.
//= 0.4- Fixed an exploit. thanks to reddozen [MasterOfMuppets]
//============================================================ 

mjolnir_02.gat,85,364,3	script	Blacksmith Miner	726,{

	mes "[Dwayne]";
	mes "Wahahahaha~";
	mes "I've dug up a fortune!";
	next;

	mes "[Dwayne]";
	mes "Diamonds! Hundreds and";
	mes "thousands of Diamonds,";
	mes "all of them mine!";
	mes "I'm rich!";
	next;

	menu "I want to buy some.",L1,"Congratulations.",-;

	mes "[Dwayne]";
	mes "Haha, thank you~";
	mes "If by any chance";
	mes "you need a diamond,";
	mes "please drop by.";
	mes "I'll sell them to";
	mes "you at a cheap price.";
	close;

	L1:
		mes "[Dwayne]";
		mes "Ah, you have an";
		mes "eye for valuables!";
		mes "Sure, sure why not!";
		mes "I'll give you a discount, too!";
		mes "55,000 Zeny for a diamond,";
		mes "how does that sound?";
		next;

		mes "[Dwayne]";
		mes "How many";
		mes "diamonds do you need?";
		mes "If you change your mind";
		mes "please enter '0' to cancel";
		next;

		set @amount, 0;
		input @amount;
		if(@amount<1) goto L_Cancel;
		if((@amount*55000>zeny) || (@amount>500)) goto L_BadAmnt;
		goto L_Buy;

		L_Cancel:
			mes "[Dwayne]";
			mes "Alright, you've";
			mes "canceled the trade.";
			mes "Take care!";
			close;

		L_BadAmnt:
			mes "[Dwayne]";
			mes "Hahahaha~";
			mes "You can't fool me!";
			mes "You dont have enough";
			mes "Zeny for that many!";
			close;

		L_Buy:
			set zeny,zeny - (@amount * 55000);
			getitem 732, @amount;
			mes "[Dwayne]";
			mes "Thank you for";
			mes "buying my diamonds!";
			mes "You're welcome to";
			mes "come back anytime.";
			close;

}




comodo.gat,219,160,3	script	Kachua	91,{

	mes "[Kachua]";
	mes "Diamonds...!";
	mes "I simply can't get my mind off";
	mes "them! Ever since that man showed me";
	mes "that diamond, it's been all I think";
	mes "about!";
	next;
	menu "Would you like to have mine?",L_1,"Ah, what a shame...",-;

	mes "[Kachua]";
	mes "Yes, I know...";
	mes "Even among everything";
	mes "in my collections, nothing";
	mes "compares to diamonds...";
	close;

	L_1:
		if(countitem(732) < 1){
			mes "[Kachua]";
			mes "*piff*";
			mes "You don't have any";
			mes "diamonds! Don't even";
			mes "try to fool me!";
			close;
		}

		mes "[Kachua]";
		mes "Are you sure you don't mind";
		mes "giving this to me? Thank you";
		mes "so much! I don't have much in";
		mes "the way of money, but i can give";
		mes "you something from one of my";
		mes "collections~";
		next;

		mes "[Kachua]";
		mes "So what would";
		mes "you like to have?";
		next;
	
		switch( select( "Weapon", "Armor", "Garment", "Helmet", "Shoes", "Shield" ) )
		{
										case 1: // Weapons
											set @gamble,rand(1,1000);
											if ((@gamble > 920) && (@gamble < 931))
												{
												set @gamble2,rand(1,51);
												if (@gamble2 == 1)
													getitem 1128,1;
												else if (@gamble2 == 2)
													getitem 1120,1;
												else if (@gamble2 == 3)
													getitem 1127,1;
												else if (@gamble2 == 4)
													getitem 1158,1;
												else if (@gamble2 == 5)
													getitem 1155,1;
												else if (@gamble2 == 6)
													getitem 1220,1;
												else if (@gamble2 == 7)
													getitem 1222,1;
												else if (@gamble2 == 8)
													getitem 1253,1;
												else if (@gamble2 == 9)
													getitem 1529,1;
												else if (@gamble2 == 10)
													getitem 1251,1;
												else if (@gamble2 == 11)
													getitem 1361,1;
												else if (@gamble2 == 12)
													getitem 1258,1;
												else if (@gamble2 == 13)
													getitem 1257,1;
												else if (@gamble2 == 14)
													getitem 1256,1;
												else if (@gamble2 == 15)
													getitem 1259,1;
												else if (@gamble2 == 16)
													getitem 1260,1;
												else if (@gamble2 == 17)
													getitem 1716,1;
												else if (@gamble2 == 18)
													getitem 1715,1;
												else if (@gamble2 == 19)
													getitem 1711,1;
												else if (@gamble2 == 20)
													getitem 1702,1;
												else if (@gamble2 == 21)
													getitem 1520,1;
												else if (@gamble2 == 22)
													getitem 1610,1;
												else if (@gamble2 == 23)
													getitem 1615,1;
												else if (@gamble2 == 24)
													getitem 1602,1;
												else if (@gamble2 == 25)
													getitem 1461,1;
												else if (@gamble2 == 26)
													getitem 1402,1;
												else if (@gamble2 == 27)
													getitem 1953,1;
												else if (@gamble2 == 28)
													getitem 1957,1;
												else if (@gamble2 == 29)
													getitem 1552,1;
												else if (@gamble2 == 30)
													getitem 1551,1;
												else if (@gamble2 == 31)
													getitem 1553,1;
												else if (@gamble2 == 32)
													getitem 1554,1;
												else if (@gamble2 == 33)
													getitem 1555,1;
												else if (@gamble2 == 34)
													getitem 1556,1;
												else if (@gamble2 == 35)
													getitem 1951,1;
												else if (@gamble2 == 36)
													getitem 1959,1;
												else if (@gamble2 == 37)
													getitem 1961,1;
												else if (@gamble2 == 38)
													getitem 1955,1;
												else if (@gamble2 == 39)
													getitem 1810,1;
												else if (@gamble2 == 40)
													getitem 1910,1;
												else if (@gamble2 == 41)
													getitem 1906,1;
												else if (@gamble2 == 42)
													getitem 1902,1;
												else if (@gamble2 == 43)
													getitem 1904,1;
												else if (@gamble2 == 44)
													getitem 1912,1;
												else if (@gamble2 == 45)
													getitem 1908,1;
												else if (@gamble2 == 46)
													getitem 1808,1;
												else if (@gamble2 == 47)
													getitem 1802,1;
												else if (@gamble2 == 48)
													getitem 1812,1;
												else if (@gamble2 == 49)
													getitem 1806,1;
												else if (@gamble2 == 50)
													getitem 1804,1;
												else if (@gamble2 == 51)
													getitem 1550,1;
												}
											else if ((@gamble > 0) && (@gamble < 201))
												getitem 1201,1;
											else if ((@gamble > 200) && (@gamble < 301))
												getitem 1101,1;
											else if ((@gamble > 300) && (@gamble < 401))
												getitem 1601,1;
											else if ((@gamble > 400) && (@gamble < 501))
												getitem 1116,1;
											else if ((@gamble > 500) && (@gamble < 601))
												getitem 1250,1;
											else if ((@gamble > 600) && (@gamble < 701))
												getitem 1301,1;
											else if ((@gamble > 700) && (@gamble < 801))
												getitem 1701,1;
											else if ((@gamble > 800) && (@gamble < 851))
												getitem 1504,1;
											else if ((@gamble > 850) && (@gamble < 901))
												getitem 1604,1;
											else if ((@gamble > 900) && (@gamble < 911))
												getitem 1108,1;
											else if ((@gamble > 910) && (@gamble < 921))
												getitem 1163,1;
											else if ((@gamble > 930) && (@gamble < 961))
												getitem 1522,1;
											else if ((@gamble > 960) && (@gamble < 971))
												getitem 1608,1;
											else if ((@gamble > 970) && (@gamble < 981))
												getitem 1408,1;
											else if ((@gamble > 980) && (@gamble < 991))
												getitem 1452,1;
											else if ((@gamble > 990) && (@gamble < 1001))
												getitem 1208,1;
									break;

									case 2: // Armors
										set @gamble,rand(1,500);
											if ((@gamble > 299) && (@gamble < 302))
												{
												set @gamble2,rand(1,30);
												if ((@gamble2 > 0) && (@gamble2 < 3))
													getitem 2315,1;
												else if ((@gamble2 > 2) && (@gamble2 < 5))
													getitem 2336,1;
												else if ((@gamble2 > 4) && (@gamble2 < 7))
													getitem 2318,1;
												else if ((@gamble2 > 6) && (@gamble2 < 9))
													getitem 2326,1;
												else if ((@gamble2 > 8) && (@gamble2 < 11))
													getitem 2327,1;
												else if ((@gamble2 > 10) && (@gamble2 < 13))
													getitem 2317,1;
												else if ((@gamble2 > 12) && (@gamble2 < 15))
													getitem 2331,1;
												else if ((@gamble2 > 14) && (@gamble2 < 17))
													getitem 2342,1;
												else if ((@gamble2 > 16) && (@gamble2 < 19))
													getitem 2311,1;
												else if ((@gamble2 > 18) && (@gamble2 < 21))
													getitem 2320,1;
												else if ((@gamble2 > 20) && (@gamble2 < 23))
													getitem 2319,1;
												else if ((@gamble2 > 22) && (@gamble2 < 25))
													getitem 2344,1;
												else if ((@gamble2 > 24) && (@gamble2 < 27))
													getitem 2346,1;
												else if ((@gamble2 > 26) && (@gamble2 < 29))
													getitem 2348,1;
												else if ((@gamble2 > 28) && (@gamble2 < 31))
													getitem 2350,1;
												}
											else if ((@gamble > 0) && (@gamble < 51))
												getitem 2301,1;
											else if ((@gamble > 50) && (@gamble < 101))
												getitem 2302,1;
											else if ((@gamble > 100) && (@gamble < 151))
												getitem 2303,1;
											else if ((@gamble > 150) && (@gamble < 201))
												getitem 2304,1;
											else if ((@gamble > 200) && (@gamble < 251))
												getitem 2305,1;
											else if ((@gamble > 250) && (@gamble < 300))
												getitem 2301,1;
											else if ((@gamble > 301) && (@gamble < 351))
												getitem 2307,1;
											else if ((@gamble > 350) && (@gamble < 401))
												getitem 2309,1;
											else if ((@gamble > 400) && (@gamble < 402))
												getitem 2322,1;
											else if ((@gamble > 401) && (@gamble < 403))
												getitem 2310,1;
											else if ((@gamble > 402) && (@gamble < 411))
												getitem 2306,1;
											else if ((@gamble > 410) && (@gamble < 416))
												getitem 2308,1;
											else if ((@gamble > 415) && (@gamble < 421))
												getitem 2313,1;
											else if ((@gamble > 420) && (@gamble < 426))
												getitem 2337,1;
											else if ((@gamble > 425) && (@gamble < 431))
												getitem 2316,1;
											else if ((@gamble > 430) && (@gamble < 436))
												getitem 2325,1;
											else if ((@gamble > 435) && (@gamble < 441))
												getitem 2341,1;
											else if ((@gamble > 440) && (@gamble < 446))
												getitem 2330,1;
											else if ((@gamble > 445) && (@gamble < 451))
												getitem 2314,1;
											else if ((@gamble > 450) && (@gamble < 456))
												getitem 2335,1;
											else if ((@gamble > 455) && (@gamble < 461))
												getitem 2324,1;
											else if ((@gamble > 460) && (@gamble < 466))
												getitem 2329,1;
											else if ((@gamble > 465) && (@gamble < 471))
												getitem 2340,1;
											else if ((@gamble > 470) && (@gamble < 476))
												getitem 2312,1;
											else if ((@gamble > 475) && (@gamble < 481))
												getitem 2339,1;
											else if ((@gamble > 480) && (@gamble < 486))
												getitem 2328,1;
											else if ((@gamble > 485) && (@gamble < 491))
												getitem 2321,1;
											else if ((@gamble > 490) && (@gamble < 501))
												getitem 2323,1;
									break;

									case 3:  // Garments
										set @gamble,rand(1,500);
											if ((@gamble > 200) && (@gamble < 204))
												{
												set @gamble2,rand(1,10);
												if ((@gamble2 > 0) && (@gamble2 < 3))
													getitem 2506,1;
												else if ((@gamble2 > 2) && (@gamble2 < 5))
													getitem 2504,1;
												else if ((@gamble2 > 4) && (@gamble2 < 8))
													getitem 2508,1;
												else if ((@gamble2 > 7) && (@gamble2 < 11))
													getitem 2507,1;
												}
											else if ((@gamble > 0) && (@gamble < 101))
												getitem 2503,1;
											else if ((@gamble > 100) && (@gamble < 201))
												getitem 2505,1;
											else if ((@gamble > 203) && (@gamble < 451))
												getitem 2501,1;
											else if ((@gamble > 450) && (@gamble < 501))
												getitem 2502,1;
									break;

									case 4: //headgears
										set @gamble,rand(1,1000);
											if ((@gamble > 299) && (@gamble < 304))
												{
												set @gamble2,rand(1,76);
												if ((@gamble2 > 0) && (@gamble2 < 3))
													getitem 5109,1;
												else if ((@gamble2 > 2) && (@gamble2 < 5))
													getitem 2285,1;
												else if ((@gamble2 > 4) && (@gamble2 < 7))
													getitem 2255,1;
												else if ((@gamble2 > 6) && (@gamble2 < 9))
													getitem 5045,1;
												else if ((@gamble2 > 8) && (@gamble2 < 11))
													getitem 2233,1;
												else if ((@gamble2 > 10) && (@gamble2 < 13))
													getitem 2231,1;
												else if ((@gamble2 > 12) && (@gamble2 < 15))
													getitem 2217,1;
												else if ((@gamble2 > 14) && (@gamble2 < 17))
													getitem 2206,1;
												else if ((@gamble2 > 16) && (@gamble2 < 19))
													getitem 2246,1;
												else if ((@gamble2 > 18) && (@gamble2 < 21))
													getitem 2261,1;
												else if ((@gamble2 > 20) && (@gamble2 < 23))
													getitem 2287,1;
												else if ((@gamble2 > 22) && (@gamble2 < 25))
													getitem 5012,1;
												else if ((@gamble2 > 24) && (@gamble2 < 27))
													getitem 2244,1;
												else if ((@gamble2 > 26) && (@gamble2 < 29))
													getitem 5057,1;
												else if ((@gamble2 > 28) && (@gamble2 < 31))
													getitem 2248,1;
												else if ((@gamble2 > 30) && (@gamble2 < 33))
													getitem 2223,1;
												else if ((@gamble2 > 32) && (@gamble2 < 35))
													getitem 2247,1;
												else if ((@gamble2 > 34) && (@gamble2 < 37))
													getitem 2245,1;
												else if ((@gamble2 > 36) && (@gamble2 < 39))
													getitem 5003,1;
												else if ((@gamble2 > 38) && (@gamble2 < 41))
													getitem 2225,1;
												else if ((@gamble2 > 40) && (@gamble2 < 43))
													getitem 5017,1;
												else if ((@gamble2 > 42) && (@gamble2 < 45))
													getitem 5030,1;
												else if ((@gamble2 > 44) && (@gamble2 < 47))
													getitem 5035,1;
												else if ((@gamble2 > 46) && (@gamble2 < 49))
													getitem 2250,1;
												else if ((@gamble2 > 48) && (@gamble2 < 51))
													getitem 2277,1;
												else if ((@gamble2 > 50) && (@gamble2 < 53))
													getitem 5011,1;
												else if ((@gamble2 > 52) && (@gamble2 < 55))
													getitem 2290,1;
												else if ((@gamble2 > 54) && (@gamble2 < 57))
													getitem 5010,1;
												else if ((@gamble2 > 56) && (@gamble2 < 60))
													getitem 2259,1;
												else if ((@gamble2 > 59) && (@gamble2 < 62))
													getitem 5008,1;
												else if ((@gamble2 > 61) && (@gamble2 < 63))
													getitem 2249,1;
												else if ((@gamble2 > 62) && (@gamble2 < 65))
													getitem 2229,1;
												else if (@gamble2 == 65)
													getitem 2258,1;
												else if (@gamble2 == 66)
													getitem 2274,1;
												else if (@gamble2 == 67)
													getitem 5019,1;
												else if (@gamble2 == 68)
													getitem 2254,1;
												else if (@gamble2 == 69)
													getitem 5007,1;
												else if (@gamble2 == 70)
													getitem 5066,1;
												else if (@gamble2 == 71)
													getitem 2235,1;
												else if (@gamble2 == 72)
													getitem 2234,1;
												else if (@gamble2 == 73)
													getitem 2256,1;
												else if (@gamble2 == 74)
													getitem 5093,1;
												else if (@gamble2 == 75)
													getitem 5072,1;
												else if (@gamble2 == 76)
													getitem 2231,1;
												}
											else if ((@gamble > 0) && (@gamble < 101))
												getitem 2226,1;
											else if ((@gamble > 100) && (@gamble < 201))
												getitem 2211,1;
											else if ((@gamble > 200) && (@gamble < 300))
												getitem 2209,1;
											else if ((@gamble > 303) && (@gamble < 401))
												getitem 2220,1;
											else if ((@gamble > 400) && (@gamble < 501))
												getitem 2232,1;
											else if ((@gamble > 500) && (@gamble < 601))
												getitem 2216,1;
											else if ((@gamble > 600) && (@gamble < 701))
												getitem 2230,1;
											else if ((@gamble > 700) && (@gamble < 801))
												getitem 2224,1;
											else if ((@gamble > 800) && (@gamble < 901))
												getitem 2222,1;
											else if ((@gamble > 900) && (@gamble < 906))
												getitem 2228,1;
											else if ((@gamble > 905) && (@gamble < 911))
												getitem 2294,1;
											else if ((@gamble > 910) && (@gamble < 916))
												getitem 2227,1;
											else if ((@gamble > 915) && (@gamble < 921))
												getitem 2221,1;
											else if ((@gamble > 920) && (@gamble < 926))
												getitem 5157,1;
											else if ((@gamble > 925) && (@gamble < 931))
												getitem 2236,1;
											else if ((@gamble > 930) && (@gamble < 936))
												getitem 2275,1;
											else if ((@gamble > 935) && (@gamble < 941))
												getitem 5015,1;
											else if ((@gamble > 940) && (@gamble < 946))
												getitem 5061,1;
											else if ((@gamble > 945) && (@gamble < 951))
												getitem 5092,1;
											else if ((@gamble > 950) && (@gamble < 1001))
												getitem 2226,1;
									break;

									case 5: //footgear
											set @gamble,rand(1,500);
											if ((@gamble > 299) && (@gamble < 303))
												{
												set @gamble2,rand(1,10);
												if ((@gamble2 > 0) && (@gamble2 < 3))
													getitem 2406,1;
												else if ((@gamble2 > 2) && (@gamble2 < 5))
													getitem 2412,1;
												else if ((@gamble2 > 4) && (@gamble2 < 8))
													getitem 2404,1;
												else if ((@gamble2 > 7) && (@gamble2 < 11))
													getitem 2407,1;
												}
											else if ((@gamble > 0) && (@gamble < 201))
												getitem 2401,1;
											else if ((@gamble > 200) && (@gamble < 300))
												getitem 2408,1;
											else if ((@gamble > 302) && (@gamble < 351))
												getitem 2411,1;
											else if ((@gamble > 350) && (@gamble < 401))
												getitem 2403,1;
											else if ((@gamble > 400) && (@gamble < 451))
												getitem 2405,1;
											else if ((@gamble > 450) && (@gamble < 476))
												getitem 2409,1;
											else if ((@gamble > 475) && (@gamble < 501))
												getitem 2402,1;
									break;

									case 6: //Shields
											set @gamble,rand(1,500);
											if ((@gamble > 200) && (@gamble < 205))
												{
												set @gamble2,rand(1,10);
												if ((@gamble2 > 0) && (@gamble2 < 3))
													getitem 2104,1;
												else if ((@gamble2 > 2) && (@gamble2 < 5))
													getitem 2106,1;
												else if ((@gamble2 > 4) && (@gamble2 < 7))
													getitem 2102,1;
												else if ((@gamble2 > 6) && (@gamble2 < 9))
													getitem 2111,1;
												else if ((@gamble2 > 8) && (@gamble2 < 11))
													getitem 2109,1;
												}
											else if ((@gamble > 0) && (@gamble < 201))
												getitem 2101,1;
											else if ((@gamble > 204) && (@gamble < 301))
												getitem 2103,1;
											else if ((@gamble > 300) && (@gamble < 401))
												getitem 2107,1;
											else if ((@gamble > 401) && (@gamble < 481))
												getitem 2105,1;
											else if ((@gamble > 480) && (@gamble < 501))
												getitem 2108,1;
									break;
		}
	delitem 732,1;
	close;

}

comodo.gat,204,148,7	script	Devellin	90,{

	mes "[Devellin]";
	mes "It seems some traveller showed";
	mes "a huge diamong to Kachua a while";
	mes "ago. Ever since then, all she's";
	mes "been talking about is diamonds and";
	mes "how much she wants them.";
	next;
	mes "[Devellin]";
	mes "She's been getting pretty obsessive";
	mes "about it, which scares me. It seems";
	mes "she's more than willing to";
	mes "sacrifice anything she owns for a";
	mes "diamond.";
	next;
	mes "[Devellin]";
	mes "She's the type of person who'll do";
	mes "anything to get what she wants. I'm";
	mes "worried that she might give away";
	mes "something far more valuable than a";
	mes "diamond in exchange...";
	close;

}
