//===== eAthena Script ======================================= 
//= Dev edition NPCs!
//===== By: ================================================== 
//= Most NPCs by Aria
//= MouseJstr NPC by MouseJstr
//===== Current Version: ===================================== 
//= 0.5
//===== Compatible With: ===================================== 
//= eAthena 1.0 Final +
//===== Description: ========================================= 
//= NPCs of the devs!
//===== Additional Comments: ================================= 
//= Some devs don't have their quotes yet >_>
//= currently we only have Aria, Mouse, and MC_Cameri done.
//= David is there because he has coords, but he's incomplete;
//= he has no biography
//============================================================ 

// MouseJstr =========================================================>\\
ayothaya.gat,76,145,5	script	MouseJstr	763,{
 	npcspeed 50;
	mes "[MouseJstr]";
	mes "Yo homeslices..";
	mes "I am MouseJstr on AIM and josh in real life..";
	next;
	mes "I enjoy maintaining a RO server because of the abuse I get";
	close;
 OnTimer15000:
	npcwalkto 70+rand(17),135+rand(16);
	setnpctimer 0;

doitagain:
        set $foo,rand(5);
	if($foo == 0) goto Lquote0;
	if($foo == 1) goto Lquote1;
	if($foo == 2) goto Lquote2;
	if($foo == 3) goto Lquote3;
	if($foo == 4) goto Lquote4;
        goto doitagain;

Lquote0:
	npctalk "Brb.. my baby is throwing up on my leg.";
	setnpctimer 0;
	break;
Lquote1:
	npctalk "The only difference between a hurricane and skydiving is which direction the tree's come at you from..";
	setnpctimer 0;
	break;
Lquote2:
	npctalk "Wanna be a GM?  Write me a C routine that reverses a string in place..";
	setnpctimer 0;
	break;
Lquote3:
	npctalk "Wanna be a GM?  Write me a C routine that finds me the highest bit set in a network order 32 bit integer...";
	setnpctimer 0;
	break;
Lquote4:
	npctalk "I am the dark angel of eAthena.. withen weeks of my arrival, almost everybody was gone or dead..  fear me...";
	setnpctimer 0;
	break;
OnInit:
 	initnpctimer;
        break;
}

// MC Cameri =========================================================>\\
morocc.gat,160,97,4	script	MC Cameri	706,{
 	npcspeed 100;
	mes "[MC Cameri]";
	mes "I'm the @command guy from oA...";
	mes "^FF8040Real Name^000000: Can't tell you my name";
	mes "^FF8040Age^000000: 16 years";
	mes "^FF8040Where I live^000000: Dominican Republic, in the caribbean";
	next;
	mes "[MC Cameri]";
	mes "^FF8040What I Do^000000: mostly working on @commands for GMs...";
	mes "^FF8040Why I'm here^000000: Because I like programming...";
	next;
	mes "[MC Cameri]";
	mes "I'm a senior student, programmer, body builder(yes, I lift weights), etc.";
	close;
 OnTimer15000:
	npcwalkto 154+rand(17),87+rand(16);
	setnpctimer 0;

Lmctalk:
	set $mctalk,rand(10);
	if($mctalk == 0) goto Lquote0;
	if($mctalk == 1) goto Lquote1;
	if($mctalk == 2) goto Lquote2;
	if($mctalk == 3) goto Lquote3;
	if($mctalk == 4) goto Lquote4;
	if($mctalk == 5) goto Lquote5;
	if($mctalk == 6) goto Lquote6;
	if($mctalk == 7) goto Lquote7;
	if($mctalk == 8) goto Lquote8;
	if($mctalk == 9) goto Lquote9;
	if($mctalk == 10) goto Lquote10;
	goto Lmctalk;
Lquote0:
	npctalk "OMGWTFBBQ";
	setnpctimer 0;
	break;
Lquote1:
	npctalk "I owns you all, under my commands. *lol*";
	setnpctimer 0;
	break;
Lquote2:
	npctalk "I forgot my script, what do I have to say again? *_*U";
	setnpctimer 0;
	break;
Lquote3:
	npctalk "¿Donde estoy? *wonders* (<-- Means, where am I?)";
	setnpctimer 0;
	break;
Lquote4:
	npctalk "Are you guys my friends?";
	setnpctimer 0;
	break;
Lquote5:
	npctalk "My mom told me not to talk to strangers. *stares*";
	setnpctimer 0;
	break;
Lquote6:
	npctalk "How can you be SO ugly!?";
	setnpctimer 0;
	break;
Lquote7:
	npctalk "I need a friend to play with =(. *sobs*";
	setnpctimer 0;
	break;
Lquote8:
	npctalk "I've been kicking this rock for as long as I can remember.";
	setnpctimer 0;
	break;
Lquote9:
	npctalk "My computer just broke, and I don't know how to format. *sobs*";
	setnpctimer 0;
	break;
Lquote10:
	setnpctimer 0;
	break;
OnInit:
 	initnpctimer;
        break;
}


// Davidsiaw =========================================================>\\
payon.gat,182,104,4	script	Davidsiaw	1002,{
 	npcspeed 150;
	mes "[Davidsiaw]";
	mes "omghi";
	close;
OnTimer15000:
	npcwalkto 176+rand(17),94+rand(16);
	setnpctimer 0;

Ldavidtalk:
	set $davidtalk,rand(10);
	if($davidtalk == 0) goto Lquote0;
	if($davidtalk == 1) goto Lquote1;
	if($davidtalk == 2) goto Lquote2;
	if($davidtalk == 3) goto Lquote3;
	if($davidtalk == 4) goto Lquote4;
	if($davidtalk == 5) goto Lquote5;
	if($davidtalk == 6) goto Lquote6;
	goto Ldavidtalk;
Lquote0:
	npctalk "OMGWTFBBQ";
	setnpctimer 0;
	break;
Lquote1:
	npctalk "Wud are you looking at?";
	setnpctimer 0;
	break;
Lquote2:
	npctalk "baka...";
	setnpctimer 0;
	break;
Lquote3:
	npctalk "¿Donde estoy? *wonders* (<-- Means, where am I?)";
	setnpctimer 0;
	break;
Lquote4:
	npctalk "*drops 100 Mjolnirs on the floor*";
	setnpctimer 0;
	break;
Lquote5:
	npctalk "There ya go ;)";
	setnpctimer 0;
	break;
Lquote6:
	setnpctimer 0;
	break;
OnInit:
 	initnpctimer;
        break;
}

//Aria\\
Aria
prontera.gat,156,179,4	script	Aria	805,{
 	npcspeed 150;
	mes "[Aria]";
	mes "Okay, I'm Evera's brother, Aria";
	mes "^FF00FFAge^000000: 13 years";
	mes "^FF00FFWhat I do^000000: Graphics and NPCs";
	mes "^FF00FFWhy I'm here^000000: Cuz eAthena ROX";
	close;
OnTimer15000:
	npcwalkto 150+rand(17),169+rand(16);
	setnpctimer 0;

Lariatalk:
	set $ariatalk,rand(10);
	if($ariatalk == 0) goto Lquote0;
	if($ariatalk == 1) goto Lquote1;
	if($ariatalk == 2) goto Lquote2;
	if($ariatalk == 3) goto Lquote3;
	if($ariatalk == 4) goto Lquote4;
	if($ariatalk == 5) goto Lquote5;
	if($ariatalk == 6) goto Lquote6;
	if($ariatalk == 7) goto Lquote7;
	if($ariatalk == 8) goto Lquote8;
	if($ariatalk == 9) goto Lquote9;
	if($ariatalk == 10) goto Lquote10;
	goto Lariatalk;

Lquote0:
	npctalk "OMGWTFBBQ";

Lquote1:
	npctalk "So its u -> 0";
	npctalk "... That did not look right";

Lquote3:
	npctalk "OMGITSJEEBUS!#!@%!";
	setnpctimer 0;
	break;

Lquote4:
	npctalk "Evera died. I guess.";
	setnpctimer 0;
	break;

Lquote5:
	npctalk "I CLICK THE BUTTON AND THEY DON'T DIE!";
	setnpctimer 0;
	break;

Lquote6:
	npctalk "RO? wtf?";
	npctalk "Oh yeah.";
	setnpctimer 0;
	break;

Lquote7:
	npctalk "omgnoob. DIE!";
	setnpctimer 0;
	break;

Lquote8:
	npctalk "WooT!";
	setnpctimer 0;
	break;

Lquote9:
	npctalk "is that why u bought windows";
	npctalk "cuz bill has red hair";
	setnpctimer 0;
	break;

Lquote10:
	setnpctimer 0;
	break;

OnInit:
 	initnpctimer;
        break;
}
