//-------------------------------------------------------------------------------------------------------------------------\\
//                                PLATINUM SKILL NPC MADE BY KEIICHI AND EDITED BY DARKCHILD                                                     \\
//-------------------------------------------------------------------------------------------------------------------------\\
prontera.gat,128,200,6	script	Platinum Skill NPC	94,{
mes "[Platinum Skill NPC]";
mes "I can give you the special skills available to your job. Would you like these skills now?";
next;
menu "Yes",Lgetskills,"No",Lnogetskills;

Lgetskills:
if (Class==0) goto Lskillsnovice;
if ((Class==1) || (Class==7) || (Class==14)) goto Lskillsswordie;
if ((Class==2) || (Class==9) || (Class==16)) goto Lskillsmage;
if ((Class==3) || (Class==11) || (Class==19) || (Class==20)) goto Lskillsarcher;
if ((Class==4) || (Class==8) || (Class==15)) goto Lskillsaco;
if ((Class==5) || (Class==10) || (Class==18)) goto Lskillsmerchie;
if ((Class==6) || (Class==12) || (Class==17)) goto Lskillsthief;
Lskillsnovice:
mes "[Platinum Skill NPC]";
mes "I see that you are a Novice. I will now add the special skills available to the Novice job.";
skill 142,1,0;
skill 143,1,0;
mes " ";
mes "You now have all the special skills available to the Novice job.";
next;
goto LskillsEND;
Lskillsswordie:
mes "[Platinum Skill NPC]";
mes "I see that you are a Swordman, Knight, or Crusader. I will now add the special skills available to these jobs.";
skill 142,1,0;
skill 144,1,0;
skill 145,1,0;
skill 146,1,0;
mes " ";
mes "You now have all the special skills available to the these jobs.";
next;
goto LskillsEND;
Lskillsmage:
mes "[Platinum Skill NPC]";
mes "I see that you are a Mage, Wizard, or Sage. I will now add the special skills available to these jobs.";
skill 142,1,0;
skill 157,1,0;
mes " ";
mes "You now have all the special skills available to the these jobs.";
next;
goto LskillsEND;
Lskillsarcher:
mes "[Platinum Skill NPC]";
mes "I see that you are an Archer, Hunter, Bard, or Dancer. I will now add the special skills available to these jobs.";
skill 142,1,0;
skill 147,1,0;
skill 148,1,0;
mes " ";
mes "You now have all the special skills available to the these jobs.";
next;
goto LskillsEND;
Lskillsaco:
mes "[Platinum Skill NPC]";
mes "I see that you are an Acolyte, Priest, or Monk. I will now add the special skills available to these jobs.";
skill 142,1,0;
skill 156,1,0;
mes " ";
mes "You now have all the special skills available to the these jobs.";
next;
goto LskillsEND;
Lskillsmerchie:
mes "[Platinum Skill NPC]";
mes "I see that you are a Merchant, Blacksmith, or Alchemist. I will now add the special skills available to these jobs.";
skill 142,1,0;
skill 153,1,0;
skill 154,1,0;
skill 155,1,0;
mes " ";
mes "You now have all the special skills available to the these jobs.";
next;
goto LskillsEND;
Lskillsthief:
mes "[Platinum Skill NPC]";
mes "I see that you are a Thief, Assassin, or Rogue. I will now add the special skills available to these jobs.";
skill 142,1,0;
skill 149,1,0;
skill 150,1,0;
skill 151,1,0;
skill 152,1,0;
mes " ";
mes "You now have all the special skills available to the these jobs.";
next;
goto LskillsEND;
LskillsEND:
mes "[Platinum Skill NPC]";
mes "Have a nice day.";
close;
}

