//===== rAthena Script ======================================= 
//= Hugel Airport NPCs
//===== By: ================================================== 
//= rAthena Dev Team
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= Hugel Airport NPCs
//===== Additional Comments: ================================= 
//= 1.0 First version.
//============================================================ 

hugel,178,142,0	script	toairplane#hugel	45,1,1,{
	end;
OnTouch:
	mes "ในการใช้เรือเหาะ ท่านจะต้องจ่าย 1,200 zeny หรือ ใช้ตั๋วฟรีเพื่อขึ้นเรือเหาะ";
	mes "ท่านต้องการใช้บริการ?";
	next;
	if (select("ใช่:ไม่") == 1) {
		if (countitem(7311) > 0) {
			delitem 7311,1; //Free_Flying_Ship_Ticket
			warp "airplane",244,58;
			end;
		}
		if (Zeny >= 1200) {
			set Zeny, Zeny - 1200;
			warp "airplane",244,58;
			end;
		}
		mes "ข้าขอโทษ แต่ท่านไม่มีเงินเพียงพอ";
		mes "โปรดจำไว้ว่า ท่านจะต้องจ่าย 1,200 zeny เพื่อใช้บริการ";
		close;
	}
	mes "ขอบคุณ โปรดกลับมาอีกครั้งในภายหลัง";
	close;
}
