//===== eAthena Script ======================================= 
//= Kafra Express - NPC definitions
//===== By: ================================================== 
//= Skotlex 
//===== Current Version: ===================================== 
//= 1.9
//===== Compatible With: ===================================== 
//= Any eAthena Version with function support; RO Episode 8+ (LightHalzen)
//===== Description: ========================================= 
//= Part of the Kafra Express Script Package.
//= Here is where the npcs are defined.
//===== Additional Comments: ================================= 
//= To define your own Kafra, keep in mind the order and meaning
//= of the arguments for the main function.
//============================================================ 

//This is the model for the call: Type is 0 for towns, 1 for dungeons (2 for both)
//callfunc "F_KafraExpress","NPC Name","Image File", type, "Save Map", Save X, Save Y;

//Town Kafras
alberta.gat,113,53,7	script	Kafra Express	116,{
	callfunc "F_KafraExpress","Kafra Express","kafra_02",0,"alberta.gat",116,57;
}

aldebaran.gat,133,124,5	script	Kafra Express	115,{
	callfunc "F_KafraExpress","Kafra Express","kafra_03",2,"aldebaran.gat",139,131;
}

amatsu.gat,201,80,8	script	Kafra Express	114,{
	callfunc "F_KafraExpress","Kafra Express","kafra_04",0,"amatsu.gat",197,81;
}

ayothaya.gat,195,160,8	script	Kafra Express	112,{
	callfunc "F_KafraExpress","Kafra Express","kafra_06",0,"ayothaya.gat",194,173;
}

comodo.gat,190,153,5	script	Kafra Express	721,{
	callfunc "F_KafraExpress","Kafra Express","kafra_07",0,"comodo.gat",189,166;
}

geffen.gat,121,62,8	script	Kafra Express	113,{
	callfunc "F_KafraExpress","Kafra Express","kafra_05",0,"geffen.gat",119,56;
}

gonryun.gat,169,188,2	script	Kafra Express	117,{
	callfunc "F_KafraExpress","Kafra Express","kafra_01",2,"gonryun.gat",168,199;
}

einbech.gat,182,124,3	script	Kafra Express	117,{
	callfunc "F_KafraExpress","Kafra Express","kafra_01",0,"einbech.gat",182,133;
}

einbroch.gat,58,207,4	script	Kafra Express	115,{
	callfunc "F_KafraExpress","Kafra Express","kafra_03",0,"einbroch.gat",64,184;
}

izlude.gat,136,94,2	script	Kafra Express	115,{
	callfunc "F_KafraExpress","Kafra Express","kafra_03",0,"izlude.gat",147,99;
}

jawaii.gat,208,217,7	script	Kafra Express	721,{
	callfunc "F_KafraExpress","Kafra Express","kafra_07",0,"jawaii.gat",213,209;
}

lighthalzen.gat,165,106,3	script	Kafra Express	114,{
	callfunc "F_KafraExpress","Kafra Express","kafra_04",0,"lighthalzen.gat",152,106;
}

louyang.gat,220,123,3	script	Kafra Express	117,{
	callfunc "F_KafraExpress","Kafra Express","kafra_01",0,"louyang.gat",221,128;
}

xmas.gat,148,126,4	script	Kafra Express	112,{
	callfunc "F_KafraExpress","Kafra Express","kafra_06",0,"xmas.gat",149,117;
}

morocc.gat,156,97,3	script	Kafra Express	721,{
	callfunc "F_KafraExpress","Kafra Express","kafra_07",0,"morocc.gat",156,91;
}

niflheim.gat,196,192,3	script	Kafra Express	791,{
	callfunc "F_KafraExpress","Kafra Express","",3,"niflheim.gat",194,185;
}

payon.gat,152,181,5	script	Kafra Express	114,{
	callfunc "F_KafraExpress","Kafra Express","kafra_04",0,"payon.gat",162,182;
}

prontera.gat,157,187,4	script	Kafra Express	116,{
	callfunc "F_KafraExpress","Kafra Express","kafra_02",0,"prontera.gat",156,195;
}

umbala.gat,89,159,4	script	Kafra Express	112,{
	callfunc "F_KafraExpress","Kafra Express","kafra_06",0,"umbala.gat",91,159;
}

yuno.gat,159,87,5	script	Kafra Express	113,{
	callfunc "F_KafraExpress","Kafra Express","kafra_05",0,"yuno.gat",159,52;
}

//Dungeon Kafras
//Abyss Lake
hu_fild05.gat,170,305,7	script	Kafra Express	721,{
	callfunc "F_KafraExpress","Kafra Express","kafra_07",1,"hu_fild05.gat",160,302;
}

//Amatsu D
ama_in02.gat,115,184,6	script	Kafra Express	117,{
	callfunc "F_KafraExpress","Kafra Express","kafra_01",1,"ama_in02.gat",118,184;
}

//AntHell North
moc_fild04.gat,231,332,5	script	Kafra Express	114,{
	callfunc "F_KafraExpress","Kafra Express","kafra_04",1,"moc_fild04.gat",232,322;
}

//AntHell South
moc_fild15.gat,251,243,3	script	Kafra Express	114,{
	callfunc "F_KafraExpress","Kafra Express","kafra_04",1,"moc_fild15.gat",246,251;
}

//Ayothaya Dungeon
ayo_fild02.gat,289,144,3	script	Kafra Express	116,{
	callfunc "F_KafraExpress","Kafra Express","kafra_02",1,"ayo_fild02.gat",289,155;
}

//Byalan Island
izlu2dun.gat,101,82,7	script	Kafra Express	112,{
	callfunc "F_KafraExpress","Kafra Express","kafra_06",1,"izlu2dun.gat",112,84;
}

//Comodo East Cave
cmd_fild01.gat,33,321,4	script	Kafra Express	721,{
	callfunc "F_KafraExpress","Kafra Express","kafra_07",1,"cmd_fild01.gat",34,325;
}

//Comodo West Cave
comodo.gat,31,218,4	script	Kafra Express	721,{
	callfunc "F_KafraExpress","Kafra Express","kafra_07",1,"comodo.gat",32,209;
}

//Comodo North Cave
comodo.gat,182,347,2	script	Kafra Express	721,{
	callfunc "F_KafraExpress","Kafra Express","kafra_07",1,"comodo.gat",180,352;
}

//Coal Mines
mjolnir_02.gat,85,365,4	script	Kafra Express	114,{
	callfunc "F_KafraExpress","Kafra Express","kafra_04",1,"mjolnir_02.gat",89,358;
}

//Culvert
prt_fild05.gat,275,219,5	script	Kafra Express	112,{
	callfunc "F_KafraExpress","Kafra Express","kafra_06",1,"prt_fild05.gat",274,208;
}

//Einbroch Station
einbech.gat,182,124,3	script	Kafra Express	117,{
	callfunc "F_KafraExpress","Kafra Express","kafra_01",1,"einbech.gat",182,133;
}

//Gefenia
gefenia01.gat,56,171,6	script	Kafra Express	116,{
	callfunc "F_KafraExpress","Kafra Express","kafra_02",1,"gefenia01.gat",59,169;
}

//Geffen Dungeon
gef_tower.gat,156,33,3	script	Kafra Express	113,{
	callfunc "F_KafraExpress","Kafra Express","kafra_05",1,"gef_tower.gat",147,35;
}

//GH: Church
glast_01.gat,193,136,5	script	Kafra Express	791,{
	callfunc "F_KafraExpress","Kafra Express","",1,"glast_01.gat",206,136;
}

//GH: Castle
glast_01.gat,200,350,4	script	Kafra Express	791,{
	callfunc "F_KafraExpress","Kafra Express","",1,"glast_01.gat",200,347;
}

//GH: Staircase
glast_01.gat,58,103,7	script	Kafra Express	791,{
	callfunc "F_KafraExpress","Kafra Express","",1,"glast_01.gat",62,107;
}

//GH: Chivalry
glast_01.gat,62,198,6	script	Kafra Express	791,{
	callfunc "F_KafraExpress","Kafra Express","",1,"glast_01.gat",69,193;
}

//LightHalzen Rekkenber
lighthalzen.gat,69,57,7	script	Kafra Express	113,{
	callfunc "F_KafraExpress","Kafra Express","kafra_05",1,"lighthalzen.gat",78,57;
}

//Juperos
jupe_cave.gat,45,55,5	script	Kafra Express	115,{
	callfunc "F_KafraExpress","Kafra Express","kafra_03",1,"jupe_cave.gat",45,48;
}

//Laberynth
prt_fild01.gat,143,365,3	script	Kafra Express	112,{
	callfunc "F_KafraExpress","Kafra Express","kafra_06",1,"prt_fild01.gat",136,361;
}

//LouYang D
louyang.gat,35,276,6	script	Kafra Express	117,{
	callfunc "F_KafraExpress","Kafra Express","kafra_01",1,"louyang.gat",41,267;
}

//Magma D
yuno_fild03.gat,34,143,5	script	Kafra Express	115,{
	callfunc "F_KafraExpress","Kafra Express","kafra_03",1,"yuno_fild03.gat",35,135;
}

//Orc D North
in_orcs01.gat,24,165,5	script	Kafra Express	116,{
	callfunc "F_KafraExpress","Kafra Express","kafra_02",1,"in_orcs01.gat",34,165;
}

//Orc D South
in_orcs01.gat,103,99,5	script	Kafra Express	116,{
	callfunc "F_KafraExpress","Kafra Express","kafra_02",1,"in_orcs01.gat",112,99;
}

//Payon D 
pay_arche.gat,38,138,6	script	Kafra Express	112,{
	callfunc "F_KafraExpress","Kafra Express","kafra_06",1,"pay_arche.gat",41,133;
}

//Pyramids D 
moc_ruins.gat,60,166,5	script	Kafra Express	115,{
	callfunc "F_KafraExpress","Kafra Express","kafra_03",1,"moc_ruins.gat",62,162;
}

//Sphinx D
moc_fild19.gat,106,97,8	script	Kafra Express	115,{
	callfunc "F_KafraExpress","Kafra Express","kafra_03",1,"moc_fild19.gat",107,100;
}

//Sunken Ship
alb2trea.gat,75,101,5	script	Kafra Express	114,{
	callfunc "F_KafraExpress","Kafra Express","kafra_04",1,"alb2trea.gat",87,103;
}

//Thanatos Tower
tha_t01.gat,155,33,4	script	Kafra Express	113,{
	callfunc "F_KafraExpress","Kafra Express","kafra_05",1,"tha_t01.gat",144,33;
}

//Toy Factory
xmas.gat,138,307,6	script	Kafra Express	116,{
	callfunc "F_KafraExpress","Kafra Express","kafra_02",1,"xmas.gat",144,306;
}

//Turtle Cave Entrance
tur_dun01.gat,147,237,6	script	Kafra Express	113,{
	callfunc "F_KafraExpress","Kafra Express","kafra_05",1,"tur_dun01.gat",155,234;
}

//Turtle Island Entrance
tur_dun01.gat,148,54,6	script	Kafra Express	113,{
	callfunc "F_KafraExpress","Kafra Express","kafra_05",1,"tur_dun01.gat",153,47;
}

//Umbala D
umbala.gat,120,284,3	script	Kafra Express	117,{
	callfunc "F_KafraExpress","Kafra Express","kafra_01",1,"umbala.gat",113,282;
}

//Guild War Kafras: Disabled by Default!

//Al De Baran Guild Grounds
//alde_gld.gat,156,165,3	script	Kafra Express	116,{
//	callfunc "F_KafraExpress","Kafra Express","kafra_02",1,"alde_gld.gat",156,157;
//}

//Geffen Guild Grounds
//gef_fild13.gat,237,182,6	script	Kafra Express	113,{
//	callfunc "F_KafraExpress","Kafra Express","kafra_05",1,"gef_fild13.gat",231,181;
//}

//Payon Guild Grounds
//pay_gld.gat,243,172,6	script	Kafra Express	117,{
//	callfunc "F_KafraExpress","Kafra Express","kafra_01",1,"pay_gld.gat",243,178;
//}

//Prontera Guild Grounds
//prt_gld.gat,127,163,5	script	Kafra Express	115,{
//	callfunc "F_KafraExpress","Kafra Express","kafra_03",1,"prt_gld.gat",129,170;
//}
