//===== eAthena Script =======================================
//= War of Emperium - gefg_cas guardians script
//===== By: ==================================================
//= holyAngelX (1.0)
//===== Current Version: =====================================
//= 1.3
//===== Compatible With: =====================================
//= eAthena 0.1+; RO Episode 4+
//===== Description: =========================================
//= Re-spawns guardians on server start if they have been
//= purchased.  Also announces when a guardian dies.
//===== Additional Comments: =================================
//= 1.1 by joedukk
//= 1.2 by Akaru and Valaris
//= 1.2a Guardians for all gefg castles are now in this file.
//= Minor optimizations.[kobra_k88]
//= 1.3 Corrected what guardians will spawn, and where. [L0ne_W0lf]
//=	All guardians will now die when OnAgiInit is run.
//=	Removed announcment for when a guardian dies.
//============================================================

gefg_cas01,198,182,0	script	Guardian_G01	-1,{
OnAgitInit:
	killmonster "gefg_cas01","Guardian_G01::OnGuardianDied";
	if (GetCastleData("gefg_cas01",10) == 1) guardian "gefg_cas01",67,179,"Guardian Soldier",1287,"Guardian_G01::OnGuardianDied",0;
	if (GetCastleData("gefg_cas01",11) == 1) guardian "gefg_cas01",184,20,"Guardian Soldier",1287,"Guardian_G01::OnGuardianDied",1;
	if (GetCastleData("gefg_cas01",12) == 1) guardian "gefg_cas01",62,41,"Guardian Soldier",1287,"Guardian_G01::OnGuardianDied",2;
	if (GetCastleData("gefg_cas01",13) == 1) guardian "gefg_cas01",36,186,"Guardian Archer",1285,"Guardian_G01::OnGuardianDied",3;
	if (GetCastleData("gefg_cas01",14) == 1) guardian "gefg_cas01",50,186,"Guardian Archer",1285,"Guardian_G01::OnGuardianDied",4;
	if (GetCastleData("gefg_cas01",15) == 1) guardian "gefg_cas01",50,67,"Guardian Knight",1286,"Guardian_G01::OnGuardianDied",5;
	if (GetCastleData("gefg_cas01",16) == 1) guardian "gefg_cas01",189,41,"Guardian Knight",1286,"Guardian_G01::OnGuardianDied",6;
	if (GetCastleData("gefg_cas01",17) == 1) guardian "gefg_cas01",200,167,"Guardian Knight",1286,"Guardian_G01::OnGuardianDied",7;
	end;

OnGuardianDied:
	// Event when Guardian dies
	end;
}

//------------------------------------------------------------------------------
gefg_cas02,176,178,0	script	Guardian_G02	-1,{
OnAgitInit:
	killmonster "gefg_cas02","Guardian_G02::OnGuardianDied";
	if (GetCastleData("gefg_cas02",10) == 1) guardian "gefg_cas02",64,168,"Guardian Soldier",1287,"Guardian_G02::OnGuardianDied",0;
	if (GetCastleData("gefg_cas02",11) == 1) guardian "gefg_cas02",56,41,"Guardian Soldier",1287,"Guardian_G02::OnGuardianDied",1;
	if (GetCastleData("gefg_cas02",12) == 1) guardian "gefg_cas02",166,25,"Guardian Soldier",1287,"Guardian_G02::OnGuardianDied",2;
	if (GetCastleData("gefg_cas02",13) == 1) guardian "gefg_cas02",35,148,"Guardian Archer",1285,"Guardian_G02::OnGuardianDied",3;
	if (GetCastleData("gefg_cas02",14) == 1) guardian "gefg_cas02",20,150,"Guardian Archer",1285,"Guardian_G02::OnGuardianDied",4;
	if (GetCastleData("gefg_cas02",15) == 1) guardian "gefg_cas02",19,41,"Guardian Knight",1286,"Guardian_G02::OnGuardianDied",5;
	if (GetCastleData("gefg_cas02",16) == 1) guardian "gefg_cas02",166,42,"Guardian Knight",1286,"Guardian_G02::OnGuardianDied",6;
	if (GetCastleData("gefg_cas02",17) == 1) guardian "gefg_cas02",159,188,"Guardian Knight",1286,"Guardian_G02::OnGuardianDied",7;
	end;

OnGuardianDied:
	// Event when Guardian dies
	end;
}

//------------------------------------------------------------------------------
gefg_cas03,245,167,0	script	Guardian_G03	-1,{
OnAgitInit:
	killmonster "gefg_cas03","Guardian_G03::OnGuardianDied";
	if (GetCastleData("gefg_cas03",10) == 1) guardian "gefg_cas03",48,176,"Guardian Archer",1285,"Guardian_G03::OnGuardianDied",0;
	if (GetCastleData("gefg_cas03",11) == 1) guardian "gefg_cas03",113,214,"Guardian Archer",1285,"Guardian_G03::OnGuardianDied",1;
	if (GetCastleData("gefg_cas03",12) == 1) guardian "gefg_cas03",48,207,"Guardian Soldier",1287,"Guardian_G03::OnGuardianDied",2;
	if (GetCastleData("gefg_cas03",13) == 1) guardian "gefg_cas03",157,62,"Guardian Soldier",1287,"Guardian_G03::OnGuardianDied",3;
	if (GetCastleData("gefg_cas03",14) == 1) guardian "gefg_cas03",243,41,"Guardian Soldier",1287,"Guardian_G03::OnGuardianDied",4;
	if (GetCastleData("gefg_cas03",15) == 1) guardian "gefg_cas03",157,45,"Guardian Knight",1286,"Guardian_G03::OnGuardianDied",5;
	if (GetCastleData("gefg_cas03",16) == 1) guardian "gefg_cas03",234,25,"Guardian Knight",1286,"Guardian_G03::OnGuardianDied",6;
	if (GetCastleData("gefg_cas03",17) == 1) guardian "gefg_cas03",238,160,"Guardian Knight",1286,"Guardian_G03::OnGuardianDied",7;
	end;

OnGuardianDied:
	// Event when Guardian dies
	end;
}

//------------------------------------------------------------------------------
gefg_cas04,174,178,0	script	Guardian_G04	-1,{
OnAgitInit:
	killmonster "gefg_cas04","Guardian_G04::OnGuardianDied";
	if (GetCastleData("gefg_cas04",10) == 1) guardian "gefg_cas04",53,191,"Guardian Archer",1285,"Guardian_G04::OnGuardianDied",0;
	if (GetCastleData("gefg_cas04",11) == 1) guardian "gefg_cas04",31,178,"Guardian Archer",1285,"Guardian_G04::OnGuardianDied",1;
	if (GetCastleData("gefg_cas04",12) == 1) guardian "gefg_cas04",49,220,"Guardian Soldier",1287,"Guardian_G04::OnGuardianDied",2;
	if (GetCastleData("gefg_cas04",13) == 1) guardian "gefg_cas04",29,46,"Guardian Soldier",1287,"Guardian_G04::OnGuardianDied",3;
	if (GetCastleData("gefg_cas04",14) == 1) guardian "gefg_cas04",147,65,"Guardian Soldier",1287,"Guardian_G04::OnGuardianDied",4;
	if (GetCastleData("gefg_cas04",15) == 1) guardian "gefg_cas04",57,46,"Guardian Knight",1286,"Guardian_G04::OnGuardianDied",5;
	if (GetCastleData("gefg_cas04",16) == 1) guardian "gefg_cas04",160,50,"Guardian Knight",1286,"Guardian_G04::OnGuardianDied",6;
	if (GetCastleData("gefg_cas04",17) == 1) guardian "gefg_cas04",148,189,"Guardian Knight",1286,"Guardian_G04::OnGuardianDied",7;
	end;

OnGuardianDied:
	// Event when Guardian dies
	end;
}

//------------------------------------------------------------------------------
gefg_cas05,194,184,0	script	Guardian_G05	-1,{
OnAgitInit:
	killmonster "gefg_cas05","Guardian_G05::OnGuardianDied";
	if (GetCastleData("gefg_cas05",10) == 1) guardian "gefg_cas05",45,149,"Guardian Archer",1285,"Guardian_G05::OnGuardianDied",0;
	if (GetCastleData("gefg_cas05",11) == 1) guardian "gefg_cas05",71,163,"Guardian Archer",1285,"Guardian_G05::OnGuardianDied",1;
	if (GetCastleData("gefg_cas05",12) == 1) guardian "gefg_cas05",72,142,"Guardian Soldier",1287,"Guardian_G05::OnGuardianDied",2;
	if (GetCastleData("gefg_cas05",13) == 1) guardian "gefg_cas05",66,47,"Guardian Soldier",1287,"Guardian_G05::OnGuardianDied",3;
	if (GetCastleData("gefg_cas05",14) == 1) guardian "gefg_cas05",177,50,"Guardian Soldier",1287,"Guardian_G05::OnGuardianDied",4;
	if (GetCastleData("gefg_cas05",15) == 1) guardian "gefg_cas05",66,17,"Guardian Knight",1286,"Guardian_G05::OnGuardianDied",5;
	if (GetCastleData("gefg_cas05",16) == 1) guardian "gefg_cas05",177,35,"Guardian Knight",1286,"Guardian_G05::OnGuardianDied",6;
	if (GetCastleData("gefg_cas05",17) == 1) guardian "gefg_cas05",193,166,"Guardian Knight",1286,"Guardian_G05::OnGuardianDied",7;
	end;

OnGuardianDied:
	// Event when Guardian dies
	end;
}
