//--------------------------------------------------------------
// Faction system configuration file [Lilith]
//--------------------------------------------------------------
// Note 1: Value is a config switch (on/off, yes/no or 1/0)
// Note 2: Value is in percents (100 means 100%)
// Note 3: Value is a bit field. If no description is given,
//         assume unit types (1: Pc, 2: Mob, 4: Pet, 8: Homun, 16: Mercenary, 128: NPC, 512: Elemental)
//--------------------------------------------------------------

// What unit type can receive faction status (race, element...) Note 3
// 539 = PC(1) + MOB(2) + HOM(8) + MER(16) + ELEM(512) (Default)
faction_status_bl: 539

// Can faction monsters attack non-faction monsters? (Note. 1)  
fvf_monster_ai: yes

// Faction chat settings.
// 1 = Colored messages
// 2 = Hide names from other factions (except Alliance)
// 3 = 1+2 (Default)
faction_chat_settings: 3

// Start FvF mapflag on all maps? (Note. 1)
fvf_in_all_maps: yes

// Display HP bar in the same factions? (Note. 1)
fvf_hp_bar: yes

// Damage adjustment settings, these follow the same logic as their WoE counterparts (see guild.conf)
fvf_short_attack_damage_rate: 80
fvf_long_attack_damage_rate: 80
fvf_weapon_attack_damage_rate: 60
fvf_magic_attack_damage_rate: 60
fvf_misc_attack_damage_rate: 60

// Change this to define the minimum level players can fight in FvF
fvf_min_lvl: 30

// Display unit's faction size? (visual effect)
// 0 - disable
// 1 - only FvF maps (Default)
// 2 - everywhere
fvf_visual_size: 2

// Unit type for setting 'fvf_visual_size'. (Note 3 except Mercenaries)
// 527 = PC(1) + MOB(2) + PET(4) + HOM(8) + ELEM(512) (Default)
faction_size_bl: 527

// Display faction aura?
// 0 - disable
// 1 - only FvF maps (Default)
// 2 - everywhere
faction_aura_settings: 2

// What unit type can receive 'faction_aura_settings'. (Note 3)
// 671 = PC(1) + MOB(2) + PET(4) + HOM(8) + MER(16) + NPC(128) + ELEM(512) (Default)
faction_aura_bl: 671

// What unit type can display 'enemy' over head?
// 539 = PC(1) + MOB(2) + HOM(8) + MER(16) + ELEM(512) (Default)
// 0 = disable swords over head and enable faction icons (see db/faction_emblem/)
faction_ally_info_bl: 539

// Should the player's dye change own color?
// 0 - disable
// 1 - only FvF maps (Default)
// 2 - everywhere
fvf_change_ccolor: 2

// Can the faction with race or element Undead/Demon use healing skills to oneself ? (Note 1)
// 0 - disable
// 1 - Only same faction members (Default)
faction_heal_settings: 1

// What unit type can receive 'faction_heal_settings'. (Note 3)
// 19 = PC(1) + MOB(2) + MER(16) (Default)
faction_heal_bl: 19

// Faction npc settings:
// 0 - Allow members to talk with NPC in same faction (Default)
// 1 - No restrictions
faction_npc_settings: 0

// Faction party settings:
// 0 - Allow members in same faction to join same party (Default)
// 1 - No restrictions
faction_party_settings: 0

// Faction guild settings:
// 0 - Allow members in same faction to join same guild (Default)
// 1 - No restrictions
faction_guild_settings: 1

// Faction trade settings:
// 0 - Allow members in same faction to trade (Default)
// 1 - No restrictions
faction_trade_settings: 1

// Max Discount & overcharge settings ( percentage )
// By default: max discount is -100%, overcharge is 100%
faction_disc_min: -100
faction_disc_max: 100