//--------------------------------------------------------------
// rAthena Battle Configuration File
// Originally Translated by Peter Kieser <pfak@telus.net>
// Made in to plainer English by Ancyker
//--------------------------------------------------------------
// Note 1: Value is a config switch (on/off, yes/no or 1/0)
// Note 2: Value is in percents (100 means 100%)
// Note 3: Value is a bit field. If no description is given,
//         assume unit types (1: Pc, 2: Mob, 4: Pet, 8: Homun)
//--------------------------------------------------------------

// Block leaving for parties, guilds or clans if they have an active instance?
// Default: yes (Official)
instance_block_leave: yes

// Block leader changes for parties or guilds if they have an active instance?
// Default: yes (Official)
instance_block_leaderchange: yes

// Block inviting for parties or guilds if they have an active instance?
// This also blocks joining parties, guilds or clans that have a running instance.
// Default: yes (Official)
instance_block_invite: yes

// Block expulsion for parties or guilds if they have an active instance?
// Default: yes (Official)
instance_block_expulsion: yes
