// chris
prontera,157,198,4	script	Player Counter	2_BULLETIN_BOARD,{
	end;
OnInit:
    	while(1) {
	delwaitingroom;
	waitingroom "Users Online : "+getusers(1)+" ",0;
	sleep 1500; //1.5 seconds
	}
	end;
}

//====================================================================================
//Script Name: Server Online Users Highest Peak
//SVN: Tested in rAthena r156513
//Developed By: JayPee Mateo
//Version: 1.0
//Requirement(s): FluxCP Server Highest Addon
//Description: This npc script will record the highest number of players that your server reach
//====================================================================================
-	script	Highest Peak	-,{

OnPCLoginEvent:


set .currentUsersOL,getusers(1); //Current Online Users

//Query for the highest peak in the database
query_sql("SELECT `num_users` FROM `cp_highest_peak` ORDER BY `num_users` LIMIT 1",.@numUsers);
//Get the date
set .date$,gettime(7)+"-"+gettime(6)+"-"+gettime(5); 

set .highestPeak,.@numUsers[0]; //Highest Peak
if(getarraysize(.@numUsers) == 0)
{
//If not data found Insert statement
set .highestPeak,.currentUsersOL;
query_sql("INSERT INTO `cp_highest_peak`(num_users,peak_date) VALUES("+.highestPeak+",'"+.date$+"')"); //Insert new highest Peak
}
else
{
if(.currentUsersOL>.highestPeak)
{
announce ""+.currentUsersOL,bc_all; //chris
set .highestPeak,.currentUsersOL; 
query_sql("UPDATE `cp_highest_peak`SET num_users='"+.highestPeak+"',peak_date='"+.date$+"'"); //Insert new highest Peak
}
}
end;

}
