//===== rAthena Script ======================================= 
//= Kafras (Cities/Dungeons/Fields)
//===== By: ================================================== 
//= Joseph
//===== Current Version: ===================================== 
//= 1.2
//===== Compatible With: ===================================== 
//= rAthena SVN
//===== Description: =========================================
//= Argument settings for callfunc "F_Kafra":
//=  arg(0): 0 - Default Kafra message
//=          1 - Niflhiem Kafra message
//=          2 - Guild Kafra message
//=  arg(1): 1 - Disable teleport menu 
//=  arg(2): 1 - Disable info menu
//=  arg(3): Cost of Storage service
//=  arg(4): Cost of Rent a Pushcart service
//===== Additional Comments: ================================= 
//= 0.x Previous Authors: 
//=     - L0ne_W0lf, Daegaladh
//= 1.0 Merged and cleaned up Kafras. [Euphy]
//= 1.1 Added Dewata Kafra. [Lemongrass]
//= 1.2 Added Port Malaya Kafras. [Euphy]
//============================================================ 

// Brasilis
//============================================================
brasilis,197,221,4	script	Kafra Employee::kaf_bra	117,{
	cutin "kafra_01",2;
	callfunc "F_Kafra",0,3,0,80,700;
	savepoint "brasilis",195,259;
	callfunc "F_KafEnd",0,1,"in the city of Brasilis";
}

// Dewata
//============================================================
dewata,202,184,6	script	Kafra Employee::kaf_dewata	117,{
	cutin "kafra_01",2;
	callfunc "F_Kafra",0,10,1,40,700;
	savepoint "dewata",206,174;
	callfunc "F_KafEnd",0,1,"on Dewata Island";
}

// Izlude
//============================================================
izlude,128,148,6	duplicate(kaf_izlude)	Kafra Employee	117

// Port Malaya
//============================================================
malaya,71,79,4	script	Kafra Employee::kaf_malaya1	581,{
	callfunc "F_Kafra",0,3,2,500,700;
	savepoint "malaya",44,56;
	callfunc "F_KafEnd",0,1,"in Port Malaya";
}

malaya,234,204,4	script	Kafra Employee::kaf_malaya2	581,{
	callfunc "F_Kafra",0,3,2,500,700;
	savepoint "malaya",281,212;
	callfunc "F_KafEnd",0,1,"in Port Malaya";
}
