//=== eAthena Script ====================
//= War of Emperium Kafras for Prontera Guild Castles
//=== By: =========================
//= jAthena - kalen (1.0)
//= 1.1 by Akaru, ho|yAnge|X, and Valaris
//=== Current Version: ===================
//= 1.3
//=== Compatible With: ===================
//= eAthena 0.1+; RO Episode 4+
//=== Description: =====================
//= Provides Kafra Staffs for guild members of Prontera Castles.
//= Used in conjuction with function F_Kafra.
//=== Additional Comments: =================
//= v1.2 Optimized with functions.[kobra_k88]
//= v1.3 Changed "Kafra Service" to "Kafra Staff" [L0ne_W0lf]
//==============================


// Castle 1 ========================
prtg_cas01,96,173,0	script	Kafra Staff#Pt01	117,{
	callfunc "F_GKafra", "prtg_cas01", "Prontera";
	end;
OnRecvCastlePt01:
	if (GetCastleData("prtg_cas01",9) < 1) disablenpc "Kafra Staff#Pt01";
	end;
}


// Castle 2 ========================
prtg_cas02,71,36,4	script	Kafra Staff#Pt02	117,{
	callfunc "F_GKafra", "prtg_cas02", "Prontera";
	end;
OnRecvCastlePt02:
	if (GetCastleData("prtg_cas02",9) < 1) disablenpc "Kafra Staff#Pt02";
	end;
}


// Castle 3 ========================
//prtg_cas03,181,215,4	script	Kafra Staff#Pt03	117,{
prtg_cas03,39,99,4	script	Kafra Staff#Pt03	117,{
	callfunc "F_GKafra", "prtg_cas03", "Prontera";
	end;
OnRecvCastlePt03:
	if (GetCastleData("prtg_cas03",9) < 1) disablenpc "Kafra Staff#Pt03";
	end;
}


// Castle 4 ========================
prtg_cas04,258,247,4	script	Kafra Staff#Pt04	117,{
	callfunc "F_GKafra", "prtg_cas04", "Prontera";
	end;
OnRecvCastlePt04:
	if (GetCastleData("prtg_cas04",9) < 1) disablenpc "Kafra Staff#Pt04";
	end;
}


// Castle 5 ========================
prtg_cas05,52,41,4	script	Kafra Staff#Pt05	117,{
	callfunc "F_GKafra", "prtg_cas05", "Prontera";
	end;
OnRecvCastlePt05:
	if (GetCastleData("prtg_cas05",9) < 1) disablenpc "Kafra Staff#Pt05";
	end;
}
