//===== eAthena Script == =====================================
//= War of Emperium Managers for Prontera Guild Castles
//===== By: == ================================================
//= jAthena - kalen (1.0)
//= 1.1 by Akaru, ho|yAnge|X, and Valaris
//===== Current Version: == ===================================
//= 1.3
//===== Compatible With: == ===================================
//= eAthena 0.1+; RO Episode 4+
//===== Description: == =======================================
//= 
//===== Additional Comments: == ===============================
//= v1.2 Optimized with functions.[kobra_k88]
//= 1.3 Updated Guardian positions and types. [L0ne_W0lf]
//=	Updated manager names, and some additional info
//============================================================


// Castle 1 == ================================================================================
prtg_cas01,112,181,0	script	Ahvray#prt1	55,{
	if(callfunc("F_GldManager","Steward Ahvray","prtg_cas01",15,209,"Pt01") ==  0) close;

	if (@GDnum == 10) guardian "prtg_cas01",182,62,"Guardian Soldier",1287,"Guardian_Pt01::OnGuardianDied",0;
	if (@GDnum == 11) guardian "prtg_cas01",182,116,"Guardian Soldier",1287,"Guardian_Pt01::OnGuardianDied",1;
	if (@GDnum == 12) guardian "prtg_cas01",153,86,"Guardian Soldier",1287,"Guardian_Pt01::OnGuardianDied",2;
	if (@GDnum == 13) guardian "prtg_cas01",59,28,"Guardian Archer",1285,"Guardian_Pt01::OnGuardianDied",3;
	if (@GDnum == 14) guardian "prtg_cas01",50,36,"Guardian Archer",1285,"Guardian_Pt01::OnGuardianDied",4;
	if (@GDnum == 15) guardian "prtg_cas01",184,183,"Guardian Knight",1286,"Guardian_Pt01::OnGuardianDied",5;
	if (@GDnum == 16) guardian "prtg_cas01",196,189,"Guardian Knight",1286,"Guardian_Pt01::OnGuardianDied",6;
	if (@GDnum == 17) guardian "prtg_cas01",107,179,"Guardian Knight",1286,"Guardian_Pt01::OnGuardianDied",7;
	close;
}


// Castle 2 == ================================================================================
prtg_cas02,94,61,4	script	Roy#prt2	55,{
	if(callfunc("F_GldManager","Steward Roy","prtg_cas02",207,229,"Pt02") ==  0) close;

	if (@GDnum == 10) guardian "prtg_cas02",161,161,"Guardian Knight",1286,"Guardian_Pt02::OnGuardianDied",0;
	if (@GDnum == 11) guardian "prtg_cas02",153,161,"Guardian Knight",1286,"Guardian_Pt02::OnGuardianDied",1;
	if (@GDnum == 12) guardian "prtg_cas02",178,44,"Guardian Knight",1286,"Guardian_Pt02::OnGuardianDied",2;
	if (@GDnum == 13) guardian "prtg_cas02",71,75,"Guardian Soldier",1287,"Guardian_Pt02::OnGuardianDied",3;
	if (@GDnum == 14) guardian "prtg_cas02",49,28,"Guardian Soldier",1287,"Guardian_Pt02::OnGuardianDied",4;
	if (@GDnum == 15) guardian "prtg_cas02",64,186,"Guardian Archer",1285,"Guardian_Pt02::OnGuardianDied",5;
	if (@GDnum == 16) guardian "prtg_cas02",76,196,"Guardian Archer",1285,"Guardian_Pt02::OnGuardianDied",6;
	if (@GDnum == 17) guardian "prtg_cas02",75,175,"Guardian Archer",1285,"Guardian_Pt02::OnGuardianDied",7;
	close;
}


// Castle 3 == ================================================================================
prtg_cas03,51,100,4	script	Sttick#prt3	55,{
	if(callfunc("F_GldManager","Stick","prtg_cas03",190,130,"Pt03") ==  0) close;

	if (@GDnum == 10) guardian "prtg_cas03",191,190,"Guardian Knight",1286,"Guardian_Pt03::OnGuardianDied",0;
	if (@GDnum == 11) guardian "prtg_cas03",137,190,"Guardian Knight",1286,"Guardian_Pt03::OnGuardianDied",1;
	if (@GDnum == 12) guardian "prtg_cas03",45,99,"Guardian Knight",1286,"Guardian_Pt03::OnGuardianDied",2;
	if (@GDnum == 13) guardian "prtg_cas03",50,87,"Guardian Soldier",1287,"Guardian_Pt03::OnGuardianDied",3;
	if (@GDnum == 14) guardian "prtg_cas03",41,87,"Guardian Soldier",1287,"Guardian_Pt03::OnGuardianDied",4;
	if (@GDnum == 15) guardian "prtg_cas03",191,42,"Guardian Archer",1285,"Guardian_Pt03::OnGuardianDied",5;
	if (@GDnum == 16) guardian "prtg_cas03",179,43,"Guardian Archer",1285,"Guardian_Pt03::OnGuardianDied",6;
	if (@GDnum == 17) guardian "prtg_cas03",191,72,"Guardian Archer",1285,"Guardian_Pt03::OnGuardianDied",7;
	close;
}


// Castle 4 == ================================================================================
prtg_cas04,259,265,4	script	Van Dreth#prt4	55,{
	if(callfunc("F_GldManager","Steward Van Dreth","prtg_cas04",275,160,"Pt04") ==  0) close;

	if (@GDnum == 10) guardian "prtg_cas04",276,14,"Guardian Knight",1286,"Guardian_Pt04::OnGuardianDied",0;
	if (@GDnum == 11) guardian "prtg_cas04",274,35,"Guardian Knight",1286,"Guardian_Pt04::OnGuardianDied",1;
	if (@GDnum == 12) guardian "prtg_cas04",246,246,"Guardian Knight",1286,"Guardian_Pt04::OnGuardianDied",2;
	if (@GDnum == 13) guardian "prtg_cas04",38,240,"Guardian Soldier",1287,"Guardian_Pt04::OnGuardianDied",3;
	if (@GDnum == 14) guardian "prtg_cas04",29,240,"Guardian Soldier",1287,"Guardian_Pt04::OnGuardianDied",4;
	if (@GDnum == 15) guardian "prtg_cas04",33,258,"Guardian Soldier",1287,"Guardian_Pt04::OnGuardianDied",5;
	if (@GDnum == 16) guardian "prtg_cas04",78,48,"Guardian Archer",1285,"Guardian_Pt04::OnGuardianDied",6;
	if (@GDnum == 17) guardian "prtg_cas04",36,61,"Guardian Archer",1285,"Guardian_Pt04::OnGuardianDied",7;
	close;
}


// Castle 5 == ================================================================================
prtg_cas05,36,37,4	script	Raynor#prt5	55,{
	if(callfunc("F_GldManager","Steward Raynor","prtg_cas05",281,176,"Pt05") ==  0) close;

	if (@GDnum == 10) guardian "prtg_cas05",266,262,"Guardian Knight",1286,"Guardian_Pt05::OnGuardianDied",0;
	if (@GDnum == 11) guardian "prtg_cas05",287,280,"Guardian Knight",1286,"Guardian_Pt05::OnGuardianDied",1;
	if (@GDnum == 12) guardian "prtg_cas05",245,250,"Guardian Knight",1286,"Guardian_Pt05::OnGuardianDied",2;
	if (@GDnum == 13) guardian "prtg_cas05",236,63,"Guardian Soldier",1287,"Guardian_Pt05::OnGuardianDied",3;
	if (@GDnum == 14) guardian "prtg_cas05",251,63,"Guardian Soldier",1287,"Guardian_Pt05::OnGuardianDied",4;
	if (@GDnum == 15) guardian "prtg_cas05",278,253,"Guardian Soldier",1287,"Guardian_Pt05::OnGuardianDied",5;
	if (@GDnum == 16) guardian "prtg_cas05",32,253,"Guardian Archer",1285,"Guardian_Pt05::OnGuardianDied",6;
	if (@GDnum == 17) guardian "prtg_cas05",44,248,"Guardian Archer",1285,"Guardian_Pt05::OnGuardianDied",7;
	close;
}
