//      ______  __    __                                 
//     /\  _  \/\ \__/\ \                                
//   __\ \ \L\ \ \ ,_\ \ \___      __    ___      __     
// /'__`\ \  __ \ \ \/\ \  _ `\  /'__`\/' _ `\  /'__`\   
///\  __/\ \ \/\ \ \ \_\ \ \ \ \/\  __//\ \/\ \/\ \L\.\_ 
//\ \____\\ \_\ \_\ \__\\ \_\ \_\ \____\ \_\ \_\ \__/.\_\
// \/____/ \/_/\/_/\/__/ \/_/\/_/\/____/\/_/\/_/\/__/\/_/
//  _   _   _   _   _   _   _     _   _   _   _   _   _
// / \ / \ / \ / \ / \ / \ / \   / \ / \ / \ / \ / \ / \ 
//( e | n | g | l | i | s | h ) ( A | t | h | e | n | a )
// \_/ \_/ \_/ \_/ \_/ \_/ \_/   \_/ \_/ \_/ \_/ \_/ \_/
//
//--------------------------------------------------------------
// eAthena Battle Configuration File
// Originally Translated by Peter Kieser <pfak@telus.net>
// Made in to plainer English by Ancyker
//--------------------------------------------------------------
//Note 1: Directives can be set using on/off, yes/no or 1/0.
//Note 2: All rates are in percents, 100 would mean 100%, 200
//   would mean 200%, etc
//Note 3: Value is not limited to 60K (see below)
//Note 4: Use bitmask values to specify who is affected 
//        (1: Pc, 2: Mob, 4: Pet, 8: Homonculus)
// Other Information:
// All options are limited to a max of 60K (aprox) which is 600%
// or 60secs as appropiate.
// 1000 miliseconds is 1 second.
// Unless otherwise specified, the minimum value is 0 for all
// features.
//--------------------------------------------------------------

// Should skill casting be cancelled when inflicted by curse/stun/sleep/etc?
status_cast_cancel: no

// Will certain skill status-changes be removed on logout?
// This mimics official servers, where Extremity Fist's no SP regen,
// Strip Equipment, cooking effects are removed when you logout. Setting is:
// 1 - remove negative buffs (stripping, EF)
// 2 - remove positive buffs (cooking)
// 3 - remove all buffs that are not saved on official (default)
debuff_on_logout: 3

// Adjustment for the natural rate of resistance from status changes.
// If 50, status defense is halved, and you need twice as much stats to block
// them (eg: 200 vit to completely block stun)
pc_status_def_rate: 100
mob_status_def_rate: 100

// Required luk to gain inmunity to status changes.
// Luk increases resistance by closing the gap between natural resist and max 
// linearly. This setting indicates required luk to gain complete inmunity.
// Eg: 40 vit -> 40% resist. 150 luk -> +50% of the missing gap. 
//     So 40% + (50% of 60%) = 70%
pc_luk_sc_def: 300
mob_luk_sc_def: 300

// Maximum resistance to status changes. (10000 = 100%)
// NOTE: This is applied after cards and equipment, so inmunity cards are 
// capped to this.
pc_max_status_def: 10000
mob_max_status_def: 10000
