//===== Athena Script ========================================
//= Guild Castles Warp Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 2.3
//===== Compatible With: =====================================
//= Any Athena Version
//===== Description: =========================================
//= Warp Points for Al de Baran, Payon, Prontera & Geffen
//= Guild Castles
//===== Additional Comments: =================================
//= Split off npc_warp.txt
//= fixed aldg504-1 warp [Lupus]
//= 2.0 Added Novice Guilds warps, optimized aldg408r warp [Lupus]
//= 2.1 Fixed some warps positions [Yor]
//= 2.2 Changed all breaks to end as per the new script engine. [Skotlex]
//= 2.3 Removed 2nd entrance to Novice Castle Geffen [Lupus]
//============================================================


//Al de Baran Guild Castles Map Connection
aldebaran.gat,35,140,0	warp	aldg001	1,1,alde_gld.gat,280,160
alde_gld.gat,284,160,0	warp	aldg002	1,1,aldebaran.gat,39,140

//Al de Baran Guild Castles Map
alde_gld.gat,48,79,0	warp	aldg01	1,1,aldeg_cas01.gat,34,248
aldeg_cas01.gat,34,252,0	warp	aldg01-1	1,1,alde_gld.gat,48,83
alde_gld.gat,95,253,0	warp	aldg02	1,1,aldeg_cas02.gat,88,163
aldeg_cas02.gat,88,159,0	warp	aldg02-1	1,1,alde_gld.gat,95,249
alde_gld.gat,142,81,0	warp	aldg03	1,1,aldeg_cas03.gat,114,286
aldeg_cas03.gat,114,290,0	warp	aldg03-1	1,1,alde_gld.gat,142,85
alde_gld.gat,243,242,0	warp	aldg04	1,1,aldeg_cas04.gat,149,17
aldeg_cas04.gat,145,17,0	warp	aldg04-1	1,1,alde_gld.gat,239,242
alde_gld.gat,259,90,0	warp	aldg05	1,1,aldeg_cas05.gat,216,103
aldeg_cas05.gat,216,107,0	warp	aldg05-1	1,1,alde_gld.gat,264,90

//Al de Baran Guild Castles
aldeg_cas01.gat,50,222,0	warp	aldg101	1,1,aldeg_cas01.gat,104,108
aldeg_cas01.gat,104,112,0	warp	aldg101-1	1,1,aldeg_cas01.gat,45,224
aldeg_cas01.gat,66,191,0	warp	aldg102	1,1,aldeg_cas01.gat,122,61
aldeg_cas01.gat,126,61,0	warp	aldg102-1	1,1,aldeg_cas01.gat,62,191
aldeg_cas01.gat,54,27,0	warp	aldg102-2	1,1,aldeg_cas01.gat,62,191
aldeg_cas01.gat,26,188,0	warp	aldg103	1,1,aldeg_cas01.gat,50,70
aldeg_cas01.gat,46,70,0	warp	aldg103-1	1,1,aldeg_cas01.gat,24,188
aldeg_cas01.gat,70,112,0	warp	aldg104	1,1,aldeg_cas01.gat,42,225
aldeg_cas01.gat,39,222,0	warp	aldg104-1	1,1,aldeg_cas01.gat,70,108
aldeg_cas01.gat,89,23,0	warp	aldg105	1,1,aldeg_cas01.gat,207,132
aldeg_cas01.gat,207,128,0	warp	aldg105-1	1,1,aldeg_cas01.gat,89,27
aldeg_cas01.gat,206,188,0	warp	aldg106	1,1,aldeg_cas01.gat,216,50
aldeg_cas01.gat,216,54,0	warp	aldg106-1	1,1,aldeg_cas01.gat,206,184
aldeg_cas01.gat,232,186,0	warp	aldg107	1,1,aldeg_cas01.gat,42,197
aldeg_cas01.gat,46,197,0	warp	aldg107-1	1,1,aldeg_cas01.gat,232,182
aldeg_cas01.gat,171,175,0	warp	aldg108	1,1,aldeg_cas01.gat,35,197
aldeg_cas01.gat,31,197,0	warp	aldg108-1	1,1,aldeg_cas01.gat,175,175
aldeg_cas02.gat,84,208,0	warp	aldg201	1,1,aldeg_cas02.gat,105,84
aldeg_cas02.gat,105,88,0	warp	aldg201-1	1,1,aldeg_cas02.gat,79,208
aldeg_cas02.gat,45,39,0	warp	aldg201-2	1,1,aldeg_cas02.gat,79,208
aldeg_cas02.gat,50,185,0	warp	aldg202	1,1,aldeg_cas02.gat,192,192
aldeg_cas02.gat,192,196,0	warp	aldg202-1	1,1,aldeg_cas02.gat,50,180
aldeg_cas02.gat,33,174,0	warp	aldg203	1,1,aldeg_cas02.gat,126,61
aldeg_cas02.gat,130,61,0	warp	aldg203-1	1,1,aldeg_cas02.gat,33,179
aldeg_cas02.gat,22,193,0	warp	aldg204	1,1,aldeg_cas02.gat,88,11
aldeg_cas02.gat,88,8,0	warp	aldg204-1	1,1,aldeg_cas02.gat,22,190
aldeg_cas02.gat,121,88,0	warp	aldg205	1,1,aldeg_cas02.gat,177,135
aldeg_cas02.gat,177,131,0	warp	aldg205-1	1,1,aldeg_cas02.gat,121,84
aldeg_cas02.gat,206,196,0	warp	aldg206	1,1,aldeg_cas02.gat,197,13
aldeg_cas02.gat,197,9,0	warp	aldg206-1	1,1,aldeg_cas02.gat,206,192
aldeg_cas03.gat,92,217,0	warp	aldg301	1,1,aldeg_cas03.gat,127,90
aldeg_cas03.gat,130,90,0	warp	aldg301-1	1,1,aldeg_cas03.gat,96,215
aldeg_cas03.gat,87,247,0	warp	aldg302	1,1,aldeg_cas03.gat,54,90
aldeg_cas03.gat,51,90,0	warp	aldg302-1	1,1,aldeg_cas03.gat,87,251
aldeg_cas03.gat,93,124,0	warp	aldg302-2	1,1,aldeg_cas03.gat,87,251
aldeg_cas03.gat,44,222,0	warp	aldg303	1,1,aldeg_cas03.gat,213,182
aldeg_cas03.gat,214,186,0	warp	aldg303-1	1,1,aldeg_cas03.gat,49,222
aldeg_cas03.gat,91,57,0	warp	aldg304	1,1,aldeg_cas03.gat,60,236
aldeg_cas03.gat,60,241,0	warp	aldg304-1	1,1,aldeg_cas03.gat,91,61
aldeg_cas03.gat,79,130,0	warp	aldg305	1,1,aldeg_cas03.gat,201,149
aldeg_cas03.gat,201,145,0	warp	aldg305-1	1,1,aldeg_cas03.gat,79,126
aldeg_cas03.gat,199,190,0	warp	aldg306	1,1,aldeg_cas03.gat,195,51
aldeg_cas03.gat,195,54,0	warp	aldg306-1	1,1,aldeg_cas03.gat,199,186
aldeg_cas04.gat,197,40,0	warp	aldg401	1,1,aldeg_cas04.gat,26,88
aldeg_cas04.gat,22,88,0	warp	aldg401-1	1,1,aldeg_cas04.gat,192,41
aldeg_cas04.gat,175,54,0	warp	aldg402	1,1,aldeg_cas04.gat,74,88
aldeg_cas04.gat,50,132,0	warp	aldg402-1	1,1,aldeg_cas04.gat,74,88
aldeg_cas04.gat,78,88,0	warp	aldg402-2	1,1,aldeg_cas04.gat,174,58
aldeg_cas04.gat,185,87,0	warp	aldg403	1,1,aldeg_cas04.gat,111,210
aldeg_cas04.gat,108,210,0	warp	aldg403-1	1,1,aldeg_cas04.gat,186,92
aldeg_cas04.gat,171,100,0	warp	aldg404	1,1,aldeg_cas04.gat,152,210
aldeg_cas04.gat,156,210,0	warp	aldg404-1	1,1,aldeg_cas04.gat,169,97
aldeg_cas04.gat,196,85,0	warp	aldg405	1,1,aldeg_cas04.gat,49,54
aldeg_cas04.gat,49,52,0	warp	aldg405-1	8,1,aldeg_cas04.gat,196,82
aldeg_cas04.gat,21,123,0	warp	aldg406	1,1,aldeg_cas04.gat,125,168
aldeg_cas04.gat,121,168,0	warp	aldg406-1	1,1,aldeg_cas04.gat,25,123
aldeg_cas04.gat,132,209,0	warp	aldg407	1,1,aldeg_cas04.gat,14,196
aldeg_cas04.gat,17,196,0	warp	aldg407-1	1,1,aldeg_cas04.gat,132,228
aldeg_cas04.gat,132,231,4	script	aldg408r	45,1,1,{
	set @l0,rand(5);
	if(@l0==1) goto w2;
	if(@l0==2) goto w3;
	if(@l0==3) goto w4;
	if(@l0==4) goto w5;
	warp "aldeg_cas04.gat",152,210; end;
w2:	warp "aldeg_cas04.gat",111,210; end;
w3:	warp "aldeg_cas04.gat",129,212; end;
w4:	warp "aldeg_cas04.gat",129,212; end;
w5:	warp "aldeg_cas04.gat",14,196; end;
}
aldeg_cas05.gat,194,71,0	warp	aldg501	1,1,aldeg_cas05.gat,129,194
aldeg_cas05.gat,125,194,0	warp	aldg501-1	1,1,aldeg_cas05.gat,199,70
aldeg_cas05.gat,164,86,0	warp	aldg502	1,1,aldeg_cas05.gat,66,189
aldeg_cas05.gat,70,189,0	warp	aldg502-1	1,1,aldeg_cas05.gat,166,81
aldeg_cas05.gat,150,67,0	warp	aldg503	1,1,aldeg_cas05.gat,9,187
aldeg_cas05.gat,5,187,0	warp	aldg503-1	1,1,aldeg_cas05.gat,151,62
aldeg_cas05.gat,165,232,0	warp	aldg504	1,1,aldeg_cas05.gat,193,49
aldeg_cas05.gat,188,49,0	warp	aldg504-1	1,1,aldeg_cas05.gat,165,228	//fixed [Lupus]
aldeg_cas05.gat,195,42,0	warp	aldg505	1,1,aldeg_cas05.gat,19,227
aldeg_cas05.gat,15,227,0	warp	aldg505-1	1,1,aldeg_cas05.gat,195,46
aldeg_cas05.gat,13,175,0	warp	aldg506	1,1,aldeg_cas05.gat,162,194
aldeg_cas05.gat,166,194,0	warp	aldg506-1	1,1,aldeg_cas05.gat,13,179
aldeg_cas05.gat,156,231,0	warp	aldg507	1,1,aldeg_cas05.gat,18,88
aldeg_cas05.gat,14,88,0	warp	aldg507-1	1,1,aldeg_cas05.gat,156,227

// Geffen Castles Map		
gef_fild13.gat,112,269,0	warp	gefg05	1,1,gefg_cas03.gat,100,280	
gef_fild13.gat,139,240,0	warp	gefg06	1,1,gefg_cas03.gat,125,250	
gef_fild13.gat,150,54,0	warp	gefg01	1,1,gefg_cas01.gat,34,140	
gef_fild13.gat,196,281,0	warp	gefg08	1,1,gefg_cas04.gat,24,149	
gef_fild13.gat,210,75,0	warp	gefg02	1,1,gefg_cas01.gat,95,178	
gef_fild13.gat,256,57,0	warp	gefg09	1,1,gefg_cas05.gat,11,134	
gef_fild13.gat,305,83,0	warp	gefg09-1	1,1,gefg_cas05.gat,99,200	
gef_fild13.gat,308,244,0	warp	gefg03	1,1,gefg_cas02.gat,70,143	
gef_fild13.gat,77,284,0	warp	gefg04	1,1,gefg_cas03.gat,60,286	
gef_fild13.gat,83,185,0	warp	gefg07	1,1,gefg_cas03.gat,89,159	

//Geffen Guild Castles
gefg_cas01.gat,170,14,0	warp	gefg106-1	1,1,gefg_cas01.gat,50,84	
gefg_cas01.gat,170,34,0	warp	gefg105-1	1,1,gefg_cas01.gat,30,167	
gefg_cas01.gat,181,52,0	warp	gefg107	1,1,gefg_cas01.gat,198,160	
gefg_cas01.gat,202,160,0	warp	gefg107-1	1,1,gefg_cas01.gat,185,52	
gefg_cas01.gat,209,34,0	warp	gefg103-1	1,1,gefg_cas01.gat,56,170	
gefg_cas01.gat,31,185,0	warp	gefg104	1,1,gefg_cas01.gat,33,47	
gefg_cas01.gat,33,51,0	warp	gefg104-1	1,1,gefg_cas01.gat,35,185	
gefg_cas01.gat,34,136,0	warp	gefg01-1	1,1,gef_fild13.gat,150,50	
gefg_cas01.gat,34,167,0	warp	gefg105	1,1,gefg_cas01.gat,174,34	
gefg_cas01.gat,39,196,0	warp	gefg101	1,1,gefg_cas01.gat,62,13	
gefg_cas01.gat,54,84,0	warp	gefg106	1,1,gefg_cas01.gat,174,14	
gefg_cas01.gat,58,185,0	warp	gefg102	1,1,gefg_cas01.gat,90,47	
gefg_cas01.gat,59,170,0	warp	gefg103	1,1,gefg_cas01.gat,205,34	
gefg_cas01.gat,62,9,0	warp	gefg101-1	1,1,gefg_cas01.gat,39,192	
gefg_cas01.gat,90,51,0	warp	gefg102-1	1,1,gefg_cas01.gat,54,185	
gefg_cas01.gat,99,178,0	warp	gefg02-1	1,1,gef_fild13.gat,214,75	
gefg_cas02.gat,148,18,0	warp	gefg205-1	1,1,gefg_cas02.gat,35,150	
gefg_cas02.gat,150,36,0	warp	gefg208	1,1,gefg_cas02.gat,152,186	
gefg_cas02.gat,152,190,0	warp	gefg208-1	1,1,gefg_cas02.gat,150,41	
gefg_cas02.gat,174,11,0	warp	gefg207-1	1,1,gefg_cas02.gat,21,13	
gefg_cas02.gat,184,36,0	warp	gefg204-1	1,1,gefg_cas02.gat,48,155	
gefg_cas02.gat,185,18,0	warp	gefg206-1	1,1,gefg_cas02.gat,53,136	
gefg_cas02.gat,22,160,0	warp	gefg203	1,1,gefg_cas02.gat,34,17	
gefg_cas02.gat,25,13,0	warp	gefg207	1,1,gefg_cas02.gat,170,11	
gefg_cas02.gat,34,13,0	warp	gefg203-1	1,1,gefg_cas02.gat,22,156	
gefg_cas02.gat,34,152,0	warp	gefg205	1,1,gefg_cas02.gat,153,18	
gefg_cas02.gat,34,68,0	warp	gefg202-1	1,1,gefg_cas02.gat,50,175	
gefg_cas02.gat,35,173,0	warp	gefg201	1,1,gefg_cas02.gat,76,42	
gefg_cas02.gat,46,175,0	warp	gefg202	1,1,gefg_cas02.gat,34,64	
gefg_cas02.gat,48,159,0	warp	gefg204	1,1,gefg_cas02.gat,184,41	
gefg_cas02.gat,57,136,0	warp	gefg206	1,1,gefg_cas02.gat,180,18	
gefg_cas02.gat,70,147,0	warp	gefg03-1	1,1,gef_fild13.gat,308,240	
gefg_cas02.gat,80,42,0	warp	gefg201-1	1,1,gefg_cas02.gat,39,173	
gefg_cas03.gat,103,283,0	warp	gefg05-1	1,1,gef_fild13.gat,117,273	
gefg_cas03.gat,106,217,0	warp	gefg307	1,1,gefg_cas03.gat,131,15	
gefg_cas03.gat,115,210,0	warp	gefg308	1,1,gefg_cas03.gat,92,215	
gefg_cas03.gat,130,250,0	warp	gefg06-1	1,1,gef_fild13.gat,143,240	
gefg_cas03.gat,135,15,0	warp	gefg307-1	1,1,gefg_cas03.gat,110,217	
gefg_cas03.gat,135,92,0	warp	gefg302-1	1,1,gefg_cas03.gat,34,282	
gefg_cas03.gat,152,92,0	warp	gefg304-1	1,1,gefg_cas03.gat,59,255	
gefg_cas03.gat,154,16,0	warp	gefg314	1,1,gefg_cas03.gat,252,11	
gefg_cas03.gat,17,206,0	warp	gefg306-1	1,1,gefg_cas03.gat,29,219	
gefg_cas03.gat,212,46,0	warp	gefg315	1,1,gefg_cas03.gat,225,158	
gefg_cas03.gat,225,154,0	warp	gefg315-1	1,1,gefg_cas03.gat,212,42	
gefg_cas03.gat,237,74,0	warp	gefg312-1	1,1,gefg_cas03.gat,62,213	
gefg_cas03.gat,256,11,0	warp	gefg314-1	1,1,gefg_cas03.gat,159,16	
gefg_cas03.gat,266,47,0	warp	gefg309-1	1,1,gefg_cas03.gat,45,175	
gefg_cas03.gat,27,215,0	warp	gefg306-2	1,1,gefg_cas03.gat,17,202	
gefg_cas03.gat,34,286,0	warp	gefg302	1,1,gefg_cas03.gat,131,92	
gefg_cas03.gat,38,243,0	warp	gefg306	1,1,gefg_cas03.gat,29,219	
gefg_cas03.gat,38,259,0	warp	gefg303-1	1,1,gefg_cas03.gat,43,271	
gefg_cas03.gat,42,175,0	warp	gefg309	1,1,gefg_cas03.gat,266,43	
gefg_cas03.gat,43,191,0	warp	gefg310-1	1,1,gefg_cas03.gat,70,185	
gefg_cas03.gat,47,271,0	warp	gefg303	1,1,gefg_cas03.gat,38,255	
gefg_cas03.gat,50,248,0	warp	gefg305	1,1,gefg_cas03.gat,54,229	
gefg_cas03.gat,58,232,0	warp	gefg305-1	1,1,gefg_cas03.gat,62,213	
gefg_cas03.gat,63,255,0	warp	gefg304	1,1,gefg_cas03.gat,156,92	
gefg_cas03.gat,65,215,0	warp	gefg312	1,1,gefg_cas03.gat,233,74	
gefg_cas03.gat,66,223,0	warp	gefg301	1,1,gefg_cas03.gat,96,53	
gefg_cas03.gat,68,290,0	warp	gefg04-1	1,1,gef_fild13.gat,74,287	
gefg_cas03.gat,70,182,0	warp	gefg310	1,1,gefg_cas03.gat,39,191	
gefg_cas03.gat,79,244,0	warp	gefg313-1	1,1,gefg_cas03.gat,91,250	
gefg_cas03.gat,88,248,0	warp	gefg311-1	1,1,gefg_cas03.gat,76,242	
gefg_cas03.gat,90,218,0	warp	gefg308-1	1,1,gefg_cas03.gat,111,210	
gefg_cas03.gat,92,53,0	warp	gefg301-1	1,1,gefg_cas03.gat,62,223	
gefg_cas03.gat,93,159,0	warp	gefg07-1	1,1,gef_fild13.gat,83,181	
gefg_cas03.gat,93,209,0	warp	gefg311	1,1,gefg_cas03.gat,92,250	
gefg_cas03.gat,95,251,0	warp	gefg313	1,1,gefg_cas03.gat,91,209	
gefg_cas04.gat,140,168,0	warp	gefg407-1	1,1,gefg_cas04.gat,178,61	
gefg_cas04.gat,142,33,0	warp	gefg406-1	1,1,gefg_cas04.gat,52,21	
gefg_cas04.gat,142,55,0	warp	gefg404-1	1,1,gefg_cas04.gat,32,180	
gefg_cas04.gat,174,36,0	warp	gefg403-1	1,1,gefg_cas04.gat,53,192	
gefg_cas04.gat,178,57,0	warp	gefg407	1,1,gefg_cas04.gat,143,166	
gefg_cas04.gat,18,82,0	warp	gefg401-1	1,1,gefg_cas04.gat,34,215	
gefg_cas04.gat,18,9,0	warp	gefg402-1	1,1,gefg_cas04.gat,57,220	
gefg_cas04.gat,24,145,0	warp	gefg08-1	1,1,gef_fild13.gat,193,278	
gefg_cas04.gat,27,180,0	warp	gefg404	1,1,gefg_cas04.gat,142,59	
gefg_cas04.gat,34,211,0	warp	gefg401	1,1,gefg_cas04.gat,18,78	
gefg_cas04.gat,42,81,0	warp	gefg405	1,1,gefg_cas04.gat,42,13	
gefg_cas04.gat,42,9,0	warp	gefg405-1	1,1,gefg_cas04.gat,42,77	
gefg_cas04.gat,52,25,0	warp	gefg406	1,1,gefg_cas04.gat,142,37	
gefg_cas04.gat,53,196,0	warp	gefg403	1,1,gefg_cas04.gat,170,36	
gefg_cas04.gat,57,224,0	warp	gefg402	1,1,gefg_cas04.gat,18,13	
gefg_cas05.gat,149,44,0	warp	gefg506-1	1,1,gefg_cas05.gat,37,20	
gefg_cas05.gat,178,72,0	warp	gefg501-1	1,1,gefg_cas05.gat,46,165	
gefg_cas05.gat,190,20,0	warp	gefg508	1,1,gefg_cas05.gat,194,151	
gefg_cas05.gat,194,147,0	warp	gefg508-1	1,1,gefg_cas05.gat,190,16	
gefg_cas05.gat,206,44,0	warp	gefg507-1	1,1,gefg_cas05.gat,93,20	
gefg_cas05.gat,37,16,0	warp	gefg506	1,1,gefg_cas05.gat,153,44	
gefg_cas05.gat,43,62,0	warp	gefg505-1	1,1,gefg_cas05.gat,78,138	
gefg_cas05.gat,44,143,0	warp	gefg503	1,1,gefg_cas05.gat,70,155	
gefg_cas05.gat,50,165,0	warp	gefg501	1,1,gefg_cas05.gat,178,68	
gefg_cas05.gat,66,76,0	warp	gefg504-1	1,1,gefg_cas05.gat,80,155	
gefg_cas05.gat,68,150,0	warp	gefg503-1	1,1,gefg_cas05.gat,44,147	
gefg_cas05.gat,7,134,0	warp	gefg10	1,1,gef_fild13.gat,252,57	
gefg_cas05.gat,74,138,0	warp	gefg505	1,1,gefg_cas05.gat,47,62	
gefg_cas05.gat,83,152,0	warp	gefg504	1,1,gefg_cas05.gat,66,72	
gefg_cas05.gat,87,165,0	warp	gefg502	1,1,gefg_cas05.gat,84,62	
gefg_cas05.gat,88,62,0	warp	gefg502-1	1,1,gefg_cas05.gat,83,165	
gefg_cas05.gat,93,16,0	warp	gefg507	1,1,gefg_cas05.gat,202,44	
gefg_cas05.gat,99,204,0	warp	gefg10-1	1,1,gef_fild13.gat,305,87

//Payon Guild Castles Map Connection
// Temp Disabled till i replace them from the ones in payon.txt!!
//payon.gat,17,151,0	warp	payg001	1,1,pay_gld.gat,370,149
//pay_gld.gat,374,149,0	warp	payg001-1	1,1,payon.gat,21,151
moc_fild02.gat,378,272,0	warp	payg002	1,1,pay_gld.gat,20,276
pay_gld.gat,16,276,0	warp	payg002-1	1,1,moc_fild02.gat,374,272

//Payon Guild Castles Map
pay_gld.gat,121,238,0	warp	payg01	1,1,payg_cas01.gat,214,48
payg_cas01.gat,214,44,0	warp	payg01-1	1,1,pay_gld.gat,121,233
pay_gld.gat,291,116,0	warp	payg02	1,1,payg_cas02.gat,272,57
payg_cas02.gat,276,61,0	warp	payg02-1	1,1,pay_gld.gat,295,116
pay_gld.gat,321,293,0	warp	payg03	1,1,payg_cas03.gat,226,26
payg_cas03.gat,226,22,0	warp	payg03-1	1,1,pay_gld.gat,317,293
pay_gld.gat,140,156,0	warp	payg04	1,1,payg_cas04.gat,252,271
payg_cas04.gat,252,275,0	warp	payg04-1	1,1,pay_gld.gat,140,160
pay_gld.gat,204,269,0	warp	payg05	3,1,payg_cas05.gat,62,225
payg_cas05.gat,62,222,0	warp	payg05-1	5,1,pay_gld.gat,204,266

//Payon Guild Castles
payg_cas01.gat,201,125,0	warp	payg101	1,1,payg_cas01.gat,102,19
payg_cas01.gat,102,16,0	warp	payg101-1	3,1,payg_cas01.gat,201,122
payg_cas01.gat,222,130,0	warp	payg102	1,1,payg_cas01.gat,130,43
payg_cas01.gat,134,43,0	warp	payg102-1	1,1,payg_cas01.gat,226,130
payg_cas01.gat,218,112,0	warp	payg103	1,1,payg_cas01.gat,230,94
payg_cas01.gat,230,98,0	warp	payg103-1	1,1,payg_cas01.gat,222,112
payg_cas01.gat,213,76,0	warp	payg104	1,1,payg_cas01.gat,201,118
payg_cas01.gat,201,114,0	warp	payg104-1	1,1,payg_cas01.gat,213,72
payg_cas01.gat,84,15,0	warp	payg105	1,1,payg_cas01.gat,15,115
payg_cas01.gat,11,115,0	warp	payg105-1	1,1,payg_cas01.gat,81,15
payg_cas01.gat,53,111,0	warp	payg106	1,1,payg_cas01.gat,115,147
payg_cas01.gat,115,151,0	warp	payg106-1	1,1,payg_cas01.gat,53,115
payg_cas02.gat,232,72,0	warp	payg201	1,1,payg_cas02.gat,28,289
payg_cas02.gat,28,293,0	warp	payg201-1	1,1,payg_cas02.gat,229,72
payg_cas02.gat,236,59,0	warp	payg201-2	1,1,payg_cas02.gat,229,72
payg_cas02.gat,222,26,0	warp	payg202	1,1,payg_cas02.gat,80,240
payg_cas02.gat,84,240,0	warp	payg202-1	1,1,payg_cas02.gat,224,30
payg_cas02.gat,215,31,0	warp	payg203	1,1,payg_cas02.gat,65,288
payg_cas02.gat,65,292,0	warp	payg203-1	1,1,payg_cas02.gat,215,35
payg_cas02.gat,47,223,0	warp	payg204	1,1,payg_cas02.gat,280,287
payg_cas02.gat,280,291,0	warp	payg204-1	1,1,payg_cas02.gat,47,227
payg_cas02.gat,254,240,0	warp	payg205	3,1,payg_cas02.gat,13,40
payg_cas02.gat,13,43,0	warp	payg205-1	7,1,payg_cas02.gat,254,243
payg_cas03.gat,255,76,0	warp	payg301	1,1,payg_cas03.gat,24,19
payg_cas03.gat,20,19,0	warp	payg301-1	1,1,payg_cas03.gat,255,72
payg_cas03.gat,269,79,0	warp	payg302	1,1,payg_cas03.gat,53,19
payg_cas03.gat,57,19,0	warp	payg302-1	1,1,payg_cas03.gat,269,75
payg_cas03.gat,255,64,0	warp	payg303	1,1,payg_cas03.gat,245,37
payg_cas03.gat,245,41,0	warp	payg303-1	1,1,payg_cas03.gat,255,68
payg_cas03.gat,262,71,0	warp	payg304	1,1,payg_cas03.gat,39,9
payg_cas03.gat,39,5,0	warp	payg304-1	1,1,payg_cas03.gat,263,66
payg_cas03.gat,271,68,0	warp	payg305	0,1,payg_cas03.gat,261,37
payg_cas03.gat,261,34,0	warp	payg305-1	1,1,payg_cas03.gat,269,68
payg_cas03.gat,39,84,0	warp	payg306	1,1,payg_cas03.gat,29,249
payg_cas03.gat,29,245,0	warp	payg306-1	1,1,payg_cas03.gat,39,80
payg_cas03.gat,29,269,0	warp	payg307	1,1,payg_cas03.gat,269,287
payg_cas03.gat,269,290,0	warp	payg307-1	1,1,payg_cas03.gat,29,273
payg_cas04.gat,259,212,0	warp	payg401	1,1,payg_cas04.gat,72,240
payg_cas04.gat,75,240,0	warp	payg401-1	1,5,payg_cas04.gat,256,212
payg_cas04.gat,232,189,0	warp	payg402	1,1,payg_cas04.gat,74,261
payg_cas04.gat,78,261,0	warp	payg402-1	1,1,payg_cas04.gat,236,189
payg_cas04.gat,229,208,0	warp	payg403	1,1,payg_cas04.gat,70,282
payg_cas04.gat,74,282,0	warp	payg403-1	1,1,payg_cas04.gat,225,208
payg_cas04.gat,7,261,0	warp	payg404	1,1,payg_cas04.gat,55,30
payg_cas04.gat,59,30,0	warp	payg404-1	1,1,payg_cas04.gat,11,261
payg_cas04.gat,28,31,0	warp	payg405	1,1,payg_cas04.gat,251,42
payg_cas04.gat,254,45,0	warp	payg405-1	1,1,payg_cas04.gat,24,31
payg_cas05.gat,23,283,0	warp	payg501	1,1,payg_cas05.gat,237,282
payg_cas05.gat,237,286,0	warp	payg501-1	1,1,payg_cas05.gat,19,282
payg_cas05.gat,56,255,0	warp	payg502	1,1,payg_cas05.gat,223,256
payg_cas05.gat,219,256,0	warp	payg502-1	1,1,payg_cas05.gat,52,255
payg_cas05.gat,40,263,0	warp	payg503	3,1,payg_cas05.gat,237,229
payg_cas05.gat,237,226,0	warp	payg503-1	5,1,payg_cas05.gat,40,260
payg_cas05.gat,283,256,0	warp	payg504	1,1,payg_cas05.gat,286,43
payg_cas05.gat,290,43,0	warp	payg504-1	1,1,payg_cas05.gat,287,256
payg_cas05.gat,242,41,0	warp	payg505	1,1,payg_cas05.gat,18,18
payg_cas05.gat,14,14,0	warp	payg505-1	1,1,payg_cas05.gat,246,41

//Prontera Castles Map
prt_gld.gat,107,240,0	warp	prtg04-1	1,1,prtg_cas04.gat,86,13
prt_gld.gat,129,65,0	warp	prtg01	1,1,prtg_cas01.gat,99,32
prt_gld.gat,153,141,0	warp	prtg03-1	1,1,prtg_cas03.gat,168,12
prt_gld.gat,159,25,0	warp	prtg002	6,2,prt_castle.gat,102,178
prt_gld.gat,159,298,0	warp	prtg001	1,1,prt_fild01.gat,199,30
prt_gld.gat,212,240,0	warp	prtg05-1	1,1,prtg_cas05.gat,17,235
prt_gld.gat,240,124,0	warp	prtg02-1	1,1,prtg_cas02.gat,43,229

//Prontera Guild Castles
prtg_cas01.gat,103,32,0	warp	prtg01-1	1,1,prt_gld.gat,134,65
prtg_cas01.gat,109,163,0	warp	prtg107	1,1,prtg_cas01.gat,202,183
prtg_cas01.gat,147,120,0	warp	prtg106	1,1,prtg_cas01.gat,75,187
prtg_cas01.gat,196,119,0	warp	prtg103-1	1,1,prtg_cas01.gat,40,54
prtg_cas01.gat,196,65,0	warp	prtg104-1	1,1,prtg_cas01.gat,75,54
prtg_cas01.gat,206,183,0	warp	prtg107-1	1,1,prtg_cas01.gat,113,163
prtg_cas01.gat,206,92,0	warp	prtg105-1	1,1,prtg_cas01.gat,55,70
prtg_cas01.gat,37,47,0	warp	prtg102-1	1,1,prtg_cas01.gat,45,34
prtg_cas01.gat,37,54,0	warp	prtg103	1,1,prtg_cas01.gat,192,119
prtg_cas01.gat,41,34,0	warp	prtg102	1,1,prtg_cas01.gat,40,47
prtg_cas01.gat,51,70,0	warp	prtg105	1,1,prtg_cas01.gat,202,92
prtg_cas01.gat,57,19,0	warp	prtg101	1,1,prtg_cas01.gat,80,49
prtg_cas01.gat,62,34,0	warp	prtg108	1,1,prtg_cas01.gat,192,119
prtg_cas01.gat,71,54,0	warp	prtg104	1,1,prtg_cas01.gat,192,65
prtg_cas01.gat,75,183,0	warp	prtg106-1	1,1,prtg_cas01.gat,147,116
prtg_cas01.gat,84,19,0	warp	prtg109	1,1,prtg_cas01.gat,192,65
prtg_cas01.gat,84,49,0	warp	prtg101-1	1,1,prtg_cas01.gat,61,19
prtg_cas02.gat,157,135,0	warp	prtg206-1	1,1,prtg_cas02.gat,184,40
prtg_cas02.gat,161,41,0	warp	prtg202-1	1,1,prtg_cas02.gat,57,202
prtg_cas02.gat,184,44,0	warp	prtg206	1,1,prtg_cas02.gat,157,140
prtg_cas02.gat,203,21,0	warp	prtg205-1	1,1,prtg_cas02.gat,45,25
prtg_cas02.gat,210,41,0	warp	prtg201-1	1,1,prtg_cas02.gat,84,215
prtg_cas02.gat,35,183,0	warp	prtg204	1,1,prtg_cas02.gat,71,82
prtg_cas02.gat,43,233,0	warp	prtg02	1,1,prt_gld.gat,240,128
prtg_cas02.gat,45,21,0	warp	prtg205	1,1,prtg_cas02.gat,203,25
prtg_cas02.gat,53,202,0	warp	prtg202	1,1,prtg_cas02.gat,165,41
prtg_cas02.gat,64,164,0	warp	prtg203	1,1,prtg_cas02.gat,98,25
prtg_cas02.gat,71,86,0	warp	prtg204-1	1,1,prtg_cas02.gat,35,187
prtg_cas02.gat,88,215,0	warp	prtg201	1,1,prtg_cas02.gat,206,41
prtg_cas02.gat,98,21,0	warp	prtg203-1	1,1,prtg_cas02.gat,64,168
prtg_cas03.gat,164,173,0	warp	prtg305-1	1,1,prtg_cas03.gat,45,117
prtg_cas03.gat,165,59,0	warp	prtg304	1,1,prtg_cas03.gat,45,47
prtg_cas03.gat,168,8,0	warp	prtg03	1,1,prt_gld.gat,153,137
prtg_cas03.gat,169,235,0	warp	prtg306	1,1,prtg_cas03.gat,11,200
prtg_cas03.gat,172,44,0	warp	prtg303	1,1,prtg_cas03.gat,10,78
prtg_cas03.gat,178,85,0	warp	prtg301	1,1,prtg_cas03.gat,82,73
prtg_cas03.gat,191,55,0	warp	prtg302	1,1,prtg_cas03.gat,190,233
prtg_cas03.gat,194,233,0	warp	prtg302-1	1,1,prtg_cas03.gat,191,59
prtg_cas03.gat,45,120,0	warp	prtg305	1,1,prtg_cas03.gat,164,177
prtg_cas03.gat,45,43,0	warp	prtg304-1	1,1,prtg_cas03.gat,165,54
prtg_cas03.gat,6,78,0	warp	prtg303-1	1,1,prtg_cas03.gat,176,44
prtg_cas03.gat,7,200,0	warp	prtg306-1	1,1,prtg_cas03.gat,169,231
prtg_cas03.gat,86,73,0	warp	prtg301-1	1,1,prtg_cas03.gat,178,81
prtg_cas04.gat,10,229,0	warp	prtg401-1	1,1,prtg_cas04.gat,48,44
prtg_cas04.gat,238,257,0	warp	prtg406-1	1,1,prtg_cas04.gat,34,286
prtg_cas04.gat,247,258,0	warp	prtg407	1,1,prtg_cas04.gat,255,14
prtg_cas04.gat,251,14,0	warp	prtg407-1	1,1,prtg_cas04.gat,247,254
prtg_cas04.gat,32,28,0	warp	prtg403	1,1,prtg_cas04.gat,11,254
prtg_cas04.gat,34,225,0	warp	prtg402-1	1,1,prtg_cas04.gat,63,26
prtg_cas04.gat,34,290,0	warp	prtg406	1,1,prtg_cas04.gat,238,261 
prtg_cas04.gat,42,13,0	warp	prtg404	1,1,prtg_cas04.gat,56,254
prtg_cas04.gat,48,48,0	warp	prtg401	1,1,prtg_cas04.gat,10,233
prtg_cas04.gat,54,25,0	warp	prtg405	1,1,prtg_cas04.gat,56,233
prtg_cas04.gat,56,229,0	warp	prtg405-1	1,1,prtg_cas04.gat,54,29
prtg_cas04.gat,60,254,0	warp	prtg404-1	1,1,prtg_cas04.gat,42,17
prtg_cas04.gat,63,30,0	warp	prtg402	1,1,prtg_cas04.gat,34,229
prtg_cas04.gat,7,254,0	warp	prtg403-1	1,1,prtg_cas04.gat,32,32
prtg_cas04.gat,86,9,0	warp	prtg04	1,1,prt_gld.gat,111,240
prtg_cas05.gat,17,231,0	warp	prtg05	1,1,prt_gld.gat,208,240
prtg_cas05.gat,195,13,0	warp	prtg504-1	1,1,prtg_cas05.gat,55,248
prtg_cas05.gat,228,96,0	warp	prtg505	1,1,prtg_cas05.gat,26,7
prtg_cas05.gat,244,3,0	warp	prtg501-1	1,1,prtg_cas05.gat,35,247
prtg_cas05.gat,253,294,0	warp	prtg506-1	1,1,prtg_cas05.gat,58,11
prtg_cas05.gat,26,3,0	warp	prtg505-1	1,1,prtg_cas05.gat,228,92
prtg_cas05.gat,260,96,0	warp	prtg503-1	1,1,prtg_cas05.gat,66,229
prtg_cas05.gat,292,13,0	warp	prtg502-1	1,1,prtg_cas05.gat,76,246
prtg_cas05.gat,38,250,0	warp	prtg501	1,1,prtg_cas05.gat,244,7
prtg_cas05.gat,53,246,0	warp	prtg504	1,1,prtg_cas05.gat,199,13
prtg_cas05.gat,58,7,0	warp	prtg506	1,1,prtg_cas05.gat,253,290
prtg_cas05.gat,66,225,0	warp	prtg503	1,1,prtg_cas05.gat,260,92
prtg_cas05.gat,76,242,0	warp	prtg502	1,1,prtg_cas05.gat,288,13

//==================  4 Novices Guild Castles =============================
//Novices Guild: Al de Baran Guild Castles Map
n_castle.gat,184,16,0	warp	naldg01	1,1,nguild_alde.gat,34,248
nguild_alde.gat,34,252,0	warp	naldg01-1	1,1,n_castle.gat,187,16

nguild_alde.gat,50,222,0	warp	naldg101	1,1,nguild_alde.gat,104,108
nguild_alde.gat,104,112,0	warp	naldg101-1	1,1,nguild_alde.gat,45,224
nguild_alde.gat,66,191,0	warp	naldg102	1,1,nguild_alde.gat,122,61
nguild_alde.gat,126,61,0	warp	naldg102-1	1,1,nguild_alde.gat,62,191
nguild_alde.gat,54,27,0	warp	naldg102-2	1,1,nguild_alde.gat,62,191
nguild_alde.gat,26,188,0	warp	naldg103	1,1,nguild_alde.gat,50,70
nguild_alde.gat,46,70,0	warp	naldg103-1	1,1,nguild_alde.gat,24,188
nguild_alde.gat,70,112,0	warp	naldg104	1,1,nguild_alde.gat,42,225
nguild_alde.gat,39,222,0	warp	naldg104-1	1,1,nguild_alde.gat,70,108
nguild_alde.gat,89,23,0	warp	naldg105	1,1,nguild_alde.gat,207,132
nguild_alde.gat,207,128,0	warp	naldg105-1	1,1,nguild_alde.gat,89,27
nguild_alde.gat,206,188,0	warp	naldg106	1,1,nguild_alde.gat,216,50
nguild_alde.gat,216,54,0	warp	naldg106-1	1,1,nguild_alde.gat,206,184
nguild_alde.gat,232,186,0	warp	naldg107	1,1,nguild_alde.gat,42,197
nguild_alde.gat,46,197,0	warp	naldg107-1	1,1,nguild_alde.gat,232,182
nguild_alde.gat,171,175,0	warp	naldg108	1,1,nguild_alde.gat,35,197
nguild_alde.gat,31,197,0	warp	naldg108-1	1,1,nguild_alde.gat,175,175

//Novices Guild: Geffen Castles Map		
n_castle.gat,183,183,0	warp	ngefg01	1,1,nguild_gef.gat,34,140
nguild_gef.gat,34,136,0	warp	ngefg01-1	1,1,n_castle.gat,183,180
nguild_gef.gat,99,178,0	warp	ngefg02-1	1,1,n_castle.gat,183,180

nguild_gef.gat,170,14,0	warp	ngefg106-1	1,1,nguild_gef.gat,50,84	
nguild_gef.gat,170,34,0	warp	ngefg105-1	1,1,nguild_gef.gat,30,167	
nguild_gef.gat,181,52,0	warp	ngefg107	1,1,nguild_gef.gat,198,160	
nguild_gef.gat,202,160,0	warp	ngefg107-1	1,1,nguild_gef.gat,185,52	
nguild_gef.gat,209,34,0	warp	ngefg103-1	1,1,nguild_gef.gat,56,170	
nguild_gef.gat,31,185,0	warp	ngefg104	1,1,nguild_gef.gat,33,47	
nguild_gef.gat,33,51,0	warp	ngefg104-1	1,1,nguild_gef.gat,35,185	
nguild_gef.gat,34,167,0	warp	ngefg105	1,1,nguild_gef.gat,174,34	
nguild_gef.gat,39,196,0	warp	ngefg101	1,1,nguild_gef.gat,62,13	
nguild_gef.gat,54,84,0	warp	ngefg106	1,1,nguild_gef.gat,174,14	
nguild_gef.gat,58,185,0	warp	ngefg102	1,1,nguild_gef.gat,90,47	
nguild_gef.gat,59,170,0	warp	ngefg103	1,1,nguild_gef.gat,205,34	
nguild_gef.gat,62,9,0	warp	ngefg101-1	1,1,nguild_gef.gat,39,192	
nguild_gef.gat,90,51,0	warp	ngefg102-1	1,1,nguild_gef.gat,54,185	

//Novices Guild: Payon Guild Castles Map
n_castle.gat,18,181,0	warp	npayg01	1,1,nguild_pay.gat,214,48
nguild_pay.gat,214,44,0	warp	npayg01-1	1,1,n_castle.gat,18,178

nguild_pay.gat,201,125,0	warp	npayg101	1,1,nguild_pay.gat,102,19
nguild_pay.gat,102,16,0	warp	npayg101-1	3,1,nguild_pay.gat,201,122
nguild_pay.gat,222,130,0	warp	npayg102	1,1,nguild_pay.gat,130,43
nguild_pay.gat,134,43,0	warp	npayg102-1	1,1,nguild_pay.gat,226,130
nguild_pay.gat,218,112,0	warp	npayg103	1,1,nguild_pay.gat,230,94
nguild_pay.gat,230,98,0	warp	npayg103-1	1,1,nguild_pay.gat,222,112
nguild_pay.gat,213,76,0	warp	npayg104	1,1,nguild_pay.gat,201,118
nguild_pay.gat,201,114,0	warp	npayg104-1	1,1,nguild_pay.gat,213,72
nguild_pay.gat,84,15,0	warp	npayg105	1,1,nguild_pay.gat,15,115
nguild_pay.gat,11,115,0	warp	npayg105-1	1,1,nguild_pay.gat,81,15
nguild_pay.gat,53,111,0	warp	npayg106	1,1,nguild_pay.gat,115,147
nguild_pay.gat,115,151,0	warp	npayg106-1	1,1,nguild_pay.gat,53,115

//Novices Guild: Prontera Castles Map
n_castle.gat,16,14,0	warp	nprtg01	1,1,nguild_prt.gat,99,32
nguild_prt.gat,103,32,0	warp	nprtg01-1	1,1,n_castle.gat,19,14

nguild_prt.gat,109,163,0	warp	nprtg107	1,1,nguild_prt.gat,202,183
nguild_prt.gat,147,120,0	warp	nprtg106	1,1,nguild_prt.gat,75,187
nguild_prt.gat,196,119,0	warp	nprtg103-1	1,1,nguild_prt.gat,40,54
nguild_prt.gat,196,65,0	warp	nprtg104-1	1,1,nguild_prt.gat,75,54
nguild_prt.gat,206,183,0	warp	nprtg107-1	1,1,nguild_prt.gat,113,163
nguild_prt.gat,206,92,0	warp	nprtg105-1	1,1,nguild_prt.gat,55,70
nguild_prt.gat,37,47,0	warp	nprtg102-1	1,1,nguild_prt.gat,45,34
nguild_prt.gat,37,54,0	warp	nprtg103	1,1,nguild_prt.gat,192,119
nguild_prt.gat,41,34,0	warp	nprtg102	1,1,nguild_prt.gat,40,47
nguild_prt.gat,51,70,0	warp	nprtg105	1,1,nguild_prt.gat,202,92
nguild_prt.gat,57,19,0	warp	nprtg101	1,1,nguild_prt.gat,80,49
nguild_prt.gat,62,34,0	warp	nprtg108	1,1,nguild_prt.gat,192,119
nguild_prt.gat,71,54,0	warp	nprtg104	1,1,nguild_prt.gat,192,65
nguild_prt.gat,75,183,0	warp	nprtg106-1	1,1,nguild_prt.gat,147,116
nguild_prt.gat,84,19,0	warp	nprtg109	1,1,nguild_prt.gat,192,65
nguild_prt.gat,84,49,0	warp	nprtg101-1	1,1,nguild_prt.gat,61,19

//Guild Dungeons
gld_dun01.gat,119,14,0	warp	gldd_001	1,1,pay_gld.gat,53,141
gld_dun02.gat,180,112,0	warp	gldd_002	1,1,alde_gld.gat,242,121
gld_dun02.gat,20,160,0	warp	gldd_003	1,1,alde_gld.gat,229,185
gld_dun03.gat,42,30,0	warp	gldd_004	1,1,prt_gld.gat,63,66
gld_dun03.gat,238,274,0	warp	gldd_005	1,1,prt_gld.gat,252,247
gld_dun04.gat,37,230,0	warp	gldd_006	1,1,gef_fild13.gat,42,331
gld_dun04.gat,110,20,0	warp	gldd_007	1,1,gef_fild13.gat,373,62
