//ギルド城データ by sakage,shuto
// AgitDB Modify by Michael_Huang at 2004-02/13.
// <Castle_ID>,<Map_Name>,<Castle_Name>,<Switch_Flag:(reserved)>
0,aldeg_cas01.gat,Noisyubantian,1
1,aldeg_cas02.gat,Hohensyubangawoo,1
2,aldeg_cas03.gat,Nyirenverk,1
3,aldeg_cas04.gat,Byirtsburi,1
4,aldeg_cas05.gat,Rotenburk,1
5,gefg_cas01.gat,Reprion,1
6,gefg_cas02.gat,Yolbriger,1
7,gefg_cas03.gat,Isinlife,1
8,gefg_cas04.gat,Berigel,1
9,gefg_cas05.gat,Melsedetsu,1
10,payg_cas01.gat,Mingting,1
11,payg_cas02.gat,Tiantan,1
12,payg_cas03.gat,Fuying,1
13,payg_cas04.gat,Honglou,1
14,payg_cas05.gat,Zhulinxian,1
15,prtg_cas01.gat,Creamhilt,1
16,prtg_cas02.gat,Sbanhealt,1
17,prtg_cas03.gat,Lazrigees,1
18,prtg_cas04.gat,Squagul,1
19,prtg_cas05.gat,Guindull,1
20,nguild_alde.gat,Novice Castle 1,1
21,nguild_gef.gat,Novice Castle 2,1
22,nguild_pay.gat,Novice Castle 3,1
23,nguild_prt.gat,Novice Castle 4,1