// Old Card Album Obtainable Items Database
//
// Structure of Database:
// ItemID,DummyName,Rate

0,Poring Card,4001
4001,Poring Card,100000
4001,Poring Card,100000
4001,Poring Card,100000
4001,Poring Card,100000
4001,Poring Card,100000
4001,Poring Card,100000
4001,Poring Card,100000
4002,Fabre Card,100000
4002,Fabre Card,100000
4002,Fabre Card,100000
4002,Fabre Card,100000
4002,Fabre Card,100000
4002,Fabre Card,100000
4002,Fabre Card,100000
4003,Pupa Card,100000
4003,Pupa Card,100000
4003,Pupa Card,100000
4003,Pupa Card,100000
4003,Pupa Card,100000
4003,Pupa Card,100000
4004,Drops Card,100000
4004,Drops Card,100000
4004,Drops Card,100000
4004,Drops Card,100000
4004,Drops Card,100000
4004,Drops Card,100000
4004,Drops Card,100000
4005,Santa Poring Card,100000
4006,Lunatic Card,100000
4006,Lunatic Card,100000
4006,Lunatic Card,100000
4006,Lunatic Card,100000
4006,Lunatic Card,100000
4006,Lunatic Card,100000
4006,Lunatic Card,100000
4007,Peco Peco Egg Card,100000
4007,Peco Peco Egg Card,100000
4007,Peco Peco Egg Card,100000
4007,Peco Peco Egg Card,100000
4008,Picky Card,100000
4008,Picky Card,100000
4008,Picky Card,100000
4008,Picky Card,100000
4008,Picky Card,100000
4008,Picky Card,100000
4008,Picky Card,100000
4009,Chonchon Card,100000
4009,Chonchon Card,100000
4009,Chonchon Card,100000
4009,Chonchon Card,100000
4009,Chonchon Card,100000
4009,Chonchon Card,100000
4009,Chonchon Card,100000
4010,Willow Card,100000
4010,Willow Card,100000
4010,Willow Card,100000
4010,Willow Card,100000
4010,Willow Card,100000
4010,Willow Card,100000
4010,Willow Card,100000
4011,Picky Egg Card,100000
4011,Picky Egg Card,100000
4011,Picky Egg Card,100000
4011,Picky Egg Card,100000
4011,Picky Egg Card,100000
4011,Picky Egg Card,100000
4011,Picky Egg Card,100000
4012,Thief Bug Egg Card,100000
4012,Thief Bug Egg Card,100000
4012,Thief Bug Egg Card,100000
4012,Thief Bug Egg Card,100000
4012,Thief Bug Egg Card,100000
4013,Andre Egg Card,100000
4013,Andre Egg Card,100000
4013,Andre Egg Card,100000
4013,Andre Egg Card,100000
4013,Andre Egg Card,100000
4014,Roda Frog Card,100000
4014,Roda Frog Card,100000
4014,Roda Frog Card,100000
4014,Roda Frog Card,100000
4014,Roda Frog Card,100000
4015,Condor Card,100000
4015,Condor Card,100000
4015,Condor Card,100000
4015,Condor Card,100000
4015,Condor Card,100000
4016,Thief Bug Card,100000
4016,Thief Bug Card,100000
4016,Thief Bug Card,100000
4016,Thief Bug Card,100000
4016,Thief Bug Card,100000
4017,Savage Babe Card,100000
4017,Savage Babe Card,100000
4017,Savage Babe Card,100000
4017,Savage Babe Card,100000
4017,Savage Babe Card,100000
4019,Hornet Card,100000
4019,Hornet Card,100000
4019,Hornet Card,100000
4019,Hornet Card,100000
4019,Hornet Card,100000
4020,Farmiliar Card,100000
4020,Farmiliar Card,100000
4020,Farmiliar Card,100000
4020,Farmiliar Card,100000
4020,Farmiliar Card,100000
4021,Rocker Card,100000
4021,Rocker Card,100000
4021,Rocker Card,100000
4021,Rocker Card,100000
4021,Rocker Card,100000
4022,Spore Card,100000
4022,Spore Card,100000
4022,Spore Card,100000
4022,Spore Card,100000
4022,Spore Card,100000
4023,Baby Desert Wolf Card,100000
4023,Baby Desert Wolf Card,100000
4023,Baby Desert Wolf Card,100000
4023,Baby Desert Wolf Card,100000
4023,Baby Desert Wolf Card,100000
4024,Plankton Card,100000
4024,Plankton Card,100000
4024,Plankton Card,100000
4024,Plankton Card,100000
4024,Plankton Card,100000
4025,Skeleton Card,100000
4025,Skeleton Card,100000
4025,Skeleton Card,100000
4025,Skeleton Card,100000
4025,Skeleton Card,100000
4026,Female Thief Bug Card,100000
4026,Female Thief Bug Card,100000
4026,Female Thief Bug Card,100000
4027,Kukre Card,100000
4027,Kukre Card,100000
4027,Kukre Card,100000
4028,Tarou Card,100000
4028,Tarou Card,100000
4028,Tarou Card,100000
4029,Wolf Card,100000
4029,Wolf Card,100000
4029,Wolf Card,100000
4030,Mandragora Card,100000
4030,Mandragora Card,100000
4030,Mandragora Card,100000
4031,Peco Peco Card,100000
4031,Peco Peco Card,100000
4031,Peco Peco Card,100000
4032,Ambernite Card,100000
4032,Ambernite Card,100000
4032,Ambernite Card,100000
4033,Poporing Card,100000
4033,Poporing Card,100000
4033,Poporing Card,100000
4034,Wormtail Card,100000
4034,Wormtail Card,100000
4034,Wormtail Card,100000
4035,Hydra Card,100000
4035,Hydra Card,100000
4035,Hydra Card,100000
4036,Muka Card,100000
4036,Muka Card,100000
4036,Muka Card,100000
4037,Snake Card,100000
4037,Snake Card,100000
4037,Snake Card,100000
4038,Zombie Card,100000
4038,Zombie Card,100000
4038,Zombie Card,100000
4039,Stainer Card,100000
4039,Stainer Card,100000
4039,Stainer Card,100000
4040,Creamy Card,100000
4040,Creamy Card,100000
4040,Creamy Card,100000
4041,Coco Card,100000
4041,Coco Card,100000
4041,Coco Card,100000
4042,Steel Chonchon Card,100000
4042,Steel Chonchon Card,100000
4042,Steel Chonchon Card,100000
4043,Andre Card,100000
4043,Andre Card,100000
4043,Andre Card,100000
4044,Smokie Card,100000
4044,Smokie Card,100000
4044,Smokie Card,100000
4045,Horn Card,100000
4045,Horn Card,100000
4045,Horn Card,100000
4046,Martin Card,100000
4046,Martin Card,100000
4046,Martin Card,100000
4047,Ghostring Card,100000
4048,Poison Spore Card,100000
4048,Poison Spore Card,100000
4048,Poison Spore Card,100000
4049,Vadon Card,100000
4049,Vadon Card,100000
4049,Vadon Card,100000
4050,Male Thief Bug Card,100000
4050,Male Thief Bug Card,100000
4050,Male Thief Bug Card,100000
4051,Yoyo Card,100000
4051,Yoyo Card,100000
4051,Yoyo Card,100000
4052,Elder Willow Card,100000
4052,Elder Willow Card,100000
4052,Elder Willow Card,100000
4053,Vitata Card,100000
4054,Angeling Card,100000
4055,Marina Card,100000
4055,Marina Card,100000
4055,Marina Card,100000
4056,Dustiness Card,100000
4056,Dustiness Card,100000
4056,Dustiness Card,100000
4057,Metaller Card,100000
4057,Metaller Card,100000
4058,Thara Frog Card,100000
4058,Thara Frog Card,100000
4060,Goblin Card,100000
4060,Goblin Card,100000
4061,Cornutus Card,100000
4061,Cornutus Card,100000
4062,Anacondaq Card,100000
4062,Anacondaq Card,100000
4063,Caramel Card,100000
4063,Caramel Card,100000
4064,Zerom Card,100000
4064,Zerom Card,100000
4065,Kaho Card,100000
4065,Kaho Card,100000
4066,Orc Warrior Card,100000
4066,Orc Warrior Card,100000
4067,Megalodon Card,100000
4067,Megalodon Card,100000
4068,Scorpion Card,100000
4068,Scorpion Card,100000
4069,Drainliar Card,100000
4069,Drainliar Card,100000
4070,Eggyra Card,100000
4070,Eggyra Card,100000
4071,Orc Zombie Card,100000
4071,Orc Zombie Card,100000
4072,Golem Card,100000
4072,Golem Card,100000
4073,Pirate Skeleton Card,100000
4073,Pirate Skeleton Card,100000
4074,Bigfoot Card,100000
4074,Bigfoot Card,100000
4075,Argos Card,100000
4075,Argos Card,100000
4076,Magnolia Card,100000
4076,Magnolia Card,100000
4077,Phen Card,100000
4077,Phen Card,100000
4078,Savage Card,100000
4078,Savage Card,100000
4079,Mantis Card,100000
4079,Mantis Card,100000
4080,Flora Card,100000
4080,Flora Card,100000
4081,Hode Card,100000
4081,Hode Card,100000
4082,Desert Wolf Card,100000
4083,Rafflesia Card,100000
4084,Marine Sphere Card,100000
4085,Orc Skeleton Card,100000
4086,Soldier Skeleton Card,100000
4087,Giearth Card,100000
4088,Frilldora Card,100000
4089,Swordfish Card,100000
4090,Munak Card,100000
4091,Kobold Card,100000
4092,Skeleton Worker Card,100000
4093,Obeaune Card,100000
4094,Archer Skeleton Card,100000
4095,Marse Card,100000
4096,Zenorc Card,100000
4097,Matyr Card,100000
4098,Dokebi Card,100000
4099,Pasana Card,100000
4100,Sohee Card,100000
4101,Sandman Card,100000
4102,Whisper Card,100000
4103,Horong Card,100000
4104,Requiem Card,100000
4105,Marc Card,100000
4106,Mummy Card,100000
4107,Verit Card,100000
4108,Myst Card,100000
4109,Jakk Card,100000
4110,Ghoul Card,100000
4111,Strouf Card,100000
4112,Marduk Card,100000
4113,Marionette Card,100000
4114,Argiope Card,100000
4115,Hunter Fly Card,100000
4116,Isis Card,100000
4117,Sidewinder Card,100000
4118,Earth Petite Card,100000
4119,Bathory Card,100000
4120,Sky Petite Card,100000
4122,Deviruchi Card,100000
4125,Deviace Card,100000
4127,Nightmare Card,100000
4129,Bapho Jr. Card,100000
4133,Raydric Card,100000
4136,Khalitzburg Card,100000
4139,Joker Card,100000
4141,Evil Druid Card,100000
4149,Gargoyle Card,100000
4150,Goat Card,100000
4151,Gajomart Card,100000
4152,Galapago Card,100000
4153,Crab Card,100000
4154,Dumpling Child Card,100000
4156,Goblin Steamrider Card,100000
4157,Goblin Archer Card,100000
4158,Sky Deleter Card,100000
4159,Nine Tail Card,100000
4160,Firelock Soldier Card,100000
4161,Grand Peco Card,100000
4162,Grizzly Card,100000
4164,Gullinbursti Card,100000
4165,Gig Card,100000
4166,Nightmare Terror Card,100000
4167,Neraid Card,100000
4170,Dark Frame Card,100000
4172,The Paper Card,100000
4173,Demon Fungus Card,100000
4175,Poisonous Toad Card,100000
4176,Dullahan Card,100000
4177,Dryad Card,100000
4178,Dragon Tail Card,100000
4180,Driller Card,100000
4181,Disguise Card,100000
4182,Diabolic Card,100000
4184,Lava Golem Card,100000
4185,Rideword Card,100000
4186,Raggler Card,100000
4187,Raydric Archer Card,100000
4188,Leib Olmai Card,100000
4189,Wraith Dead Card,100000
4190,Wraith Card,100000
4191,Loli Ruri Card,100000
4192,Rotar Zairo Card,100000
4193,Lude Card,100000
4194,Rybio Card,100000
4195,Leaf Cat Card,100000
4196,Marin Card,100000
4199,Merman Card,100000
4200,Megalith Card,100000
4201,Majoruros Card,100000
4202,Civil Servant Card,100000
4204,Mini Demon Card,100000
4205,Mimic Card,100000
4206,Myst Case Card,100000
4208,Miyabi Doll Card,100000
4209,Violy Card,100000
4210,Wanderer Card,100000
4212,Bongun Card,100000
4213,Brilight Card,100000
4214,Bloody Murderer Card,100000
4215,Blazer Card,100000
4216,Sasquatch Card,100000
4217,Enchanted Peach Tree Card,100000
4218,Succubus Card,100000
4219,Sage Worm Card,100000
4220,Solider Card,100000
4221,Skeleton General Card,100000
4222,Skeleton Prisoner Card,100000
4223,Stalactic Golem Card,100000
4224,Stem Worm Card,100000
4225,Stone Shooter Card,100000
4226,Sting Card,100000
4227,Spring Rabbit Card,100000
4228,Sleeper Card,100000
4230,Shinobi Card,100000
4231,Increase Soil Card,100000
4232,Hermit Plant Card,100000
4233,Baby Leopard Card,100000
4234,Anolian Card,100000
4235,Christmas Cookie Card,100000
4237,Owl Duke Card,100000
4238,Owl Baron Card,100000
4239,Iron Fist Card,100000
4240,Arclouze Card,100000
4242,Apocalipse Card,100000
4244,Alarm Card,100000
4245,Am Mut Card,100000
4246,Assaulter Card,100000
4247,Aster Card,100000
4248,Ancient Mummy Card,100000
4249,Ancient Worm Card,100000
4251,Elder Card,100000
4252,Alligator Card,100000
4253,Alice Card,100000
4255,Orc Lady Card,100000
4256,Orc Archer Card,100000
4257,Wild Rose Card,100000
4258,Evil Nymph Card,100000
4259,Wooden Golem Card,100000
4260,Wootan Shooter Card,100000
4261,Wootan Fighter Card,100000
4262,Cloud Hermit Card,100000
4264,Wind Ghost Card,100000
4265,Li Me Mang Ryang Card,100000
4267,Explosion Card,100000
4268,Injustice Card,100000
4269,Incubus Card,100000
4270,Giant Spider Card,100000
4271,Giant Hornet Card,100000
4272,Dancing Dragon Card,100000
4273,Shell Fish Card,100000
4274,Zombie Master Card,100000
4275,Zombie Prisoner Card,100000
4277,Zherlthsh Card,100000
4278,Gibbet Card,100000
4279,Earth Deleter Card,100000
4280,Geographer Card,100000
4281,Zipper Bear Card,100000
4282,Tengu Card,100000
4283,Greatest General Card,100000
4284,Chepet Card,100000
4285,Choco Card,100000
4286,Karakasa Card,100000
4287,Kapha Card,100000
4288,Carat Card,100000
4289,Caterpillar Card,100000
4290,Cat O' Nine Tails Card,100000
4292,Kobold Archer Card,100000
4293,Cookie Card,100000
4294,Quve Card,100000
4295,Kraben Card,100000
4296,Cramp Card,100000
4297,Cruiser Card,100000
4298,Creamy Fear Card,100000
4299,Clock Card,100000
4300,Chimera Card,100000
4301,Killer Mantis Card,100000
4304,Tamruan Card,100000
4229,Clock Tower Manager Card,100000
4307,Beetle King Card,100000
4308,Tri Joint Card,100000
4309,Parasite Card,100000
4310,Panzer Goblin Card,100000
4311,Permeter Card,100000
4312,Seal Card,100000
4313,Punk Card,100000
4314,Penomena Card,100000
4315,Pest Card,100000
4316,False Angel Card,100000
4319,Freezer Card,100000
4321,Hylozoist Card,100000
4322,High Orc Card,100000
4323,Garm Baby Card,100000
4325,Harpy Card,100000
4326,Sea-Otter Card,100000
4327,Bloody Butterfly Card,100000
4328,Hyegun Card,100000
4329,Phendark Card,100000
4331,Heater Card,100000
4243,Antonio Card,100000