// Old Violet Box Obtainable Items Database
//
// Structure of Database:
// ItemID	DummyName	Rate

0,Guard,2102
2102,Guard,1000000
2104,Buckler,1000000
2106,Shield,1000000
2108,Mirror Shield,1000000
2207,Fancy Flower,1000000
2209,Ribbon,1000000
2213,Kitty Band,1000000
2215,Flower Band,1000000
2217,Biretta,1000000
2221,Hat,1000000
2223,Turban,1000000
2227,Cap,1000000
2229,Helm,1000000
2231,Gemmed Sallet,1000000
2233,Circlet,1000000
2236,Santa Hat,1000000
2244,Big Ribbon,1000000
2249,Coronet,1000000
2250,Cute Ribbon,1000000
2257,Unicorn Horn,1000000
2258,Spiky Band,1000000
2262,Clown Nose,1000000
2263,Zorro Masque,1000000
2265,Gangster Mask,1000000
2269,Romantic Flower,1000000
2270,Romantic Leaf,1000000
2271,Jack be Dandy,1000000
2272,Stop Post,1000000
2273,Doctor Band,1000000
2275,Red Bandana,1000000
2276,Angled Glasses,1000000
2279,Bomb Wick,1000000
2284,Antlers,1000000
2287,Pirate Bandana,1000000
2289,Poo Poo Hat,1000000
2290,Funeral Hat,1000000
2291,Masquerade,1000000
2293,Pretend Murdered,1000000
2294,Stellar,1000000
2295,Blinker,1000000
2296,Binoculars,1000000
2298,Green Feeler,1000000
2299,Orc Helm,1000000
2302,Cotton Shirt,1000000
2304,Jacket,1000000
2306,Adventurer's Suit,1000000
2308,Mantle,1000000
2310,Coat,1000000
2311,Mink Coat,1000000
2313,Padded Armor,1000000
2315,Chain Mail,1000000
2317,Full Plate,1000000
2322,Silk Robe,1000000
2324,Scapulare,1000000
2326,Saint's Robe,1000000
2329,Wooden Mail,1000000
2331,Tights,1000000
2333,Silver Robe,1000000
2336,Thief Clothes,1000000
2337,Ninja Suit,1000000
2338,Wedding Dress,1000000
2339,Pantie,1000000
2402,Sandals,1000000
2404,Shoes,1000000
2407,Crystal Pumps,1000000
2408,Shackles,1000000
2409,High Heels,1000000
2502,Hood,1000000
2504,Muffler,1000000
2506,Manteau,1000000
2507,Ancient Cape,1000000
2508,Ragamuffin Manteau,1000000
2601,Ring,1000000
2602,Earring,1000000
2603,Necklace,1000000
2604,Glove,1000000
2605,Brooch,1000000
2607,Clip,1000000
2608,Rosary,1000000
2609,Skull Ring,1000000
2610,Gold Ring,1000000
2611,Silver Ring,1000000
2612,Flower Ring,1000000
2613,Diamond Ring,1000000
5008,Puppy Love,1000000
5009,Safety Helmet,1000000
5010,Indian Fillet,1000000
5014,Fin Helm,1000000
5015,Egg Shell,1000000
2225,Goggles,1000000
1117,Katana,1000000
1152,Slayer,1000000
1155,Bastard Sword,1000000
1158,Two-handed Sword,1000000
1162,Broad Sword,1000000
1163,Claymore,1000000
1352,Battle Axe,1000000
1355,Hammer,1000000
1358,Buster,1000000
1361,Two-handed Axe,1000000
1452,Guisarme,1000000
1455,Glaive,1000000
1458,Partizan,1000000
1461,Trident,1000000
1464,Halberd,1000000
1410,Lance,1000000
1251,Jur,1000000
1253,Katar,1000000
1255,Jamadhar,1000000
1702,Bow,1000000
1705,Composite Bow,1000000
1718,Hunter Bow,1000000
1711,Crossbow,1000000
1719,Roguemaster's Bow,1000000
1713,Arbalest,1000000
1714,Gakkung Bow,1000000
701,Ora Ora,1000000
702,Animal Gore,1000000
703,Hinalle,1000000
704,Aloe,1000000
706,Four Leaf Clover,1000000
707,Singing Plant,1000000
708,Ment,1000000
710,Illusion Flower,1000000
714,Emperium,1000000
715,Yellow Gemstone,1000000
716,Red Gemstone,1000000
717,Blue Gemstone,1000000
718,Garnet,1000000
719,Amethyst,1000000
720,Aquamarine,1000000
721,Emerald,1000000
722,Pearl,1000000
723,Ruby,1000000
724,Cursed Ruby,1000000
725,Sardonyx,1000000
726,Sapphire,1000000
727,Opal,1000000
728,Topaz,1000000
729,Zircon,1000000
730,1carat Diamond,1000000
731,2carat Diamond,1000000
732,3carat Diamond,1000000
733,Cracked Diamond,1000000
734,Red Frame,1000000
735,Chung Jah,1000000
736,China,1000000
737,Black Ladle,1000000
738,Pencil Case,1000000
740,Puppet,1000000
741,Poring Doll,1000000
742,Chonchon Doll,1000000
743,Spore Doll,1000000
745,Wedding Bouquet,1000000
747,Crystal Mirror,1000000
748,Witherless Rose,1000000
749,Frozen Rose,1000000
752,Grasshopper Doll,1000000
753,Yoyo Doll,1000000
754,Raccoon Doll,1000000
756,Rough Oridecon,1000000
757,Rough Elunium,1000000
909,Jellopy,1000000
910,Garlet,1000000
911,Scell,1000000
912,Zargon,1000000
931,Orcish Voucher,1000000
934,Memento,1000000
968,Heroic Emblem,1000000
969,Gold,1000000
970,Alcohol,1000000
971,Detrimindexta,1000000
972,Karvodailnirol,1000000
973,Counteragent,1000000
974,Mixture,1000000
975,Scarlet Dyestuff,1000000
976,Lemon Dyestuff,1000000
978,Cobaltblue Dyestuff,1000000
979,Darkgreen Dyestuff,1000000
980,Orange Dyestuff,1000000
981,Violet Dyestuff,1000000
982,White Dyestuff,1000000
983,Black Dyestuff,1000000
984,Oridecon,1000000
985,Elunium,1000000
986,Anvil,1000000
987,Oridecon Anvil,1000000
988,Golden Anvil,1000000
989,Emperium Anvil,1000000
990,Red Blood,1000000
991,Crystal Blue,1000000
992,Wind of Verdure,1000000
993,Green Live,1000000
994,Flame Heart,1000000
995,Mystic Frozen,1000000
996,Rough Wind,1000000
997,Great Nature,1000000
998,Iron,1000000
999,Steel,1000000
1000,Star Crumb,1000000
1001,Star Dust,1000000
1002,Iron Ore,1000000
1003,Coal,1000000
1004,Chivalry Emblem,1000000
1005,Hammer of Blacksmith,1000000
1006,Old Magicbook,1000000
1007,Necklace of Wisdom,1000000
1008,Necklace of Oblivion,1000000
1009,Hand of God,1000000
1010,Phracon,1000000
1011,Emveretarcon,1000000
1065,Trap,1000000
501,Red Potion,1000000
502,Orange Potion,1000000
503,Yellow Potion,1000000
504,White Potion,1000000
505,Blue Potion,1000000
506,Green Potion,1000000
518,Honey,1000000
520,Hinalle Leaflet,1000000
521,Aloe Leaflet,1000000
521,Aloe Leaflet,1000000
525,Panacea,1000000
526,Royal Jelly,1000000
529,Candy,1000000
530,Candy Cane,1000000
603,Old Blue Box,1000000
603,Old Blue Box,1000000
603,Old Blue Box,1000000
603,Old Blue Box,1000000
603,Old Blue Box,1000000
603,Old Blue Box,1000000
603,Old Blue Box,1000000
603,Old Blue Box,1000000
603,Old Blue Box,1000000
603,Old Blue Box,1000000
603,Old Blue Box,1000000
603,Old Blue Box,1000000
603,Old Blue Box,1000000
603,Old Blue Box,1000000
603,Old Blue Box,1000000
603,Old Blue Box,1000000
603,Old Blue Box,1000000
603,Old Blue Box,1000000
603,Old Blue Box,1000000
603,Old Blue Box,1000000
603,Old Blue Box,1000000
603,Old Blue Box,1000000
603,Old Blue Box,1000000
603,Old Blue Box,1000000
603,Old Blue Box,1000000
603,Old Blue Box,1000000
603,Old Blue Box,1000000
603,Old Blue Box,1000000
603,Old Blue Box,1000000
603,Old Blue Box,1000000
603,Old Blue Box,1000000
603,Old Blue Box,1000000
603,Old Blue Box,1000000
603,Old Blue Box,1000000
603,Old Blue Box,1000000
603,Old Blue Box,1000000
603,Old Blue Box,1000000
603,Old Blue Box,1000000
603,Old Blue Box,1000000
603,Old Blue Box,1000000
604,Dead Branch,1000000
604,Dead Branch,1000000
604,Dead Branch,1000000
604,Dead Branch,1000000
604,Dead Branch,1000000
604,Dead Branch,1000000
604,Dead Branch,1000000
604,Dead Branch,1000000
604,Dead Branch,1000000
605,Anodyne,1000000
606,Aloevera,1000000
607,Yggdrasil Berry,1000000
608,Yggdrasil Seed,1000000
610,Yggdrasil Leaf,1000000
612,Mini Furnace,1000000
612,Mini Furnace,1000000
612,Mini Furnace,1000000
612,Mini Furnace,1000000
612,Mini Furnace,1000000
613,Iron Hammer,1000000
614,Golden Hammer,1000000
615,Oridecon Hammer,1000000
1102,Sword,1000000
1105,Falchion,1000000
1108,Blade,1000000
1111,Rapier,1000000
1114,Scimiter,1000000
1120,Tsurugi,1000000
1125,Ring Pommel Saber,1000000
1127,Saber,1000000
1128,Haedonggum,1000000
1129,Flamberge,1000000
1202,Knife,1000000
1205,Cutter,1000000
1208,Main Gauche,1000000
1211,Dirk,1000000
1214,Dagger,1000000
1217,Stiletto,1000000
1220,Gladius,1000000
1226,Damascus,1000000
1302,Axe,1000000
1402,Javelin,1000000
1405,Spear,1000000
1408,Pike,1000000
1502,Club,1000000
1505,Mace,1000000
1508,Smasher,1000000
1511,Flail,1000000
1514,Morning Star,1000000
1517,Sword Mace,1000000
1520,Chain,1000000
1550,Book,1000000
1551,Bible,1000000
1602,Rod,1000000
1605,Wand,1000000
1608,Staff,1000000
1611,Arc Wand,1000000
1613,Mighty Staff,1000000
