// Gift Box Obtainable Items Database
//
// Structure of Database:
// GroupID,ItemID,Rate

4,756,1	//Rough Oridecon
4,756,1	//Rough Oridecon
4,756,1	//Rough Oridecon
4,756,1	//Rough Oridecon
4,756,1	//Rough Oridecon
4,757,1	//Rough Elunium
4,757,1	//Rough Elunium
4,984,1	//Oridecon
4,984,1	//Oridecon
4,985,1	//Elunium
4,714,1	//Emperium
4,999,1	//Steel
4,1000,1	//Star Crumb
4,994,1	//Flame Heart
4,995,1	//Mystic Frozen
4,996,1	//Rough Wind
4,997,1	//Great Nature
4,975,1	//Scarlet Dyestuff
4,976,1	//Lemon Dyestuff
4,978,1	//Cobaltblue Dyestuff
4,979,1	//Darkgreen Dyestuff
4,980,1	//Orange Dyestuff
4,981,1	//Violet Dyestuff
4,982,1	//White Dyestuff
4,983,1	//Black Dyestuff
4,969,1	//Gold
4,718,1	//Garnet
4,719,1	//Amethyst
4,720,1	//Aquamarine
4,721,1	//Emerald
4,722,1	//Pearl
4,723,1	//Ruby
4,724,1	//Cursed Ruby
4,725,1	//Sardonyx
4,726,1	//Sapphire
4,727,1	//Opal
4,728,1	//Topaz
4,729,1	//Zircon
4,730,1	//1carat Diamond
4,731,1	//2carat Diamond
4,732,1	//3carat Diamond
4,733,1	//Cracked Diamond
4,734,1	//Red Frame
4,735,1	//Chung Jah
4,736,1	//China
4,737,1	//Black Ladle
4,738,1	//Pencil Case
4,739,1	//Rouge
4,740,1	//Puppet
4,741,1	//Poring Doll
4,742,1	//Chonchon Doll
4,743,1	//Spore Doll
4,744,1	//Bouquet
4,745,1	//Wedding Bouquet
4,746,1	//Glass Bead
4,747,1	//Crystal Mirror
4,748,1	//Witherless Rose
4,749,1	//Frozen Rose
4,750,1	//Baphomet Doll
4,751,1	//Osiris Doll
4,752,1	//Grasshopper Doll
4,753,1	//Yoyo Doll
4,754,1	//Raccoon Doll
4,706,1	//Four Leaf Clover
4,4005,1	//Santa Poring Card
4,7034,1	//Red Stocking
4,501,1	//Red Potion
4,502,1	//Orange Potion
4,503,1	//Yellow Potion
4,504,1	//White Potion
4,505,1	//Blue Potion
4,506,1	//Green Potion
4,526,1	//Royal Jelly
4,529,1	//Candy
4,530,1	//Candy Cane
4,537,1	//Pet Food
4,538,1	//Well-baked Cookie
4,539,1	//Piece of Cake
4,603,1	//Old Blue Box
4,617,1	//Old Purple Box
4,644,20	//Gift Box
4,1558,1	//Girl's Diary
