// Magic Mushroom DB.
// Database for skills that are randomly used trough Magic Mushroom status change.
// Format: SkillID

7	//SM_MAGNUM
8	//SM_ENDURE
10	//MG_SIGHT
24	//AL_RUWACH
32	//AL_CRUCIS
33	//AL_ANGELUS
45	//AC_CONCENTRATION
61	//KN_AUTOCOUNTER
74	//PR_MAGNIFICAT
110	//BS_HAMMERFALL
114	//BS_MAXIMIZE
142	//NV_FIRSTAID
150	//TF_BACKSLIDING
151	//TF_PICKSTONE
157	//MG_ENERGYCOAT
249	//CR_AUTOGUARD
261	//MO_CALLSPIRITS
256	//CR_PROVIDENCE
318	//BA_FROSTJOKER
500	//GS_GLITTERING
527	//NJ_TATAMIGAESHI
531	//NJ_UTSUSEMI