// Red Pouch of Surprise Summonable Monsters Database
//
// Structure of Database:
// MobID,DummyName,Rate

0,Poring,1002 // This is dummy data, in case of error this will be used.
1084,BLACK_MUSHROOM,700000
1079,BLUE_PLANT,700000
1080,GREEN_PLANT,700000
1002,PORING,700000
1085,RED_MUSHROOM,700000
1078,RED_PLANT,700000
1083,SHINING_PLANT,700000
1082,WHITE_PLANT,700000
1081,YELLOW_PLANT,700000
1007,FABRE,700000
1090,MASTERING,700000
1008,PUPA,700000
1113.DROPS,700000
1063,LUNATIC,700000
PECOPECO_EGG,700000
1049,PICKY,700000
1062,PORING_,700000
1097,ANT_EGG,700000
1183,CHONCHON,700000
1050,PICKY_,700000
1048,THIEF_BUG_EGG,700000
1010,WILOW,700000
1009,CONDOR,700000
1012,RODA_FROG,700000
1093,ECLIPSE,700000
1051,THIEF_BUG,700000
1167,SAVAGE_BABE,700000
1091,DRAGON_FLY,700000
1005,FARMILIAR,700000
1004,HORNET,700000
ROCKER,700000
1014,SPORE,700000
1161,PLANKTON,700000
1076,SKELETON,7000000
1053,THIEF_BUG_,7000000
1089,TOAD,7000000
1070,KUKRE,7000000
1020,MANDRAGORA,7000000
1013,WOLF,7000000
1094,AMBERNITE,7000000
1019,PECOPECO,7000000
1068,HYDRA,7000000
1031,POPORING,7000000
1024,WORM_TAIL,7000000
1141,MARIN,7000000
1055,MUKA,7000000
1074,SHELLFISH,7000000
1025,SNAKE,7000000
1015,ZOMBIE,7000000
1018,CREAMY,7000000
1174,STAINER,7000000
1095,ANDRE,7000000
1104,COCO,7000000
1042,STEEL_CHONCHON,7000000
1266,ASTER,7000000
1120,GHOSTRING,7000000
1128,HORN,7000000
1045,MARTIN,7000000
1160,PIERE,7000000
1056,SMOKIE,7000000
1088,VOCAL,7000000
1105,DENIRO,7000000
1077,POISON_SPORE,7000000
1054,THIEF_BUG__,7000000
1066,VADON,7000000
1057,YOYO,7000000
1096,ANGELING,7000000
1073,CRAB,7000000
1033,ELDER_WILOW,7000000
1176,VITATA,7000000
1114,DUSTINESS,7000000
1141,MARINA,7000000
1254,RAGGLER,7000000
1126,GOBLIN_5,7000000
1058,Metaller,700000
1034,Thara Frog,700000
1030,Anacondaq,700000
1103,Caramel,700000
1067,Cornutus,700000
1125,Goblin,700000
1178,Zerom,700000
1111,Drainliar,700000
1116,Eggyra,700000
1122,Goblin,700000
1123,Goblin,700000
1064,Megaladon,700000
1153,Orc Zombie,700000
1002,Scorpian,700000
1092,Vagabond Wolf,700000
1100,Argos,700000
1060,Bigfoot,700000
1265,Cookie,700000
1123,Goblin,700000
1245,Xmas Golbin,700000
1040,Golem,700000
1071,Pirate Skeleton,700000
1392,Rotar Zairo,700000
1118,Flora,700000
1127,Hode,700000
1138,Magnolia,700000
1166,Savage,700000
1106,Desert Wolf,50000
1409,Rice Cake,10000
1246,COOKIE_XMAS,265844
1142,marine Sphere,200000
1152,Orc Skeleton,250000
1121,Giearth.100000
1028,Soldier Skeleton,100000
1119,Frilldora,100000
1400,Karakasa,120000
1026,Munak,700000
1169,Skeleton Worker,100000
1069,Swordfish,300000
1016,Archer Sekelton,100000
1134,Kobold,100000
1135,Kobold,100000
1144,Marse,100000
1146,Matyr,50000
1044,Obeaune,50000
1273,Orc lady,50000
1177,Zenorc,100000
1415,Baby Leopard,20000
1188,Bongun,400000
1279,Tri Joint,100000
1110,Dokebi,200000
1404, Miyabi Ningyo,100000
1129,Horong,200000
1494,Beetle King,20000
1165,Sandman,500000
1179,Whisper,200000
1185,Whisper.125100
1186,Giant Whisper,100000
1248,Cruiser,200000
1164,Requiem,200000
1280,Steam Goblin,200000
1417,Zipper Bear.20000
1132,Kobold,200000
1509,Lude,210000
1045,Marc,200000
1041,Mummy,400000
1130,Jakk,100000
1151,Myst,400000
1032,Verit,200000