// Quest Database
//
// Structure of Database :
// Quest ID,Time Limit,Target1,Val1,Target2,Val2,Target3,Val3,Quest Title
// Note: Work in progress. Hardly ready for actual use.
//
1000,0,0,0,0,0,0,0,"Transcend"
1001,0,0,0,0,0,0,0,"Job Change to Acolyte"
1002,0,0,0,0,0,0,0,"Job Change to Acolyte"
1003,0,0,0,0,0,0,0,"Job Change to Acolyte"
1004,0,0,0,0,0,0,0,"Job Change to Archer"
1005,0,0,0,0,0,0,0,"Job Change to Mage"
1006,0,0,0,0,0,0,0,"Job Change to Mage"
1007,0,0,0,0,0,0,0,"Job Change to Mage"
1008,0,0,0,0,0,0,0,"Job Change to Mage"
1009,0,0,0,0,0,0,0,"Job Change to Merchant"
1010,0,0,0,0,0,0,0,"Job Change to Merchant"
1011,0,0,0,0,0,0,0,"Job Change to Merchant"
1012,0,0,0,0,0,0,0,"Job Change to Merchant"
1013,0,0,0,0,0,0,0,"Job Change to Thief"
1014,0,0,0,0,0,0,0,"Job Change to Swordman"
2000,0,0,0,0,0,0,0,"Job Change to Blacksmith"
2001,0,0,0,0,0,0,0,"Job Change to Blacksmith"
2002,0,0,0,0,0,0,0,"Job Change to Blacksmith"
2003,0,0,0,0,0,0,0,"Job Change to Blacksmith"
2004,0,0,0,0,0,0,0,"Job Change to Blacksmith"
2005,0,0,0,0,0,0,0,"Job Change to Blacksmith"
2006,0,0,0,0,0,0,0,"Job Change to Blacksmith"
2007,0,0,0,0,0,0,0,"Job Change to Blacksmith"
2008,0,0,0,0,0,0,0,"Job Change to Blacksmith"
2009,0,0,0,0,0,0,0,"Job Change to Blacksmith"
2010,0,0,0,0,0,0,0,"Job Change to Blacksmith"
2011,0,0,0,0,0,0,0,"Job Change to Blacksmith"
2012,0,0,0,0,0,0,0,"Job Change to Blacksmith"
2013,0,0,0,0,0,0,0,"Job Change to Blacksmith"
2014,0,0,0,0,0,0,0,"Job Change to Blacksmith"
2015,0,0,0,0,0,0,0,"Job Change to Blacksmith"
2016,0,0,0,0,0,0,0,"Job Change to Blacksmith"
2017,0,0,0,0,0,0,0,"Job Change to Rogue"
2018,0,0,0,0,0,0,0,"Job Change to Rogue"
2019,0,0,0,0,0,0,0,"Job Change to Rogue"
2020,0,0,0,0,0,0,0,"Job Change to Rogue"
2021,0,0,0,0,0,0,0,"Job Change to Rogue"
2022,0,0,0,0,0,0,0,"Job Change to Rogue"
2023,0,0,0,0,0,0,0,"Job Change to Rogue"
2024,0,0,0,0,0,0,0,"Job Change to Rogue"
2025,0,0,0,0,0,0,0,"Job Change to Rogue"
2026,0,0,0,0,0,0,0,"Job Change to Rogue"
2027,0,0,0,0,0,0,0,"Job Change to Rogue"
2028,0,0,0,0,0,0,0,"Job Change to Alchemist"
2029,0,0,0,0,0,0,0,"Job Change to Alchemist"
2030,0,0,0,0,0,0,0,"Job Change to Alchemist"
2031,0,0,0,0,0,0,0,"Job Change to Alchemist"
2032,0,0,0,0,0,0,0,"Job Change to Alchemist"
2033,0,0,0,0,0,0,0,"Job Change to Alchemist"
2034,0,0,0,0,0,0,0,"Job Change to Alchemist"
2035,0,0,0,0,0,0,0,"Job Change to Alchemist"
2036,0,0,0,0,0,0,0,"Job Change to Alchemist"
2037,0,0,0,0,0,0,0,"Job Change to Alchemist"
2038,0,0,0,0,0,0,0,"Job Change to Alchemist"
2039,0,0,0,0,0,0,0,"Job Change to Alchemist"
2040,0,0,0,0,0,0,0,"Job Change to Alchemist"
2041,0,0,0,0,0,0,0,"Job Change to Sage"
2042,0,0,0,0,0,0,0,"Job Change to Sage"
2043,0,0,0,0,0,0,0,"Job Change to Sage"
2044,0,0,0,0,0,0,0,"Job Change to Sage"
2045,0,0,0,0,0,0,0,"Job Change to Sage"
2046,0,0,0,0,0,0,0,"Job Change to Sage"
2047,0,0,0,0,0,0,0,"Job Change to Sage"
2048,0,0,0,0,0,0,0,"Job Change to Sage"
2049,0,0,0,0,0,0,0,"Job Change to Sage"
2050,0,0,0,0,0,0,0,"Job Change to Sage"
2051,0,0,0,0,0,0,0,"Job Change to Sage"
2052,0,0,0,0,0,0,0,"Job Change to Sage"
2053,0,0,0,0,0,0,0,"Job Change to Sage"
2054,0,0,0,0,0,0,0,"Job Change to Sage"
2055,0,0,0,0,0,0,0,"Job Change to Sage"
2056,0,0,0,0,0,0,0,"Job Change to Sage"
2057,0,0,0,0,0,0,0,"Job Change to Sage"
2058,0,0,0,0,0,0,0,"Job Change to Sage"
2059,0,0,0,0,0,0,0,"Job Change to Sage"
2060,0,0,0,0,0,0,0,"Job Change to Sage"
2061,0,0,0,0,0,0,0,"Job Change to Sage"
2062,0,0,0,0,0,0,0,"Job Change to Sage"
2063,0,0,0,0,0,0,0,"The Crow of the Fate"
2064,0,0,0,0,0,0,0,"The Crow of the Fate"
2065,0,0,0,0,0,0,0,"The Crow of the Fate"
2066,0,0,0,0,0,0,0,"The Crow of the Fate"
2067,0,0,0,0,0,0,0,"The Crow of the Fate"
2068,0,0,0,0,0,0,0,"The Crow of the Fate"
2069,300,0,0,0,0,0,0,"Tierra Gorge Battle"
2070,300,0,0,0,0,0,0,"Flavius Battle"
2071,0,0,0,0,0,0,0,"Cursed Property"
2072,0,0,0,0,0,0,0,"Cursed Property"
2073,0,0,0,0,0,0,0,"Cursed Property"
2074,0,0,0,0,0,0,0,"Cursed Property"
2075,0,0,0,0,0,0,0,"Cursed Property"
2076,0,0,0,0,0,0,0,"Cursed Property"
2077,0,0,0,0,0,0,0,"Cursed Property"
2078,0,0,0,0,0,0,0,"Cursed Property"
2079,0,0,0,0,0,0,0,"The past went wrong"
2080,0,0,0,0,0,0,0,"The past went wrong"
2081,0,0,0,0,0,0,0,"The past went wrong"
2082,0,0,0,0,0,0,0,"The past went wrong"
2083,0,0,0,0,0,0,0,"The past went wrong"
2084,0,0,0,0,0,0,0,"The past went wrong"
2085,0,0,0,0,0,0,0,"The past went wrong"
2086,0,0,0,0,0,0,0,"The Enterprise"
2087,0,0,0,0,0,0,0,"The Enterprise"
2088,0,0,0,0,0,0,0,"The Enterprise"
2089,0,0,0,0,0,0,0,"The Enterprise"
2090,0,0,0,0,0,0,0,"The Enterprise"
2091,0,0,0,0,0,0,0,"The Enterprise"
2092,0,0,0,0,0,0,0,"The Enterprise"
2093,0,0,0,0,0,0,0,"The Enterprise"
2094,0,0,0,0,0,0,0,"The Enterprise"
2095,0,0,0,0,0,0,0,"The Enterprise"
//
2114,0,0,0,0,0,0,0,"Thor Volcano base camp"
2115,0,0,0,0,0,0,0,"Thor Volcano base camp"
2116,0,0,0,0,0,0,0,"Thor Volcano base camp"
2117,0,0,0,0,0,0,0,"Thor Volcano base camp"
2118,0,0,0,0,0,0,0,"Thor Volcano base camp"
2119,0,0,0,0,0,0,0,"Thor Volcano base camp"
2120,0,0,0,0,0,0,0,"Thor Volcano base camp"
2121,0,0,0,0,0,0,0,"Thor Volcano base camp"
2122,0,0,0,0,0,0,0,"Thor Volcano base camp"
2123,0,0,0,0,0,0,0,"Thor Volcano base camp"
2124,0,0,0,0,0,0,0,"Thor Volcano base camp"
2125,0,0,0,0,0,0,0,"Thor Volcano base camp"
2126,0,0,0,0,0,0,0,"Thor Volcano base camp"
2127,0,0,0,0,0,0,0,"Thor Volcano base camp"
2128,0,0,0,0,0,0,0,"Thor Volcano base camp"
2129,0,0,0,0,0,0,0,"Thor Volcano base camp"
2130,0,0,0,0,0,0,0,"Thor Volcano base camp"
2131,0,0,0,0,0,0,0,"Thor Volcano base camp"
//
2143,0,0,0,0,0,0,0,"Guild Dungeon Event"
2144,0,0,0,0,0,0,0,"Guild Dungeon Event"
//
2147,0,0,0,0,0,0,0,"Attitude to the New"
2148,0,0,0,0,0,0,0,"Attitude to the New"
2149,0,0,0,0,0,0,0,"Attitude to the New"
2150,0,1995,30,0,0,0,0,"Attitude to the New"
2151,0,1992,10,0,0,0,0,"Attitude to the New"
2152,0,0,0,0,0,0,0,"Attitude to the New"
2153,0,0,0,0,0,0,0,"Attitude to the New"
2154,0,0,0,0,0,0,0,"Attitude to the New"
2155,0,0,0,0,0,0,0,"Attitude to the New"
2156,0,0,0,0,0,0,0,"Attitude to the New"
2157,0,1986,10,0,0,0,0,"Attitude to the New"
2158,0,0,0,0,0,0,0,"Finding a Fairy"
2159,0,0,0,0,0,0,0,"Finding a Tree Giant"
2179,0,0,0,0,0,0,0,"Continuous Research"
2180,0,0,0,0,0,0,0,"Continuous Research"
2181,0,0,0,0,0,0,0,"Continuous Research"
2182,0,0,0,0,0,0,0,"Continuous Research"
2183,0,0,0,0,0,0,0,"Perfume"
2184,0,0,0,0,0,0,0,"Perfume"
2185,0,0,0,0,0,0,0,"Perfume"
2186,0,0,0,0,0,0,0,"Perfume"
//
2109,0,0,0,0,0,0,0,"A Mage in the Ice Dungeon"
2110,0,0,0,0,0,0,0,"A Mage in the Ice Dungeon"
2111,0,0,0,0,0,0,0,"A Mage in the Ice Dungeon"
2112,0,0,0,0,0,0,0,"A Mage in the Ice Dungeon"
2113,0,0,0,0,0,0,0,"A Mage in the Ice Dungeon"
//
3000,0,0,0,0,0,0,0,"Job Change to Bard - Beautiful Song"
3001,0,0,0,0,0,0,0,"Job Change to Bard - Pay by Flower?"
3002,0,0,0,0,0,0,0,"Job Change to Bard - The first step of becoming a Bard"
3003,0,0,0,0,0,0,0,"Job Change to Bard - Following a song"
3004,0,0,0,0,0,0,0,"Job Change to Bard - Final test"
3006,0,0,0,0,0,0,0,"Job Change to Crusader"
3007,0,0,0,0,0,0,0,"Job Change to Crusader"
3008,0,0,0,0,0,0,0,"Job Change to Crusader"
3009,0,0,0,0,0,0,0,"Job Change to Crusader"
3010,0,0,0,0,0,0,0,"Job Change to Crusader"
3011,0,0,0,0,0,0,0,"Job Change to Crusader"
3012,0,0,0,0,0,0,0,"Job Change to Crusader"
3013,0,0,0,0,0,0,0,"Job Change to Crusader"
3014,0,0,0,0,0,0,0,"Job Change to Crusader"
3015,0,0,0,0,0,0,0,"Job Change to Crusader"
3016,0,0,0,0,0,0,0,"Job Change to Monk"
3017,0,0,0,0,0,0,0,"Job Change to Monk"
3018,0,0,0,0,0,0,0,"Job Change to Monk"
3019,0,0,0,0,0,0,0,"Job Change to Monk"
3020,0,0,0,0,0,0,0,"Job Change to Monk"
3021,0,0,0,0,0,0,0,"Job Change to Monk"
3022,0,0,0,0,0,0,0,"Job Change to Monk"
3023,0,0,0,0,0,0,0,"Job Change to Monk"
3024,0,0,0,0,0,0,0,"Job Change to Monk"
3025,0,0,0,0,0,0,0,"Job Change to Monk"
3026,0,0,0,0,0,0,0,"Job Change to Monk"
3027,0,0,0,0,0,0,0,"Job Change to Monk"
3028,0,0,0,0,0,0,0,"Job Change to Monk"
3029,0,0,0,0,0,0,0,"Job Change to Monk"
3030,0,0,0,0,0,0,0,"Job Change to Monk"
3031,0,0,0,0,0,0,0,"Job Change to Monk"
3032,0,0,0,0,0,0,0,"Job Change to Monk"
3040,43200,0,0,0,0,0,0,"The curse of Baphomet - Fatigue of Grave"
3041,180,0,0,0,0,0,0,"The curse of Baphomet - Dearth of magical power"
3042,0,0,0,0,0,0,0,"The identity of the Cursed Baphomet Doll - Finding Rust Blackhand..."
3043,0,0,0,0,0,0,0,"The identity of the Cursed Baphomet Doll - The true Gigantic Magestic Goat?"
3050,0,0,0,0,0,0,0,"Resurrection of Satan Morocc - News about Morocc Village"
3051,0,0,0,0,0,0,0,"Resurrection of Satan Morocc - Test of Quealification"
3052,0,0,0,0,0,0,0,"Resurrection of Satan Morocc - Test of Quealification2"
3053,0,0,0,0,0,0,0,"Resurrection of Satan Morocc - Joining Continental Guard"
3054,0,0,0,0,0,0,0,"Resurrection of Satan Morocc - Defeating Satan Morocc!"
3055,0,0,0,0,0,0,0,"Resurrection of Satan Morocc - Time-Space Gap"
3056,0,0,0,0,0,0,0,"Resurrection of Satan Morocc - Rewards"
3060,0,0,0,0,0,0,0,"Kids in Veins - Where's the Little Sis?"
3061,0,0,0,0,0,0,0,"Kids in Veins - Find a way to unlock the shackles!"
3062,0,0,0,0,0,0,0,"Kids in Veins - Find the Locksmith!"
3063,0,0,0,0,0,0,0,"Kids in Veins - Mr. Lockenlock?"
3064,0,0,0,0,0,0,0,"Kids in Veins - Organic Chamelepu Soap"
3065,0,0,0,0,0,0,0,"#Kids in Veins - Soap Ingredients"
3066,0,0,0,0,0,0,0,"Kids in Veins - To make a Chamelepu Soap..."
3067,0,0,0,0,0,0,0,"Kids in Veins - Camel Appetite Stimulants"
3068,0,0,0,0,0,0,0,"Kids in Veins - Getting the Camel Dung"
3069,0,0,0,0,0,0,0,"Kids in Veins - Where's the Silk Sand Camel?"
3070,0,0,0,0,0,0,0,"Kids in Veins - Silk Sand Camel is gone!"
3071,0,0,0,0,0,0,0,"Kids in Veins - Silk Sand Camel is found!"
3072,0,0,0,0,0,0,0,"Kids in Veins - 1 lump of Camel dung obtained"
3073,0,0,0,0,0,0,0,"Kids in Veins - 2 lumps of Camel dung obtained"
3074,0,0,0,0,0,0,0,"Kids in Veins - 3 lumps of Camel dung obtained"
3075,0,0,0,0,0,0,0,"Kids in Veins - 4 lumps of Camel dung obtained"
3076,0,0,0,0,0,0,0,"Kids in Veins - 5 lumps of Camel dung obtained"
3077,0,0,0,0,0,0,0,"Kids in Veins - Go to Ms. Ivory"
3078,0,0,0,0,0,0,0,"Kids in Veins - Chamalepu Soap is completed!"
3079,0,0,0,0,0,0,0,"Kids in Veins - Making the key mold"
3080,0,0,0,0,0,0,0,"Kids in Veins - Bringing the key mold"
3081,0,0,0,0,0,0,0,"Kids in Veins - All you need is Steel!"
3082,0,0,0,0,0,0,0,"Kids in Veins - The Key is Made!"
3083,0,0,0,0,0,0,0,"Kids in Veins - Mr. Lockenlock's key"
3085,0,0,0,0,0,0,0,"Call from the commander"
3086,0,0,0,0,0,0,0,"Commander's Duty"
3087,0,0,0,0,0,0,0,"Report to Rune Midgard"
3088,0,0,0,0,0,0,0,"Report to the continent - Accident!"
3089,0,0,0,0,0,0,0,"Report to the continent - How to restore"
3090,0,0,0,0,0,0,0,"Report to the continent - Location of reports"
3091,0,0,0,0,0,0,0,"Report to the continent - Location of reports"
3092,0,0,0,0,0,0,0,"Report to the continent - Success to restore!"
3093,0,0,0,0,0,0,0,"Report to the continent - Report to the continent"
3094,0,0,0,0,0,0,0,"Report to the continent - Return to the expedition"
//
3100,0,0,0,0,0,0,0,"Consolidating Heavy Debt - Lost Bond of Debt"
3101,0,0,0,0,0,0,0,"Consolidating Heavy Debt - Strange Heap of Earth"
3102,0,0,0,0,0,0,0,"Consolidating Heavy Debt - Bond of Debt Found, but..."
3103,0,0,0,0,0,0,0,"Consolidating Heavy Debt - Inventor Dorian"
3104,0,0,0,0,0,0,0,"Consolidating Heavy Debt - Repair Materials of Magic Dryer"
3105,0,0,0,0,0,0,0,"Consolidating Heavy Debt - Repairing Magic Dryer"
3106,0,0,0,0,0,0,0,"Consolidating Heavy Debt - Repairing Magic Dryer Failed"
3107,0,0,0,0,0,0,0,"Consolidating Heavy Debt - Repairing Magic Dryer Successful"
3108,0,0,0,0,0,0,0,"Consolidating Heavy Debt - Let's Run the Magic Dryer"
3109,0,0,0,0,0,0,0,"Consolidating Heavy Debt - Restoring the Bond of Debt"
3110,0,0,0,0,0,0,0,"Stolen Diamond - Tracking the Diamond"
3111,0,0,0,0,0,0,0,"Stolen Diamond - Leblo's Favor"
3112,0,0,0,0,0,0,0,"Stolen Diamond - Wola the Doctor"
3113,0,0,0,0,0,0,0,"Stolen Diamond - Wola the Doctor"
3114,0,0,0,0,0,0,0,"Stolen Diamond - Wola the Doctor"
3115,0,0,0,0,0,0,0,"Stolen Diamond - Leblo's Information"
3116,0,0,0,0,0,0,0,"Stolen Diamond - Information from Rogue Investigator"
3117,0,0,0,0,0,0,0,"Stolen Diamond - Odd Switches"
3118,0,0,0,0,0,0,0,"Stolen Diamond - Diamond Found!"
3119,0,0,0,0,0,0,0,"Z Gang Wanted - Wanted Notice"
3120,0,0,0,0,0,0,0,"Z Gang Wanted - About Z Gang"
3121,0,0,0,0,0,0,0,"Z Gang Wanted - Valdes's Favor"
3122,0,0,0,0,0,0,0,"Z Gang Wanted - Information from Valdes"
3123,0,0,0,0,0,0,0,"Z Gang Wanted - Marybell's Test"
3124,0,0,0,0,0,0,0,"Z Gang Wanted - Challenging Moonho Ahn"
3125,0,0,0,0,0,0,0,"Z Gang Wanted - Challenging Moonho Ahn"
3126,0,0,0,0,0,0,0,"Z Gang Wanted - Information from Marybell"
3127,0,0,0,0,0,0,0,"Z Gang Wanted - Z Gang's Attack"
3128,0,0,0,0,0,0,0,"Z Gang Wanted - Z Gang's Attack"
3129,0,0,0,0,0,0,0,"Z Gang Wanted - Strange Letter"
3130,0,0,0,0,0,0,0,"Z Gang Wanted - Decrypting the letter..."
3131,0,0,0,0,0,0,0,"Z Gang Wanted - Code's Broken!"
3132,0,0,0,0,0,0,0,"Z Gang Wanted - Find the Z Gang's Agit"
3133,0,0,0,0,0,0,0,"Z Gang Wanted - Agit Found!"
3134,0,0,0,0,0,0,0,"Z Gang Wanted - Clean Sweep of Z Gang"
//3135,0,0,0,0,0,0,0,"세계수의 손상 - 둥지의 안정화"
//
4000,0,0,0,0,0,0,0,"Sherin's Job Interview"
4001,0,0,0,0,0,0,0,"Job Chages to Hunter"
4002,0,0,0,0,0,0,0,"Job Chages to Hunter"
4003,0,0,0,0,0,0,0,"Job Chages to Hunter"
4004,0,0,0,0,0,0,0,"Job Chages to Hunter"
4005,0,0,0,0,0,0,0,"Job Chages to Hunter"
4006,0,0,0,0,0,0,0,"Job Chages to Hunter"
4007,0,0,0,0,0,0,0,"Job Chages to Hunter"
4008,0,0,0,0,0,0,0,"Job Chages to Hunter"
4009,0,0,0,0,0,0,0,"Job Chages to Hunter"
4010,0,0,0,0,0,0,0,"Job Chages to Hunter"
4011,0,0,0,0,0,0,0,"Job Chages to Hunter"
4012,0,0,0,0,0,0,0,"Job Chages to Hunter"
4013,0,0,0,0,0,0,0,"Job Chages to Hunter"
4015,0,0,0,0,0,0,0,"Becoming an Adventurer Appraiser"
4016,0,0,0,0,0,0,0,"Proof of Qualification"
4017,0,0,0,0,0,0,0,"Qualification Test"
4018,0,0,0,0,0,0,0,"Preparations for Meeting Princes"
4020,0,0,0,0,0,0,0,"Interview with the Prince"
4021,0,0,0,0,0,0,0,"Interview with the Prince"
4022,0,0,0,0,0,0,0,"Interview with the Prince"
4023,0,0,0,0,0,0,0,"Interview with the Prince"
4024,0,0,0,0,0,0,0,"Interview with the Prince"
4025,0,0,0,0,0,0,0,"Interview with the Prince"
4026,0,0,0,0,0,0,0,"Interview with the Prince"
4027,0,0,0,0,0,0,0,"Interview with the Prince"
4028,0,0,0,0,0,0,0,"The prince, Peter's Favor"
4029,0,0,0,0,0,0,0,"The Girl's Favor"
4030,0,0,0,0,0,0,0,"The Story of Ahrum and Ernst"
4031,0,0,0,0,0,0,0,"The Story of Ahrum and Ernst"
4032,0,0,0,0,0,0,0,"Conspiracy of the two families"
4033,0,0,0,0,0,0,0,"Death of Ahrum"
//
6000,0,0,0,0,0,0,0,"Job Change to Taekwon"
6001,0,0,0,0,0,0,0,"Job Change to Taekwon"
6002,0,0,0,0,0,0,0,"Job Change to Taekwon"
6005,0,0,0,0,0,0,0,"Job Change to Soul-Linker"
6006,0,0,0,0,0,0,0,"Job Change to Soul-Linker"
6007,0,0,0,0,0,0,0,"Job Change to Soul-Linker"
6008,0,0,0,0,0,0,0,"Job Change to Soul-Linker"
6010,0,0,0,0,0,0,0,"Job Change to Super Novice"
6015,0,0,0,0,0,0,0,"A favor from Couga"
6016,0,0,0,0,0,0,0,"A favor from a Suspicious Man"
6017,0,0,0,0,0,0,0,"Red Leopard Joe's Reply"
6018,0,0,0,0,0,0,0,"Cougar's Madness"
6020,0,0,0,0,0,0,0,"Master Miller's Letter"
6021,0,0,0,0,0,0,0,"Wise Bull Horn's voucher"
6022,0,0,0,0,0,0,0,"Making a voucher"
6023,0,0,0,0,0,0,0,"Wise Bull Horn's Favor"
6024,0,0,0,0,0,0,0,"Job Change to Gunslinger!"
6025,300,0,0,0,0,0,0,"KVM"
//
7000,0,0,0,0,0,0,0,"Job Change to Dancer!"
7001,0,0,0,0,0,0,0,"Job Change to Dancer!"
7002,0,0,0,0,0,0,0,"Job Change to Dancer!"
7003,0,0,0,0,0,0,0,"Job Change to Dancer!"
7004,0,0,0,0,0,0,0,"Job Change to Dancer!"
7005,0,0,0,0,0,0,0,"Job Change to Dancer!"
7006,0,0,0,0,0,0,0,"Job Change to Dancer!"
7007,0,0,0,0,0,0,0,"Warrior of the Sun, the Moon, and the Stars"
7008,0,0,0,0,0,0,0,"Warrior of the Sun, the Moon, and the Stars"
7009,0,0,0,0,0,0,0,"Warrior of the Sun, the Moon, and the Stars"
7010,0,0,0,0,0,0,0,"Warrior of the Sun, the Moon, and the Stars"
7011,0,0,0,0,0,0,0,"Warrior of the Sun, the Moon, and the Stars"
7012,0,0,0,0,0,0,0,"Pursuing Rayan Moore"
7013,0,0,0,0,0,0,0,"Pursuing Rayan Moore"
7014,0,0,0,0,0,0,0,"Pursuing Rayan Moore"
7015,0,0,0,0,0,0,0,"Pursuing Rayan Moore"
7016,0,0,0,0,0,0,0,"Pursuing Rayan Moore"
7017,0,0,0,0,0,0,0,"Pursuing Rayan Moore"
7018,0,0,0,0,0,0,0,"Pursuing Rayan Moore"
7019,0,0,0,0,0,0,0,"Pursuing Rayan Moore"
7020,0,0,0,0,0,0,0,"Pursuing Rayan Moore"
7021,0,0,0,0,0,0,0,"Pursuing Rayan Moore"
7022,0,0,0,0,0,0,0,"Pursuing Rayan Moore"
7023,0,0,0,0,0,0,0,"Pursuing Rayan Moore"
7024,0,0,0,0,0,0,0,"Pursuing Rayan Moore"
7025,0,0,0,0,0,0,0,"Pursuing Rayan Moore"
7026,0,0,0,0,0,0,0,"Pursuing Rayan Moore"
7027,0,0,0,0,0,0,0,"Pursuing Rayan Moore"
7028,0,0,0,0,0,0,0,"Pursuing Rayan Moore"
7029,0,0,0,0,0,0,0,"Pursuing Rayan Moore"
7030,0,0,0,0,0,0,0,"Pursuing Rayan Moore"
7031,0,0,0,0,0,0,0,"Pursuing Rayan Moore"
7032,0,0,0,0,0,0,0,"Pursuing Rayan Moore"
7033,0,0,0,0,0,0,0,"Pursuing Rayan Moore"
7034,0,0,0,0,0,0,0,"Pursuing Rayan Moore"
7035,0,0,0,0,0,0,0,"Pursuing Rayan Moore"
7036,0,0,0,0,0,0,0,"Pursuing Rayan Moore"
7037,0,0,0,0,0,0,0,"Case closed?"
7038,0,0,0,0,0,0,0,"Passion for Baked Sweet Potatoes"
7039,0,0,0,0,0,0,0,"Dodging the conversation"
7040,0,0,0,0,0,0,0,"Dodging the conversation"
7041,0,0,0,0,0,0,0,"Politics is for the Politicians"
7042,0,0,0,0,0,0,0,"Part-time Job - Tatacho's feed"
7043,0,0,0,0,0,0,0,"Part-time Job - Cornus's feed"
7044,0,0,0,0,0,0,0,"Part-time Job - Hillthrion's feed1"
7045,0,0,0,0,0,0,0,"Part-time Job - Hillthrion's feed2"
7046,0,0,0,0,0,0,0,"Part-time Job - warm rugs"
7047,18000,0,0,0,0,0,0,"Part-time Job - Let's call it a day!"
7048,0,0,0,0,0,0,0,"Thanatos Tower - Burled's Favor"
7049,0,0,0,0,0,0,0,"Thanatos Tower - Sealed Tower"
7050,0,0,0,0,0,0,0,"Thanatos Tower - Sealed Tower"
7051,0,0,0,0,0,0,0,"Thanatos Tower - Sealed Tower"
7052,0,0,0,0,0,0,0,"Thanatos Tower - Sealed Tower"
7053,0,0,0,0,0,0,0,"Thanatos Tower - What they want is.."
7054,0,0,0,0,0,0,0,"Mue's Favor - Teach them a lesson!"
7055,0,0,0,0,0,0,0,"Mue's Favor - Not the cat!"
7056,0,0,0,0,0,0,0,"Messenger - Arch's Favor"
7057,0,0,0,0,0,0,0,"Messenger - Arch's Favor"
7058,0,0,0,0,0,0,0,"Messenger - Arch's Favor"
7059,0,0,0,0,0,0,0,"Messenger - Terra's Whereabouts"
7060,0,0,0,0,0,0,0,"Messenger - Terra's Whereabouts"
7061,0,0,0,0,0,0,0,"Messenger - Terra's Whereabouts"
7062,0,0,0,0,0,0,0,"Messenger - Terra's Whereabouts"
7063,0,0,0,0,0,0,0,"Messenger - Terra's Whereabouts"
7064,0,0,0,0,0,0,0,"Messenger - Terra's Whereabouts"
7065,0,0,0,0,0,0,0,"Messenger - Terra's Whereabouts"
7066,0,0,0,0,0,0,0,"Messenger - Prove the Truth"
7067,0,0,0,0,0,0,0,"Messenger - Prove the Truth"
7068,0,0,0,0,0,0,0,"Messenger - Prove the Truth"
7069,0,0,0,0,0,0,0,"Messenger - Too late!"
7070,0,0,0,0,0,0,0,"Messenger - Terra's Return"
7071,0,0,0,0,0,0,0,"Messenger - Invitation"
//
8000,0,0,0,0,0,0,0,"Quitting Job change"
8001,0,0,0,0,0,0,0,"Job Change to Assassin"
8002,0,0,0,0,0,0,0,"Job Change to Assassin"
8003,0,0,0,0,0,0,0,"Job Change to Assassin"
8004,0,0,0,0,0,0,0,"Job Change to Assassin"
8005,0,0,0,0,0,0,0,"Job Change to Assassin"
8006,0,0,0,0,0,0,0,"Find the Guild Master!"
8007,0,0,0,0,0,0,0,"Acceptance from the Guild Master"
8008,0,0,0,0,0,0,0,"Job Change to Assassin"
8009,0,0,0,0,0,0,0,"Applying for Job Change to Priest"
8010,0,0,0,0,0,0,0,"Job Change to Priest"
8011,0,0,0,0,0,0,0,"Job Change to Priest"
8012,0,0,0,0,0,0,0,"Job Change to Priest"
8013,0,0,0,0,0,0,0,"Job Change to Priest"
8014,0,0,0,0,0,0,0,"Job Change to Priest"
8015,0,0,0,0,0,0,0,"Job Change to Priest"
8016,0,0,0,0,0,0,0,"Job Change to Priest"
8017,0,0,0,0,0,0,0,"Factory Inspection"
8018,0,0,0,0,0,0,0,"Factory Inspection"
8019,0,0,0,0,0,0,0,"Factory Inspection"
8020,0,0,0,0,0,0,0,"Factory Inspection"
8021,0,0,0,0,0,0,0,"Factory Inspection"
8022,0,0,0,0,0,0,0,"Factory Inspection"
8023,0,0,0,0,0,0,0,"Factory Inspection"
8024,0,0,0,0,0,0,0,"Factory Inspection"
8025,0,0,0,0,0,0,0,"Factory Inspection"
8026,0,0,0,0,0,0,0,"Factory Inspection"
8027,0,0,0,0,0,0,0,"Factory Inspection"
8028,0,0,0,0,0,0,0,"Factory Inspection"
8029,0,0,0,0,0,0,0,"Factory Inspection"
8030,0,0,0,0,0,0,0,"Factory Inspection"
8031,0,0,0,0,0,0,0,"Factory Inspection"
8032,0,0,0,0,0,0,0,"Tarlock's Favor"
8033,0,0,0,0,0,0,0,"Ferlock's Favor"
8034,0,0,0,0,0,0,0,"Ferlock's Favor"
8035,0,0,0,0,0,0,0,"How the Airship Works"
8036,0,0,0,0,0,0,0,"Hallen's Favor"
8037,0,0,0,0,0,0,0,"The Dice Roller"
8038,0,0,0,0,0,0,0,"The Dice Roller"
8039,0,0,0,0,0,0,0,"Secret of Airships"
8040,0,0,0,0,0,0,0,"Secret of Airships"
8041,0,0,0,0,0,0,0,"Secret of Airships"
8042,0,0,0,0,0,0,0,"Secret of Airships"
8043,0,0,0,0,0,0,0,"Secret of Airships"
8044,0,0,0,0,0,0,0,"uslan's Fiancee"
8045,0,0,0,0,0,0,0,"Tips from Kaci"
8046,0,0,0,0,0,0,0,"Ferlock's Passengers list"
8047,0,0,0,0,0,0,0,"Euslan's Favor"
8048,0,0,0,0,0,0,0,"Eukran's Testimony"
8049,0,0,0,0,0,0,0,"Thierry's Favor"
8050,0,0,0,0,0,0,0,"Danger coming on to Thierry"
8051,0,0,0,0,0,0,0,"Euslan's Medicine"
8052,0,0,0,0,0,0,0,"Thierry's Favor"
8053,0,0,0,0,0,0,0,"Find Postell"
8054,0,0,0,0,0,0,0,"Message from Postell"
8055,0,0,0,0,0,0,0,"Nursing Allen"
8056,0,0,0,0,0,0,0,"Little something in return"
8057,0,0,0,0,0,0,0,"Grumbling Manainne"
8058,0,0,0,0,0,0,0,"Conversation with El Schatt"
8059,0,0,0,0,0,0,0,"Conversation with Perfitz"
8060,0,0,0,0,0,0,0,"Stubborn El Schatt"
8061,0,0,0,0,0,0,0,"Stories of the past"
8062,0,0,0,0,0,0,0,"Kanainne"
8063,0,0,0,0,0,0,0,"Kanainne's spirit"
8064,0,0,0,0,0,0,0,"Cellette's Fish Cake Soup"
8065,0,0,0,0,0,0,0,"Cellette's Fish Cake Soup"
8066,0,0,0,0,0,0,0,"Cellette's Fish Cake Soup"
8067,0,0,0,0,0,0,0,"Cellette's Fish Cake Soup"
8068,0,0,0,0,0,0,0,"Cellette's Fish Cake Soup"
8069,0,0,0,0,0,0,0,"Cellette's Fish Cake Soup"
8070,0,0,0,0,0,0,0,"Cellette's Fish Cake Soup"
8071,0,0,0,0,0,0,0,"Cellette's Fish Cake Soup"
8072,0,0,0,0,0,0,0,"Cellette's Fish Cake Soup"
8073,0,0,0,0,0,0,0,"Cellette's Fish Cake Soup"
8074,0,0,0,0,0,0,0,"Cellette's Fish Cake Soup"
8075,0,0,0,0,0,0,0,"Cellette's Fish Cake Soup"
8076,0,0,0,0,0,0,0,"Klitzer and Calla"
8077,0,0,0,0,0,0,0,"Klitzer and Calla"
8078,0,0,0,0,0,0,0,"Klitzer and Calla"
8079,0,0,0,0,0,0,0,"Klitzer and Calla"
8080,0,0,0,0,0,0,0,"Klitzer and Calla"
8081,0,0,0,0,0,0,0,"Klitzer and Calla"
8082,0,0,0,0,0,0,0,"Klitzer and Calla"
8083,0,0,0,0,0,0,0,"Klitzer and Calla"
8084,0,0,0,0,0,0,0,"Klitzer and Calla"
8085,0,0,0,0,0,0,0,"Klitzer and Calla"
8086,0,0,0,0,0,0,0,"Klitzer and Calla"
8087,0,0,0,0,0,0,0,"Klitzer and Calla"
8088,0,0,0,0,0,0,0,"Klitzer and Calla"
8089,0,0,0,0,0,0,0,"Stolen Gemstone"
8090,0,0,0,0,0,0,0,"Mr. Manson"
8091,0,0,0,0,0,0,0,"Jenny the gardener"
8092,0,0,0,0,0,0,0,"Searching the Market"
8093,0,0,0,0,0,0,0,"Mysterious Message"
8094,0,0,0,0,0,0,0,"Double Crossed?"
8095,0,0,0,0,0,0,0,"Find Phobe"
8096,0,0,0,0,0,0,0,"Stolen Gemstone Found"
8097,0,0,0,0,0,0,0,"Informing Jenny"
8098,0,0,0,0,0,0,0,"Keeping the Secret"
8099,0,0,0,0,0,0,0,"Vincent's Recommendation"
8100,0,0,0,0,0,0,0,"Recommendation from High Priest Zhed"
8101,0,0,0,0,0,0,0,"Recommendation from High Priest Zhed"
8102,0,0,0,0,0,0,0,"Recommendation from High Priest Zhed"
8103,0,0,0,0,0,0,0,"Recommendation from High Priest Zhed"
8104,0,0,0,0,0,0,0,"Recommendation from High Priest Zhed"
8105,0,0,0,0,0,0,0,"Recommendation from High Priest Zhed"
8106,0,0,0,0,0,0,0,"Mr. Shendar's daughter"
8107,0,0,0,0,0,0,0,"Lachellen's Testimony"
8108,0,0,0,0,0,0,0,"A Foreigner, Katinshuell"
8109,0,0,0,0,0,0,0,"Bruspetti's scent"
8110,0,0,0,0,0,0,0,"Bruspetti's scent"
8111,0,0,0,0,0,0,0,"Lachellen's Testimony"
8112,0,0,0,0,0,0,0,"Freya's Spring"
8113,0,0,0,0,0,0,0,"Bruspetti's Diary"
8114,0,0,0,0,0,0,0,"Bruspetti's Diary"
8115,0,0,0,0,0,0,0,"Suspicious Katinshuell"
8116,0,0,0,0,0,0,0,"Lachellen's Testimony"
8117,0,0,0,0,0,0,0,"Freya's Spring"
8118,0,0,0,0,0,0,0,"Conversation with Mr. Shendar"
8119,0,0,0,0,0,0,0,"Bruspetti's Diary"
8120,0,0,0,0,0,0,0,"Conversation with Katinshuell"
8121,0,0,0,0,0,0,0,"Conversation with Katinshuell"
8122,0,0,0,0,0,0,0,"Bruspetti's resting place"
8123,0,0,0,0,0,0,0,"Ayotaya's world famous dish, Tom Yum Goong"
8124,0,0,0,0,0,0,0,"Ayotaya's world famous dish, Tom Yum Goong"
8125,0,0,0,0,0,0,0,"Ayotaya's world famous dish, Tom Yum Goong"
8126,0,0,0,0,0,0,0,"Ayotaya's world famous dish, Tom Yum Goong"
8127,0,0,0,0,0,0,0,"Momotaro Field Trip"
8128,0,0,0,0,0,0,0,"Momotaro Field Trip"
8129,0,0,0,0,0,0,0,"Momotaro Field Trip"
8130,0,0,0,0,0,0,0,"Momotaro Field Trip"
8131,0,0,0,0,0,0,0,"The mother of lord in Amatsu"
8132,0,0,0,0,0,0,0,"The mother of lord in Amatsu"
8133,0,0,0,0,0,0,0,"Song of the fox"
8134,0,0,0,0,0,0,0,"Boy at the Northern Shrine"
8135,0,0,0,0,0,0,0,"Fox Expelled"
8136,0,0,0,0,0,0,0,"The Gray Wolf's Warning"
8137,0,0,0,0,0,0,0,"Finding the Keymaker"
8138,0,0,0,0,0,0,0,"Blacksmith's Request"
8139,0,0,0,0,0,0,0,"The Golden Key"
8140,0,0,0,0,0,0,0,"The Red Ring"
8141,0,0,0,0,0,0,0,"Mashenka's Red Ring"
8142,0,0,0,0,0,0,0,"Searching the Marsh"
8143,0,0,0,0,0,0,0,"The Flute's Voice"
8144,0,0,0,0,0,0,0,"Ryubaba's Confession"
8145,0,0,0,0,0,0,0,"Worried Mother's Request"
8146,0,0,0,0,0,0,0,"Finding Lusalka"
8147,0,0,0,0,0,0,0,"Lusalka's Beloved"
8148,0,0,0,0,0,0,0,"Lusalka's Beloved"
8149,0,0,0,0,0,0,0,"Searching for Igor"
8150,0,0,0,0,0,0,0,"Igor's message"
8151,0,0,0,0,0,0,0,"Marozka's Cave"
8152,0,0,0,0,0,0,0,"The Golden Thread"
8153,0,0,0,0,0,0,0,"Test of mind and wisdom"
8154,0,0,0,0,0,0,0,"The Keymaker"
8155,0,0,0,0,0,0,0,"Baba Yaga's Favor"
8156,0,0,0,0,0,0,0,"Baba Yaga's Favor"
8157,0,0,0,0,0,0,0,"Baba Yaga's Favor"
8158,0,0,0,0,0,0,0,"Baba Yaga's Favor"
8159,0,0,0,0,0,0,0,"Baba Yaga's Favor"
8160,0,0,0,0,0,0,0,"Baba Yaga's Favor"
8161,0,0,0,0,0,0,0,"Baba Yaga's Favor"
8162,0,0,0,0,0,0,0,"Baba Yaga's Favor"
8163,0,0,0,0,0,0,0,"Baba Yaga's Favor"
8164,0,0,0,0,0,0,0,"Baba Yaga's Favor"
8165,0,0,0,0,0,0,0,"Baba Yaga's Favor"
8166,0,0,0,0,0,0,0,"Baba Yaga's Favor"
8167,0,0,0,0,0,0,0,"The Golden Key"
8168,0,0,0,0,0,0,0,"Koshei, the Immortal"
8169,0,0,0,0,0,0,0,"Living and Dead Water"
8170,0,0,0,0,0,0,0,"Living and Dead Water"
8171,0,0,0,0,0,0,0,"Living and Dead Water"
//
8181,0,0,0,0,0,0,0,"Sight Blaster"
8182,0,0,0,0,0,0,0,"Push Back Theory"
8183,0,0,0,0,0,0,0,"Sight Blaster"
8184,0,0,0,0,0,0,0,"Elemental Converter"
8185,0,0,0,0,0,0,0,"Elemental Change"
8186,0,0,0,0,0,0,0,"Fire Elemental Change"
8187,0,0,0,0,0,0,0,"Earth Elemental Change"
8188,0,0,0,0,0,0,0,"Wind Elemental Change"
8189,0,0,0,0,0,0,0,"Water Elemental Change"
8190,0,0,0,0,0,0,0,"Charming Wink"
8191,0,0,0,0,0,0,0,"Charming Advisor"
8192,0,0,0,0,0,0,0,"Selfish Advisor"
8193,0,0,0,0,0,0,0,"Selfish Advisor"
8194,0,0,0,0,0,0,0,"Drunken Advisor"
8195,0,0,0,0,0,0,0,"Kind Canell"
8196,0,0,0,0,0,0,0,"The Tripartite Union's Feud"
8197,0,0,0,0,0,0,0,"Document Delivery"
8198,0,0,0,0,0,0,0,"Report to the United Research Official"
8199,0,0,0,0,0,0,0,"United Research Official's Favor"
8200,0,0,0,0,0,0,0,"Ryosen's Document Requests"
8201,0,0,0,0,0,0,0,"Missing Document"
8202,0,0,0,0,0,0,0,"Document Restoration"
8203,0,0,0,0,0,0,0,"Document Restoration"
8204,0,0,0,0,0,0,0,"Ryosen"
8205,0,0,0,0,0,0,0,"Report to the United Research Official"
8206,0,0,0,0,0,0,0,"Researchers' Meeting"
8207,0,0,0,0,0,0,0,"Hansenne is not guilty."
8208,0,0,0,0,0,0,0,"Hansenne's Favor"
8209,0,0,0,0,0,0,0,"Hue's Report"
8210,0,0,0,0,0,0,0,"Report to the United Research Official"
8211,0,0,0,0,0,0,0,"Shurank's Lecture"
8212,0,0,0,0,0,0,0,"Shurank's Lecture"
8213,0,0,0,0,0,0,0,"Shurank's Lecture"
8214,0,0,0,0,0,0,0,"Shurank's Lecture"
8215,0,0,0,0,0,0,0,"Shurank's Lecture"
8216,0,0,0,0,0,0,0,"Shurank's Order"
8217,0,0,0,0,0,0,0,"Dequ'ee's Message"
8218,0,0,0,0,0,0,0,"Shurank's Lecture"
8219,0,0,0,0,0,0,0,"Shurank's Lecture"
8220,0,0,0,0,0,0,0,"Shurank's Lecture"
8221,0,0,0,0,0,0,0,"Shurank's Lecture"
8222,0,0,0,0,0,0,0,"Shurank's order"
8223,0,0,0,0,0,0,0,"Dequ'ee's order"
8224,0,0,0,0,0,0,0,"The clue"
8225,0,0,0,0,0,0,0,"Dequ'ee's Reasoning"
8226,0,0,0,0,0,0,0,"Bankley's Death"
8227,0,0,0,0,0,0,0,"Return to Shurank"
8228,0,0,0,0,0,0,0,"Shurank's Lecture"
8229,0,0,0,0,0,0,0,"Guarnien's Lecture"
8230,0,0,0,0,0,0,0,"Guarnien's Lecture"
8231,0,0,0,0,0,0,0,"Guarnien's Lecture"
8232,0,0,0,0,0,0,0,"Guarnien's Lecture"
8233,0,0,0,0,0,0,0,"Guarnien's Lecture"
8234,0,0,0,0,0,0,0,"Prontera Market Research"
8235,0,0,0,0,0,0,0,"Guarnien's Lecture"
8236,0,0,0,0,0,0,0,"Guarnien's Lecture"
8237,0,0,0,0,0,0,0,"Guarnien's Lecture"
8238,0,0,0,0,0,0,0,"Guarnien's Lecture"
8239,0,0,0,0,0,0,0,"Guarnien's Lecture"
8240,0,0,0,0,0,0,0,"Guarnien's Lecture"
8241,0,0,0,0,0,0,0,"Collection of Red Jewel"
8242,0,0,0,0,0,0,0,"Collection of blue Jewel"
8243,0,0,0,0,0,0,0,"Otherworld language"
8244,0,0,0,0,0,0,0,"Fairy and Tree Giant"
8245,0,0,0,0,0,0,0,"Language sample investigation"
8246,0,0,0,0,0,0,0,"Language sample investigation"
8247,0,0,0,0,0,0,0,"Research progress"
8248,0,0,0,0,0,0,0,"Research progress"
8249,0,0,0,0,0,0,0,"The save of info"
8250,0,0,0,0,0,0,0,"The stone in otherworld"
8251,0,0,0,0,0,0,0,"Injection of magic"
8252,0,0,0,0,0,0,0,"Handworked jewels"
8253,0,0,0,0,0,0,0,"Language translation device"
//
9000,0,0,0,0,0,0,0,"Job Change to Knight"
9001,0,0,0,0,0,0,0,"Loyalty of a Knight"
9002,0,0,0,0,0,0,0,"Loyalty of a Knight"
9003,0,0,0,0,0,0,0,"The Honor of a Knight"
9004,0,0,0,0,0,0,0,"The Honor of a Knight"
9005,0,0,0,0,0,0,0,"Tenacity of a Knight"
9006,0,0,0,0,0,0,0,"Tenacity of a Knight"
9007,0,0,0,0,0,0,0,"The Honor of a Knight"
9008,0,0,0,0,0,0,0,"Etiquette as a Knight"
9009,0,0,0,0,0,0,0,"Life as a Knight"
9010,0,0,0,0,0,0,0,"Quality of reverence"
9011,0,0,0,0,0,0,0,"Life as a Knight"
9012,0,0,0,0,0,0,0,"Glory of a Knight!"
9013,0,0,0,0,0,0,0,"Job Change to Wizard"
9014,0,0,0,0,0,0,0,"Job Change to Wizard"
9015,0,0,0,0,0,0,0,"Job Change to Wizard"
9016,0,0,0,0,0,0,0,"Job Change to Wizard"
9017,0,0,0,0,0,0,0,"Job Change to Wizard"
9018,0,0,0,0,0,0,0,"Certified as a Wizard!"
//
10000,0,0,0,0,0,0,0,"To the Prontera Royal Court"
10001,0,0,0,0,0,0,0,"Qualification Test"
10002,0,0,0,0,0,0,0,"Qualification Review"
10003,0,0,0,0,0,0,0,"Instruction on what to do"
10004,0,0,0,0,0,0,0,"Interim Report"
10005,0,0,0,0,0,0,0,"Prince Eigen Ahrum"
10006,0,0,0,0,0,0,0,"Prince Ernst"
10007,0,0,0,0,0,0,0,"Prince Poe"
10008,0,0,0,0,0,0,0,"Prince Peter"
10009,0,0,0,0,0,0,0,"Prince Urugen"
10010,0,0,0,0,0,0,0,"Prince Helmut"
10011,0,0,0,0,0,0,0,"Prince Erich"
10012,0,0,0,0,0,0,0,"Conversation of two princes"
10013,0,0,0,0,0,0,0,"Searching for the unknown girl"
10014,0,0,0,0,0,0,0,"Back to Peter"
//10015,0,0,0,0,0,0,0,"Test 15"
10016,0,0,0,0,0,0,0,"A man of Walter Family"
10017,0,0,0,0,0,0,0,"Conspiracy"
10018,0,0,0,0,0,0,0,"Villainous Ahrum - Poe"
10019,0,0,0,0,0,0,0,"Villainous Ahrum - Peter"
10020,0,0,0,0,0,0,0,"Villainous Ahrum - Erich"
10021,0,0,0,0,0,0,0,"Villainous Ahrum - Urugen"
10022,0,0,0,0,0,0,0,"Villainous Ahrum - Helmut"
10023,0,0,0,0,0,0,0,"Eigen Ahrum and Ernst -Former-"
10024,0,0,0,0,0,0,0,"Eigen Ahrum and Ernst -Latter-"
10025,0,0,0,0,0,0,0,"Good-bye, dear!",
10026,0,0,0,0,0,0,0,"Reforming Meto"
10027,0,0,0,0,0,0,0,"Reforming Meto"
10028,0,0,0,0,0,0,0,"Reforming Meto"
10029,0,0,0,0,0,0,0,"Reforming Meto"
10030,0,0,0,0,0,0,0,"Reforming Meto"
10031,0,0,0,0,0,0,0,"Reforming Meto"
10032,0,0,0,0,0,0,0,"Reforming Meto"
10033,0,0,0,0,0,0,0,"Reforming Meto"
10034,0,0,0,0,0,0,0,"Search the knife"
10035,0,0,0,0,0,0,0,"Deliver the knife"
10036,0,0,0,0,0,0,0,"Material Supply-Candy"
10037,0,0,0,0,0,0,0,"Material Supply-Crap Shells"
10038,0,0,0,0,0,0,0,"Material Supply-Conch"
10039,0,0,0,0,0,0,0,"Material Supply-Fish Tail"
10040,0,0,0,0,0,0,0,"Material Supply-White_Platter"
10041,0,0,0,0,0,0,0,"Material Supply-?"
10042,0,0,0,0,0,0,0,"Find the Piano Keys-5 remained"
10043,0,0,0,0,0,0,0,"Find the Piano Keys-5 remained"
10044,0,0,0,0,0,0,0,"Find the Piano Keys-4 remained"
10045,0,0,0,0,0,0,0,"Find the Piano Keyboard-4 remained"
10046,0,0,0,0,0,0,0,"Find the Piano Keyboard-3 remained"
10047,0,0,0,0,0,0,0,"Find the Piano Keyboard-3 remained"
10048,0,0,0,0,0,0,0,"Find the Piano Keyboard-2 remained"
10049,0,0,0,0,0,0,0,"Find the Piano Keyboard-2 remained"
10050,0,0,0,0,0,0,0,"Find the Piano Keyboard-1 remained"
10051,0,0,0,0,0,0,0,"Find the Piano Keyboard-1 remained"
10052,0,0,0,0,0,0,0,"Find the Piano Keyboard-To the piano"
10053,0,0,0,0,0,0,0,"Find the Piano Keyboard-Fill the empty spot"
10054,0,0,0,0,0,0,0,"On the Verge of the Escape-Clint Kana"
10055,0,0,0,0,0,0,0,"Understanding the culture of Utan"
10056,0,0,0,0,0,0,0,"Learning Utan Language"
10057,0,0,0,0,0,0,0,"Onward to the Other World"
10058,0,0,0,0,0,0,0,"Onward to the Other World"
10059,0,0,0,0,0,0,0,"Onward to the Other World"
10060,0,0,0,0,0,0,0,"Onward to the Other World"
10061,0,0,0,0,0,0,0,"Onward to the Other World"
10062,0,0,0,0,0,0,0,"Onward to the Other World"
10063,0,0,0,0,0,0,0,"Onward to the Other World"
10064,0,0,0,0,0,0,0,"Onward to the Other World"
10065,0,0,0,0,0,0,0,"Onward to the Other World"
10066,0,0,0,0,0,0,0,"Onward to the Other World"
10067,0,0,0,0,0,0,0,"Onward to the Other World"
10068,0,0,0,0,0,0,0,"Onward to the Other World"
10069,0,0,0,0,0,0,0,"Onward to the Other World"
10070,0,0,0,0,0,0,0,"Onward to the Other World"
10071,0,0,0,0,0,0,0,"Onward to the Other World"
10072,0,0,0,0,0,0,0,"Onward to the Other World"
10073,0,0,0,0,0,0,0,"Onward to the Other World"
10074,0,0,0,0,0,0,0,"Onward to the Other World"
10075,0,0,0,0,0,0,0,"Onward to the Other World"
10076,0,0,0,0,0,0,0,"Onward to the Other World"
10077,0,0,0,0,0,0,0,"Onward to the Other World"
10078,0,0,0,0,0,0,0,"Onward to the Other World"
10079,0,0,0,0,0,0,0,"Escape from the reality, into the broad world"
10080,0,0,0,0,0,0,0,"Escape from the reality, into the broad world"
10081,0,0,0,0,0,0,0,"Escape from the reality, into the broad world"
10082,0,0,0,0,0,0,0,"Escape from the reality, into the broad world"
10083,0,0,0,0,0,0,0,"Escape from the reality, into the broad world"
10084,0,0,0,0,0,0,0,"Escape from the reality, into the broad world"
10085,0,0,0,0,0,0,0,"Escape from the reality, into the broad world"
10086,0,0,0,0,0,0,0,"Escape from the reality, into the broad world"
10087,0,0,0,0,0,0,0,"Escape from the reality, into the broad world"
10088,0,0,0,0,0,0,0,"Escape from the reality, into the broad world"
10089,0,0,0,0,0,0,0,"Escape from the reality, into the broad world"
//
11000,0,0,0,0,0,0,0,"Inspection of Odin Shrine"
11001,0,0,0,0,0,0,0,"Inspection of Odin Shrine"
11002,0,0,0,0,0,0,0,"Inspection of Odin Shrine"
11003,0,0,0,0,0,0,0,"Inspection of Odin Shrine"
11004,0,0,0,0,0,0,0,"Inspection of Odin Shrine"
11005,0,0,0,0,0,0,0,"Inspection of Odin Shrine"
11006,0,0,0,0,0,0,0,"Inspection of Odin Shrine"
11007,0,0,0,0,0,0,0,"Inspection of Odin Shrine"
11008,0,0,0,0,0,0,0,"Inspection of Odin Shrine"
11009,0,0,0,0,0,0,0,"Morriphen's Request"
11010,0,0,0,0,0,0,0,"Fetching the medicine"
11011,0,0,0,0,0,0,0,"Medicine for two"
11012,0,0,0,0,0,0,0,"Find Makkie"
11013,0,0,0,0,0,0,0,"Red Plant Stem Powder"
11014,0,0,0,0,0,0,0,"The researcher's medicine"
11015,0,0,0,0,0,0,0,"Siria's cure"
11016,0,0,0,0,0,0,0,"Morriphen's story"
11017,0,0,0,0,0,0,0,"Exploring Juperos"
11018,0,0,0,0,0,0,0,"Exploring Juperos"
11019,0,0,0,0,0,0,0,"Exploring Juperos"
11020,0,0,0,0,0,0,0,"Exploring Juperos"
11021,0,0,0,0,0,0,0,"Exploring Juperos"
11022,0,0,0,0,0,0,0,"Exploring Juperos"
// iRO Event Quest
//11023,0,0,0,0,0,0,0,"Help Mr. Zabaroo - 1"
//11024,0,0,0,0,0,0,0,"Help Mr. Zabaroo - 2"
//11025,0,0,0,0,0,0,0,"Help Mr. Zabaroo - 3"
//11026,0,0,0,0,0,0,0,"Help Mr. Zabaroo - 4"
//11027,0,0,0,0,0,0,0,"Help Mr. Zabaroo - 5"
//11028,0,0,0,0,0,0,0,"Help Mr. Zabaroo - 6"
11029,0,0,0,0,0,0,0,"Going to the Turtle Island.."
11030,0,0,0,0,0,0,0,"Going to the Turtle Island.."
11031,0,0,0,0,0,0,0,"Going to the Turtle Island.."
11032,0,0,0,0,0,0,0,"Going to the Turtle Island.."
11033,0,0,0,0,0,0,0,"Going to the Turtle Island.."
11034,0,0,0,0,0,0,0,"Going to the Turtle Island.."
11035,0,0,0,0,0,0,0,"Going to the Turtle Island.."
11036,0,0,0,0,0,0,0,"Going to the Turtle Island.."
11037,0,0,0,0,0,0,0,"Going to the Turtle Island.."
11038,0,0,0,0,0,0,0,"Meet the Dead"
11039,0,0,0,0,0,0,0,"Meet the Dead"
11040,0,0,0,0,0,0,0,"Meet the Dead"
11041,0,0,0,0,0,0,0,"Meet the Dead"
11042,0,0,0,0,0,0,0,"Meet the Dead"
11043,0,0,0,0,0,0,0,"Meet the Dead"
11044,0,0,0,0,0,0,0,"Herb Medicine - Being a Doctor's Assistance"
11045,0,0,0,0,0,0,0,"Herb Medicine - Being a Doctor's Assistance"
11046,0,0,0,0,0,0,0,"Herb Medicine - Being a Doctor's Assistance"
11047,0,0,0,0,0,0,0,"Herb Medicine - Being a Doctor's Assistance"
11048,0,0,0,0,0,0,0,"Herb Medicine - Being a Doctor's Assistance"
11049,0,0,0,0,0,0,0,"Herb Medicine - Being a Doctor's Assistance"
11050,0,0,0,0,0,0,0,"Herb Medicine - Being a Doctor's Assistance"
11051,0,0,0,0,0,0,0,"Herb Medicine - Being a Doctor's Assistance"
11052,0,0,0,0,0,0,0,"Herb Medicine - Being a Doctor's Assistance"
11053,0,0,0,0,0,0,0,"Herb Medicine - Being a Doctor's Assistance"
11054,0,0,0,0,0,0,0,"Herb Medicine - Being a Doctor's Assistance"
11055,0,0,0,0,0,0,0,"Herb Medicine - Being a Doctor's Assistance"
11056,0,0,0,0,0,0,0,"Herb Medicine - Being a Doctor's Assistance"
11057,0,0,0,0,0,0,0,"Herb Medicine - Being a Doctor's Assistance"
11070,0,0,0,0,0,0,0,"Poison King"
11071,0,0,0,0,0,0,0,"Poison King"
11072,0,0,0,0,0,0,0,"Poison King"
11073,0,0,0,0,0,0,0,"Poison King"
11074,0,0,0,0,0,0,0,"Poison King"
11075,0,0,0,0,0,0,0,"Poison King"
11076,0,0,0,0,0,0,0,"Poison King"
11077,0,0,0,0,0,0,0,"Poison King"
11078,0,0,0,0,0,0,0,"Poison King"
11079,0,0,0,0,0,0,0,"Poison King"
11080,0,0,0,0,0,0,0,"Poison King"
11081,0,0,0,0,0,0,0,"Poison King"
11082,0,0,0,0,0,0,0,"Poison King"
11083,0,0,0,0,0,0,0,"Poison King"
11084,0,0,0,0,0,0,0,"New Surroundings"
11085,0,0,0,0,0,0,0,"New Surroundings"
11086,0,0,0,0,0,0,0,"New Surroundings"
11087,0,0,0,0,0,0,0,"Repairing the Tent"
11088,0,0,0,0,0,0,0,"Repairing the Tent"
11089,0,0,0,0,0,0,0,"Repairing the Tent"
11090,0,0,0,0,0,0,0,"Repairing the Tent"
11091,0,0,0,0,0,0,0,"Delivering Supplies"
11092,0,0,0,0,0,0,0,"Delivering Supplies"
11093,0,0,0,0,0,0,0,"Delivering Supplies"
11094,0,0,0,0,0,0,0,"Delivering Supplies"
11095,0,0,0,0,0,0,0,"Delivering Supplies"
11096,0,0,0,0,0,0,0,"Delivering Supplies"
11097,0,0,0,0,0,0,0,"Delivering Supplies"
11098,0,0,0,0,0,0,0,"Delivering Supplies"
11099,0,0,0,0,0,0,0," To My Friend…"
11100,0,0,0,0,0,0,0,"To My Friend…"
11101,0,0,0,0,0,0,0,"Secret note of Bazet"
11102,0,0,0,0,0,0,0,"Secret note of Bazet"
11103,0,0,0,0,0,0,0,"Secret note of Bazet"
11104,0,0,0,0,0,0,0,"Resting time"
11105,0,0,0,0,0,0,0,"Tendrilrion skin"
//
12000,0,0,0,0,0,0,0,"An old friend"
12001,0,0,0,0,0,0,0,"Digotz, Maku's old friend"
12002,0,0,0,0,0,0,0,"Messenger of Friendship"
12003,0,0,0,0,0,0,0,"Digotz's message"
12004,0,0,0,0,0,0,0,"Maku's other friend"
12005,0,0,0,0,0,0,0,"Benkaistein"
12006,0,0,0,0,0,0,0,"Benkaistein's lost item"
12007,0,0,0,0,0,0,0,"Kazien"
12008,0,0,0,0,0,0,0,"Researcher Garins"
12009,0,0,0,0,0,0,0,"Failed mission"
12010,0,0,0,0,0,0,0,"No entrance"
12011,0,0,0,0,0,0,0,"Lyozien"
12012,0,0,0,0,0,0,0,"Meet Mr. Ahman"
12013,0,0,0,0,0,0,0,"Delivery complete"
12014,0,0,0,0,0,0,0,"More missions"
12015,0,0,0,0,0,0,0,"More missions"
12016,0,0,0,0,0,0,0,"What's in the packages..."
//
12029,0,0,0,0,0,0,0,"Lost Engagement Ring"
12030,0,0,0,0,0,0,0,"Engagement Ring Found"
12031,0,0,0,0,0,0,0,"Find Annon"
12032,0,0,0,0,0,0,0,"Searching for Annon"
12033,0,0,0,0,0,0,0,"Traces of blood"
12034,0,0,0,0,0,0,0,"Annon's side of the story"
12035,0,0,0,0,0,0,0,"Holy Threads"
12036,0,0,0,0,0,0,0,"The Stone Slate Message"
12037,0,0,0,0,0,0,0,"Holier Threads"
12038,0,0,0,0,0,0,0,"Searching for the Sa-mhing Tiger"
12039,0,0,0,0,0,0,0,"Boonthom's Comrade"
12040,0,0,0,0,0,0,0,"Benkaistein's Journal"
12041,0,0,0,0,0,0,0,"Benkaistein's Journal"
12042,0,0,0,0,0,0,0,"Benkaistein's Journal"
12043,0,0,0,0,0,0,0,"Pass to the Slums"
12044,0,0,0,0,0,0,0,"Soothing a crying child 1"
12045,0,0,0,0,0,0,0,"Soothing a crying child 2"
12046,0,0,0,0,0,0,0,"Soothing a crying child 3"
12047,0,0,0,0,0,0,0,"Soothing a crying child 4"
12048,0,0,0,0,0,0,0,"Soothing a crying child 5"
12049,0,0,0,0,0,0,0,"Job Quest 1 - Rogue"
12050,0,0,0,0,0,0,0,"Job Quest 2 - Rogue"
12051,0,0,0,0,0,0,0,"Job Quest 3 - Rogue"
12052,0,0,0,0,0,0,0,"Job Quest 4 - Rogue"
12053,0,0,0,0,0,0,0,"Job Quest 5 - Rogue"
12054,0,0,0,0,0,0,0,"Job Quest 6 - Rogue"
12055,0,0,0,0,0,0,0,"Job Quest - Assassin"
12056,0,0,0,0,0,0,0,"Job Quest - Assassin"
12057,0,0,0,0,0,0,0,"Pass to the Lab"
12058,0,0,0,0,0,0,0,"Admission Restricted to the 102 Tower"
12059,0,0,0,0,0,0,0,"Orc's Memory Time Limit"
12060,86400,0,0,0,0,0,0,"Today's Fishing Closed"
12061,0,0,0,0,0,0,0,"Concentration"
12062,86400,0,0,0,0,0,0,"Today's Mining Closed"
12070,0,0,0,0,0,0,0,"Limited time for enter"
//
16000,0,0,0,0,0,0,0,"Metz Brayde's Notice"
16001,0,0,0,0,0,0,0,"First examination"
16002,0,0,0,0,0,0,0,"Fetching Items for Arian -1"
16003,0,0,0,0,0,0,0,"Fetching Items for Arian -2"
16004,0,0,0,0,0,0,0,"Fetching Items for Arian -3"
16005,0,0,0,0,0,0,0,"Fetching Items for Arian -4"
16006,0,0,0,0,0,0,0,"Fetching Items for Arian -5"
16007,0,0,0,0,0,0,0,"Fetching Items for Arian -6"
16008,0,0,0,0,0,0,0,"Quiz time!"
16009,0,0,0,0,0,0,0,"Quiz time!"
16010,0,0,0,0,0,0,0,"Daewoon's Test"
16011,0,0,0,0,0,0,0,"Sir Jore's Test"
16012,0,0,0,0,0,0,0,"Sir Jore's Materials"
16013,0,0,0,0,0,0,0,"The Stone of Sage"
16014,0,0,0,0,0,0,0,"The Stone of Sage"
16015,0,0,0,0,0,0,0,"Lady Jesqurienne"
16016,0,0,0,0,0,0,0,"Jesquerinne's Quiz Challenge"
16017,0,0,0,0,0,0,0,"Failed Quiz Challenge"
16018,0,0,0,0,0,0,0,"Quiz Challenge Triumph"
16019,0,0,0,0,0,0,0,"Search for Dearles"
16020,0,0,0,0,0,0,0,"Dearles' Test"
16021,0,0,0,0,0,0,0,"Test of Appreciation"
16022,0,0,0,0,0,0,0,"Dearles' Test Part Two"
16023,0,0,0,0,0,0,0,"Rhythm Test Passed"
16024,0,0,0,0,0,0,0,"Find Bakerlan"
16025,0,0,0,0,0,0,0,"Bakerlan's delivery"
16026,0,0,0,0,0,0,0,"Mahatra's delivery"
16027,0,0,0,0,0,0,0,"Bakerlan's Receipt"
16028,0,0,0,0,0,0,0,"Find Seylin"
16029,0,0,0,0,0,0,0,"Vigorgra Medicine"
16030,0,0,0,0,0,0,0,"Vigorgra Ingredients"
16031,0,0,0,0,0,0,0,"Vigorgra Ingredients"
16032,0,0,0,0,0,0,0,"Seylin's Request"
16033,0,0,0,0,0,0,0,"Back to Seylin"
16034,0,0,0,0,0,0,0,"Back to Mahatra"
16035,0,0,0,0,0,0,0,"Report to Bakerlan"
16036,0,0,0,0,0,0,0,"The last Crumb"
16037,0,0,0,0,0,0,0,"Finding Engel Howard"
16038,0,0,0,0,0,0,0,"Liana's Letter"
16039,0,0,0,0,0,0,0,"Combining the Starlight"
16040,0,0,0,0,0,0,0,"Letter to Engel's Family"
16041,0,0,0,0,0,0,0,"Talk to Liana"
16042,0,0,0,0,0,0,0,"Sobbing Starlight Progress"
16043,0,0,0,0,0,0,0,"Restored Sobbing Starlight"
16044,0,0,0,0,0,0,0,"Combining the Starlight"
16045,0,0,0,0,0,0,0,"Starlight message"
16046,0,0,0,0,0,0,0,"The man in Umbala"
16047,0,0,0,0,0,0,0,"Into the Tree"
16048,0,0,0,0,0,0,0,"Ancient Papers"
16049,0,0,0,0,0,0,0,"Record of Ancient Language"
16050,0,0,0,0,0,0,0,"The Fastidious Old Man"
16051,0,0,0,0,0,0,0,"Blurry Vision"
16052,0,0,0,0,0,0,0,"Translating the Document"
16053,0,0,0,0,0,0,0,"Translated Ancient Language"
16054,0,0,0,0,0,0,0,"Where the rejected live"
16055,0,0,0,0,0,0,0,"Misfortunate of Niflheim"
16056,0,0,0,0,0,0,0,"Removed Curse"
16057,0,0,0,0,0,0,0,"Meeting the witch"
16058,0,0,0,0,0,0,0,"Wing Of Crow"
16059,0,0,0,0,0,0,0,"Wing Of Crow"
16060,0,0,0,0,0,0,0,"Misfortunate of Niflheim"
16061,0,0,0,0,0,0,0,"Bard in Niflheim"
16062,0,0,0,0,0,0,0,"Gen of Niflheim"
16063,0,0,0,0,0,0,0,"The Witch's Aid"
16064,0,0,0,0,0,0,0,"Misfortunate of Niflheim"
16065,0,0,0,0,0,0,0,"The Queen's Symbol"
16066,0,0,0,0,0,0,0,"Knowledge of the Symbol"
16067,0,0,0,0,0,0,0,"Knowledge of Asgard"
16068,0,0,0,0,0,0,0,"Finding the Soul Pieces"
16069,0,0,0,0,0,0,0,"Finding the Soul Pieces"
16070,0,0,0,0,0,0,0,"Finding the Soul Pieces"
16071,0,0,0,0,0,0,0,"Finding the Soul Pieces"
16072,0,0,0,0,0,0,0,"Finding the Soul Pieces"
16073,0,0,0,0,0,0,0,"Agrboda's Soul"
16074,0,0,0,0,0,0,0,"Symbol of the Nine Realms"
16075,0,0,0,0,0,0,0,"Serin's Ambitions"
16076,0,0,0,0,0,0,0,"Witch's Tonic"
16077,0,0,0,0,0,0,0,"Serin's Release"
16078,0,0,0,0,0,0,0,"Visit with Lady Hell"
16079,0,0,0,0,0,0,0,"The Sign"
16080,0,0,0,0,0,0,0,"Dark Lord's return"
16081,0,0,0,0,0,0,0,"Serin's Ambitions"
16082,0,0,0,0,0,0,0,"Dark Lord's return"
16083,0,0,0,0,0,0,0,"Serin's Realization"
16084,0,0,0,0,0,0,0,"The Sign"
16085,0,0,0,0,0,0,0,"The Sign"
16100,0,0,0,0,0,0,0,"Limberg's Request"
16101,0,0,0,0,0,0,0,"TPS Report"
16102,0,0,0,0,0,0,0,"TPS Report"
16103,0,0,0,0,0,0,0,"TPS Report"
16104,0,0,0,0,0,0,0,"Crack in the Wall"
16105,0,0,0,0,0,0,0,"The Empty Lava Tube"
//
17000,0,0,0,0,0,0,0,"Meet with Father Bamph"
17001,0,0,0,0,0,0,0,"Meet with Larjes"
17002,0,0,0,0,0,0,0,"Report to Father Bamph"
17003,0,0,0,0,0,0,0,"Travel to Rachel"
17004,0,0,0,0,0,0,0,"Travel to Veins"
17005,0,0,0,0,0,0,0,"Frustrated Magistrate"
17006,0,0,0,0,0,0,0,"Interrogated Smugglers"
17007,0,0,0,0,0,0,0,"Written Orders"
17008,0,0,0,0,0,0,0,"Investigating"
17009,0,0,0,0,0,0,0,"More Investigating"
17010,0,0,0,0,0,0,0,"Further Investigations"
17011,0,0,0,0,0,0,0,"Kurdi's Father"
17012,0,0,0,0,0,0,0,"Karyn's Boat"
17013,0,0,0,0,0,0,0,"To the Island"
17014,0,0,0,0,0,0,0,"Investigating the Island"
17015,0,0,0,0,0,0,0,"The Research Note"
17016,0,0,0,0,0,0,0,"Regicide"
17017,0,0,0,0,0,0,0,"Reporting the King's Death"
//
18001,0,0,0,0,0,0,0,"Delivery for Rooney"
18002,0,0,0,0,0,0,0,"Delivery for Rooney"
18003,0,0,0,0,0,0,0,"Delivery for Rooney"
18004,0,0,0,0,0,0,0,"Lasda's Request"
18005,0,0,0,0,0,0,0,"Jesse's Request"
18006,0,0,0,0,0,0,0,"Sir Krieg's Approval"
18007,0,0,0,0,0,0,0,"Sir Krieg's Trust"
18008,0,0,0,0,0,0,0,"Sir Krieg's Trust"
18009,0,0,0,0,0,0,0,"Into the prison"
18010,0,0,0,0,0,0,0,"Jail Break"
18011,0,0,0,0,0,0,0,"Bodyguard work"
18012,0,0,0,0,0,0,0,"Bodyguard work"
18013,0,0,0,0,0,0,0,"Bodyguard work"
18014,0,0,0,0,0,0,0,"Bodyguard work"
18015,0,0,0,0,0,0,0,"Bodyguard work"
18016,0,0,0,0,0,0,0,"Bodyguard work"
18017,0,0,0,0,0,0,0,"Jail Break"
18018,0,0,0,0,0,0,0,"Jail Break"
18019,0,0,0,0,0,0,0,"Vitre's Songs"
18020,0,0,0,0,0,0,0,"Vitre's Songs"
18021,0,0,0,0,0,0,0,"Vitre's Songs"
18022,0,0,0,0,0,0,0,"Vitre's Songs"
18023,0,0,0,0,0,0,0,"Vitre the Spy"
18030,0,0,0,0,0,0,0,"Gaebolg Family Curse"
18031,0,0,0,0,0,0,0,"Gaebolg Family Curse"
18032,0,0,0,0,0,0,0,"Gaebolg Family Curse"
18033,0,0,0,0,0,0,0,"Gaebolg Family Curse"
18034,0,0,0,0,0,0,0,"Gaebolg Family Curse"
18035,0,0,0,0,0,0,0,"Gaebolg Family Curse"
18036,0,0,0,0,0,0,0,"Gaebolg Family Curse"
18037,0,0,0,0,0,0,0,"Gaebolg Family Curse"
18038,0,0,0,0,0,0,0,"Gaebolg Family Curse"
18039,0,0,0,0,0,0,0,"Gaebolg Family Curse"
18040,0,0,0,0,0,0,0,"Gaebolg Family Curse"
18041,0,0,0,0,0,0,0,"Gaebolg Family Curse"
18042,0,0,0,0,0,0,0,"Gaebolg Family Curse"
18043,0,0,0,0,0,0,0,"Gaebolg Family Curse"
18044,0,0,0,0,0,0,0,"Gaebolg Family Curse"
18045,0,0,0,0,0,0,0,"Gaebolg Family Curse"
18046,0,0,0,0,0,0,0,"Gaebolg Family Curse"
18047,0,0,0,0,0,0,0,"Gaebolg Family Curse"
18048,0,0,0,0,0,0,0,"Gaebolg Family Curse"
18049,0,0,0,0,0,0,0,"Gaebolg Family Curse"
18050,0,0,0,0,0,0,0,"Gaebolg Family Curse"
18051,0,0,0,0,0,0,0,"Gaebolg Family Curse"
18052,0,0,0,0,0,0,0,"Gaebolg Family Curse"
18060,0,0,0,0,0,0,0,"Missing boy Mikhail"
18061,0,0,0,0,0,0,0,"Mikhail's Whereabouts"
18062,0,0,0,0,0,0,0,"Missing boy Mikhail"
18063,0,0,0,0,0,0,0,"The isolated swamp"
18064,0,0,0,0,0,0,0,"Back to the Village"
18065,0,0,0,0,0,0,0,"High-strength Adhesive"
18066,0,0,0,0,0,0,0,"Back to the swamp"
18067,0,0,0,0,0,0,0,"Make the paste"
18068,0,0,0,0,0,0,0,"Fixing the Matrushka"
18069,0,0,0,0,0,0,0,"Report to Gallina"
18070,0,0,0,0,0,0,0,"Banishing Winter"
18071,0,0,0,0,0,0,0,"Making the magic dust"
18072,0,0,0,0,0,0,0,"Making the magic dust"
18073,0,0,0,0,0,0,0,"The Dragon's Lair,0,0"
18074,0,0,0,0,0,0,0,"The Magic Gourd Bottle"
18075,0,0,0,0,0,0,0,"Containing People's Speech"
18076,0,0,0,0,0,0,0,"Containing People's Speech"
18077,0,0,0,0,0,0,0,"Csar's Request"
18078,0,0,0,0,0,0,0,"Baba Yaga's Secret Medicine"
18079,0,0,0,0,0,0,0,"Winter is Banished"
18100,0,0,0,0,0,0,0,"Legends from Moscovia"
18101,0,0,0,0,0,0,0,"The Moving Island"
18102,0,0,0,0,0,0,0,"In Search of The Moving Island"
18103,0,0,0,0,0,0,0,"In Search of The Moving Island"
18104,0,0,0,0,0,0,0,"Mr. Ibanoff's New Friend"
18105,0,0,0,0,0,0,0,"Repairing Charabel"
18106,0,0,0,0,0,0,0,"As the Tide Turns"
18107,0,0,0,0,0,0,0,"Departing"
18108,0,0,0,0,0,0,0,"The Moving Island?"
18109,0,0,0,0,0,0,0,"The Moving Island???"
18110,0,0,0,0,0,0,0,"The Aged Stranger"
18111,0,0,0,0,0,0,0,"Whale Island!"
18112,0,0,0,0,0,0,0,"A Story for the Csar"
18113,0,0,0,0,0,0,0,"Evidence for the Csar"
18114,0,0,0,0,0,0,0,"Before Sunset"
18115,0,0,0,0,0,0,0,"Departing"
18116,0,0,0,0,0,0,0,"Whale Island!"
18117,0,0,0,0,0,0,0,"Materials for Evidence"
18118,0,0,0,0,0,0,0,"Mysterious Musical Instrument"
18119,0,0,0,0,0,0,0,"Gusli"
18120,0,0,0,0,0,0,0,"Gusli"
18121,0,0,0,0,0,0,0,"Shafka"
// Unknown
//12000,0,0,0,0,0,0,0,"Infiltrating Endless Rower"
//12001,0,0,0,0,0,0,0,"Defeat Nacht Sieger"
//12002,0,0,0,0,0,0,0,"The Curse of Endless Tower"
//43200,0,0,0,0,0,0,0,""
//60000,0,0,0,0,0,0,0,"60000"
// iRO Monster Extermination Quest
//60001,0,0,0,0,0,0,0,"Monster Extermination"
//60002,0,0,0,0,0,0,0,"Monster Extermination"
//60003,0,0,0,0,0,0,0,"Monster Extermination"
//60004,0,0,0,0,0,0,0,"Monster Extermination"
//60005,0,0,0,0,0,0,0,"Monster Extermination"
//60006,0,0,0,0,0,0,0,"Monster Extermination"
// Test (iRO?)
//60007,0,0,0,0,0,0,0,"Endless Tower Effect"
//60008,14400,0,0,0,0,0,0,"Endless Tower Time Limit"
//60009,0,0,0,0,0,0,0,"60009"
