//<Skill id>,<Cast: 1 or 0>,<Delay (Optional): 1 or 0>
// Cast: With 1, dex does not affect the skill's cast rate
// Cast: With 0, dex affects the skill's cast rate
// Delay: With 1, dex does not affect the skill's delay rate
// Delay: With 0, dex affects the skill's delay rate
// Example - 46,1,1 = Double Strafe's casting time and delay is not affected by dex.

46,1	//AC_DOUBLE
47,1	//AC_SHOWER
129,1	//HT_FALCON
366,1	//HW_MAGICPOWER
381,1	//SN_FALCONASSAULT
382,1	//SN_SHARPSHOOTING
383,1	//SN_WINDWALK
394,1	//CG_ARROWVULCAN
403,1	//PF_MEMORIZE
406,0,1	//ASC_METEORASSAULT