//===== eAthena Script =======================================
//= Quest NPCs related to Ayothaya
//===== By ===================================================
//= Fredzilla, MasterOfMuppets
//===== Version ==============================================
//= 1.7
//===== Compatible With ======================================
//= eAthena 1.0
//===== Description ==========================================
//= Ayothaya Ring Quest, Ayothaya Shrimp Quest, Ayothaya
//= Dungeon Quest, Tom Yum Goong Quest,
//===== Comments =============================================
//= List or Variables used
//= @fishing - 	Checks for if you have caught a fish or not, 
//=	       	1/10 chance you will get the wedding ring if 
//=		you have started that quest.
//= weddingring - Signifies the start of the wedding ring 
//=               quest, and used throughout to keep track of 
//=               progress.
//= recoveredring - Signifies you have retrieved the ring 
//=		    and therefore can't just drop the ring and 
//=		    get the same quest again.
//= 1.0 - First Release, made with infomation from RagnaInfo
//= 1.1 - added anti-novice protection [Lupus]
//= 1.3 - Fixed exploit [Lupus]
//= 1.4 Updated, more close to the official. Thanks to birkiczd
//=	Also optimized it again, remove unused global variable [Lupus]
//= 1.5 Removed Duplicates [Silent]
//= 1.6 Moved quests from cities/ to here:
//= Shrimp, Dungeon, Tom Yum Goong [Evera]
//= 1.7 Updated the Ayothaya Ring quest to the official one [MasterOfMuppets]
//============================================================

//============================================================
//============================================== Ayothaya Ring
//====================================================== Quest
ayothaya,233,105,3	script	Powerful-Looking Woman	838,2,2,{

	if(thai_find == 14)
	{
		mes "[Shuda]";
		mes "Have you";
		mes "found Annon?";
		next;
		mes "[Shuda]";
		mes "You haven't";
		mes "found him yet?";
		mes "Then where the";
		mes "is he, then?!";
		next;
		mes "[Shuda]";
		mes "Oh well...";
		mes "I'm not sure if I can believe everything you said, but since you found the ring for me, that's good enough. Thank you for your help.";
		next;
		mes "[Shuda]";
		mes "If you happen to meet Annon during your travels, tell him to come back right away. You can go ahead and continue your adventures now~";
		next;
		mes "[Shuda]";
		mes "If I ever";
		mes "see him again...";
		mes "He will be ^660000punished^000000...";
		mes "^666666*grinds teeth*^000000";
		close;
	}
	else if(thai_find > 2 && thai_find < 14)
	{
		mes "[Shuda]";
		mes "^666666*Sigh...*^000000";
		mes "You haven't";
		mes "found Annon yet?";
		mes "I see. Oh well, it's alright.";
		mes "Time isn't an issue for us.";
		next;
		mes "[Shuda]";
		mes "And by 'us,' I mean '^660000you^000000.' I don't care about your plans or whatever else you may have scheduled, because you're going to make";
		mes "time for me! Oho ho ho ho ho!";
		close;
	}
	else if(thai_find == 2)
	{
		if(countitem(7288)) //Engagement Ring
		{
			mes "[Shuda]";
			mes "Ah... Is it...?!!";
			mes "Yes, that's it!";
			mes "My engagement ring that was";
			mes "thrown into the water by that stupid Annon!";
			next;
			mes "[Shuda]";
			mes "Thank you so much! In your honor, our first seven kids will be named after you! Oho ho ho ho ho ho ho~";
			next;
			mes "[Shuda]";
			mes "Now...";
			mes "All I gotta do";
			mes "is find Annon.";
			mes "Where the hell";
			mes "did that moron go?!";
			next;
			mes "[Shuda]";
			mes "^666666*Ahem*^000000";
			mes "I-I didn't mean";
			mes "to scare him, all I wanted was";
			mes "my engagement ring back.";
			next;
			mes "[Shuda]";
			mes "^666666*Sigh*^000000";
			mes "I guess the days";
			mes "of being a happy bride";
			mes "are still far away from me...";
			next;
			mes "^3355FFShuda gazes directly";
			mes "at you with a puppy eyed look.^000000";
			next;
			switch( select( "D-Don't look at me that way!:Alright, alright." ) )
			{
			case 1:
				mes "[Shuda]";
				mes "Oh come on, you know everything that happened, and I know you're gonna continue adventuring";
				mes "around this area.";
				next;
				mes "[Shuda]";
				mes "I was just asking you to find Annon while you do that. Now, isn't that such a small favor? Thank you for doing this for me~";
				next;
				mes "[Shuda]";
				mes "In the meantime, I'll think of how I'm gonna pay back Annon for leaving me in misery! So hurry and find Annon! Hoo ho ho ho ho!";
				emotion e_heh;
				next;
				emotion e_dots,1;
				mes "["+strcharinfo(0)+"]";
				mes "(She's so scary!";
				mes "Making me do stuff";
				mes "for her again...)";
				next;
				mes "["+strcharinfo(0)+"]";
				mes "(Why am I always";
				mes "doing things for other";
				mes "people anyway?!)";
				delitem 7288,1; //Engagement Ring
				set thai_find,3;
				close;
			break;
			case 2:
				mes "[Shuda]";
				mes "Yes, I knew I could count on you! So find Annon! It's my destiny to make him ^660000mine^000000. Hoo ho ho ho ho!";
				next;
				mes "[Shuda]";
				mes "I haven't seen him around the village for a while. And I don't think he jumped into the water to find my ring, since he's too sissy for that. He probably doesn't have the guts to see me without it.";
				next;
				mes "[Shuda]";
				mes "Will you please tell Annon that";
				mes "I got my ring back so he can come back to me now? I hope you'll remember that for me, adventurer.";
				delitem 7288,1; //Engagement Ring
				set thai_find,3;
				close;
			break;
			}
		}
		else
		{
			mes "[Shuda]";
			mes "Huh...?";
			mes "Did you find my ring?";
			mes "Show me, show it to me!";
			next;
			mes "[Shuda]";
			mes "What the...";
			mes "You got nothing!";
			mes "Don't lie to me,";
			mes "bring me my ring!";
			next;
			mes "[Shuda]";
			mes "Hurry up and find";
			mes "my ring. I'll be waiting";
			mes "here for the good news.";
			mes "Oho ho ho ho ho~!";
			close;
		}
	}
	else if(thai_find == 1)
	{
		mes "[Shuda]";
		mes "I feel a little bad asking you this, especially since you're";
		mes "an outsider.";
		next;
		mes "[Shuda]";
		mes "But that ring is really important to me. If you could find it for me, I'd be the happiest woman in the whole world.";
		next;
		mes "[Shuda]";
		mes "So please, I beg you.";
		mes "Please bring my ring back to me.";
		mes "I want to live with Annon as a happy couple forever. Can't you understand that?!";
		close;
	}
	else
	{
		mes "[Powerful-Looking Woman]";
		mes "Umm...?";
		mes "Ah, you must be one of the tourists. I'd guide you around and listen to your stories about the outside world, but...";
		next;
		if(rand(0,1))
		{
			mes "[Powerful-Looking Woman]";
			mes "I'm reeeally";
			mes "busy right now.";
			mes "So very busy.";
			next;
			mes "[Powerful-Looking Woman]";
			mes "Huh...?";
			mes "You don't think I look busy just because I'm standing on one spot and not moving at all?! Oh. My. God. You're so rude!";
			next;
			mes "[Powerful-Looking Woman]";
			mes "Now, I've got to find my";
			mes "engagement ring. If only";
			mes "my fiancee hadn't";
			mes "thrown it...";
			next;
			switch( select( "What...?:Lies~!" ) )
			{
			case 1:
				mes "[Powerful-Looking Woman]";
				mes "What 'what?'";
				mes "You still think I'm";
				mes "standing around for my";
				mes "own amusement or something?!";
				next;
				emotion e_gg,1;
				mes "["+strcharinfo(0)+"]";
				mes "No no no no...";
				mes "I meant, I can't";
				mes "believe that you're";
				mes "engaged to someone!";
				next;
				mes "[Powerful-Looking Woman]";
				mes "Wwwwaaaaaahhhhh!";
				mes "Wh-who are you to say";
				mes "something so rude to such a nice lady like myself. Go away, I don't wanna talk to you!";
				close;
			break;
			case 2:
				mes "[Powerful-Looking Woman]";
				mes "What lies?";
				mes "I'm not gonna put up with crap";
				mes "if you're gonna say something like 'I can't believe you're engaged to someone!'";
				next;
				mes "["+strcharinfo(0)+"]";
				mes "Whoa whoa whoa~";
				mes "Calm down, lady.";
				mes "Hear me out first.";
				mes "What I'm wondering is...";
				next;
				mes "[Powerful-Looking Woman]";
				mes "I know, I know.";
				mes "You're wondering why I'm";
				mes "standing near the water, right? Well, it's because my ring was thrown there and I've gotta";
				mes "get it back.";
				next;
				mes "[Powerful-Looking Woman]";
				mes "What am I doing, talking to a tourist like this? ^666666*Sigh...*^000000 Well, you learned what you wanted to know. I hope you're satisfied now.";
				next;
				mes "[Powerful-Looking Woman]";
				mes "...";
				next;
				mes "[Powerful-Looking Woman]";
				mes "...";
				mes "......";
				next;
				mes "[Powerful-Looking Woman]";
				mes "...";
				mes "......";
				mes "........Hey.";
				next;
				mes "[Powerful-Looking Woman]";
				mes "Why are you staring at me?";
				mes "Don't you have anything to do?";
				next;
				switch( select( "No.:No~ and you are an interesting girl." ) )
				{
				case 1:
					mes "[Powerful-Looking Woman]";
					mes "I see. Hmmm...";
					mes "You're kind of my type.";
					if(sex)
					{
						mes "No no, that doesn't mean I'm interested in you. Plus I'm";
						mes "already engaged.";
					}
					else
						mes "Before you think of anything weird, I meant that I think you and me are a lot alike.";
					next;
					mes "[Powerful-Looking Woman]";
					mes "Let me introduce myself.";
					mes "My name is Shuda, I've lived in Ayotaya all my life. Since you don't have anything to do, I have";
					mes "a favor to ask of you.";
					next;
					mes "[Shuda]";
					mes "My fiance Annon is always interested in things other than me. I don't understand why, and I don't think I deserve to be ignored!";
					next;
					mes "[Shuda]";
					mes "^666666*Sigh...*^000000";
					mes "Anyways, we're engaged";
					mes "and we got rings for each other...";
					next;
					mes "[Shuda]";
					mes "I thought being engaged would improve our relationship. But he just took my ring and threw it into the water.";
					next;
					mes "[Shuda]";
					mes "I got upset and yelled at him to get my ring back for me, and then";
					mes "I never saw him after that.";
					mes "So what I want to ask is...";
					next;
					mes "[" +strcharinfo(0)+ "]";
					mes "You want me";
					mes "to find your";
					mes "ring, don't you?";
					next;
					mes "[Shuda]";
					mes "Ah...";
					mes "So you know";
					mes "what I want.";
					mes "That makes it";
					mes "much simpler.";
					next;
					mes "[Shuda]";
					mes "And once I retrieve";
					mes "the ring, I'll make";
					mes "him treat me to a much";
					mes "deserved vacation in Jawaii...";
					next;
					mes "[Shuda]";
					mes "...Where I will";
					mes "^660000enslave^000000 him.";
					mes "^666666*Grinds teeth*^000000";
					next;
					emotion e_gasp,1;
					mes "[" +strcharinfo(0)+ "]";
					mes "(...H-Horrifying!)";
					next;
					mes "[Shuda]";
					mes "So anyway, I want you to go out and find my engagement ring. Since the water is calm and still around here, the ring is probably still under the water, and hasn't been swept away yet.";
					next;
					mes "[Shuda]";
					mes "And so, that is my quest for you. It should keep you entertained for a while. So get into the water, and I'll supervise from here.";
					mes "Oho ho ho ho ho!";
					emotion e_heh;
					set thai_find,1;
					close;
				break;
				case 2:
					mes "[Powerful-Looking Woman]";
					mes "^666666*Sigh...*^000000";
					mes "Are you gonna just stare and";
					mes "not help at all? I thought the word adventurer was synonymous";
					mes "with 'hero,' not 'lazy.'";
					next;
					mes "[Powerful-Looking Woman]";
					mes "Oh I see...";
					mes "Don't help strangers, do you?";
					mes "Well, my name is Shuda, a beautiful damsel waiting for her engagement ring to rise up from the water.";
					next;
					mes "[Powerful-Looking Woman]";
					mes "There...!";
					mes "We're not";
					mes "strangers anymore!";
					mes "Oho ho ho ho ho!";
					next;
					mes "[Shuda]";
					mes "Don't you pity me, and my tragic situation? If someone were to help this precious maiden find her ring, she'd be the happiest bride in the whole world.";
					next;
					mes "[Shuda]";
					mes "And her savior";
					mes "would be known as";
					mes "the hero of Ayotaya.";
					next;
					mes "[" +strcharinfo(0)+ "]";
					mes " ...Say what?!";
					next;
					mes "[Shuda]";
					mes "Basically, you're gonna find my engagement ring, and I'll be the happiest bride in the whole world and I'll live happily ever after. What's so hard to understand";
					mes "about that?";
					next;
					mes "[Shuda]";
					mes "Sure, Annon, he's my fiancee, is spineless and disappears whenever";
					mes "I say something a little too harsh. What a little girl! Can't he see I'm trying to make him a better man?!";
					next;
					mes "[" +strcharinfo(0)+ "]";
					mes "He ran away";
					mes "from you, didn't he?";
					next;
					mes "[Shuda]";
					mes "Eh...?";
					mes "What was that?";
					next;
					mes "["+strcharinfo(0)+"]";
					mes "^666666*Ahem*^000000";
					mes "You're way";
					mes "too good for him.";
					mes "(I'd have run away myself!)";
					next;
					mes "[Shuda]";
					mes "Yes, yes, I know.";
					mes "But what's important";
					mes "is that once I get my ring back, Annon will be permanently mine. Till ^660000death do we part^000000.";
					next;
					mes "[Shuda]";
					mes "So, are you";
					mes "gonna help me or what?!";
					mes "If you do, me and Annon are gonna name our first seven children after you.";
					next;
					mes "[Shuda]";
					mes "So go and look under the water! There's no water current, so I'm sure it's still there! What are you waiting for, it's should be an easy swim for you! Oho ho ho ho ho!";
					set thai_find,1;
					close;
				break;
				}
			break;
			}
		}
		else
		{
			mes "[Powerful-Looking Woman]";
			mes "^666666*Sigh...*^000000";
			mes "Why isn't it coming up from the water? Maybe if I stirred around with a wooden stick...?";
			next;
			mes "[Powerful-Looking Woman]";
			mes "...?!";
			mes "What are you";
			mes "looking at?!";
			mes "I'm busy, so if you";
			mes "want something";
			mes "I can't help you!";
			next;
			mes "[Powerful-Looking Woman]";
			mes "^666666Stupid tourists, running";
			mes "around all over Ayotalla,";
			mes "pestering and bothering";
			mes "beautiful girls like me...^000000";
			close;
		}
	}

OnTouch:
	if(thai_find == 0)
	{
		mes "[Powerful-Looking Woman]";
		mes "^666666*Sigh...*^000000";
		mes "Where the";
		mes "hell is it!?";
		next;
		mes "[Powerful-Looking Woman]";
		mes "What are";
		mes "you looking at?";
		mes "Haven't you ever seen a delicate damsel sigh before? Leave me the hell alone!";
		close;
	}
	
}
	
ayo_dun02,91,263,0	script	#Annonblood	111,2,3,{

if(!$annonactive)
{
	if(thai_find == 13)
	{
		mes "["+strcharinfo(0)+"]";
		mes "A blood stain?";
		mes "What's going on?";
		mes "I should take a look...";
		next;
		mes "^3355FFUnder a giant tree,";
		mes "you find some bushes with";
		mes "blood smudged on some";
		mes "of the leaves.^000000";
		next;
		mes "^3355FFWithin the bushes, you see";
		mes "that the trail of blood continues, almost as if a bleeding animal struggled to find refuge within";
		mes "the bushes.^000000";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "Hmmm....";
		next;
		switch( select( "Scatter the bushes.:Dig up the bushes." ) )
		{
		case 1:
			if(!rand(0,2))
			{
				mes "[" +strcharinfo(0)+ "]";
				mes "^666666*Cough cough*^000000";
				mes "It's so dusty!";
				next;
				mes "[?]";
				mes "...Awwww";
				mes "Oh... Oh God...!";
				next;
				emotion e_gasp,1;
				mes "[" +strcharinfo(0)+ "]";
				mes "Huh...?";
				mes "I heard something";
				mes "from below! Let's";
				mes "dig it up!";
				next;
				mes "^3355FFYou pull up the bushes,";
				mes "^3355FFand beneath the dust and";
				mes "^3355FFshrubbery, you find";
				mes "a small burrow.^000000";
				next;
				set $annonactive,1;
				enablenpc "Haggard Man";
				mes "[Haggard Man]";
				mes "^666666*Cough cough!*^000000";
				mes "Wh...who's there?";
				mes "Shuda?! If that's you,";
				mes "stay back, or I'll kill myself!";
				emotion e_omg,1;
				next;
				switch( select( "What are you doing here?:I'm not Shuda!" ) )
				{
				case 1:
					mes "["+strcharinfo(0)+"]";
					mes "Hey...";
					mes "What are you doi--";
					next;
					set $annonactive,0;
					disablenpc "Haggard Man";
					mes "^3355FFHe vanished!^000000";
					close;
				break;
				case 2:
					mes "[Haggard Man]";
					mes "Hmmm...?";
					mes "I sense kindess, sincerity and a general love for mankind in your voice. Verily, you are not Shuda.";
					next;
					mes "[Haggard Man]";
					mes "You are unfamiliar to me, outsider. I'm unsure of how you found my hiding place, but if you have something to say, make it short!";
					close;
				break;
				}
			}
			else
			{
				mes "^3355FFYou dig up the bushes, stirring";
				mes "up a large, choking cloud of dust.^000000";
				next;
				mes "["+strcharinfo(0)+"]";
				mes "^666666*Cough cough!*^000000";
				mes "What a large,";
				mes "choking cloud";
				mes "of dust!";
				close;
			}
		break;
		case 2:
			mes "^3355FFAs you dig up the bushes, the ground beneath one of the bushes crumbles and you hear a scream";
			mes "from beneath.^000000";
			next;
			if(!rand(0,2))
			{
				set $annonactive,1;
				enablenpc "Haggard Man";
				mes "[?]";
				mes "^666666*Cough cough*^000000";
				mes "...M-my legs!";
				close;
			}
			else
			{
				mes "[" +strcharinfo(0)+ "]";
				mes "Hmmm...?";
				mes "What was that noise?";
				mes "Ugh, it's awfully dusty.";
				mes "I better stop digging.";
				mes "^666666*cough cough cough*^000000";
				close;
			}
		break;
		}
	}
	else if(thai_find == 14)
	{
		mes "^3355FFYou find that the burrow is empty. It seems Annon has found a new hiding place.^000000";
		close;
	}
	else
	{
		mes "^3355FFYou find a pile of dead bushes under a large tree. The area around the bushes seems awfully dusty.^000000";
		close;
	}

	OnTouch:
	if(thai_find == 12)
	{
		if(!rand(0,2))
		{
			emotion e_gasp,1;
			mes "[" +strcharinfo(0)+ "]";;
			mes "Huh...?";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "That looks";
			mes "like blood!";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "Hmm...";
			mes "Yes...";
			mes "That's definitely blood.";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "Strange to see";
			mes "a blood stain in";
			mes "this kind of place...";
			set thai_find,13;
			close;
		}
	}

}
	
}
	
ayo_dun02,91,264,3	script	Haggard Man	841,{

	if(thai_find == 13)
	{
		mes "[Haggard Man]";
		mes "^666666*...Cough cough*^000000";
		mes "No...! My hiding place!";
		next;
		mes "[Haggard Man]";
		mes "Hmmm...?";
		mes "I'm bleeding?!";
		mes "Oh, how did this happen?";
		mes "My spiritual training wasn't supposed to go like this...!";
		next;
		switch( select( "Treat his wound first.:Is that you, Annon?" ) )
		{
		case 1:
			mes "[" +strcharinfo(0)+ "]";
			mes "Anyway, I think you need to be treated. Let me check if I have some potions.";
			next;
			if(countitem(504)) //White potion
			{
				mes "["+strcharinfo(0)+"]";
				mes "Ah...";
				mes "Here we are,";
				mes "a White Potion.";
				delitem 504,1; //White potion
				next;
				mes "[Haggard Man]";
				mes "You mean the White Potion,";
				mes "the ultimate drink for healing?";
				mes "I appreciate you doing me this favor. ^666666*Phew*^000000 Now, I feel much better.";
				next;
				mes "[Annon]";
				mes "Ah, my apologies for not introducing myself earlier.";
				mes "I am called Annon. You must wondering what I must be doing";
				mes "here under the ground.";
				next;
				mes "[Annon]";
				mes "Well, I'm performing a special exercise for my spiritual training. Though, it may be hard to believe.";
				next;
				mes "[Annon]";
				mes "What...?";
				mes "Shuda sent you?! Oh well...";
				mes "I thank you for curing me. Now, it's time for me to resume my training.";
				next;
				mes "[" +strcharinfo(0)+ "]";
				specialeffect 120;
				mes "Wait, I can't let you go! You don't know how hard it was for me to find you! You can't just leave!";
				next;
				mes "[Annon]";
				mes "Hm? Then what is it that you want? I implore you, do not tell Shuda that you have found me. No matter what, I am not going back to her!";
				next;
				mes "[Annon]";
				mes "Eh...?";
				mes "Did you find";
				mes "her ring already?";
				mes "Ooh, I was hoping it";
				mes "would never be found.";
				next;
				mes "[Annon]";
				mes "She probably told you that I ran away out of shame for losing the ring, and that if you got the ring back, I'd be happy to return, right?";
				next;
				mes "[Annon]";
				mes "Well...";
				mes "I threw away";
				mes "that ring on purpose!";
				mes "I'm serious about not";
				mes "going back to Shuda.";
				next;
				mes "[Annon]";
				mes "It looks like you wish to know more. If you promise me that you will not mention my whereabouts";
				mes "to Shuda, then I'll explain.";
				next;
				switch( select( "You think the world revolves around you?:What do you want me to do?" ) )
				{
				case 1:
					mes "[" +strcharinfo(0)+ "]";
					mes "You think the world";
					mes "revolves around you?";
					mes "You can't just run away!";
					next;
					mes "[Annon]";
					mes "Oh, I know, I know!";
					mes "But you don't understand. Obviously, Shuda is beautiful.";
					next;
					mes "[Annon]";
					mes "But our parents arranged our marriage when we were babies.";
					mes "That kind of arrangement doesn't matter to me, but she obviously cares about it.";
					next;
					mes "[Annon]";
					mes "In all honesty, she scares me";
					mes "to death. Whenever I'm with her,";
					mes "I can't help but break into a cold sweat. And when she's near, I have nightmares about her. ^666666*Brrr...*^000000";
					next;
					mes "[Annon]";
					mes "She thinks it's funny to electrocute me. and ties me up in";
					mes "a darkened room and feeds me only Jellopy whenever I don't listen to her. Now can you see why I crave freedom?";
					next;
					mes "[Annon]";
					mes "Of course, if you reveal to her that you've found me, I'll repay your favor. I implore you, just pretend you haven't found me, please?";
					next;
					menu "...Alright, alright.",-;
					mes "[Annon]";
					mes "Thank you so much!";
					mes "Now, to pay you back, let me use one of the skills I've learned in my spiritual training.";
					next;
					mes "[Annon]";
					mes "Let's see...";
					mes "Let me twist your";
					mes "arm this way, and";
					mes "apply pressure here...";
					next;
					mes "[" +strcharinfo(0)+ "]";
					mes "Wahhh~!";
					mes "What the hell";
					mes "are you doing!";
					mes "You're hurting me, man!";
					next;
					mes "[Annon]";
					mes "Oh, this is a special kind of massage. Don't worry, it'll relieve you of fatigue. It's quite heavenly, actually. You'll see~";
					next;
					mes "^3355FF*Snap snap snap*";
					mes "*Snap snap snap*";
					mes "*Crack crack crack*";
					mes "*Crack crack crack*^000000";
					next;
					mes "^3355FFYou feel as though Annon";
					mes "realigned every bone in your skeleton, placing them in the right spots. Strangely, you feel intense relaxation and refreshment instead of excruciating pain.";
					set thai_find,14;
					if(BaseLevel < 56)
						set BaseExp,BaseExp+9000;
					else if(BaseLevel > 55 && BaseLevel < 61)
						set BaseExp,BaseExp+10500;
					else if(BaseLevel > 60 && BaseLevel < 66)
						set BaseExp,BaseExp+18684;
					else if(BaseLevel > 65 && BaseLevel < 71)
						set BaseExp,BaseExp+27411;
					else if(BaseLevel > 70 && BaseLevel < 76)
						set BaseExp,BaseExp+70757;
					else if(BaseLevel > 75 && BaseLevel < 81)
						set BaseExp,BaseExp+130246;
					else if(BaseLevel > 80 && BaseLevel < 86)
						set BaseExp,BaseExp+150340;
					else if(BaseLevel > 85 && BaseLevel < 91)
						set BaseExp,BaseExp+182052;
					else if(BaseLevel > 90)
						set BaseExp,BaseExp+406786;
					next;
					mes "[" +strcharinfo(0)+ "]";
					mes "Whoa...?";
					mes "That felt was so great~";
					mes "It even feels like my mind";
					mes "has been cleansed too!";
					mes "You've got a deal!";
					next;
					mes "[Annon]";
					mes "Thank you, thank you so much.";
					mes "Now I can avoid being tied to Shuda, at least for a little longer.";
					next;
					mes "[Annon]";
					mes "Now, if you'll excuse me,";
					mes "I must make good my escape";
					mes "before others find me.";
					mes "Good day~!";
					close2;
					set $annonactive,0;
					disablenpc "Haggard Man";
					end;
				break;
				case 2:
					mes "[Annon]";
					mes "Of course, what I want you to do is to keep me a secret from Shuda. Just forget that you've ever met me, and let Shuda know it was impossible to find me.";
					next;
					mes "[Annon]";
					mes "Besides, even if you help her, all she'll do is offer to name her kids after you. Now... Do you really want that? I know for sure that she and I won't be having children. There's enough evil in the world.";
					next;
					mes "[Annon]";
					mes "Now, you must be wondering";
					mes "how I would repay you for your silence. Well, let me show you one of the skills I've learned in my spiritual training.";
					next;
					mes "[Annon]";
					mes "Let's see...";
					mes "Let me twist your";
					mes "arm this way, and";
					mes "apply pressure here...";
					next;
					mes "[" +strcharinfo(0)+ "]";
					mes "Wahhh~!";
					mes "What the hell";
					mes "are you doing!";
					mes "You're hurting me, man!";
					next;
					mes "[Annon]";
					mes "Oh, this is a special kind";
					mes "of massage. Don't worry, it'll";
					mes "relieve you of fatigue. It's quite heavenly, actually. You'll see~";
					next;
					mes "^3355FF*Snap snap snap*";
					mes "*Snap snap snap*";
					mes "*Crack crack crack*";
					mes "*Crack crack crack*^000000";
					next;
					mes "^3355FFYou feel as though Annon";
					mes "realigned every bone in your skeleton, placing them in the right spots. Strangely, you feel intense relaxation and refreshment instead of excruciating pain.";
					set thai_find,14;
					if(BaseLevel < 56)
						set BaseExp,BaseExp+9000;
					else if(BaseLevel > 55 && BaseLevel < 61)
						set BaseExp,BaseExp+10500;
					else if(BaseLevel > 60 && BaseLevel < 66)
						set BaseExp,BaseExp+18684;
					else if(BaseLevel > 65 && BaseLevel < 71)
						set BaseExp,BaseExp+27411;
					else if(BaseLevel > 70 && BaseLevel < 76)
						set BaseExp,BaseExp+70757;
					else if(BaseLevel > 75 && BaseLevel < 81)
						set BaseExp,BaseExp+130246;
					else if(BaseLevel > 80 && BaseLevel < 86)
						set BaseExp,BaseExp+150340;
					else if(BaseLevel > 85 && BaseLevel < 91)
						set BaseExp,BaseExp+182052;
					else if(BaseLevel > 90)
						set BaseExp,BaseExp+406786;
					next;
					mes "[" +strcharinfo(0)+ "]";
					mes "Whoa...?";
					mes "That felt was so great~";
					mes "It even feels like my mind";
					mes "has been cleansed too!";
					mes "You've got a deal!";
					next;
					mes "[Annon]";
					mes "Thank you, thank you so much.";
					mes "Now I can avoid being tied to Shuda, at least for a little longer.";
					next;
					mes "[Annon]";
					mes "Now, if you'll excuse me,";
					mes "I must make good my escape";
					mes "before others find me.";
					mes "Good day~!";
					close2;
					set $annonactive,0;
					disablenpc "Haggard Man";
					end;
				break;
				}
			}
			else
			{
				mes "[" +strcharinfo(0)+ "]";
				mes "No way, no way.";
				mes "He's too seriously";
				mes "wounded to be cured";
				mes "with the normal potions";
				mes "that I have. I'll need";
				mes "a stronger potion...";
				next;
				mes "[" +strcharinfo(0)+ "]";
				mes "Okay, you stay";
				mes "here for a while.";
				mes "I'll bring you some";
				mes "medicine and treat";
				mes "your wound.";
				next;
				mes "[Haggard Man]";
				mes "No, you don't have to...";
				mes "^666666*Cough cough cough*^000000";
				mes "W-wait, don't push";
				mes "me back inside!";
				mes "Wahhhhhh~!";
				next;
				set $annonactive,0;
				disablenpc "Haggard Man";
				mes "[" +strcharinfo(0)+ "]";
				mes "Okay, it's time";
				mes "for me to play doctor!";
				mes "I don't have much time!";
				mes "My mission: Bring back an";
				mes "ultra powerful potion for";
				mes "this poor guy~";
				emotion e_no1,1;
				close;
			}
		break;
		case 2:
			mes "[Haggard Man]";
			mes "Annon...?";
			mes "Who's that?";
			mes "I've never heard of him!";
			mes "I don't know him, okay!";
			mes "Stop disturbing my training!";
			next;
			mes "[" +strcharinfo(0)+ "]";
			mes "Uh...";
			mes "Hmm, it doesn't seem like you should be yelling with that kind of wound. You sure you're not Annon?";
			next;
			mes "[Haggard Man]";
			mes "I told you!";
			mes "I've never";
			mes "heard of him!";
			mes "L-leave me alone!";
			next;
			mes "[Haggard Man]";
			mes "I have to";
			mes "hide from Shuda.";
			mes "^666666*Cries*^000000";
			close2;
			set $annonactive,0;
			disablenpc "Haggard Man";
			end;
		break;
		}
	}
	else
	{
		mes "[Haggard Man]";
		mes "Huh? Who are you?";
		mes "This isn't a safe place for a tourists! You should leave right away!";
		close2;
		set $annonactive,0;
		disablenpc "Haggard Man";
		end;
	}
	
OnInit:
	set $annonactive,0;
	disablenpc "Haggard Man";
	end;
	
}
		
ayothaya,253,99,3	script	Fisherman	843,{

	if(thai_find == 1)
	{
		mes "[Dannai]";
		mes "This place is known to be";
		mes "teeming with fish. The fish here tend to eat anything they find,";
		mes "so it's easy to catch them.";
		next;
		mes "[Dannai]";
		mes "We are providing a fishing rod rental service. Every time you fish, you'll need ^3355FF 1 Monster's Feed^000000 to use as bait, and pay";
		mes "a rod rental fee of ^3355FF50 Zeny^000000.";
		next;
		mes "[Dannai]";
		mes "Would you";
		mes "like to try?";
		next;
		switch( select( "Yes.:No, thanks." ) )
		{
		case 1:
			if(countitem(528) && Zeny > 49) //Monster food
			{
				mes "^3355FFYou cast your";
				mes "fishing line";
				mes "into the water.^000000";
				next;
				mes "...";
				next;
				mes "...";
				mes "......";
				next;
				mes "^3355FFYou've hooked a Phen!^000000";
				next;
				delitem 528,1; //Monster food
				set Zeny,Zeny-50;
				set @randfish,rand(1,100);
				if(@randfish > 0 && @randfish < 40)
				{
					mes "^3355FFWhile cooking the Phen, you";
					mes "find that it's swallowed a Stone.^000000";
					close2;
					getitem 7049,1; //Stone
					end;
				}
				else if(@randfish > 39 && @randfish < 60)
				{
					mes "^3355FFInside of the Phen,";
					mes "you find a Red Potion.^000000";
					close2;
					getitem 501,1; //Red potion
					end;
				}
				else if(@randfish > 59 && @randfish < 70)
				{
					mes "^3355FFInside of the Phen,";
					mes "you find a Yellow Potion.^000000";
					close2;
					getitem 503,1; //Yellow potion
					end;
				}
				else if(@randfish > 69 && @randfish < 80)
				{
					mes "^3355FFThere's nothing inside...";
					mes "But now you can eat Sushi!^000000";
					close2;
					getitem 551,1; //Sushi
					end;
				}
				else if(@randfish > 79 && @randfish < 90)
				{
					mes "^3355FFYou find";
					mes "a Flower Ring";
					mes "inside the Phen.^000000";
					close2;
					getitem 2612,1; //Flower ring
					end;
				}
				else if(@randfish == 90)
				{
					mes "^3355FFYou find";
					mes "a Diamond Ring";
					mes "inside the Phen.^000000";
					close2;
					getitem 2613,1; //Diamond ring
					end;
				}
				else if(@randfish > 90 && @randfish < 101)
				{
					mes "^3355FFYou find a ring";
					mes "with a name engraved";
					mes "inside the band.^000000";
					next;
					mes "^3355FFYou take the";
					mes "engagement ring.^000000";
					close2;
					set thai_find,2;
					getitem 7288,1; //Engagement ring
					end;
				}
			}
			else
			{
				mes "[Dannai]";
				mes "Remember, you need ^3355FF1 Monster's Feed^000000 to use as bait and ^3355FF50 zeny^000000 to rend a rod.";
				close;
			}
		break;
		case 2:
			mes "[Dannai]";
			mes "No problem,";
			mes "come back anytime you";
			mes "want. Fishing relaxes";
			mes "the mind and makes you";
			mes "feel at peace...";
			close;
		break;
		}
		close;
	}
	else if(thai_find < 1)
	{
		mes "[Dannai]";
		mes "The fish here tend";
		mes "to eat anything they find.";
		mes "When you gut them, you can";
		mes "often find interesting things inside.";
		next;
		mes "[Dannai]";
		mes "So when you get a chance,";
		mes "why don't you sit down, relax";
		mes "and enjoy some quiet fishing?";
		close;
	}
	else
	{
		mes "[Dannai]";
		mes "Welcome, long time no see!";
		mes "It seems people learned that you found some kind of fortune from fishing here. After word got around, I've been getting lots";
		mes "of customers.";
		next;
		mes "[Dannai]";
		mes "I understand that you want";
		mes "fish, but right now there";
		mes "aren't any fishing spots";
		mes "for you at the moment.";
		next;
		mes "[Dannai]";
		mes "Please let other";
		mes "people have their";
		mes "chance to find their";
		mes "own fortunes.";
		close;
	}
	
}
	
ayo_dun01,255,62,0	script	AyoFootprint1	139,2,0,{
OnTouch:
	if(thai_find == 4)
	{
		if(rand(1,3) < 2)
		{
			emotion e_gasp,1;
			mes "^3355FFYou find footprints heading to the ^5C3317North^3355FF. It looks like somebody was in quite a hurry, just like the villager said!^000000";
			set thai_find,5;
			close;
		}
	}
	
}
	
ayo_dun01,74,132,0	script	AyoFootprint2	139,2,0,{
OnTouch:
	if(thai_find == 5)
	{
		if(rand(1,3) < 2)
		{
			emotion e_dots,1;
			mes "^3355FFYou find another set of footprints. It seems that somebody was running away from something. These prints are heading to the ^5C3317East^3355FF. You'd better follow them to see what";
			mes "you can find.^000000";
			set thai_find,6;
			close;
		}
	}
	
}
	
ayo_dun01,244,256,2	script	AyoFootprint3	139,2,0,{
OnTouch:
	if(thai_find == 6)
	{
		if(rand(1,3) < 2)
		{
			emotion e_no,1;
			mes "^3355FFThe footprints end around this area. Whoever was running must";
			mes "have been exhausted and stumbled on something. Perhaps the owner of the footprints is nearby...^000000";
			set thai_find,7;
			close;
		}
	}
	
}
	
ayo_dun01,17,257,0	script	AyoFootprint4	139,2,0,{
OnTouch:
	if(thai_find == 7)
	{
		if(rand(1,3) < 2)
		{
			emotion e_ic,1;
			mes "^3355FFAs you follow the footprints,";
			mes "you arrive at the '^5C3317Entrance of the Shrine^3355FF.' Whoever this person was, he just ran into the second level.^000000";
			set thai_find,8;
			close;
		}
	}
	
}
	
ayo_dun02,145,120,0	script	AyoFootprint5	139,2,0,{
OnTouch:
	if(thai_find == 8)
	{
		if(rand(1,3) < 2)
		{
			mes "^3355FFYou find the same footprints";
			mes "in this place. It seems pretty";
			mes "dangerous, and you wonder why";
			mes "anyone would come here. The";
			mes "footprints continue towards";
			mes "the ^5C3317North^3355FF.^000000";
			set thai_find,9;
			close;
		}
	}
	
}
	
	
ayo_dun02,135,168,0	script	AyoFootprint6	139,0,2,{
OnTouch:
	if(thai_find == 9)
	{
		if (rand(1,3) == 1)
		{
			emotion e_gasp,1;
			mes "^3355FFThe trail of footprints";
			mes "continue here, and seem";
			mes "to look more freshly made.^000000.";
			next;
			mes "^3355FFHmm...?";
			mes "There's something here...^000000";
			next;
			switch( select( "Ignore.:^5C3317Investigate.^000000" ) )
			{
			case 1:
				mes "["+strcharinfo(0)+"]";
				mes "Well, it's probably nothing. But which way should I go now?";
				set thai_find,10;
				close;
			break;
			case 2:
				set @randayo,rand(1,10);
				if(@randayo < 2)
				{
					mes "["+strcharinfo(0)+"]";
					mes "Why, this is a pack of White Potions. Whoever owned these must have dropped these by accident. Hmm, I could use these for later...";
					next;
					mes "["+strcharinfo(0)+"]";
					mes "Wait...";
					mes "There are more";
					mes "footprints heading";
					mes "toward the ^5C3317East^000000.";
					mes "I better look";
					mes "into this.";
					set thai_find,10;
					getitem 504,10; //White potion
					close;
				}
				else if(@randayo > 2 && @randayo < 5)
				{
					mes "["+strcharinfo(0)+"]";
					mes "Why, this is a pack of Yellow Potions. Whoever owned these must have dropped these by accident. Hmm, I could use these for later...";
					next;
					mes "["+strcharinfo(0)+"]";
					mes "Wait...";
					mes "There are more";
					mes "footprints heading";
					mes "toward the ^5C3317East^000000.";
					mes "I better look";
					mes "into this.";
					set thai_find,10;
					getitem 503,10; //Yellow potion
					close;
				}
				else
				{
					mes "[Rat]";
					mes "^FF0000Squeak!";
					mes "^FF0000Squeak Squeak!^000000";
					emotion e_omg,1;
					next;
					mes "["+strcharinfo(0)+"]";
					mes "^8C1717Wah^000000!";
					mes "What was that?!";
					next;
					mes "^3355FFIt was just a rat.";
					mes "It feels awful silly to be scared by just a little rat, does it not?^000000";
					next;
					mes "^3355FFYou find another trail";
					mes "of footprints that heads";
					mes "towards the ^5C3317East^3355FF.^000000";
					set thai_find,10;
					close;
				}
			break;
			}
			close;
		}
	}
	
}
	
ayo_dun02,77,213,0	script	AyoFootprint7	139,1,1,{
OnTouch:
	if(thai_find == 10)
	{
		if(rand(1,3) < 2)
		{
			emotion e_gasp,1;
			mes "^3355FFWhere is he...?";
			mes "He seems to have gone";
			mes "deep into the dungeon.";
			mes "Just looking for this";
			mes "guy is exhausting...^000000";
			set thai_find,11;
			close;
		}
	}
	
}
	
ayo_dun02,86,254,0	script	AyoFootprint8	139,1,1,{
OnTouch:
	if(thai_find == 11)
	{
		if(rand(1,3) < 2)
		{
			emotion e_gasp,1;
			mes "^3355FFYou find traces of blood. Whoever was running in this direction may have been wounded. The trail of blood leads to the ^5C3317North^3355FF.^000000";
			set thai_find,12;
			close;
		}
	}
	
}
	
ayothaya,193,171,3	script	Old Man#02	842,{

	if(thai_find == 3)
	{
		mes "[Tham]";
		mes "Weird...";
		mes "Why was that guy";
		mes "running into the";
		mes "shrine like that?";
		mes "That really";
		mes "bothers me...";
		next;
		mes "[Tham]";
		emotion e_gasp;
		mes "Oh, aren't you";
		mes "from Rune-Midgard?";
		mes "Hello there~";
		next;
		mes "[Tham]";
		mes "Ah...";
		mes "You heard me talking to myself? Well, I didn't see who he was but, some guy ran into the forest which leads to the shrine. He seemed really terrified of something.";
		next;
		mes "[Tham]";
		mes "He came from out of nowhere, so he scared the crap out of me. Do you think he could be a criminal?";
		next;
		mes "[Tham]";
		emotion e_ic;
		mes "Ah! I think, in his intense fear, he was screaming something about some kind of '^FF0000Shuda^000000,' or whatever. But what could it possibly mean?";
		next;
		mes "[Tham]";
		mes "Oh well, don't worry. All of our villagers aren't like that. Anyway, I hope you enjoy your travels in Ayotaya.";
		set thai_find,4;
		close;
	}
	else
	{
		set @randayo,rand(1,7);
		if(@randayo < 5)
		{
			mes "[Tham]";
			mes "Oh hello~";
			mes "I can tell from your clothes that you must be from Rune-Midgard.";
			next;
			mes "[Tham]";
			mes "Recently, it seems that";
			mes "our village has been receiving";
			mes "more tourism, and I can see that";
			mes "our village is being influenced";
			mes "in a positive way.";
			next;
			mes "[Tham]";
			mes "Ah...";
			mes "While you're here,";
			mes "why don't you taste some";
			mes "authentic Ayotayan cuisine";
			mes "for yourself?";
			next;
			mes "[Tham]";
			mes "We're known for our";
			mes "spicy and sweet seafood,";
			mes "and there are some nice";
			mes "restaurants around here.";
			next;
			mes "[Tham]";
			mes "Anyway, I'm sure that you'll like it. I hope that you come visit Ayotaya as often as you can~";
			close;
		}
		else if(@randayo > 4 && @randayo < 7)
		{
			mes "[Tham]";
			mes "Ah~";
			mes "I've got this craving for Ms. Mali the Spicy's food, especially her 'Tom Yum Goong.'";
			next;
			mes "[Tham]";
			mes "I think it's the";
			mes "most delicious dish";
			mes "in the entire world!";
			close;
		}
		else
		{
			mes "[Tham]";
			mes "Oh hello~";
			mes "I can tell from your clothes that you must be from Rune-Midgard.";
			next;
			mes "[Tham]";
			mes "I hope that you enjoy your stay here, and that you come visit Ayotaya as often as you can~";
			close;
		}
	}
	
}

//============================================================
//============================================ Ayothaya Shrimp
//====================================================== Quest
ayothaya,203,169,3	script	Noi	839,{
	mes "[Noi]";
	mes "Welcome to Ayothaya.";
	mes "Out beautiful village is built above the water, surrounded by a dense forest.";
	next;
	mes "[Noi]";
	mes "There are many tourist attractions in this village, that you won't be able to find anywhere else. Out fish markets and the unique architecture of our buildings is enough reason to visit Ayothaya.";
	next;
	mes "[Noi]";
	mes "Please feel free";
	mes "to take a look around.";
	next;
	menu "Building Locations.",s_Loc,"Remove marks from mini-map.",s_Remo,"Cancel.",-;

	mes "[Noi]";
	mes "Please enjoy";
	mes "your travels.";
	close;
s_Loc:
	mes "[Noi]";
	mes "Where would";
	mes "you like to visit?";
	next;
	menu "Weapon Shop",s_Weap,"Tool Shop",s_Tool,"Tavern",s_Tavern,"Shrine",s_Shrine,"Fishing Spot",s_Fish,"Cancel",-;

	mes "[Noi]";
	mes "If you wish to remove location marks on your mini-map, please select the 'Remove marks from mini-map' command from the menu.";
	close;

s_Weap:
	mes "[Noi]";
	mes "At our Weapon Shop,";
	mes "you will find great weapons favored by brave Ayothayan seafarers.";
	next;
	mes "[Noi]";
	mes "Our weapon shop is located at ^00FF00+^000000.";
	viewpoint 1,166,90,1,0x00FF00;
	close;

s_Tool:
	mes "[Noi]";
	mes "We Ayothayans always make sure we have everything we need before we go traveling. It never hurts to be prepared, does it?";
	next;
	mes "[Noi]";
	mes "Our Tool Shop";
	mes "is located at ^0000FF+^000000.";
	viewpoint 1,128,86,2,0x0000FF;
	close;

s_Tavern:
	mes "[Noi]";
	mes "One of the basics of adventuring is gathering information, or at least that's what they say. You can meet people from all sorts of places in the Tavern. I'm sure you can earn something useful there.";
	next;
	mes "[Noi]";
	mes "Of course, you must";
	mes "drop by our Tavern.";
	mes "It is located at ^FFFF00+^000000.";
	viewpoint 1,229,70,3,0xFFFF00;
	close;

s_Shrine:
	mes "[Noi]";
	mes "If you wish to pray to God, or achieve a state of peace in your mind, why don't you visit our Shrine? Even if it's just for sight-seeing, everyone is welcome there.";
	next;
	mes "[Noi]";
	mes "Our shrine";
	mes "is located at^880088+^000000.";
	viewpoint 1,207,284,4,0x880088;
	close;
s_Fish:
	mes "[Noi]";
	mes "Since Ayothaya was built above the surface of the water and so close to a beach, it's been a favorite spot for fishermen. Why don't you catch some for dinner at the Fishing Spot?";
	next;
	mes "[Noi]";
	mes "Our famous";
	mes "Fishing Spot";
	mes "is located at ^AFAFAF+^000000.";
	viewpoint 1,251,97,5,0xAFAFAF;
	close;
s_Remo:
	viewpoint 2,166,90,1,0x00FF00;
	viewpoint 2,128,86,2,0x0000FF;
	viewpoint 2,229,70,3,0xFFFF00;
	viewpoint 2,207,284,4,0x880088;
	viewpoint 2,251,97,5,0xAFAFAF;
	mes "[Noi]";
	mes "Alright...";
	mes "I've removed all the location marks from your mini-map.";
	mes "Thank you.";
	close;
}

ayothaya,153,86,4	script	Thongpool	843,{
	if(ayoshrimps == 1)goto s_Shrimp2;
	if(tomyumgoong == 2)goto s_Shrimp;
	mes "[Thongpool]";
	mes "Welcome, welcome!";
	mes "I've got the best Shrimp caught in the cleanest waters in the world~!";
	close;
s_Shrimp:
	mes "[Thongpool]";
	mes "Come adventurers,";
	mes "take a look! I have";
	mes "plenty of Shrimp!";
	next;
	mes "[Thongpool]";
	mes "You're looking for Shrimp,";
	mes "aren't you? How many Shrimps";
	mes "do you need? Twenty Forty?";
	next;
	menu "I need Shrimp for Tom Yum Goong.",s_Tom,"Err, they look expensive.",-;

	mes "[Thongpool]";
	mes "What...?";
	mes "Do you think";
	mes "it's expensive?";
	mes "But the fantastic taste";
	mes "of Tom Yum Goong";
	mes "is priceless!";
	close;
s_Tom:
	mes "[Thongpool]";
	mes "Ah! I guess Ms. Mali the Spicy recommended me to you. I guess that also means you want to buy them in bulk?";
	next;
	mes "[Thongpool]";
	mes "After all,";
	mes "you'll need a larger";
	mes "amount of Shrimp to";
	mes "cook Tom Yum Goong.";
	next;
	mes "[Thongpool]";
	mes "Oh yes, you will need 20 Shrimps for Ms. Mali's Tom Yum Goong.";
	mes "I even give you a discount:";
	mes "11,000 zeny for 20 shrimps.";
	mes "What do you say?";
	next;
	menu "I'll take them.",s_Take,"I could get 100 Jellopies for that much!",-;

	mes "[Thongpool]";
	mes "Well well well...";
	mes "You might your hungry stomach with that many Jellopies but they wouldn't taste as good as my Shrimp!";
	close;

s_Take:
	if(Zeny < 11000) goto s_NoZeny;
	set Zeny, Zeny - 11000;
	getitem 567,20;
	emotion e_no1;
	mes "[Thongpool]";
	mes "Good, now you have the freshest Shrimp in this village!";
	mes "It's time for you to go back and ask Ms. Mali to cook them for you.";
	if(ayoshrimps < 1)set ayoshrimps,1;
	close;

s_NoZeny:
	mes "[Thongpool]";
	mes "Awww...";
	mes "You don't have";
	mes "enough money.";
	close;

s_Shrimp2:
	mes "[Thongpool]";
	mes "Mmm...?";
	mes "Did you need more Shrimps?";
	mes "Would you like to buy more?";
	next;
	menu "Yes!",s_Take,"No, thanks.",-;

	mes "[Thongpool]";
	mes "I see...";
	mes "If you need some shrimps, just tell me!";
	close;
}

//============================================================
//=========================================== Ayothaya Dungeon
//====================================================== Quest
ayothaya,83,132,7	script	Dusit	843,{
	if(ayodunquest == 1 || ayodunquest == 2 || ayodunquest == 3)goto s_Dun;
	mes "[Dusit]";
	mes "Oh...!";
	mes "You must be a traveller.";
	mes "I have a tale you may wish to hear if you're interested in listening.";
	next;
	menu "What is it?",s_What,"I know what the story is.",-;

	mes "[Dusit]";
	mes "You do now?";
	mes "Then be careful!";
	mes "It'll eat you alive!";
	close;
s_What:
	mes "[Dusit]";
	mes "Ayothaya has a long history. Perhaps it looks calm and peaceful now, but in the past our village was terrorized bu a terrible creature.";
	next;
	mes "[Dusit]";
	mes "This beast is known to us as the ^6B1312Sa-mhing Tiger^000000, which used to dwell deep in the ancient ruins.";
	next;
	mes "[Dusit]";
	mes "The Sa-mhing Tiger is addicted to the taste of human flesh. It has been known to transform into the shape of a person it has eaten in order to lure out his family and friends.";
	next;
	mes "[Dusit]";
	mes "The local people are still afraid that the creature might transform into someone they know, and sneak into their homes to eat them.";
	next;
	mes "[Dusit]";
	mes "However there is one way you can identify the Sa-mhing Tiger from a human being. Since it's a tiger, it cannot do some of the things humans are taught to do, such as light a match.";
	next;
	mes "[Dusit]";
	mes "So, if by chance you see a friend acting strangely all of a sudden, ask him to strike a match. Make sure he is not the Sa-mhing Tiger.";
	next;
	mes "[Dusit]";
	mes "However...";
	mes "I'm not sure if this actually works or not. I guess the best thing to do is just run for your life if you even suspect someone of being the Sa-mhing Tiger.";
	next;
	mes "[Dusit]";
	mes "Do you blieve";
	mes "in the existance";
	mes "of man-eating tigers?";
	next;
	menu "Well, not really.",-,"Yes, I do and I think they're scary!",s_Yes;

	mes "[Dusit]";
	mes "Umm...";
	mes "Oh well. My late grandfather told me about the Sa-mhing Tiger when I was a little kid. Of course, I haven't seen it.";
	next;
	mes "[Dusit]";
	mes "The closest thing I've seen to the Sa-mhing Tiger was a golden cat with a bell. Somehow, I don't think it ate men.";
	close;
s_Yes:
	mes "[Dusit]";
	mes "Run for your life if you ever encounter the Sa-mhing Tiger! It'll eat you alive!";
	next;
	mes "[Dusit]";
	mes "If you're interested in finding more about the story, I can introduce you to someone who knows that creature more than anyone else.";
	next;
	mes "[Dusit]";
	mes "Why don't you talk to Boonthom? He's a pretty strange person, but there's something about him...";
	next;
	mes "[Dusit]";
	mes "...";
	mes "......";
	next;
	mes "[Dusit]";
	mes "Ah well, you'll see what I'm talking about. I hope he'll help you learn more about that evil creature.";
	set ayodunquest,1;
	close;
s_Dun:
	mes "[Dusit]";
	mes "How are you?";
	mes "If you're interested in the Sa-mhing Tiger, please to talk to Boonthom.";
	next;
	mes "[Dusit]";
	mes "But beware!";
	mes "The Sa-mhing Tiger might be closer to you than you expect!";
	close;
}

ayo_in01,181,193,4	script	Shaman	840,{
	if(ayodot == 8)goto s_Check2;
	if(ayodot == 7 && countitem(7285) > 0)goto s_ICheck;
	if(ayodot == 6 && countitem(7285) > 0)goto s_Holier;
	if(ayodunquest == 3)goto s_Lose;
	if(ayodunquest == 2)goto s_Items;
	if(ayodunquest == 1)goto s_Quest;
	mes "[Boonthom]";
	mes "I'm sorry I can't talk to you.";
	mes "I'm very busy right now.";
	close;	
s_Quest:
	mes "[Boonthom]";
	mes "You...!";
	mes "Isn't it...!";
	mes "Ooooooohhhhhhh!";
	next;
	mes "[Boonthom]";
	mes "Oh...?";
	next;
	mes "[Boonthom]";
	mes "...";
	next;
	mes "[Boonthom]";
	mes "...";
	mes "......";
	next;
	mes "[Boonthom]";
	mes "...";
	mes "......";
	mes ".........";
	next;
	mes "[Boonthom]";
	mes "Never mind.";
	mes "Hah! I've lost my train of thought.";
	next;
	mes "[Boonthom]";
	mes "So have you come to me to seek help? I can see the fear in your eyes. Let me gaze into your soul, and see what your fear is for myself. Hmmm...";
	next;
	mes "[Boonthom]";
	mes "...";
	next;
	mes "[Boonthom]";
	mes "...";
	mes "......";
	next;
	mes "[Boonthom]";
	mes "...";
	mes "......";
	mes ".........";
	next;
	mes "[Boonthom]";
	mes "What...!";
	mes "I see that you dread the Sa-mhing Tiger! I haven't heard any news of that monster for a long time...";
	next;
	mes "[Boonthom]";
	mes "A long time ago, the Sa-mhing Tiger really did roam the village and ate innocent people.";
	next;
	mes "[Boonthom]";
	mes "However, its terror was brought to an end when it was finally captured. I was one of those involved in capturing the Sa-mhing Tiger.";
	next;
	mes "[Boonthom]";
	mes "I insisted on killing it, but the other people were too afraid to do so. Instead, the Sa-mhing Tiger was locked in a cave inside of the ancient ruins.";
	next;
	mes "[Boonthom]";
	mes "I believe that was at least 10 years ago. Perhaps it's already dead by now. However, no one knows how powerful the tiger truly is. It may still be alive.";
	next;
	mes "[Boonthom]";
	mes "I don't think we need to worry about it though. It is locked up and there it shall remain.";
	next;
	menu "I want to explore the ancient ruins.",s_Explore,"Locked up! Good! I'm not afraid!",-;

	mes "[Boonthom]";
	mes "Hmmm...";
	mes "Not afraid";
	mes "of it, are you?";
	next;
	mes "[Boonthom]";
	mes "..........";
	mes "..........";
	close;
s_Explore:
	mes "[Boonthom]";
	mes "You...";
	mes "You are strange.";
	mes "You want to explore the ancient ruins. Do all the adventurers disregard their safety like that?";
	next;
	mes "[Boonthom]";
	mes "It's your choice. But remember, it is very dangerous to go through the path to the center of the building.";
	mes "Usually, I forbid it.";
	next;
	mes "[Boonthom]";
	mes "But if you want to go in, I can give you some useful tips.";
	mes "Would you like to listen?";
	next;
	menu "If it's that dangerous I'd rather not try",-,"Sure!",s_Sure;

	mes "[Boonthom]";
	mes "You made a good decision.";
	mes "You'd better be careful if you want to stay alive.";
	close;
s_Sure:
	mes "[Boonthom]";
	mes "Umm, okay.";
	mes "Since you're";
	mes "that interested...";
	next;
	mes "[Boonthom]";
	mes "If you wish to enter the ancient building, you must have protection against evil spirits and malice.";
	next;
	mes "[Boonthom]";
	mes "There are many ghosts and demons within the cave, and they will attack people who do not possess holy power... Like you.";
	next;
	mes "[Boonthom]";
	mes "I can make you an object";
	mes "containing this holy power if you wish. In order to make it, I will need some materials.";
	next;
	mes "[Boonthom]";
	mes "^4466771 Needle Packet^000000,";
	mes "^4466771 Spool^000000,";
	mes "^4466771 Solid Husk^000000 and";
	mes "^4466771 Holy Water^000000...";
	mes "That's all I need.";
	next;
	mes "[Boonthom]";
	mes "Please come back";
	mes "when you prepare all the materials.";
	set ayodunquest,2;
	close;

s_Items:
	if(countitem(7213) < 1 || countitem(7217) < 1 || countitem(7190) < 1 || countitem(523) < 1)goto s_NoItems; //Pin Cusion, Spool, Hard Back Shell, Holy Water
	delitem 7213,1; //Pin Cusion
	delitem 7217,1; //Spool
	delitem 7190,1; //Hard Back Shell
	delitem 523,1; //Holy Water
	mes "[Boonthom]";
	mes "Excellent!";
	mes "Now you have brought everything I need. Let me make the thing for you as promised...";
	next;
	mes "[Boonthom]";
	mes "Ooooohmmmmm...";
	next;
	mes "[Boonthom]";
	mes "Hmmmmmm...";
	mes "Hmmmmmmmmm.";
	next;
	mes "[Boonthom]";
	mes "Pffff pffff...";
	next;
	set ayodunquest,3;
	getitem 7285,1; //Holy Threads
	mes "[Boonthom]";
	mes "Here you go.";
	mes "Please take these holy threads.";
	mes "With this, you will be able to enter the ruins with less worry.";
	next;
	mes "[Boonthom]";
	mes "Even if you lose this, don't worry.";
	mes "Just bring me the materials, and I will make you another one.";
	next;
	mes "[Boonthom]";
	mes "The ancient building consists of 2 levels. Before you enter the 2nd underground level, please return to me so that I can tell you how to enter that place.";
	close;

s_NoItems:
	mes "[Boonthom]";
	mes "Did you forget what materials you need to create my object of holy power? Please listen carefully this time.";
	next;
	mes "[Boonthom]";
	mes "^4466771 Needle Packet^000000,";
	mes "^4466771 Spool^000000,";
	mes "^4466771 Solid Husk^000000 and";
	mes "^4466771 Holy Water^000000.";
	next;
	mes "[Boonthom]";
	mes "See you later.";
	close;

s_Lose:
	if(countitem(7285) > 0)goto s_NoItems2;
	if(countitem(7213) < 1 || countitem(7217) < 1 || countitem(7190) < 1 || countitem(523) < 1)goto s_NoItems2; //Pin Cusion, Spool, Hard Back Shell, Holy Water
	//Custom Dialogues
	mes "[Boonthom]";
	mes "Oh, you have all the items I require to make holy threads.";
	next;
	mes "[Boonthom]";
	mes "Would you like to make one?";
	next;
	menu "Yes please.",s_Yes,"No I'm fine.",-;
	
	mes "[Boonthom]";
	mes "See you later then.";
	close;
s_Yes:
	if(countitem(7213) < 1 || countitem(7217) < 1 || countitem(7190) < 1 || countitem(523) < 1)goto s_NoItems2; //Pin Cusion, Spool, Hard Back Shell, Holy Water
	delitem 7213,1; //Pin Cusion
	delitem 7217,1; //Spool
	delitem 7190,1; //Hard Back Shell
	delitem 523,1; //Holy Water
	getitem 7285,1; //Holy Threads
	mes "[Boonthom]";
	mes "All right, here are your holy threads.";
	mes "If you lose them, I'm still here to make some more.";
	next;
	mes "[Boonthom]";
	mes "Good luck venturing down the dungeon.";
	close;

s_NoItems2:
	mes "[Boonthom]";
	mes "If you lose the holy threads, don't worry. I can make some more for you. Just gather the following items.";
	next;
	mes "[Boonthom]";
	mes "^4466771 Needle Packet^000000,";
	mes "^4466771 Spool^000000,";
	mes "^4466771 Solid Husk^000000 and";
	mes "^4466771 Holy Water^000000.";
	next;
	mes "[Boonthom]";
	mes "See you later.";
	close;
s_Holier:
	mes "[" + strcharinfo(0) + "]";
	mes "I copied down this";
	mes "message while exploring";
	mes "the dungeon. Would you";
	mes "take a look at this?";
	next;
	mes "[Stone Slate]";
	mes "Do not enter the";
	mes "2nd underground level";
	mes "...is danger... You will";
	mes "...encounter... tiger...";
	next;
	mes "[Stone Slate]";
	mes "You must kill... In order to do...";
	mes "Must... How to go... the 2nd";
	mes "underground level...";
	mes "You need more... Holy power... in";
	mes "order to... Otherwise, it's";
	mes "impossible...";
	next;
	mes "[Boonthom]";
	mes "That was written by one of my";
	mes "comrades who entered the ruins,";
	mes "as he regretted letting the tiger";
	mes "live, let it return";
	next;
	mes "[Boonthom]";
	mes "If you were able to find this note,";
	mes "you must have strong determination";
	mes "to venture through the ruins.";
	next;
	mes "[Boonthom]";
	mes "As you can guess from the";
	mes "note, the 2nd underground level is";
	mes "very very dangerous. You will need";
	mes "holy threads that contains even more";
	mes "holy protection.";
	next;
	mes "[Boonthom]";
	mes "Now, go and gather some materials";
	mes "so that I can create more powerful";
	mes "holy threads for you.";
	next;
	mes "[Boonthom]";
	mes "^4466772 Holy Water^000000,";
	mes "^4466771 Yggdrasil Leaf^000000,";
	mes "^4466772 Needle Packet^000000 and";
	mes "^4466772 Spool^000000.";
	next;
	mes "[Boonthom]";
	mes "Return to me";
	mes "once you have";
	mes "gathered everything.";
	set ayodot,7;
	close;
s_ICheck:	
	if(countitem(523) < 2 || countitem(610) < 1 || countitem(7213) < 2 || countitem(7217) < 2)goto s_NEnoughItems;
	if(ayodot == 8)goto s_Process;
	mes "[Boonthom]";
	mes "Hmmm~";
	mes "You've brought";
	mes "everything. Quite";
	mes "the enthusiastic one,";
	mes "aren't you?";
	next;
	mes "[Boonthom]";
	mes "Ooooohmmmmm...";
	next;
	mes "[Boonthom]";
	mes "Hmmmmmm...";
	mes "Hmmmmmmmmm.";
	next;
	mes "[Boonthom]";
	mes "Pffff pffff...";
	next;
s_Process:
	if(countitem(523) < 2 || countitem(610) < 1 || countitem(7213) < 2 || countitem(7217) < 2)goto s_NEnoughItems;
	delitem 523,2;
	delitem 610,1;
	delitem 7213,2;
	delitem 7217,2;
	getitem 7287,1;
	if(ayodot != 8)set ayodot,8;
	mes "[Boonthom]";
	mes "Here you go.";
	mes "Please take these holy threads.";
	mes "With this, you will be able to";
	mes "enter the ruins with less worry.";
	next;
	mes "[Boonthom]";
	mes "Even if you lost this, don't worry.";
	mes "Just bring me the materials, and";
	mes "I will make you another one.";
	close;
s_NEnoughItems:
	mes "[Boonthom]";
	mes "Hmmm...?";
	mes "Didn't I tell you";
	mes "what I need to make";
	mes "a more powerful";
	mes "holy thread?";
	next;
	mes "[Boonthom]";
	mes "^4466772 Holy Water^000000,";
	mes "^4466771 Yggdrasil Leaf^000000,";
	mes "^4466772 Needle Packet^000000 and";
	mes "^4466772 Spool^000000.";
	next;
	mes "[Boonthom]";
	mes "Return to me";
	mes "with those items";
	mes "And I will craft";
	mes "more powerful holy";
	mes "threads for you.";
	close;
s_Check2:
	if(countitem(7285) < 1)goto s_Lose;
	if(countitem(7287) < 1)goto s_LoseThreads;
	mes "[Boonthom]";
	mes "Those threads";
	mes "will protect you";
	mes "from the spiritual";
	mes "dangers, but it's up";
	mes "to you to defend yourself";
	mes "from monster attacks, okay?";
	close;
s_LoseThreads:
//Custom Dialogues
	mes "[Boonthom]";
	mes "I can feel the absence of holy power.";
	mes "You lost the holier threads didn't you?";
	next;
	mes "[Boonthom]";
	mes "But that's alright, I can make a new one";
	mes "So... Do you want one?";
	next;
	menu "Yeah!",s_ICheck,"Nah",-;

	mes "[Boonthom]";
	mes "Come back anytime!";
	close;
}
ayo_fild01,129,197,7	script	Puraim	842,{
	if(countitem(7285) > 0)goto s_Dungeon; //Holy Threads
	mes "[Puraim]";
	mes "If I were you, I wouldn't even dare to approach";
	mes "The ruins down over there.";
	next;
	mes "[Puraim]";
	mes "Anyone who doesn't have the protection of a holy spirit will be easy game for the evil creatures living there. You'd be killed in no time at all!";
	next;
	mes "[Puraim]";
	mes "Go back, adventurer.";
	mes "If you wish to explore this area, you'd better show me some holy spirit.";
	close;
s_Dungeon:
	mes "[Puraim]";
	mes "Huh...?";
	mes "I feel it!";
	mes "I can feel the power of holiness!";
	mes "It's coming from you!";
	next;
	mes "[Puraim]";
	mes "I guess you can go ahead into the ruins. So that's what you want? To explore this aera?";
	next;
	mes "[Puraim]";
	mes "I would suggest against coming inside. Even the local people fear this area.";
	next;
	mes "[Puraim]";
	mes "If the Sa-mhing Tiger wasn't around, there would still be all the evil spirits in this place. Even with the holy threads, this place is still dangerous.";
	next;
	mes "[Puraim]";
	mes "So what do you want to do? Do you still want to explore the area, adventurer?";
	next;
	menu "Yes",s_Yes,"No! I'm too afraid of the ruins now.",-;

	mes "[Puraim]";
	mes "Good decision!";
	mes "As I expected, you're smart enough not to stupidly jeopardize your life.";
	close;
s_Yes:
	mes "[Puraim]";
	mes "Hmmm...";
	mes "It seems you adventurers are tempted by the thrill of danger, or you've all got some death wish.";
	next;
	mes "[Puraim]";
	mes "Oh well, that's none of my business. After all, you already have a holy spirit. Still, be careful. You might not want to go to the 2nd underground level of the ruins.";
	next;
	mes "[Puraim]";
	mes "As you Rune-Midgardians say, 'curiousity killed the cat.' Anyway, go for it!";
	next;
	mes "[Puraim]";
	mes "^3C2EE6He shoved you off the hill and you plummet like a rock.";
	close2;
	set @hpcheck,readparam(6)/10;
	if(readparam(5) < @hpcheck)goto s_SetHp;
	percentheal -10,0;
s_Warp:
	warp "ayo_fild02",30,135;
	end;
s_SetHp:
	set @hpcheck2,readparam(5)-1;
	heal -@hpcheck2,0;
	goto s_Warp;
}
	
ayo_dun01,260,42,4	script	LocationActivator	139,4,0,{
	if(ayodot > 5)end;
	if(countitem(7285) > 0)goto s_Dots;
	end;
s_Dots:
	mes "- Holy threads in your pocket";
	mes "suddenly started glowing. You felt";
	mes "something is near you.-";
	if(ayodot == 0)goto s_0;
	if(ayodot == 1)goto s_1;
	if(ayodot == 2)goto s_2;
	if(ayodot == 3)goto s_3;
	if(ayodot == 4)goto s_4;
	if(ayodot == 5)goto s_5;
	end;

s_0:
	viewpoint 1,198,164,1,0xFF0000;
	viewpoint 1,87,16,2,0xFF0000;
	viewpoint 1,268,215,3,0xFF0000;
	viewpoint 1,147,274,4,0xFF0000;
	viewpoint 1,99,118,5,0xFF0000;
	viewpoint 1,16,188,6,0xFF0000;
	stopnpctimer;
	close;
s_1:
	viewpoint 1,87,16,2,0xFF0000;
	viewpoint 1,268,215,3,0xFF0000;
	viewpoint 1,147,274,4,0xFF0000;
	viewpoint 1,99,118,5,0xFF0000;
	viewpoint 1,16,188,6,0xFF0000;
	close;
s_2:
	viewpoint 1,268,215,3,0xFF0000;
	viewpoint 1,147,274,4,0xFF0000;
	viewpoint 1,99,118,5,0xFF0000;
	viewpoint 1,16,188,6,0xFF0000;
	close;
s_3:
	viewpoint 1,147,274,4,0xFF0000;
	viewpoint 1,99,118,5,0xFF0000;
	viewpoint 1,16,188,6,0xFF0000;
	close;
s_4:
	viewpoint 1,99,118,5,0xFF0000;
	viewpoint 1,16,188,6,0xFF0000;
	close;	
s_5:
	viewpoint 1,16,188,6,0xFF0000;
	close;
}

ayo_dun01,198,164,4	script	#invayo1	111,{

	if(countitem(7285) < 1)end;
	if(ayodot == 0)goto s_First;

	mes "^3C2EE6You find a piece of a stone slate with letters etched on it. It seems to be the 1st part of the slate.";
	close;

s_First:

	mes "^3C2EE6You find a piece of a stone slate with letters etched on it. It seems to be the 1st part of the slate.";
	next;
	mes "^3C2EE6It reads '^0000FFDo not enter the 2nd underground level.^3C2EE6' You are unable to read the rest of the message.";
	set ayodot,1;
	close;

}

ayo_dun01,87,16,4	script	#invayo2	111,{

	if(countitem(7285) < 1)end;
	if(ayodot == 1)goto s_First;

	mes "^3C2EE6You find a piece of a stone slate with letters etched on it. It seems to be the 2nd part of the slate.";
	close;

s_First:

	mes "^3C2EE6You find a piece of a stone slate with letters etched on it. It seems to be the 2nd part of the slate.";
	next;
	mes "^3C2EE6It reads '^0000FF...is danger... You wil....^3C2EE6' You are unable to read the rest of the message.";
	set ayodot,2;
	close;

}

ayo_dun01,268,215,4	script	#invayo3	111,{

	if(countitem(7285) < 1)end;
	if(ayodot == 2)goto s_First;

	mes "^3C2EE6You find a piece of a stone slate with letters etched on it. It seems to be the 3rd part of the slate.";
	close;

s_First:

	mes "^3C2EE6You find a piece of a stone slate with letters etched on it. It seems to be the 3rd part of the slate.";
	next;
	mes "^3C2EE6It reads '^0000FF...encounter...tiger....^3C2EE6' You are unable to read the rest of the message.";
	set ayodot,3;
	close;

}

ayo_dun01,147,274,4	script	#invayo4	111,{

	if(countitem(7285) < 1)end;
	if(ayodot == 3)goto s_First;

	mes "^3C2EE6You find a piece of a stone slate with letters etched on it. It seems to be the 4th part of the slate.";
	close;

s_First:

	mes "^3C2EE6You find a piece of a stone slate with letters etched on it. It seems to be the 4th part of the slate.";
	next;
	mes "^3C2EE6It reads '^0000FFYou must kill... In order to do... MUST ... How to go... the 2nd underground level...^3C2EE6' You are unable to read the rest of the message.";
	set ayodot,4;
	close;

}

ayo_dun01,99,118,4	script	#invayo5	111,{
	if(countitem(7285) < 1)end;
	if(ayodot == 4)goto s_First;
	mes "^3C2EE6You find a piece of a stone slate with letters etched on it. It seems to be the 5th part of the slate.";
	close;
s_First:
	mes "^3C2EE6You find a piece of a stone slate with letters etched on it. It seems to be the 5th part of the slate.";
	next;
	mes "^3C2EE6It reads '^0000FFYou need more... Holy power... in order to...^3C2EE6' You are unable to read the rest of the message.";
	set ayodot,5;
	close;

}
	
ayo_dun01,16,188,4	script	#invayo6	111,{
	if(countitem(7285) < 1)end;
	if(ayodot == 5)goto s_First;
	mes "^3C2EE6You find a piece of a stone slate with letters etched on it. It seems to be the last part of the slate.";
	close;
s_First:
	mes "^3C2EE6You find a piece of a stone slate with letters etched on it. It seems to be the last part of the slate.";
	next;
	mes "^3C2EE6It reads '^0000FFOtherwise, it's impossible...^3C2EE6' You are unable to read the rest of the message.";
	set ayodot,6;
	close;
}

ayo_dun01,24,283,4	script	#ayowarp	111,{
	if(countitem(7287) < 1)goto s_NoEntry;
	mes "^3C2EE6The holy threads emanate a powerful sense of safety and security. With the protection of holiness, you begin your descent into the 2nd level..";
	close2;
	set @ayodunwarp,rand(1,2);
	if(@ayodunwarp == 2)goto s_2;
	warp "ayo_dun02",275,26;
	end;
s_2:
	warp "ayo_dun02",24,26;
	end;	
s_NoEntry:
	mes "^3C2EE6You find what seems to be the entrance to the 2nd level. However, you are filled with an overwhelming sense of dread. Somehow, you can't bring yourself to go down...";
	close;
}

ayo_dun01,23,283,4	duplicate(#ayowarp)	#ayodupe1	111
ayo_dun01,25,283,4	duplicate(#ayowarp)	#ayodupe2	111
ayo_dun01,26,283,4	duplicate(#ayowarp)	#ayodupe3	111

//============================================================
//============================================== Tom Yum Goong
//====================================================== Quest


ayothaya,196,265,3	script	Einon	842,{
	if(tomyumgoong == 5)goto s_Done;
	if(tomyumgoong == 1 || tomyumgoong == 2 || tomyumgoong == 3 || tomyumgoong == 4)goto s_Resta;
	mes "[Einon]";
	mes "Do you know what the";
	mes "most popular cuisine";
	mes "of this village is?";
	next;
	mes "[Einon]";
	mes "Ayothaya is world famous for its regional cuisine, but out of all Ayothayan dishes, '^3C2EE6Tom Yum Goong^000000' is the best.";
	next;
	mes "[Einon]";
	mes "Tom Yum Goong is a type of soup that is very spicy. Try it once, and you will be amazed by its profound taste. Try it twice, and you will be enraptured by its tantalizing aroma.";
	next;
	mes "[Einon]";
	mes "It's really one of the most delicious foods in the world!";
	mes "Everyone in the world would  would want to try this at least once in his lifetime. So, would you like to try some?";
	next;	
	menu "Sure thing.",s_Sure,"No, thanks. I hate spicy food.",-;

	mes "[Einon]";
	mes "Oh I see...";
	mes "However, when you";
	mes "change your mind,";
	mes "please come back.";
	close;

s_Sure:
	mes "[Einon]";
	mes "Okay...!";
	mes "Now who would be best for preparing Tom Yum Goong for you?";
	mes "Hmmmmm...";
	next;
	mes "[Einon]";
	mes "Everyone in the village knows how to make it, but I recommend that you go visit ^0000FF Mali the Spicy^000000.";
	next;
	mes "[Einon]";
	mes "She is the best cook when it comes to Tom Yum Goong!";
	mes "Why don't you ask her to cook you some?";
	set tomyumgoong,1;
	close;
s_Resta:
	mes "[Einon]";
	mes "Ah, you wanna know where ^0000FFMali the Spicy^000000 is?";
	mes "Well, there's not too many places a cook would stay other than in a restaurant, right? Hahaha~";
	close;
s_Done:
	mes "[Einon]";
	mes "Golden Ayothaya...";
	mes "Although I've grown";
	mes "up in this village,";
	mes "I still think my village";
	mes "is magnificient and beautiful.";
	next;
	mes "[Einon]";
	mes "What do you think?";
	mes "Wouldn't you agree with me?";
	close;	
}

ayo_in01,145,163,4	script	Cook	839,{	
	if(tomyumgoong == 5)goto s_Busy;
	if(ayopause == 1)goto s_Pause;
	if(ayopause == 2)goto s_Pause2;
	if(tomyumgoong == 4)goto s_Chilee;
	if(tomyumgoong == 3)goto s_Lemons;
	if(tomyumgoong == 2)goto s_Shrimp;
	mes "[Mali the Spicy]";
	mes "Hello, there!";
	mes "I am called Mali the Spicy.";
	mes "All of my dishes always amaze my customers with their tempting scents and deep flavors.";
	next;
	mes "[Mali the Spicy]";
	mes "I am especially proud of my ^3C2EE6Tom Yum Goong^000000, which is the best in the village. I suppose it's my fate to cook the greatest Tom Yum Goong ever.";
	if(tomyumgoong == 1)goto s_Quest;
	close;
s_Quest:
	next;
	mes "[Mali the Spicy]";
	mes "Oh I see...";
	mes "You want me to cook Tom Yum Goong for you, don't you?";
	next;
	mes "[Mali the Spicy]";
	mes "Honestly, I've been really buse ever since I opened this restaurant. If you really wish to taste my Tom Yum Goong, would you do something for me?";
	next;
	menu "Sure!",s_Sure,"Eh... I dunno.",-;

	mes "[Mali the Spicy]";
	mes "I understand this might be difficult to do, but it's worth a try if you really want to taste the best Tom Yum Goong.";
	close;

s_Sure:
	mes "[Mali the Spicy]";
	mes "First, would you go get the ingredients to make Tom Yum Goong for me? I'll need some ^FF0000Shrimps^000000, ^FF0000Chilees^000000 and ^FF0000Lemons^000000.";
	next;
	mes "[Mali the Spicy]";
	mes "Remember, Shrimp is the main ingredient of this dish. So, the fresher the Shrimp, the tastier your food will be.";
	next;
	menu "Where can I find them?",-;
	mes "[Mali the Spicy]";
	mes "I expected you to ask me that.";
	mes "For shrimps, look around the beach. You should see a lot of them there.";
	next;
	mes "[Mali the Spicy]";
	mes "However, you might have a hard time finding them since you haven't done that before. So just buy some Shrimp from the guy who sells the freshest Shrimp around.";
	next;
	mes "[Mali the Spicy]";
	mes "Hmmm...";
	mes "If you mention";
	mes "my name, that guy";
	mes "might give you a discount";
	next;
	mes "[Mali the Spicy]";
	mes "His name is ^0000FFThongpool^000000.";
	mes "He will be somewhere around the village selling Shrimps. Go and ask him to give you 20 Shrimps to cook Tom Yum Goong.";
	set tomyumgoong,2;
	close;
s_Shrimp:
	if(countitem(567) > 19)goto s_EnoughShrimp;
	mes "[Mali the Spicy]";
	mes "Did you visit ^0000FFThongpool^000000?";
	mes "He will be somewhere around the village selling Shrimps. Go and ask him to give you 20 Shrimps to cook Tom Yum Goong.";
	close;

s_EnoughShrimp:
	delitem 567,20;
	mes "[Mali the Spicy]";
	mes "Ah you came back!";
	mes "Now, let me see what"; 
	mes "you've brought. Hmmm...";
	mes "These are...";
	next;
	set ayopause,1;
	set ayoshrimps,0;
	emotion e_no1;
	mes "[Mali the Spicy]";
	mes "The freshest Shrimp that";
	mes "I've been looking for!";
	mes "With these big and fresh Shrimps,";
	mes "I can cook the best Tom Yum Goong";
	mes "for you! Thank you so much!";
	next;
	mes "[Mali the Spicy]";
	mes "It will be a perfect food with the natural sweetness of the Shrimp, the sourness of Lemons and a little bit of fish sauce!";
	next;
s_Pause:
	mes "[Mali the Spicy]";
	mes "Oh... Right";
	mes "But we only have Shrimp.";
	mes "Now, I want you to bring me some ^FF0000Lemons^000000.";
	next;
	menu "Where can I find Lemons?",s_WLemon,"I hate sour food. I'd better quit!",-;

	mes "[Mali the Spicy]";
	mes "It's your call.";
	mes "But remember...";
	mes "The shimps might go bad while you're taking a rest.";
	close;

s_WLemon:
	mes "[Mali the Spicy]";
	mes "A few days ago, I saw a good";
	mes "Lemon tree while taking a walk.";
	mes "But this tree belongs to an";
	mes "ordinary man who's not a Fruit Merchant.";
	next;
	mes "[Mali the Spicy]";
	mes "I'm not sure wheter or not he'd sell Lemons to you, but you can try, I guess.";
	set ayopause,0;
	set tomyumgoong,3;
	close;
s_Lemons:
	if(countitem(568) > 9)goto s_EnoughLemon;
	mes "[Mali the Spicy]";
	mes "Alright...";
	mes "I'm counting on you";
	mes "to get the best Lemons";
	mes "from the man who owns that tree.";
	next;
	mes "[Mali the Spicy]";
	mes "Somehow, you've got";
	mes "to get those high quality";
	mes "Lemons so that I can make some Tom Yum Goong!";
	close;
s_EnoughLemon:
	delitem 568,10;
	emotion e_gasp;
	mes "[Mali the Spicy]";
	mes "Welcome back!";
	mes "Wow, you came back";
	mes "really fast! Okay, let me";
	mes "see the Lemons";
	mes "you brought?";
	next;
	set ayopause,2;
	mes "[Mali the Spicy]";
	mes "Wow, great!";
	mes "These are really fresh Lemons!";
	mes "How could you bring all of these by";
	mes "yourself? Thanks for your trouble~";
	next;
s_Pause2:
	mes "[Mali the Spicy]";
	mes "Now, you should go buy";
	mes "some ^FF0000Chilees^000000 and some";
	mes "other materials in the market.";
	next;
	mes "[Mali the Spicy]";
	mes "When you talk";
	mes "to the Merchants";
	mes "in the Market, they";
	mes "will know what you want.";
	next;
	menu "Okay, I'll be right back.",s_Okay,"Ah, I'm tired now. Let me take a rest first...",-;

	mes "[Mali the Spicy]";
	mes "It's your call.";
	mes "But remember...";
	mes "The Shrimps might go bad";
	mes "while you're taking a rest.";
	close;	
s_Okay:
	mes "[Mali the Spicy]";
	mes "See you in a bit~";
	set ayopause,0;
	set tomyumgoong,4;
	close;
s_Chilee:
	if(countitem(7286) > 29)goto s_EnoughChilee;
	mes "[Mali the Spicy]";
	mes "Did you get the Chilees?";
	mes "You should talk to the Merchants in the Market, they'll know what you want.";
	close;
s_EnoughChilee:
	delitem 7286,30;
	mes "[Mali the Spicy]";
	mes "Now...";
	mes "Everything is all set!";
	mes "Before we start, let me";
	mes "check the materials.";
	next;
	mes "[Mali the Spicy]";
	mes "^FF0000Shrimp^000000, ^FF0000Chilees^000000, ^FF0000Lemons^000000...";
	mes "Fish sauce and other little";
	mes "things...";
	next;
	mes "[Mali the Spicy]";
	mes "Perfect!";
	mes "Shall we begin?";
	next;
	misceffect 125;
	mes "^D0122C*Tuk*";
	mes "^6F1E6A*Tup*";
	mes "^357030*Puk*";
	next;
	misceffect 124;
	mes "^D10C3A*Chop chop*";
	mes "^DCB060*Tup tup tup*";
	mes "^8CA7BA*Pu pu*";
	next;
	misceffect 23;
	misceffect 135;
	mes "^86733BTup tup ^396254chook";
	mes "^486354chop chop";
	mes "^BA0010Tup tup tup ^28842FPu pu";
	next;
	emotion e_omg;
	misceffect 99;
	misceffect 90;
	mes "Wah^050158ah^241999ahhh^0F48CBhaaaahhh^000000!";
	next;
	mes "[Mali the Spicy]";
	mes "...";
	mes "......";
	mes ".........";
	next;
	set tomyumgoong,5;
	set ayoshrimps,0;
	getitem 566,10;
	emotion e_no1;
	mes "[Mali the Spicy]";
	mes "Here's your";
	mes "Tom Yum Goong!";
	mes "Ah~ This taste,";
	mes "this scent... Yeah.";
	mes "I know I did a good job.";
	next;
	mes "[Mali the Spicy]";
	mes "Do you know what is the secret of Tom Yum Goong? It isn't simply just food. This has the power to heal you, and help you get into better shape.";
	next;
	mes "[Mali the Spicy]";
	mes "Because...";
	mes "It countains the";
	mes "power of God.";
	next;
	mes "[Mali the Spicy]";
	mes "Okay...!";
	mes "I'm giving you";
	mes "10 Tom Yum Goong";
	mes "free of charge~";
	next;
	mes "[Mali the Spicy]";
	mes "Thank you for all the trouble";
	mes "you have been through to get these";
	mes "ingredients. It would make me happy";
	mes "if you shared Tom Yum Goong with";
	mes "your friends.";
	next;
	mes "[Mali the Spicy]";
	mes "Share the flavor of Ayothaya, and";
	mes "let them know how beautiful our";
	mes "land is. It was good to see you,";
	mes "take care now~";
	close;
s_Busy:
	emotion e_wah;
	mes "[Mali the Spicy]";
	mes "Ah...!";
	mes "So busy, so busy!";
	mes "My customers never get tired of";
	mes "the taste of my Tom Yum Goong!";
	mes "Heh heh heh~!";
	close;	
}

ayothaya,213,95,7	script	Merchant	841,{
	if(tomyumgoong == 4)goto s_Chili;
s_JumpBack:
	mes "[Merchant Thongdum]";
	mes "Hello there!";
	mes "Ever try a Chili before?";
	next;
	mes "[Merchant Thongdum]";
	mes "Despite its tiny appearance, it has a very strong flavor. It's also hot and spicy, so you should be careful when you eat one.";
	next;
	mes "[Merchant Thongdum]";
	mes "The people of Ayothaya enjoy sensational food with distinct, spicy flavors. In Ayothayan cuisine, we use things like Chilis, Garlics, Ginger and Cilantro.";
	next;
	mes "[Merchant Thongdum]";
	mes "I'm selling Chilis,";
	mes "so if you need any,";
	mes "please come to me~";
	close;
s_Chili:
	if(countitem(7286) > 29)goto s_JumpBack;
	mes "[Merchant Thongdum]";
	mes "Hello, there~";
	mes "Are you looking for";
	mes "ingredients to make";
	mes "Tom Yum Goong?";
	next;
	mes "[Merchant Thongdum]";
	mes "Let's see...";
	mes "I'm selling chilis,";
	mes "fish sauce, and some";
	mes "spices and flavorings";
	mes "you'll need. I'll sell";
	mes "it all to you for 2,000 zeny.";
	next;
	menu "Thanks, I'll take it",s_Take,"It's a rip-off, man!",-;

	mes "[Merchant Thongdum]";
	mes "Don't say that.";
	mes "My prices are always";
	mes "reasonable. I want you to know";
	mes "that I'm a respectable Merchant.";
	close;

s_Take:
	if(Zeny < 2000) goto s_NoZeny;
	set Zeny, Zeny - 2000;
	getitem 7286,30;
	mes "[Merchant Thongdum]";
	mes "Thank you.";
	mes "I hhope you will enjoy";
	mes "your Tom Yum Goong~";
	close;

s_NoZeny:
//custom dialogues
	emotion e_wah;
	mes "[Merchant Thongdum]";
	mes "Aw, you don't have enough zeny.";
	mes "Please come back when you do!";
	close;
}

ayothaya,121,240,7	script	Mr. Jun	842,1,1,{
	mes "[Mr. Jun]";
	mes "...";
	close;
OnTouch:
	if(ayolemon == 2)end;
	if(ayolemon == 1)goto s_Again;
	if(tomyumgoong == 3)goto s_Lemon;
	end;
s_Lemon:
	emotion e_hmm;
	mes "[Mr. Jun]";
	mes "Hello, there?";
	mes "Did you need";
	mes "some help...?";
	next;
	menu "I need some Lemons.",s_Quest,"No, thanks.",-;

	mes "[Mr. Jun]";
	mes "Feel free to";
	mes "ask me for help";
	mes "any time, okay?";
	close;

s_Quest:
	mes "[Mr. Jun]";
	mes "Umm...";
	mes "Lemons?";
	mes "As you see, I have plenty";
	mes "of Lemons on my tree";
	mes "Do you really need some?";
	next;
	menu "Yes, I will pay you.",s_Pay,"No, thanks.",-;

	mes "[Mr. Jun]";
	mes "Hmm...";
	mes "Now what can";
	mes "I possibly do";
	mes "with all these";
	mes "Lemons?";
	close;

s_Pay:
	mes "[Mr. Jun]";
	mes "I started growing this Lemon tree as a hobby, but I didn't expect to have such a good havest of sweet, succulent Lemons.";
	next;
	mes "[Mr. Jun]";
	mes "Did you just say you were going to pay me for the Lemons? Oh, you've got me wrong. I don't intend to sell these.";
	next;
	mes "[Mr. Jun]";
	mes "But...";
	mes "I'm more than willing";
	mes "to share some of them with";
	mes "you, but only if you can...";
	next;
	mes "[Mr. Jun]";
	mes "Play a small game with me!";
	mes "How about that? I've been so bored";
	mes "to death. Even an old man like me";
	mes "needs to enjoy himself!";
	next;
	mes "[Mr. Jun]";
	mes "Hahahaha~!";
	mes "What do you say?";
	mes "Would you like to try?";
	next;
	menu "Sure, why not!",s_Game,"No, thanks.",-;

	mes "[Mr. Jun]";
	mes "Afraid are we?";
	mes "There's no fooling you:";
	mes "I'm one of the best at games!";
	close;

s_Again:
//custom dialogues
	mes "[Mr. Jun]";
	mes "Oh, you're back!";
	mes "Would you like to try again?";
	next;
	menu "Yeah, I'm going to beat you.",s_Game4,"Nah, I just passed by.",-;

	mes "[Mr. Jun]";
	mes "Ha ha ha!";
	mes "Come back when you think you can beat me.";
	close;
s_Game:
	mes "[Mr. Jun]";
	mes "Good!";
	mes "The game I want us to play is an easy children's game.";
	next;
	mes "[Mr. Jun]";
	mes "^6B1312Rock,";
	mes "^6B1312Paper, Scissors!";
	mes "Perhaps you've heard";
	mes "of it in your land.";
	next;
	mes "[Mr. Jun]";
	mes "Nuh-uh, don't look at me like that.";
	mes "I'm an old man, and I want to play this game re-live my youth a little bit. You'll understand when you're my age.";
	next;
	mes "[Mr. Jun]";
	mes "Alright, if you win";
	mes "^3C2EE63^000000 out of ^3C2EE65^000000 matches,";
	mes "The lemons are yours.";
	mes "Are you ready?";
	next;
s_Game4:
	mes "[Mr. Jun]";
	mes "Okay...";
	mes "As you kids say,";
	mes "^6B1312Let's get eXtreme!";
s_Game3:
	next;
	mes "[Mr. Jun]";
	mes "Rock!";
	mes "Paper!";
	mes "Scissors!";
s_Game2:
	next;
	menu "Rock",s_Rock,"Paper",s_Paper,"Scissors",s_Scissors;

s_Rock:
	set @npcvar,rand(1,3);
	set @playervar,1;
	next;
	goto s_Play;
s_Paper:
	set @npcvar,rand(1,3);
	set @playervar,2;
	next;
	goto s_Play;
s_Scissors:
	set @npcvar,rand(1,3);
	set @playervar,3;
	next;
	goto s_Play;
s_Play:
	if(@playervar == 1 && @npcvar == 1)goto s_RockRock;	
	if(@playervar == 1 && @npcvar == 2)goto s_RockPaper;
	if(@playervar == 1 && @npcvar == 3)goto s_RockScissors;
	if(@playervar == 2 && @npcvar == 1)goto s_PaperRock;
	if(@playervar == 2 && @npcvar == 2)goto s_PaperPaper;
	if(@playervar == 2 && @npcvar == 3)goto s_PaperScissors;
	if(@playervar == 3 && @npcvar == 1)goto s_ScissorsRock;
	if(@playervar == 3 && @npcvar == 2)goto s_ScissorsPaper;
	if(@playervar == 3 && @npcvar == 3)goto s_ScissorsScissors;
s_RockRock:
	emotion e_rock;
	emotion 11,1;
	goto s_Draw;
s_RockPaper:
	emotion e_paper;
	emotion 11,1;
	goto s_Lose;
s_RockScissors:
	emotion e_scissors;
	emotion 11,1;
	goto s_Win;
s_PaperRock:
	emotion e_rock;
	emotion 12,1;
	goto s_Win;
s_PaperPaper:
	emotion e_paper;
	emotion 12,1;
	goto s_Draw;
s_PaperScissors:
	emotion e_scissors;
	emotion 12,1;
	goto s_Lose;
s_ScissorsRock:
	emotion e_rock;
	emotion 10,1;
	goto s_Lose;
s_ScissorsPaper:
	emotion e_paper;
	emotion 10,1;
	goto s_Win;
s_ScissorsScissors:
	emotion e_scissors;
	emotion 10,1;
	goto s_Draw;
s_Draw:
	mes "[Mr. Jun]";
	mes "Hmpf.";
	mes "It's a draw";
	mes "One more time!";
	mes "Rock! Paper!";
	mes "Scissors!";
	goto s_Game2;
s_Lose:
	mes "[Mr. Jun]";
	mes "Yes...!";
	mes "Oh my god, yes!";
	set @npcpoint,@npcpoint+1;
	if(@npcpoint == 3)goto s_Lose2;
	goto s_Game3;
s_Win:
	set @playerpoint,@playerpoint+1;
	mes "[Mr. Jun]";
	if(@playerpoint == 1)mes "Noooo...! This cannot be!";
	if(@playerpoint == 2)mes "What...? I don't believe it! Bah.. !";
	if(@playerpoint == 3)mes "No...! Sacrilege!";
	if(@playerpoint == 3)goto s_Win2;
	goto s_Game3;
s_Lose2:
	if(ayolemon != 1)set ayolemon,1;
//Custom Dialogues
	next;
	mes "[Mr. Jun]";
	mes "I won!";
	mes "Seems like I can keep up with the kids. Ha ha ha!";
	next;
	mes "[Mr. Jun]";
	mes "If you still want the lemons I'm up for another game. So please don't hesitate to come back.";
	set @playerpoint,0;
	set @npcpoint,0;
	close;	
s_Win2:
	next;
	mes "[Mr. Jun]";
	mes "You... won.";
	mes "I'm so exhausted.";
	mes "I guess I can't compete with you youngsters anymore. Ha ha ha!";
	next;
	mes "[Mr. Jun]";
	mes "As promised,";
	mes "I shall share some";
	mes "of my Lemons with you.";
	mes "Grab as many as you want!";
	next;
	set ayolemon,2;
	getitem 568,10;
	mes "^3C2EE6You have plucked";
	mes "^3C2EE610 Lemons from the tree.";
	next;
	emotion e_dots;
	mes "[Mr. Jun]";
	mes "Hmm...";
	mes "Looks like you need a lot of them.";
	mes "Oh well, that's fine with me. I had";
	mes "a good time with you.";
	next;
	mes "[Mr. Jun]";
	mes "Don't forget this though:";
	mes "Don't be selfish, and always share";
	mes "what you have with others. That's";
	mes "one of the most important values";
	mes "for human beings.";
	close;
}