//===== Athena Script ========================================
//= Geffen Warp Script
//===== By: ==================================================
//= Nana (1.0)
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= Any Athena Version
//===== Description: =========================================
//= Warp Points for Geffen Field's
//===== Additional Comments: =================================
//= No comment!
//============================================================

//= Geffen Field Warps =======================================
gef_fild00.gat,267,382,0	warp	gef007	4,2,mjolnir_06.gat,265,32
gef_fild00.gat,381,137,0	warp	gef008	3,9,prt_fild00.gat,24,125
gef_fild00.gat,40,199,0	warp	gef009	2,7,geffen.gat,213,119
gef_fild01.gat,382,111,0	warp	gef010	2,9,prt_fild04.gat,20,114
gef_fild01.gat,16,102,0	warp	geff01	2,4,gef_fild09.gat,368,92
gef_fild01.gat,69,17,0	warp	geff02	4,2,gef_fild03.gat,66,379
gef_fild02.gat,380,156,0	warp	gef011	3,7,prt_fild07.gat,21,143
gef_fild02.gat,380,289,0	warp	gef012	3,12,prt_fild07.gat,18,289
gef_fild02.gat,380,68,0	warp	gef013	3,10,prt_fild07.gat,17,64
gef_fild02.gat,266,18,0	warp	gef026	5,2,prt_fild10.gat,227,296
gef_fild02.gat,14,78,0	warp	geff03	2,4,gef_fild03.gat,379,77
gef_fild02.gat,16,275,0	warp	geff04	2,4,gef_fild03.gat,379,277
gef_fild03.gat,312,16,0	warp	gef014	5,2,prt_fild11.gat,302,298
gef_fild03.gat,66,382,0	warp	geff02-1	4,2,gef_fild01.gat,69,20
gef_fild03.gat,382,77,0	warp	geff03-1	2,4,gef_fild02.gat,17,78
gef_fild03.gat,382,277,0	warp	geff04-1	2,4,gef_fild02.gat,19,275
gef_fild03.gat,18,52,0	warp	geff05	2,4,gef_fild10.gat,367,56
gef_fild04.gat,187,39,0	warp	gef015	4,2,geffen.gat,119,210
gef_fild04.gat,261,362,0	warp	gef016	4,2,mjolnir_01.gat,284,21
gef_fild04.gat,362,322,0	warp	gef017	2,4,mjolnir_06.gat,21,331
gef_fild04.gat,16,309,0	warp	geff06	2,6,gef_fild05.gat,361,309
gef_fild05.gat,364,309,0	warp	geff06-1	2,8,gef_fild04.gat,19,309
gef_fild05.gat,15,201,0	warp	geff07	2,4,gef_fild06.gat,379,211
gef_fild05.gat,64,15,0	warp	geff08	4,2,gef_fild07.gat,64,360
gef_fild06.gat,382,211,0	warp	geff07-1	2,4,gef_fild05.gat,18,201
gef_fild06.gat,218,17,0	warp	geff09	4,2,gef_fild08.gat,200,352
gef_fild07.gat,339,187,0	warp	gef025	2,4,geffen.gat,29,119
gef_fild07.gat,64,363,0	warp	geff08-1	4,2,gef_fild05.gat,64,18
gef_fild07.gat,18,191,0	warp	geff10	2,4,gef_fild08.gat,357,187
gef_fild07.gat,40,19,0	warp	geff13	1,1,gef_fild13.gat,41,369
gef_fild08.gat,200,355,0	warp	geff09-1	4,2,gef_fild06.gat,218,20
gef_fild08.gat,360,187,0	warp	geff10-1	2,4,gef_fild07.gat,21,191
gef_fild08.gat,215,18,0	warp	geff14	1,1,gef_fild12.gat,221,369
gef_fild09.gat,23,56,0	warp	geff18-1	1,1,gef_fild13.gat,376,56
gef_fild09.gat,225,25,0	warp	geff11	3,2,gef_fild10.gat,251,368
gef_fild09.gat,368,95,0	warp	geff01-1	4,2,gef_fild01.gat,19,102
gef_fild10.gat,251,371,0	warp	geff11-1	5,2,gef_fild09.gat,225,28
gef_fild10.gat,104,21,0	warp	geff12	5,2,gef_fild11.gat,114,360
gef_fild10.gat,370,56,0	warp	geff05-1	2,5,gef_fild03.gat,21,52
gef_fild10.gat,136,331,0	warp	gef018	1,1,in_orcs01.gat,122,171
gef_fild10.gat,138,284,0	warp	gef019	1,1,in_orcs01.gat,29,114
gef_fild10.gat,215,51,0	warp	gef020	1,1,in_orcs01.gat,162,53
gef_fild10.gat,223,205,0	warp	gef021	1,1,in_orcs01.gat,108,89
gef_fild10.gat,63,337,0	warp	gef022	1,1,in_orcs01.gat,30,157
gef_fild10.gat,27,219,0	warp	geff19-1	1,1,gef_fild14.gat,367,219
gef_fild11.gat,377,293,0	warp	gef023	2,4,prt_fild11.gat,20,281
gef_fild11.gat,111,364,0	warp	geff12-1	6,3,gef_fild10.gat,104,24
gef_fild12.gat,221,374,0	warp	geff14-1	1,1,gef_fild08.gat,215,25
gef_fild12.gat,368,180,0	warp	geff15	1,1,gef_fild13.gat,29,202
gef_fild12.gat,372,50,0	warp	geff16	1,1,gef_fild13.gat,29,59
gef_fild13.gat,200,25,0	warp	geff17	1,1,gef_fild14.gat,180,357
gef_fild13.gat,25,202,0	warp	geff15-1	1,1,gef_fild12.gat,364,180
gef_fild13.gat,26,59,0	warp	geff16-1	1,1,gef_fild12.gat,370,50
gef_fild13.gat,380,56,0	warp	geff18	1,1,gef_fild09.gat,27,56
gef_fild13.gat,41,373,0	warp	geff13-1	1,1,gef_fild07.gat,40,23
gef_fild14.gat,180,360,0	warp	geff17-1	1,1,gef_fild13.gat,200,29
gef_fild14.gat,371,219,0	warp	geff19	1,1,gef_fild10.gat,31,219