//===== Athena Script ========================================
//= Hugel Field Warp Script
//===== By: ==================================================
//= Sara-chan (1.1)
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= Any Athena Version; RO Episode 10+
//===== Description: =========================================
//= Warp Points for Hugel Field
//===== Additional Comments: =================================
//= Initial Release
//============================================================

//= Hugel Field ================================================
ein_fild04,344,294,0	warp	hugel001	1,1,ein_fild05,77,294
ein_fild05,75,294,0	warp	hugel001a	1,1,ein_fild04,339,294
ein_fild05,377,183,0	warp	hugel002	1,1,ein_fild06,42,169
ein_fild06,40,169,0	warp	hugel002a	1,1,ein_fild05,375,183
ein_fild02,358,250,0	warp	hugel003	1,1,yuno_fild04,34,281
yuno_fild04,32,281,0	warp	hugel003a	1,1,ein_fild02,356,250
ein_fild01,350,369,0	warp	hugel003	1,1,yuno_fild05,40,349
yuno_fild05,40,351,0	warp	hugel003a	1,1,ein_fild01,348,369
ein_fild01,107,34,0	warp	hugel004	1,1,ein_fild02,107,363
ein_fild02,107,365,0	warp	hugel004a	1,1,ein_fild01,107,36
ein_fild01,234,34,0	warp	hugel005	1,1,ein_fild02,256,348
ein_fild02,256,350,0	warp	hugel005a	1,1,ein_fild01,234,36
ein_fild02,170,30,0	warp	hugel006	1,1,ein_fild05,174,372
ein_fild05,174,374,0	warp	hugel006a	1,1,ein_fild02,170,32
hu_fild01,367,182,0	warp	hugel007	1,1,hu_fild02,18,167
hu_fild02,16,167,0	warp	hugel007a	1,1,hu_fild01,365,182
hu_fild04,47,373,0	warp	hugel008	1,1,hu_fild02,41,23
hu_fild02,41,21,0	warp	hugel008a	1,1,hu_fild04,47,371
hu_fild04,296,380,0	warp	hugel009	1,1,hu_fild02,291,29
hu_fild02,291,27,0	warp	hugel009a	1,1,hu_fild04,296,378
hu_fild05,286,357,0	warp	hugel010	1,1,hu_fild03,289,22
hu_fild03,289,20,0	warp	hugel010a	1,1,hu_fild05,286,355
hu_fild05,353,125,0	warp	hugel011	1,1,hu_fild06,29,118
hu_fild06,27,118,0	warp	hugel011a	1,1,hu_fild05,351,125
hu_fild02,375,338,0	warp	hugel012	1,1,hu_fild03,21,339
hu_fild03,19,339,0	warp	hugel012a	1,1,hu_fild02,373,338
hu_fild02,378,153,0	warp	hugel013	1,1,hu_fild03,26,166
hu_fild03,24,166,0	warp	hugel013a	1,1,hu_fild02,376,153
yuno_fild09,377,182,0	warp	hugel014	1,1,yuno_fild10,40,183
yuno_fild10,38,183,0	warp	hugel014a	1,1,yuno_fild09,375,182