//Rachel Fields
ra_fild01.gat,233,334,0	warp	ra000	1,1,ice_dun01.gat,157,14
ra_fild01.gat,305,38,0	warp	ra001	1,1,ra_fild04.gat,324,375
ra_fild04.gat,324,379,0	warp	ra002	1,1,ra_fild01.gat,305,42
ra_fild04.gat,363,350,0	warp	ra003	1,1,ra_fild05.gat,36,358
ra_fild05.gat,32,357,0	warp	ra004	1,1,ra_fild04.gat,359,350
ra_fild05.gat,25,15,0	warp	ra005	1,1,ra_fild09.gat,29,339
ra_fild09.gat,28,343,0	warp	ra006	1,1,ra_fild05.gat,29,19
ra_fild04.gat,263,54,0	warp	ra007	1,1,ra_fild08.gat,297,367
ra_fild08.gat,297,371,0	warp	ra008	1,1,ra_fild04.gat,263,58
ra_fild09.gat,26,236,0	warp	ra009	1,1,ra_fild08.gat,365,234
ra_fild08.gat,369,234,0	warp	ra010	1,1,ra_fild09.gat,30,236
ra_fild04.gat,23,176,0	warp	ra011	1,1,ra_fild03.gat,370,172
ra_fild03.gat,374,172,0	warp	ra012	1,1,ra_fild04.gat,27,176
ra_fild05.gat,349,274,0	warp	ra013	1,1,ra_fild06.gat,23,280
ra_fild06.gat,19,280,0	warp	ra014	1,1,ra_fild05.gat,345,274
ra_fild06.gat,296,21,0	warp	ra015	1,1,lhz_fild01.gat,295,381
lhz_fild01.gat,295,383,0	warp	ra016	1,1,ra_fild06.gat,296,23
ra_fild12.gat,36,225,0	warp	ra017	1,1,rachel.gat,268,125
ra_fild08.gat,168,28,0	warp	ra018	1,1,ra_fild12.gat,155,370
ra_fild12.gat,155,375,0	warp	ra019	1,1,ra_fild08.gat,168,32
ra_fild12.gat,279,26,0	warp	ra020	1,1,ra_fild13.gat,296,343
ra_fild13.gat,296,347,0	warp	ra021	1,1,ra_fild12.gat,279,30
ra_fild11.gat,361,225,0	warp	ra022	1,1,rachel.gat,30,125
ra_fild11.gat,20,293,0	warp	ra023	1,1,ra_fild10.gat,380,297
ra_fild10.gat,385,297,0	warp	ra024	1,1,ra_fild11.gat,25,293
ra_fild11.gat,201,336,0	warp	ra025	1,1,ra_fild07.gat,215,30
ra_fild07.gat,215,26,0	warp	ra025	1,1,ra_fild11.gat,201,332
ra_fild07.gat,165,356,0	warp	ra026	1,1,ra_fild02.gat,168,40
ra_fild02.gat,168,35,0	warp	ra027	1,1,ra_fild07.gat,165,352
ra_fild02.gat,372,275,0	warp	ra028	1,1,ra_fild03.gat,26,297
ra_fild03.gat,22,297,0	warp	ra029	1,1,ra_fild02.gat,368,271