//===== Athena Script ========================================
//= Umbala Field Warp Script
//===== By: ==================================================
//= Nana (1.0)
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= Any Athena Version; RO Episode 6+
//===== Description: =========================================
//= Warp Points for Umbala Field
//===== Additional Comments: =================================
//= No Comment
//============================================================

//Umbala-Umbala Fields Connection
um_fild04.gat,215,340,0	warp	umba0055	1,1,umbala.gat,130,80
umbala.gat,129,78,0	warp	umba0001	1,1,um_fild04.gat,215,337

//Umbala-Comodo Connection
beach_dun2.gat,258,244,0	warp	umba0052	1,1,um_fild01.gat,35,276
cmd_fild01.gat,179,370,0	warp	umba0041	1,1,um_fild03.gat,239,27
cmd_fild01.gat,78,367,0	warp	umba0043	1,1,um_fild03.gat,117,51
um_fild01.gat,30,274,0	warp	umba0051	1,1,beach_dun2.gat,255,244
um_fild03.gat,119,50,0	warp	umba0044	1,1,cmd_fild01.gat,78,365
um_fild03.gat,239,25,0	warp	umba0042	1,1,cmd_fild01.gat,179,368

//Umbala Fields
um_fild01.gat,368,275,0	warp	umba0010	1,1,um_fild02.gat,24,271
um_fild02.gat,191,374,0	warp	umba0053	1,1,um_fild04.gat,179,13
um_fild02.gat,21,270,0	warp	umba0009	1,1,um_fild01.gat,365,275
um_fild02.gat,374,149,0	warp	umba0008	1,1,um_fild03.gat,35,146
um_fild02.gat,374,326,0	warp	umba0005	1,1,um_fild03.gat,21,334
um_fild03.gat,18,334,0	warp	umba0006	1,1,um_fild02.gat,371,326
um_fild03.gat,30,146,0	warp	umba0007	1,1,um_fild02.gat,371,149
um_fild04.gat,179,10,0	warp	umba0054	1,1,um_fild02.gat,191,372