//===== rAthena Script =======================================
//= Brasilis Fields Monster Spawn Script
//===== Changelog: ===========================================
//= 1.0 Official spawns from Aegis [Kisuka]
//============================================================

//==================================================
// bra_fild01 - Brasilis Field
//==================================================
bra_fild01	monster	Curupira	2074,50,5000
bra_fild01	monster	Dokebi	1110,10,5000
bra_fild01	monster	Savage	1166,5,5000
bra_fild01	monster	Headless Mule	2071,40,5000
bra_fild01	monster	Red Mushroom	1085,5,5000
bra_fild01	monster	Jaguar	2072,55,5000
bra_fild01	monster	Toucan	2073,60,5000
