//===== rAthena Script =======================================
//= Eclage Field Monster Spawn Script
//===== By: ==================================================
//= refis
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= jRO monster spawns, taken from Auriga.
//===== Additional Comments: =================================
//= 1.0 First version. [Euphy]
//= 1.1 Correct Spawn by Navigation's mob data. [attackjom]
//============================================================

//==================================================
// ecl_fild01 - Blooming Flower Land
//==================================================
ecl_fild01,0,0	monster	Menblatt	2363,73,5000
ecl_fild01,0,0	monster	Petal	2364,73,5000
