//===== rAthena Script ========================================
//= Malaya Port Field Monster Spawn Script
//===== By: ==================================================
//= Chilly
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= rAthena SVN
//===== Description: =========================================
//= Official kRO monster spawns
//===== Additional Comments: =================================
//= 1.0 First Release
//= 1.1 Renewal spawn update.
//============================================================

//==================================================
// ma_fild01 - Barrio Maligawa
//==================================================
ma_fild01,0,0,0,0	monster	Tikbalang	2313,50,0,0,0
ma_fild01,0,0,0,0	monster	Tiyanak	2314,40,0,0,0
ma_fild01,0,0,0,0	monster	Jejeling	2316,20,0,0,0

//==================================================
// ma_fild02 - Malaya Forest
//==================================================
ma_fild02,0,0,0,0	monster	Bungisngis	2309,40,0,0,0
ma_fild02,0,0,0,0	monster	Engkanto	2310,15,0,0,0
ma_fild02,0,0,0,0	monster	Mangkukulam	2312,20,0,0,0
ma_fild02,0,0,0,0	monster	Jejeling	2316,10,0,0,0
ma_fild02,0,0,0,0	monster	Wakwak	2315,25,0,0,0
