//===== rAthena Script =======================================
//= Rachel Fields Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.5
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.0 Created this [Sepheus]
//= 1.1 Updated [Playtester]
//= 1.2 More accurate spawns [Playtester]
//= 1.3 Corrected MVP spawn variance. [L0ne_W0lf]
//= 1.4 Updated to Renewal Spawns [Kisuka]
//= 1.5 Renewal spawn update.
//= 1.6 Correct Spawn by Navigation's mob data. [attackjom]
//============================================================

//==================================================
// ra_fild01 - Audhumbla Grassland
//==================================================
ra_fild01,0,0	monster	Desert Wolf	1106,145,5000
ra_fild01,0,0	monster	Roween	1782,33,5000
ra_fild01,0,0	monster	Baby Desert Wolf	1107,22,5000
ra_fild01,0,0	monster	Anopheles	1627,11,5000

//==================================================
// ra_fild02 - Disabled on Renewal
//==================================================

//==================================================
// ra_fild03 - The Plain of Ida
//==================================================
ra_fild03,0,0	monster	Hill Wind	1680,154,5000
ra_fild03,0,0	monster	Roween	1782,35,5000
ra_fild03,0,0	monster	Anacondaq	1030,23,5000
ra_fild03,0,0	monster	Anopheles	1627,23,5000
ra_fild03,0,0,0,0	boss_monster	Atroce	1785,1,10800000,600000,1

//==================================================
// ra_fild04 - Audhumbla Grassland
//==================================================
ra_fild04,0,0	monster	Hill Wind	1680,155,5000
ra_fild04,0,0	monster	Roween	1782,35,5000
ra_fild04,0,0	monster	Desert Wolf	1106,23,5000
ra_fild04,0,0	monster	Anopheles	1627,23,5000
ra_fild04,0,0,0,0	boss_monster	Atroce	1785,1,18000000,600000,1

//==================================================
// ra_fild05 - Audhumbla Grassland
//==================================================
ra_fild05,0,0	monster	Kobold	1133,81,5000
ra_fild05,0,0	monster	Kobold	1134,81,5000
ra_fild05,0,0	monster	Kobold	1135,81,5000
ra_fild05,0,0	monster	Anopheles	1627,11,5000

//==================================================
// ra_fild06 - Portus Luna
//==================================================
ra_fild06,0,0	monster	Kobold Archer	1282,87,5000
ra_fild06,0,0	monster	Kobold	1133,49,5000
ra_fild06,0,0	monster	Kobold	1134,49,5000
ra_fild06,0,0	monster	Kobold	1135,49,5000
ra_fild06,0,0	monster	Anopheles	1627,12,5000
ra_fild06,0,0	monster	Kobold Leader	1296,1,1800000,1200000

//==================================================
// ra_fild07 - Disabled on Renewal
//==================================================

//==================================================
// ra_fild08 - The Plain of Ida
//==================================================
ra_fild08,0,0	monster	Anacondaq	1030,159,5000
ra_fild08,0,0	monster	Roween	1782,79,5000
ra_fild08,0,0	monster	Hill Wind	1680,31,5000
ra_fild08,0,0	monster	Baby Desert Wolf	1107,15,5000
ra_fild08,0,0	monster	Anopheles	1627,15,5000

//==================================================
// ra_fild09 - Disabled on Renewal
//==================================================

//==================================================
// ra_fild10
//==================================================
ra_fild10	monster	Drosera	1781,5
ra_fild10	monster	Magmaring	1836,5
ra_fild10	monster	Grey Baby Wolf	21324,50
ra_fild10	monster	Grey Goat	21323,60
ra_fild10	monster	Rake Hand	21296,5

//==================================================
// ra_fild11
//==================================================
ra_fild11	monster	Red Plant	1078,5
ra_fild11	monster	Yellow Plant	1081,15
ra_fild11	monster	Drosera	1781,10
ra_fild11	monster	Grey Baby Wolf	21324,50
ra_fild11	monster	Grey Goat	21323,70
ra_fild11	monster	Rake Hand	21296,5

//==================================================
// ra_fild12 - The Plain of Ida
//==================================================
ra_fild12,0,0	monster	Roween	1782,216,5000
ra_fild12,0,0	monster	Anopheles	1627,49,5000
ra_fild12,0,0	monster	Baby Desert Wolf	1107,24,5000
ra_fild12,0,0	monster	Yellow Plant	1081,15,10000
ra_fild12,0,0	monster	Red Plant	1078,5,10000

//==================================================
// ra_fild13 - Disabled on Renewal
//==================================================
