//===== rAthena Script =======================================
//= Official iRO Halloween Event 2013
//===== By: ==================================================
//= Akkarin
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= This event ran on iRO from 16th Oct to 6th Nov (3 weeks)
//===== Additional Comments: =================================
//= 1.0 Conversion from official script -> rAthena. [Akkarin]
//= 1.1 Some cleanup. [Euphy]
//============================================================

prontera,154,136,5	script	Suspicious Coffin#2013HE	801,{
	if (eve_bs < 1) {
		mes "- The coffin seems very suspicious. -";
		next;
		switch(select("Leave it:Knock-knock.")) {
		case 1:
			mes "- You left though with doubt. -";
			close;
		case 2:
			mes "- tap tap tap -";
			next;
			mes "[???]";
			mes "Awwww!!!";
			mes "W......Who are you!!!";
			next;
			mes "- chunk -";
			mes "- thump -";
			next;
			mes "[???]";
			mes "Ouch, my head!!!";
			next;
			mes "[???]";
			mes "Are you okay? Trick?";
			next;
			mes "[Trick]";
			mes "I'm fine!";
			mes "This is not a big deal!";
			mes "Treat.";
			next;
			mes "[Treat]";
			mes "Your head is pumping out strawberry jam!";
			mes "Trick.";
			next;
			mes "[Trick]";
			mes "Awwww!";
			mes "Ugh!!!!";
			mes "I'm gonna die!!!";
			mes "Oh, no...!!!";
			next;
			mes "[Trick]";
			mes "koff, koff...";
			mes "I was happy with you.....though it was short time...";
			mes "Treat....";
			next;
			mes "[Trick]";
			mes "I die.......";
			next;
			mes "[Treat]";
			mes "...";
			next;
			mes "[Treat]";
			mes "Trick.";
			next;
			mes "[Treat]";
			mes "we never die...";
			mes "we'd died before.";
			next;
			mes "[Trick]";
			mes "Yipee, yeah, that's true!";
			next;
			mes "[Trick]";
			mes "I forget everytime as I died for a long time ago.";
			next;
			mes "[Trick]";
			mes "Yow!!!";
			mes "By the way!!!!";
			mes "We are not supposed to waste time like this!";
			mes "Treat.";
			next;
			mes "[Trick]";
			mes "We will die if we dont get back to master with ^ff9000'that'^000000...";
			next;
			mes "[Treat]";
			mes "We are dead already...";
			mes "Trick.";
			next;
			mes "[Treat]";
			mes "We will be bothered by him until we lose his temper at the most.";
			next;
			mes "[Trick]";
			mes "Ah... no...";
			mes "Hurry!";
			mes "Let's go find 'that' !";
			mes "Treat.";
			next;
			mes "[Treat]";
			mes "Now...";
			next;
			mes "[Trick]";
			mes "^ff9000Ugh, awww, hik, heck!!!!!!!!^000000";
			next;
			mes "[Treat]";
			mes "We gonna die with sun burn if we leave now.";
			mes "Trick.";
			next;
			mes "[Trick]";
			mes "You MUST say that much important thing in advance!!!!!!!!!";
			next;
			mes "[Treat]";
			mes "This world was good only we were alive.";
			next;
			mes "[Trick]";
			mes "Hey!";
			mes "You!";
			next;
			mes "[Trick]";
			mes "You are the first man made my head pump out strawberry jam.";
			mes "Would you love... me...?";
			next;
			mes "- Crash! -";
			next;
			mes "- There is more jam coming out under the coffin. -";
			next;
			mes "[Treat]";
			mes "He is little bit strange as for the jam he bleeded.";
			mes "Trick..";
			next;
			mes "[Trick]";
			mes "No, treat.";
			mes "Now I feel very refreshed, would you put down that club??";
			next;
			mes "[Trick]";
			mes "Hey you!";
			mes "I don't blame you for making my head like this but would you help us?";
			next;
			mes "[Trick]";
			mes "Don't feel pressured.";
			mes "The strawberry thing will be recovered after few days of illness.";
			next;
			switch(select("Help them.:Leave it.")) {
			case 1:
				mes "[Trick]";
				mes "Haha!";
				mes "Thanks!";
				next;
				select("listen their story.");
				mes "[Trick]";
				mes "It is secret...";
				mes "Well, we are dead.";
				next;
				mes "- kaboom! -";
				next;
				mes "[Trick]";
				mes "It hurts.";
				mes "Treat.";
				next;
				mes "[Trick]";
				mes "I will explain properly, just put that down.";
				next;
				callsub L_Explanation;
				set eve_bs,1;
				setquest 11378;
				close;
			case 2:
				mes "[Trick]";
				mes "Ooops!";
				mes "Well, then we have to go out Treat!";
				next;
				mes "[Treat]";
				mes "Don't worry treat.";
				mes "We just will be sent back to Niflheim in the worst case.";
				close;
			}
		}
	} else if (eve_bs == 1) {
		callsub L_Explanation;
		close;
	} else if (eve_bs == 2) {
		if (isbegin_quest(11378)) {
			mes "[Trick]";
			mes "^ff9000Pumpkins are any of field. Please collect organic or non-organic pumpkins for 30 people and bring them to Chef Candycon at Niflheim.^000000";
			next;
			mes "[Trick]";
			mes "Organic pumpkin has more value.";
			mes "It is three times as useful!";
			close;
		} else {
			mes "[Trick]";
			mes "Thanks! We won't die from sun burn!";
			next;
			mes "[Treat]";
			mes "Thanks.";
			next;
			mes "[Trick]";
			mes "And if you don't mind, would you please help more?";
			mes "Pumpkin cake is still deficient.";
			next;
			mes "[Trick]";
			mes "Last time when I visited there, I saw piled up pumpkin cake which was taller than castle... how much should we make more?";
			next;
			switch(select("Help them:Leave it.")) {
			case 1:
				mes "[Trick]";
				mes "^ff9000Pumpkins are any of field. Please collect organic or non-organic pumpkins for 30 people and bring them to Chef Candycon at Niflheim.^000000";
				next;
				mes "[Trick]";
				mes "Organic pumpkin has more value.";
				mes "It is three times as useful!";
				setquest 11378;
				close;
			case 2:
				mes "[Trick]";
				mes "Ooops!";
				mes "Well, then we have to go out Treat!";
				next;
				mes "[Treat]";
				mes "Don't worry treat.";
				mes "We just will be sent back to Niflheim in the worst case.";
				close;
			}
		}
	}
	end;

L_Explanation:
	mes "[Trick]";
	mes "We are from ^ff9000'town of the dead' Niflheim^000000.";
	next;
	mes "[Trick]";
	mes "^ff9000The pumpkins for Halloween event on Niflheim^000000 were all disappeared.";
	next;
	mes "[Trick]";
	mes "First we are preparing another cake but Sir, Hell loves pumpkin cake....... Halloween without pumpkin cake is like vampire without fang...";
	next;
	mes "[Trick]";
	mes "We came to search pumpkin as our chef is too busy to do with other things,";
	next;
	mes "[Trick]";
	mes "Far from searching them, we are at risk for leaving this coffin...";
	next;
	mes "[Trick]";
	mes "^ff9000Pumpkins are any of field. Please collect organic or non-organic pumpkins for 30 people and bring them to Chef Candycon at Niflheim.^000000";
	next;
	mes "[Trick]";
	mes "Organic pumpkin has more value.";
	mes "It is three times as useful!";
	return;
}

niflheim,181,173,5	script	Chef Candycon#2013HE	796,{
	set .@pumpum, countitem(6805) + (countitem(6804)*3);
	if (eve_bs == 1) {
		if (.@pumpum > 29) {
			mes "[Chef Candycon]";
			mes "clang~clang~!";
			next;
			mes "[Chef Candycon]";
			mes "Phew... when is the end of making this cake? ...feel like eternal...";
			next;
			mes "[Chef Candycon]";
			mes "Holy mother! I will hang anyone who suggest to make pumpkin cake on tree from next time.";
			next;
			mes "[Chef Candycon]";
			mes "Though Sir, Hell like this but he doesn't care what pumpkin used. He said he is good with normal but...";
			next;
			mes "[Chef Candycon]";
			mes "ALWAYS saying this pumpkin is not good....only the organic is good...what the heck, are you a cook!? If you know cooking that much why don't you do it by yourself!!";
			next;
			mes "[Chef Candycon]";
			mes "And never helped me for escaping pumpkins and pretend busy? UGH! tut~";
			next;
			mes "[Chef Candycon]";
			mes "My lord!!!";
			mes "Hu....Human!!";
			mes "hub~ (deep breath)..";
			next;
			mes "[Chef Candycon]";
			mes "li.....ving....h....u.... m....a....n....";
			next;
			mes "[Chef Candycon]";
			mes "how...........do....you......come......";
			mes "to.....town.......... of......... the dead.......";
			mes "Ni....fle.......he...im........";
			next;
			mes "[Chef Candycon]";
			mes "he....re....";
			mes "is.........not........";
			mes "for..................";
			mes "li..ving....crea...ture.......";
			next;
			select("Tell him about pumpkins.");
			mes "[Chef Candycon]";
			mes ".....Pu...........m............ki....n.....";
			next;
			mes "[Chef Candycon]";
			mes "It...has...been....";
			mes "O.....ver....but....";
			mes "ca...me......a...gain....";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "Why don't you speak normally.";
			next;
			mes "[Chef Candycon]";
			mes "......";
			next;
			mes "[Chef Candycon]";
			mes "May....may I??";
			next;
			mes "[Chef Candycon]";
			mes "Ah... I'm not supposed to speak like this... we also have image making issue....";
			next;
			mes "[Chef Candycon]";
			mes "Speaking like this is way better to scare people...heww..however, I can't bare it as it is too stuffy.";
			next;
			mes "[Chef Candycon]";
			mes "Anyway! It won't be delayed if those pumpkins didn't escape to Midgarts.";
			next;
			mes "[Chef Candycon]";
			mes "Obviously, we are dead so we are pretty weak to the sun. We would be a pile of ash if we searched during daytime.";
			next;
			mes "[Trick]";
			mes "Did you know?! How could you send us to search for pumpkins?!";
			next;
			mes "[Chef Candycon]";
			mes "What? You can walk around after sunset. And you got wings and night vision... and what? Ultra sonic...?!!!!";
			next;
			mes "[Treat]";
			mes "So I didn't leave the coffin.";
			next;
			mes "[Trick]";
			mes "Ah...?!";
			next;
			mes "[Chef Candycon]";
			mes "Gosh. How fortune we are for your effort, considering the process after bringing pumpkins.";
			next;
			select("Give pumpkins.");
			mes "[Chef Candycon]";
			mes "Let me see! Correct? Yeah that's it! Hold on a sec.";
			next;
			callsub L_GivePumpkins;
			end;
		} else {
			mes "[Chef Candycon]";
			mes "li.....ving....h....u.... m....a....n....";
			next;
			mes "[Chef Candycon]";
			mes "how...........do....you......come......";
			mes "to.....town.......... of......... the dead.......";
			mes "Ni....ffle.......he...im........";
			next;
			mes "[Chef Candycon]";
			mes "he....re....";
			mes "is.........not........";
			mes "for..................";
			mes "li..ving....crea...ture.......";
			close;
		}
	} else if (eve_bs == 2) {
		if (isbegin_quest(11378)) {
			mes "[Chef Candycon]";
			mes "Eh! More pumpkins??";
			mes "Heck... seriously... How many more left?";
			next;
			mes "[Chef Candycon]";
			mes "Well, ^ff9000I need all the pumpkins^000000!";
			mes "If we don't work fast, we will late for the festival.";
			next;
			mes "^ff9000*****WARNING*****^000000";
			mes "^ff9000You will give all of pumpkin, [ALL]!^000000";
			mes "^ff9000Will you proceed?^000000";
			callsub L_GivePumpkins;
			end;
		} else {
			mes "[Chef Candycon]";
			mes "Yo! Thanks to your delivery, baking cake day and night.";
			mes "Laying on the tomb will not guarantee eternal sleeping. T.T ";
			close;
		}
	} else {
		mes "[Chef Candycon]";
		mes "li.....ving....h....u.... m....a....n....";
		next;
		mes "[Chef Candycon]";
		mes "how...........do....you......come......";
		mes "to.....town.......... of......... the dead.......";
		mes "Ni....fle.......he...im........";
		next;
		mes "[Chef Candycon]";
		mes "he....re....";
		mes "is.........not........";
		mes "for..................";
		mes "li..ving....crea...ture.......";
		close;
	}
	end;

L_GivePumpkins:
	mes "[Chef Candycon]";
	mes "Well, ^ff9000I need all the pumpkins^000000!";
	mes "If we don't work fast, we will be late for the festival.";
	next;
	mes "^ff9000*****WARNING*****^000000";
	mes "^ff9000You will give all of pumpkin, [ALL]!^000000";
	mes "^ff9000Will you proceed?^000000";
	switch(select("Give all pumpkins.:Cancel.")) {
	case 1:
		set .@pumpum, countitem(6805) + (countitem(6804)*3);
		if (.@pumpum > 29){
			if (countitem(6805)) delitem 6805,countitem(6805); //INORGANIC_PUMPKIN
			if (countitem(6804)) delitem 6804,countitem(6804); //ORGANIC_PUMPKIN
			set eve_bs,2;
			getitem 22669,1; //HALLOWEEN_G_BOX
			erasequest 11378;
			mes "[Chef Candycon]";
			mes "Okay! Dig out the inside of pumpkin and like this~ and that~!";
			next;
			mes "[Chef Candycon]";
			mes "Cool! Pumpkin has been carved just in shape? This is it for Halloween! Halloween without Jack'o lantern can't be real Halloween!";
			next;
			mes "[Chef Candycon]";
			mes "Take this, it's a reward for bringing pumpkins! Open it, there might be some fun stuff...";
			close;
		} else {
			mes "[Chef Candycon]";
			mes "Ooops where is pumpkin? Escaped again?";
			mes "Oh, boy...no... you should go to get them again...";
			close;
		}
	case 2:
		mes "[Chef Candycon]";
		mes "eeh~~ You have no use of those pumpkins~~";
		close;
	}
}

niflheim,182,177,3	script	Trick#2013HE	799,{
	if (eve_bs == 1) {
		mes "[Trick]";
		mes "It's really fresh, outside of coffin?";
		mes "Have you got 30 pumpkins?";
		next;
		mes "[Trick]";
		mes "If you brought them all, deliver them to the chef there.";
		close;
	} else if (eve_bs > 1) {
		mes "[Trick]";
		mes "What would happen without your help?~";
		next;
		mes "[Treat]";
		mes "Maybe, Sir, Hell would have grilled bat, instead of pumpkin cake.";
		next;
		mes "[Trick]";
		mes "Gosh....";
		close;
	} else {
		mes "[Trick]";
		mes "I don't need sweets!!";
		mes "As I will just mess up everything! Wahahahaa!";
		close;
	}
	end;
}

niflheim,183,176,3	script	Treat#2013HE	799,{
	if (eve_bs == 1) {
		mes "[Treat]";
		mes "......";
		close;
	} else if (eve_bs > 1) {
		mes "[Treat]";
		mes "Doing good...?";
		close;
	} else {
		mes "[Treat]";
		mes "-giggle-";
		close;
	}
}

niflheim,179,168,5	script	Kentucky#2013HE	800,{
	mes "[Kentucky]";
	mes "Ho.. these seeds have really deep taste.";
	mes "I will be able to have this kind of seeds no matter how much.";
	close;
}

niflheim,177,166,8	script	Chicken#2013HE	800,{
	mes "[Chicken]";
	mes "Hey Kentucky!!";
	mes "You are eating alone too much!";
	close;
}

niflheim,198,175,5	script	Wandering soul#2013HE	802,{
	mes "[Wandering soul]";
	mes "-giggle-";
	mes "The festival is about to begin...";
	close;
}

niflheim,191,180,3	script	Wandering soul#2013HE2	802,{
	mes "[Wandering soul]";
	mes "Living creatures can't participate in the festival of Niflheim. -giggle-";
	close;
}

niflheim,181,181,5	script	Wandering soul#2013HE3	802,{
	mes "[Wandering soul]";
	mes "The festival brought vitality to 'city of the dead'....";
	mes "Doesn't it seem like something is wrong??";
	close;
}

niflheim,183,162,5	script	Wandering soul#2013HE4	802,{
	mes "[Wandering soul]";
	mes "Soon, the festival of souls will be here!";
	close;
}
