//===== eAthena Script =======================================
//= Missing Maps spawn file
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= Any Athena Version
//===== Additional Comments: =================================
//= 1.0 Spawn file with maps missing in jRO X.3
//============================================================

//==================================================
// hu_fild02 - Hugel Field
//==================================================
hu_fild02.gat,0,0,0,0	monster	Rafflesia	1162,35,0,0,0
hu_fild02.gat,0,0,0,0	monster	Anopheles	1627,30,0,0,0
hu_fild02.gat,0,0,0,0	monster	Metaling	1613,21,0,0,0
hu_fild02.gat,0,0,0,0	monster	Savage Babe	1167,21,0,0,0
hu_fild02.gat,0,0,0,0	monster	Grove	1687,10,0,0,0
hu_fild02.gat,0,0,0,0	monster	Breeze	1692,10,0,0,0
hu_fild02.gat,0,0,0,0	monster	Geographer	1368,10,0,0,0
hu_fild02.gat,0,0,0,0	monster	Demon Fungus	1378,5,0,0,0
hu_fild02.gat,0,0,0,0	monster	Novus	1715,2,0,0,0
hu_fild02.gat,0,0,0,0	monster	Novus	1718,2,0,0,0

//==================================================
// hu_fild03 - Hugel Field
//==================================================
hu_fild03.gat,0,0,0,0	monster	Metaling	1613,80,0,0,0
hu_fild03.gat,0,0,0,0	monster	Poporing	1031,20,0,0,0
hu_fild03.gat,0,0,0,0	monster	Grove	1687,10,0,0,0
hu_fild03.gat,0,0,0,0	monster	Thief Bug	1051,10,0,0,0
hu_fild03.gat,0,0,0,0	monster	Black Mushroom	1084,10,180000,90000,1
hu_fild03.gat,0,0,0,0	monster	Red Mushroom	1085,10,180000,90000,1

//==================================================
// hu_fild06 - Hugel Field
//==================================================
hu_fild06.gat,0,0,0,0	monster	Holden	1628,50,0,0,0
hu_fild06.gat,0,0,0,0	monster	Caramel	1103,20,0,0,0
hu_fild06.gat,0,0,0,0	monster	Poring	1002,10,0,0,0
hu_fild06.gat,0,0,0,0	monster	Poporing	1031,10,0,0,0
hu_fild06.gat,0,0,0,0	monster	Metaling	1613,10,0,0,0
hu_fild06.gat,0,0,0,0	monster	Female Thief Bug	1053,3,0,0,0
hu_fild06.gat,0,0,0,0	monster	Green Plant	1080,10,180000,90000,1
hu_fild06.gat,0,0,0,0	monster	Yellow Plant	1081,10,180000,90000,1

//==================================================
// yuno_fild10 - Yuno Field
//==================================================
yuno_fild10.gat,0,0,0,0	monster	Beetle King	1494,40,0,0,0
yuno_fild10.gat,0,0,0,0	monster	Stainer	1174,20,0,0,0
yuno_fild10.gat,0,0,0,0	monster	Dustiness	1114,20,0,0,0
yuno_fild10.gat,0,0,0,0	monster	Geographer	1368,20,0,0,0
yuno_fild10.gat,0,0,0,0	monster	Hunter Fly	1035,10,0,0,0

//==================================================
// ein_fild01 - Einbroch Field
//==================================================
ein_fild01.gat,0,0,0,0	monster	Punk	1199,50,0,0,0
ein_fild01.gat,0,0,0,0	monster	Demon Fungus	1378,50,0,0,0

//==================================================
// ein_fild02 - Einbroch Field
//==================================================
ein_fild02.gat,0,0,0,0	monster	Driller	1380,40,0,0,0
ein_fild02.gat,0,0,0,0	monster	Demon Fungus	1378,25,0,0,0
ein_fild02.gat,0,0,0,0	monster	Ungoliant	1618,1,86400000,86000000,0

//==================================================
// ein_fild05 - Einbroch Field
//==================================================
ein_fild05.gat,0,0,0,0	monster	Mineral	1614,35,0,0,0
ein_fild05.gat,0,0,0,0	monster	Anopheles	1627,30,0,0,0
ein_fild05.gat,0,0,0,0	monster	Obsidian	1615,20,0,0,0
ein_fild05.gat,0,0,0,0	monster	Demon Pungus	1378,20,0,0,0
ein_fild05.gat,0,0,0,0	monster	Geographer	1368,10,0,0,0
