//===== rAthena Script =======================================
//= Rock Ridge Guides
//===== Description: =========================================
//= NPC Guide for Rock Ridge
//===== Changelogs: ==========================================
//= 1.0 First Version. [Capuche]
//============================================================

harboro1,356,211,5	script	Guide#rockridge01	4_F_ANYA,{
	mes "[Sheriff Assistant]";
	mes "Welcome to Rock Ridge, the hot, dry desert in the West where adventure is waiting!";
	mes "I'm the sheriff's assistant, and I'm here to guide visitors. Is there a place you want to go?";
	next;
	mes "[Sheriff Assistant]";
	mes "Tell me where you want to go, and I'll show you where it is.";
	mes "Also, you can use ^B9062FNavigation^000000 mode by ^B9062Fclicking the name of the place^000000 I showed to you.";
	while(true) {
		next;
		.@s = select( "[Kafra Employee]", "[Inn]", "[Weapon/Armor Shop]", "[Tool Shop]", "[Sheriff's Office]", "Clear mini-map.", "Cancel." );
		switch(.@s) {
		case 1:
			mes "[Sheriff Assistant]";
			mes "The ^006400Kafra Employee^000000, got it. Please click the ^0000FFBox icon^000000 on your mini-map.";
			viewpoint 1,291,207,1,0xFFFF33;
			break;
		case 2:
			mes "[Sheriff Assistant]";
			mes "I've marked the location of the <NAVI>Inn<INFO>harboro1,156,215,0,000,0</INFO></NAVI> on your mini-map.";
			mes "Click the name to activate Navigation mode.";
			viewpoint 1,156,215,2,0xAAFF00;
			break;
		case 3:
			mes "[Sheriff Assistant]";
			mes "I've marked the location of the <NAVI>Weapon/Armor Shop<INFO>harboro1,312,193,0,000,0</INFO></NAVI> on your mini-map.";
			mes "Click the name to activate Navigation mode.";
			viewpoint 1,312,193,3,0x008080;
			break;
		case 4:
			mes "[Sheriff Assistant]";
			mes "I've marked the location of the <NAVI>Tool Shop<INFO>harboro1,312,193,0,000,0</INFO></NAVI> on your mini-map.";
			mes "Click the name to activate Navigation mode.";
			viewpoint 1,312,193,4,0xFF1493;
			break;
		case 5:
			mes "[Sheriff Assistant]";
			mes "I've marked the location of the <NAVI>Sheriff's Office<INFO>harboro1,241,218,0,000,0</INFO></NAVI> on your mini-map.";
			mes "Click the name to activate Navigation mode.";
			viewpoint 1,241,218,5,0xFFCCFF;
			break;
		case 6:
			mes "[Sheriff Assistant]";
			mes "Let me remove all the marks on your mini-map.";
			viewpoint 2,291,207,1,0xFFFF33;
			viewpoint 2,156,215,2,0xAAFF00;
			viewpoint 2,312,193,3,0x008080;
			viewpoint 2,312,193,4,0xFF1493;
			viewpoint 2,241,218,5,0xFFCCFF;
			break;
		case 7:
			mes "[Sheriff Assistant]";
			mes "Enjoy your stay in Rock Ridge!";
			close;
		}
		if (.@s == 7)
			mes "Did you need anything else?";
		else
			mes "Is there anywhere else you want to check?";
	}
}

harboro1,80,211,3	duplicate(Guide#rockridge01)	Guide#rockridge02	4_F_ANYA
