//===== rAthena Script ======================================= 
//= Brasilis Guide
//===== By: ================================================== 
//= L0ne_W0lf
//===== Current Version: ===================================== 
//= 1.1
//===== Compatible With: ===================================== 
//= rAthena  SVN
//===== Description: ========================================= 
//= [Official Conversion]
//= Guide for the city of Brasilis
//===== Additional Comments: ================================= 
//= 1.0 First Version, Renewal guide.
//= 1.1 Added a missing close.
//============================================================ 

brasilis,219,97,3	script	Brasilis Guide	478,{
	mes "[Brasilis Guide]";
	mes "Welcome to ^8B4513Brasilis^000000, a country as passionate as the sun.";
	mes "If you have any questions, please ask me.";
	next;
	mes "[Brasilis Guide]";
	mes "Where can I guide you?";
	while (1){
		next;
		switch(select("[ Hotel ]:[ Jungle Cable ]:[ Art Museum ]:[ Market ]:[ Verass Monument ]:Remove marks from Mini-Map:Cancel")) {
		case 1:
			mes "[Brasilis Guide]";
			mes "The Brasilis Hotel is located just above, ^FF3355+^000000.";
			mes "Is there anything else I can do for you?";
			viewpoint 1,274,151,2,0xFF3355;
			next;
			break;
		case 2:
			mes "[Brasilis Guide]";
			mes "Do you want to go through the rough jungle? You can take a Jungle Cable here ^CE6300+^000000.";
			mes "Is there anything else I can do for you?";
			viewpoint 1,308,335,3,0xCE6300;
			next;
			break;
		case 3:
			mes "[Brasilis Guide]";
			mes "The pride of Brasilis, the world scale Art Museum is at ^A5BAAD+^000000.";
			mes "Is there anything else I can do for you?";
			viewpoint 1,137,167,4,0x00FF00;
			next;
			break;
		case 4:
			mes "[Brasilis Guide]";
			mes "You can buy items for hunting at the Market here ^55FF33+^000000.";
			mes "Is there anything else I can do for you?";
			viewpoint 1,254,248,5,0x55FF33;
			next;
			break;
		case 5:
			mes "[Brasilis Guide]";
			mes "The iconic monument of Brasilis, the Verass Monument stands at ^3355FF+^000000.";
			mes "Is there anything else I can do for you?";
			viewpoint 1,195,235,6,0x3355FF;
			next;
			break;
		case 6:
			mes "[Brasilis Guide]";
			mes "I'll remove all marks from your mini-map.";
			mes "Is there anything else I can do for you?";
			viewpoint 0,274,151,2,0x00FF00;
			viewpoint 0,308,335,3,0x00FF00;
			viewpoint 0,137,167,4,0x00FF00;
			viewpoint 0,254,248,5,0x00FF00;
			viewpoint 0,195,235,6,0x00FF00;
			next;
			break;
		case 7:
			mes "[Brasilis Guide]";
			mes "Wandering on your own is always the best way to explore. Anyway, take care.";
			close;
		}
		close;
		break;
	}
}
