//===== rAthena Script =======================================
//= Amatsu Town
//===== By: ==================================================
//= rAthena Dev Team
//===== Current Version: =====================================
//= 1.4
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Amatsu Town Script
//===== Additional Comments: =================================
//= 1.3 Rescripted to Aegis 10.3 Standards. [L0ne_W0lf]
//=     Moved elemental stone trader to 'elemental_trader.txt'
//= 1.4 Moved Alberta NPC to pre-re/re paths. [Euphy]
//============================================================

// Amatsu Transportation
//============================================================
-	script	::Sea_Captain_amatsu	-1,{
	mes "[Walter Moers]";
	mes "นี่ไง";
	mes "คุณเคยได้ยินไหมว่ามีประเทศที่แตกต่างกันโดยสิ้นเชิงกับอาณาจักรรูน - Midgard";
	next;
	switch(select("เกี่ยวกับ Amatsu...:ไป Amatsu:ยกเลิก")) {
	case 1:
		mes "[Walter Moers]";
		mes "ฉันได้ยินมาว่าเรือที่ลอยลำไปพบโดยบังเอิญ... ";
		mes "เรือถูกพายุพัดถล่มในหมอกหนา";
		next;
		mes "[Walter Moers]";
		mes "อย่างไรก็ตามเรือก็อับปางลงที่ชายหาดแล้วเขามาถึงเมืองที่ชื่อ Amatsu แล้ว";
		next;
		mes "[Walter Moers]";
		mes "พวกหอคอยสงสารเขาและดูแลบาดแผลของเขาด้วย";
		mes "เขาอยู่ที่นั่นจนกว่าเขาจะทำแผนที่เสร็จ";
		next;
		mes "[Walter Moers]";
		mes "เขาถึงแก่กรรมเมื่อเขากลับไปที่ Rune-Midgarts โชคดีที่แผนที่นี้มอบให้กับกษัตริย์ของเรา Tristan III";
		next;
		mes "[Walter Moers]";
		mes "King Tristan III ประกาศว่าเขาจะให้รางวัลแก่ผู้ใดก็ตามที่กล้าหาญพอที่จะร่วมรบกับ Amatsu และแจกจ่ายสำเนาของแผนที่นี้";
		next;
		mes "[Walter Moers]";
		mes "แม่ทัพทะเลที่กล้าหาญและชอบผจญภัยหลายคนเข้ามาท้าทาย";
		mes "โชคดีที่สามารถแลกเปลี่ยนกับ Amatsu ได้เช่นเดียวกับรางวัลจาก King Tristan III...";
		next;
		mes "[Walter Moers]";
		mes "อย่างไรก็ตามพวกเขาทั้งหมดล้มเหลว!";
		mes "เพื่อเอาชนะกระแสน้ำและสภาพอากาศที่เลวร้ายจำเป็นต้องมีประสบการณ์มากมาย แต่พวกเขาทั้งหมดถูกปิดตาด้วยความโลภ...";
		next;
		mes "[Walter Moers]";
		mes "ในที่สุดชายผู้ยิ่งใหญ่ก็ได้ค้นพบตราประทับที่สมบูรณ์แบบสำหรับ Amatsu...";
		mes "ถูกต้อง! นั่นคือฉัน Walter Moers";
		mes "ฉันเริ่มค้าขายกับอามัตสึฮ่า ๆ ๆ นั่นคือทั้งหมดที่เกี่ยวกับอามัตสึ";
		next;
		mes "[Walter Moers]";
		mes "ฉันทำเงินได้ดีจากการค้าขายมาหลายปีแล้วและตอนนี้ฉันสนใจการท่องเที่ยวถ้าคุณอยากไป Amatsu บอกฉันหน่อยสิ ~!";
		close;
	case 2:
		mes "[Walter Moers]";
		mes "โอ้ใช่ไหมมันเป็นทางยาวสำหรับ Amatsu";
		mes "นั่นคือเหตุผลที่เราเรียกเก็บค่าโดยสารคุณไม่คิดว่าการข้ามมหาสมุทรและกระแสน้ำเป็นเรื่องง่ายใช่ไหม";
		next;
		mes "[Walter Moers]";
		mes "10,000 zeny สำหรับการเดินทางไป - กลับฉันมีห้องโอ่อ่าในเรือค้าขายที่แข็งแรงและปลอดภัยสำหรับคุณมันเป็นค่าโดยสารที่สมเหตุสมผลเมื่อคุณคิดว่านี่ไม่ใช่การเดินทางเที่ยวเดียว";
		next;
		mes "[Walter Moers]";
		mes "ไปกันเลยดีกว่าคุณไม่ลืมค่าโดยสารใช่ไหมไปกันเถอะ";
		next;
		if (select("ทั้งหมดบนเรือ!:ยกเลิก") == 1) {
			if (Zeny > 9999) {
				mes "[Walter Moers]";
				mes "ได้เลยฉันจะสตาร์ทเครื่องยนต์!";
				close2;
				set Zeny, Zeny-10000;
				warp "amatsu",197,83;
				end;
			}
			mes "[Walter Moers]";
			mes "เธอยังฟังฉันอยู่หรือเปล่า";
			mes "10,000 zeny ถ้าคุณไม่มีอะไรหาสมบัติที่ไหนสักแห่งเช่นในเรืออับปาง...ขอเงินหน่อย!";
			close;
		}
		mes "[Walter Moers]";
		mes "ถ้าคุณเป็นนักผจญภัยนี่เป็นโอกาสที่ดีที่จะได้สัมผัสกับวัฒนธรรมที่แตกต่าง...ก็แล้วแต่คุณ";
		close;
	case 3:
		mes "[Walter Moers]";
		mes "ถ้าคุณเบื่อชีวิตประจำวันลองเดินทางไปยังประเทศที่ห่างไกลข้ามมหาสมุทร";
		mes "บางสถานที่เช่นฉันไม่รู้ Amatsu~";
		close;
	}
}

amatsu,194,79,5	script	Sea Captain#ama2	709,{
	mes "[Walter Moers]";
	mes "คุณมา...คุณสนุกกับการเดินทางไป Amatsu ไหม...";
	mes "ได้เลยฉันจะพาคุณกลับไปที่อัลเบอร์ตา";
	next;
	if (select("กลับไปที่ Alberta:ยกเลิก") == 1) {
		mes "[Walter Moers]";
		mes "ไปเถอะนายคงมีเรื่องจะคุยมากมายใช่มั้ย?";
		mes "ทั้งหมดอยู่บนเรือแล้ว";
		close2;
		if (checkre(0))
			warp "alberta",244,72;
		else
			warp "alberta",243,91;
		end;
	}
	mes "[Walter Moers]";
	mes "เอาล่ะใช้เวลาของคุณ";
	mes "เรือไป Alberta พร้อมออกเดินทางเสมอ...";
	close;
}

// Generic Amatsu NPCs
//============================================================
amatsu,230,160,3	script	Well-side Maiden#ama	757,{
	mes "[Yuuko]";
	mes "ฉันมักจะมาที่บ่อน้ำแห่งนี้เพื่อตักน้ำ แต่ไม่เคยมีหมอกหรือฝนตกเลย";
	mes "ด้วยเหตุผลบางอย่างไม่ว่าอากาศจะแปรปรวนฉันก็รู้สึกว่า...";
	next;
	mes "[Yuuko]";
	mes "...ใครบางคน...หรือบางสิ่งกำลังดิ้นรนที่จะคลานออกมาจากด้านล่างของบ่อน้ำนี้...";
	mes "มันทำให้ฉันขนลุกจริงๆ";
	close;
}

amatsu,179,107,4	script	John#ama	86,{
	mes "[John]";
	mes "โย่~";
	mes "คุณไม่ได้มาจากแถว ๆ นี้";
	mes "เฮ้คนนอกอีกคน";
	mes "เหมือนฉัน...";
	next;
	mes "[John]";
	mes "เป็นเวลาห้าปีแล้วที่ฉันเริ่มทำธุรกิจที่นี่...";
	next;
	mes "[John]";
	mes "ตอนแรกฉันคิดว่า 'ช่างเป็นโอกาสที่ดีจริงๆ!' เมื่อการค้าระหว่างอาณาจักร Rune-Midgarts และ Amatsu เริ่มต้นขึ้น ";
	next;
	mes "[John]";
	mes "ฉันอยากทำสิ่งที่ยอดเยี่ยมและใช้ประโยชน์จากโอกาสใหม่นี้ให้เกิดประโยชน์สูงสุด";
	next;
	mes "[John]";
	mes "ดังนั้นฉันจึงตัดสินใจไปหา Amatsu เพื่อที่ฉันจะได้เรียนรู้การทำ";
	mes "อาหาร Amatsu จากนั้นฉันจะได้กลับบ้านเกิดและทำอาหารแปลกใหม่ให้ทุกคน";
	next;
	mes "[John]";
	mes "แต่ฉันตกหลุมรัก Amatsu และจบลงด้วยการติดอยู่ที่นี่ในช่วงห้าปีที่ผ่านมา";
	mes "ตลอดเวลาที่ผ่านมาฉันได้เรียนรู้อาหาร Amatsu";
	next;
	mes "[John]";
	mes "และทำอาหารเหล่านี้ให้กับหอคอยและมีความสุขกับตัวเองโดยการพูดคุยกับคนในพื้นที่ซึ่งอยู่ในจุดนี้";
	next;
	mes "[John]";
	mes "แต่เมื่อไม่นานมานี้ที่ร้าน Sushi Master ฝั่งตรงข้ามได้เปิดร้าน";
	mes "... ";
	mes "ตอนนี้ลูกค้าคนเดียวของฉันคือแมลงวัน";
	next;
	mes "[John]";
	mes "ฉันหวังที่จะเติมเต็มความฝันของตัวเองที่จะเป็นเชฟชื่อดังใน Amatsu แต่...";
	mes "ฉันเดาว่ามันจบแล้ว...";
	close;
}

amatsu,205,163,3	script	Mimi#ama	759,{
	mes "[Mimi]";
	mes "ปู้ฮู~!";
	mes "คุณเห็นมิสอามัตสึใกล้ท่าเรือหรือเปล่าเธอไม่น่าสนใจใช่ไหม";
	next;
	mes "[Mimi]";
	mes "ฉันจะเข้าประกวด Miss Amatsu เมื่ออายุมากขึ้น";
	next;
	mes "[Mimi]";
	mes "ฉันมั่นใจว่าฉันสวยที่สุดในเมืองนี้ แต่...";
	mes "ผู้หญิงสามารถแต่งหน้าได้มากกว่านี้หน่อย";
	close;
}

amatsu,185,115,3	script	Drunken Man#ama	765,{
	mes "[Kosake]";
	mes "*สะอึก*...เมียก็เหมือน,";
	mes "...เหมือนคน...*สะอึก*...";
	mes "ฉันจะไปจริงๆ...*สะอึก*...ไม่กลับบ้านคราวนี้...สะอึก";
	next;
	if (select("เลิกดื่มแล้วกลับบ้าน:มาดื่มด้วยกัน") == 1) {
		mes "[Kosake]";
		mes "อะไรนะ?! คุณต้องการให้ฉันโดนหมัดใหญ่ของเมียหรือเปล่า";
		mes "ถูกต้อง! ฉันพูดว่า 'กำปั้นใหญ่!'";
		next;
		mes "[Kosake]";
		mes "น่าเศร้าที่ฉันแต่งงานกับผู้หญิงด้วยมือผู้ชาย...";
		mes "มือใหญ่แข็งแรงฆ่าเสือได้";
		next;
		mes "[Druken Man]";
		mes "มันอยู่ที่โค...เมืองโคโคะอะไรสักอย่าง";
		mes "เธอตีฉันเพราะฉัน";
		mes "เสียเงิน...*สะอึก*";
		next;
		mes "[Druken Man]";
		mes "ชีวิต~~คือ~~ไม่มีอะไร~~~";
		mes "zeny~~~~คืออะไร";
		mes "*สะอึก*......*สะอึก*....... ";
		mes ".......................";
		mes "........Z.z..z ...zzz...";
		close;
	}
	mes "[Kosake]";
	mes "เฮ้เฮ้...เด็กดี... ";
	mes "แต่รู้ไหม *สะอึก*";
	mes "ฉันให้ของฉันไม่ได้! ฮิฮิฮิ...";
	next;
	mes "[Kosake]";
	mes "ถ้าจะซื้อเครื่องดื่มให้ฉันจะคิดถึง...อิอิอิ...*สะอึก*.. ";
	close;
}

amatsu,217,179,1	script	Grandma#ama	760,{
	mes "[Hatsue]";
	mes "ฉันเป็นห่วงสามี";
	mes "วันนี้เขาเสียเงินไปมากมายในเมืองที่ห่างไกล";
	next;
	mes "[Hatsue]";
	mes "ฉันโกรธเขามากเขาวิ่งหนีด้วยความกลัว!";
	mes "ฉันกังวล...ถ้าเขาไปที่บาร์แล้วเริ่มดื่มอีกล่ะผู้ชายคนนั้นไม่มีกระดูกสันหลังเลย *ฟิ้ว*";
	close;
}

amatsu,287,266,3	script	Jyaburo#ama	766,{
	mes "[Jyaburo]";
	mes "ที่นี่พิเศษสำหรับฉัน";
	mes "มันเต็มไปด้วยความทรงจำเกี่ยวกับภรรยาของฉัน";
	next;
	mes "[Jyaburo]";
	mes "มันอยู่ใต้ต้นไม้ใหญ่ที่ไหน";
	mes "ฉันบอกเธอครั้งแรกว่าฉันรักเธอ";
	mes "ตอนนั้นฉันไม่รู้จริงๆว่าเธอมีความรู้สึกกับฉันเหมือนกัน";
	next;
	mes "[Jyaburo]";
	mes "หลังจากวันนั้นเราก็คุยกันหลายครั้งที่นี่เงียบและสงบนี่คือสถานที่โปรดของเราที่ได้อยู่ด้วยกัน";
	next;
	mes "[Jyaburo]";
	mes "เมื่อฉันหลับตาลงที่นี่ฉันสามารถนึกภาพช่วงเวลาดีๆของเราและรู้สึกเหมือนมันเกิดขึ้นเมื่อวานนี้";
	mes "...";
	next;
	mes "[Jyaburo]";
	mes "ภรรยาของผมถึงแก่กรรม...";
	mes "ตอนนี้ฉันแค่มาที่นี่ด้วยตัวเอง...";
	next;
	mes "[Jyaburo]";
	mes "คุณมีใครที่คิดถึงหรือเปล่าถ้าคุณมีคนพิเศษอย่าลังเลหรืออดกลั้นอย่าลืมปฏิบัติต่อคน ๆ นั้นเป็นพิเศษ";
	next;
	mes "[Jyaburo]";
	mes "มนุษย์มีชีวิตสั้นๆ เช่นนี้";
	mes "แต่เราสามารถหัวเราะไปตลอดชีวิตและลืมความเศร้าได้";
	mes "...มีความสุขเสมอ";
	close;
}

// Legendary Tree
//============================================================
amatsu,269,221,1	script	Propose Girl#ama	758,{
	set jap_tree,1;
	mes "[Hutari Shioko]";
	mes "ยินดีที่ได้พบคุณ";
	mes "ฉันชื่อฮิตาริ ชิโอโกะ";
	mes "งานอดิเรกของฉันคือการฟังเพลง";
	mes "ฉันเป็นแฟนเพลงคลาสสิกตัวยง";
	next;
	mes "[Hutari Shioko]";
	mes "มีเรื่องเล่าเก่า ๆ เกี่ยวกับเนินเขาในเมืองของเรา";
	mes "คุณเคยได้ยินเรื่องราวนี้มาก่อนหรือไม่";
	next;
	mes "[Hutari Shioko]";
	mes "ว่ากันว่าถ้าคุณเสนอใต้ต้นไม้นั้นคุณและคนรักของคุณจะมีชีวิตที่มีความสุขชั่วนิรันดร์";
	next;
	mes "[Hutari Shioko]";
	mes "อย่างไรก็ตามข้อเสนอนี้ไม่สามารถทำได้ในช่วงเวลาใดเวลาหนึ่งตำนานระบุว่าสามารถทำได้ในตอนเย็นของวันเสาร์เท่านั้น";
	next;
	mes "[Hutari Shioko]";
	mes "หลังจากทำข้อเสนอแล้วต้องตอบกลับก่อนเย็นวันอาทิตย์นี่คือส่วนที่สำคัญที่สุด";
	next;
	emotion ET_BIGTHROB;
	mes "[Hutari Shioko]";
	mes "ถ้าชอบใคร...";
	mes "คุณควรลองเสนอใต้ต้นไม้นั้นดูสิว่าจะมีความสุขเกิดขึ้นถ้าคุณทำ";
	close;
}

amatsu,243,202,3	script	Drama Teacher#ama	760,{
	set jap_tree,2;
	mes "[Garakame sensei]";
	mes "นี่คือสถานที่สวยงามที่มีดอกซากุระบานตลอดไป";
	mes "นอกจากนี้เมืองนี้ยังเป็นต้นกำเนิดของการละเล่นในตำนาน 'White Dryad'";
	next;
	if (Sex == SEX_MALE) {
		mes "[Garakame sensei]";
		mes "ถ้าคุณรู้จักผู้หญิงที่มีความสามารถในการแสดงโปรดพาเธอมาหาฉันฉันกำลังมองหาผู้หญิงที่สามารถแสดงบทบาทเป็น 'White Dryad'";
		next;
		mes "[Garakame sensei]";
		mes "'White Dryad' เป็นนางไม้แห่งซากุระ...มันยากที่จะหาเด็กผู้หญิงที่สามารถแสดงเป็น 'White Dryad...'";
		close;
	}
	emotion ET_SURPRISE;
	mes "[Garakame sensei]";
	mes "คุณสนใจการแสดงไหม";
	mes "ฉันต้องการใครสักคนที่มองเห็นความหลงใหลในการแสดงและเข้าใจวิสัยทัศน์ของฉัน";
	next;
	mes "[Garakame sensei]";
	mes "เมื่อคุณยืนอยู่บนเวทีคุณต้องกลายเป็นตัวละครนั้น";
	mes "การแสดงของคุณต้องสัมผัสหัวใจของผู้ชมและสัมผัสจิตวิญญาณของพวกเขา";
	next;
	mes "[Garakame sensei]";
	mes "ชีวิตของทุกคนก็เหมือนละครใช่ไหมสนุกกับชีวิตของคุณในแบบที่คุณเป็นและพบฉันสักวันเมื่อคุณพร้อม";
	close;
}

amatsu,283,203,1	script	Bonubonu#ama1	1323,{
	end;
}

amatsu,283,203,1	script	Bonubonu#ama2	111,{
	set jap_tree,3;
	emotion ET_PROFUSELY_SWEAT;
	mes "[Bonubonu]";
	mes "ต้นไม้บนเนินเขาเป็นต้นไม้ที่มีอายุมากเป็นซากุระต้นใหญ่ที่มีดอกบานตลอดไป";
	next;
	emotion ET_PROFUSELY_SWEAT;
	mes "[Bonubonu]";
	mes "มีบางอย่างเกี่ยวกับต้นไม้ต้นนี้ที่ทำให้ฉันลืมปัญหาทั้งหมดในชีวิตเมื่อฉันนั่งอยู่ใต้ต้นไม้นี้";
	next;
	emotion ET_PROFUSELY_SWEAT;
	mes "[Bonubonu]";
	mes "ทุกอย่างเกี่ยวกับต้นไม้นี้วิเศษมาก...";
	mes "ฉันบรรยายไม่ถูกจริงๆว่ารู้สึกยังไงเมื่อมองดู...";
	mes "มันทำให้ฉันแทบหยุดหายใจ...";
	next;
	emotion ET_PROFUSELY_SWEAT;
	mes "[Bonubonu]";
	mes "คุณควรไปเยี่ยมต้นไม้และใช้เวลาที่นั่นสักพัก";
	mes "มันเป็นต้นไม้ที่น่าอัศจรรย์และมีน้ำใจจริงๆ...";
	close;
}

amatsu,274,178,7	script	Veterinarian#ama	735,{
	set jap_tree,4;
	mes "[Sakura Seiichi]";
	mes "อ่า...ฉันไม่ใช่ กะเทย ก็ไม่ต้องตกใจ";
	mes "ฉันเป็นแค่สัตวแพทย์ธรรมดา";
	mes "งานของฉันคือการรักษาสัตว์ป่วย";
	next;
	mes "[Sakura Seiichi]";
	mes "โดยอง...รู้มั้ย";
	mes "เรื่องราวเกี่ยวกับต้นซากุระบนเนินเขา...ฉันเดาว่าคุณไม่เคยได้ยินเกี่ยวกับเรื่องนี้...";
	next;
	mes "[Sakura Seiichi]";
	mes "ต้นไม้นั้นมีเคล็ดลับในการรักษาความงามและความขาว";
	mes "ความลับคือ...";
	mes "มีศพฝังอยู่ใต้...";
	mes "ต้นไม้นั้น...";
	next;
	if (select("สยองแค่ไหน!:ต้องล้อเล่นแน่ๆ ") == 1) {
		mes "[Sakura Seiichi]";
		mes "คูฮูฮู...น่าจะเป็น...";
		mes "ยังไงก็ตามคุณต้องการเดิมพันกับมัน...?";
		next;
		emotion ET_THINK;
		mes "[ซากุระเซอิจิ]";
		mes "ถ้าฉัน..........";
		mes "............";
		mes ".........";
		next;
		mes "^3355FFเสียงของเขาต่ำลงเรื่อยๆ เมื่อลมพัด";
		mes "ในที่สุดฉันก็ไม่ได้ยินแม้แต่เสียงของเขาฉันจำไม่ได้ด้วยซ้ำว่าเขาพยายามจะบอกอะไรฉัน...^000000";
		close;
	}
	mes "[Sakura Seiichi]";
	mes "ฉันช่วยไม่ได้ถ้าคุณคิดแบบนั้น แต่วันหนึ่งคุณก็อาจถูกฝังอยู่ใต้...";
	next;
	emotion ET_THINK;
	mes "[Sakura Seiichi]";
	mes "ฮ่าฮ่า...ฮ่าๆๆ.....";
	mes "...............";
	mes "...........";
	next;
	mes "^3355FFเสียงหัวเราะของเขาต่ำลงเรื่อยๆ เมื่อลมพัด";
	mes "ในที่สุดฉันก็ไม่ได้ยินอะไรเลยฉันจำไม่ได้ด้วยซ้ำว่าเขาพยายามจะบอกอะไรฉัน...^000000";
	close;
}

amatsu,262,197,1	script	Legendary Tree	111,{
	if (jap_tree == 1) {
		mes "^3355FFอย่างที่เธอพูดต้นไม้ต้นนี้ดูเหมือนจะเป็นสถานที่ที่มีชื่อเสียงในการเสนอคนรัก";
		mes "บนเปลือกไม้มีสัญลักษณ์รูปหัวใจและชื่อย่อของคู่รักอยู่หลายตัว^000000";
		next;
		mes "^3355FF นอกจากข้อเสนอแล้วผู้คนก็มารวมตัวกันที่ใต้ต้นไม้นี้เมื่อพวกเขาคุยเรื่องสำคัญ";
		mes "ฉันสามารถฟังเรื่องราวทุกประเภทในสถานที่ที่งดงามแห่งนี้^000000";
		close;
	}
	else if (jap_tree == 2) {
		mes "^3355FFการเล่นในตำนาน 'White Dryad'.....";
		mes "ฉันไม่เคยได้ยินชื่อเรื่องนั้น แต่ฟังดูคุ้นๆ ";
		mes "นางไม้แห่งซากุระ...";
		mes "เธอจะรับตำแหน่งอะไรในละคร?^000000";
		next;
		if (Sex == SEX_MALE) {
			mes "^3355FFฉันต้องการหาคนที่มีความสามารถในการแสดงและช่วยเธอจนกว่าเธอจะเล่นละคร";
			mes "อย่างไรก็ตามดูเหมือนว่าจะพูดง่ายกว่าทำ^000000";
			close;
		}
		mes "^3355FFฉันอาจมีพรสวรรค์ในการแสดงที่ยังไม่ถูกค้นพบฉันคิดว่า 'ถ้าฉันแต่งตัวฉันควรจะแสดงเป็น' White Dryad...'^000000";
		close;
	}
	else if (jap_tree == 3) {
		mes "^3355FFต้นไม้นี้มีกลิ่นหอมแรงไม่เหมือนต้นซากุระอื่น ๆ ";
		mes "ฉันเพิ่งรู้สึกผ่อนคลาย";
		mes "น้ำหอมช่วยลดภาระของฉันและฉันรู้สึกสบายใจมาก^000000";
		next;
		mes "^3355FFมันเป็นแค่ช่วงเวลาสั้นๆ แต่ฉันสามารถลืมภาระในชีวิตได้";
		mes "อยากกลับมานั่งใต้ต้นไม้อีกครั้ง...^000000";
		close;
	}
	else if (jap_tree == 4) {
		mes "^3355FFกลิ่นหอมแรงนี้ทำให้ฉันเวียนหัวไม่เหมือนต้นซากุระอื่นๆ กลีบดอกสีขาวแวววาวของต้นไม้นี้รู้สึกแปลกๆ^000000";
		next;
		mes "^3355FFรู้สึกราวกับว่าจิตวิญญาณของฉันถูกระบายถ้าฉันอยู่ที่นี่นานกว่านี้";
		mes "หลังจากเห็นต้นซากุระฉันก็คิดกับตัวเองว่า 'ฉันต้องออกไปจากที่นี่โดยเร็ว'^000000";
		close;
	}
	mes "^3355FFมีต้นซากุระอยู่บนเนินเขาดูไม่เหมือนต้นอื่นๆ";
	mes "ต้นไม้นี้น่าจะมีมายาวนาน...^000000";
	next;
	mes "^3355FFมีใครอาศัยอยู่ที่นี่ไหมฉันมองไปรอบๆ และพบว่ามีใครบางคนอยู่ที่เนินเขา";
	mes "ฉันถามเธอเกี่ยวกับต้นไม้นี้ดีกว่า^000000";
	close;
}

//============================================================
// Old changelog
//============================================================
//= Amatsu Town NPCs : Revision 2 (Fox quest fix)
//= Translated by Makenshi and dj
//= Revisions and edits by Valaris and Darkchild
//= 1.01 event_sushi -> ama_sushi fixed
//=      and other fixes, thanks to Shinomori
//= 1.02 Fixed & Spell Checked [massdriller]
//= 1.03 Fixed 2 NPC names, slight optimization [Lupus]
//= 1.04 Fixed a few typos [Nexon]
//= 1.05 Changed all breaks to ends. [Skotlex]
//= 1.06 The Captain now uses iRO dialog [MasterOfMuppets]
//= 1.07 Implemented a missing NPC [MasterOfMuppets]
//= 1.08 Removed Duplicates [Silent]
//= 1.1 Split quests into quests/quests_amatsu.txt [Evera]
//= 1.2	Fixed missing name [Evera]
//============================================================
