//===== eAthena Script ======================================= 
//= Lou Yang City NPC's 
//===== By: ================================================== 
//= Vidar (1.0)
//= Mass Zero (1.1)
//===== Current Version: ===================================== 
//= 1.0 
//===== Compatible With: ===================================== 
//= Any eAthena Version
//===== Description: ========================================= 
//= Unofficial NPC's for Lou Yang city.
//===== Additional Comments: ================================= 
//= Originally made for Vidar
//============================================================

louyang.gat,260,96,2	script	Chun Hua	770,{
mes "[^000080Chun Hua^000000]";
mes "Welcome traveler, you must be hungry and thirsty.";
mes "Please come inside, there is much to eat.";
next;
mes "[^000080Chun Hua^000000]";
mes "Do not be afraid about how much you ask for, there is much to go around.";
close;
}

lou_fild01.gat,188,102,1	script	Extraordinary Sailor	100,{
mes "[Extraordinary Sailor]";
mes "We run a line to Alberta, we could take you there if you like.";
next;
menu "Let me travel to Alberta",L_Menu1,"No, thanks",L_Menu2;
close;
L_Menu1:
warp "alberta.gat",247,44;
L_Menu2:
mes "[Extraordinary Sailor]";
mes "Suit yourself.";
close;
}

alberta.gat,247,42,4	script	Expert Sailor	100,{
mes "[Expert Sailor]";
mes "Have you ever been over seas?";
next;
menu "Yes",YES,"No",NO;
YES:
mes "Same here! I'm about to head back out that way again.";
mes "Would you like to come with me?";
next;
menu "Sure",L_Menu1,"No, thanks",L_Menu3;
close;
L_Menu1:
warp "lou_fild01.gat",192,105;
NO:
mes "What a shame, it is truley a sight to behold. I'm about to head back out that way again.";
mes "Would you like to come with me?";
next;
menu "Sure",L_Menu2,"No, thanks",L_Menu3;
close;
L_Menu2:
warp "lou_fild01.gat",192,105;
L_Menu3:
mes "[Expert Sailor]";
mes "Suit yourself.";
close;
}