//===== rAthena Script =======================================
//= Morocc Town
//===== By: ==================================================
//= kobra_k88; L0ne_W0lf
//===== Current Version: =====================================
//= 2.2
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Morocc Town NPCs
//===== Additional Comments: =================================
//= Fully working
//= Fixed Lapidary sprite, Implemented ANTHELL trigger
//= (in both NPC/Warps) [Lupus]. Removed it from NPC and put in Warp
//= 1.3 Removed some NPC due to Assassin Job Quest [kobra_k88]
//= 1.3b mobs name corrected [Lupus], 1.3c - Adv classes support
//= 1.4 Fixed typos [Nexon]
//= 1.5 Added a lvl 4 weapon quest related NPC [MasterOfMuppets]
//= 1.6 Added Bartender NPC, made by Persian69 [Vicious_Pucca]
//= 1.7 Removed Duplicates [Silent]
//= 1.8 Rescripted to Aegis 10.3 Standards. [L0ne_W0lf]
//= 1.9 Removed duplicate NPC, changed temp char vars to temp npc. [L0ne_W0;f]
//= 2.0 Fixed bad NPC header data to comply with rev. 11603. [L0ne_W0lf]
//= 2.0a Fixed outdated info about Milk [Lupus]
//= 2.1 Updated/Added NPCs for episode 12.1. [L0ne_W0lf]
//= 2.2 Removed duplicate bartender NPC. (bugreport:4555) [L0ne_W0lf]
//============================================================

// Morocc
//============================================================
morocc,150,120,5	script	Soldier - Morocc#01::MocSoldier	707,3,3,{
	mes "[Morocc Soldier]";
	mes "เฮ้คุณ! หยุดแค่นั้น";
	next;
	mes "[Morocc Soldier]";
	mes "นี่คือเขตหวงห้ามคุณไม่สามารถไปได้อีกแล้ว!";
	close;

OnTouch_:
	mes "[Morocc Soldier]";
	mes "เฮ้คุณ! หยุดแค่นั้น";
	next;
	mes "[Morocc Soldier]";
	mes "นี่คือเขตหวงห้ามคุณไม่สามารถไปได้อีกแล้ว!";
	close;
}

morocc,202,244,0	script	Volunteer - Morocc#01	745,{
	mes "[Morocc Volunteer]";
	mes "หลังจากเหตุการณ์เลวร้ายครั้งนั้นกวาดล้างชาวโมร็อกโกไปหมดอาณาจักร Rune-Midgarts ได้รวบรวมอาสาสมัครมาช่วยบูรณะ";
	next;
	mes "[Morocc Volunteer]";
	mes "ที่สำคัญก็คือทุกคนระวังตัว แต่มักจะมีบางคนที่ไม่เข้าใจสถานการณ์จริงๆ คุณไม่คิดเหรอ";
	close;
}

morocc,88,133,3	script	Volunteer - Morocc#02	748,{
	mes "[Morocc Volunteer]";
	mes "เรา...งานล้นมือ...";
	next;
	mes "[Morocc Volunteer]";
	mes "งานนี้ไม่มีวันจบไม่ว่าเราจะพยายามแค่ไหน !!!";
	mes "ชาว Rune-Midgarts!! ช่วยเราหน่อยนะ!!";
	next;
	mes "[Morocc Volunteer]";
	mes "อ้ำ .... ต๊าย...ฮึ...";
	close;
}

morocc,202,110,0	script	Volunteer - Morocc#03	730,{
	mes "[Morocc Volunteer]";
	mes "เรายังประเมินความเสียหายโดยรวมไม่ได้";
	next;
	mes "[Morocc Volunteer]";
	mes "สหภาพนักผจญภัยและอาณาจักรพรอนเทรากำลังพยายามฟื้นฟูและยับยั้งสาเหตุดั้งเดิมของภัยพิบัติ";
	next;
	mes "[Morocc Volunteer]";
	mes "ถ้าเราไม่ยุติสาเหตุเดิมความเสียหายจะกระจายออกไปจากโมร็อกโกสิ่งเดียวที่เหลืออยู่คือเลวร้ายลง";
	close;
}

morocc,268,287,3	script	Volunteer - Morocc#04	727,{
	mes "[Morocc Volunteer]";
	mes "แย่อย่างที่คิดเราไม่สามารถขอการสนับสนุนเพิ่มเติมได้เลย";
	mes "สิ่งนี้จะต้องเป็นสิ่งที่เลวร้ายที่สุดที่เคยเกิดขึ้นในประวัติศาสตร์ของ Rune-Midgarts";
	next;
	mes "[Morocc Volunteer]";
	mes "ฉันหวังว่าฉันจะรู้ว่าความเสียหายนั้นเลวร้ายแค่ไหน แต่เราไม่สามารถประเมินได้มันเหมือนกับการตักทรายกับกระแสน้ำ..";
	close;
}

morocc,37,287,0	script	Volunteer - Morocc#05	79,{
	mes "[Morocc Volunteer]";
	mes "เมืองนี้แตกเป็นเสี่ยงๆ แต่ปัญหาที่แท้จริงคือหอคอย";
	next;
	mes "[Morocc Volunteer]";
	mes "เป็นเรื่องน่าเสียดายจริงๆที่ได้เห็นเหยื่อของเมืองที่ถูกทำลาย แต่พยานของหายนะตกใจมากตอนนี้พวกเขาไม่ปกติแล้ว";
	next;
	mes "[Morocc Volunteer]";
	mes "คนกลัวตาย แต่อย่างน้อยก็โชคดี..ทำให้..คนอื่นๆ หลายคนป่วยทางจิตและมีเรื่อง..";
	close;
}

morocc,223,102,0	script	Volunteer - Morocc#06::MocVolunteer	741,{
	mes "[Morocc Volunteer]";
	mes "ฮึ..มันน่ากลัวนะที่นี่..แม้แต่ลมที่แห้งแล้งของทะเลทรายก็ดูเหมือนจะมืดมน";
	next;
	mes "[Morocc Volunteer]";
	mes "โอ๊ะ !! บางอย่าง...ฉันรู้สึกได้บางอย่างอากาศที่มืดมนและมืดมนที่ไหลเวียนรอบเมืองนี้ทำให้ฉันได้รับแรงกระตุ้นทางดนตรีจริงๆ!";
	next;
	mes "[Morocc Volunteer]";
	mes "ใช่ฉันคิดว่าคุณน่าจะได้ยินนะ! ชื่อเรื่องคือ..'The Rhapsody of Morocc Satan's Rebirth' !!";
	next;
	mes "[Morocc Volunteer]";
	mes "ในที่สุดเมื่อตื่นขึ้นมามันก็แค่ความมืดเหมือนเดิม";
	mes "ไม่สามารถเกิดใหม่ที่เดิมได้";
	mes "ต้องพยายามให้หนักขึ้นเรื่อยๆ อย่ายอมแพ้";
	mes "แต่ถึงแม้จะพยายามเป็นร้อยเป็นพัน";
	mes "ซาตานผู้ยิ่งใหญ่แห่งโมร็อกโกไม่สามารถชุบชีวิตได้~";
	next;
	mes "[Morocc Volunteer]";
	mes "ผู้ชายปุ่มโง่ของฉันไม่มีประโยชน์";
	mes "กับเหล่านักผจญภัย";
	mes "ครั้งนี้ฉันต้องฟื้น";
	mes "แตกเวลาและช่องว่าง";
	mes "จะถูกบันทึกไว้เป็นครั้งสุดท้าย~~~";
	next;
	mes "[Ringing Voice]";
	mes "เงียบหน่อย! ไม่เห็นมีอะไรเกิดขึ้น?!";
	specialeffect EF_HIT2,AREA,"Volunteer - Morocc#06";
	next;
	mes "[Morocc Volunteer]";
	mes "เฮ้คุณกำลังรุนแรงเกินไป Senyorita หมัดของคุณอาจจะบอบบางเหมือนกัน แต่มันสามารถทำร้ายใครบางคนได้";
	next;
	mes "[Ringing Voice]";
	mes "ยังไงนั่นไม่ใช่เปลเหรอฉันคิดว่าฉันเคยได้ยินเรื่องแบบนั้นมาก่อน..";
	next;
	mes "[Morocc Volunteer]";
	mes "ไม่ไม่มีทาง!? มันไม่แน่ใจ!";
	close;
}

morocc,226,102,4	duplicate(MocVolunteer)	Volunteer - Morocc#07	726

moc_ruins,123,154,0	script	Young Man#moc01	99,{
	mes "[Young Man]";
	mes "เมืองนี้พังยับเยิน แต่โครงสร้างสามเหลี่ยมขนาดยักษ์นั่นไม่ได้รับอันตรายเลยบางทีมันอาจจะได้รับการปกป้องด้วยพลังพิเศษบางอย่าง";
	next;
	mes "[Young Man]";
	mes "รู้มั้ย...ตึกสามเหลี่ยมขนาดยักษ์ที่มุมทิศตะวันตกเฉียงเหนือของโมร็อกโกที่เรารู้จักกันในชื่อปิรามิด...";
	next;
	mes "[Young Man]";
	mes "สิ่งเหล่านั้นอยู่ที่นี่มาหลายพันปีแล้วไม่มีใครรู้ว่าสร้างขึ้นเมื่อใดและทำไมหรือใครเป็นผู้สร้าง";
	next;
	mes "[Young Man]";
	mes "ทั้งหมดที่เรารู้ก็คือมีสัตว์ประหลาดจำนวนมากอาศัยอยู่ในอาคารแปลกๆ พวกนั้นคุณอาจจะอยากอยู่ให้ห่างจากสถานที่อันตรายจริงๆ";
	next;
	mes "[Young Man]";
	mes "สัตว์ประหลาดเหล่านั้นในพีระมิดจะไวต่อกลิ่นวาบหวานของผู้คนมาก....";
	close;
}

moc_ruins,128,153,0	script	Grampa#moc	61,{
	mes "[Old Scholar]";
	mes "ฉันอุทิศชีวิตให้กับการค้นคว้าเกี่ยวกับปิรามิดลึกลับที่อยู่ใกล้โมร็อกโกฉันยังไม่สามารถยืนยันอะไรได้เป็นรูปธรรม แต่...";
	next;
	mes "[Old Scholar]";
	mes "ฉันแน่ใจว่าพีระมิดที่ใหญ่ที่สุดมีสุสานของกษัตริย์โบราณโอซิริสฉันเต็มใจที่จะเดิมพันด้วยชีวิตของฉัน!";
	close;
}

moc_ruins,132,144,0	script	Wolf Young Man#moc	85,{
	mes "[Young Man]";
	mes "ฉันจำได้ว่าฉันบอกว่าโจรแห่งทะเลทรายคือหมาป่าทะเลทราย..ไอ้พวกนั้นมักจะเดินเตร่ไปมาเป็นฝูงและพวกมันจะโหดร้ายและอุกอาจมากถ้าพวกมันถูกโจมตี";
	next;
	mes "[Young Man]";
	mes "พวกมันดุร้ายมากและฉันก็บอกคุณว่าฉันไม่ได้ล้อเล่นคุณสามารถหากระดูกและนมเน่าๆ ในกระเป๋าเป้ได้หลังจากที่หมาป่าพวกนี้กวาดไปเท่านั้น";
	mes "สิ่งเหล่านั้นช่างโหดร้ายและเลวทราม..";
	next;
	mes "[Young Man]";
	mes "แต่สิ่งนั้นก็คือ..ฉันรู้สึกว่าสัตว์ประหลาดเลือดเย็นที่ไร้ความปราณีเหล่านั้นไม่มีอะไรต้องกลัวเมื่อเทียบกับสิ่งที่เกิดขึ้นในโมร็อกโกโมร็อกโกเป็นนรกไปแล้ว";
	close;
}

moc_ruins,115,144,3	script	Muka Young Man#moc	83,{
	mes "[Young Man]";
	mes "ฉันทำงานในธุรกิจการค้าดังนั้นฉันจึงต้องข้ามทะเลทรายโมร็อกโกที่ร้อนและแห้งแล้งเสมอเพื่อทำธุรกิจ";
	next;
	mes "[Young Man]";
	mes "แต่ฉันทำแบบนั้นไม่ได้อีกแล้ว";
	next;
	mes "[Young Man]";
	mes "ตอนนี้ฉันทำไม่ได้ฉันคิดถึงวันเก่าๆ ";
	next;
	mes "[Young Man]";
	mes "แบบนี้ครั้งหนึ่งตอนที่ฉันอยู่กลางทะเลทรายฉันกระหายน้ำมากจนจับต้นกระบองเพชร..แต่ก่อนที่ฉันจะตัดมันมันก็ตบฉัน! จากนั้นมันก็ยิงฉันที่ตูดทั้งหมด เข็มพวกนี้...";
	next;
	mes "[Young Man]";
	mes "ต่อมาฉันได้เรียนรู้ว่ามันไม่ใช่กระบองเพชรธรรมดาที่ฉันพบ แต่เป็นสัตว์ประหลาดที่เราเรียกว่า 'มูกะ'";
	mes "ตอนนี้ฉันคิดว่ามันสนุกพอๆ กับอันตราย";
	close;
}

moc_ruins,109,138,0	script	Diamond Young Man#moc	99,{
	mes "[Young Man]";
	mes "ราชินีแห่งอัญมณีที่ไม่มีปัญหาจะต้องเป็นเพชรหลังจากมองเพียงครั้งเดียวก็ไม่มีใครปฏิเสธความงามของมันได้";
	next;
	mes "[Young Man]";
	mes "ปัจจัยหลายอย่างกำหนดมูลค่าของมัน แต่สิ่งที่สำคัญที่สุดคือขนาดของมัน";
	next;
	mes "[Young Man]";
	mes "นอกจากนี้ยังควรเป็นคริสตัลที่สมบูรณ์แบบไม่แตกหรือบิ่นหากคุณต้องการขายเพชรให้ได้จำนวนมาก";
	next;
	mes "[Young Man]";
	mes "แต่ดูสิหินที่แข็งที่สุดในโลกแตกเป็นสองท่อน!";
	next;
	mes "[Young Man]";
	mes "ฉันรู้ว่ามันไม่ใช่เวลาที่ต้องกังวลเกี่ยวกับอัญมณี แต่..นี่คือทุกสิ่งทุกอย่างของฉัน..";
	close;
}

morocc,54,251,0	script	Young Man#moc02	89,{
	mes "[Drunken Young Man]";
	mes "เดี๋ยวก่อน..! คุณอาจจะเป็นนักผจญภัยหรือไม่ยินดีต้อนรับการเดินทางของคุณเป็นอย่างไรบ้าง";
	mes "เฮ้เฮ้~ ขอเล่าเรื่องให้ฟังหน่อยรู้ไหมว่าฉันเพิ่งออกจากโรงเตี๊ยมนั่นไง";
	next;
	mes "[Drunken Young Man]";
	mes "ฉันได้ยินมาว่าซาตานโมร็อคฟื้นขึ้นมาแล้วมันเพิ่งหมดเวลาและเสียงลั่นของอวกาศ...hic~";
	next;
	mes "[Drunken Young Man]";
	mes "อ่า...ฉันอยากเห็นซาตานตัวนั้นด้วยตาตัวเอง แต่ฉันไม่ควรจริงๆฉันไม่ควรฝันเห็นซาตานตัวนั้นด้วยซ้ำ";
	next;
	mes "[Drunken Young Man]";
	mes "แต่ฉันคิดว่าคงไม่มีอะไรจะเสียถ้าคุณเป็นคนกล้าหาญที่ผ่านทะเลทรายอันเลวร้ายมาลองค้นหาดูสิไม่คิดเหรอ Teehee~ อย่าลืมซื้อเครื่องดื่มให้ฉันเมื่อคุณ หามัน! ";
	mes "เฮ!";
	next;
	mes "[Drunken Young Man]";
	mes "อย่างไรก็ตามคุณรู้ไหมว่าเราอยู่ที่ไหนฉันเพิ่งไปดื่มที่ร้านเหล้านิดหน่อย แต่ทันใดนั้นทั้งเมืองก็หายไปเมื่อฉันออกไป..หรือประมาณห้าร้อยปีผ่านไป ???!" ;
	close;
}

moc_ruins,94,117,0	script	Pale Looking Young Man	48,{
	mes "[Pale-looking Young Man]";
	mes "... วันนั้น...ฉันเห็นพระจันทร์สีเลือดบนท้องฟ้ามันเงียบเกินไปจนรู้สึกเหมือนผี";
	next;
	mes "[Pale-looking Young Man]";
	mes "ไม่มีแม้แต่เสียงหวีดหวิวของลมแห้งและอากาศก็หนักและอบอ้าวจนแทบหายใจไม่ออก";
	next;
	mes "[Pale-looking Young Man]";
	mes "แต่ปัง! มันถูกแล้วที่ฉันเห็นควันจำนวนมหาศาลพวยพุ่งขึ้นที่ปราสาทโมร็อคพร้อมกับเสียงที่กระทบหู";
	next;
	mes "[Pale-looking Young Man]";
	mes "ทั้งหมดเกิดขึ้นอย่างรวดเร็วโอเอซิสของปราสาทแห้งไปหมดและเมืองก็ถูกทำลายและ...และเสียงนั้น...ฉันได้ยินเสียง";
	next;
	mes "[Pale-looking Young Man]";
	mes "เลือด...เลือดคือสิ่งที่ใช้ชำระวิญญาณ...และเสียงหัวเราะอันมืดมนนั้น...";
	mes "อ๊า !!! มัน...มันยังดังอยู่ในหูของฉัน !!! อ๊าาา !!!!";
	next;
	mes "- จะดีกว่าถ้าไม่รบกวนเขาอีกต่อไป -";
	close;
}

moc_ruins,115,82,0	script	Little Girl#moc	703,{
	mes "[Little Girl]";
	mes "- ร้องไห้ -";
	next;
	mes "[Little Girl]";
	mes "กลัวจัง! พ่อกับแม่อยู่ไหน...! hhooooo...บ้านเราอยู่ไหน...";
	next;
	mes "[Little Girl]";
	mes "ได้โปรดหยุดร้องไห้ Eliese...คุณอาจจะเป็นลมได้ถ้าคุณร้องไห้ตลอดทั้งวันคุณก็รู้...";
	next;
	mes "[Little Girl]";
	mes "ไม่! ไม่...แม่...พ่อ .... ";
	close;
}

moc_ruins,118,82,1	script	Little Boy#moc	706,{
	mes "[Little Boy]";
	mes "............... หยุดร้องไห้กันเถอะ Eliese...";
	next;
	mes "[Little Girl]";
	mes "โน๊ะ...แม่...พ่อ .... !!";
	next;
	mes "[Little Boy]";
	mes "ตอนนี้พ่อกับแม่...";
	next;
	mes "[Little Girl]";
	mes "ไม่ ...... noooooo...";
	next;
	mes "[Little Boy]";
	mes "ใช่คุณรักไอศครีมใช่ไหมฉัน..ฉันจะได้ไอศกรีมถ้าคุณหยุดร้องไห้อย่าร้องไห้ Eliese ได้โปรด..ได้ไหมอย่า..." ;
	close;
}

moc_ruins,121,116,4	script	Picky Lady#moc	66,{
	mes "[Syvia]";
	mes "ทุ่ง Rune-Midgarts เต็มไปด้วยสัตว์ประหลาดที่ดุร้ายและอันตราย..แต่คุณต้องยอมรับว่าพวกมันน่ารักมาก!";
	mes "คุณรู้ไหมว่าสปอร์แลบลิ้นออกมาอย่างไรหลังจากที่คุณฆ่ามัน..";
	next;
	mes "[Syvia]";
	mes "หรือว่าพิกกี้ตัวเล็กใส่เปลือกไข่เล็กๆ นั้นในบางครั้ง?..";
	next;
	mes "[Syvia]";
	mes "ฉันไม่อยากจะเชื่อเลยว่ามันเกิดอะไรขึ้น..เมืองของเราเคยเป็นเมืองที่มีสัตว์ประหลาดตัวน้อยน่ารักพวกนั้นไม่ใช่ปีศาจร้ายที่น่ากลัวขนาดนั้นนอนหลับอยู่ต๊าย...";
	next;
	mes "[Syvia]";
	mes "ฉันกลัวมาก...ฉันแค่อยากจะผ่อนคลายความคิดของฉันที่เฝ้าดู Porings เล็กๆ ที่น่ารักเหล่านั้น ...";
	next;
	switch(select("แล้ว Angeling ล่ะ:แล้ว Ghostring ล่ะ?:ออกจากการสนทนา")) {
	case 1:
		mes "[Syvia]";
		mes "Ooh! Angeling ก็เหมือนกับ Poring ยกเว้นว่ามันมีปีกนางฟ้าแน่นอนฉันไม่รู้ว่ามันบินได้จริงมั้ย..";
		next;
		mes "[Syvia]";
		mes "Angelings แทบไม่มีให้เห็น แต่สามารถพบได้ในหมู่ Porings กลุ่มใหญ่ที่อาศัยอยู่ในทุ่งแห่งหนึ่งทางตอนใต้ของ Prontera";
		mes "Angeling เป็นมอนสเตอร์ระดับสูงที่มีคุณสมบัติศักดิ์สิทธิ์ดังนั้นจึงมีภูมิคุ้มกันต่อเวทมนตร์ส่วนใหญ่นอกเหนือจากคาถาที่มีคุณสมบัติโจมตีเป็นกลางหรือเงา";
		next;
		mes "[Syvia]";
		mes "ฮิฮิ~ คุณไม่คิดว่าฉันรู้เรื่อง Porings มากเหรอฉันรักพวกเขามาก";
		next;
		mes "[Syvia]";
		mes "อิอิ...พอริ่ง...ฮิ ...... ";
		close;
	case 2:
		mes "[Syvia]";
		mes "โกสต์ริงเป็นผีร้ายโพริงมันไม่ค่อยมีให้เห็น แต่สามารถพบได้ในกลุ่ม Porings จำนวนมากที่อาศัยอยู่ในทุ่งแห่งหนึ่งทางตอนใต้ของพรอนเทรา";
		next;
		mes "[Syvia]";
		mes "Ghostring เป็นมอนสเตอร์ระดับสูงที่มีคุณสมบัติ Ghost จึงสามารถต้านทานการโจมตีทางกายภาพได้ทั้งหมด";
		mes "ความเสียหายสามารถเกิดขึ้นกับ Ghostring ผ่านเวทย์มนตร์หรืออาวุธที่มีคุณสมบัติเฉพาะเท่านั้น";
		next;
		mes "[Syvia]";
		mes "ฮิฮิ~ คุณไม่คิดว่าฉันรู้เรื่อง Porings เยอะเหรอฉันรักพวกเขามากเลย~";
		next;
		mes "[Syvia]";
		mes "อิอิ...พอริ่ง...ทีฮี ...... ";
		close;
	case 3:
		mes "[Syvia]";
		mes "อิอิ...พอริ่ง...ทีฮี ...... ";
		close;
	}
}

moc_ruins,155,107,4	script	Ant Man#moc	47,{
	mes "[Akira]";
	mes "เฮ้คุณข้ามทะเลทรายมาหรือยัง";
	next;
	mes "[Akira]";
	mes "เมื่อคุณเดินผ่านทะเลทรายประมาณ 1 แผนที่ ทิศเหนือ และ 3 แผนที่ ตะวันออก คุณจะพบทางเข้า Ant Hell";
	next;
	mes "[Akira]";
	mes "ทางเข้านรกมดมีสองทางที่แตกต่างกันเมื่อคุณเข้าไปข้างในชั้นที่ 1 และชั้น 2 ของถ้ำที่คดเคี้ยวใต้ดินจะเชื่อมถึงกัน";
	next;
	mes "[Akira]";
	mes "ฉันสงสัยจริงๆว่าทางเข้าเหล่านั้นเป็นอย่างไรหลังจากการทำลายล้างที่น่าสยดสยอง แต่ฉันไม่สามารถออกไปได้..ถ้าคุณเคยได้ยินอะไรเกี่ยวกับเรื่องนี้โปรดแจ้งให้ฉันทราบ";
	next;
	switch(select("เกี่ยวกับ 'Ant Hell':เกี่ยวกับ Ants:สิ้นสุดการสนทนา")) {
	case 1:
		mes "[Akira]";
		mes "ถ้ำนั้นเป็นนรกที่อันตรายเหนียวและทั้งหมด...มี 2 ชั้นใต้ดิน";
		mes "มุ่งหน้าไปทางทิศตะวันออกจนเห็นสะพานที่เชื่อมต่อกับป่า Payon";
		next;
		mes "[Akira]";
		mes "ในแผนที่ตรงหน้าสะพานนั้นให้มุ่งหน้าไปทางเหนือเพื่อหาทางเข้า Ant Hell แม้ว่าฉันจะไม่แน่ใจว่ายังอยู่ที่นั่น";
		close;
	case 2:
		mes "[Akira]";
		mes "Ant Hell กำลังเต็มไปด้วยมอนสเตอร์ Ant คุณจะสังเกตเห็นว่าพวกมันทั้งหมดมีชื่อต่างกัน...";
		next;
		mes "[Akira]";
		mes "อังเดรอ่อนแอที่สุดปิแยร์ค่อนข้างปานกลางและเดนิโรเป็นแอนท์ที่แข็งแกร่งที่สุดจำไว้เพื่อให้คุณสามารถต่อสู้กับแอนท์ได้อย่างเหมาะสมกับระดับของคุณ";
		next;
		mes "[Akira]";
		mes "อังเดรเป็นสีงาช้างสีเขียวอมเหลืองคือปีแยร์และสีแดงคือเดนิโร";
		mes "มันง่ายมากที่จะแยกพวกมันออกจาก Bitata ซึ่งก็คือมดทั่วไปเพราะมันดูแตกต่างกันมาก";
		next;
		mes "[Akira]";
		mes "โอ้มดพวกนั้นตะกละเหมือน Porings และจะพยายามขโมยของของคุณดังนั้นโปรดจำไว้ว่า";
		next;
		mes "[Akira]";
		mes "ถ้าคุณเคยสามารถข้ามทะเลทรายโดยไม่มีการรบกวนจากซาตาน...";
		close;
	case 3:
		mes "[Akira]";
		mes "นอกจากนี้ยังมีชายชราคนหนึ่งนามว่า Guias จิตวิญญาณแห่งโลกเขาค่อนข้างยากที่จะรับมือ";
		next;
		mes "[Akira]";
		mes "ฟันที่แหลมคมและขากรรไกรที่แข็งแรงของมดคงเป็นสิ่งที่คุณควรระวัง แต่ทักษะการขุดของคุณปู่ผู้นั้นแข็งแกร่งมากที่คุณควรระวัง";
		next;
		mes "[Akira]";
		mes "... อืมฉันกำลังพูดถึงอะไรจะเหลืออะไรให้ต้องกลัวเมื่อซาตานแห่งโมรอคฟื้นขึ้นมาหึ.. หึ.. หึหึ...";
		close;
	}
}

moc_ruins,143,43,4	script	Assassin Boy#moc	118,{
	mes "[Slayer Kid]";
	mes "เหนือใครในการต่อสู้แบบคนต่อคน Assassins เอาชนะศัตรูได้เสมอเอิ่มเอาชนะศัตรูได้โดยไร้ร่องรอยเสมอ";
	next;
	mes "[Slayer Kid]";
	mes "แต่พวกเขาจะทำอย่างไรเมื่อการทำลายล้างนี้เกิดขึ้นในโมร็อกโก !!!";
	next;
	switch(select("?????:ฉันจะหากลุ่ม Assassin ได้ที่ไหน:สิ้นสุดการสนทนา")) {
	case 1:
		mes "[Slayer Kid]";
		mes "ฉันได้ยินเสียงแอสแซสซินฝึกฆ่าคนเงียบๆ และลอบเร้น..";
		next;
		mes "[Slayer Kid]";
		mes "ฉันออกจากบ้านเมื่อสามปีก่อนและตามหาฐานลับของพวกเขาตั้งแต่นั้นมา...";
		mes "พวกมันมองไม่เห็นจริงๆเหรอ?!";
		next;
		mes "[Slayer Kid]";
		mes "อืม..บางทีมันอาจจะสายเกินไปแล้ว..";
		mes "ตอนนี้เมืองทั้งเมืองถูกทำลาย...ฉันไม่สนใจด้วยซ้ำว่าจะเกิดอะไรขึ้นต่อไป...";
		close;
	case 2:
		mes "[Slayer Kid]";
		mes "คุณรู้อะไรไหม...";
		mes "ดูเหมือนจะหาไม่ได้";
		next;
		mes "[Slayer Kid]";
		mes "อืมฉันได้ยินมาว่าถ้าคุณออกจากเมืองนี้ไปทางตะวันออก 2 แผนที่แล้วก็แผนที่ South 2 แผนที่ก็น่าจะเจอ..";
		next;
		mes "[Slayer Kid]";
		mes "'Mirage Tower' ซึ่งเป็นอาคารส่วนหัวของทะเลทราย Sograt ควรจะปรากฏในพายุทรายที่น่ากลัวนี้! แต่ฉันยังหาไม่พบ";
		next;
		mes "[Slayer Kid]";
		mes "ถ้าคุณพบพวกมันและหัวหน้าเผ่าคิดว่าคุณมีคุณสมบัติคุณก็สามารถเป็น Assassin ได้! หรืออย่างน้อยฉันก็คิดว่า..";
		next;
		mes "[Slayer Kid]";
		mes "และฉันได้ยินมาว่า Assassin ที่เจ๋งที่สุดในบรรดาพวกเขาคือ Assassin Cross! แต่นั่นเป็นปริศนาที่ยิ่งใหญ่กว่านั้นอีก~ คุณจะไม่สามารถมองเห็นพวกมันได้เว้นแต่คุณจะเป็นขโมยที่เก่งกาจ!";
		next;
		mes "[Slayer Kid]";
		mes "แต่แล้ว...พวกเขาทำบ้าอะไรเมื่อโมรอคถูกทำลาย? !!!";
		close;
	case 3:
		mes "[Slayer Kid]";
		mes "Assassin เป็นหนึ่งในงานขั้นสูงสำหรับ Thief และเชี่ยวชาญในการต่อสู้กับการโจมตีด้วยคุณสมบัติ Neutral และ Poison";
		next;
		mes "[Slayer Kid]";
		mes "พวกมันก็ส่อเสียดเหมือนกัน! ฉันได้ยินมาว่าพวกเขาสามารถปิดบังเพื่อไม่ให้ใครเห็น!";
		next;
		mes "[Slayer Kid]";
		mes "แต่แล้ว...พวกเขาทำบ้าอะไรเมื่อโมรอคถูกทำลาย? !!!";
		close;
	}
}

moc_ruins,173,141,4	script	Dimitri#moc	49,{
	mes "[Dimitri]";
	mes "ทะเลทรายของโมร็อกโกมีอุณหภูมิเฉลี่ยสูงที่สุดในมิดการ์ดคุณควรคิดให้ดีก่อนที่จะนั่งลงบนทรายกลางทะเลทรายเพราะตูดของคุณจะถูกปิ้ง";
	next;
	switch(select("เกี่ยวกับทะเลทราย:เกี่ยวกับวิธีการรักษาความเหนื่อยล้า:สิ้นสุดการสนทนา")) {
	case 1:
		mes "[Dimitri]";
		mes "...... ฉันหมายความว่ายังไง...";
		mes "ดูเหมือนว่ามันน่าจะไหม้ไปหมด แต่มันไม่ใช่!";
		next;
		mes "[Dimitri]";
		mes "คุณสามารถนั่งลงและพักผ่อนได้ทุกเมื่อที่คุณต้องการและตูดของคุณจะไม่ไหม้ฉันเดาว่าทรายของโมร็อกโกไม่นำความร้อนเท่าที่ควร";
		next;
		mes "[Dimitri]";
		mes "นั่นคือเหตุผลที่ทุกคนสามารถฟื้น HP และ SP กลางทะเลทรายได้";
		next;
		mes "[Dimitri]";
		mes "ตอนนี้ฉันมาคิดดูอาจจะเป็นเหตุผลว่าทำไมโมร็อกโกมีอุณหภูมิเฉลี่ยสูงเป็นพิเศษเพราะซาตานถูกผนึกไว้ภายใน";
		close;
	case 2:
		mes "[Dimitri]";
		mes "ฟื้น!";
		mes "นั่นคือสิ่งที่ปรุงเพื่อ!";
		mes "Red Potions ได้รับความนิยมอย่างต่อเนื่องเนื่องจากมีราคาไม่แพงถึงแม้ว่าจะฟื้น HP ได้เพียงเล็กน้อยก็ตาม";
		next;
		mes "[Dimitri]";
		mes "ลองยาเย็นน้ำแข็งขวดนี้เมื่อคุณเข้าไปในโอเอซิสรอบๆ พีระมิด...";
		mes "ใช่.. คุณต้องการสิ่งนี้.. แต่สถานการณ์ไม่ดี...";
		close;
	case 3:
		mes "[Dimitri]";
		mes "บางครั้ง 'Milk' ก็ออกมาจาก 'PecoPeco's Egg.' ตอนนี้..";
		mes "ฉันไม่แน่ใจว่านมวัวออกมาจากไข่นกได้อย่างไร...";
		next;
		mes "[Dimitri]";
		mes "ฉันอาจจะไม่ใช่คนที่มีความรู้ทางวิทยาศาสตร์ แต่มันจะเป็นไปได้อย่างไร?.";
		mes "ฉันหมายถึงนมมาพร้อมไข่แล้วหรือเปล่า?..";
		mes "โอ้อะไรก็ได้..มันไม่ใช่เวลาสำหรับเรื่องนี้";
		close;
	}
}

moc_ruins,174,120,4	script	Fly Man#moc	54,{
	mes "[Armani]";
	mes "โอววววววววว";
	next;
	mes "[Armani]";
	mes "ฉัน...ฉันเห็นมันจริงๆ .... เจ้าแมลงวันแตกเป็นชิ้นๆ ในพริบตา...";
	next;
	mes "[Armani]";
	mes "เกิดอะไรขึ้นจริงๆแล้วเราจะรอดมั้ย ??";
	next;
	switch(select("เจ้าแมลงวัน?!")) {
	case 1:
		mes "[Armani]";
		mes "ใช่ใช่ฉันกำลังพูดถึง Dragon Fly จ้าวแห่งแมลงวัน !!";
		mes "Dragon Fly เป็นสิ่งพิเศษที่อยู่ทางตะวันออกเฉียงเหนือของเมือง";
		next;
		mes "[Armani]";
		mes "มันแข็งแรงกว่าแมลงวันตัวอื่นมาก";
		next;
		mes "[Armani]";
		mes "และเมื่อคุณฆ่ามันยังมีโอกาสที่คุณจะได้รับไอเท็ม ^880000Clip^000000!";
		next;
		mes "[Armani]";
		mes "ยังไงก็ตามคุณไม่คิดว่าซาตานโมร็อคโหดร้ายขนาดนี้หรือ";
		mes "พวกมันอาจจะไม่เหมือนกัน แต่ก็ยังไม่โหดร้ายที่จะเอาวิญญาณของมอนสเตอร์ตัวนั้นไปด้วยการโจมตีเพียงครั้งเดียว?";
		next;
		mes "[Armani]";
		mes "เราจะทำยังไงดีเมื่อความชั่วร้ายนี้กลับมามีชีวิตอีกครั้ง!";
		close;
	}
}

moc_ruins,173,70,4	script	Uncle Morocc#moc	48,{
	mes "[Phlanette]";
	mes "โมร็อคตั้งอยู่ในพื้นที่ที่แห้งแล้งมากล้อมรอบด้วยทะเลทราย";
	mes "ไม่มีที่ไหนในโลกที่ร้อนเท่าโมร็อค";
	next;
	mes "[Phlanette]";
	mes "ฉันมีลางสังหรณ์ว่าสภาพอากาศที่ร้อนและแห้งในโมร็อกโกนี้เป็นเพราะซาตานตัวนั้นปิดผนึกลึกลงไปใต้ดินนานมาก";
	next;
	switch(select("บอกฉันเกี่ยวกับทะเลทราย:เลิกสนทนา")) {
	case 1:
		mes "[Phlanette]";
		mes "อืม..ฉันจะเล่าสั้นๆ เกี่ยวกับทะเลทรายให้เธอฟังนะ";
		mes "เนื่องจากฝนตกต่อปีต่ำความชื้นต่ำและอัตราการระเหยสูงจึงสามารถพบพืชพันธุ์เพียงเล็กน้อยในทะเลทราย";
		next;
		mes "[Phlanette]";
		mes "อย่างไรก็ตามมีพืชที่แข็งแรงไม่กี่ชนิดที่สามารถอยู่รอดและเติบโตได้ในทะเลทราย";
		next;
		mes "[Phlanette]";
		mes "น่าเสียดายที่พืชบางชนิดที่เติบโตในโมร็อกโกได้กลายพันธุ์เป็นสัตว์ประหลาด";
		mes "หนึ่งในนั้นคือ Muka กระบองเพชรที่กลายพันธุ์..";
		next;
		mes "[Phlanette]";
		mes "อย่างไรก็ตามตอนนี้ซาตานได้ฟื้นขึ้นมาแล้วไม่มีใครแน่ใจว่าจะมีการเปลี่ยนแปลงอะไรในวงจรชีวิตของโมร็อกโก";
		close;
	case 2:
		mes "[Phlanette]";
		mes "นี่ไง!";
		mes "ทรายทุกที่...";
		mes "โอ้ขอสาปแช่งเจ้าทะเลทรายโมรอค !!";
		mes "ไอ้บ้า!";
		next;
		mes "[Phlanette]";
		mes "แต่ความเกลียดชังของเราทั้งหมดนี้ฉันไม่อยากให้มันถูกทำลายไปทั้งหมด...";
		next;
		mes "[Phlanette]";
		mes "ทำไมถึงไม่เคยรู้คุณค่าของมันในขณะที่มันยังอยู่รอบๆ ";
		close;
	}
}

moc_fild16,199,212,4	script	 Uncle Assassin#moc	55,{
	mes "[Hashisid]";
	mes "... มือสังหารได้รับการฝึกฝนให้เข้าใกล้ศัตรูอย่างลอบเร้นเช่นเดียวกับ";
	mes "เพื่อปกปิดเจตนาของพวกเขา";
	mes "เพื่อจุดประสงค์นี้เราไม่เคยมองเป้าหมายของเราในสายตา";
	next;
	switch(select("แนวคิดของ Assassin: ออกจากการสนทนา")) {
	case 1:
		mes "[Hashisid]";
		mes "ดีแล้ว..";
		mes "ฉันจะบอกคุณว่ามันคืออะไร!";
		mes "มือสังหาร..";
		mes "อาจเป็นที่รู้จักกันทั่วไปว่าเป็นผู้แทรกซึมและฆาตกรที่ฆ่าโดยไม่สำนึกผิด";
		next;
		mes "[Hashisid]";
		mes "ในความเป็นจริงกลุ่ม Assassin ถูกห้ามมิให้ทำร้ายผู้บริสุทธิ์หรืออย่างน้อยก็ไม่ใช่โดยไม่มีเหตุผลที่ดี";
		next;
		mes "[Hashisid]";
		mes "คำสั่งที่แท้จริงของเราคือการลอบสังหารสัตว์ร้ายและใช้การซ่อนตัวของเราเพื่อรวบรวมข้อมูลเพื่อประโยชน์ของ Rune-Midgarts ทั้งหมด";
		close;
	case 2:
		mes "[Hashisid]";
		mes "กาลครั้งหนึ่งบรรพบุรุษของเราจะสูบบุหรี่ที่เรียกว่า 'Hashish' ก่อนปฏิบัติหน้าที่";
		mes "อย่างไรก็ตามเราจะไม่ทำเช่นนั้นอีกต่อไปแล้วเนื่องจากสัตว์ประหลาดแมลงหรือสัตว์มีกลิ่นเหม็นมาก";
		next;
		mes "[Hashisid]";
		mes "ห้ามสูบบุหรี่หรือรับประทานอาหารที่มีกลิ่นแรงโดยเด็ดขาด...";
		mes "ถ้าคุณเคยลองกินขนมปังกระเทียมที่มีกลิ่นเครื่องเทศ";
		next;
		mes "[Hashisid]";
		mes "และพยายามซ่อนตัวสู้หมูป่าหรือหมาป่าเชื่อฉันเถอะว่าคุณจะถูกฉีกเป็นชิ้นๆ ";
		close;
	}
}

moc_fild16,211,254,4	script	Assassin#07rhea_30	118,{
	mes "[La Conte]";
	mes "เมื่อ Thiefs ได้รับการเลื่อนขั้นเป็น Assassins ซึ่งเป็นมืออาชีพมากพวกเขาจะสามารถปรับเปลี่ยนรูปแบบการต่อสู้ของพวกเขาได้";
	mes "รูปแบบการต่อสู้ของพวกเขา";
	mes "Assassins มี 2 รูปแบบการต่อสู้หลักๆ ";
	mes "พวกเขาอาจถือมีดสั้นคู่หรือต่อสู้ด้วยชุดคาทาร์สก็ได้!";
	next;
	switch(select("ความสามารถพิเศษของ Katar:ความสามารถพิเศษของ Daggers คู่:ออกจากการสนทนา")) {
	case 1:
		mes "[La Conte]";
		mes "ชุดคาทาร์สวมอยู่บนมือทั้งสองข้างและช่วยให้นักฆ่าฟันศัตรูได้อย่างรวดเร็ว";
		mes "ใครๆ ก็สามารถซื้อชุดคาทาร์พื้นฐานในโมรอคได้ที่ไหนสักแห่ง";
		mes "แน่นอนมีเพียง Assassins เท่านั้นที่สามารถใช้ได้";
		next;
		mes "[La Conte]";
		mes "Katar ทางขวามักจะสร้างความเสียหายได้มากกว่าในขณะที่ Katar ทางซ้ายใช้สำหรับการติดตามผ่าน";
		mes "แต่เนื่องจากคาทาร์มีทั้งสองมือคุณจึงไม่สามารถสวมโล่หรืออาวุธเสริมได้";
		next;
		mes "[La Conte]";
		mes "เมื่อเทียบกับ Dual Daggers แล้ว Katars มีความเร็วในการโจมตีที่เร็วกว่า";
		mes "นอกจากนี้สกิล ^663399Sonic Blow^000000 สามารถใช้ได้กับคาทาร์สเท่านั้น";
		next;
		mes "[La Conte]";
		mes "คุณสามารถเรียนรู้ทักษะ Sonic Blow ได้ที่^663399Level 4 Katar Mastery^000000";
		mes "ถ้าคุณเป็น Assassin มันเป็นทักษะที่มีประโยชน์ที่ควรรู้";
		next;
		mes "[La Conte]";
		mes "Sonic Blow เป็นสกิลที่สร้างความเสียหายเป็นกลางต่อเนื่อง 8 ครั้ง";
		close;
	case 2:
		mes "[La Conte]";
		mes "มีดคู่ช่วยให้คุณสามารถใส่มีดสั้น 2 ชนิดได้ในเวลาเดียวกัน";
		mes "แน่นอนว่ายังมีอาวุธอื่นๆ ที่คุณสามารถใส่ได้นอกเหนือจากมีดสั้น";
		next;
		mes "[La Conte]";
		mes "แต่มันอาจจะขาดความเร็วในการโจมตี";
		mes "งั้นฉันขอแนะนำมีดสั้น";
		mes "นอกจากนี้หากไม่มีกริชในมือขวาคุณจะไม่สามารถใช้ทักษะ ^663399Double Attack^000000 ได้";
		next;
		mes "[La Conte]";
		mes "ด้วยมีดคู่คุณจะต้องโจมตีสองครั้งด้วยกริชมือขวาและโจมตีด้วยอาวุธมือซ้ายเพียงครั้งเดียว";
		next;
		mes "[La Conte]";
		mes "นั่นคือการโจมตีสามครั้งในครั้งเดียว!";
		mes "คุณไม่สามารถโต้แย้งความเสียหายแบบนั้นได้!";
		close;
	case 3:
		mes "[La Conte]";
		mes "หวังว่าคุณจะใช้ประโยชน์จากอาวุธให้เป็นประโยชน์";
		mes "จำความสำคัญของกลยุทธ์และวางแผนการโจมตีของคุณ";
		close;
	}
}

// Other NPCs
//============================================================
//Bartender
/*
morocc_in,166,76,3	script	Bartender#02	46,{
	mes "[Bartender]";
	mes "คุณจะสั่งอะไร";
	next;
	switch(select("Tropical Sograt:Vermilion on the Beach:ไม่มีอะไร")) {
	case 1:
		if (Zeny >= 1000 ) {
			set Zeny, Zeny-1000;
			getitem 12112,1;
			mes "[Bartender]";
			mes "ได้แล้ว";
			mes "ผลไม้เป็นส่วนประกอบหลัก แต่อย่าดื่มมากเกินไป";
			close;
		}
		break;
	case 2:
		if (Zeny >= 1000 ) {
			set Zeny, Zeny-1000;
			getitem 12113,1;
			mes "[Bartender]";
			mes "ได้แล้ว";
			mes "แต่อย่าดื่มมากเกินไป";
			close;
		}
		break;
	case 3:
		mes "[Bartender]";
		mes "หืม...";
		close;
	}
	mes "[Bartender]";
	mes "ขอให้แจกฟรี";
	mes "คุณเป็นคนบ้าคนหนึ่ง";
	mes "อย่าคิดแม้แต่จะดื่มถ้าคุณไม่มี 1,000 zeny";
	close;
}
*/

// Assassin Guild Guards
//===================================================
moc_fild16,195,281,4	script	Assassin Guardian#1::SinGuard	707,{
	mes "[Assassin Guardian]";
	if(BaseJob == Job_Assassin) {
		mes "ยินดีต้อนรับ";
		close;
	}
	set .@temp, rand(1,4);
	if(.@temp == 1) mes "........";
	if(.@temp == 2) mes "อืม.......... ";
	if(.@temp == 3) mes "อืม... คุณไม่ควรอยู่ที่นี่.....";
	if(.@temp == 4) mes "คุณกำลังละเมิดพื้นที่ต้องห้าม.......";
	close;
}

moc_fild16,204,281,4	duplicate(SinGuard)	Assassin Guardian#2	707
moc_fild16,207,281,4	duplicate(SinGuard)	Assassin Guardian#3	707
moc_fild16,216,281,4	duplicate(SinGuard)	Assassin Guardian#4	707
moc_fild16,200,231,4	duplicate(SinGuard)	Assassin Guardian#5	707
moc_fild16,211,231,4	duplicate(SinGuard)	Assassin Guardian#6	707
moc_fild16,200,257,4	duplicate(SinGuard)	Assassin Guardian#7	707
moc_fild16,211,257,4	duplicate(SinGuard)	Assassin Guardian#8	707

