//===== eAthena Script =======================================
//= 2006 Headgear
//===== By: ==================================================
//= DiviniaRO members, cleaned by reddozen
//===== Current Version: =====================================
//= 1.0b
//===== Compatible With: =====================================
//= SVN eA
//===== Description: =========================================
//= Anonymous Mask, Feather Beret, Valk. Helm, Smiling Mask,
//= Lion Masquerade, Bride Mask, Judge Hat and A-yam Hat
//===== Additional Comments: =================================
//= NPC id's and dialog are custom, please replace
//= 1.0a fixed typos, added missing names, more cleaned and
//= standartized stuff a bit [Lupus]
//= 1.0b fixed Helm of Valkyries ingredients
//============================================================


//===================== Anonymous Mask =====================================================

rachel.gat,91,273,4	script	Masked Man	880,{
	set @npcname$,"[Masked Man]";

	mes @npcname$;
	mes "Psssst....";
	next;
	mes @npcname$;
	mes "Shhhh...";
	mes "Come here, but keep quiet";
	next;
	mes @npcname$;
	mes "I have something that might interest you";
	next;

	switch(select("I think you know what I want...","Huh? Sorry, I'm Just looking around."))
	{

		case 1:
			mes @npcname$;
			mes "I only need a few things in return";
			mes "100 Slick Paper,";
			mes "99 Sticky Mucus,";
			mes "1 Black Dysetuff and";
			mes "100,000 Zeny.";
			next;
			mes @npcname$;
			if ( (countitem(983)<1) || (countitem(7111)<100) || (countitem(938)<99) || (Zeny < 100000) ) {
				mes "Come back when you have what I need...";
				close;
			}

			mes "I see you came prepared.";
			delitem 7111,100;
			delitem 938,99;
			delitem 983,1;
			set Zeny, Zeny-100000;
			next;
			getitem 5175,1;
			mes @npcname$;
			mes "You didnt get this from me by the way...";
			close;


		case 2:
			mes @npcname$;
			mes "Yeah... I knew that.";
			close;
	}

}



//======================== Feather Beret ================================================

rachel.gat,135,121,4	script	Sakyul	933,{
	set @npcname$,"[Sakyul]";

	mes @npcname$;
	mes "Mumble mumble..";
	mes "Stupid Arunafelz Military!";
	mes "I lost the use of my legs during the Rune-Midgard!";
	mes "I was in a special unit.. we even had our own beret!";
	mes "Wingmen, they called us..";
	next;
	mes @npcname$;
	mes "If you really want one, I can make a replica for you.";
	next;

	switch(select("Of course I do!","No way man, you creep me out!"))
	{

		case 1:
			mes @npcname$;
			mes "Alright then, I just need a few things:";
			mes "1 Beret,";
			mes "100 Soft Feathers and";
			mes "1 White Dyestuff.";
			next;
			mes @npcname$;
			if ( (countitem(5172)<1) || (countitem(982)<1) || (countitem(7063)<100) ) {
				mes "Eh.. I'm old, not Senile.. Bring me the rest of the stuff I asked for!";
				close;
			}

			mes "Nice to see a well prepared youngster!";
			delitem 5172,1;
			delitem 7063,100;
			delitem 982,1;
			next;
			getitem 5170,1;
			mes @npcname$;
			mes "Here.. This takes me back.. Have fun with it!";
			close;


		case 2:
			mes @npcname$;
			mes "Fine then! Leave an old man at peace! Git! Go!";
			close;
	}

}



//============================ Valkyrie Helm =====================================================

hugel.gat,146,105,4	script	Genirhimin	897,{
	set @npcname$,"[Genirhimin]";

	mes @npcname$;
	mes "Eh?";
	if (Zeny < 10000000) goto L_POOR;
	next;
	mes @npcname$;
	mes "In days long past us mortals were permitted";
	mes "to serve Odin and the Valkyries in battle..";
	mes "So that maybe we would have the cahnce to die";
	mes "honorably in battle and return to Val Halla";
	next;
	mes @npcname$;
	mes "The bravest of Warriors were rewarded with";
	mes "the Heml of the Valkyries";
	mes "But.. those days are long since passed..";
	mes "I suppose I could make you one, if you can";
	mes "gather what I need.";
	next;

	switch(select("Really? I'd love one.","I'm not one for fairy tales old man."))
	{

		case 1:
			mes @npcname$;
			mes "Here is what I need:";
			mes "1 Sageworm Card,";
			mes "1 Argiope Card,";
			mes "1 Dryad Card,";
			mes "1 Wooden Golem Card,";
			mes "1 Bongun Card,";
			mes "1 Pirate Skel Card,";
			mes "1 Marduk Card and...";
			next;
			mes @npcname$;
			mes "1 Hode Card,";
			mes "1 Elder Card,";
			mes "1 Nightmare Terror Card,";
			mes "1000 Runes of Darkness and";
			mes "1000 Runes of Bloody Color.";
			next;
			mes @npcname$;
			if ( (countitem(4219)<1) || (countitem(4114)<1) || (countitem(4177)<1) || (countitem(4259)<1) || (countitem(4212)<1) || (countitem(4073)<1) || (countitem(4112)<1) || (countitem(4081)<1) || (countitem(4251)<1) || (countitem(4166)<1) || (countitem(7511)<1000) || (countitem(7563)<1000) ) {
				mes "I'm sorry, but I need more to make the helm.";
				close;
			}

			mes "Give me a minute and I'll work my magic...";
			delitem 4219,1;
			delitem 4114,1;
			delitem 4177,1;
			delitem 4259,1;
			delitem 4212,1;
			delitem 4073,1;
			delitem 4112,1;
			delitem 4081,1;
			delitem 4251,1;
			delitem 4166,1;
			delitem 7511,1000;
			delitem 7563,1000;
			next;
			getitem 5171,1;
			mes @npcname$;
			mes "This is a serious honor.. You have proven yourself a brave and honorable Warrior, Wear this with Pride";
			close;

		case 2:
			mes @npcname$;
			mes "So be it, suit yourself..";
			close;
	}

	L_POOR:
		mes "My time is worth more than the fortunes of Rune-Midgard and Arunafelz combined..";
		close;

}



//======================= Smiling Mask / Lion Masquerade / Bride Mask ===============================

payon.gat,135,231,5	script	Chung-Wol-Mang	907,{
	set @npcname$,"[Chung-Wol-Mang]";

	mes @npcname$;
	mes "Hey, I can make you three rare masks if you bring me all of the items needed to make them.";
	next;
	mes @npcname$;
	mes "So, which one will it be?";
	next;
	switch(select("Smiling Mask","Lion Masquerade","Bride Mask","I changed my mind."))
	{

		case 1:
			mes @npcname$;
			mes "Okay, for the Smiling Mask I need:";
			mes "1 Four-Leaf Clover,";
			mes "500 Trunks,";
			mes "10 Elastic Bands,";
			mes "20 Memory Bookmarks,";
			mes "1 Cigarette,";
			mes "100 Cactus Needles and";
			mes "100 Manes.";
			next;

			if ( (countitem(706) < 1) || (countitem(1019) < 500) || (countitem(7200) < 10) || (countitem(7015) < 20) || (countitem(2267) < 1) || (countitem(952) < 100) || (countitem(1028) < 100) || (countitem(1028) < 100) ){
				mes @npcname$;
				mes "Come back and talk to me when you've gathered all the items.";
				close;
			}

			mes @npcname$;
			mes "You brought all the items, thanks. Here give them to me.";
			delitem 706,1;
			delitem 1019,500;
			delitem 7200,10;
			delitem 7015,20;
			delitem 2267,1;
			delitem 952,100;
			delitem 1028,100;
			next;
			getitem 5176,1;
			mes @npcname$;
			mes "Thanks, you can have your mask now.";
			close;

		case 2:
			mes @npcname$;
			mes "Okay, for the Lion Mask I need:";
			mes "1 Four-Leaf Clover,";
			mes "500 Trunks,";
			mes "10 Elastic Bands,";
			mes "500 Horrendous Hairs,";
			mes "2 Ancient Teeth and";
			mes "1 Orange Dyestuff.";
			next;

			if ( (countitem(706) < 1) || (countitem(1019) < 500) || (countitem(7200) < 10) || (countitem(1048) < 500) || (countitem(1053) < 2) || (countitem(980) < 1) ) {
				mes @npcname$;
				mes "Come back and talk to me when you've gathered all the items.";
				close;
			}

			mes @npcname$;
			mes "You brought all the items, thanks. Here give them to me.";
			delitem 706,1;
			delitem 1019,500;
			delitem 7200,10;
			delitem 1048,500;
			delitem 1053,2;
			delitem 980,1;
			next;
			getitem 5177,1;
			mes @npcname$;
			mes "Thanks, you can have your mask now.";
			close;


		case 3:
			mes @npcname$;
			mes "Okay, for the Bride Mask I need:";
			mes "1 Four-Leaf Clover,";
			mes "500 Trunks,";
			mes "10 Elastic Bands,";
			mes "20 Skirts of Virgin,";
			mes "500 Transparent Clothes,";
			mes "2 Ancient Lips and";
			mes "100 Squid Inks.";
			next;

			if ( (countitem(706) < 1) || (countitem(1019) < 500) || (countitem(7200) < 10) || (countitem(1049) < 20) || (countitem(7165) < 500) || (countitem(1054) < 2) || (countitem(1024) < 100) ) {
				mes @npcname$;
				mes "Come back and talk to me when you've gathered all the items.";
				close;
			}

			mes @npcname$;
			mes "You brought all the items, thanks. Here give them to me.";
			delitem 706,1;
			delitem 1019,500;
			delitem 7200,10;
			delitem 1049,20;
			delitem 7165,500;
			delitem 1054,2;
			delitem 1024,100;
			next;
			getitem 5169,1;
			mes @npcname$;
			mes "Thanks, you can have your mask now.";
			close;


		case 4:
			mes @npcname$;
			mes "Okay, come back if you feel up to it later.";
			close;

	}

}



//====================== Judge Hat / A-yam Hat =============================================

payon.gat,137,123,5	script	Hangaram	740,{
	set @npcname$,"[Hangaram]";

	mes "@npcname$";
	mes "Hello adventurer!";
	mes "Our life is complicated.";
	next;
	
	mes "@npcname$";
	mes "But if you want I can help you by making 2 Hats.";
	next;
 
	mes "@npcname$";
	mes "My creations are the Judge Hat and the A-Yam Hat.";
	mes "Which Hat do you want?";
	next;
		
	switch(select("Judge Hat","A-yam Hat","No thanks"))
	{

		case 1:
			mes "@npcname$";
			mes "^3355FFJudge Hat^000000";
			mes "7 Red Orbs,";
			mes "7 Blue Orbs,";
			mes "7 Yellow Orbs,";
			mes "7 Green Orbs,";
			mes "300 Shining Scales,";
			next;
			mes "1 Black Dyestuff,";
			mes "5 Cracked Diamond and";
			mes "1 Slotted Hat.";
			next;

			if( (countitem(7445)<7) || (countitem(7446)<7) || (countitem(7447)<7) || (countitem(7448)<7) || (countitem(954)<300) || (countitem(983)<1) || (countitem(733)<5) || (countitem(2221)<1) ){
				mes "Please, return when you have everything I need.";
				close;
			}

			delitem 7445,7;
			delitem 7446,7;
			delitem 7447,7;
			delitem 7448,7;
			delitem 954,300;
			delitem 983,1;
			delitem 733,5;
			delitem 2221,1;

			mes "@npcname$";
			mes "Ok you seem to have all the items.";
			next;

			mes "@npcname$";
			mes "Hmmm.. We now make this... Mmm.";
			emotion 9; 	
			next;
	
			mes "@npcname$";
			mes "Now we use the Dyestuff like this.";
			emotion 23;	
			next;

			mes "@npcname$";
			mes "OMG!!! this isn't meant to be like this.";
			emotion 28;	
			next;

			mes "@npcname$";
			mes "....";
			next;

			mes "@npcname$";
			mes "Sorry, it didn't work.";
			next;

			mes "@npcname$";
			mes "Well that's the way life is.";
			next;

			mes "@npcname$";
			mes "JAJAJAJA... I was just kidding here is your item !!";
			emotion 29;
			next;

			getitem 5173,1;

			mes "@npcname$";
			mes "Good Work.";
			close;

		case 2:
			mes "@npcname$";
			mes "^3355FFA-Yam Hat^000000";
			mes "7 Red Orbs,";
			mes "7 Blue Orbs,";
			mes "7 Yellow Orbs,";
			mes "7 Green Orbs,";
			mes "300 Shining Scales,";
			next;
			mes "1 Scarlet Dyestuff,";
			mes "5 Cracked Diamonds and";
			mes "50 Soft Silks.";
			next;

			if( (countitem(7445)<7) || (countitem(7446)<7) || (countitem(7447)<7) || (countitem(7448)<7) || (countitem(954)<300) || (countitem(975)<1) || (countitem(733)<5) || (countitem(7166)<50) ){
				mes "Please return when you have everything I need";
				close;
			}
			
			delitem 7445,7;
			delitem 7446,7;
			delitem 7447,7;
			delitem 7448,7;
			delitem 954,300;
			delitem 975,1;
			delitem 733,5;
			delitem 7166,50;

			mes "@npcname$";
			mes "Well, you have everything.";
			next;

			mes "@npcname$";
			mes "Mmm now we just split this part...";
			emotion 9; 	
			next;
	
			mes "@npcname$";
			mes "We throw this ... Mmm..";
			emotion 23;	
			next;

			mes "@npcname$";
			mes "This isn't meant to be like this..";
			emotion 28;	
			next;

			mes "@npcname$";
			mes "... ready!!!";
			emotion 21;	
			next;
		
			getitem 5174,1;

			mes "@npcname$";
			mes "Here you have my young fella !";
			close;

	
		case 3:
			mes "@npcname$";
			mes "Goodbye then.";
        		close;

	}
}