//===== eAthena Script ======================================= 
//= Bear Hat Quest
//===== By: ================================================== 
//= Halca (1.0)
//= Mass Zero (1.1)
//===== Current Version: ===================================== 
//= 1.1
//===== Compatible With: ===================================== 
//= Any eAthena Version.
//===== Description: ========================================= 
//= Seperate Bear hat quest.
//===== Additional Comments: ================================= 
//=
//============================================================

xmas.gat,156,152,3	script	Bora	826,{
 mes "[Bora]";
 mes "Don't bears have such a cute expression on their faces?";
 mes "And I bet you wouldn't mind one of those vute expressions yourself!";
	next;
 mes "[Bora]";
 mes "Well, I can make you one!";
	next;
	 menu "Yes, make me one now!",NN,"What are the requirements?",REQ,"No, thanks.",EXT;
MN:
 mes "[Bora]";
 mes "Yay! now I can make my famous Bear Hat!";
 mes "Now, give me your items!";
	next;
		delitem 5030,1;
		delitem 7213,100;
		delitem 7217,100;
		delitem 7167,300;
 mes "[Bora]";
 mes "Now I will give you the hat!";
	next;
		getitem 5059,1;
 mes "[Bora]";
 mes "Thanks, and bye!";
	close;
REQ:
 mes "[Bora]";
 mes "Bring me...";
 mes "1 Panda Hat,";
 mes "100 Stabbing Needles,";
 mes "100 Spool of Thread";
 mes "300 Zippers.";
	next;
 mes "[Bora]";
 mes "For the Stabbing Needles and Spool of Thread,";
 mes "Hyzoloists in Niflheim drop those, I believe.";
	close;
EX_NI:
 mes "[Bora]";
 mes "Sorry, I want all the items I asked.";
 mes "Please dont try to cheat me.";
	close;
EXT:
 mes "[Bora]";
 mes "Okay, well, byebye!";
	close;
}