
// card_illust( <card id> );
function	script	card_illust	{
	.@card_id = getarg(0);
	switch( .@card_id ){
		// case <card id>: return "<illust name>";
		// case 4489: return "sorry";
		// case 4490: return "sorry";
		// case 4491: return "sorry";
		// case 4492: return "sorry";
		// case 4493: return "sorry";
		// case 4496: return "sorry";
		// case 4552: return "sorry";
		// case 4553: return "sorry";
		// case 4554: return "sorry";
		// case 4555: return "sorry";		
		default: return "sorry"; // sorry image printing
		case 4001: return "포링카드";
		case 4002: return "파브르카드";
		case 4003: return "푸파카드";
		case 4004: return "드롭프스카드";
		case 4005: return "산타포링카드";
		case 4006: return "루나틱카드";
		case 4007: return "페코페코알카드";
		case 4008: return "픽키카드";
		case 4009: return "촌촌카드";
		case 4010: return "윌로우카드";
		case 4011: return "알픽키카드";
		case 4012: return "도둑벌레알카드";
		case 4013: return "앙드레알카드";
		case 4014: return "로다프로그카드";
		case 4015: return "콘도르카드";
		case 4016: return "도둑벌레카드";
		case 4017: return "새비지베베카드";
		case 4018: return "앙드레유충카드";
		case 4019: return "호넷카드";
		case 4020: return "퍼밀리어카드";
		case 4021: return "로커카드";
		case 4022: return "스포아카드";
		case 4023: return "데울프새끼카드";
		case 4024: return "플랑크톤카드";
		case 4025: return "스켈레톤카드";
		case 4026: return "암도둑벌레카드";
		case 4027: return "쿠크레카드";
		case 4028: return "타로우카드";
		case 4029: return "울프카드";
		case 4030: return "만드라고라카드";
		case 4031: return "페코페코카드";
		case 4032: return "앰버나이트카드";
		case 4033: return "포포링카드";
		case 4034: return "웜테일카드";
		case 4035: return "히드라카드";
		case 4036: return "무카카드";
		case 4037: return "스네이크카드";
		case 4038: return "좀비카드";
		case 4039: return "스타이너카드";
		case 4040: return "크리미카드";
		case 4041: return "코코카드";
		case 4042: return "스틸촌촌카드";
		case 4043: return "앙드레카드";
		case 4044: return "스모키카드";
		case 4045: return "호른카드";
		case 4046: return "마르틴카드";
		case 4047: return "고스트링카드";
		case 4048: return "포스포아카드";
		case 4049: return "바돈카드";
		case 4050: return "수도둑벌레카드";
		case 4051: return "요요카드";
		case 4052: return "엘더윌로우카드";
		case 4053: return "비타타카드";
		case 4054: return "엔젤링카드";
		case 4055: return "마리나카드";
		case 4056: return "더스티네스카드";
		case 4057: return "메틀러카드";
		case 4058: return "타라프로그카드";
		case 4059: return "병정앙드레카드";
		case 4060: return "고블린카드";
		case 4061: return "커너투스카드";
		case 4062: return "아나콘다크카드";
		case 4063: return "카라멜카드";
		case 4064: return "제롬카드";
		case 4065: return "카호카드";
		case 4066: return "오크워리어카드";
		case 4067: return "메갈로돈카드";
		case 4068: return "스콜피온카드";
		case 4069: return "드레인리어카드";
		case 4070: return "에기라카드";
		case 4071: return "오크좀비카드";
		case 4072: return "고렘카드";
		case 4073: return "해적스켈카드";
		case 4074: return "빅풋카드";
		case 4075: return "아르고스카드";
		case 4076: return "백련옥카드";
		case 4077: return "휀카드";
		case 4078: return "새비지카드";
		case 4079: return "맨티스카드";
		case 4080: return "플로라카드";
		case 4081: return "호드카드";
		case 4082: return "데저트울프카드";
		case 4083: return "라플레시아카드";
		case 4084: return "마린스피어카드";
		case 4085: return "오크스켈카드";
		case 4086: return "솔져스켈톤카드";
		case 4087: return "가이아스카드";
		case 4088: return "프릴도라카드";
		case 4089: return "소드피쉬카드";
		case 4090: return "무낙카드";
		case 4091: return "코볼트카드";
		case 4092: return "스켈워커카드";
		case 4093: return "오본느카드";
		case 4094: return "아쳐스켈톤카드";
		case 4095: return "마르스카드";
		case 4096: return "제노크카드";
		case 4097: return "마타카드";
		case 4098: return "도깨비카드";
		case 4099: return "파사나카드";
		case 4100: return "소희카드";
		case 4101: return "샌드맨카드";
		case 4102: return "위스퍼카드";
		case 4103: return "호롱카드";
		case 4104: return "레퀴엠카드";
		case 4105: return "마르크카드";
		case 4106: return "미이라카드";
		case 4107: return "베릿트카드";
		case 4108: return "미스트카드";
		case 4109: return "잭카드";
		case 4110: return "구울카드";
		case 4111: return "스트라우프카드";
		case 4112: return "마르두크카드";
		case 4113: return "마리오네트카드";
		case 4114: return "아르지오프카드";
		case 4115: return "헌터플라이카드";
		case 4116: return "이시스카드";
		case 4117: return "쌍두뱀카드";
		case 4118: return "지상쁘띠카드";
		case 4119: return "바소리카드";
		case 4120: return "공중쁘띠카드";
		case 4121: return "프리오니카드";
		case 4122: return "데비루치카드";
		case 4123: return "에드가카드";
		case 4124: return "메두사카드";
		case 4125: return "데비어스카드";
		case 4126: return "황소카드";
		case 4127: return "나이트메어카드";
		case 4128: return "금도둑벌레카드";
		case 4129: return "바포주니어카드";
		case 4130: return "스콜피언킹카드";
		case 4131: return "월야화카드";
		case 4132: return "미스트레스카드";
		case 4133: return "레이드릭카드";
		case 4134: return "드라큐라카드";
		case 4135: return "오크로드카드";
		case 4136: return "스켈나이트카드";
		case 4137: return "드레이크카드";
		case 4138: return "아누비스카드";
		case 4139: return "조커카드";
		case 4140: return "칼리츠버그카드";
		case 4141: return "드루이드카드";
		case 4142: return "도플갱어카드";
		case 4143: return "오크히어로카드";
		case 4144: return "오시리스카드";
		case 4145: return "베르제브브카드";
		case 4146: return "마야카드";
		case 4147: return "바포메트카드";
		case 4148: return "파라오카드";
		case 4149: return "가고일카드";
		case 4150: return "고우트카드";
		case 4151: return "가조마르트카드";
		case 4152: return "갈라파고카드";
		case 4153: return "게카드";
		case 4154: return "경단동자카드";
		case 4155: return "고블린리더카드";
		case 4156: return "고블린스팀라이더카드";
		case 4157: return "고블린아쳐카드";
		case 4158: return "공중딜리터카드";
		case 4159: return "구미호카드";
		case 4160: return "구식조총병카드";
		case 4161: return "그랜드페코카드";
		case 4162: return "그리즐리카드";
		case 4163: return "그리폰카드";
		case 4164: return "글린부르스티카드";
		case 4165: return "기그카드";
		case 4166: return "나이트메어테러카드";
		case 4167: return "네레이드카드";
		case 4168: return "다크로드카드";
		case 4169: return "다크일루젼카드";
		case 4170: return "다크프레임카드";
		case 4171: return "다크프리스트카드";
		case 4172: return "더페이퍼카드";
		case 4173: return "데몬펑거스카드";
		case 4174: return "데빌링카드";
		case 4175: return "독두꺼비카드";
		case 4176: return "듈라한카드";
		case 4177: return "드라이어드카드";
		case 4178: return "드래곤테일카드";
		case 4179: return "드래곤플라이카드";
		case 4180: return "드릴러카드";
		case 4181: return "디스가이즈카드";
		case 4182: return "디아볼릭카드";
		case 4183: return "떠돌이늑대카드";
		case 4184: return "라바골렘카드";
		case 4185: return "라이드워드카드";
		case 4186: return "레글러카드";
		case 4187: return "레이드릭아쳐카드";
		case 4188: return "레이브올마이카드";
		case 4189: return "레이스데드카드";
		case 4190: return "레이쓰카드";
		case 4191: return "로리루리카드";
		case 4192: return "로터자이로카드";
		case 4193: return "루드카드";
		case 4194: return "리비오카드";
		case 4195: return "리프캣카드";
		case 4196: return "마린카드";
		case 4197: return "마스터링카드";
		case 4198: return "마야퍼플카드";
		case 4199: return "머맨카드";
		case 4200: return "메갈리스카드";
		case 4201: return "메이저우로스카드";
		case 4202: return "묘괴카드";
		case 4203: return "뮤턴트드래고노이드카드";
		case 4204: return "미니데몬카드";
		case 4205: return "미믹카드";
		case 4206: return "미스트케이스카드";
		case 4207: return "미스틸테인카드";
		case 4208: return "미야비인형카드";
		case 4209: return "바이올리카드";
		case 4210: return "배회하는자카드";
		case 4211: return "보컬카드";
		case 4212: return "본건카드";
		case 4213: return "브릴라이트카드";
		case 4214: return "블러디머더러카드";
		case 4215: return "블레이저카드";
		case 4216: return "사스콰치카드";
		case 4217: return "생도목카드";
		case 4218: return "서큐버스카드";
		case 4219: return "세이지웜카드";
		case 4220: return "솔리더카드";
		case 4221: return "스켈레톤제네럴카드";
		case 4222: return "스켈프리즈너카드";
		case 4223: return "스터랙틱고렘카드";
		case 4224: return "스템웜카드";
		case 4225: return "스톤슈터카드";
		case 4226: return "스팅카드";
		case 4227: return "스프링래빗카드";
		case 4228: return "슬리퍼카드";
		case 4229: return "시계탑관리자카드";
		case 4230: return "시노비카드";
		case 4231: return "식양카드";
		case 4232: return "신선초카드";
		case 4233: return "아기표범카드";
		case 4234: return "아놀리안카드";
		case 4235: return "XMAS쿠키카드";
		case 4236: return "아몬라카드";
		case 4237: return "아울듀크카드";
		case 4238: return "아울바론카드";
		case 4239: return "아이언피스트카드";
		case 4240: return "아크라우스카드";
		case 4241: return "아크엔젤링카드";
		case 4242: return "아포칼립스카드";
		case 4243: return "안토니오카드";
		case 4244: return "알람카드";
		case 4245: return "암무트카드";
		case 4246: return "어절터카드";
		case 4247: return "에스터카드";
		case 4248: return "에인션트미이라카드";
		case 4249: return "에인션트웜카드";
		case 4250: return "엑서큐서너카드";
		case 4251: return "엘더카드";
		case 4252: return "엘리게이터카드";
		case 4253: return "엘리스카드";
		case 4254: return "오우거투스카드";
		case 4255: return "오크레이디카드";
		case 4256: return "오크아쳐카드";
		case 4257: return "와일드로즈카드";
		case 4258: return "요선녀카드";
		case 4259: return "우든골렘카드";
		case 4260: return "우탄슈터카드";
		case 4261: return "우탄파이터카드";
		case 4262: return "운악선카드";
		case 4263: return "원령무사카드";
		case 4264: return "윈드고스트카드";
		case 4265: return "이매망량카드";
		case 4266: return "이클립스카드";
		case 4267: return "익스플로젼카드";
		case 4268: return "인저스티스카드";
		case 4269: return "인큐버스카드";
		case 4270: return "자이언트스파이더카드";
		case 4271: return "자이언트호넷카드";
		case 4272: return "저파룡카드";
		case 4273: return "조개카드";
		case 4274: return "좀비마스터카드";
		case 4275: return "좀비프리즈너카드";
		case 4276: return "죽은자의주인카드";
		case 4277: return "지르타스카드";
		case 4278: return "지벳트카드";
		case 4279: return "지상딜리터카드";
		case 4280: return "지오그래퍼카드";
		case 4281: return "지퍼베어카드";
		case 4282: return "천구카드";
		case 4283: return "천하대장군카드";
		case 4284: return "체펫트카드";
		case 4285: return "쵸코카드";
		case 4286: return "카라카사카드";
		case 4287: return "캇파카드";
		case 4288: return "캐럿카드";
		case 4289: return "캐터필러카드";
		case 4290: return "캣오나인테일카드";
		case 4291: return "코볼트리더카드";
		case 4292: return "코볼트아쳐카드";
		case 4293: return "쿠키카드";
		case 4294: return "큐브카드";
		case 4295: return "크라벤카드";
		case 4296: return "크램프카드";
		case 4297: return "크루이져카드";
		case 4298: return "크리미피어카드";
		case 4299: return "클락카드";
		case 4300: return "키메라카드";
		case 4301: return "킬러맨티스카드";
		case 4302: return "타오군카카드";
		case 4303: return "거대위스퍼카드";
		case 4304: return "탐루안카드";
		case 4305: return "터틀제네럴카드";
		case 4306: return "토드카드";
		case 4307: return "투구벌레카드";
		case 4308: return "트라이조인트카드";
		case 4309: return "패러사이트카드";
		case 4310: return "팬저고블린카드";
		case 4311: return "퍼머터카드";
		case 4312: return "퍼씰카드";
		case 4313: return "펑크카드";
		case 4314: return "페노메나카드";
		case 4315: return "페스트카드";
		case 4316: return "페이크엔젤카드";
		case 4317: return "폭력배카드";
		case 4318: return "폭풍의기사카드";
		case 4319: return "프리저카드";
		case 4320: return "피빛의기사카드";
		case 4321: return "하이로조이스트카드";
		case 4322: return "하이오크카드";
		case 4323: return "하티베베카드";
		case 4324: return "하티카드";
		case 4325: return "하피카드";
		case 4326: return "해달카드";
		case 4327: return "혈호접카드";
		case 4328: return "혜군카드";
		case 4329: return "휀다르크카드";
		case 4330: return "흑사왕카드";
		case 4331: return "히터카드";
		case 4332: return "고철난로";
		case 4333: return "베노머스";
		case 4334: return "녹시어스";
		case 4335: return "핏맨";
		case 4336: return "운골리안트";
		case 4337: return "폴셀리오";
		case 4338: return "옵시디언";
		case 4339: return "미네랄";
		case 4340: return "곰인형";
		case 4341: return "메탈링";
		case 4342: return "RSX0806카드";
		case 4343: return "홀덴";
		case 4344: return "위레스카드";
		case 4345: return "힐윈드카드";
		case 4346: return "이그니젬세니아카드";
		case 4347: return "아르마이어딘제카드";
		case 4348: return "휘케바인트리스카드";
		case 4349: return "이렌드에베시카드";
		case 4350: return "라우렐뷘더카드";
		case 4351: return "카바크이카루스카드";
		case 4352: return "보스이그니젬카드";
		case 4353: return "리무버카드";
		case 4354: return "제미니";
		case 4355: return "그렘린카드";
		case 4356: return "비홀더";
		case 4357: return "로드나이트카드";
		case 4358: return "세이렌윈저카드";
		case 4359: return "어쌔신크로스카드";
		case 4360: return "에레메스가일카드";
		case 4361: return "화이트스미스카드";
		case 4362: return "하워드알트아이젠카드";
		case 4363: return "하이프리스트";
		case 4364: return "마가레타소린카드";
		case 4365: return "하이위자드카드";
		case 4366: return "카트린느케이론카드";
		case 4367: return "스나이퍼카드";
		case 4368: return "셰실디먼카드";
		case 4369: return "베나투";
		case 4370: return "디미크카드";
		case 4371: return "아크담";
		case 4372: return "백소진";
		case 4373: return "청이";
		case 4374: return "베스퍼카드";
		case 4375: return "오크베이비";
		case 4376: return "타니아가씨";
		case 4377: return "그로브";
		case 4378: return "골드어시더스";
		case 4379: return "블루어시더스카드";
		case 4380: return "레드페러스카드";
		case 4381: return "그린페러스카드";
		case 4382: return "옐로우노버스";
		case 4383: return "레드노버스";
		case 4384: return "하이드로랜서";
		case 4385: return "드래곤의알";
		case 4386: return "디타르데우르스카드";
		case 4387: return "에인션트미믹";
		case 4388: return "데스워드";
		case 4389: return "플라즈마";
		case 4390: return "산들바람";
		case 4391: return "신벌의대행자카드";
		case 4392: return "감시하는자카드";
		case 4393: return "안식을주는자카드";
		case 4394: return "위로하는자";
		case 4395: return "타나토스의슬픔";
		case 4396: return "타나노스의증오";
		case 4397: return "타나토스의절망";
		case 4398: return "타나토스의고뇌";
		case 4399: return "타나토스의기억카드";
		case 4400: return "엘리자";
		case 4401: return "엘리셀";
		case 4402: return "엘리엇";
		case 4403: return "키엘카드";
		case 4404: return "스코글";
		case 4405: return "프루스";
		case 4406: return "스케골트";
		case 4407: return "란드그리스";
		case 4408: return "글룸언더나이트카드";
		case 4409: return "아가브카드";
		case 4410: return "에키오카드";
		case 4411: return "판베르크카드";
		case 4412: return "이실라카드";
		case 4413: return "호드렘린카드";
		case 4414: return "시커카드";
		case 4415: return "스노이어카드";
		case 4416: return "시로마카드";
		case 4417: return "아이스티탄카드";
		case 4418: return "가에즈티카드";
		case 4419: return "크툴라낙스카드";
		case 4420: return "머스키퓰라카드";
		case 4421: return "드로세라카드";
		case 4422: return "로우윈카드";
		case 4423: return "갈리온카드";
		case 4424: return "스태포카드";
		case 4425: return "아트로스카드";
		case 4426: return "뵤르그카드";
		case 4427: return "소드가디언카드";
		case 4428: return "보우가디언카드";
		case 4429: return "샐러맨더카드";
		case 4430: return "이프리트카드";
		case 4431: return "카사카드";
		case 4432: return "마그마링카드";
		case 4433: return "임프카드";
		case 4434: return "녹커카드";
		case 4435: return "좀비슬러터카드";
		case 4436: return "누더기좀비카드";
		case 4437: return "헬푸들카드";
		case 4438: return "밴시카드";
		case 4439: return "플레임스컬카드";
		case 4440: return "네크로맨서카드";
		case 4441: return "타락한대신관카드";
		case 4442: return "따따초카드";
		case 4443: return "아쿠아엘레멘탈카드";
		case 4444: return "드라코카드";
		case 4445: return "루시올라베스파카드";
		case 4447: return "센티페데카드";
		case 4448: return "코르누스카드";
		case 4449: return "다크쉐도우카드";
		case 4450: return "밴시마스터카드";
		case 4451: return "엔트바이엔카드";
		case 4452: return "센티페데유충카드";
		case 4453: return "힐스리온카드";
		case 4454: return "밝히리카드1";
		case 4455: return "밝히리카드2";
		case 4478: return "밝히리카드3";
		case 4479: return "밝히리카드4";
		case 4456: return "니드호그의그림자카드";
		case 4457: return "나흐트지거카드";
		case 4458: return "두네이르카드";
		case 4459: return "라타카드";
		case 4460: return "링코카드";
		case 4461: return "필라카드";
		case 4462: return "하드락맘모스카드";
		case 4463: return "텐드릴리온카드";
		case 4464: return "아우노에카드";
		case 4465: return "파나트카드";
		case 4466: return "비홀더마스터카드";
		case 4467: return "헤비메탈링카드";
		case 4468: return "핀귀큘라다크카드";
		case 4469: return "나가카드";
		case 4470: return "네펜데스카드";
		case 4471: return "드라코의알카드";
		case 4472: return "브라디움고렘카드";
		case 4473: return "에인션트트리카드";
		case 4474: return "자쿠담카드";
		case 4475: return "코발트미네랄카드";
		case 4476: return "핀귀큘라카드";
		case 4477: return "헬아포칼립스카드";
		case 4505: return "스카라바카드";
		case 4506: return "돌로메데스카드";
		case 4507: return "여왕스카라바카드";
		case 4508: return "황금스카라바카드";
		case 4509: return "황금여왕스카라바카드";
		case 4510: return "미밍카드";
		case 4511: return "꼬마파툼카드";
		case 4512: return "파루스카드";
		case 4513: return "앙그라맨티스카드";
		case 4514: return "폼스파이더카드";
		case 4515: return "라플레시아알놀디카드";
		case 4516: return "코모도카드";
		case 4517: return "센드라와시카드";
		case 4518: return "바나스파티카드";
		case 4519: return "부토이조카드";
		case 4520: return "무시무시한릭카드";
		case 4521: return "세도라카드";
		case 4522: return "스로포카드";
		case 4523: return "도프레항아리카드";
		case 4524: return "킹드라모카드";
		case 4525: return "크라켄카드";
		case 4526: return "괴이한실러캔스카드";
		case 4527: return "암흑의실러캔스카드";
		case 4528: return "돌연변이실러캔스카드";
		case 4529: return "포악한실러캔스카드";
		case 4530: return "시오라바카드";
		case 4531: return "빨강에루마카드";
		case 4532: return "와일드라이더카드";
		case 4533: return "작은문어카드";
		case 4534: return "대왕문어카드";
		case 4545: return "포링카드";
		case 4546: return "밝히리카드5";
		case 4556: return "펜릴카드";
		case 4557: return "약화된펜릴카드";
		case 4488: return "봉인된다크로드카드";
		case 4559: return "절망의신모로크카드";
		case 4908: return "마신의정수카드1";
		case 4909: return "마신의정수카드1";
		case 4910: return "마신의정수카드2";
		case 4911: return "마신의정수카드1";
		case 4912: return "마신의정수카드1";
		case 4913: return "마신의정수카드2";
		case 4914: return "마신의정수카드1";
		case 4915: return "마신의정수카드1";
		case 4916: return "마신의정수카드2";
		case 4917: return "마신의정수카드1";
		case 4918: return "마신의정수카드1";
		case 4919: return "마신의정수카드2";
		case 4920: return "마신의정수카드1";
		case 4921: return "마신의정수카드1";
		case 4922: return "마신의정수카드2";
		case 4923: return "마신의정수카드1";
		case 4924: return "마신의정수카드1";
		case 4925: return "마신의정수카드2";
		case 4497: return "봉인된폭풍의기사카드";
		case 4486: return "봉인된베르제브브카드";
		case 4560: return "크로운카드";
		case 4561: return "프로페서카드";
		case 4562: return "챔피언카드";
		case 4563: return "크리에이터카드";
		case 4564: return "스토커카드";
		case 4565: return "팔라딘카드";
		case 4566: return "집시카드";
		case 4567: return "아르보치오바실카드";
		case 4568: return "실리아알데카드";
		case 4569: return "첸리우카드";
		case 4570: return "플라멜이뮬카드";
		case 4571: return "거티위카드";
		case 4572: return "랜달로렌스카드";
		case 4573: return "트렌티니카드";
		case 4574: return "장군대현카드";
		case 4575: return "호위무사소현카드";
		case 4576: return "지오이아카드";
		case 4577: return "엘비아카드";
		case 4578: return "탈락자퓨리엘카드";
		case 4579: return "여전사로라카드";
		case 4580: return "수호자카데스카드";
		case 4581: return "루도카드";
		case 4582: return "붕이승이스카드";
		case 4583: return "엥컨토카드";
		case 4584: return "머너넝걸카드";
		case 4585: return "멍쿠쿠럼카드";
		case 4586: return "틱버렁카드";
		case 4587: return "티억넠카드";
		case 4588: return "웤웤카드";
		case 4589: return "제제링카드";
		case 4590: return "벙웅곳카드";
		case 4591: return "버코너워카드";
		case 4592: return "부워여카드";
		case 4593: return "맨블릿카드";
		case 4594: return "페탈카드";
		case 4595: return "체네레카드";
		case 4596: return "훼손된고서카드";
		case 4597: return "파랑리히테른카드";
		case 4598: return "초록리히테른카드";
		case 4599: return "빨강리히테른카드";
		case 4600: return "갈색리히테른카드";
		case 4601: return "암다라이스카드";
		case 4602: return "각성암다라이스카드";
		case 4603: return "타락한뿌리카드";
		case 4604: return "각성타락한뿌리카드";
		case 4605: return "고통의기사카드";
		case 4606: return "원한의기사카드";
		case 4607: return "성실한눈동자카드";
		case 4480: return "봉인된키엘_d_01카드";
		case 4485: return "봉인된글룸카드";
		case 4610: return "사라카드";
		case 4539: return "봉인된타락한대신관카드";
		case 4487: return "봉인된이프리트카드";
		case 4609: return "칼리츠기사단카드";
		case 4494: return "봉인된터틀제네럴카드";
		case 4538: return "봉인된백소진카드";
		case 4481: return "봉인된크툴라낙스카드";
		case 4482: return "봉인된보스이그니젬카드";
		case 4483: return "봉인된드라큐라카드";
		case 4484: return "봉인된미스트레스카드";
		case 4495: return "봉인된아몬라카드";
		case 4498: return "봉인된타니아가씨카드";
		case 4499: return "봉인된원령무사카드";
		case 4500: return "봉인된오크로드카드";
		case 4501: return "봉인된하이프리스트카드";
		case 4502: return "봉인된화이트스미스카드";
		case 4503: return "봉인된베스퍼카드";
		case 4504: return "봉인된에드가카드";
		case 4535: return "봉인된란드그리스카드";
		case 4536: return "봉인된아트로스카드";
		case 4537: return "봉인된프리오니카드";
		case 4540: return "봉인된죽은자의주인카드";
		case 4541: return "봉인된하이위자드카드";
		case 4542: return "봉인된디타르카드";
		case 4543: return "봉인된하티카드";
		case 4544: return "봉인된흑사왕카드";
		case 4549: return "강화마야퍼플카드";
		case 4550: return "강화보우가디언카드";
	}
}