//===== rAthena Script =======================================
//= Floating Server Rates
//===== By: ==================================================
//= Lupus
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= It's a simply example of setbattleflag
//= This script will change your server rates from 1x to 1.5x every 6 hours
//= Note: It doesn't affect Card granted drops, MVP & Treasure Chests drops ^_-
//=       It also doesn't affect CARD drops, because they are just 0.01%
//===== Additional Comments: =================================
//= You can make incredible scripts with 'setbattleflag'!
//============================================================

-	script	FloatingRates	-1,{
//OnInit:
//add any other HOURS
OnHour00:
//-------------------
	set $@brate,rand(100,500);
	set $@jrate,rand(100,500);
	set $@drate,rand(100,500);
	//Base exp
	setbattleflag("base_exp_rate",$@brate);
	//Job exp
	setbattleflag("job_exp_rate",$@jrate);
	//Drops
	setbattleflag("item_rate_common",$@drate);
	setbattleflag("item_rate_heal",$@drate);
	setbattleflag("item_rate_use",$@drate);
	setbattleflag("item_rate_equip",$@drate,true); // Apply new rates to configs set above
	//we don't change card drops rate, because these values won't change them anyway
	
	announce "Current rates are: 1."+($@brate-100)+"x 1."+($@jrate-100)+"x 1."+($@drate-100)+"x",bc_all,0xFF6060;

	//announce "Current rates are: 1."+($@brate-100)+"x 1."+($@jrate-100)+"x",bc_all,0xFF6060;
	end;
OnHour01:
//-------------------
	set $@brate,rand(100,500);
	set $@jrate,rand(100,500);
	set $@drate,rand(100,500);
	//Base exp
	setbattleflag("base_exp_rate",$@brate);
	//Job exp
	setbattleflag("job_exp_rate",$@jrate);
	//Drops
	setbattleflag("item_rate_common",$@drate);
	setbattleflag("item_rate_heal",$@drate);
	setbattleflag("item_rate_use",$@drate);
	setbattleflag("item_rate_equip",$@drate,true); // Apply new rates to configs set above
	//we don't change card drops rate, because these values won't change them anyway
	
	announce "Current rates are: 1."+($@brate-100)+"x 1."+($@jrate-100)+"x 1."+($@drate-100)+"x",bc_all,0xFF6060;

	//announce "Current rates are: 1."+($@brate-100)+"x 1."+($@jrate-100)+"x",bc_all,0xFF6060;
	end;
OnHour02:
//-------------------
	set $@brate,rand(100,500);
	set $@jrate,rand(100,500);
	set $@drate,rand(100,500);
	//Base exp
	setbattleflag("base_exp_rate",$@brate);
	//Job exp
	setbattleflag("job_exp_rate",$@jrate);
	//Drops
	setbattleflag("item_rate_common",$@drate);
	setbattleflag("item_rate_heal",$@drate);
	setbattleflag("item_rate_use",$@drate);
	setbattleflag("item_rate_equip",$@drate,true); // Apply new rates to configs set above
	//we don't change card drops rate, because these values won't change them anyway
	
	announce "Current rates are: 1."+($@brate-100)+"x 1."+($@jrate-100)+"x 1."+($@drate-100)+"x",bc_all,0xFF6060;

	//announce "Current rates are: 1."+($@brate-100)+"x 1."+($@jrate-100)+"x",bc_all,0xFF6060;
	end;
OnHour03:
//-------------------
	set $@brate,rand(100,500);
	set $@jrate,rand(100,500);
	set $@drate,rand(100,500);
	//Base exp
	setbattleflag("base_exp_rate",$@brate);
	//Job exp
	setbattleflag("job_exp_rate",$@jrate);
	//Drops
	setbattleflag("item_rate_common",$@drate);
	setbattleflag("item_rate_heal",$@drate);
	setbattleflag("item_rate_use",$@drate);
	setbattleflag("item_rate_equip",$@drate,true); // Apply new rates to configs set above
	//we don't change card drops rate, because these values won't change them anyway
	
	announce "Current rates are: 1."+($@brate-100)+"x 1."+($@jrate-100)+"x 1."+($@drate-100)+"x",bc_all,0xFF6060;

	//announce "Current rates are: 1."+($@brate-100)+"x 1."+($@jrate-100)+"x",bc_all,0xFF6060;
	end;
OnHour04:
//-------------------
	set $@brate,rand(100,500);
	set $@jrate,rand(100,500);
	set $@drate,rand(100,500);
	//Base exp
	setbattleflag("base_exp_rate",$@brate);
	//Job exp
	setbattleflag("job_exp_rate",$@jrate);
	//Drops
	setbattleflag("item_rate_common",$@drate);
	setbattleflag("item_rate_heal",$@drate);
	setbattleflag("item_rate_use",$@drate);
	setbattleflag("item_rate_equip",$@drate,true); // Apply new rates to configs set above
	//we don't change card drops rate, because these values won't change them anyway
	
	announce "Current rates are: 1."+($@brate-100)+"x 1."+($@jrate-100)+"x 1."+($@drate-100)+"x",bc_all,0xFF6060;

	//announce "Current rates are: 1."+($@brate-100)+"x 1."+($@jrate-100)+"x",bc_all,0xFF6060;
	end;
OnHour05:
//-------------------
	set $@brate,rand(100,500);
	set $@jrate,rand(100,500);
	set $@drate,rand(100,500);
	//Base exp
	setbattleflag("base_exp_rate",$@brate);
	//Job exp
	setbattleflag("job_exp_rate",$@jrate);
	//Drops
	setbattleflag("item_rate_common",$@drate);
	setbattleflag("item_rate_heal",$@drate);
	setbattleflag("item_rate_use",$@drate);
	setbattleflag("item_rate_equip",$@drate,true); // Apply new rates to configs set above
	//we don't change card drops rate, because these values won't change them anyway
	
	announce "Current rates are: 1."+($@brate-100)+"x 1."+($@jrate-100)+"x 1."+($@drate-100)+"x",bc_all,0xFF6060;

	//announce "Current rates are: 1."+($@brate-100)+"x 1."+($@jrate-100)+"x",bc_all,0xFF6060;
	end;
OnHour06:
//-------------------
	set $@brate,rand(100,500);
	set $@jrate,rand(100,500);
	set $@drate,rand(100,500);
	//Base exp
	setbattleflag("base_exp_rate",$@brate);
	//Job exp
	setbattleflag("job_exp_rate",$@jrate);
	//Drops
	setbattleflag("item_rate_common",$@drate);
	setbattleflag("item_rate_heal",$@drate);
	setbattleflag("item_rate_use",$@drate);
	setbattleflag("item_rate_equip",$@drate,true); // Apply new rates to configs set above
	//we don't change card drops rate, because these values won't change them anyway
	
	announce "Current rates are: 1."+($@brate-100)+"x 1."+($@jrate-100)+"x 1."+($@drate-100)+"x",bc_all,0xFF6060;

	//announce "Current rates are: 1."+($@brate-100)+"x 1."+($@jrate-100)+"x",bc_all,0xFF6060;
	end;
OnHour07:
//-------------------
	set $@brate,rand(100,500);
	set $@jrate,rand(100,500);
	set $@drate,rand(100,500);
	//Base exp
	setbattleflag("base_exp_rate",$@brate);
	//Job exp
	setbattleflag("job_exp_rate",$@jrate);
	//Drops
	setbattleflag("item_rate_common",$@drate);
	setbattleflag("item_rate_heal",$@drate);
	setbattleflag("item_rate_use",$@drate);
	setbattleflag("item_rate_equip",$@drate,true); // Apply new rates to configs set above
	//we don't change card drops rate, because these values won't change them anyway
	
	announce "Current rates are: 1."+($@brate-100)+"x 1."+($@jrate-100)+"x 1."+($@drate-100)+"x",bc_all,0xFF6060;

	//announce "Current rates are: 1."+($@brate-100)+"x 1."+($@jrate-100)+"x",bc_all,0xFF6060;
	end;
OnHour08:
//-------------------
	set $@brate,rand(100,500);
	set $@jrate,rand(100,500);
	set $@drate,rand(100,500);
	//Base exp
	setbattleflag("base_exp_rate",$@brate);
	//Job exp
	setbattleflag("job_exp_rate",$@jrate);
	//Drops
	setbattleflag("item_rate_common",$@drate);
	setbattleflag("item_rate_heal",$@drate);
	setbattleflag("item_rate_use",$@drate);
	setbattleflag("item_rate_equip",$@drate,true); // Apply new rates to configs set above
	//we don't change card drops rate, because these values won't change them anyway
	
	announce "Current rates are: 1."+($@brate-100)+"x 1."+($@jrate-100)+"x 1."+($@drate-100)+"x",bc_all,0xFF6060;

	//announce "Current rates are: 1."+($@brate-100)+"x 1."+($@jrate-100)+"x",bc_all,0xFF6060;
	end;
OnHour09:
//-------------------
	set $@brate,rand(100,500);
	set $@jrate,rand(100,500);
	set $@drate,rand(100,500);
	//Base exp
	setbattleflag("base_exp_rate",$@brate);
	//Job exp
	setbattleflag("job_exp_rate",$@jrate);
	//Drops
	setbattleflag("item_rate_common",$@drate);
	setbattleflag("item_rate_heal",$@drate);
	setbattleflag("item_rate_use",$@drate);
	setbattleflag("item_rate_equip",$@drate,true); // Apply new rates to configs set above
	//we don't change card drops rate, because these values won't change them anyway
	
	announce "Current rates are: 1."+($@brate-100)+"x 1."+($@jrate-100)+"x 1."+($@drate-100)+"x",bc_all,0xFF6060;

	//announce "Current rates are: 1."+($@brate-100)+"x 1."+($@jrate-100)+"x",bc_all,0xFF6060;
	end;
OnHour10:
//-------------------
	set $@brate,rand(100,500);
	set $@jrate,rand(100,500);
	set $@drate,rand(100,500);
	//Base exp
	setbattleflag("base_exp_rate",$@brate);
	//Job exp
	setbattleflag("job_exp_rate",$@jrate);
	//Drops
	setbattleflag("item_rate_common",$@drate);
	setbattleflag("item_rate_heal",$@drate);
	setbattleflag("item_rate_use",$@drate);
	setbattleflag("item_rate_equip",$@drate,true); // Apply new rates to configs set above
	//we don't change card drops rate, because these values won't change them anyway
	
	announce "Current rates are: 1."+($@brate-100)+"x 1."+($@jrate-100)+"x 1."+($@drate-100)+"x",bc_all,0xFF6060;

	//announce "Current rates are: 1."+($@brate-100)+"x 1."+($@jrate-100)+"x",bc_all,0xFF6060;
	end;
OnHour11:
//-------------------
	set $@brate,rand(100,500);
	set $@jrate,rand(100,500);
	set $@drate,rand(100,500);
	//Base exp
	setbattleflag("base_exp_rate",$@brate);
	//Job exp
	setbattleflag("job_exp_rate",$@jrate);
	//Drops
	setbattleflag("item_rate_common",$@drate);
	setbattleflag("item_rate_heal",$@drate);
	setbattleflag("item_rate_use",$@drate);
	setbattleflag("item_rate_equip",$@drate,true); // Apply new rates to configs set above
	//we don't change card drops rate, because these values won't change them anyway
	
	announce "Current rates are: 1."+($@brate-100)+"x 1."+($@jrate-100)+"x 1."+($@drate-100)+"x",bc_all,0xFF6060;

	//announce "Current rates are: 1."+($@brate-100)+"x 1."+($@jrate-100)+"x",bc_all,0xFF6060;
	end;
OnHour12:
//-------------------
	set $@brate,rand(100,500);
	set $@jrate,rand(100,500);
	set $@drate,rand(100,500);
	//Base exp
	setbattleflag("base_exp_rate",$@brate);
	//Job exp
	setbattleflag("job_exp_rate",$@jrate);
	//Drops
	setbattleflag("item_rate_common",$@drate);
	setbattleflag("item_rate_heal",$@drate);
	setbattleflag("item_rate_use",$@drate);
	setbattleflag("item_rate_equip",$@drate,true); // Apply new rates to configs set above
	//we don't change card drops rate, because these values won't change them anyway
	
	announce "Current rates are: 1."+($@brate-100)+"x 1."+($@jrate-100)+"x 1."+($@drate-100)+"x",bc_all,0xFF6060;

	//announce "Current rates are: 1."+($@brate-100)+"x 1."+($@jrate-100)+"x",bc_all,0xFF6060;
	end;
OnHour13:
//-------------------
	set $@brate,rand(100,500);
	set $@jrate,rand(100,500);
	set $@drate,rand(100,500);
	//Base exp
	setbattleflag("base_exp_rate",$@brate);
	//Job exp
	setbattleflag("job_exp_rate",$@jrate);
	//Drops
	setbattleflag("item_rate_common",$@drate);
	setbattleflag("item_rate_heal",$@drate);
	setbattleflag("item_rate_use",$@drate);
	setbattleflag("item_rate_equip",$@drate,true); // Apply new rates to configs set above
	//we don't change card drops rate, because these values won't change them anyway
	
	announce "Current rates are: 1."+($@brate-100)+"x 1."+($@jrate-100)+"x 1."+($@drate-100)+"x",bc_all,0xFF6060;

	//announce "Current rates are: 1."+($@brate-100)+"x 1."+($@jrate-100)+"x",bc_all,0xFF6060;
	end;
OnHour14:
//-------------------
	set $@brate,rand(100,500);
	set $@jrate,rand(100,500);
	set $@drate,rand(100,500);
	//Base exp
	setbattleflag("base_exp_rate",$@brate);
	//Job exp
	setbattleflag("job_exp_rate",$@jrate);
	//Drops
	setbattleflag("item_rate_common",$@drate);
	setbattleflag("item_rate_heal",$@drate);
	setbattleflag("item_rate_use",$@drate);
	setbattleflag("item_rate_equip",$@drate,true); // Apply new rates to configs set above
	//we don't change card drops rate, because these values won't change them anyway
	
	announce "Current rates are: 1."+($@brate-100)+"x 1."+($@jrate-100)+"x 1."+($@drate-100)+"x",bc_all,0xFF6060;

	//announce "Current rates are: 1."+($@brate-100)+"x 1."+($@jrate-100)+"x",bc_all,0xFF6060;
	end;
OnHour15:
//-------------------
	set $@brate,rand(100,500);
	set $@jrate,rand(100,500);
	set $@drate,rand(100,500);
	//Base exp
	setbattleflag("base_exp_rate",$@brate);
	//Job exp
	setbattleflag("job_exp_rate",$@jrate);
	//Drops
	setbattleflag("item_rate_common",$@drate);
	setbattleflag("item_rate_heal",$@drate);
	setbattleflag("item_rate_use",$@drate);
	setbattleflag("item_rate_equip",$@drate,true); // Apply new rates to configs set above
	//we don't change card drops rate, because these values won't change them anyway
	
	announce "Current rates are: 1."+($@brate-100)+"x 1."+($@jrate-100)+"x 1."+($@drate-100)+"x",bc_all,0xFF6060;

	//announce "Current rates are: 1."+($@brate-100)+"x 1."+($@jrate-100)+"x",bc_all,0xFF6060;
	end;
OnHour16:
//-------------------
	set $@brate,rand(100,500);
	set $@jrate,rand(100,500);
	set $@drate,rand(100,500);
	//Base exp
	setbattleflag("base_exp_rate",$@brate);
	//Job exp
	setbattleflag("job_exp_rate",$@jrate);
	//Drops
	setbattleflag("item_rate_common",$@drate);
	setbattleflag("item_rate_heal",$@drate);
	setbattleflag("item_rate_use",$@drate);
	setbattleflag("item_rate_equip",$@drate,true); // Apply new rates to configs set above
	//we don't change card drops rate, because these values won't change them anyway
	
	announce "Current rates are: 1."+($@brate-100)+"x 1."+($@jrate-100)+"x 1."+($@drate-100)+"x",bc_all,0xFF6060;

	//announce "Current rates are: 1."+($@brate-100)+"x 1."+($@jrate-100)+"x",bc_all,0xFF6060;
	end;
OnHour17:
//-------------------
	set $@brate,rand(100,500);
	set $@jrate,rand(100,500);
	set $@drate,rand(100,500);
	//Base exp
	setbattleflag("base_exp_rate",$@brate);
	//Job exp
	setbattleflag("job_exp_rate",$@jrate);
	//Drops
	setbattleflag("item_rate_common",$@drate);
	setbattleflag("item_rate_heal",$@drate);
	setbattleflag("item_rate_use",$@drate);
	setbattleflag("item_rate_equip",$@drate,true); // Apply new rates to configs set above
	//we don't change card drops rate, because these values won't change them anyway
	
	announce "Current rates are: 1."+($@brate-100)+"x 1."+($@jrate-100)+"x 1."+($@drate-100)+"x",bc_all,0xFF6060;

	//announce "Current rates are: 1."+($@brate-100)+"x 1."+($@jrate-100)+"x",bc_all,0xFF6060;
	end;
OnHour18:
//-------------------
	set $@brate,rand(100,500);
	set $@jrate,rand(100,500);
	set $@drate,rand(100,500);
	//Base exp
	setbattleflag("base_exp_rate",$@brate);
	//Job exp
	setbattleflag("job_exp_rate",$@jrate);
	//Drops
	setbattleflag("item_rate_common",$@drate);
	setbattleflag("item_rate_heal",$@drate);
	setbattleflag("item_rate_use",$@drate);
	setbattleflag("item_rate_equip",$@drate,true); // Apply new rates to configs set above
	//we don't change card drops rate, because these values won't change them anyway
	
	announce "Current rates are: 1."+($@brate-100)+"x 1."+($@jrate-100)+"x 1."+($@drate-100)+"x",bc_all,0xFF6060;

	//announce "Current rates are: 1."+($@brate-100)+"x 1."+($@jrate-100)+"x",bc_all,0xFF6060;
	end;
OnHour19:
//-------------------
	set $@brate,rand(100,500);
	set $@jrate,rand(100,500);
	set $@drate,rand(100,500);
	//Base exp
	setbattleflag("base_exp_rate",$@brate);
	//Job exp
	setbattleflag("job_exp_rate",$@jrate);
	//Drops
	setbattleflag("item_rate_common",$@drate);
	setbattleflag("item_rate_heal",$@drate);
	setbattleflag("item_rate_use",$@drate);
	setbattleflag("item_rate_equip",$@drate,true); // Apply new rates to configs set above
	//we don't change card drops rate, because these values won't change them anyway
	
	announce "Current rates are: 1."+($@brate-100)+"x 1."+($@jrate-100)+"x 1."+($@drate-100)+"x",bc_all,0xFF6060;

	//announce "Current rates are: 1."+($@brate-100)+"x 1."+($@jrate-100)+"x",bc_all,0xFF6060;
	end;
OnHour20:
//-------------------
	set $@brate,rand(100,500);
	set $@jrate,rand(100,500);
	set $@drate,rand(100,500);
	//Base exp
	setbattleflag("base_exp_rate",$@brate);
	//Job exp
	setbattleflag("job_exp_rate",$@jrate);
	//Drops
	setbattleflag("item_rate_common",$@drate);
	setbattleflag("item_rate_heal",$@drate);
	setbattleflag("item_rate_use",$@drate);
	setbattleflag("item_rate_equip",$@drate,true); // Apply new rates to configs set above
	//we don't change card drops rate, because these values won't change them anyway
	
	announce "Current rates are: 1."+($@brate-100)+"x 1."+($@jrate-100)+"x 1."+($@drate-100)+"x",bc_all,0xFF6060;

	//announce "Current rates are: 1."+($@brate-100)+"x 1."+($@jrate-100)+"x",bc_all,0xFF6060;
	end;
OnHour21:
//-------------------
	set $@brate,rand(100,500);
	set $@jrate,rand(100,500);
	set $@drate,rand(100,500);
	//Base exp
	setbattleflag("base_exp_rate",$@brate);
	//Job exp
	setbattleflag("job_exp_rate",$@jrate);
	//Drops
	setbattleflag("item_rate_common",$@drate);
	setbattleflag("item_rate_heal",$@drate);
	setbattleflag("item_rate_use",$@drate);
	setbattleflag("item_rate_equip",$@drate,true); // Apply new rates to configs set above
	//we don't change card drops rate, because these values won't change them anyway
	
	announce "Current rates are: 1."+($@brate-100)+"x 1."+($@jrate-100)+"x 1."+($@drate-100)+"x",bc_all,0xFF6060;

	//announce "Current rates are: 1."+($@brate-100)+"x 1."+($@jrate-100)+"x",bc_all,0xFF6060;
	end;
OnHour22:
//-------------------
	set $@brate,rand(100,500);
	set $@jrate,rand(100,500);
	set $@drate,rand(100,500);
	//Base exp
	setbattleflag("base_exp_rate",$@brate);
	//Job exp
	setbattleflag("job_exp_rate",$@jrate);
	//Drops
	setbattleflag("item_rate_common",$@drate);
	setbattleflag("item_rate_heal",$@drate);
	setbattleflag("item_rate_use",$@drate);
	setbattleflag("item_rate_equip",$@drate,true); // Apply new rates to configs set above
	//we don't change card drops rate, because these values won't change them anyway
	
	announce "Current rates are: 1."+($@brate-100)+"x 1."+($@jrate-100)+"x 1."+($@drate-100)+"x",bc_all,0xFF6060;

	//announce "Current rates are: 1."+($@brate-100)+"x 1."+($@jrate-100)+"x",bc_all,0xFF6060;
	end;
OnHour23:
//-------------------
	set $@brate,rand(100,500);
	set $@jrate,rand(100,500);
	set $@drate,rand(100,500);
	//Base exp
	setbattleflag("base_exp_rate",$@brate);
	//Job exp
	setbattleflag("job_exp_rate",$@jrate);
	//Drops
	setbattleflag("item_rate_common",$@drate);
	setbattleflag("item_rate_heal",$@drate);
	setbattleflag("item_rate_use",$@drate);
	setbattleflag("item_rate_equip",$@drate,true); // Apply new rates to configs set above
	//we don't change card drops rate, because these values won't change them anyway
	
	announce "Current rates are: 1."+($@brate-100)+"x 1."+($@jrate-100)+"x 1."+($@drate-100)+"x",bc_all,0xFF6060;

	//announce "Current rates are: 1."+($@brate-100)+"x 1."+($@jrate-100)+"x",bc_all,0xFF6060;
	end;
}
