//===== eAthena Script ======================================= 
//= Alchemist Shop
//===== By: ================================================== 
//= Darkchild (1.0)
//===== Current Version: ===================================== 
//= 1.0
//===== Compatible With: ===================================== 
//= eAthena 1.0+
//===== Description: ========================================= 
//= Selling Alchemist Shit :)
//===== Additional Comments: ================================= 
//= Working.
//============================================================ 
alde_alche.gat,24,188,3	script	Gever AI Sharp	740,
{
	mes "[Gever AI Sharp]";
	mes "Welcome to the Alchemist Union.";
	mes "How can I assist you today?";
	next;
	menu "Purchase materials.",M_Material, "Purchase a production manual.",M_Manual, "Cancel Deal.", M_Bye;

	M_Material:
		mes "[Gever AI Sharp]";
		mes "What would you like?";
		next;
		menu "Medicine Bowl - 8z",-,"Cancel.",M_Bye;

			mes "[Gever AI Sharp]";
			mes "How many do you want?";	
			mes "Enter '0' if you want to quit.";
			next;
			input @num;
			if((@num < 1) || (@num > 10000)) goto M_Bye;
			set @price,@num * 8;
			mes "[Gever AI Sharp]";
			if(zeny < @price) goto sL_NoZeny;
			if (checkweight(@item,@num) == 0) goto sL_OverW;
			set zeny,Zeny-@price;
			getitem 7134,@num;
			goto L_Bye;
	M_Manual:
		mes "[Gever AI Sharp]";
		mes "What do you need?";
		mes "Manuals are generally 100,000 zeny.";
		mes "Except for a couple of special manuals.";
		next;
		menu 	"Potion Creation Guide",sM_Pot,	"Alchohol Creation Guide",sM_Alc, "Bottle Grenade Creation Guide",sM_Gren, 
			"Acid Bottle Creation Guide",sM_Acid,	"Plant Bottle Creation Guide",sM_Plant, "Marine Sphere Bottle Creation Guide",sM_Mar,
			"Glistening Coat Creation Guide",sM_Coat, "Concentration Potion Creation Guide",sM_Con, "Cancel Deal.",M_Bye;
		sM_Pot:
			set @itemid,7144;
			set @price,100000;
			set @itemname$,"Potion";
			goto L_Choice;
		sM_Alc:
			set @itemid,7127;
			set @price,100000;
			set @itemname$,"Alchohol";
			goto L_Choice;
		sM_Gren:
			set @itemid,7128;
			set @price,100000;
			set @itemname$,"Bottle Grenade";
			goto L_Choice;
		sM_Acid:
			set @itemid,7129;
			set @price,100000;
			set @itemname$,"Acid Bottle";
			goto L_Choice;
		sM_Plant:
			set @itemid,7130;
			set @price,100000;
			set @itemname$,"Plant Bottle";
			goto L_Choice;
		sM_Mar:
			set @itemid,7131;
			set @price,100000;
			set @itemname$,"Marine Sphere Bottle";
			goto L_Choice;
		sM_Coat:
			set @itemid,7132;
			set @price,100000;
			set @itemname$,"Glistening Coat";
			goto L_Choice;
		sM_Con:
			set @itemid,7133;
			set @price,240000;
			set @itemname$,"Concentration Potion";
			goto L_Choice;
	L_Choice:
		mes "[Gever AI Sharp]";
		mes "An " + @itemname$ + " Creation Guide??";
		if(@price == 100000) mes "That will be 100,000 Zeny";
		if(@price == 240000) mes "That will be 240,000 Zeny";
		next;
		menu "Purchase.",-,"Quit.",M_Bye;

			mes "[Gever AI Sharp]";
			if(zeny < @price) goto sL_NoZeny;	
			if (checkweight(@itemid,1) == 0) goto sL_OverW;
			getitem @itemid,1;
			set zeny,zeny-@price;
		L_Bye:
			mes "Thank you for buying!";
			mes "Come again.";
			close;

			sL_NoZeny:
				mes "You dont seem to have enough money.";
				close;
			sL_OverW:
				mes "Hmm.... it seems that you are overweight...";
				close;


	M_Bye:
		mes "[Gever AI Sharp]";
		mes "Then come again next time.";
		close;
}
