//===== eAthena Script ======================================= 
//= Shops
//===== By: ================================================== 
//= eAthena Dev Team
//===== Current Version: ===================================== 
//= 1.8
//===== Compatible With: ===================================== 
//= eAthena 7.15 +
//===== Description: ========================================= 
//=
//===== Additional Comments: ================================= 
//= swapped shop titles in GONRYUN, thanks to Kashy
//= 1.3a Fixed Louyang map name. Added additional shops in Yuno. [kobra_k88]
//= 1.4 Added Niflheim Shops
//= 1.5 New Payon Locations [Darkchild]
//= Moved shops in Umbala.txt here. Commented out the duplicate ones.[kobra_k88]
//= 1.6 Removed GRAPE ID 514 from shops (caused exploits)
//= 1.7 Removed juices from custom amatsu shops (it's a quest item + levelup exploit)
//= 1.8 Corrected Niflheim Shops and Morroc Jewel Merchant [celest]
//============================================================ 



//=======================================================
//ALBERTA
//=======================================================
alb2trea.gat,87,65,1	shop	Tool Dealer	83,1750:-1,1751:-1,1752:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,657:-1
alberta_in.gat,94,56,4	shop	Tool Dealer	83,501:-1,502:-1,503:-1,504:-1,506:-1,601:-1,602:-1,611:-1,610:-1,645:-1,656:-1,657:-1
alberta_in.gat,165,96,1	shop	Item Collector	74,909:-1,528:-1
alberta_in.gat,182,96,1	shop	Tool Dealer	73,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,525:-1,601:-1,602:-1,1750:-1,2243:-1,645:-1,656:-1,657:-1
alberta_in.gat,180,15,1	shop	Armor Dealer	101,2101:-1,2103:-1,2401:-1,2403:-1,2405:-1,2501:-1,2503:-1,2505:-1,2203:-1,2201:-1,2205:-1,2226:-1,2301:-1,2303:-1,2305:-1,2321:-1,2328:-1,2332:-1,2307:-1,2309:-1,2312:-1,2314:-1
alberta_in.gat,188,21,1	shop	Weapon Dealer	49,1750:-1,1751:-1,1101:-1,1104:-1,1107:-1,1201:-1,1204:-1,1207:-1,1601:-1,1701:-1,1301:-1,1351:-1,1354:-1,1357:-1,1360:-1
//alberta_in.gat,18,59,5	shop	Miner	48,1010:-1,1011:-1

//=======================================================
//AL DE BARAN
//=======================================================
aldeba_in.gat,20,60,5	shop	Armor Dealer	101,2228:-1,2103:-1,2105:-1,2307:-1,2309:-1,2312:-1,2314:-1,2316:-1,2505:-1,2405:-1
aldeba_in.gat,28,54,5	shop	Weapon Dealer	85,1201:-1,1204:-1,1207:-1,1210:-1,1213:-1,1216:-1,1219:-1,1222:-1
aldeba_in.gat,94,56,5	shop	Tool Dealer	83,501:-1,502:-1,503:-1,504:-1,506:-1,601:-1,602:-1,611:-1,610:-1,645:-1,656:-1,657:-1

//=======================================================
//AMATSU
//=======================================================
//Fruit merchant opens a zeny exploit (due to Juice Maker NPC)
amatsu.gat,176,126,4	shop	Fruit Merchant	53,512:-1,513:-1,515:-1,516:-1
//amatsu.gat,169,111,6	shop	Tool Dealer	83,611:-1,1750:-1,501:-1,502:-1,503:-1,504:-1,506:-1,525:-1,601:-1,602:-1,1065:-1,2239:-1
amatsu.gat,180,102,3	shop	Flower Girl	96,712:-1,744:-1,2612:-1,2215:-1
amatsu.gat,189,99,7	shop	Butcher	49,517:-1,528:-1,540:-1,541:-1
amatsu.gat,169,119,6	shop	Gift Merchant	91,734:-1,735:-1,736:-1,737:-1,746:-1
amatsu.gat,183,127,5	shop	Milk Merchant	90,519:-1
//1st set
//ama_in01.gat,96,28,4	shop	Weapon Dealer	54,1750:-1,1751:-1,1701:-1,1201:-1,1204:-1,1207:-1,1601:-1,1101:-1,1104:-1,1107:-1,1110:-1,1113:-1,1122:-1,1119:-1,1123:-1,1126:-1,1157:-1,1129:-1,1116:-1,1301:-1
//ama_in01.gat,103,24,1	shop	Armor Dealer	48,2101:-1,2103:-1,2401:-1,2403:-1,2501:-1,2503:-1,2220:-1,2226:-1,2301:-1,2303:-1,2305:-1,2328:-1,2307:-1,2309:-1,2312:-1,2314:-1
ama_in01.gat,101,18,8	shop	Weapon Dealer	47,1401:-1,1404:-1,1407:-1,1451:-1,1454:-1,1457:-1,1460:-1,1463:-1,1410:-1
//2nd set
ama_in01.gat,89,28,4	shop	Armor Dealer	757,2211:-1,2401:-1,2403:-1,2501:-1,2503:-1,2101:-1,2103:-1,2305:-1,2321:-1,2332:-1,2314:-1,2627:-1
ama_in01.gat,102,28,4	shop	Weapon Dealer	766,1207:-1,1216:-1,1107:-1,1122:-1,1116:-1,1154:-1,1407:-1,1457:-1,1354:-1,1519:-1
ama_in01.gat,24,30,4	shop	Tool Dealer	763,1750:-1,1770:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,1065:-1

//=======================================================
//COMODO
//=======================================================
cmd_in01.gat,117,165,4	shop	Armor Dealer	101,2226:-1,2228:-1,2103:-1,2105:-1,2405:-1,2503:-1,2505:-1,2305:-1,2321:-1,2307:-1,2309:-1,2335:-1,2312:-1,2314:-1,2316:-1
cmd_in01.gat,131,165,4	shop	Weapon Dealer	49,1903:-1,1905:-1,1907:-1,1950:-1,1952:-1,1954:-1,1956:-1,1401:-1,1404:-1,1407:-1,1451:-1,1454:-1,1457:-1,1460:-1,1463:-1,1410:-1
cmd_in01.gat,79,182,4	shop	Tool Dealer	83,1753:-1,501:-1,502:-1,503:-1,504:-1,645:-1,656:-1,657:-1,601:-1,602:-1,611:-1,1065:-1
comodo.gat,296,125,4	shop	Souvenir Merchant	101,965:-1,964:-1
comodo.gat,244,296,7	shop	Item Collector	74,909:-1,5

//=======================================================
//GEFFEN
//=======================================================
geffen_in.gat,25,177,1	shop	Armor Dealer	66,2101:-1,2107:-1,2401:-1,2501:-1,2230:-1,2301:-1,2303:-1,2305:-1,2321:-1,2332:-1
geffen_in.gat,29,177,1	shop	Weapon Dealer	47,1750:-1,1751:-1,1101:-1,1701:-1,1201:-1,1204:-1,1207:-1,1210:-1,1213:-1,1216:-1,1601:-1,1604:-1,1607:-1,1610:-1
geffen_in.gat,74,144,1	shop	Trader	66,909:-1,911:-1,910:-1,912:-1
geffen_in.gat,77,167,1	shop	Tool Dealer	68,1750:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,525:-1,601:-1,602:-1,2241:-1,645:-1,656:-1,657:-1
geffen_in.gat,77,173,1	shop	Magical Tool Trade	64,717:-1,1601:-1,1604:-1,1607:-1,1610:-1,2232:-1,2321:-1,2332:-1
geffen_in.gat,171,123,1	shop	Tool Dealer	64,1092:-1,1093:-1
geffen.gat,193,152,3	shop	Pet Merchant	125,537:-1,643:-1,10013:-1,10014:-1

//=======================================================
//GONRYUN
//=======================================================
gonryun.gat,147,84,4	shop	Tool Dealer	777,1750:-1,1751:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,1065:-1
gonryun.gat,174,101,4	shop	Weapon Dealer	774,1207:-1,1216:-1,1107:-1,1122:-1,1116:-1,1154:-1,1407:-1,1457:-1,1354:-1,1519:-1
gonryun.gat,173,84,4	shop	Armor Dealer	770,2211:-1,2401:-1,2403:-1,2501:-1,2503:-1,2101:-1,2103:-1,2305:-1,2321:-1,2332:-1,2328:-1,2627:-1

//=======================================================
//IZLUDE
//=======================================================
izlude_in.gat,60,127,4	shop	Weapon Dealer	98,1750:-1,1751:-1,1701:-1,1601:-1,1201:-1,1204:-1,1207:-1,1101:-1,1104:-1,1107:-1,1116:-1,1151:-1,1154:-1,1157:-1,1160:-1,1301:-1
izlude_in.gat,70,127,4	shop	Armor Dealer	101,2103:-1,2105:-1,2403:-1,2405:-1,2503:-1,2505:-1,2226:-1,2228:-1,2303:-1,2305:-1,2328:-1,2307:-1,2309:-1,2312:-1,2314:-1,2316:-1
izlude_in.gat,115,61,1	shop	Tool Dealer	47,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,525:-1,601:-1,602:-1,1750:-1,1065:-1,645:-1,656:-1,657:-1
izlude.gat,121,138,1 	shop	Butcher	54,517:-1
izlude.gat,127,120,1	shop	Fruit Merchant	72,512:-1,513:-1,515:-1,516:-1
izlude.gat,137,126,3	shop	Milk Merchant	701,519:-1
izlude.gat,164,138,4	shop	Pet Merchant	125,537:-1,643:-1,10013:-1,10014:-1

//=======================================================
//LOUYANG
//=======================================================
lou_in02.gat,121,181,5	shop	Armor Dealer	770,2211:-1,2401:-1,2403:-1,2501:-1,2503:-1,2101:-1,2103:-1,2503:-1
lou_in02.gat,130,182,5	shop	Weapon Dealer	774,1204:-1,1216:-1,1107:-1,1113:-1,1116:-1,1157:-1,1407:-1,1410:-1,1354:-1,1519:-1

//=======================================================
//LUTIE
//=======================================================
xmas_in.gat,39,37,4	shop	Tool Dealer	83,501:-1,502:-1,503:-1,504:-1,506:-1,611:-1,601:-1,602:-1,610:-1
xmas_in.gat,168,104,4	shop	Armor Dealer	101,2228:-1,2103:-1,2105:-1,2307:-1,2309:-1,2312:-1,2314:-1,2316:-1,2505:-1,2405:-1
xmas_in.gat,169,34,2	shop	Gift Merchant	702,2612:-1,744:-1,748:-1,736:-1,746:-1,740:-1,2613:-1
xmas_in.gat,174,98,2	shop	Weapon Dealer	49,1201:-1,1204:-1,1207:-1,1210:-1,1213:-1,1216:-1,1219:-1,1222:-1
xmas.gat,144,207,4	shop	Tool Dealer	83,601:-1,602:-1

//=======================================================
//MORROC
//=======================================================
morocc_in.gat,141,67,1	shop	Weapon Dealer	58,1750:-1,1751:-1,1701:-1,1601:-1,1201:-1,1204:-1,1207:-1,1210:-1,1213:-1,1216:-1,1219:-1,1222:-1,1250:-1,1252:-1,1254:-1
morocc_in.gat,141,60,1	shop	Armor Dealer	58,2101:-1,2103:-1,2401:-1,2403:-1,2405:-1,2501:-1,2503:-1,2218:-1,2301:-1,2303:-1,2305:-1,2321:-1,2328:-1,2332:-1,2307:-1,2309:-1,2335:-1
morocc.gat,35,69,1	shop	Trader	89,2609:-1,1516:-1,1522:-1
morocc.gat,139,92,1	shop	Trader	99,513:-1,513:-1,513:-1,513:-1,513:-1,513:-1
morocc.gat,145,44,1	shop	Jewel Seller	99,730:-1,2613:-1
morocc.gat,147,102,5	shop	Tool Dealer	93,1750:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,525:-1,601:-1,602:-1,1065:-1,645:-1,656:-1,657:-1
morocc.gat,151,243,1	shop	Tool Dealer	99,1750:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,525:-1,601:-1,602:-1,2242:-1,645:-1,656:-1,657:-1
morocc.gat,157,72,6	shop	Butcher	49,517:-1
morocc.gat,166,51,1	shop	Jewel Seller	102,721:-1,723:-1,726:-1,728:-1,729:-1
morocc.gat,170,101,3	shop	Tool Dealer	85,909:-1,528:-1,919:-1,925:-1
morocc.gat,206,250,1	shop	Tool Dealer	85,909:-1,528:-1,919:-1,925:-1
morocc.gat,244,134,1	shop	Trader	93,2612:-1
morocc.gat,259,193,1	shop	Trader	99,747:-1
morocc.gat,268,193,1	shop	Trader	93,748:-1
morocc.gat,269,167,4	shop	Pet Merchant	125,537:-1,643:-1,10013:-1,10014:-1
//morocc_in.gat,65,37,4	shop	Miner	48,1010:-1,1011:-1

//=======================================================
//NIFLHEIM
//=======================================================
nif_in.gat,35,84,3	shop	Weapon Dealer	795,1301:-1,1351:-1,1354:-1,1357:-1,1360:-1
nif_in.gat,35,91,3	shop	Armor Dealer	796,2501:-1,2501:-1,2503:-1,2503:-1,2505:-1,2505:-1
nif_in.gat,154,21,3	shop	Tool Dealer	798,535:-1,1062:-1,902:-1,7106:-1,537:-1,7154:-1,1052:-1,934:-1
//nif_in.gat,35,84,3	shop	Weapon Dealer	795,1750:-1,1751:-1,1101:-1,1701:-1,1201:-1,1204:-1,1207:-1,1210:-1,1213:-1,1216:-1,1601:-1,1604:-1,1607:-1,1610:-1
//nif_in.gat,35,91,3	shop	Armor Dealer	796,2101:-1,2107:-1,2401:-1,2501:-1,2230:-1,2301:-1,2303:-1,2305:-1,2321:-1,2332:-1
//nif_in.gat,154,21,3	shop	Tool Dealer	798,611:-1,1750:-1,501:-1,502:-1,503:-1,504:-1,506:-1,525:-1,601:-1,602:-1,1065:-1,2239:-1,645:-1,656:-1,657:-1
//niflheim.gat,201,209,3	shop	Milk Merchant	794,519:-1 
//niflheim.gat,224,185,3	shop	Fruit Merchant	795,512:-1,513:-1 
//niflheim.gat,209,161,3	shop	Butcher	794,517:-1,528:-1 
//niflheim.gat,205,152,3	shop	Gift Merchant	795,734:-1,735:-1,736:-1,737:-1,746:-1

//=======================================================
//PAYON
//=======================================================
payon_in01.gat,7,119,4	shop	Weapon Dealer	86,1750:-1,1751:-1,1101:-1,1104:-1,1107:-1,1201:-1,1204:-1,1207:-1,1601:-1,1701:-1,1704:-1,1707:-1,1710:-1,1713:-1,1714:-1,1718:-1
payon_in01.gat,15,119,4	shop	Armor Dealer	87,2401:-1,2403:-1,2405:-1,2501:-1,2503:-1,2505:-1,2208:-1,2211:-1,2212:-1,2301:-1,2303:-1,2305:-1,2321:-1,2328:-1,2332:-1,2309:-1,2330:-1
payon_in02.gat,87,34,1	shop	Tool Dealer	98,1750:-1,1751:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,525:-1,601:-1,602:-1,1065:-1,645:-1,656:-1,657:-1
payon.gat,160,97,4	shop	Tool Dealer	88,1750:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,601:-1,525:-1,602:-1,1065:-1,645:-1,656:-1,657:-1
//Not Shure About Pet Shop
payon.gat,104,63,4	shop	Pet Merchant	125,537:-1,643:-1,10013:-1,10014:-1
pay_arche.gat,125,108,1	shop	Milk Merchant	90,519:-1
pay_arche.gat,132,101,1	shop	Vegetable Merchant	102,515:-1,516:-1
pay_arche.gat,140,124,1	shop	Butcher	87,517:-1,528:-1


//=======================================================
//PRONTERA
//=======================================================
prontera.gat,73,134,1	shop	Milk Merchant	90,519:-1
prontera.gat,104,49,1	shop	Fruit Merchant	102,512:-1,513:-1
prontera.gat,64,125,1	shop	Butcher	87,517:-1,528:-1
prontera.gat,58,182,1	shop	Flower Girl	96,712:-1,744:-1
prontera.gat,113,42,1	shop	Flower Lady	90,712:-1,744:-1
prontera.gat,105,87,1	shop	Gift Merchant	91,734:-1,735:-1,736:-1,737:-1,746:-1
prontera.gat,218,211,4	shop	Pet Merchant	125,537:-1,643:-1,10013:-1,10014:-1
prontera.gat,248,153,1	shop	Doll Merchant	85,740:-1,741:-1,742:-1
prt_church.gat,108,124,1 	shop	Nun	79,2608:-1,2216:-1,2323:-1,2325:-1,1501:-1,1504:-1,1507:-1,1510:-1,1513:-1,1519:-1
prt_fild05.gat,290,221,1	shop	Tool Dealer	83,1750:-1,611:-1,501:-1,502:-1,506:-1,601:-1,602:-1,645:-1,656:-1,657:-1
prt_in.gat,211,169,1	shop	Wedding Goods Merchant	71,744:-1,745:-1,2338:-1,2206:-1,7170:-1
prt_in.gat,126,76,1	shop	Tool Dealer	53,611:-1,1750:-1,501:-1,502:-1,503:-1,504:-1,506:-1,525:-1,601:-1,602:-1,1065:-1,2239:-1,645:-1,656:-1,657:-1
prt_in.gat,172,130,1	shop	Weapon Dealer	54,1750:-1,1751:-1,1701:-1,1201:-1,1204:-1,1207:-1,1601:-1,1101:-1,1104:-1,1107:-1,1110:-1,1113:-1,1122:-1,1119:-1,1123:-1,1126:-1,1157:-1,1129:-1,1116:-1,1301:-1
prt_in.gat,172,132,1	shop	Armor Dealer	48,2101:-1,2103:-1,2401:-1,2403:-1,2501:-1,2503:-1,2220:-1,2226:-1,2301:-1,2303:-1,2305:-1,2328:-1,2307:-1,2309:-1,2312:-1,2314:-1
prt_in.gat,171,140,1	shop	Weapon Dealer	47,1401:-1,1404:-1,1407:-1,1451:-1,1454:-1,1457:-1,1460:-1,1463:-1,1410:-1
//prt_in.gat,56,69,4	shop	Miner	48,1010:-1,1011:-1

//=======================================================
//TURTLE ISLAND
//=======================================================
tur_dun01.gat,158,54,6	shop	Tool Dealer	99,1750:-1,501:-1,502:-1,503:-1,504:-1,506:-1,525:-1,601:-1,602:-1,645:-1,656:-1,657:-1
// Spectacles: missing as second item in list
// Luxury Sunglases: not sure of item/price.

//=======================================================
//UMBALA
//=======================================================
um_in.gat,104,124,3	shop	Item Merchant	788,512:15,515:15,535:15,516:15,513:15,517:50,528:60,537:1000,601:60,602:300,645:800,656:1500,610:4000
um_in.gat,160,125,3	shop	Weapon Merchant	789,1501:120,1504:1600,1507:9000,1510:16000,1513:41000,1519:23000,1807:53000,1811:58000,1809:67000
um_in.gat,151,125,4	shop	Armor Merchant	49,2103:-1,2105:-1,2403:-1,2405:-1,2503:-1,2505:-1,2226:-1,2228:-1,2303:-1,2305:-1,2328:-1,2307:-1,2309:-1,2312:-1,2314:-1,2316:-1
//um_in.gat,159,123,3	shop	Weapon Merchant	52,1750:-1,1751:-1,1701:-1,1601:-1,1201:-1,1204:-1,1207:-1,1101:-1,1104:-1,1107:-1,1116:-1,1151:-1,1154:-1,1157:-1,1160:-1,1301:-1
//um_in.gat,98,124,3	shop	Tool Merchant	47,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,525:-1,601:-1,602:-1,1750:-1,1065:-1
//um_in.gat,103,124,4	shop	Food Merchant	91,515:-1,516:-1,535:-1,519:-1,517:-1


//=======================================================
//YUNO
//=======================================================
yuno.gat,65,122,4	shop	Fruit Merchant	93,512:-1,513:-1,515:-1,516:-1
yuno.gat,217,97,4	shop	Tool Dealer	83,611:-1,1750:-1,501:-1,502:-1,503:-1,504:-1,505:-1,506:-1,645:-1,656:-1,601:-1,602:-1
yuno.gat,226,106,5	shop	Trader	97, 911:-1, 910:-1, 912:-1
yuno.gat,197,115,4	shop	Pet Merchant	124, 537:-1, 643:-1, 10013:-1, 10014:-1
yuno.gat,205,104,4	shop	Equip Dealer	84, 2340:-1, 2341:-1, 2411:-1, 2222:-1, 2230:-1, 1721:-1
yuno.gat,163,187,5	shop	Magic Dealer	90,717:-1,1601:-1,1604:-1,1607:-1,1610:-1,2232:-1,2321:-1,2332:-1
yuno_in01.gat,25,34,4	shop	Tool Dealer	83,611:-1,1750:-1,501:-1,502:-1,503:-1,504:-1,505:-1,506:-1,645:-1,656:-1,601:-1,602:-1
yuno_in01.gat,104,35,4	shop	Weapon Dealer	49,1750:-1,1751:-1,1101:-1,1701:-1,1201:-1,1204:-1,1207:-1,1210:-1,1213:-1,1216:-1,1601:-1,1604:-1,1607:-1,1610:-1
yuno_in01.gat,112,25,5	shop	Armor Dealer	101,2628:-1,2101:-1,2107:-1,2401:-1,2501:-1,2230:-1,2301:-1,2303:-1,2305:-1,2321:-1,2332:-1


//=======================================================
// ST. CAPITOLINA ABBEY
//======================================
//= Monk shop, sells Knuckle weapons)
//=======================================================
prt_monk.gat,135,263,3	shop	Blacksmith	726, 1801:8000//Waghnak, 1803:25000//Knuckle Dusters, 1805:32000//Studded Knuckles

