//===== rAthena Script ======================================= 
//= Shops
//===== By: ================================================== 
//= rAthena Dev Team
//===== Current Version: ===================================== 
//= 3.1
//===== Compatible With: ===================================== 
//= rAthena 1.0+
//===== Description: ========================================= 
//= Renewal-specific town shop NPCs.
//===== Additional Comments: ================================= 
//= 3.1 Moved some merchants to a separate renewal file. [Kenpachi]
//============================================================ 

//=======================================================
// Einbroch
//=======================================================
einbroch,122,250,4	shop	Black Marketeer#ein	49,2139:-1,2800:-1,2801:-1,2802:-1,2803:-1,2804:-1,2806:-1,2807:-1,18000:-1,18001:-1,18002:-1,18003:-1,18004:-1,12392:-1,12393:-1,12394:-1,6145:-1,6146:-1,6147:-1,6186:-1,2808:-1

//=======================================================
// Lighthalzen
//=======================================================
lhz_in03,181,17,4	shop	Black Marketeer#lhz	49,2139:-1,2800:-1,2801:-1,2802:-1,2803:-1,2804:-1,2806:-1,2807:-1,18000:-1,18001:-1,18002:-1,18003:-1,18004:-1,12392:-1,12393:-1,12394:-1,6145:-1,6146:-1,6147:-1,6186:-1,2808:-1
s_atelier,15,65,5	shop	Part-Timer#sc_lgt	89,6123:-1,6120:-1

//=======================================================
// Mid Camp
//=======================================================
mid_camp,129,284,4	shop	Trap Specialist#mid	66,7940:-1,12341:-1
mid_camp,184,263,4	shop	Black Marketeer#mid	49,2139:-1,2800:-1,2801:-1,2802:-1,2803:-1,2804:-1,2806:-1,2807:-1,18000:-1,18001:-1,18002:-1,18003:-1,18004:-1,12392:-1,12393:-1,12394:-1,6145:-1,6146:-1,6147:-1,6186:-1,2808:-1

//=======================================================
// Prontera
//=======================================================
prt_in,175,137,4	shop	Black Marketeer#prt	49,2139:-1,2800:-1,2801:-1,2802:-1,2803:-1,2804:-1,2806:-1,2807:-1,18000:-1,18001:-1,18002:-1,18003:-1,18004:-1,12392:-1,12393:-1,12394:-1,6145:-1,6146:-1,6147:-1,6186:-1,2808:-1
s_atelier,17,110,1	shop	Part-Timer#sc_prt	67,6123:-1,6120:-1

//=======================================================
// Rachel
//=======================================================
ra_in01,257,266,4	shop	Black Marketeer#ra	49,2139:-1,2800:-1,2801:-1,2802:-1,2803:-1,2804:-1,2806:-1,2807:-1,18000:-1,18001:-1,18002:-1,18003:-1,18004:-1,12392:-1,12393:-1,12394:-1,6145:-1,6146:-1,6147:-1,6186:-1,2808:-1
s_atelier,137,60,3	shop	Part-Timer#sc_ra	70,6123:-1,6120:-1
