//===== eAthena Script =======================================
//= War of Emperium - prtg_cas05 Treasure Room Script
//===== By: ==================================================
//= holyAngelX (1.0)
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= eAthena 0.1+; RO Episode 4+
//===== Description: =========================================
//= Treasure Room Script in prtg_cas05
//===== Additional Comments: =================================
//= 1.1 by Akaru and ho|yAnge|X
//============================================================

//================================================
// Exit Treasure Room Switch
//================================================
prtg_cas05.gat,281,176,0	script	Switch	111,{
	mes " ";
	mes "There is little switch over here";
	mes "Would you like to pull the switch down?";
	next;
	menu "Yes",L1,"No",L2;
	
L1:
	warp "prtg_cas05.gat",36,38;
	
L2:
	close;
}

//================================================
// Treasure Spawning Script
//================================================
prtg_cas05.gat,277,178,0	script	Treasure_D05	-1,{
OnClock1200:
	SetCastleData "prtg_cas05.gat",4,0;
	SetCastleData "prtg_cas05.gat",5,0;
	KillMonster "prtg_cas05.gat","Treasure_D05::TreasureDied";
	set $Economy19,GetCastleData("prtg_cas05.gat",2);
	if ($Economy19 > 100) break;
	if (GetCastleData("prtg_cas05.gat",1) == 0) break;
	set $boxnum19,GetCastleData("prtg_cas05.gat",2)/5+4;
	goto TreasureCheck;

TreasureCheck:
	if ($boxnum19 <= 0) break;
	set $boxid19,rand(4);
	goto TreasureSpawn;

TreasureSpawn:
	if ($boxid19 > 2) goto TreasureSpawn2;
	areamonster "prtg_cas05.gat",272,174,279,181,"Treasure Chest",1362,1,"Treasure_D05::TreasureDied";
	set $boxnum19,$boxnum19-1;
	if ($boxnum19 <= 0) break;
	goto TreasureCheck;

TreasureSpawn2:
	areamonster "prtg_cas05.gat",272,174,279,181,"Treasure Chest",1363,1,"Treasure_D05::TreasureDied";
	set $boxnum19,$boxnum19-1;
	if ($boxnum19 <= 0) break;
	goto TreasureCheck;

TreasureDied:
	MapAnnounce "prtg_cas05.gat","Treasure Chest Broken Open",17;
	break;	
}