//===== eAthena Script =======================================
//= War of Emperium - prtg_cas03 Treasure Room Script
//===== By: ==================================================
//= holyAngelX (1.0)
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= eAthena 0.1+; RO Episode 4+
//===== Description: =========================================
//= Treasure Room Script in prtg_cas03
//===== Additional Comments: =================================
//= 1.1 by Akaru and ho|yAnge|X
//============================================================

//================================================
// Exit Treasure Room Switch
//================================================
prtg_cas03.gat,193,130,0	script	Switch	111,{
	mes " ";
	mes "There is little switch over here";
	mes "Would you like to pull the switch down?";
	next;
	menu "Yes",L1,"No",L2;
	
L1:
	warp "prtg_cas03.gat",51,101;
	
L2:
	close;
}

//================================================
// Treasure Spawning Script
//================================================
prtg_cas03.gat,189,132,0	script	Treasure_D03	-1,{
OnClock1200:
	SetCastleData "prtg_cas03.gat",4,0;
	SetCastleData "prtg_cas03.gat",5,0;
	KillMonster "prtg_cas03.gat","Treasure_D03::TreasureDied";
	set $Economy17,GetCastleData("prtg_cas03.gat",2);
	if ($Economy17 > 100) break;
	if (GetCastleData("prtg_cas03.gat",1) == 0) break;
	set $boxnum17,GetCastleData("prtg_cas03.gat",2)/5+4;
	goto TreasureCheck;

TreasureCheck:
	if ($boxnum17 <= 0) break;
	set $boxid17,rand(4);
	goto TreasureSpawn;

TreasureSpawn:
	if ($boxid17 > 2) goto TreasureSpawn2;
	areamonster "prtg_cas03.gat",184,128,193,135,"Treasure Chest",1358,1,"Treasure_D03::TreasureDied";
	set $boxnum17,$boxnum17-1;
	if ($boxnum17 <= 0) break;
	goto TreasureCheck;

TreasureSpawn2:
	areamonster "prtg_cas03.gat",184,128,193,135,"Treasure Chest",1359,1,"Treasure_D03::TreasureDied";
	set $boxnum17,$boxnum17-1;
	if ($boxnum17 <= 0) break;
	goto TreasureCheck;

TreasureDied:
	MapAnnounce "prtg_cas03.gat","Treasure Chest Broken Open",17;
	break;	
}
