//===== rAthena Script ======================================= 
//= Hugel Airport NPCs
//===== By: ================================================== 
//= rAthena Dev Team
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= Hugel Airport NPCs
//===== Additional Comments: ================================= 
//= 1.0 First version.
//============================================================ 

hugel,178,142,0	script	toairplane#hugel	45,1,1,{
	end;
OnTouch:
	mes "Untuk menggunakan pesawat, Anda harus membayar 1.200 zeny atau Tiket Pesawat Gratis.";
	mes "Apakah Anda ingin menggunakan layanan ini?";
	next;
	if (select("Iya:Tidak") == 1) {
		if (countitem(7311) > 0) {
			delitem 7311,1; //Free_Flying_Ship_Ticket
			warp "airplane",244,58;
			end;
		}
		if (Zeny >= 1200) {
			set Zeny, Zeny - 1200;
			warp "airplane",244,58;
			end;
		}
		mes "Maaf, tapi Anda tidak punya cukup uang.";
		mes "Harap diingat, Anda diharuskan membayar 1.200 zeny untuk menggunakan layanan ini.";
		close;
	}
	mes "Terima kasih, silakan datang lagi.";
	close;
}
