//===== rAthena Script ======================================= 
//= Izlude Airport NPCs
//===== By: ================================================== 
//= rAthena Dev Team
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= Izlude Airport NPCs
//===== Additional Comments: ================================= 
//= 1.0 First version.
//============================================================ 

-	script	::Airship_Staff_izlude	-1,{
	mes "[Airship Staff]";
	mes "Selamat datang! Maukah Anda";
	mes "untuk naik ke Kapal Udara itu";
	mes "berangkat dengan penerbangan yang berhenti";
	mes "di Juno dan Rachel?";
	next;
	if (select("Naiki Kapal Udara ke Juno/Rachel.:Batal.") == 1) {
		mes "[Airship Staff]";
		mes "Biaya boarding adalah";
		mes "1.200 zeny. Namun, ini";
		mes "dikenakan biaya dibebaskan jika Anda menggunakan";
		mes "Tiket Gratis Kapal Udara. Sekarang,";
		mes "masih mau naik?";
		next;
		if (select("Iya:Tidak") == 1) {
			if (countitem(7311) > 0) {
				delitem 7311,1; //Free_Flying_Ship_Ticket
				warp "airplane_01",244,58;
				end;
			}
			if (Zeny >= 1200) {
				set Zeny, Zeny - 1200;
				warp "airplane_01",244,58;
				end;
			}
			mes "[Airship Staff]";
			mes "Maaf, tapi kamu tidak";
			mes "memiliki 1.200 zeny untuk membayar";
			mes "untuk biaya boarding.";
			close;
		}
	}
	mes "[Airship Staff]";
	mes "Terima kasih dan";
	mes "silakan datang lagi.";
	mes "Semoga harimu menyenangkan~";
	close;
}
