//===== rAthena Script ======================================= 
//= Juno Airport Staff
//===== By: ================================================== 
//= L0ne_W0lf, Muad_Dib
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= Juno Airport Staff
//===== Additional Comments: ================================= 
//= 1.0 First version.
//============================================================ 

y_airport,143,43,5	script	Airport Staff#y_air1a::y_airport1	90,{
	mes "[Airport Staff]";
	mes "Selamat datang di Bandara Juno tempat kami menawarkan penerbangan domestik ke Einbroch, Lighthalzen, dan Hugel,";
	mes "dan penerbangan internasional ke Izlude dan Rachel.";
	mes "Bagaimana saya bisa melayani?";
	next;
	if (select("Naik Kapal Udara.:Batal.") == 1) {
		mes "[Airport Staff]";
		mes "Biaya boarding untuk semua";
		mes "penerbangan 1.200 zeny. Jika Anda";
		mes "gunakan Tiket Gratis Pesawat,";
		mes "biaya boarding akan dibebaskan. Jadi, apakah Anda ingin berangkat?";
		next;
		if (select("Iya:Tidak") == 1) {
			if (countitem(7311) > 0) {
				delitem 7311,1; //Free_Flying_Ship_Ticket
				warp "y_airport",148,51;
				end;
			}
			if (Zeny >= 1200) {
				set Zeny, Zeny - 1200;
				warp "y_airport",148,51;
				end;
			}
			mes "[Airport Staff]";
			mes "Maaf, tapi kamu tidak";
			mes "memiliki 1.200 zeny untuk membayar";
			mes "untuk biaya boarding.";
			close;
		}
	}
	mes "[Airport Staff]";
	mes "Terima kasih dan";
	mes "semoga harimu menyenangkan.";
	close;
}

y_airport,158,43,5	duplicate(y_airport1)	Airport Staff#y_air1b	90
y_airport,126,43,5	duplicate(y_airport1)	Airport Staff#y_air1c	90

y_airport,143,49,3	script	Arrival Staff#y_air2a::y_airport2	90,{
	mes "[Airport Staff]";
	mes "Selamat datang di Juno Airport. Jika Anda baru saja tiba dari Anda";
	mes "penerbangan, biarkan saya memandu Anda ke terminal utama. Jika tidak, silakan";
	mes "naik Kapal Udara yang berangkat untuk mencapai tujuan yang Anda tuju.";
	next;
	if (select("Exit to main terminal:Cancel") == 1) {
		mes "[Airport Staff]";
		mes "Begitu Anda berada di terminal utama, Anda harus membayar biaya sekali lagi";
		mes "untuk menaiki Kapal Udara yang akan berangkat. Anda hanya boleh keluar jika Anda menginginkannya";
		mes "tujuannya adalah Juno. Lanjutkan ke";
		mes "keluar ke terminal utama?";
		next;
		if (select("Iya:Tidak") == 1) {
			warp "y_airport",142,40;
			end;
		}
	}
	mes "[Airport Staff]";
	mes "Baiklah, terima kasih";
	mes "untuk perlindungan Anda";
	mes "dan saya harap Anda punya";
	mes "penerbangan yang menyenangkan~";
	close;
}

y_airport,126,51,3	duplicate(y_airport2)	Arrival Staff#y_air2b	90
y_airport,158,50,3	duplicate(y_airport2)	Arrival Staff#y_air2c	90

y_airport,145,63,5	script	Domestic Boarding	91,{
	mes "[Boarding Staff]";
	mes "Apakah Anda ingin naik";
	mes "Kapal Udara yang terbang ke Einbroch,";
	mes "Lighthalzen dan Hugel? Jika ya,";
	mes "tolong biarkan saya memandu Anda untuk itu";
	mes "Area boarding pesawat.";
	next;
	if (select("Yes:No") == 1) {
		warp "yuno",59,244;
		end;
	}
	mes "[Boarding Staff]";
	mes "Baiklah kalau begitu.";
	mes "Terima kasih untuk Anda";
	mes "perlindungan, dan saya berharap";
	mes "Anda menikmati perjalanan Anda~";
	close;
}

y_airport,140,63,5	script	International Boarding	91,{
	mes "[Boarding Staff]";
	mes "Apakah Anda ingin naik";
	mes "Kapal Udara yang terbang ke";
	mes "Juno, Izlude dan Rachel?";
	mes "Kalau begitu, biar saya bimbing";
	mes "Anda ke area boarding.";
	next;
	if (select("Yes:No") == 1) {
		warp "yuno",47,244;
		end;
	}
	mes "[Boarding Staff]";
	mes "Baiklah kalau begitu.";
	mes "Terima kasih sudah terbang";
	mes "bersama kami, dan saya berharap Anda";
	mes "nikmati perjalanan Anda di kami";
	mes "Kapal Udara canggih.";
	close;
}

yuno,14,262,5	script	Airship Staff#yuno01	91,{
	mes "[Airship Staff]";
	mes "Selamat datang di Bandara Juno.";
	mes "Silakan gunakan pintu ini untuk";
	mes "naik Kapal Udara yang akan";
	mes "terbang sampai ke Izlude";
	mes "di Kerajaan Rune-Midgarts,";
	mes "dan kepada Rachel di Arunafeltz";
	mes "Republik.";
	next;
	mes "[Airship Staff]";
	mes "Jika tidak, jika Juno";
	mes "tujuan yang Anda tuju,";
	mes "silahkan turun tangga";
	mes "dan minta Staf Kedatangan untuk memimpin";
	mes "Anda ke terminal utama. Terima kasih";
	mes "Anda, dan nikmati perjalanan Anda.";
	close;
}

yuno,88,263,3	script	Airship Staff#yuno02	91,{
	mes "[Airship Staff]";
	mes "Selamat datang di Bandara Juno.";
	mes "Silakan gunakan pintu ini untuk";
	mes "naik Kapal Udara yang berhenti";
	mes "atas Einbroch, Lighthalzen dan";
	mes "Hugel di Republik Schwarzwald.";
	next;
	mes "[Airship Staff]";
	mes "Jika tidak, jika Juno";
	mes "tujuan yang Anda tuju,";
	mes "silahkan turun tangga";
	mes "dan minta Staf Kedatangan untuk memimpin";
	mes "Anda ke terminal utama. Terima kasih";
	mes "dan nikmati perjalanan Anda.";
	close;
}
