// --------------------------------------------------------------
// -                     Renewal Job Scripts                    -
// --------------------------------------------------------------

// ------------------------- Job Quests -------------------------
// - 1-1
npc: npcTH/re/jobs/1-1/acolyte.txt
npc: npcTH/re/jobs/1-1/archer.txt
npc: npcTH/re/jobs/1-1/mage.txt
npc: npcTH/re/jobs/1-1/merchant.txt
npc: npcTH/re/jobs/1-1/swordman.txt
npc: npcTH/re/jobs/1-1/thief.txt
// - 1-1 Expanded
npc: npcTH/re/jobs/1-1e/taekwon.txt
// - 2-2
npc: npcTH/re/jobs/2-2/crusader.txt
// - 2e
npc: npcTH/re/jobs/2e/kagerou_oboro.txt
npc: npcTH/re/jobs/2e/rebellion.txt
// - 3-1
npc: npcTH/re/jobs/3-1/archbishop.txt
npc: npcTH/re/jobs/3-1/mechanic.txt
npc: npcTH/re/jobs/3-1/ranger.txt
npc: npcTH/re/jobs/3-1/rune_knight.txt
npc: npcTH/re/jobs/3-1/warlock.txt
npc: npcTH/re/jobs/3-1/guillotine_cross.txt
// - 3-2
npc: npcTH/re/jobs/3-2/genetic.txt
npc: npcTH/re/jobs/3-2/minstrel.txt
npc: npcTH/re/jobs/3-2/royal_guard.txt
npc: npcTH/re/jobs/3-2/shadow_chaser.txt
npc: npcTH/re/jobs/3-2/sorcerer.txt
npc: npcTH/re/jobs/3-2/sura.txt
npc: npcTH/re/jobs/3-2/wanderer.txt
// - Novice
npc: npcTH/re/jobs/novice/academy.txt
// npc: npcTH/re/jobs/novice/novice.txt
npc: npcTH/re/jobs/novice/supernovice_ex.txt
// - Job Repairs
npc: npcTH/re/jobs/repair.txt

// ------------------------ Skill Quests ------------------------
npc: npcTH/re/quests/skills/merchant_skills.txt
npc: npcTH/re/quests/skills/swordman_skills.txt
