// --------------------------------------------------------------
// -                     RE Monster  Scripts                    -
// --------------------------------------------------------------
//npc: npc/re/mobs/towns/brasilis.txt

//npc: npc/re/mobs/fields/brasilis.txt
//npc: npc/re/mobs/fields/bifrost.txt
//npc: npc/re/mobs/fields/dewata.txt
//npc: npc/re/mobs/fields/dicastes.txt
//npc: npc/re/mobs/fields/malaya.txt

//npc: npc/re/mobs/dungeons/bra_dun.txt
//npc: npc/re/mobs/dungeons/dew_dun.txt
//npc: npc/re/mobs/dungeons/dic_dun.txt
//npc: npc/re/mobs/dungeons/iz_dun_re.txt
//npc: npc/re/mobs/dungeons/lhz_dun_re.txt
//npc: npc/re/mobs/dungeons/ma_dun.txt
//npc: npc/re/mobs/dungeons/mal_dun.txt

// --------------------------------------------------------------
// -                      Monster  Scripts                      -
// --------------------------------------------------------------
npc: npc/pre-re/mobs/citycleaners.txt
npc: npc/pre-re/mobs/pvp.txt
npc: npc/pre-re/mobs/jail.txt
npc: npc/pre-re/mobs/bossnia.txt

npc: npc/pre-re/mobs/fields/amatsu.txt
npc: npc/pre-re/mobs/fields/ayothaya.txt
npc: npc/pre-re/mobs/fields/comodo.txt
npc: npc/pre-re/mobs/fields/einbroch.txt
npc: npc/pre-re/mobs/fields/geffen.txt
npc: npc/pre-re/mobs/fields/gonryun.txt
npc: npc/pre-re/mobs/fields/hugel.txt
npc: npc/pre-re/mobs/fields/jawaii.txt
npc: npc/pre-re/mobs/fields/lighthalzen.txt
npc: npc/pre-re/mobs/fields/louyang.txt
npc: npc/pre-re/mobs/fields/lutie.txt
npc: npc/pre-re/mobs/fields/manuk.txt
npc: npc/pre-re/mobs/fields/mjolnir.txt
npc: npc/pre-re/mobs/fields/morocc.txt
npc: npc/pre-re/mobs/fields/moscovia.txt
npc: npc/pre-re/mobs/fields/niflheim.txt
npc: npc/pre-re/mobs/fields/payon.txt
npc: npc/pre-re/mobs/fields/prontera.txt
npc: npc/pre-re/mobs/fields/rachel.txt
npc: npc/pre-re/mobs/fields/splendide.txt
npc: npc/pre-re/mobs/fields/umbala.txt
npc: npc/pre-re/mobs/fields/veins.txt
npc: npc/pre-re/mobs/fields/yuno.txt

npc: npc/pre-re/mobs/dungeons/abbey.txt
npc: npc/pre-re/mobs/dungeons/abyss.txt
npc: npc/pre-re/mobs/dungeons/alde_dun.txt
npc: npc/pre-re/mobs/dungeons/ama_dun.txt
npc: npc/pre-re/mobs/dungeons/anthell.txt
npc: npc/pre-re/mobs/dungeons/ayo_dun.txt
npc: npc/pre-re/mobs/dungeons/beach_dun.txt
npc: npc/pre-re/mobs/dungeons/c_tower.txt
npc: npc/pre-re/mobs/dungeons/ein_dun.txt
npc: npc/pre-re/mobs/dungeons/gef_dun.txt
npc: npc/pre-re/mobs/dungeons/gefenia.txt
npc: npc/pre-re/mobs/dungeons/glastheim.txt
npc: npc/pre-re/mobs/dungeons/gld_dun.txt
npc: npc/pre-re/mobs/dungeons/gld_dunSE.txt
npc: npc/pre-re/mobs/dungeons/gon_dun.txt
npc: npc/pre-re/mobs/dungeons/ice_dun.txt
npc: npc/pre-re/mobs/dungeons/in_sphinx.txt
npc: npc/pre-re/mobs/dungeons/iz_dun.txt
npc: npc/pre-re/mobs/dungeons/juperos.txt
npc: npc/pre-re/mobs/dungeons/kh_dun.txt
npc: npc/pre-re/mobs/dungeons/lhz_dun.txt
npc: npc/pre-re/mobs/dungeons/lou_dun.txt
npc: npc/pre-re/mobs/dungeons/nyd_dun.txt
npc: npc/pre-re/mobs/dungeons/mag_dun.txt
npc: npc/pre-re/mobs/dungeons/mjo_dun.txt
npc: npc/pre-re/mobs/dungeons/moc_pryd.txt
npc: npc/pre-re/mobs/dungeons/mosk_dun.txt
npc: npc/pre-re/mobs/dungeons/odin.txt
npc: npc/pre-re/mobs/dungeons/orcsdun.txt
npc: npc/pre-re/mobs/dungeons/pay_dun.txt
npc: npc/pre-re/mobs/dungeons/prt_maze.txt
npc: npc/pre-re/mobs/dungeons/prt_sew.txt
npc: npc/pre-re/mobs/dungeons/ra_san.txt
npc: npc/pre-re/mobs/dungeons/tha_t.txt
npc: npc/pre-re/mobs/dungeons/thor_v.txt
npc: npc/pre-re/mobs/dungeons/treasure.txt
npc: npc/pre-re/mobs/dungeons/tur_dun.txt
npc: npc/pre-re/mobs/dungeons/xmas_dun.txt
npc: npc/pre-re/mobs/dungeons/yggdrasil.txt
// --------------------------------------------------------------
