// --------------------------------------------------------------
// -                         Guild Wars                         -
// --------------------------------------------------------------
// --------------------------------------------------------------
// ----------------------- War of Emperium ----------------------
// Guild NPC Template file.
npc: npc/pre-re/guild/agit_main.txt
// Guild WoE time settings.
npc: npc/pre-re/guild/agit_controller.txt 
// Treasure Room Protection
npc: npc/pre-re/guild/trs_rp.txt
// Al De Baran
npc: npc/pre-re/guild/aldeg_cas01.txt
npc: npc/pre-re/guild/aldeg_cas02.txt
npc: npc/pre-re/guild/aldeg_cas03.txt
npc: npc/pre-re/guild/aldeg_cas04.txt
npc: npc/pre-re/guild/aldeg_cas05.txt
// Geffen
npc: npc/pre-re/guild/gefg_cas01.txt
npc: npc/pre-re/guild/gefg_cas02.txt
npc: npc/pre-re/guild/gefg_cas03.txt
npc: npc/pre-re/guild/gefg_cas04.txt
npc: npc/pre-re/guild/gefg_cas05.txt
// Payon
npc: npc/pre-re/guild/payg_cas01.txt
npc: npc/pre-re/guild/payg_cas02.txt
npc: npc/pre-re/guild/payg_cas03.txt
npc: npc/pre-re/guild/payg_cas04.txt
npc: npc/pre-re/guild/payg_cas05.txt
// Prontera
npc: npc/pre-re/guild/prtg_cas01.txt
npc: npc/pre-re/guild/prtg_cas02.txt
npc: npc/pre-re/guild/prtg_cas03.txt
npc: npc/pre-re/guild/prtg_cas04.txt
npc: npc/pre-re/guild/prtg_cas05.txt
// --------------------------------------------------------------
// --------------- War of Emperium Second Edition ---------------
// WoE SE scripts in their purest form, unoptomized.
// To disable any single castle, comment it out.
// --------------------------------------------------------------
// WoE SE time settings.
npc: npc/pre-re/guild2/agit_start_se.txt 
// Town Flags
npc: npc/pre-re/guild2/guild_flags.txt
// Arunafeltz
npc: npc/pre-re/guild2/arug_cas01.txt
npc: npc/pre-re/guild2/arug_cas02.txt
npc: npc/pre-re/guild2/arug_cas03.txt
npc: npc/pre-re/guild2/arug_cas04.txt
npc: npc/pre-re/guild2/arug_cas05.txt
// Schwaltzvalt
npc: npc/pre-re/guild2/schg_cas01.txt
npc: npc/pre-re/guild2/schg_cas02.txt
npc: npc/pre-re/guild2/schg_cas03.txt
npc: npc/pre-re/guild2/schg_cas04.txt
npc: npc/pre-re/guild2/schg_cas05.txt
// Guild Dungeon Entrances
npc: npc/pre-re/guild2/guild_dungeon.txt
