// --------------------------------------------------------------
// -                     Pre-Renewal Map Flags                  -
// --------------------------------------------------------------
npc: npc/pre-re/mapflag/hidemobhpbar.txt
npc: npc/pre-re/mapflag/gvg.txt
npc: npc/pre-re/mapflag/nosave.txt
npc: npc/pre-re/mapflag/invincible_time.txt
