//===== eAthena Script =======================================
//= War of Emperium - aldeg_cas guardians script
//===== By: ==================================================
//= holyAngelX (1.0)
//===== Current Version: =====================================
//= 1.2a
//===== Compatible With: =====================================
//= eAthena 0.1+; RO Episode 4+
//===== Description: =========================================
//= Re-spawns guardians on server start if they have been
//= purchased.  Also announces when a guardian dies.
//===== Additional Comments: =================================
//= 1.1 by joedukk
//= 1.2 by Akaru and Valaris
//= 1.2a Guardians for all aldeg castles are now in this file.
//= Minor optimizations.[kobra_k88]
//============================================================


aldeg_cas01,216,24,0	script	Guardian_A01	-1,{
OnAgitInit:
	if (GetCastleData("aldeg_cas01",10) == 1) guardian "aldeg_cas01",18,219,"Soldier Guardian",1287,"Guardian_A01::OnGuardianDied",0;
	if (GetCastleData("aldeg_cas01",11) == 1) guardian "aldeg_cas01",117,42,"Soldier Guardian",1287,"Guardian_A01::OnGuardianDied",1;
	if (GetCastleData("aldeg_cas01",12) == 1) guardian "aldeg_cas01",207,153,"Soldier Guardian",1287,"Guardian_A01::OnGuardianDied",2;
	if (GetCastleData("aldeg_cas01",13) == 1) guardian "aldeg_cas01",68,70,"Archer Guardian",1285,"Guardian_A01::OnGuardianDied",3;
	if (GetCastleData("aldeg_cas01",14) == 1) guardian "aldeg_cas01",187,140,"Archer Guardian",1285,"Guardian_A01::OnGuardianDied",4;
	if (GetCastleData("aldeg_cas01",15) == 1) guardian "aldeg_cas01",62,204,"Knight Guardian",1286,"Guardian_A01::OnGuardianDied",5;
	if (GetCastleData("aldeg_cas01",16) == 1) guardian "aldeg_cas01",113,100,"Knight Guardian",1286,"Guardian_A01::OnGuardianDied",6;
	if (GetCastleData("aldeg_cas01",17) == 1) guardian "aldeg_cas01",211,174,"Knight Guardian",1286,"Guardian_A01::OnGuardianDied",7;
	end;

OnGuardianDied:
	// Event when Guardian dies
	MapAnnounce "aldeg_cas01","A Guardian Has Fallen",17;
	end;

//NoSpawn:
//	break;
}
//------------------------------------------------------------------------------
aldeg_cas02,214,24,0	script	Guardian_A02	-1,{
OnAgitInit:
	if (GetCastleData("aldeg_cas02",10) == 1) guardian "aldeg_cas02",22,186,"Soldier Guardian",1287,"Guardian_A02::OnGuardianDied",0;
	if (GetCastleData("aldeg_cas02",11) == 1) guardian "aldeg_cas02",88,31,"Soldier Guardian",1287,"Guardian_A02::OnGuardianDied",1;
	if (GetCastleData("aldeg_cas02",12) == 1) guardian "aldeg_cas02",207,176,"Soldier Guardian",1287,"Guardian_A02::OnGuardianDied",2;
	if (GetCastleData("aldeg_cas02",13) == 1) guardian "aldeg_cas02",50,201,"Archer Guardian",1285,"Guardian_A02::OnGuardianDied",3;
	if (GetCastleData("aldeg_cas02",14) == 1) guardian "aldeg_cas02",197,146,"Archer Guardian",1285,"Guardian_A02::OnGuardianDied",4;
	if (GetCastleData("aldeg_cas02",15) == 1) guardian "aldeg_cas02",71,193,"Knight Guardian",1286,"Guardian_A02::OnGuardianDied",5;
	if (GetCastleData("aldeg_cas02",16) == 1) guardian "aldeg_cas02",88,31,"Knight Guardian",1286,"Guardian_A02::OnGuardianDied",6;
	if (GetCastleData("aldeg_cas02",17) == 1) guardian "aldeg_cas02",219,148,"Knight Guardian",1286,"Guardian_A02::OnGuardianDied",7;
	end;

OnGuardianDied:
	// Event when Guardian dies
	MapAnnounce "aldeg_cas02","A Guardian Has Fallen",17;
	end;
}
//------------------------------------------------------------------------------
aldeg_cas03,206,32,0	script	Guardian_A03	-1,{
OnAgitInit:
	if (GetCastleData("aldeg_cas03",10) == 1) guardian "aldeg_cas03",57,216,"Soldier Guardian",1287,"Guardian_A03::OnGuardianDied",0;
	if (GetCastleData("aldeg_cas03",11) == 1) guardian "aldeg_cas03",80,108,"Soldier Guardian",1287,"Guardian_A03::OnGuardianDied",1;
	if (GetCastleData("aldeg_cas03",12) == 1) guardian "aldeg_cas03",199,183,"Soldier Guardian",1287,"Guardian_A03::OnGuardianDied",2;
	if (GetCastleData("aldeg_cas03",13) == 1) guardian "aldeg_cas03",98,267,"Archer Guardian",1285,"Guardian_A03::OnGuardianDied",3;
	if (GetCastleData("aldeg_cas03",14) == 1) guardian "aldeg_cas03",91,88,"Archer Guardian",1285,"Guardian_A03::OnGuardianDied",4;
	if (GetCastleData("aldeg_cas03",15) == 1) guardian "aldeg_cas03",78,121,"Knight Guardian",1286,"Guardian_A03::OnGuardianDied",5;
	if (GetCastleData("aldeg_cas03",16) == 1) guardian "aldeg_cas03",200,164,"Knight Guardian",1286,"Guardian_A03::OnGuardianDied",6;
	if (GetCastleData("aldeg_cas03",17) == 1) guardian "aldeg_cas03",200,164,"Knight Guardian",1286,"Guardian_A03::OnGuardianDied",7;
	end;

OnGuardianDied:
	// Event when Guardian dies
	MapAnnounce "aldeg_cas03","A Guardian Has Fallen",17;
	end;
}
//------------------------------------------------------------------------------
aldeg_cas04,36,218,0	script	Guardian_A04	-1,{
OnAgitInit:
	if (GetCastleData("aldeg_cas04",10) == 1) guardian "aldeg_cas04",181,33,"Soldier Guardian",1287,"Guardian_A04::OnGuardianDied",0;
	if (GetCastleData("aldeg_cas04",11) == 1) guardian "aldeg_cas04",50,68,"Soldier Guardian",1287,"Guardian_A04::OnGuardianDied",1;
	if (GetCastleData("aldeg_cas04",12) == 1) guardian "aldeg_cas04",50,119,"Soldier Guardian",1287,"Guardian_A04::OnGuardianDied",2;
	if (GetCastleData("aldeg_cas04",13) == 1) guardian "aldeg_cas04",169,49,"Archer Guardian",1285,"Guardian_A04::OnGuardianDied",3;
	if (GetCastleData("aldeg_cas04",14) == 1) guardian "aldeg_cas04",133,196,"Archer Guardian",1285,"Guardian_A04::OnGuardianDied",4;
	if (GetCastleData("aldeg_cas04",15) == 1) guardian "aldeg_cas04",177,87,"Knight Guardian",1286,"Guardian_A04::OnGuardianDied",5;
	if (GetCastleData("aldeg_cas04",16) == 1) guardian "aldeg_cas04",50,119,"Knight Guardian",1286,"Guardian_A04::OnGuardianDied",6;
	if (GetCastleData("aldeg_cas04",17) == 1) guardian "aldeg_cas04",133,196,"Knight Guardian",1286,"Guardian_A04::OnGuardianDied",7;
	end;

OnGuardianDied:
	// Event when Guardian dies
	MapAnnounce "aldeg_cas04","A Guardian Has Fallen",17;
	end;
}
//------------------------------------------------------------------------------
aldeg_cas05,28,102,0	script	Guardian_A05	-1,{
OnAgitInit:
	if (GetCastleData("aldeg_cas05",10) == 1) guardian "aldeg_cas05",157,192,"Soldier Guardian",1287,"Guardian_A05::OnGuardianDied",0;
	if (GetCastleData("aldeg_cas05",11) == 1) guardian "aldeg_cas05",194,46,"Soldier Guardian",1287,"Guardian_A05::OnGuardianDied",1;
	if (GetCastleData("aldeg_cas05",12) == 1) guardian "aldeg_cas05",146,214,"Soldier Guardian",1287,"Guardian_A05::OnGuardianDied",2;
	if (GetCastleData("aldeg_cas05",13) == 1) guardian "aldeg_cas05",223,95,"Archer Guardian",1285,"Guardian_A05::OnGuardianDied",3;
	if (GetCastleData("aldeg_cas05",14) == 1) guardian "aldeg_cas05",131,223,"Archer Guardian",1285,"Guardian_A05::OnGuardianDied",4;
	if (GetCastleData("aldeg_cas05",15) == 1) guardian "aldeg_cas05",191,68,"Knight Guardian",1286,"Guardian_A05::OnGuardianDied",5;
	if (GetCastleData("aldeg_cas05",16) == 1) guardian "aldeg_cas05",160,194,"Knight Guardian",1286,"Guardian_A05::OnGuardianDied",6;
	if (GetCastleData("aldeg_cas05",17) == 1) guardian "aldeg_cas05",49,225,"Knight Guardian",1286,"Guardian_A05::OnGuardianDied",7;
	end;

OnGuardianDied:
	// Event when Guardian dies
	MapAnnounce "aldeg_cas05","A Guardian Has Fallen",17;
	end;
}
