//===== rAthena Script ======================================= 
//= Cooking Quest
//===== Description: ========================================= 
//= [Official Conversion]
//= Official Cooking Quest (10.3)
//===== Changelogs: ==========================================
//= 1.0 Location changed in ep16.1 [Capuche]
//============================================================

prt_castle,43,30,3	duplicate(Charles Orleans#cook_)	Charles Orleans#cook	4_M_OILMAN
prt_castle,45,35,5	duplicate(Madeleine Chu#cook_)	Madeleine Chu#cook	4_COOK
prt_castle,45,28,3	duplicate(Child with Cat#cook_)	Child with Cat#cook	4_F_YUNYANG
prt_castle,44,30,5	duplicate(Wickebine#cook_)	Wickebine#cook	4_F_JOB_ASSASSIN
