//===== rAthena Script ======================================= 
//= Izlude Kafras
//===== By: ================================================== 
//= Daegaladh
//===== Current Version: ===================================== 
//= 1.0
//===== Compatible With: ===================================== 
//= rAthena SVN
//===== Description: =========================================
//= Izlude Kafras.
//===== Additional Comments: ================================= 
//= 1.0 First version.
//============================================================ 

izlude,134,87,3	duplicate(kaf_izlude)	Kafra Employee	117
