//===== rAthena Script =======================================
//= AI Integration Demo NPCs
//===== Description: =========================================
//= Demonstrates C++ ↔ Python AI integration
//= Tests custom script commands:
//=   - httppost, httpget, npcwalk, npcwalkid
//===== Additional Comments: =================================
//= Test the complete integration chain:
//= Player → NPC Script → C++ IPC Layer → Python AI Service
//============================================================
//
//===================================================================
// AI IPC System Notice (Phase 2 Update)
//===================================================================
// This script uses database-based IPC instead of direct HTTP calls.
// The httpget()/httppost() commands now use ai_db_* internally.
//
// Architecture Change:
//   OLD: NPC Script → httpget/httppost → External HTTP Request → AI Service
//   NEW: NPC Script → httpget/httppost → ai_db_request → Database Queue → Worker → AI Service
//
// New Native Commands Available (for advanced use):
//   ai_db_request(type, endpoint, data{, priority}) -> request_id
//   ai_db_response(request_id) -> response_json or ""
//   ai_db_wait(request_id, timeout_ms) -> response_json
//   ai_db_status(request_id) -> 0=not_found, 1=pending, 2=processing, 3=completed, 4=failed
//   ai_db_cancel(request_id) -> 1=success, 0=failed
//
// Benefits of Database IPC:
//   • No external HTTP dependencies from map-server
//   • Request persistence across server restarts
//   • Priority queue for urgent requests
//   • Automatic retry handling by worker
//   • Full audit trail in database
//
// httpget(url) and httppost(url, data) still work for backward compatibility.
// They internally convert to ai_db_request calls and wait for responses.
//===================================================================

//============================================================
// Test NPC #1: HTTP POST/GET Demo
//============================================================
prontera,150,150,4	script	AI_Integration_Test	4_M_SAGE_C,{
    mes "[AI Integration Test]";
    mes "Testing C++ ↔ Python HTTP integration...";
    next;
    
    // Test 1: Health Check (HTTP GET)
    mes "Test 1: Checking AI service health...";
    .@health$ = httpget("/health");
    mes "Response: " + .@health$;
    next;
    
    // Test 2: NPC Registration (HTTP POST)
    mes "Test 2: Registering NPC with AI service...";
    .@npc_data$ = "{\"npc_id\":\"AI_TEST_001\",\"name\":\"Test NPC\",\"personality\":{\"mood\":\"friendly\"},\"initial_goals\":[\"test\"]}";
    .@register$ = httppost("/api/npc/register", .@npc_data$);
    mes "Registration response: " + .@register$;
    next;
    
    // Test 3: NPC Movement Decision
    mes "Test 3: Requesting AI movement decision...";
    .@move_data$ = "{\"npc_id\":\"AI_TEST_001\",\"action\":\"move\",\"target_x\":120,\"target_y\":180}";
    .@movement$ = httppost("/api/npc/movement", .@move_data$);
    mes "Movement response: " + .@movement$;
    next;
    
    // Test 4: NPC State Query
    mes "Test 4: Querying NPC state...";
    .@state$ = httpget("/api/npc/AI_TEST_001/state");
    mes "State response: " + .@state$;
    next;
    
    mes "All integration tests completed!";
    mes "Check map-server console for detailed logs.";
    close;
}

//============================================================
// Test NPC #2: AI-Driven Movement Demo
//============================================================
prontera,155,155,4	script	Smart_Patrol_Guard	4_M_JOB_KNIGHT1,{
    mes "[Smart Patrol Guard]";
    mes "I use AI to decide my patrol routes!";
    mes "Watch me move intelligently...";
    next;
    
    menu "Make the guard patrol",L_Patrol,"Just talk",-;
    
    mes "I'm using AI to enhance";
    mes "the game experience!";
    close;
    
L_Patrol:
    // Use npcwalk command to request AI movement
    .@x = rand(100, 200);
    .@y = rand(100, 200);
    
    mes "Requesting AI approval to move to";
    mes "coordinates (" + .@x + ", " + .@y + ")...";
    
    if (npcwalk("Smart_Patrol_Guard", .@x, .@y)) {
        npctalk "AI approved! Moving to new position...";
        mes "Movement approved by AI!";
    } else {
        npctalk "AI denied movement - staying at current position.";
        mes "AI denied the movement request.";
    }
    close;
    
OnInit:
    // Auto-patrol every 30 seconds
    while(1) {
        sleep 30000;
        .@patrol_x = rand(140, 170);
        .@patrol_y = rand(140, 170);
        if (npcwalk("Smart_Patrol_Guard", .@patrol_x, .@patrol_y)) {
            npctalk "Patrolling to coordinates (" + .@patrol_x + ", " + .@patrol_y + ")...";
        }
    }
}

//============================================================
// Test NPC #3: Player Interaction with AI Response
//============================================================
prontera,160,160,4	script	AI_Conversation_NPC	4_F_SISTER,{
    mes "[AI NPC]";
    mes "Hello! I'm powered by AI.";
    mes "My responses come from the";
    mes "Python AI service!";
    next;
    
    menu "Chat with AI",-,"Check your relation",-;
    
    mes "What would you like to say?";
    input .@player_message$;
    
    if (.@player_message$ == "") {
        mes "You didn't say anything!";
        close;
    }
    
    // Prepare interaction data
    .@player_id = getcharid(0);
    .@interaction_data$ = "{\"player_id\":\"" + .@player_id + "\",\"npc_id\":\"AI_Conversation_NPC\",\"interaction_type\":\"chat\",\"message\":\"" + .@player_message$ + "\"}";
    
    mes "Sending to AI service...";
    
    // Call AI service for response
    .@ai_response$ = httppost("/api/npc/AI_Conversation_NPC/interact", .@interaction_data$);
    
    mes "[AI Response]";
    mes .@ai_response$;
    next;
    
    mes "This demonstrates the complete flow:";
    mes "Your message → C++ → Python AI → Response back!";
    close;
}

//============================================================
// Test NPC #4: Batch Testing
//============================================================
prontera,165,165,4	script	Integration_Tester	4_M_MANAGER,{
    mes "[Integration Tester]";
    mes "Run comprehensive integration tests?";
    mes "This will test all components.";
    next;
    
    if (select("Yes, run tests","No, cancel") == 2) close;
    
    mes "Running integration test suite...";
    mes " ";
    
    // Test 1: Health check
    .@health$ = httpget("/health");
    if (.@health$ != "") {
        mes "✓ Health check: PASS";
    } else {
        mes "✗ Health check: FAIL";
    }
    next;
    
    // Test 2: Multiple movement requests
    .@pass_count = 0;
    for (.@i = 0; .@i < 5; .@i++) {
        .@move_data$ = "{\"npc_id\":\"TEST_NPC_" + .@i + "\",\"action\":\"move\",\"target_x\":" + (100 + .@i * 10) + ",\"target_y\":" + (150 + .@i * 10) + "}";
        .@result$ = httppost("/api/npc/movement", .@move_data$);
        if (.@result$ != "") .@pass_count++;
    }
    mes "✓ Movement requests: " + .@pass_count + "/5 PASS";
    next;
    
    // Test 3: Concurrent stress test
    .@start_time = gettimetick(2);
    for (.@i = 0; .@i < 10; .@i++) {
        .@dummy$ = httpget("/health");
    }
    .@elapsed = gettimetick(2) - .@start_time;
    mes "✓ Stress test (10 requests): " + .@elapsed + "ms";
    next;
    
    mes "Integration test complete!";
    mes "All components functioning correctly.";
    close;
}

//============================================================
// Configuration
//============================================================
// These NPCs demonstrate the complete C++ ↔ Python integration
// Location: Prontera town center area (150-165, 150-165)
// 
// To test:
// 1. Ensure Python AI service is running on port 8000
// 2. Compile C++ plugin with new HTTP client code
// 3. Start map-server with plugin loaded
// 4. Talk to any of these NPCs in-game
// 
// Expected behavior:
// - NPCs respond with data from Python AI service
// - Movement requests are evaluated by AI
// - All responses return successfully within 3 seconds
// - Error handling gracefully displays error messages
//============================================================