//===== rAthena Script =======================================
//= Give Player VIP on login
//===== By: ==================================================
//= Nubs
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//============================================================

-	script	nubs_vip_giver	-1,{

OnPCLoginEvent:
	if(! #xlaunch_vipx) {
		getitem 11501, 100;     // Light White Potion  x50
		getitem 11502, 30;     // Light Blue Potion x30
		getitem 13697, 1;     // Blessing Scroll lv10 x10
		getitem 12914, 1;     // Increase Agility lv10 x10
		getitem 7621, 3;    // Token of Siegfried x3
		getitem 12210, 3;     // Bubble gum x3 (+100%)
		getitem 662, 15;     // Authorative Badge x15
		Zeny += 250000;		// Give 250k Zeny
		vip_time 30240;     // 1 week worth of vip time (10080)

		announce "Welcome to MilkyRO. Here are some things to start you with along with a 1 week VIP (only given by the gm) bonus.", BC_SELF;
		set #xlaunch_vipx,1;
	}
	end;
}

sec_in02,11,32,3	script	VIP	90,{
	if (vip_status(1)) {
		mes "VIP";
	} else {
		mes "non-VIP";
	}
	mes "VIP Status : " + vip_status(1);
	mes "VIP Expire : " + vip_status(2);
	mes "VIP Time Remaining : " + vip_status(3);
	vip_time 5;
	next;
	if (vip_status(1)) {
		mes "VIP";
	} else {
		mes "non-VIP";
	}
	close;
}
