-	script	healer	-1,{
	set .payment,0; // Charge for heals? 1 = yes, 0 = no 
	set .price,100; // How much zeny to charge for heals?
	
	mes "[Healer]";
	mes "I have amazing healing powers!!";
	mes "You look like a person who needs them.";
	mes "Want some?";
	if (.payment==1) {
		mes "My healing powers cost "+.price+" zeny.";
	}
	next;
	switch(select("Heal:No thanks")) {
		case 1:
			if (.payment==1) {
				Zeny = Zeny-.price;
			}
			percentheal 100,100;
			mes "[Healer]";
			mes "Wonderful, You are now healed!.";
			mes "Have fun adventuring!!";
			break;
		case 2:
			mes "[Healer]";
			mes "Alright, come back if you need a heal.";
			break;
	}
	close;
}

// NPC Duplicates
alberta,185,144,5	duplicate(healer)	Healer#alb	742
aldebaran,134,123,5	duplicate(healer)	Healer#alde	742
amatsu,200,80,5	duplicate(healer)	Healer#ama	742
ayothaya,155,111,5	duplicate(healer)	Healer#ayo	742
comodo,188,162,5	duplicate(healer)	Healer#com	742
geffen,121,61,5	duplicate(healer)	Healer#gef	742
gonryun,164,130,5	duplicate(healer)	Healer#gon	742
izlude,125,118,5	duplicate(healer)	Healer#izl	742
louyang,225,103,5	duplicate(healer)	Healer#lou	742
morocc,159,96,5	duplicate(healer)	Healer#mor	742
niflheim,188,180,5	duplicate(healer)	Healer#nif	742
payon,180,105,5	duplicate(healer)	Healer#pay	742
prontera,150,184,5	duplicate(healer)	Healer#pront	742
umbala,94,162,5	duplicate(healer)	Healer#umb	742
xmas,149,136,5	duplicate(healer)	Healer#xmas	742
yuno,152,186,5	duplicate(healer)	Healer#yuno	742
