//===== EinherjarRO Scripts ================================== 
//= Bounty Board
//===== By: ================================================== 
//= Stolao
//===== Current Version: ===================================== 
//= 1.0
//===== Compatible With: ===================================== 
//= rAthena SVN
//===== Description: ========================================= 
//= iRO Bounty Board Quests
//===== Comments: ============================================
//= [Stolao]
//= http://irowiki.org/wiki/Bounty_Board_Quests
//= Uses custom text, provide official if you want
//===== Additional Comments: =================================
//= 1.0 First Released
//===== Contact Ifo: =========================================
//= [Stolao] 
//= Email: Taingram11@gmail.com
//============================================================

function	script	F_BBQ	{
	explode(.@M$, getarg(2), ",");

	for (.@i = 0; .@i < getarraysize(.@M$); .@i++) {
		.@MobIds[.@i] = atoi(.@M$[.@i]);
	}

	mes "[ Quest Board ]";
	mes "What would you like to hunt?";
	.@Menu$ = "";

	for (.@i = 0; .@i < getarraysize(.@MobIds); .@i++) {
		if (!Target[.@MobIds[.@i] - 1000])
			.@Menu$ += getmonsterinfo(.@MobIds[.@i], MOB_NAME) + " (Lv. " + getmonsterinfo(.@MobIds[.@i], MOB_LV) + "):";
		else
			.@Menu$ += ":";
	
		if (Target[.@MobIds[.@i] - 1000] > 20) .@c++;
	}

	if (.@c) .@Menu$ += "^00AA00Finish Quest^000000";
	.@s = select(.@Menu$) - 1;

	if (.@s >= getarraysize(.@MobIds)) {
		for (.@i = 0; .@i < getarraysize(.@MobIds); .@i++) {
			if (Target[.@MobIds[.@i] - 1000] > 20) {
				.@Bexp += getmonsterinfo(.@MobIds[.@i], MOB_BASEEXP)*5;
				.@Jexp += getmonsterinfo(.@MobIds[.@i], MOB_JOBEXP)*5;
				Target[.@MobIds[.@i] - 1000] = 0;
				.@c++;
			}
		}

		getexp .@Bexp, .@Jexp;
	} else {
		if (BaseLevel > getarg(1))
			mes "Your level is too high for this quest.";
		else {
			mes "Kill 20 " + getmonsterinfo(.@MobIds[.@s], MOB_NAME) + ".";
			Target[.@MobIds[.@s] - 1000] = 1;
		}
	}

	close;
}

payon,148,95,4	script	Bounty Board 1-20#pay	837,{

	callfunc "F_BBQ", .Levels[0], .Levels[1], .MobIds$;
	end;

OnInit:
	setarray .Levels, 1, 20;
	.MobIds$  = "1010,1014,1025";
	end;

OnNPCKillEvent:
	.@kid = killedrid;

	if (Target[.@kid - 1000] && Target[.@kid - 1000] < 20) {
		if (!getcharid(1)) {
			// Solo-Charakter
			Target[.@kid - 1000] += 1;
			dispbottom("[ Quest Boards ]: " + (Target[.@kid - 1000] - 1) + "/20 " + getmonsterinfo(.@kid, MOB_NAME) + " slain.");
		} else {
			// Party
			getmapxy(.@map1$, .@x1, .@y1, BL_PC);
			getpartymember getcharid(1), 1;
			getpartymember getcharid(1), 2;

			for (.@j = 0; .@j < $@partymembercount; .@j++) {
				if (isloggedin($@partymemberaid[.@j], $@partymembercid[.@j])) {
					if (attachrid($@partymemberaid[.@j])) {
						if (Target[.@kid - 1000] && HP > 0) {
							getmapxy(.@map2$, .@x2, .@y2, BL_PC);
							if (.@map1$ == .@map2$ && distance(.@x1, .@y1, .@x2, .@y2) < 20) {
								Target[.@kid - 1000] += 1;
								dispbottom("[ Quest Boards ]: " + (Target[.@kid - 1000] - 1) + "/20 " + getmonsterinfo(.@kid, MOB_NAME) + " slain.");
							}
						}
					}
				}
			}
		}
	}
	end;
}

izlude,107,176,4	script	Bounty Board 40-60#izlude	837,{
	callfunc "F_BBQ",.Levels[0], .Levels[1], .MobIds$;
OnInit:
	setarray .Levels, 40,60;
	.MobIds$ =  "1141,1264,1161,1065,1066";
}

payon,148,95,4	script	Bounty Board 1-20#payon	837,{
	callfunc "F_BBQ",.Levels[0], .Levels[1], .MobIds$;
OnInit:
	setarray .Levels, 1,20;
	.MobIds$ =  "1010,1014,1025";
}

payon,148,93,4	script	Bounty Board 20-40#payon	837,{
	callfunc "F_BBQ",.Levels[0], .Levels[1], .MobIds$;
OnInit:
	setarray .Levels, 20,40;
	.MobIds$ =  "1060,1076,1028";
}

payon,148,91,4	script	Bounty Board 40-60#payon	837,{
	callfunc "F_BBQ",.Levels[0], .Levels[1], .MobIds$;
OnInit:
	setarray .Levels, 40,60;
	.MobIds$ =  "1277,1013,1016,1026,1188";
}

payon,148,89,4	script	Bounty Board 60-80#payon	837,{
	callfunc "F_BBQ",.Levels[0], .Levels[1], .MobIds$;
OnInit:
	setarray .Levels, 60,80;
	.MobIds$ =  "1170,1110,1180";
}

prontera,136,225,4	script	Bounty Board 1-20#prontera	837,{
	callfunc "F_BBQ",.Levels[0], .Levels[1], .MobIds$;
OnInit:
	setarray .Levels, 1,20;
	.MobIds$ =  "1094,1007,1004,1063,1052";
}

prontera,138,227,4	script	Bounty Board 20-40#prontera	837,{
	callfunc "F_BBQ",.Levels[0], .Levels[1], .MobIds$;
OnInit:
	setarray .Levels, 20,40;
	.MobIds$ =  "1104,1033,1055,1019,1031";
}

prontera,140,229,4	script	Bounty Board 40-60#prontera	837,{
	callfunc "F_BBQ",.Levels[0], .Levels[1], .MobIds$;
OnInit:
	setarray .Levels, 40,60;
	.MobIds$ =  "1100,1494,1138,1166";
}

prontera,142,231,4	script	Bounty Board 60-80#prontera	837,{
	callfunc "F_BBQ",.Levels[0], .Levels[1], .MobIds$;
OnInit:
	setarray .Levels, 60,80;
	.MobIds$ =  "1099,1380,1139,1037";
}

geffen,57,96,4	script	Bounty Board 1-20#geffen	837,{
	callfunc "F_BBQ",.Levels[0], .Levels[1], .MobIds$;
OnInit:
	setarray .Levels, 1,20;
	.MobIds$ =  "1011,1012,1020,1094";
}

geffen,57,98,4	script	Bounty Board 20-40#geffen	837,{
	callfunc "F_BBQ",.Levels[0], .Levels[1], .MobIds$;
OnInit:
	setarray .Levels, 20,40;
	.MobIds$ =  "1018,1103,1104,1128,1077,1056,1145";
}

geffen,57,100,4	script	Bounty Board 40-60#geffen	837,{
	callfunc "F_BBQ",.Levels[0], .Levels[1], .MobIds$;
OnInit:
	setarray .Levels, 40,60;
	.MobIds$ =  "1124,1122,1123,1125,1126,1258,1273,1023,1169";
}

geffen,57,102,4	script	Bounty Board 60-80#geffen	837,{
	callfunc "F_BBQ",.Levels[0], .Levels[1], .MobIds$;
OnInit:
	setarray .Levels, 60,80;
	.MobIds$ =  "1036,1130,1061";
}

geffen,57,104,4	script	Bounty Board 80-100#geffen	837,{
	callfunc "F_BBQ",.Levels[0], .Levels[1], .MobIds$;
OnInit:
	setarray .Levels, 80,100;
	.MobIds$ =  "1198,1117,1253,1156,1155,1263,1192";
}

geffen,57,106,4	script	Bounty Board 100-120#geffen	837,{
	callfunc "F_BBQ",.Levels[0], .Levels[1], .MobIds$;
OnInit:
	setarray .Levels, 100,120;
	.MobIds$ =  "1206,1194,1267,1371,1132,1310,1292,1163,1207,1390,1208";
}

geffen,57,108,4	script	Bounty Board 130-150#geffen	837,{
	callfunc "F_BBQ",.Levels[0], .Levels[1], .MobIds$;
OnInit:
	setarray .Levels, 130,150;
	.MobIds$ =  "2480,2356,2477,2481";
}

alberta,99,144,4	script	Bounty Board 1-20#alberta	837,{
	callfunc "F_BBQ",.Levels[0], .Levels[1], .MobIds$;
OnInit:
	setarray .Levels, 1,20;
	.MobIds$ =  "1024";
}

alberta,99,142,4	script	Bounty Board 20-40#alberta	837,{
	callfunc "F_BBQ",.Levels[0], .Levels[1], .MobIds$;
OnInit:
	setarray .Levels, 20,40;
	.MobIds$ =  "1068";
}

alberta,99,140,4	script	Bounty Board 40-60#alberta	837,{
	callfunc "F_BBQ",.Levels[0], .Levels[1], .MobIds$;
OnInit:
	setarray .Levels, 40,60;
	.MobIds$ =  "1071";
}

alberta,99,138,4	script	Bounty Board 80-100#alberta	837,{
	callfunc "F_BBQ",.Levels[0], .Levels[1], .MobIds$;
OnInit:
	setarray .Levels, 80,100;
	.MobIds$ =  "1314,1316,1319";
}

morocc,51,114,4	script	Bounty Board 1-20#morocc	837,{
	callfunc "F_BBQ",.Levels[0], .Levels[1], .MobIds$;
OnInit:
	setarray .Levels, 1,20;
	.MobIds$ =  "1107,1113,1049,1050,1001";
}

morocc,51,116,4	script	Bounty Board 20-40#morocc	837,{
	callfunc "F_BBQ",.Levels[0], .Levels[1], .MobIds$;
OnInit:
	setarray .Levels, 20,40;
	.MobIds$ =  "1097,1095,1105,1005,1160";
}

morocc,51,118,4	script	Bounty Board 40-60#morocc	837,{
	callfunc "F_BBQ",.Levels[0], .Levels[1], .MobIds$;
OnInit:
	setarray .Levels, 40,60;
	.MobIds$ =  "1029,1058,1149,1041,1032";
}

morocc,51,120,4	script	Bounty Board 60-80#morocc	837,{
	callfunc "F_BBQ",.Levels[0], .Levels[1], .MobIds$;
OnInit:
	setarray .Levels, 60,80;
	.MobIds$ =  "1040,1127,1140,1154,1164";
}

morocc,51,122,4	script	Bounty Board 120-140#morocc	837,{
	callfunc "F_BBQ",.Levels[0], .Levels[1], .MobIds$;
OnInit:
	setarray .Levels, 120,140;
	.MobIds$ =  "2353,2356,2355";
}

aldebaran,188,61,4	script	Bounty Board 40-80#aldebaran	837,{
	callfunc "F_BBQ",.Levels[0], .Levels[1], .MobIds$;
OnInit:
	setarray .Levels, 40,80;
	.MobIds$ =  "1111,1114,1368,1195";
}

aldebaran,186,61,4	script	Bounty Board 80-100#aldebaran	837,{
	callfunc "F_BBQ",.Levels[0], .Levels[1], .MobIds$;
OnInit:
	setarray .Levels, 80,100;
	.MobIds$ =  "1193,1102,1269,1213,1216,1199";
}

aldebaran,184,61,4	script	Bounty Board 100-120#aldebaran	837,{
	callfunc "F_BBQ",.Levels[0], .Levels[1], .MobIds$;
OnInit:
	setarray .Levels, 100,120;
	.MobIds$ =  "1194";
}

aldebaran,182,61,4	script	Bounty Board 150-175#aldebaran	837,{
	callfunc "F_BBQ",.Levels[0], .Levels[1], .MobIds$;
OnInit:
	setarray .Levels, 150,175;
	.MobIds$ =  "2917,2919";
}

xmas,118,126,4	script	Bounty Board 20-40#xmas	837,{
	callfunc "F_BBQ",.Levels[0], .Levels[1], .MobIds$;
OnInit:
	setarray .Levels, 20,40;
	.MobIds$ =  "1265,1246,1248,1242,1249";
}

comodo,104,136,4	script	Bounty Board 40-60#comodo	837,{
	callfunc "F_BBQ",.Levels[0], .Levels[1], .MobIds$;
OnInit:
	setarray .Levels, 40,60;
	.MobIds$ =  "1271,1118,1317,1687,1254,1323,1034";
}

comodo,106,136,4	script	Bounty Board 60-80#comodo	837,{
	callfunc "F_BBQ",.Levels[0], .Levels[1], .MobIds$;
OnInit:
	setarray .Levels, 60,80;
	.MobIds$ =  "1278";
}

comodo,108,136,4	script	Bounty Board 80-105#comodo	837,{
	callfunc "F_BBQ",.Levels[0], .Levels[1], .MobIds$;
OnInit:
	setarray .Levels, 80,105;
	.MobIds$ =  "1148";
}

umbala,132,132,4	script	Bounty Board 60-80#umbala	837,{
	callfunc "F_BBQ",.Levels[0], .Levels[1], .MobIds$;
OnInit:
	setarray .Levels, 60,80;
	.MobIds$ =  "1493,1500,1495,1261,1499,1498";
}

niflheim,213,202,4	script	Bounty Board 100-120#niflheim	837,{
	callfunc "F_BBQ",.Levels[0], .Levels[1], .MobIds$;
OnInit:
	setarray .Levels, 100,120;
	.MobIds$ =  "1506,1505";
}

malangdo,233,176,4	script	Bounty Board 75-95#malangdo	837,{
	callfunc "F_BBQ",.Levels[0], .Levels[1], .MobIds$;
OnInit:
	setarray .Levels, 75,95;
	.MobIds$ =  "2197,2199";
}

lasagna,163,137,4	script	Bounty Board 1-20#lasagna	837,{
	callfunc "F_BBQ",.Levels[0], .Levels[1], .MobIds$;
OnInit:
	setarray .Levels, 1,20;
	.MobIds$ =  "3495,3497,3500,3496,3499,3498";
}

lasagna,163,139,4	script	Bounty Board 140-160#lasagna	837,{
	callfunc "F_BBQ",.Levels[0], .Levels[1], .MobIds$;
OnInit:
	setarray .Levels, 140,160;
	.MobIds$ =  "3504,3503,3506";
}

yuno,180,145,4	script	Bounty Board 70-90#yuno	837,{
	callfunc "F_BBQ",.Levels[0], .Levels[1], .MobIds$;
OnInit:
	setarray .Levels, 70,90;
	.MobIds$ =  "1372,1369,1376,1386";
}

yuno,182,145,4	script	Bounty Board 90-110#yuno	837,{
	callfunc "F_BBQ",.Levels[0], .Levels[1], .MobIds$;
OnInit:
	setarray .Levels, 90,110;
	.MobIds$ =  "1385,1384,1379";
}

yuno,184,145,4	script	Bounty Board 110-130#yuno	837,{
	callfunc "F_BBQ",.Levels[0], .Levels[1], .MobIds$;
OnInit:
	setarray .Levels, 110,130;
	.MobIds$ =  "1365,1679,1677,1678,1676";
}

lighthalzen,194,161,4	script	Bounty Board 80-100#lighthalzen	837,{
	callfunc "F_BBQ",.Levels[0], .Levels[1], .MobIds$;
OnInit:
	setarray .Levels, 80,100;
	.MobIds$ =  "1613,1162,1215,1692";
}

lighthalzen,192,161,4	script	Bounty Board 100-120#lighthalzen	837,{
	callfunc "F_BBQ",.Levels[0], .Levels[1], .MobIds$;
OnInit:
	setarray .Levels, 100,120;
	.MobIds$ =  "1133,1134,1135,1282";
}

lighthalzen,190,161,4	script	Bounty Board 120-140#lighthalzen	837,{
	callfunc "F_BBQ",.Levels[0], .Levels[1], .MobIds$;
OnInit:
	setarray .Levels, 120,140;
	.MobIds$ =  "1682,1657,1655,1654,1653,1656,1652";
}

lighthalzen,186,157,4	script	Bounty Board 140-160#lighthalzen	837,{
	callfunc "F_BBQ",.Levels[0], .Levels[1], .MobIds$;
OnInit:
	setarray .Levels, 140,160;
	.MobIds$ =  "1639,1637,1638,1635,1634,1636,2227,2223,2226,2225,2224,2222,2221";
}

lighthalzen,188,159,4	script	Bounty Board 160-175#lighthalzen	837,{
	callfunc "F_BBQ",.Levels[0], .Levels[1], .MobIds$;
OnInit:
	setarray .Levels, 160,175;
	.MobIds$ =  "3210,3209,3211,3208,3213,3212,3232,3228,3231,3230,3229,3227,3226";
}

einbroch,224,215,4	script	Bounty Board 80-100#einbroch	837,{
	callfunc "F_BBQ",.Levels[0], .Levels[1], .MobIds$;
OnInit:
	setarray .Levels, 80,100;
	.MobIds$ =  "1628,1613,1620,1619,1622,1621";
}

hugel,67,153,4	script	Bounty Board 80-100#hugel	837,{
	callfunc "F_BBQ",.Levels[0], .Levels[1], .MobIds$;
OnInit:
	setarray .Levels, 80,100;
	.MobIds$ =  "1715,1718,1320";
}

hugel,66,152,4	script	Bounty Board 100-120#hugel	837,{
	callfunc "F_BBQ",.Levels[0], .Levels[1], .MobIds$;
OnInit:
	setarray .Levels, 100,120;
	.MobIds$ =  "1699,1698,1295";
}

hugel,65,151,4	script	Bounty Board 120-140#hugel	837,{
	callfunc "F_BBQ",.Levels[0], .Levels[1], .MobIds$;
OnInit:
	setarray .Levels, 120,140;
	.MobIds$ =  "1714,1717,1752,1753,1716,1713";
}

rachel,87,73,4	script	Bounty Board 80-100#rachel	837,{
	callfunc "F_BBQ",.Levels[0], .Levels[1], .MobIds$;
OnInit:
	setarray .Levels, 80,100;
	.MobIds$ =  "1030,1782,1776";
}

rachel,89,73,4	script	Bounty Board 100-120#rachel	837,{
	callfunc "F_BBQ",.Levels[0], .Levels[1], .MobIds$;
OnInit:
	setarray .Levels, 100,120;
	.MobIds$ =  "1106,1781,1680,1777,1775";
}

rachel,91,73,4	script	Bounty Board 120-140#rachel	837,{
	callfunc "F_BBQ",.Levels[0], .Levels[1], .MobIds$;
OnInit:
	setarray .Levels, 120,140;
	.MobIds$ =  "1769,1770,1773,1772,1774,1771";
}

veins,226,154,4	script	Bounty Board 80-100#veins	837,{
	callfunc "F_BBQ",.Levels[0], .Levels[1], .MobIds$;
OnInit:
	setarray .Levels, 80,100;
	.MobIds$ =  "1784";
}

veins,224,154,4	script	Bounty Board 100-120#veins	837,{
	callfunc "F_BBQ",.Levels[0], .Levels[1], .MobIds$;
OnInit:
	setarray .Levels, 100,120;
	.MobIds$ =  "1781,1783,1836,1780";
}

veins,222,154,4	script	Bounty Board 120-140#veins	837,{
	callfunc "F_BBQ",.Levels[0], .Levels[1], .MobIds$;
OnInit:
	setarray .Levels, 120,140;
	.MobIds$ =  "1833,1838,1870,1865,1831,1864";
}

verus04,146,244,4	script	Bounty Board 150-170#verus04	837,{
	callfunc "F_BBQ",.Levels[0], .Levels[1], .MobIds$;
OnInit:
	setarray .Levels, 150,170;
	.MobIds$ =  "3247,3249,3248,3255,3256";
}

manuk,301,137,4	script	Bounty Board 120-140#manuk	837,{
	callfunc "F_BBQ",.Levels[0], .Levels[1], .MobIds$;
OnInit:
	setarray .Levels, 120,140;
	.MobIds$ =  "2024,1999,1989,1986";
}

manuk,299,137,4	script	Bounty Board 140-160#manuk	837,{
	callfunc "F_BBQ",.Levels[0], .Levels[1], .MobIds$;
OnInit:
	setarray .Levels, 140,160;
	.MobIds$ =  "2083,2084,2085,2086";
}

// map existiert noch nicht
//eldicastes,140,111,4	script	Bounty Board 120-140#eldicastes	837,{
//	callfunc "F_BBQ",.Levels[0], .Levels[1], .MobIds$;
//OnInit:
//	setarray .Levels, 120,140;
//	.MobIds$ =  "1987,2092,1986";
//}

splendide,204,240,4	script	Bounty Board 100-120#splendide	837,{
	callfunc "F_BBQ",.Levels[0], .Levels[1], .MobIds$;
OnInit:
	setarray .Levels, 100,120;
	.MobIds$ =  "1995,2015,1988,1992,1993,1994";
}

mora,98,110,4	script	Bounty Board 140-160#mora	837,{
	callfunc "F_BBQ",.Levels[0], .Levels[1], .MobIds$;
OnInit:
	setarray .Levels, 140,160;
	.MobIds$ =  "2137,2136,2363,2364,2133";
}

ecl_in01,67,86,4	script	Bounty Board 145-165#ecl_in01	837,{
	callfunc "F_BBQ",.Levels[0], .Levels[1], .MobIds$;
OnInit:
	setarray .Levels, 145,165;
	.MobIds$ =  "2366,2365,2368,2367,2369,2370";
}

pay_d03_i,164,44,4	script	Bounty Board 100-175#pay_d03_i	837,{
	callfunc "F_BBQ",.Levels[0], .Levels[1], .MobIds$;
OnInit:
	setarray .Levels, 100,175;
	.MobIds$ =  "3759,3760,3761,3762,3763,3765";
}

gef_d01_i,119,221,4	script	Bounty Board 130-175#gef_d01_i	837,{
	callfunc "F_BBQ",.Levels[0], .Levels[1], .MobIds$;
OnInit:
	setarray .Levels, 130,175;
	.MobIds$ =  "3754,3750,3752,3751,3753";
}

ice_d03_i,145,39,4	script	Bounty Board 75-175#ice_d03_i	837,{
	callfunc "F_BBQ",.Levels[0], .Levels[1], .MobIds$;
OnInit:
	setarray .Levels, 75,175;
	.MobIds$ =  "3792,3793,3794";
}

