//===== eAthena Script ======================================================================
//= Platinum Skills NPC
//===== By: =================================================================================
//= Keichii and edited by DarkChild
//===== Current Version: ====================================================================
//= 2.5
//===== Compatible With: ====================================================================
//= Any eAthena Version
//===== Description: ========================================================================
//= Single NPC that assigns quests skills for all classes.
//===== Additional Comments: ================================================================
//=2.0 Added advanced classes by ShadowLady.
//=2.1 Added baby clases by Midas
//=2.2 Simplified Job Checks [Silentdragon]
//=2.3 Thehell? Cleaned up script removed the nastiness. Also added rebirth skills. [Spre]
//=2.4 Added Advanced skills. [Spre]
//=2.5 Added dialog for if the user is none of the listed jobs. [Kisuka]
//===========================================================================================
prontera,128,200,6	script	Platinum Skill NPC	94,{
	mes "[Platinum Skill NPC]";
	mes "I can give you the special skills available to your job. Would you like these skills now?";
	next;
	if (select("Yes Please:No") == 2) {
	mes "[Platinum Skill NPC]";
	mes "Have a nice day... >.>";
	close;
	}
	if (BaseClass==Job_Novice) {
		skill 142,1,0;
		skill 143,1,0;
		close;
    } else if (BaseClass==Job_Swordman) {
		skill 142,1,0;
		skill 144,1,0;
		skill 145,1,0;
		skill 146,1,0;
		close;
	} else 	if (BaseClass==Job_Mage) {
		skill 142,1,0;
		skill 157,1,0;
		close;
	} else 	if (BaseClass==Job_Archer) {
		skill 142,1,0;
		skill 147,1,0;
		skill 148,1,0;
		close;
	} else 	if (BaseClass==Job_Acolyte) {
		skill 142,1,0;
		skill 156,1,0;
		close;
	} else 	if (BaseClass==Job_Merchant) {
		skill 142,1,0;
		skill 153,1,0;
		skill 154,1,0;
		skill 155,1,0;
		close;
	} else 	if (BaseClass==Job_Thief) {
		skill 142,1,0;
		skill 149,1,0;
		skill 150,1,0;
		skill 151,1,0;
		skill 152,1,0;
		close;
	} else if (BaseClass==Job_Lord_Knight) {
		skill 1002,1,0;
		close;
	} else if (BaseClass==Job_High_Wizard) {
		skill 1006,1,0;
		close;
	} else if (BaseClass==Job_Professor) {
		skill 1007,1,0;
		close;	
	} else if (BaseClass==Job_Sniper) {
		skill 1009,1,0;
		close;
	} else if (BaseClass==Job_Clown) {
		skill 1010,1,0;
		close;
	} else if (BaseClass==Job_Gypsy) {
		skill 1011,1,0;
		close;
	} else if (BaseClass==Job_High_Priest) {
		skill 1014,1,0;
		skill 363,10,0;
		close;
	} else if (BaseClass==Job_Champion) {
		skill 1015,1,0;
		skill 1016,10,0;
		close;
	} else if (BaseClass==Job_WhiteSmith) {
		skill 1012,1,0;
		skill 1013,1,0;
		close;
	} else if (BaseClass==Job_Assassin_Cross) {
		skill 1003,1,0;
		skill 1004,1,0;
		close;
	} else if (BaseClass==Job_Stalker) {
		skill 1005,1,0;
		close;
	}
	mes "[Platinum Skill NPC]";
	mes "Im sorry, but there is no special skills that I can give you.";
	close;
}