moc_para01,28,35,4	script	TiêÒu Baòch#moc_para01_barter_tieubach	4_TARUTUPI,{
	if ((MaxWeight - Weight) < 10000) {
		mes "Thiìm mang giÌ nãòng quaì, giaÒm nãòng ði rôÌi miÌnh noìi chuyêòn tiêìp.";
		close;
	}
	mes "[TiêÒu Baòch]";
	mes "ChaÌo ðôÌng chiì, muôìn ðôÒi giÌ neÌ?";
	next;
	switch( select(
		"~ ^0000FFConsumable^000000",
		"~ ^057F20Headgear Exchange^000000",
		"~ ^CF0000Lower Headgear^000000",
		"~ ^9B870CMiddle Headgear^000000",
		"~ ^0000FFUpper Headgear^000000",
		"~ ^057F20Accessories^000000"
	) ) {
		case 1:
			close2;
			callshop "tieubach_consumable", 1;
			end;
		case 2:
			close2;
			callshop "tieubach_headgear_exchange", 1;
			end;
		case 3:
			close2;
			callshop "tieubach_lower_headgear", 1;
			end;
		case 4:
			close2;
			callshop "tieubach_middle_headgear", 1;
			end;
		case 5:
			close2;
			callshop "tieubach_upper_headgear", 1;
			end;
		case 6:
			close2;
			callshop "tieubach_upper_accessories", 1;
			end;
	}
}
