//===== rAthena Script =======================================
//= Devil Square
//===== By: ==================================================
//= Kirlein, Stillhard (translation), AnnieRuru (rewrite)
//===== Current Version: =====================================
//= 1.0 (modified for 4th round monsters + exit reward)
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Devil Square, based on the event in MU Online.
//= Defeat four waves of monsters for a reward.
//===== Additional Comments: =================================
//= 1.0 First version, edited. [Euphy]
//= Custom edit: 4th wave is monsters, reward on exit NPC.
//============================================================

prontera,127,193,5	script	Devil Square Guardian#1	4_EXJOB_HYUN_ROK,{

	set .@gm_level, 99; // GM level required to start/stop the event

	mes "[Devil Square Guardian]";
	mes "This is the entrance to ^FF0000Devil Square^000000.";
	mes "If you fail or die, the door will close and you must wait until the event starts again to re-enter.";
	next;
	switch(select("Enter.:Information.:" + ((getgmlevel() >= .@gm_level) ? "GM Menu." : "") + ":Cancel.")) {
	case 1:
		// Fecha apenas se o evento estiver parado (.start == 0)
		if (.start == 0) {
			mes "[Devil Square Guardian]";
			mes "Devil Square is now closed.";
			mes "It will open at these times:";
			mes "00:00 , 02:00 , 04:00 , 06:00"; // display your times here
			mes "08:00 , 10:00 , 12:00 , 14:00";
			mes "16:00 , 18:00 , 20:00 , 22:00";
			close;
		}
		// Bloqueia entrada se essa rodada já foi finalizada
		if ($DevilSquareFinished) {
			mes "[Devil Square Guardian]";
			mes "This round of Devil Square has already finished.";
			mes "Please wait for the next opening time.";
			close;
		}

		if (BaseLevel < 70 || Zeny < 20000) { // requirements
			mes "[Devil Square Guardian]";
			mes "You do not meet the requirements to enter Devil Square.";
			mes " ";
			mes "Requirements:";
			mes " - Base Level 70";
			mes " - Registration fee 20,000z";
			close;
		}
		Zeny -= 20000;
		announce strcharinfo(0)+" has entered Devil Square.", bc_npc;
		percentheal 100,100;
		warp "ordeal_1-1",183,182;
		close;
	case 2:
		mes "[Devil Square Guardian]";
		mes "Inside, you will encounter 4 waves of monsters. The monsters will grow stronger with each wave.";
		next;
		mes "[Devil Square Guardian]";
		mes "If you defeat all the enemies, you will have to leave through the Exit Guardian inside the arena,";
		mes "and you will receive your reward from him.";
		close;
	case 3:
		mes "[Devil Square Guardian]";
		switch (.start) { // event states
			case 0: mes "Devil Square has not yet started."; break;
			case 1: mes "Devil Square is currently accepting participants."; break;
			case 2: mes "Devil Square Event is currently running on Round "+ .round +" with "+ .mob +" monsters remaining."; break;
		}
		next;
		switch(select("Start event.:Stop event.:Cancel.")) {
		case 1:
			mes "[Devil Square Guardian]";
			if (.start)
				mes "Devil Square has already started.";
			else {
				mes "Starting Devil Square...";
				donpcevent strnpcinfo(0)+"::OnStartEvent";
			}
			close;
		case 2:
			mes "[Devil Square Guardian]";
			if (!.start)
				mes "Devil Square has not yet started.";
			else {
				mes "Stopping Devil Square...";
				donpcevent strnpcinfo(0)+"::OnStopEvent";
			}
			close;
		case 3:
			break;
		}
		break;
	case 4:
		break;
	}
	mes "[Devil Square Guardian]";
	mes "Farewell.";
	close;

//--------------------------------------------------------------
// Event start (on schedule or by GM)
//--------------------------------------------------------------
OnStartEvent:
OnClock0000:
OnClock0200:
OnClock0400:
OnClock0600:
OnClock0800:
OnClock1000:
OnClock1200:
OnClock1400:
OnClock1600:
OnClock1800:
OnClock2000:
OnClock2200:
	.start = 1;
	.round = 0;
	.mob   = 0;

	// Variáveis globais da rodada
	$DevilSquareFinished = 0;
	$DevilSquareEventID  = gettimetick(2); // id único da rodada

	disablenpc "ord11-12"; // from npc/warps/pvp.txt
	disablenpc "Devil Square Guardian#2";
	mapannounce "ordeal_1-1","Devil Square is now closed.", bc_map;
	getmapxy .@map$, .@x, .@y, BL_NPC;
	mapwarp "ordeal_1-1", .@map$, .@x, .@y;
	killmonsterall "ordeal_1-1";

	announce "Devil Square is OPEN. The event will begin in 5 minutes.", bc_all;
	sleep 60000;
	announce "Devil Square will begin in 4 minutes.", bc_all;
	sleep 60000;
	announce "Devil Square will begin in 3 minutes.", bc_all;
	sleep 60000;
	announce "Devil Square will begin in 2 minutes.", bc_all;
	sleep 60000;
	announce "Devil Square will begin in 1 minute.", bc_all;
	sleep 60000;
	announce "Devil Square has STARTED!", bc_all;
	if (!getmapusers("ordeal_1-1"))
		goto OnStopEvent;

	.start = 2;
	.round = 1;
	.mob = 75;
	areamonster "ordeal_1-1",183,182,246,244,"[DS] SOLDIER SKELETON",1028,10,strnpcinfo(0)+"::OnDevilDead";
	areamonster "ordeal_1-1",183,182,246,244,"[DS] ORC ARCHER",1189,15,strnpcinfo(0)+"::OnDevilDead";
	areamonster "ordeal_1-1",183,182,246,244,"[DS] SANDMAN",1165,10,strnpcinfo(0)+"::OnDevilDead";
	areamonster "ordeal_1-1",183,182,246,244,"[DS] ARCHER SKELETON",1016,15,strnpcinfo(0)+"::OnDevilDead";
	areamonster "ordeal_1-1",183,182,246,244,"[DS] MINOROUS",1149,15,strnpcinfo(0)+"::OnDevilDead";
	areamonster "ordeal_1-1",183,182,246,244,"[DS] REQUIEM",1164,10,strnpcinfo(0)+"::OnDevilDead";
	end;

//--------------------------------------------------------------
// Round 1
//--------------------------------------------------------------
OnDevilDead:
	.mob--;
	if (.mob == 25 || .mob == 5)
		announce "Devil Square : "+ .mob +" monsters remaining in round 1.", bc_map;
	else if (.mob <= 0) {
		announce "Devil Square is entering round 2...", bc_map;
		goto OnDevil2;
	}
	end;

//--------------------------------------------------------------
// Round 2
//--------------------------------------------------------------
OnDevil2:
	.round = 2;
	.mob = 70;
	areamonster "ordeal_1-1",183,182,246,244,"[DS] GARGOYLE",1253,15,strnpcinfo(0)+"::OnDevilDead2";
	areamonster "ordeal_1-1",183,182,246,244,"[DS] ALARM",1193,10,strnpcinfo(0)+"::OnDevilDead2";
	areamonster "ordeal_1-1",183,182,246,244,"[DS] HIGH ORC",1213,10,strnpcinfo(0)+"::OnDevilDead2";
	areamonster "ordeal_1-1",183,182,246,244,"[DS] INJUSTICE",1257,10,strnpcinfo(0)+"::OnDevilDead2";
	areamonster "ordeal_1-1",183,182,246,244,"[DS] MIMIC",1191,15,strnpcinfo(0)+"::OnDevilDead2";
	areamonster "ordeal_1-1",183,182,246,244,"[DS] WRAITH",1192,10,strnpcinfo(0)+"::OnDevilDead2";
	end;

OnDevilDead2:
	.mob--;
	if (.mob == 25 || .mob == 5)
		announce "Devil Square : "+ .mob +" monsters remaining in round 2.", bc_map;
	else if (.mob <= 0) {
		announce "Devil Square is entering round 3...", bc_map;
		goto OnDevil3;
	}
	end;

//--------------------------------------------------------------
// Round 3
//--------------------------------------------------------------
OnDevil3:
	.round = 3;
	.mob = 58;
	areamonster "ordeal_1-1",183,182,246,244,"[DS] ANOLIAN",1206,15,strnpcinfo(0)+"::OnDevilDead3";
	areamonster "ordeal_1-1",183,182,246,244,"[DS] WANDERER",1208,15,strnpcinfo(0)+"::OnDevilDead3";
	areamonster "ordeal_1-1",183,182,246,244,"[DS] DEVIRUCHI",1109,10,strnpcinfo(0)+"::OnDevilDead3";
	areamonster "ordeal_1-1",183,182,246,244,"[DS] JOKER",1131,15,strnpcinfo(0)+"::OnDevilDead3";
	areamonster "ordeal_1-1",183,182,246,244,"[DS] MOONLIGHT",1150,2,strnpcinfo(0)+"::OnDevilDead3";
	areamonster "ordeal_1-1",183,182,246,244,"[DS] DARK ILLUSION",1302,1,strnpcinfo(0)+"::OnDevilDead3";
	end;

OnDevilDead3:
	.mob--;
	if (.mob == 25 || .mob == 5)
		announce "Devil Square : "+ .mob +" monsters remaining in round 3.", bc_map;
	else if (.mob <= 0) {
		announce "Devil Square is entering the final round...", bc_map;
		goto OnDevil4;
	}
	end;

//--------------------------------------------------------------
// Round 4 (now also monsters)
//--------------------------------------------------------------
OnDevil4:
	.round = 4;
	.mob = 50;
	// Final, stronger wave
	areamonster "ordeal_1-1",183,182,246,244,"[DS] HELL APARITION",1836,10,strnpcinfo(0)+"::OnDevilDead4";
	areamonster "ordeal_1-1",183,182,246,244,"[DS] BLOODY KNIGHT",1268,10,strnpcinfo(0)+"::OnDevilDead4";
	areamonster "ordeal_1-1",183,182,246,244,"[DS] ABYSS KNIGHT",1219,10,strnpcinfo(0)+"::OnDevilDead4";
	areamonster "ordeal_1-1",183,182,246,244,"[DS] DARK LORD",1272,5,strnpcinfo(0)+"::OnDevilDead4";
	areamonster "ordeal_1-1",183,182,246,244,"[DS] BAPHOMET",1039,5,strnpcinfo(0)+"::OnDevilDead4";
	areamonster "ordeal_1-1",183,182,246,244,"[DS] DRACULA",1389,10,strnpcinfo(0)+"::OnDevilDead4";
	end;

OnDevilDead4:
	.mob--;
	if (.mob == 25 || .mob == 5)
		announce "Devil Square : "+ .mob +" monsters remaining in the final round.", bc_map;
	else if (.mob <= 0) {
		$DevilSquareFinished = 1; // evento concluído
		announce "Devil Square : CONGRATULATIONS! All monsters have been defeated.", bc_map;
		announce "Talk to the Exit Guardian inside Devil Square to receive your reward.", bc_map;
		goto OnStopEvent;
	}
	end;

//--------------------------------------------------------------
// Stop / reset
//--------------------------------------------------------------
OnStopEvent:
	killmonsterall "ordeal_1-1";
	enablenpc "ord11-12"; // from npc/warps/pvp.txt
	enablenpc "Devil Square Guardian#2";
	.start = 0;
	.round = 0;
	.mob   = 0;
	// NÃO mexe em $DevilSquareFinished nem em $DevilSquareEventID aqui
	end;
}

//--------------------------------------------------------------
// Exit NPC (reward on click)
//--------------------------------------------------------------
ordeal_1-1,246,245,3	script	Devil Square Guardian#2	4_EXJOB_HYUN_ROK,{

	mes "[Devil Square Guardian]";

	// Se o evento não foi marcado como concluído, sem recompensa
	if (!$DevilSquareFinished) {
		mes "Devil Square is still in progress.";
		mes "If you leave now, you will not receive any reward.";
		next;
		if (select("Leave anyway.:Stay inside.") == 1) {
			mes "[Devil Square Guardian]";
			mes "Very well. I will send you back to your Save Point.";
			close2;
			warp "SavePoint",0,0;
			end;
		}
		mes "[Devil Square Guardian]";
		mes "Then stay strong and keep fighting.";
		close;
	}

	// Verifica se essa conta já pegou a recompensa desta rodada
	if (#DevilSquareLastEvent == $DevilSquareEventID) {
		mes "You have already claimed your reward for this Devil Square run.";
		mes "I will still send you back to Prontera.";
		next;
		mes "Farewell.";
		close2;
		warp "prontera",133,192;
		end;
	}

	// Primeira vez pegando recompensa desta rodada
	mes "Congratulations, brave adventurer!";
	mes "You helped cleanse Devil Square of its horrors.";
	mes "As a token of appreciation, please accept this reward.";
	next;

	// Marca que essa conta já recebeu recompensa desta rodada
	set #DevilSquareLastEvent, $DevilSquareEventID;

	// Recompensa: 5x 1230002
	getitem 1230002, 5;

	// Experiência
	getexp 1000000, 500000; // +1,000,000 base / +500,000 job

	mes "[Devil Square Guardian]";
	mes "Your efforts have been rewarded.";
	mes "Train hard and come back for the next Devil Square.";
	next;
	mes "Farewell.";
	close2;
	warp "prontera",133,192;
	end;
}

//--------------------------------------------------------------
// Mapflags
//--------------------------------------------------------------
ordeal_1-1	mapflag	nowarp
ordeal_1-1	mapflag	nowarpto
ordeal_1-1	mapflag	noteleport
ordeal_1-1	mapflag	monster_noteleport
ordeal_1-1	mapflag	nosave	SavePoint
ordeal_1-1	mapflag	nomemo
ordeal_1-1	mapflag	nobranch
ordeal_1-1	mapflag	nopenalty
ordeal_1-1	mapflag	noicewall
