//===== eAthena Script =======================================
//= Lighthalzen Fields - Monster Spawn Locations
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= Any Athena Version
//===== Additional Comments: =================================
//= 1.0 by Muad_Dib (Prometheus Project)
//= 1.1 Added Porcellio by MasterOfMuppets
//= 1.2 Corrected monsters. Many thanks to vicious_pucca for
//=     the information [MasterOfMuppets]
//= 1.3 Updated acordingly to Episode 10.4 [Poki#3]
//=	Mob quantity is custom.
//============================================================


//========================================================================================
// - Lighthalzen Field 01
//========================================================================================

lhz_fild01.gat,0,0,0,0	monster	Metaling	1613,35,0,0,0
lhz_fild01.gat,0,0,0,0	monster	Mole	1628,20,0,0,0
lhz_fild01.gat,0,0,0,0	monster	Caramel	1103,30,0,0,0
lhz_fild01.gat,0,0,0,0	monster	Yellow Plant	1081,15,0,0,0
lhz_fild01.gat,0,0,0,0	monster	Red Plant	1078,15,0,0,0
lhz_fild01.gat,0,0,0,0	monster	Green Plant	1080,15,0,0,0

//========================================================================================
// - Lighthalzen Field 02
//========================================================================================

lhz_fild02.gat,0,0,0,0	monster	Metaling	1613,25,0,0,0
lhz_fild02.gat,0,0,0,0	monster	Horn	1128,15,0,0,0
lhz_fild02.gat,0,0,0,0	monster	Caramel	1103,10,0,0,0
lhz_fild02.gat,0,0,0,0	monster	Mole	1628,20,0,0,0
lhz_fild02.gat,0,0,0,0	monster	Anopheles	1627,30,0,0,0
lhz_fild02.gat,0,0,0,0	monster	Yellow Plant	1081,15,0,0,0
lhz_fild02.gat,0,0,0,0	monster	Green Plant	1080,15,0,0,0

//========================================================================================
// - Lighthalzen Field 03
//========================================================================================

lhz_fild03.gat,0,0,0,0	monster	Metaling	1613,10,0,0,0
lhz_fild03.gat,0,0,0,0	monster	Hill Wind	1680,15,0,0,0
lhz_fild03.gat,0,0,0,0	monster	Horn	1128,15,0,0,0
lhz_fild03.gat,0,0,0,0	monster	Caramel	1103,10,0,0,0
lhz_fild03.gat,0,0,0,0	monster	Rafflesia	1162,10,0,0,0
lhz_fild03.gat,0,0,0,0	monster	Anopheles	1627,10,0,0,0
lhz_fild03.gat,0,0,0,0	monster	Yellow Plant	1081,15,0,0,0
lhz_fild03.gat,0,0,0,0	monster	Red Plant	1078,15,0,0,0
lhz_fild03.gat,0,0,0,0	monster	Green Plant	1080,15,0,0,0
lhz_fild03.gat,0,0,0,0	monster	Porcellio	1619,10,0,0,0
