//===== rAthena Script =======================================
//= Verus warps
//===== Description: =========================================
//= Warp Points for episodes 15.1 & 15.2
//===== Changelogs: ==========================================
//= 1.0 First version. [Capuche]
//= 2.0 Updated using Aegis files. [Capuche]
//============================================================

verus04,204,163,0	warp2	fr_ver04_to_tun	1,1,ver_tunn,13,35
verus04,121,267,0	warp2	fr_ver04_to_ver03_1	1,1,verus03,121,20
verus04,44,267,0	warp2	fr_ver04_to_ver03_2	1,1,verus03,44,20

verus01,247,58,0	warp2	verus01_to_verus03	1,1,verus03,55,251
verus02,72,16,0	warp2	verus02_to_verus03	1,1,verus03,169,255
verus03,122,17,0	warp2	fr_ver03_to_ver04_1	1,1,verus04,121,264
verus03,44,17,0	warp2	fr_ver03_to_ver04_2	1,1,verus04,44,264

verus03,52,254,0	script	verus03_to_verus01	WARPNPC,1,1,{
	end;
OnTouch:
	if (ep15_2_permit < 1) {
		mes "[Access Controller]";
		mes "I am sorry but only permitted members can enter from this point.";
		close;
	}
	warp "verus01",243,62;
	end;
}

verus03,169,259,0	script	verus03_to_verus02	WARPNPC,1,1,{
	end;
OnTouch:
	if (ep15_2_permit < 1) {
		mes "[Access Controller]";
		mes "I am sorry but only permitted members can enter from this point.";
		close;
	}
	warp "verus02",72,19;
	end;
}

juperos_01,245,87,0	warp2	fr_ju_to_eju	1,1,ver_eju,13,148
ver_eju,10,148,0	warp2	fr_eju_to_ju	1,1,juperos_01,242,87
ver_eju,107,36,0	warp2	fr_eju_to_tun	2,3,ver_tunn,84,82
ver_tunn,84,86,0	warp2	fr_tun_to_eju	1,1,ver_eju,113,38
ver_tunn,10,36,0	warp2	fr_tun_to_ver04	1,1,verus04,202,165

lhz_in01,276,238,0	warp2	in_to_out#e152i02	1,1,lhz_in01,276,230

// Bunker
un_bunker,98,85,0	warp2	#bunker_out	1,1,verus01,115,190
un_bunker,41,275,0	warp2	MechanicalRoom#b_J-0	1,1,un_bunker,21,276
un_bunker,24,276,0	warp2	J-0#b_MechanicalRoom	1,1,un_bunker,45,275
un_bunker,24,256,0	warp2	J-0#b_L-1	1,1,un_bunker,26,190
un_bunker,23,190,0	warp2	L-1#b_J-0	1,1,un_bunker,21,256
un_bunker,31,196,0	warp2	L-1#b_D-1	1,1,un_bunker,22,378
un_bunker,21,375,0	warp2	D-1#b_L-1	1,1,un_bunker,32,193
un_bunker,51,196,0	warp2	L-1#b_D-2	1,1,un_bunker,68,378
un_bunker,67,375,0	warp2	D-2#b_L-1	1,1,un_bunker,52,193
un_bunker,60,183,0	warp2	L-1#b_ControlRoom	1,1,un_bunker,75,235
un_bunker,71,236,0	warp2	ControlRoom#b_L-1	1,1,un_bunker,57,182
un_bunker,60,169,0	warp2	L-1#b_Monitoring room	1,1,un_bunker,72,168
un_bunker,69,167,0	warp2	Monitoring room#b_L-1	1,1,un_bunker,57,168
un_bunker,47,135,0	warp2	L-1#b_B-1	1,1,un_bunker,37,134
un_bunker,40,135,0	warp2	B-1#b_L-1	1,1,un_bunker,50,134
un_bunker,57,118,0	warp2	L-1#b_A-0	1,1,un_bunker,72,117
un_bunker,69,118,0	warp2	A-0#b_L-1	1,1,un_bunker,53,117
un_bunker,97,124,0	warp2	A-0#b_Monitoring room	1,1,un_bunker,100,144
un_bunker,97,141,0	warp2	Monitoring room#b_A-0	1,1,un_bunker,98,121
un_bunker,128,118,0	warp2	A-0#b_L-2	1,1,un_bunker,144,117
un_bunker,140,118,0	warp2	L-2#b_A-0	1,1,un_bunker,125,117
un_bunker,137,168,0	warp2	L-2#b_Monitoring room	1,1,un_bunker,122,167
un_bunker,126,168,0	warp2	Monitoring room#b_L-2	1,1,un_bunker,140,167
un_bunker,137,185,0	warp2	L-2#b_ControlRoom	1,1,un_bunker,120,235
un_bunker,124,236,0	warp2	ControlRoom#b_L-2	1,1,un_bunker,140,184
un_bunker,147,196,0	warp2	L-2#b_E-1	1,1,un_bunker,106,378
un_bunker,105,375,0	warp2	E-1#b_L-2	1,1,un_bunker,148,193
un_bunker,167,196,0	warp2	L-2#b_E-2	1,1,un_bunker,152,378
un_bunker,151,375,0	warp2	E-2#b_L-2	1,1,un_bunker,168,193
un_bunker,174,190,0	warp2	L-2#b_K-0	1,1,un_bunker,172,229
un_bunker,169,230,0	warp2	K-0#b_L-2	1,1,un_bunker,171,189
un_bunker,213,346,0	warp2	Farm#b_C-0	1,1,un_bunker,213,299
un_bunker,216,300,0	warp2	C-0#b_Farm	1,1,un_bunker,216,345
un_bunker,216,280,0	warp2	C-0#b_G-1	1,1,un_bunker,220,261
un_bunker,217,262,0	warp2	G-1#b_C-0	1,1,un_bunker,213,279
un_bunker,249,268,0	warp2	G-1#b_M-0	1,1,un_bunker,390,380
un_bunker,389,377,0	warp2	M-0#b_G-1	1,1,un_bunker,250,265
un_bunker,258,262,0	warp2	G-1#b_Cafeteria	1,1,un_bunker,274,289
un_bunker,271,290,0	warp2	Cafeteria#b_G-1	1,1,un_bunker,255,261
un_bunker,258,236,0	warp2	G-1#b_Clinic	1,1,un_bunker,272,235
un_bunker,269,236,0	warp2	Clinic#b_G-1	1,1,un_bunker,255,235
un_bunker,245,214,0	warp2	G-1#b_F-1	1,1,un_bunker,226,213
un_bunker,230,214,0	warp2	F-1#b_G-1	1,1,un_bunker,248,213
un_bunker,262,200,0	warp2	G-1#b_H-0	1,1,un_bunker,274,199
un_bunker,271,200,0	warp2	H-0#b_G-1	1,1,un_bunker,258,199
un_bunker,75,128,0	warp2	LA-0#b_LH-0	1,1,un_bunker,276,196
un_bunker,275,191,0	warp2	LH-0#b_LA-0	1,1,un_bunker,76,121
un_bunker,119,128,0	warp2	RA-0#b_RH-0	1,1,un_bunker,319,196
un_bunker,320,191,0	warp2	RH-0#b_RA-0	1,1,un_bunker,120,121
un_bunker,297,206,0	warp2	H-0#b_Clinic	1,1,un_bunker,298,224
un_bunker,297,221,0	warp2	Clinic#b_H-0	1,1,un_bunker,298,203
un_bunker,324,200,0	warp2	H-0#b_G-2	1,1,un_bunker,344,199
un_bunker,339,200,0	warp2	G-2#b_H-0	1,1,un_bunker,321,199
un_bunker,350,214,0	warp2	G-2#b_F-2	1,1,un_bunker,368,213
un_bunker,365,214,0	warp2	F-2#b_G-2	1,1,un_bunker,347,213
un_bunker,337,236,0	warp2	G-2#b_Clinic	1,1,un_bunker,323,235
un_bunker,326,236,0	warp2	Clinic#b_G-2	1,1,un_bunker,340,235
un_bunker,281,266,0	warp2	LClinic#b_LCafeteria	1,1,un_bunker,282,282
un_bunker,281,279,0	warp2	LCafeteria#b_LClinic	1,1,un_bunker,282,263
un_bunker,313,266,0	warp2	RClinic#b_RCafeteria	1,1,un_bunker,314,282
un_bunker,313,279,0	warp2	RCafeteria#b_RClinic	1,1,un_bunker,314,262
un_bunker,324,290,0	warp2	Cafeteria#b_G-2	1,1,un_bunker,340,261
un_bunker,337,262,0	warp2	G-2#b_Cafeteria	1,1,un_bunker,321,289
un_bunker,343,270,0	warp2	G-2#b_N-0	1,1,un_bunker,382,328
un_bunker,381,325,0	warp2	N-0#b_G-2	1,1,un_bunker,344,267
un_bunker,370,264,0	warp2	G-2#b_I-0	1,1,un_bunker,388,263
un_bunker,385,264,0	warp2	I-0#b_G-2	1,1,un_bunker,367,263
un_bunker,297,192,0	warp2	H-0#b_Z-0	1,1,un_bunker,298,181
un_bunker,297,186,0	warp2	Z-0#b_H-0	1,1,un_bunker,298,196
un_bunker,229,163,0	warp2	Z-0#b_Z-1	1,1,un_bunker,159,52
un_bunker,164,51,0	warp2	Z-1#b_Z-0	1,1,un_bunker,233,164
un_bunker,366,164,0	warp2	Z-0#b_Z-2	1,1,un_bunker,31,51
un_bunker,27,52,0	warp2	Z-2#b_Z-0	1,1,un_bunker,361,163

// Memory bunker
un_bk_q,41,275,0	script	Machine Warehouse#J-0	WARPNPC,1,1,{
	end;
OnTouch:
	callfunc( "F_time_limit_recorder", .@cooldown_status_day );
	if (.@cooldown_status_day[0] == 0 && .@cooldown_status_day[1] == 0 && .@cooldown_status_day[2] == 0 && .@cooldown_status_day[3] == 0 && .@cooldown_status_day[4] == 0) {
		emotion 24, getnpcid(0, "Mechanician Mugeosi#EP15.2MR");
		mes "[Mechanician Mugeosi]";
		mes "Ah! You're the adventurer send to deliver air cleaners. You are at the right place. Come this way.";
		close;
	}
	warp "un_bk_q",21,276;
	end;
}

un_bk_q,24,276,0	script	J-0#Machine Warehouse	WARPNPC,1,1,{
	end;
OnTouch:
	callfunc( "F_time_limit_recorder", .@cooldown_status_day );
	warp "un_bk_q",45,275;
	end;
}

un_bk_q,24,256,0	script	J-0#L-1	WARPNPC,1,1,{
	end;
OnTouch:
	callfunc( "F_time_limit_recorder", .@cooldown_status_day );
	warp "un_bk_q",26,190;
	end;
}

un_bk_q,23,190,0	script	L-1#J-0	WARPNPC,1,1,{
	end;
OnTouch:
	callfunc( "F_time_limit_recorder", .@cooldown_status_day );
	warp "un_bk_q",21,256;
	end;
}

un_bk_q,31,196,0	script	L-1#D-1	WARPNPC,1,1,{
	end;
OnTouch:
	callfunc( "F_time_limit_recorder", .@cooldown_status_day );
	warp "un_bk_q",22,378;
	end;
}

un_bk_q,21,375,0	script	D-1#L-1	WARPNPC,1,1,{
	end;
OnTouch:
	callfunc( "F_time_limit_recorder", .@cooldown_status_day );
	warp "un_bk_q",32,193;
	end;
}

un_bk_q,51,196,0	script	L-1#D-2	WARPNPC,1,1,{
	end;
OnTouch:
	callfunc( "F_time_limit_recorder", .@cooldown_status_day );
	warp "un_bk_q",68,378;
	end;
}

un_bk_q,67,375,0	script	D-2#L-1	WARPNPC,1,1,{
	end;
OnTouch:
	callfunc( "F_time_limit_recorder", .@cooldown_status_day );
	warp "un_bk_q",52,193;
	end;
}

un_bk_q,60,183,0	script	L-1#Control room	WARPNPC,1,1,{
	end;
OnTouch:
	callfunc( "F_time_limit_recorder", .@cooldown_status_day );
	warp "un_bk_q",75,235;
	end;
}

un_bk_q,71,236,0	script	Control room#L-1	WARPNPC,1,1,{
	end;
OnTouch:
	callfunc( "F_time_limit_recorder", .@cooldown_status_day );
	warp "un_bk_q",57,182;
	end;
}

un_bk_q,60,169,0	script	L-1#b_Monitoring room_	WARPNPC,1,1,{
	end;
OnTouch:
	callfunc( "F_time_limit_recorder", .@cooldown_status_day );
	warp "un_bk_q",72,168;
	end;
}

un_bk_q,69,167,0	script	b_Monitoring room#L-1	WARPNPC,1,1,{
	end;
OnTouch:
	callfunc( "F_time_limit_recorder", .@cooldown_status_day );
	if (.@cooldown_status_day[0] == 0 && .@cooldown_status_day[1] == 0 && .@cooldown_status_day[2] == 0 && .@cooldown_status_day[3] == 0 && .@cooldown_status_day[4] == 0) {
		mes "[Bunker Sayhu]";
		mes "Hey!! Where do you think you're going when we're trying to get a headcount? Get over here.";
		close;
	}
	warp "un_bk_q",57,168;
	end;
}

un_bk_q,47,135,0	script	L-1#B-1	WARPNPC,1,1,{
	end;
OnTouch:
	callfunc( "F_time_limit_recorder", .@cooldown_status_day );
	warp "un_bk_q",37,134;
	end;
}

un_bk_q,40,135,0	script	B-1#L-1	WARPNPC,1,1,{
	end;
OnTouch:
	callfunc( "F_time_limit_recorder", .@cooldown_status_day );
	warp "un_bk_q",50,134;
	end;
}

un_bk_q,57,118,0	script	L-1#A-0	WARPNPC,1,1,{
	end;
OnTouch:
	callfunc( "F_time_limit_recorder", .@cooldown_status_day );
	warp "un_bk_q",72,117;
	end;
}

un_bk_q,69,118,0	script	A-0#L-1	WARPNPC,1,1,{
	end;
OnTouch:
	callfunc( "F_time_limit_recorder", .@cooldown_status_day );
	warp "un_bk_q",53,117;
	end;
}

un_bk_q,97,124,0	script	A-0#b_Monitoring room_	WARPNPC,1,1,{
	end;
OnTouch:
	callfunc( "F_time_limit_recorder", .@cooldown_status_day );
	warp "un_bk_q",100,144;
	end;
}

un_bk_q,97,141,0	script	Monitoring room#A-0	WARPNPC,1,1,{
	end;
OnTouch:
	callfunc( "F_time_limit_recorder", .@cooldown_status_day );
	if (.@cooldown_status_day[0] == 0 && .@cooldown_status_day[1] == 0 && .@cooldown_status_day[2] == 0 && .@cooldown_status_day[3] == 0 && .@cooldown_status_day[4] == 0) {
		mes "[Bunker Sayhu]";
		mes "Hey!! Where do you think you're going when we're trying to get a headcount? Get over here.";
		close;
	}
	warp "un_bk_q",98,121;
	end;
}

un_bk_q,128,118,0	script	A-0#L-2	WARPNPC,1,1,{
	end;
OnTouch:
	callfunc( "F_time_limit_recorder", .@cooldown_status_day );
	warp "un_bk_q",144,117;
	end;
}

un_bk_q,140,118,0	script	L-2#A-0	WARPNPC,1,1,{
	end;
OnTouch:
	callfunc( "F_time_limit_recorder", .@cooldown_status_day );
	warp "un_bk_q",125,117;
	end;
}

un_bk_q,137,168,0	script	L-2#b_Monitoring room_	WARPNPC,1,1,{
	end;
OnTouch:
	callfunc( "F_time_limit_recorder", .@cooldown_status_day );
	warp "un_bk_q",122,167;
	end;
}

un_bk_q,126,168,0	script	b_Monitoring room#L-2	WARPNPC,1,1,{
	end;
OnTouch:
	callfunc( "F_time_limit_recorder", .@cooldown_status_day );
	if (.@cooldown_status_day[0] == 0 && .@cooldown_status_day[1] == 0 && .@cooldown_status_day[2] == 0 && .@cooldown_status_day[3] == 0 && .@cooldown_status_day[4] == 0) {
		emotion 19, getnpcid(0, "Bunker Sayhu#EP15.2MR");
		mes "[Bunker Sayhu]";
		mes "Hey!! Where do you think you're going when we're trying to get a headcount? Get over here.";
		close;
	}
	warp "un_bk_q",140,167;
	end;
}

un_bk_q,137,185,0	script	L-2#Control room	WARPNPC,1,1,{
	end;
OnTouch:
	callfunc( "F_time_limit_recorder", .@cooldown_status_day );
	warp "un_bk_q",120,235;
	end;
}

un_bk_q,124,236,0	script	Control room#L-2	WARPNPC,1,1,{
	end;
OnTouch:
	callfunc( "F_time_limit_recorder", .@cooldown_status_day );
	warp "un_bk_q",140,184;
	end;
}

un_bk_q,147,196,0	script	L-2#E-1	WARPNPC,1,1,{
	end;
OnTouch:
	callfunc( "F_time_limit_recorder", .@cooldown_status_day );
	warp "un_bk_q",106,378;
	end;
}

un_bk_q,105,375,0	script	E-1#L-2	WARPNPC,1,1,{
	end;
OnTouch:
	callfunc( "F_time_limit_recorder", .@cooldown_status_day );
	warp "un_bk_q",148,193;
	end;
}

un_bk_q,167,196,0	script	L-2#E-2	WARPNPC,1,1,{
	end;
OnTouch:
	callfunc( "F_time_limit_recorder", .@cooldown_status_day );
	warp "un_bk_q",152,378;
	end;
}

un_bk_q,151,375,0	script	E-2#L-2	WARPNPC,1,1,{
	end;
OnTouch:
	callfunc( "F_time_limit_recorder", .@cooldown_status_day );
	warp "un_bk_q",168,193;
	end;
}

un_bk_q,174,190,0	script	L-2#K-0	WARPNPC,1,1,{
	end;
OnTouch:
	callfunc( "F_time_limit_recorder", .@cooldown_status_day );
	warp "un_bk_q",172,229;
	end;
}

un_bk_q,169,230,0	script	K-0#L-2	WARPNPC,1,1,{
	end;
OnTouch:
	callfunc( "F_time_limit_recorder", .@cooldown_status_day );
	warp "un_bk_q",171,189;
	end;
}

un_bk_q,213,346,0	script	Farm#C-0	WARPNPC,1,1,{
	end;
OnTouch:
	callfunc( "F_time_limit_recorder", .@cooldown_status_day );
	if (.@cooldown_status_day[0] == 0 && .@cooldown_status_day[1] == 0 && .@cooldown_status_day[2] == 0 && .@cooldown_status_day[3] == 0 && .@cooldown_status_day[4] == 0) {
		emotion 14, getnpcid(0, "Bioengineer Ebrik#EP15.2MR");
		mes "[Bioengineer Ebrik]";
		mes "Are you the Adventurer here to help us with the grape harvest? Right here!!";
		close;
	}
	warp "un_bk_q",213,299;
	end;
}

un_bk_q,216,300,0	script	C-0#Farm	WARPNPC,1,1,{
	end;
OnTouch:
	callfunc( "F_time_limit_recorder", .@cooldown_status_day );
	if ((isbegin_quest(5359) + isbegin_quest(5360) + isbegin_quest(5361) + isbegin_quest(5362)) != 1) {
		mes "[Bioengineer Touring]";
		mes "Wait a minute. You cannot enter the farm right now.";
		close;
	}
	warp "un_bk_q",216,345;
	end;
}

un_bk_q,216,280,0	script	C-0#G-1	WARPNPC,1,1,{
	end;
OnTouch:
	callfunc( "F_time_limit_recorder", .@cooldown_status_day );
	warp "un_bk_q",220,261;
	end;
}

un_bk_q,217,262,0	script	G-1#C-0	WARPNPC,1,1,{
	end;
OnTouch:
	callfunc( "F_time_limit_recorder", .@cooldown_status_day );
	warp "un_bk_q",213,279;
	end;
}

un_bk_q,249,268,0	script	G-1#M-0	WARPNPC,1,1,{
	end;
OnTouch:
	callfunc( "F_time_limit_recorder", .@cooldown_status_day );
	warp "un_bk_q",390,380;
	end;
}

un_bk_q,389,377,0	script	M-0#G-1	WARPNPC,1,1,{
	end;
OnTouch:
	callfunc( "F_time_limit_recorder", .@cooldown_status_day );
	warp "un_bk_q",250,265;
	end;
}

un_bk_q,258,262,0	script	G-1#Cafeteria	WARPNPC,1,1,{
	end;
OnTouch:
	callfunc( "F_time_limit_recorder", .@cooldown_status_day );
	warp "un_bk_q",274,289;
	end;
}

un_bk_q,271,290,0	script	Cafeteria#G-1	WARPNPC,1,1,{
	end;
OnTouch:
	callfunc( "F_time_limit_recorder", .@cooldown_status_day );
	if (.@cooldown_status_day[0] == 0 && .@cooldown_status_day[1] == 0 && .@cooldown_status_day[2] == 0 && .@cooldown_status_day[3] == 0 && .@cooldown_status_day[4] == 0) {
		emotion 6, getnpcid(0, "Transportation Executive Ernon#EP15.2MR");
		mes "[Transportation Executive Ernon]";
		mes "Hey~ This is a time to borrow even the hands of small children. Stop goofing around and come here.";
		close;
	}
	warp "un_bk_q",255,261;
	end;
}

un_bk_q,269,236,0	script	Clinic#G-1	WARPNPC,1,1,{
	end;
OnTouch:
	callfunc( "F_time_limit_recorder", .@cooldown_status_day );
	if (.@cooldown_status_day[0] == 0 && .@cooldown_status_day[1] == 0 && .@cooldown_status_day[2] == 0 && .@cooldown_status_day[3] == 0 && .@cooldown_status_day[4] == 0) {
		emotion 6, getnpcid(0, "Nurse Lapplad#EP15.2MR");
		mes "[Nurse Lapplad]";
		mes "Look here?! Where are you trying to go? We have to do some tests so don't leave and wait here!!";
		close;
	}
	if ((isbegin_quest(5364) + isbegin_quest(5365)) == 1) {
		emotion 6, getnpcid(0, "Nurse Lapplad#EP15.2MR");
		mes "[Nurse Lapplad]";
		mes "Hello? You have to deal with it before you can go? Where do you want to go!?";
		close;
	}
	warp "un_bk_q",255,235;
	end;
}

un_bk_q,245,214,0	script	G-1#F-1	WARPNPC,1,1,{
	end;
OnTouch:
	callfunc( "F_time_limit_recorder", .@cooldown_status_day );
	warp "un_bk_q",226,213;
	end;
}

un_bk_q,230,214,0	script	F-1#G-1	WARPNPC,1,1,{
	end;
OnTouch:
	callfunc( "F_time_limit_recorder", .@cooldown_status_day );
	warp "un_bk_q",248,213;
	end;
}

un_bk_q,262,200,0	script	G-1#H-0	WARPNPC,1,1,{
	end;
OnTouch:
	callfunc( "F_time_limit_recorder", .@cooldown_status_day );
	warp "un_bk_q",274,199;
	end;
}

un_bk_q,271,200,0	script	H-0#G-1	WARPNPC,1,1,{
	end;
OnTouch:
	callfunc( "F_time_limit_recorder", .@cooldown_status_day );
	warp "un_bk_q",258,199;
	end;
}

un_bk_q,75,128,0	script	LeftA-0#LeftH-0	WARPNPC,1,1,{
	end;
OnTouch:
	callfunc( "F_time_limit_recorder", .@cooldown_status_day );
	warp "un_bk_q",276,196;
	end;
}

un_bk_q,275,191,0	script	LeftH-0#LeftA-0	WARPNPC,1,1,{
	end;
OnTouch:
	callfunc( "F_time_limit_recorder", .@cooldown_status_day );
	warp "un_bk_q",76,121;
	end;
}

un_bk_q,119,128,0	script	RightA-0#RightH-0	WARPNPC,1,1,{
	end;
OnTouch:
	callfunc( "F_time_limit_recorder", .@cooldown_status_day );
	warp "un_bk_q",319,196;
	end;
}

un_bk_q,320,191,0	script	RightH-0#RightA-0	WARPNPC,1,1,{
	end;
OnTouch:
	callfunc( "F_time_limit_recorder", .@cooldown_status_day );
	warp "un_bk_q",120,121;
	end;
}

un_bk_q,297,221,0	script	Clinic#H-0	WARPNPC,1,1,{
	end;
OnTouch:
	callfunc( "F_time_limit_recorder", .@cooldown_status_day );
	if (.@cooldown_status_day[0] == 0 && .@cooldown_status_day[1] == 0 && .@cooldown_status_day[2] == 0 && .@cooldown_status_day[3] == 0 && .@cooldown_status_day[4] == 0) {
		emotion 6, getnpcid(0, "Nurse Lapplad#EP15.2MR");
		mes "[Nurse Lapplad]";
		mes "Look here?! Where are you trying to go? We have to do some tests so don't leave and wait here!!";
		close;
	}
	if ((isbegin_quest(5364) + isbegin_quest(5365)) == 1) {
		emotion 6, getnpcid(0, "Nurse Lapplad#EP15.2MR");
		mes "[Nurse Lapplad]";
		mes "Hello? You have to deal with it before you can go? Where do you want to go!?";
		close;
	}
	warp "un_bk_q",298,203;
	end;
}

un_bk_q,324,200,0	script	H-0#G-2	WARPNPC,1,1,{
	end;
OnTouch:
	callfunc( "F_time_limit_recorder", .@cooldown_status_day );
	warp "un_bk_q",344,199;
	end;
}

un_bk_q,339,200,0	script	G-2#H-0	WARPNPC,1,1,{
	end;
OnTouch:
	callfunc( "F_time_limit_recorder", .@cooldown_status_day );
	warp "un_bk_q",321,199;
	end;
}

un_bk_q,350,214,0	script	G-2#F-2	WARPNPC,1,1,{
	end;
OnTouch:
	callfunc( "F_time_limit_recorder", .@cooldown_status_day );
	warp "un_bk_q",368,213;
	end;
}

un_bk_q,365,214,0	script	F-2#G-2	WARPNPC,1,1,{
	end;
OnTouch:
	callfunc( "F_time_limit_recorder", .@cooldown_status_day );
	warp "un_bk_q",347,213;
	end;
}

un_bk_q,326,236,0	script	Clinic#G-2	WARPNPC,1,1,{
	end;
OnTouch:
	callfunc( "F_time_limit_recorder", .@cooldown_status_day );
	if (.@cooldown_status_day[0] == 0 && .@cooldown_status_day[1] == 0 && .@cooldown_status_day[2] == 0 && .@cooldown_status_day[3] == 0 && .@cooldown_status_day[4] == 0) {
		emotion 6, getnpcid(0, "Nurse Lapplad#EP15.2MR");
		mes "[Nurse Lapplad]";
		mes "Look here?! Where are you trying to go? We have to do some tests so don't leave and wait here!!";
		close;
	}
	if ((isbegin_quest(5364) + isbegin_quest(5365)) == 1) {
		emotion 6, getnpcid(0, "Nurse Lapplad#EP15.2MR");
		mes "[Nurse Lapplad]";
		mes "Hello? You have to deal with it before you can go? Where do you want to go!?";
		close;
	}
	warp "un_bk_q",340,235;
	end;
}

un_bk_q,324,290,0	script	Cafeteria#G-2	WARPNPC,1,1,{
	end;
OnTouch:
	callfunc( "F_time_limit_recorder", .@cooldown_status_day );
	if (.@cooldown_status_day[0] == 0 && .@cooldown_status_day[1] == 0 && .@cooldown_status_day[2] == 0 && .@cooldown_status_day[3] == 0 && .@cooldown_status_day[4] == 0) {
		emotion 6, getnpcid(0, "Transportation Executive Ernon#EP15.2MR");
		mes "[Transportation Executive Ernon]";
		mes "Hey~ This is a time to borrow even the hands of small children. Stop goofing around and come here.";
		close;
	}
	warp "un_bk_q",340,261;
	end;
}

un_bk_q,337,262,0	script	G-2#Cafeteria	WARPNPC,1,1,{
	end;
OnTouch:
	callfunc( "F_time_limit_recorder", .@cooldown_status_day );
	warp "un_bk_q",321,289;
	end;
}

un_bk_q,343,270,0	script	G-2#N-0	WARPNPC,1,1,{
	end;
OnTouch:
	callfunc( "F_time_limit_recorder", .@cooldown_status_day );
	warp "un_bk_q",382,328;
	end;
}

un_bk_q,381,325,0	script	N-0#G-2	WARPNPC,1,1,{
	end;
OnTouch:
	callfunc( "F_time_limit_recorder", .@cooldown_status_day );
	warp "un_bk_q",344,267;
	end;
}

un_bk_q,370,264,0	script	G-2#I-0	WARPNPC,1,1,{
	end;
OnTouch:
	callfunc( "F_time_limit_recorder", .@cooldown_status_day );
	warp "un_bk_q",388,263;
	end;
}

un_bk_q,385,264,0	script	I-0#G-2	WARPNPC,1,1,{
	end;
OnTouch:
	callfunc( "F_time_limit_recorder", .@cooldown_status_day );
	warp "un_bk_q",367,263;
	end;
}

un_bk_q,297,192,0	script	H-0#Z-0	WARPNPC,1,1,{
	end;
OnTouch:
	callfunc( "F_time_limit_recorder", .@cooldown_status_day );
	warp "un_bk_q",298,181;
	end;
}

un_bk_q,297,186,0	script	Z-0#H-0	WARPNPC,1,1,{
	end;
OnTouch:
	callfunc( "F_time_limit_recorder", .@cooldown_status_day );
	warp "un_bk_q",298,196;
	end;
}

un_bk_q,229,163,0	script	Z-0#Z-1	WARPNPC,1,1,{
	end;
OnTouch:
	callfunc( "F_time_limit_recorder", .@cooldown_status_day );
	warp "un_bk_q",159,52;
	end;
}

un_bk_q,164,51,0	script	Z-1#Z-0	WARPNPC,1,1,{
	end;
OnTouch:
	callfunc( "F_time_limit_recorder", .@cooldown_status_day );
	warp "un_bk_q",233,164;
	end;
}

un_bk_q,366,164,0	script	Z-0#Z-2	WARPNPC,1,1,{
	end;
OnTouch:
	callfunc( "F_time_limit_recorder", .@cooldown_status_day );
	warp "un_bk_q",31,51;
	end;
}

un_bk_q,27,52,0	script	Z-2#Z-0	WARPNPC,1,1,{
	end;
OnTouch:
	callfunc( "F_time_limit_recorder", .@cooldown_status_day );
	warp "un_bk_q",361,163;
	end;
}
