//===== rAthena Script =======================================

//= < Mob Spawn > 17.1
sp_os,0,0	monster	Bellare	20355,110,5000
sp_os,0,0	monster	Sanare	20357,110,5000
sp_os,0,0	monster	Venenum	20357,5,5000
sp_rudus,0,0	monster	Venenum	20363,38,5000
sp_rudus,0,0	monster	Dolor	20361,59,5000
sp_rudus,0,0	monster	Twin Caput	20365,43,5000
sp_rudus2,0,0	monster	Plaga	20359,30,5000
sp_rudus2,0,0	monster	Greater Bellare	20356,40,5000
sp_rudus2,0,0	monster	Greater Sanare	20358,37,5000
sp_rudus2,0,0	monster	Mutant Plaga	20360,53,5000
sp_rudus2,0,0	monster	Mutant Dolor	20362,45,5000
sp_rudus2,0,0	boss_monster	R48-85-BESTIA	20381,1,21600000,600000,0
sp_rudus3,0,0	monster	Mutant Dolor	20362,60,5000
sp_rudus3,0,0	monster	Mutant Plaga	20360,53,5000
sp_rudus3,0,0	monster	Mutant Venenum	20364,64,5000
sp_rudus3,0,0	monster	Mutant Twin Caput	20366,65,5000
