3750,Magricela@NPC_EMOTION,walk,197,1,200,0,5000,yes,self,always,0,19,NULL,NULL,NULL,NULL,NULL,NULL,1
3750,Magricela@NPC_ARMORBRAKE,attack,344,10,2000,0,5000,no,target,always,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,2
3750,Magricela@NPC_DARKBREATH,attack,202,5,2000,800,5000,no,target,always,0,NULL,NULL,NULL,NULL,NULL,NULL,29,3
3750,Magricela@NPC_DARKSTRIKE,chase,340,10,200,0,1000,yes,target,always,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,4
3751,RAGNAMAN@NPC_EMOTION,walk,197,1,200,0,5000,yes,self,always,0,19,NULL,NULL,NULL,NULL,NULL,NULL,5
3751,RAGNAMAN@MG_THUNDERSTORM,attack,21,10,2000,1000,5000,no,target,always,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,6
3751,RAGNAMAN@MG_THUNDERSTORM,chase,21,10,10000,1000,5000,no,target,always,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,7
3751,RAGNAMAN@BS_MAXIMIZE,attack,114,5,500,1000,5000,no,self,always,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,8
3751,RAGNAMAN@BS_MAXIMIZE,chase,114,5,500,1000,5000,no,self,always,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,9
3751,RAGNAMAN@CR_AUTOGUARD,attack,249,5,500,0,300000,yes,self,always,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,10
3751,RAGNAMAN@CR_AUTOGUARD,chase,249,5,2000,0,300000,yes,self,always,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,11
3751,RAGNAMAN@MG_SOULSTRIKE,chase,13,9,5000,500,5000,yes,target,always,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,12
3752,LILIKA_FELINA@NPC_EMOTION,walk,197,1,200,0,5000,yes,self,always,0,19,NULL,NULL,NULL,NULL,NULL,NULL,13
3752,LILIKA_FELINA@MG_SAFETYWALL,attack,12,5,2000,1000,20000,yes,self,always,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,14
3752,LILIKA_FELINA@SM_ENDURE,chase,8,1,5000,0,10000,yes,self,longrangeattacked,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,15
3752,LILIKA_FELINA@AL_PNEUMA,attack,25,1,500,0,20000,yes,self,longrangeattacked,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,16
3752,LILIKA_FELINA@AS_SONICBLOW,attack,136,5,5000,400,2000,no,target,always,0,NULL,NULL,NULL,NULL,NULL,NULL,6,17
3753,BIGBOLT@AS_GRIMTOOTH,chase,137,5,2500,0,5000,yes,target,always,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,18
3753,BIGBOLT@NPC_COMBOATTACK,attack,171,5,2000,0,5000,yes,target,always,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,19
3753,BIGBOLT@NPC_CRITICALSLASH,attack,170,1,500,500,5000,no,target,always,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,20
3753,BIGBOLT@NPC_POWERUP,attack,349,5,10000,0,30000,yes,self,myhpltmaxrate,30,NULL,NULL,NULL,NULL,NULL,NULL,NULL,21
3753,BIGBOLT@BS_HAMMERFALL,attack,110,11,2000,0,5000,yes,target,always,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,22
3754,DIEGUITO@AS_SONICBLOW,attack,136,5,5000,400,2000,no,target,always,0,NULL,NULL,NULL,NULL,NULL,NULL,6,23
3754,DIEGUITO@NPC_POISONATTACK,attack,188,5,500,500,5000,no,target,always,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,24
3754,DIEGUITO@NPC_CURSEATTACK,attack,181,5,500,800,5000,no,target,always,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,25
3754,DIEGUITO@NPC_HALLUCINATION,chase,207,1,500,500,5000,yes,target,always,0,NULL,NULL,NULL,NULL,NULL,NULL,6,26
3754,DIEGUITO@SM_BASH,angry,5,5,500,0,5000,yes,target,always,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,27
3754,DIEGUITO@SM_BASH,attack,5,5,500,0,5000,yes,target,always,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,28
3755,JIN_FAST@AS_GRIMTOOTH,chase,137,5,2500,0,5000,yes,target,always,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,29
3755,JIN_FAST@NPC_ENERGYDRAIN,angry,200,1,500,0,5000,yes,target,myhpltmaxrate,30,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30
3755,JIN_FAST@NPC_ENERGYDRAIN,attack,200,1,500,0,5000,yes,target,myhpltmaxrate,30,NULL,NULL,NULL,NULL,NULL,NULL,NULL,31
3755,JIN_FAST@NPC_ENERGYDRAIN,chase,200,1,500,0,5000,yes,target,myhpltmaxrate,30,NULL,NULL,NULL,NULL,NULL,NULL,NULL,32
3755,JIN_FAST@NPC_ENERGYDRAIN,follow,200,1,500,0,5000,yes,target,myhpltmaxrate,30,NULL,NULL,NULL,NULL,NULL,NULL,NULL,33
3756,CHUNKA@AS_SONICBLOW,attack,136,10,2000,0,5000,yes,target,always,0,NULL,NULL,NULL,NULL,NULL,NULL,6,34
3756,CHUNKA@AS_SONICBLOW,attack,136,10,3000,0,0,yes,target,myhpltmaxrate,30,NULL,NULL,NULL,NULL,NULL,NULL,6,35
3756,CHUNKA@AS_VENOMDUST,attack,140,1,2000,0,10000,yes,target,always,0,NULL,NULL,NULL,NULL,NULL,NULL,29,36
3756,CHUNKA@AS_VENOMDUST,idle,140,1,2000,0,10000,yes,self,always,0,NULL,NULL,NULL,NULL,NULL,NULL,29,37
3756,CHUNKA@NPC_AGIUP,attack,350,5,2000,0,100000,yes,self,always,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,38
3756,CHUNKA@NPC_AGIUP,attack,350,5,2000,0,25000,yes,self,myhpltmaxrate,30,NULL,NULL,NULL,NULL,NULL,NULL,NULL,39
3756,CHUNKA@NPC_CHANGEHOLY,attack,167,1,10000,500,6000000,no,self,myhpltmaxrate,40,NULL,NULL,NULL,NULL,NULL,NULL,9,40
3756,CHUNKA@NPC_CHANGETELEKINESIS,attack,169,1,10000,500,6000000,no,self,myhpltmaxrate,10,NULL,NULL,NULL,NULL,NULL,NULL,9,41
3756,CHUNKA@NPC_CHANGEWIND,attack,165,1,10000,500,6000000,no,self,myhpltmaxrate,70,NULL,NULL,NULL,NULL,NULL,NULL,9,42
3756,CHUNKA@NPC_CRITICALSLASH,attack,170,1,1000,0,5000,yes,target,always,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,43
3756,CHUNKA@NPC_GUIDEDATTACK,attack,172,10,2000,0,15000,yes,target,always,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,44
3756,CHUNKA@NPC_POISONATTACK,attack,188,10,1000,0,5000,yes,target,always,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,45
3756,CHUNKA@NPC_STUNATTACK,attack,179,5,1000,0,5000,yes,target,always,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,46
3756,CHUNKA@TF_POISON,attack,52,10,1000,0,10000,yes,target,always,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,47
3756,CHUNKA@WZ_HEAVENDRIVE,attack,91,5,2000,0,20000,yes,target,always,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,48
3757,RYUKUN@RG_INTIMIDATE,attack,219,10,100,0,5000,yes,target,always,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,49
3757,RYUKUN@WZ_FIREPILLAR,attack,80,10,2000,200,0,yes,target,always,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,50
3757,RYUKUN@WZ_FIREPILLAR,idle,80,10,5000,200,2000,yes,self,always,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,51
3757,RYUKUN@WZ_HEAVENDRIVE,attack,91,5,2000,0,20000,yes,target,always,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,52
3757,RYUKUN@WZ_STORMGUST,attack,89,10,10000,1000,20000,no,target,always,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,53
3757,RYUKUN@WZ_STORMGUST,chase,89,10,5000,1000,10000,no,target,skillused,18,NULL,NULL,NULL,NULL,NULL,NULL,NULL,54
3757,RYUKUN@WZ_STORMGUST,chase,89,10,5000,1000,20000,no,target,always,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,55
3757,RYUKUN@WZ_STORMGUST,idle,89,10,5000,1000,10000,no,self,always,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,56
3757,RYUKUN@WZ_WATERBALL,attack,86,5,5000,0,3000,yes,target,always,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,57
3757,RYUKUN@WZ_WATERBALL,chase,86,5,5000,0,3000,yes,target,always,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,58
3757,RYUKUN@MG_FIREBALL,chase,17,5,10000,800,5000,yes,target,always,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,59
3757,RYUKUN@MG_FIREBALL,attack,17,5,10000,800,5000,yes,target,always,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,60
3758,KENNY@MG_SIGHT,idle,10,1,10000,0,5000,yes,self,skillused,137,NULL,NULL,NULL,NULL,NULL,NULL,NULL,61
3758,KENNY@MG_SIGHT,idle,10,1,500,0,5000,yes,self,always,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,62
3758,KENNY@WZ_METEOR,attack,83,10,10000,1000,20000,no,target,always,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,63
3758,KENNY@WZ_METEOR,chase,83,10,10000,1000,10000,no,target,skillused,18,NULL,NULL,NULL,NULL,NULL,NULL,NULL,64
3758,KENNY@WZ_METEOR,chase,83,10,10000,1000,20000,no,target,always,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,65
3758,KENNY@WZ_METEOR,idle,83,10,10000,1000,10000,no,self,always,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,66
3758,KENNY@WZ_FIREPILLAR,attack,80,10,2000,200,0,yes,target,always,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,67
3758,KENNY@WZ_FIREPILLAR,idle,80,10,5000,200,2000,yes,self,always,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,68
3758,KENNY@WZ_HEAVENDRIVE,attack,91,5,2000,0,20000,yes,target,always,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,69
3758,KENNY@MG_FIREBALL,chase,17,5,10000,800,5000,yes,target,always,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,70
3758,KENNY@MG_FIREBALL,attack,17,5,10000,800,5000,yes,target,always,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,71
3759,MORTIS@WZ_METEOR,attack,83,10,10000,1000,20000,no,target,always,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,72
3759,MORTIS@WZ_METEOR,chase,83,10,10000,1000,10000,no,target,skillused,18,NULL,NULL,NULL,NULL,NULL,NULL,NULL,73
3759,MORTIS@WZ_METEOR,chase,83,10,10000,1000,20000,no,target,always,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,74
3759,MORTIS@WZ_METEOR,idle,83,10,10000,1000,10000,no,self,always,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,75
3759,MORTIS@WZ_HEAVENDRIVE,attack,91,5,2000,0,20000,yes,target,always,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,76
3759,MORTIS@MG_FIREBALL,chase,17,5,10000,800,5000,yes,target,always,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,77
3759,MORTIS@MG_FIREBALL,attack,17,5,10000,800,5000,yes,target,always,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,78
2322,Bakonawa@AL_HEAL,idle,28,11,10000,0,5000,yes,self,myhpltmaxrate,30,NULL,NULL,NULL,NULL,NULL,47,NULL,79
2322,Bakonawa@AL_HEAL,attack,28,11,10000,0,5000,yes,self,myhpltmaxrate,30,NULL,NULL,NULL,NULL,NULL,47,NULL,80
2322,Bakonawa@AL_HEAL,chase,28,11,10000,0,5000,yes,self,myhpltmaxrate,30,NULL,NULL,NULL,NULL,NULL,47,NULL,81
2322,Bakonawa@NPC_DRAGONFEAR,chase,659,5,10000,0,30000,no,self,always,0,NULL,NULL,NULL,NULL,NULL,6,NULL,82
2322,Bakonawa@NPC_DRAGONFEAR,attack,659,5,2000,1000,20000,no,self,myhpltmaxrate,80,NULL,NULL,NULL,NULL,NULL,32,NULL,83
2322,Bakonawa@NPC_CRITICALSLASH,attack,170,1,500,500,5000,no,target,always,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,84
2322,Bakonawa@NPC_ICEBREATH,attack,655,5,500,800,5000,no,target,always,0,NULL,NULL,NULL,NULL,NULL,32,NULL,85
2322,Bakonawa@NPC_DARKBREATH,attack,202,5,500,800,5000,no,target,always,0,NULL,NULL,NULL,NULL,NULL,36,NULL,86
2322,Bakonawa@NPC_POWERUP,attack,349,5,10000,0,30000,yes,self,myhpltmaxrate,30,NULL,NULL,NULL,NULL,NULL,36,NULL,87
2322,Bakonawa@NPC_ARMORBRAKE,attack,344,10,2000,0,5000,yes,target,always,0,NULL,NULL,NULL,NULL,NULL,29,NULL,88
2322,Bakonawa@NPC_WEAPONBRAKER,attack,343,10,500,0,30000,yes,target,always,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,89
2322,Bakonawa@CR_REFLECTSHIELD,attack,252,5,10000,0,300000,yes,self,always,0,NULL,NULL,NULL,NULL,NULL,32,NULL,90
2322,Bakonawa@NPC_RANDOMATTACK,attack,183,5,500,500,5000,no,target,always,0,NULL,NULL,NULL,NULL,NULL,6,NULL,91
2322,Bakonawa@WZ_STORMGUST,attack,89,10,2000,500,2000,no,target,always,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,92
2322,Bakonawa@WZ_STORMGUST,chase,89,10,2000,500,2000,no,target,always,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,93
2322,Bakonawa@WZ_VERMILION,attack,85,21,2000,500,2000,no,target,always,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,94
2322,Bakonawa@WZ_VERMILION,chase,85,21,2000,500,2000,no,target,always,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,95
2322,Bakonawa@WZ_WATERBALL,chase,86,10,5000,500,1000,no,target,always,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,96
2322,Bakonawa@NPC_CRITICALSLASH,attack,170,1,500,500,5000,no,target,always,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,97
2322,Bakonawa@NPC_COMBOATTACK,attack,171,2,500,700,5000,no,target,always,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,98
2322,Bakonawa@AS_SONICBLOW,attack,136,10,2000,800,5000,no,target,always,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,99
2322,Bakonawa@WZ_METEOR,attack,83,11,2000,1000,30000,no,target,always,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,100
2322,Bakonawa@NPC_BLEEDING,attack,660,2,2000,0,30000,yes,target,always,0,NULL,NULL,NULL,NULL,NULL,32,NULL,101
2322,Bakonawa@NPC_CRITICALWOUND,attack,673,3,500,0,5000,yes,target,always,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,102
25238,Tritch@NPC_SELFDESTRUCTION,idle,173,10,10000,5000,0,no,self,myhpltmaxrate,20,NULL,NULL,NULL,NULL,NULL,NULL,NULL,103
25238,Tritch@NPC_SELFDESTRUCTION,attack,173,10,10000,5000,0,no,self,myhpltmaxrate,20,NULL,NULL,NULL,NULL,NULL,NULL,NULL,104
25238,Tritch@NPC_SELFDESTRUCTION,chase,173,10,10000,5000,0,no,self,myhpltmaxrate,20,NULL,NULL,NULL,NULL,NULL,NULL,NULL,105
