// Monster Drop Database
// Add drop item to monster
//
// Structure:
// <mobid>,<itemid>,<rate>{,<randopt_groupid>,<flag>}
//
// <mobid>  : Monster ID. See db/[pre-]re/mob_db.txt
// <itemid> : Item ID.
// <rate>   : 1 = 0.01%
//            100 = 1%
//            10000 = 100%
//            Just like rate in mob_db.txt, adjusted by battle_config.
//            To remove original drop from monster, use 0 as rate.
// Optional:
// <randopt_groupid> : If set, the dropped item will be modified by Random Option Group based on //db/[pre-]re/item_randomopt_group.txt
// <flag>            : 1 - The item is protected from steal.
//                     2 - As MVP Reward

// 1291,675,1
// 1292,675,1
// 1298,675,1

// 1063,1102,100,RDMOPTG_OHSword // LUNATIC
// 1154,1105,100,RDMOPTG_OHSword // PASANA
// 1005,1105,20,RDMOPTG_OHSword // FAMILIAR
// 1053,1108,15,RDMOPTG_OHSword // THIEF_BUG_
// 1205,1111,80,RDMOPTG_OHSword // EXECUTIONER
// 1205,1114,100,RDMOPTG_OHSword // EXECUTIONER
// 1054,1116,100,RDMOPTG_OHSword // THIEF_BUG__
// 1163,1116,100,RDMOPTG_OHSword // RAYDRIC
// 1025,1117,15,RDMOPTG_OHSword // SNAKE
// 1069,1117,100,RDMOPTG_OHSword // SWORD_FISH
// 1584,1117,40,RDMOPTG_OHSword // TAMRUAN
// 1037,1120,100,RDMOPTG_OHSword // SIDE_WINDER
// 1087,1124,100,RDMOPTG_OHSword // ORK_HERO
// 1112,1125,950,RDMOPTG_OHSword // DRAKE
// 1205,1125,100,RDMOPTG_OHSword // EXECUTIONER
// 1112,1127,600,RDMOPTG_OHSword // DRAKE
// 1132,1127,100,RDMOPTG_OHSword // KHALITZBURG
// 1652,1127,100,RDMOPTG_OHSword // YGNIZEM
// 1112,1128,100,RDMOPTG_OHSword // DRAKE
// 1252,1131,150,RDMOPTG_OHSword // GARM
// 1646,1132,2500,RDMOPTG_OHSword // B_SEYREN
// 1115,1133,150,RDMOPTG_OHSword // EDDGA
// 1832,1133,100,RDMOPTG_OHSword // IFRIT
// 1112,1135,150,RDMOPTG_OHSword // DRAKE
// 1157,1136,100,RDMOPTG_OHSword // PHARAOH
// 1648,1138,200,RDMOPTG_OHSword // B_HARWORD
// 1648,1140,250,RDMOPTG_OHSword // B_HARWORD
// 1312,1141,100,RDMOPTG_OHSword // TURTLE_GENERAL
// 1359,1142,100,RDMOPTG_OHSword // TREASURE_BOX36
// 1341,1143,100,RDMOPTG_OHSword // TREASURE_BOX18
// 1343,1144,100,RDMOPTG_OHSword // TREASURE_BOX20
// 1399,1145,480,RDMOPTG_OHSword // EVENT_BAPHO
// 1127,1147,100,RDMOPTG_OHSword // HODE
// 1092,1148,100,RDMOPTG_OHSword // VAGABOND_WOLF
// 1054,1152,100,RDMOPTG_THSword // THIEF_BUG__
// 1203,1152,70,RDMOPTG_THSword // MYSTELTAINN
// 1652,1152,100,RDMOPTG_THSword // YGNIZEM
// 1203,1155,100,RDMOPTG_THSword // MYSTELTAINN
// 1584,1155,100,RDMOPTG_THSword // TAMRUAN
// 1163,1158,100,RDMOPTG_THSword // RAYDRIC
// 1652,1158,20,RDMOPTG_THSword // YGNIZEM
// 1702,1158,100,RDMOPTG_THSword // RETRIBUTION
// 1046,1162,220,RDMOPTG_THSword // DOPPELGANGER
// 1219,1162,100,RDMOPTG_THSword // KNIGHT_OF_ABYSS
// 1302,1162,100,RDMOPTG_THSword // DARK_ILLUSION
// 1658,1162,1000,RDMOPTG_THSword // B_YGNIZEM
// 1203,1163,100,RDMOPTG_THSword // MYSTELTAINN
// 1829,1163,50,RDMOPTG_THSword // SWORD_GUARDIAN
// 1634,1163,200,RDMOPTG_THSword // SEYREN
// 1208,1164,100,RDMOPTG_THSword // WANDER_MAN
// 1347,1164,100,RDMOPTG_THSword // TREASURE_BOX24
// 1325,1165,100,RDMOPTG_THSword // TREASURE_BOX2
// 1492,1165,2,RDMOPTG_THSword // INCANTATION_SAMURAI
// 1646,1166,100,RDMOPTG_THSword // B_SEYREN
// 1658,1167,100,RDMOPTG_THSword // B_YGNIZEM
// 1046,1168,150,RDMOPTG_THSword // DOPPELGANGER
// 1829,1168,100,RDMOPTG_THSword // SWORD_GUARDIAN
// 1268,1170,100,RDMOPTG_THSword // BLOODY_KNIGHT
// 1652,1170,1,RDMOPTG_THSword // YGNIZEM
// 2022,1170,100,RDMOPTG_THSword // S_NYDHOG
// 1785,1175,100,RDMOPTG_THSword // ATROCE
// 1829,1176,100,RDMOPTG_THSword // SWORD_GUARDIAN
// 1942,1176,100,RDMOPTG_THSword // TREASURE_BOX45
// 1929,1181,5000,RDMOPTG_THSword // BAPHOMET_I
// 1920,1182,100,RDMOPTG_THSword // MOROCC_3
// 1991,1186,100,RDMOPTG_THSword // TENDRILRION
// 2018,1188,100,RDMOPTG_THSword // DUNEYRR
// 1112,1189,100,RDMOPTG_THSword // DRAKE
// 1002,1202,100,RDMOPTG_Dagger // PORING
// 1585,1202,100,RDMOPTG_Dagger // MIME_MONKEY
// 1011,1205,100,RDMOPTG_Dagger // CHONCHON
// 1183,1205,100,RDMOPTG_Dagger // CHONCHON_
// 1592,1206,3000,RDMOPTG_Dagger // A_MOBSTER
// 1031,1207,100,RDMOPTG_Dagger // POPORING
// 1004,1208,100,RDMOPTG_Dagger // HORNET
// 1619,1208,25,RDMOPTG_Dagger // PORCELLIO
// 1122,1211,100,RDMOPTG_Dagger // GOBLIN_1
// 1245,1211,100,RDMOPTG_Dagger // GOBLINE_XMAS
// 1028,1214,12,RDMOPTG_Dagger // SOLDIER_SKELETON
// 1204,1214,100,RDMOPTG_Dagger // TIRFING
// 1415,1214,100,RDMOPTG_Dagger // BABY_LEOPARD
// 1028,1216,100,RDMOPTG_Dagger // SOLDIER_SKELETON
// 1106,1217,100,RDMOPTG_Dagger // DESERT_WOLF
// 1154,1217,100,RDMOPTG_Dagger // PASANA
// 1170,1217,100,RDMOPTG_Dagger // SOHEE
// 1204,1217,100,RDMOPTG_Dagger // TIRFING
// 1290,1219,100,RDMOPTG_Dagger // SKELETON_GENERAL
// 1133,1220,100,RDMOPTG_Dagger // KOBOLD_1
// 1290,1220,100,RDMOPTG_Dagger // SKELETON_GENERAL
// 1653,1220,100,RDMOPTG_Dagger // WHIKEBAIN
// 1159,1223,500,RDMOPTG_Dagger // PHREEONI
// 1653,1223,1,RDMOPTG_Dagger // WHIKEBAIN
// 1035,1226,100,RDMOPTG_Dagger // HUNTER_FLY
// 1386,1226,100,RDMOPTG_Dagger // SLEEPER
// 1650,1228,100,RDMOPTG_Dagger // B_SHECIL
// 1507,1229,100,RDMOPTG_Dagger // BLOODY_MURDERER
// 1373,1230,10,RDMOPTG_Dagger // LORD_OF_DEATH
// 1623,1230,10,RDMOPTG_Dagger // RSX_0806
// 1647,1230,30,RDMOPTG_Dagger // B_EREMES
// 1157,1231,100,RDMOPTG_Dagger // PHARAOH
// 1038,1232,150,RDMOPTG_Dagger // OSIRIS
// 1647,1232,100,RDMOPTG_Dagger // B_EREMES
// 1647,1233,100,RDMOPTG_Dagger // B_EREMES
// 1150,1234,100,RDMOPTG_Dagger // MOONLIGHT
// 1647,1234,200,RDMOPTG_Dagger // B_EREMES
// 1492,1235,100,RDMOPTG_Dagger // INCANTATION_SAMURAI
// 1159,1236,150,RDMOPTG_Dagger // PHREEONI
// 1650,1236,350,RDMOPTG_Dagger // B_SHECIL
// 1272,1237,300,RDMOPTG_Dagger // DARK_LORD
// 1341,1237,100,RDMOPTG_Dagger // TREASURE_BOX18
// 1650,1237,100,RDMOPTG_Dagger // B_SHECIL
// 1337,1238,100,RDMOPTG_Dagger // TREASURE_BOX14
// 1313,1239,3,RDMOPTG_Dagger // MOBSTER
// 1325,1239,100,RDMOPTG_Dagger // TREASURE_BOX2
// 1651,1241,350,RDMOPTG_Dagger // B_KATRINN
// 1623,1242,100,RDMOPTG_Dagger // RSX_0806
// 1651,1242,350,RDMOPTG_Dagger // B_KATRINN
// 1734,1242,100,RDMOPTG_Dagger // KIEL_
// 1402,1246,100,RDMOPTG_Dagger // POISON_TOAD
// 2070,1249,100,RDMOPTG_Dagger // PIRANHA
// 1145,1251,10,RDMOPTG_Katar // MARTIN
// 1862,1251,10,RDMOPTG_Katar // MARTIN 2
// 1106,1253,5,RDMOPTG_Katar // DESERT_WOLF
// 1220,1253,5,RDMOPTG_Katar // M_DESERT_WOLF
// 1038,1255,100,RDMOPTG_Katar // OSIRIS
// 1257,1255,100,RDMOPTG_Katar // INJUSTICE
// 2071,1255,100,RDMOPTG_Katar // HEADLESS_MULE
// 1108,1256,100,RDMOPTG_Katar // DEVIACE
// 1252,1256,500,RDMOPTG_Katar // GARM
// 1165,1257,100,RDMOPTG_Katar // SAND_MAN
// 1115,1258,100,RDMOPTG_Katar // EDDGA
// 1216,1258,100,RDMOPTG_Katar // PENOMENA
// 1131,1259,100,RDMOPTG_Katar // JOKER
// 1036,1260,100,RDMOPTG_Katar // GHOUL
// 1298,1260,100,RDMOPTG_Katar // ZOMBIE_MASTER
// 1061,1261,100,RDMOPTG_Katar // NIGHTMARE
// 1379,1261,100,RDMOPTG_Katar // NIGHTMARE_TERROR
// 1294,1262,100,RDMOPTG_Katar // KILLER_MANTIS
// 1635,1262,100,RDMOPTG_Katar // EREMES
// 1382,1263,100,RDMOPTG_Katar // DIABOLIC
// 1615,1263,100,RDMOPTG_Katar // OBSIDIAN
// 1635,1264,100,RDMOPTG_Katar // EREMES
// 1632,1265,100,RDMOPTG_Katar // GREMLIN
// 1817,1265,100,RDMOPTG_Katar // EVENT_DETALE
// 1866,1268,10,RDMOPTG_Katar // HELL_POODLE
// 1938,1268,100,RDMOPTG_Katar // TREASURE_BOX41
// 1989,1268,100,RDMOPTG_Katar // HILLSRION
// 1713,1269,100,RDMOPTG_Katar // ACIDUS
// 1939,1269,100,RDMOPTG_Katar // TREASURE_BOX42
// 2071,1269,100,RDMOPTG_Katar // HEADLESS_MULE
// 1735,1270,100,RDMOPTG_Katar // ALICEL
// 1839,1270,50,RDMOPTG_Katar // BYORGUE
// 1946,1270,100,RDMOPTG_Katar // TREASURE_BOX49
// 1752,1271,100,RDMOPTG_Katar // SKOGUL
// 1940,1271,100,RDMOPTG_Katar // TREASURE_BOX43
// 1635,1284,1,RDMOPTG_Katar // EREMES
// 1038,1285,100,RDMOPTG_Katar // OSIRIS
// 1149,1301,100,RDMOPTG_OHAxe // MINOROUS
// 1235,1301,100,RDMOPTG_OHAxe // SMOKING_ORC
// 1167,1302,100,RDMOPTG_OHAxe // SAVAGE_BABE
// 1654,1302,100,RDMOPTG_OHAxe // ARMAIA
// 1023,1304,100,RDMOPTG_OHAxe // ORK_WARRIOR
// 1213,1304,10,RDMOPTG_OHAxe // HIGH_ORC
// 1235,1304,100,RDMOPTG_OHAxe // SMOKING_ORC
// 1283,1306,100,RDMOPTG_OHAxe // CHIMERA
// 1312,1306,5,RDMOPTG_OHAxe // TURTLE_GENERAL
// 1327,1306,100,RDMOPTG_OHAxe // TREASURE_BOX4
// 1373,1306,100,RDMOPTG_OHAxe // LORD_OF_DEATH
// 1399,1306,680,RDMOPTG_OHAxe // EVENT_BAPHO
// 1654,1307,100,RDMOPTG_OHAxe // ARMAIA
// 1636,1311,1,RDMOPTG_OHAxe // HARWORD
// 1023,1352,100,RDMOPTG_THAxe // ORK_WARRIOR
// 1235,1352,100,RDMOPTG_THAxe // SMOKING_ORC
// 1588,1352,100,RDMOPTG_THAxe // ORC_XMAS
// 1654,1352,100,RDMOPTG_THAxe // ARMAIA
// 1135,1355,100,RDMOPTG_THAxe // KOBOLD_3
// 1152,1358,100,RDMOPTG_THAxe // ORC_SKELETON
// 1654,1358,50,RDMOPTG_THAxe // ARMAIA
// 1149,1361,2,RDMOPTG_THAxe // MINOROUS
// 1310,1361,4,RDMOPTG_THAxe // MAJORUROS
// 1190,1363,400,RDMOPTG_THAxe // ORC_LORD
// 1283,1364,100,RDMOPTG_THAxe // CHIMERA
// 1648,1365,100,RDMOPTG_THAxe // B_HARWORD
// 1087,1366,150,RDMOPTG_THAxe // ORK_HERO
// 1648,1368,100,RDMOPTG_THAxe // B_HARWORD
// 1648,1369,100,RDMOPTG_THAxe // B_HARWORD
// 1829,1370,30,RDMOPTG_THAxe // SWORD_GUARDIAN
// 1190,1371,100,RDMOPTG_THAxe // ORC_LORD
// 1774,1375,100,RDMOPTG_THAxe // SEEKER
// 1939,1375,100,RDMOPTG_THAxe // TREASURE_BOX42
// 1837,1376,100,RDMOPTG_THAxe // IMP
// 1940,1376,100,RDMOPTG_THAxe // TREASURE_BOX43
// 1768,1377,100,RDMOPTG_THAxe // GLOOMUNDERNIGHT
// 2068,1377,100,RDMOPTG_THAxe // BOITATA
// 2018,1384,100,RDMOPTG_THAxe // DUNEYRR
// 2023,1385,100,RDMOPTG_THAxe // DARK_SHADOW
// 1087,1387,100,RDMOPTG_THAxe // ORK_HERO
// 1052,1402,100,RDMOPTG_OHSpear // ROCKER
// 1020,1405,30,RDMOPTG_OHSpear // MANDRAGORA
// 1103,1405,100,RDMOPTG_OHSpear // CARAMEL
// 1859,1405,30,RDMOPTG_OHSpear // E_MANDRAGORA
// 1024,1408,100,RDMOPTG_OHSpear // WORM_TAIL
// 1103,1408,100,RDMOPTG_OHSpear // CARAMEL
// 1993,1408,100,RDMOPTG_OHSpear // NAGA
// 1046,1411,100,RDMOPTG_OHSpear // DOPPELGANGER
// 1059,1413,150,RDMOPTG_OHSpear // MISTRESS
// 1646,1415,100,RDMOPTG_OHSpear // B_SEYREN
// 1259,1417,100,RDMOPTG_OHSpear // GRYPHON
// 1268,1417,100,RDMOPTG_OHSpear // BLOODY_KNIGHT
// 1312,1417,100,RDMOPTG_OHSpear // TURTLE_GENERAL
// 1361,1417,100,RDMOPTG_OHSpear // TREASURE_BOX38
// 1373,1417,5,RDMOPTG_OHSpear // LORD_OF_DEATH
// 1399,1417,550,RDMOPTG_OHSpear // EVENT_BAPHO
// 1719,1417,100,RDMOPTG_OHSpear // DETALE
// 1795,1417,100,RDMOPTG_OHSpear // BLOODY_KNIGHT_
// 1813,1417,100,RDMOPTG_OHSpear // EVENT_HYDRO
// 1885,1417,100,RDMOPTG_OHSpear // GOPINICH
// 2022,1417,100,RDMOPTG_OHSpear // S_NYDHOG
// 1871,1420,1000,RDMOPTG_OHSpear // FALLINGBISHOP
// 1992,1420,100,RDMOPTG_OHSpear // CORNUS
// 1219,1421,100,RDMOPTG_OHSpear // KNIGHT_OF_ABYSS
// 1943,1421,100,RDMOPTG_OHSpear // TREASURE_BOX46
// 1871,1422,100,RDMOPTG_OHSpear // FALLINGBISHOP
// 2068,1422,100,RDMOPTG_OHSpear // BOITATA
// 1055,1451,100,RDMOPTG_THSpear // MUKA
// 1320,1451,100,RDMOPTG_THSpear // OWL_DUKE
// 1854,1451,100,RDMOPTG_THSpear // E_MUKA
// 1128,1452,100,RDMOPTG_THSpear // HORN
// 1259,1452,100,RDMOPTG_THSpear // GRYPHON
// 1317,1452,100,RDMOPTG_THSpear // FUR_SEAL
// 1215,1454,100,RDMOPTG_THSpear // STEM_WORM
// 1030,1455,10,RDMOPTG_THSpear // ANACONDAQ
// 1103,1455,100,RDMOPTG_THSpear // CARAMEL
// 1109,1458,100,RDMOPTG_THSpear // DEVIRUCHI
// 1264,1460,100,RDMOPTG_THSpear // MERMAN
// 1065,1461,100,RDMOPTG_THSpear // STROUF
// 1101,1464,2,RDMOPTG_THSpear // BAPHOMET_
// 1039,1466,400,RDMOPTG_THSpear // BAPHOMET
// 1929,1466,100,RDMOPTG_THSpear // BAPHOMET_I
// 1251,1468,150,RDMOPTG_THSpear // KNIGHT_OF_WINDSTORM
// 1646,1469,100,RDMOPTG_THSpear // B_SEYREN
// 1646,1470,100,RDMOPTG_THSpear // B_SEYREN
// 1418,1471,80,RDMOPTG_THSpear // DARK_SNAKE_LORD
// 1832,1471,100,RDMOPTG_THSpear // IFRIT
// 2068,1471,100,RDMOPTG_THSpear // BOITATA
// 1295,1472,100,RDMOPTG_THStaff // OWL_BARON
// 1339,1472,100,RDMOPTG_THStaff // TREASURE_BOX16
// 1370,1472,100,RDMOPTG_THStaff // SUCCUBUS
// 1377,1473,100,RDMOPTG_THStaff // ELDER
// 1389,1473,5,RDMOPTG_THStaff // DRACULA
// 1817,1473,500,RDMOPTG_THStaff // EVENT_DETALE
// 1418,1474,100,RDMOPTG_THSpear // DARK_SNAKE_LORD
// 1039,1476,50,RDMOPTG_THSpear // BAPHOMET
// 1150,1477,500,RDMOPTG_THSpear // MOONLIGHT
// 1292,1478,100,RDMOPTG_THSpear // MINI_DEMON
// 1944,1478,100,RDMOPTG_THSpear // TREASURE_BOX47
// 1990,1483,500,RDMOPTG_THSpear // HARDROCK_MOMMOTH
// 1978,1484,100,RDMOPTG_THSpear // HELL_APOCALIPS
// 2022,1484,100,RDMOPTG_THSpear // S_NYDHOG
// 1993,1485,10,RDMOPTG_THSpear // NAGA
// 1007,1501,100,RDMOPTG_Mace // FABRE
// 1110,1501,100,RDMOPTG_Mace // DOKEBI
// 1184,1501,100,RDMOPTG_Mace // FABRE_
// 1229,1501,100,RDMOPTG_Mace // META_FABRE
// 1277,1501,100,RDMOPTG_Mace // GREATEST_GENERAL
// 1517,1501,10,RDMOPTG_Mace // LI_ME_MANG_RYANG
// 1007,1502,80,RDMOPTG_Mace // FABRE
// 1184,1502,80,RDMOPTG_Mace // FABRE_
// 1229,1502,80,RDMOPTG_Mace // META_FABRE
// 1076,1505,80,RDMOPTG_Mace // SKELETON
// 2074,1505,100,RDMOPTG_Mace // CURUPIRA
// 1125,1508,100,RDMOPTG_Mace // GOBLIN_4
// 1155,1510,100,RDMOPTG_Mace // PETIT
// 1123,1511,100,RDMOPTG_Mace // GOBLIN_2
// 1296,1511,100,RDMOPTG_Mace // KOBOLD_LEADER
// 1320,1513,100,RDMOPTG_Mace // OWL_DUKE
// 1655,1514,50,RDMOPTG_Mace // EREND
// 1110,1517,2,RDMOPTG_Mace // DOKEBI
// 1301,1517,3,RDMOPTG_Mace // AM_MUT
// 1655,1517,100,RDMOPTG_Mace // EREND
// 1316,1519,100,RDMOPTG_Mace // SOLIDER
// 1142,1520,10,RDMOPTG_Mace // MARINE_SPHERE
// 1143,1520,100,RDMOPTG_Mace // MARIONETTE
// 1517,1523,100,RDMOPTG_Mace // LI_ME_MANG_RYANG
// 1655,1523,100,RDMOPTG_Mace // EREND
// 1086,1524,150,RDMOPTG_Mace // GOLDEN_BUG
// 1150,1525,150,RDMOPTG_Mace // MOONLIGHT
// 1649,1527,100,RDMOPTG_Mace // B_MAGALETA
// 1649,1528,100,RDMOPTG_Mace // B_MAGALETA
// 1312,1529,8,RDMOPTG_Mace // TURTLE_GENERAL
// 1363,1529,100,RDMOPTG_Mace // TREASURE_BOX40
// 1373,1529,100,RDMOPTG_Mace // LORD_OF_DEATH
// 1337,1531,100,RDMOPTG_Mace // TREASURE_BOX14
// 1623,1531,100,RDMOPTG_Mace // RSX_0806
// 1918,1541,100,RDMOPTG_Mace // MOROCC_1
// 1986,1544,20,RDMOPTG_Mace // TATACHO
// 2017,1548,100,RDMOPTG_Mace // RATA
// 1293,1550,100,RDMOPTG_Book // CREMY_FEAR
// 1117,1551,100,RDMOPTG_Book // EVIL_DRUID
// 1157,1552,100,RDMOPTG_Book // PHARAOH
// 1511,1552,100,RDMOPTG_Book // AMON_RA
// 1195,1553,4,RDMOPTG_Book // RIDEWORD
// 1195,1554,4,RDMOPTG_Book // RIDEWORD
// 1195,1555,100,RDMOPTG_Book // RIDEWORD
// 1195,1556,100,RDMOPTG_Book // RIDEWORD
// 1198,1557,5,RDMOPTG_Book // DARK_PRIEST
// 1389,1557,100,RDMOPTG_Book // DRACULA
// 1026,1558,100,RDMOPTG_Book // MUNAK
// 1262,1559,100,RDMOPTG_Book // MUTANT_DRAGON
// 1637,1561,100,RDMOPTG_Book // MAGALETA
// 1377,1564,100,RDMOPTG_Book // ELDER
// 1874,1565,150,RDMOPTG_Book // BEELZEBUB_
// 1884,1572,5,RDMOPTG_Book // MAVKA
// 1883,1573,5,RDMOPTG_Book // UZHAS
// 1113,1602,80,RDMOPTG_OHStaff // DROPS
// 1637,1602,200,RDMOPTG_OHStaff // MAGALETA
// 1019,1604,100,RDMOPTG_OHStaff // PECOPECO
// 1126,1605,15,RDMOPTG_OHStaff // GOBLIN_5
// 1140,1608,10,RDMOPTG_OHStaff // MARDUK
// 1303,1608,100,RDMOPTG_OHStaff // GIANT_HONET
// 1657,1608,100,RDMOPTG_OHStaff // RAWREL
// 1102,1611,100,RDMOPTG_OHStaff // BATHORY
// 1263,1611,100,RDMOPTG_OHStaff // WIND_GHOST
// 1110,1613,100,RDMOPTG_OHStaff // DOKEBI
// 1296,1613,100,RDMOPTG_OHStaff // KOBOLD_LEADER
// 1098,1614,100,RDMOPTG_OHStaff // ANUBIS
// 1140,1614,100,RDMOPTG_OHStaff // MARDUK
// 1871,1614,100,RDMOPTG_OHStaff // FALLINGBISHOP
// 1117,1615,1,RDMOPTG_OHStaff // EVIL_DRUID
// 1263,1615,100,RDMOPTG_OHStaff // WIND_GHOST
// 1272,1615,800,RDMOPTG_OHStaff // DARK_LORD
// 1302,1615,3,RDMOPTG_OHStaff // DARK_ILLUSION
// 1657,1616,1,RDMOPTG_OHStaff // RAWREL
// 1734,1618,100,RDMOPTG_OHStaff // KIEL_
// 1957,1618,100,RDMOPTG_OHStaff // ENTWEIHEN
// 1795,1620,100,RDMOPTG_OHStaff // BLOODY_KNIGHT_
// 1165,1622,100,RDMOPTG_OHStaff // SAND_MAN
// 1386,1622,100,RDMOPTG_OHStaff // SLEEPER
// 1870,1624,20,RDMOPTG_OHStaff // NECROMANCER
// 1945,1624,100,RDMOPTG_OHStaff // TREASURE_BOX48
// 1957,1624,100,RDMOPTG_OHStaff // ENTWEIHEN
// 1098,1625,10,RDMOPTG_OHStaff // ANUBIS
// 1938,1625,100,RDMOPTG_OHStaff // TREASURE_BOX41
// 1833,1626,100,RDMOPTG_OHStaff // KASA
// 1946,1626,100,RDMOPTG_OHStaff // TREASURE_BOX49
// 1295,1629,100,RDMOPTG_OHStaff // OWL_BARON
// 1882,1630,10,RDMOPTG_OHStaff // VAVAYAGA
// 1957,1631,9000,RDMOPTG_OHStaff // ENTWEIHEN
// 1957,1636,9000,RDMOPTG_OHStaff // ENTWEIHEN
// 1991,1637,100,RDMOPTG_OHStaff // TENDRILRION
// 2019,1643,100,RDMOPTG_OHStaff // ANCIENT_TREE
// 1639,1646,1,RDMOPTG_OHStaff // KATRINN
// 1637,1647,2,RDMOPTG_OHStaff // MAGALETA
// 1150,1648,100,RDMOPTG_OHStaff // MOONLIGHT
// 1016,1701,100,RDMOPTG_Bow // ARCHER_SKELETON
// 1830,1701,50,RDMOPTG_Bow // BOW_GUARDIAN
// 1009,1702,150,RDMOPTG_Bow // CONDOR
// 1258,1705,100,RDMOPTG_Bow // GOBLIN_ARCHER
// 1016,1708,100,RDMOPTG_Bow // ARCHER_SKELETON
// 1656,1708,100,RDMOPTG_Bow // KAVAC
// 1282,1711,100,RDMOPTG_Bow // KOBOLD_ARCHER
// 1276,1715,100,RDMOPTG_Bow // RAYDRIC_ARCHER
// 1295,1716,2,RDMOPTG_Bow // OWL_BARON
// 1335,1716,100,RDMOPTG_Bow // TREASURE_BOX12
// 1656,1716,1,RDMOPTG_Bow // KAVAC
// 1688,1716,100,RDMOPTG_Bow // LADY_TANEE
// 1650,1720,100,RDMOPTG_Bow // B_SHECIL
// 1389,1722,5,RDMOPTG_Bow // DRACULA
// 1650,1723,100,RDMOPTG_Bow // B_SHECIL
// 1830,1723,30,RDMOPTG_Bow // BOW_GUARDIAN
// 1650,1724,100,RDMOPTG_Bow // B_SHECIL
// 1817,1724,500,RDMOPTG_Bow // EVENT_DETALE
// 1833,1730,100,RDMOPTG_Bow // KASA
// 1941,1730,100,RDMOPTG_Bow // TREASURE_BOX44
// 1778,1731,100,RDMOPTG_Bow // GAZETI
// 1943,1731,100,RDMOPTG_Bow // TREASURE_BOX46
// 1838,1732,100,RDMOPTG_Bow // KNOCKER
// 1944,1732,100,RDMOPTG_Bow // TREASURE_BOX47
// 1692,1733,100,RDMOPTG_Bow // BREEZE
// 1945,1733,100,RDMOPTG_Bow // TREASURE_BOX48
// 1189,1734,100,RDMOPTG_Bow // ORC_ARCHER
// 1942,1734,100,RDMOPTG_Bow // TREASURE_BOX45
// 1303,1736,100,RDMOPTG_Bow // GIANT_HONET
// 1885,1737,100,RDMOPTG_Bow // GOPINICH
// 1988,1740,100,RDMOPTG_Bow // NEPENTHES
// 1987,1741,10,RDMOPTG_Bow // CENTIPEDE
// 1638,1745,100,RDMOPTG_Bow // SHECIL
// 1499,1801,3,RDMOPTG_Knuckle // WOOTAN_FIGHTER
// 1408,1802,100,RDMOPTG_Knuckle // BLOOD_BUTTERFLY
// 1519,1806,10,RDMOPTG_Knuckle // CHUNG_E
// 1631,1806,10,RDMOPTG_Knuckle // CHUNG_E_
// 1736,1810,100,RDMOPTG_Knuckle // ALIOT
// 2072,1810,100,RDMOPTG_Knuckle // JAGUAR
// 1499,1812,100,RDMOPTG_Knuckle // WOOTAN_FIGHTER
// 1649,1814,350,RDMOPTG_Knuckle // B_MAGALETA
// 1252,1815,100,RDMOPTG_Knuckle // GARM
// 1366,1818,100,RDMOPTG_Knuckle // LAVA_GOLEM
// 1775,1819,100,RDMOPTG_Knuckle // SNOWIER
// 1942,1819,100,RDMOPTG_Knuckle // TREASURE_BOX45
// 1376,1820,100,RDMOPTG_Knuckle // HARPY
// 1784,1821,100,RDMOPTG_Knuckle // STAPO
// 1945,1821,100,RDMOPTG_Knuckle // TREASURE_BOX48
// 1782,1822,100,RDMOPTG_Knuckle // ROWEEN
// 1943,1822,100,RDMOPTG_Knuckle // TREASURE_BOX46
// 1989,1825,20,RDMOPTG_Knuckle // HILLSRION
// 1390,1902,100,RDMOPTG_Musical // VIOLY
// 1404,1904,100,RDMOPTG_Musical // MIYABI_NINGYO
// 1416,1904,100,RDMOPTG_Musical // WICKED_NYMPH
// 1416,1906,100,RDMOPTG_Musical // WICKED_NYMPH
// 1412,1908,100,RDMOPTG_Musical // EVIL_CLOUD_HERMIT
// 1703,1909,100,RDMOPTG_Musical // SOLACE
// 1703,1910,100,RDMOPTG_Musical // SOLACE
// 1058,1914,100,RDMOPTG_Musical // METALLER
// 1406,1915,100,RDMOPTG_Musical // KAPHA
// 1052,1916,10,RDMOPTG_Musical // ROCKER
// 1088,1917,100,RDMOPTG_Musical // VOCAL
// 1416,1918,100,RDMOPTG_Musical // WICKED_NYMPH
// 1390,1919,100,RDMOPTG_Musical // VIOLY
// 1831,1920,100,RDMOPTG_Musical // SALAMANDER
// 1986,1925,10,RDMOPTG_Musical // TATACHO
// 1988,1926,1,RDMOPTG_Musical // NEPENTHES
// 1413,1951,100,RDMOPTG_Whip // WILD_GINSENG
// 1500,1957,100,RDMOPTG_Whip // PARASITE
// 1408,1962,100,RDMOPTG_Whip // BLOOD_BUTTERFLY
// 1493,1964,100,RDMOPTG_Whip // DRYAD
// 1148,1965,250,RDMOPTG_Whip // MEDUSA
// 1255,1966,100,RDMOPTG_Whip // NERAID
// 1020,1967,100,RDMOPTG_Whip // MANDRAGORA
// 1859,1967,100,RDMOPTG_Whip // E_MANDRAGORA
// 1215,1968,10,RDMOPTG_Whip // STEM_WORM
// 1500,1969,100,RDMOPTG_Whip // PARASITE
// 1200,1970,100,RDMOPTG_Whip // ZHERLTHSH
// 1202,1971,100,RDMOPTG_Whip // PHENDARK
// 1837,1972,100,RDMOPTG_Whip // IMP
// 1148,1973,100,RDMOPTG_Whip // MEDUSA
// 1371,1974,100,RDMOPTG_Whip // FAKE_ANGEL
// 1988,1979,1,RDMOPTG_Whip // NEPENTHES
// 1995,1980,10,RDMOPTG_Whip // PINGUICULA
// 1874,2000,100,RDMOPTG_THStaff // BEELZEBUB_
// 1754,2001,100,RDMOPTG_THStaff // SKEGGIOLD
// 1755,2001,100,RDMOPTG_THStaff // SKEGGIOLD_
// 1941,2001,100,RDMOPTG_THStaff // TREASURE_BOX44
// 1272,2004,100,RDMOPTG_THStaff // DARK_LORD
// 1147,2005,100,RDMOPTG_THStaff // MAYA
// 1134,2101,100,RDMOPTG_Shield // KOBOLD_2
// 1008,2102,100,RDMOPTG_Shield // PUPA
// 1047,2102,2,RDMOPTG_Shield // PECOPECO_EGG
// 1048,2102,2,RDMOPTG_Shield // THIEF_BUG_EGG
// 1230,2102,100,RDMOPTG_Shield // META_PUPA
// 1232,2102,2,RDMOPTG_Shield // META_PECOPECO_EGG
// 1329,2102,100,RDMOPTG_Shield // TREASURE_BOX6
// 1494,2102,100,RDMOPTG_Shield // KIND_OF_BEETLE
// 1587,2102,100,RDMOPTG_Shield // KRABEN
// 1657,2102,5,RDMOPTG_Shield // RAWREL
// 1122,2104,100,RDMOPTG_Shield // GOBLIN_1
// 1124,2104,100,RDMOPTG_Shield // GOBLIN_3
// 1126,2104,100,RDMOPTG_Shield // GOBLIN_5
// 1133,2104,100,RDMOPTG_Shield // KOBOLD_1
// 1134,2104,100,RDMOPTG_Shield // KOBOLD_2
// 1135,2104,100,RDMOPTG_Shield // KOBOLD_3
// 1245,2104,100,RDMOPTG_Shield // GOBLINE_XMAS
// 1324,2104,100,RDMOPTG_Shield // TREASURE_BOX1
// 1326,2104,100,RDMOPTG_Shield // TREASURE_BOX3
// 1328,2104,100,RDMOPTG_Shield // TREASURE_BOX5
// 1330,2104,100,RDMOPTG_Shield // TREASURE_BOX7
// 1332,2104,100,RDMOPTG_Shield // TREASURE_BOX9
// 1333,2104,100,RDMOPTG_Shield // TREASURE_BOX10
// 1334,2104,100,RDMOPTG_Shield // TREASURE_BOX11
// 1336,2104,100,RDMOPTG_Shield // TREASURE_BOX13
// 1338,2104,100,RDMOPTG_Shield // TREASURE_BOX15
// 1340,2104,100,RDMOPTG_Shield // TREASURE_BOX17
// 1342,2104,100,RDMOPTG_Shield // TREASURE_BOX19
// 1344,2104,100,RDMOPTG_Shield // TREASURE_BOX21
// 1346,2104,100,RDMOPTG_Shield // TREASURE_BOX23
// 1348,2104,100,RDMOPTG_Shield // TREASURE_BOX25
// 1350,2104,100,RDMOPTG_Shield // TREASURE_BOX27
// 1352,2104,100,RDMOPTG_Shield // TREASURE_BOX29
// 1354,2104,100,RDMOPTG_Shield // TREASURE_BOX31
// 1356,2104,100,RDMOPTG_Shield // TREASURE_BOX33
// 1358,2104,100,RDMOPTG_Shield // TREASURE_BOX35
// 1360,2104,100,RDMOPTG_Shield // TREASURE_BOX37
// 1362,2104,100,RDMOPTG_Shield // TREASURE_BOX39
// 1067,2106,100,RDMOPTG_Shield // CORNUTUS
// 1087,2106,100,RDMOPTG_Shield // ORK_HERO
// 1299,2106,100,RDMOPTG_Shield // GOBLIN_LEADER
// 1347,2106,100,RDMOPTG_Shield // TREASURE_BOX24
// 1270,2109,100,RDMOPTG_Shield // C_TOWER_MANAGER
// 1357,2109,100,RDMOPTG_Shield // TREASURE_BOX34
// 1769,2109,100,RDMOPTG_Shield // AGAV
// 1796,2109,100,RDMOPTG_Shield // AUNOE
// 1797,2109,100,RDMOPTG_Shield // FANAT
// 1399,2110,100,RDMOPTG_Shield // EVENT_BAPHO
// 1399,2111,100,RDMOPTG_Shield // EVENT_BAPHO
// 1779,2111,100,RDMOPTG_Shield // KTULLANUX
// 1918,2111,10,RDMOPTG_Shield // MOROCC_1
// 1385,2114,100,RDMOPTG_Shield // DELETER_
// 1713,2114,100,RDMOPTG_Shield // ACIDUS
// 1765,2115,50,RDMOPTG_Shield // G_RANDGRIS
// 1090,2116,100,RDMOPTG_Shield // MASTERING
// 1829,2122,100,RDMOPTG_Shield // SWORD_GUARDIAN
// 1737,2123,100,RDMOPTG_Shield // ALIZA
// 1838,2124,100,RDMOPTG_Shield // KNOCKER
// 1268,2125,100,RDMOPTG_Shield // BLOODY_KNIGHT
// 1921,2129,100,RDMOPTG_Shield // MOROCC_4
// 1919,2130,100,RDMOPTG_Shield // MOROCC_2
// 1309,2131,100,RDMOPTG_Shield // GAJOMART
// 1990,2133,200,RDMOPTG_Shield // HARDROCK_MOMMOTH
// 1993,2134,10,RDMOPTG_Shield // NAGA
// 2024,2138,100,RDMOPTG_Shield // BRADIUM_GOLEM
// 1107,2301,100,RDMOPTG_Armor // DESERT_WOLF_B
// 1049,2302,150,RDMOPTG_Armor // PICKY
// 1240,2302,150,RDMOPTG_Armor // META_PICKY
// 1051,2303,100,RDMOPTG_Armor // THIEF_BUG
// 1051,2304,80,RDMOPTG_Armor // THIEF_BUG
// 1026,2305,100,RDMOPTG_Armor // MUNAK
// 1107,2306,80,RDMOPTG_Armor // DESERT_WOLF_B
// 1653,2306,40,RDMOPTG_Armor // WHIKEBAIN
// 1013,2308,10,RDMOPTG_Armor // WOLF
// 1164,2308,100,RDMOPTG_Armor // REQUIEM
// 1656,2308,100,RDMOPTG_Armor // KAVAC
// 1753,2308,100,RDMOPTG_Armor // FRUS
// 1103,2310,5,RDMOPTG_Armor // CARAMEL
// 1317,2310,5,RDMOPTG_Armor // FUR_SEAL
// 1106,2311,1,RDMOPTG_Armor // DESERT_WOLF
// 1220,2311,1,RDMOPTG_Armor // M_DESERT_WOLF
// 1654,2311,100,RDMOPTG_Armor // ARMAIA
// 1392,2312,1,RDMOPTG_Armor // ROTAR_ZAIRO
// 1066,2313,100,RDMOPTG_Armor // VADON
// 1257,2313,100,RDMOPTG_Armor // INJUSTICE
// 1652,2313,100,RDMOPTG_Armor // YGNIZEM
// 1028,2315,100,RDMOPTG_Armor // SOLDIER_SKELETON
// 1065,2315,100,RDMOPTG_Armor // STROUF
// 1163,2315,2,RDMOPTG_Armor // RAYDRIC
// 1276,2315,2,RDMOPTG_Armor // RAYDRIC_ARCHER
// 1324,2315,100,RDMOPTG_Armor // TREASURE_BOX1
// 1326,2315,100,RDMOPTG_Armor // TREASURE_BOX3
// 1328,2315,100,RDMOPTG_Armor // TREASURE_BOX5
// 1330,2315,100,RDMOPTG_Armor // TREASURE_BOX7
// 1332,2315,100,RDMOPTG_Armor // TREASURE_BOX9
// 1334,2315,100,RDMOPTG_Armor // TREASURE_BOX11
// 1336,2315,100,RDMOPTG_Armor // TREASURE_BOX13
// 1338,2315,100,RDMOPTG_Armor // TREASURE_BOX15
// 1340,2315,100,RDMOPTG_Armor // TREASURE_BOX17
// 1342,2315,100,RDMOPTG_Armor // TREASURE_BOX19
// 1348,2315,100,RDMOPTG_Armor // TREASURE_BOX25
// 1350,2315,100,RDMOPTG_Armor // TREASURE_BOX27
// 1356,2315,100,RDMOPTG_Armor // TREASURE_BOX33
// 1219,2318,1,RDMOPTG_Armor // KNIGHT_OF_ABYSS
// 1337,2318,100,RDMOPTG_Armor // TREASURE_BOX14
// 1636,2318,100,RDMOPTG_Armor // HARWORD
// 1648,2318,500,RDMOPTG_Armor // HARWORD
// 1198,2319,100,RDMOPTG_Armor // DARK_PRIEST
// 1647,2319,9000,RDMOPTG_Armor // B_EREMES
// 1651,2319,100,RDMOPTG_Armor // B_KATRINN
// 1734,2319,100,RDMOPTG_Armor // KIEL_
// 1196,2320,1,RDMOPTG_Armor // SKEL_PRISONER
// 1658,2320,100,RDMOPTG_Armor // B_YGNIZEM
// 1018,2322,10,RDMOPTG_Armor // CREAMY
// 1231,2322,10,RDMOPTG_Armor // META_CREAMY
// 1657,2322,100,RDMOPTG_Armor // RAWREL
// 1754,2322,100,RDMOPTG_Armor // SKEGGIOLD
// 1755,2322,100,RDMOPTG_Armor // SKEGGIOLD_
// 1096,2324,60,RDMOPTG_Armor // ANGELING
// 1298,2324,100,RDMOPTG_Armor // ZOMBIE_MASTER
// 1655,2324,100,RDMOPTG_Armor // EREND
// 1044,2326,100,RDMOPTG_Armor // OBEAUNE
// 1655,2326,100,RDMOPTG_Armor // EREND
// 1970,2326,100,RDMOPTG_Armor // E_OBEAUNE
// 1157,2327,100,RDMOPTG_Armor // PHARAOH
// 1339,2327,100,RDMOPTG_Armor // TREASURE_BOX16
// 1399,2327,100,RDMOPTG_Armor // EVENT_BAPHO
// 1929,2327,100,RDMOPTG_Armor // BAPHOMET_I
// 1033,2329,100,RDMOPTG_Armor // ELDER_WILOW
// 1130,2331,100,RDMOPTG_Armor // JAKK
// 1638,2331,10,RDMOPTG_Armor //  B_SHECIL
// 1200,2331,100,RDMOPTG_Armor // ZHERLTHSH
// 1244,2331,100,RDMOPTG_Armor // JAKK_XMAS
// 1333,2331,100,RDMOPTG_Armor // TREASURE_BOX10
// 1179,2333,100,RDMOPTG_Armor // WHISPER
// 1185,2333,100,RDMOPTG_Armor // WHISPER_
// 1186,2333,100,RDMOPTG_Armor // WHISPER_BOSS
// 1293,2333,10,RDMOPTG_Armor // CREMY_FEAR
// 1657,2333,100,RDMOPTG_Armor // RAWREL
// 2069,2334,100,RDMOPTG_Armor // IARA
// 1120,2336,50,RDMOPTG_Armor // GHOSTRING
// 1261,2336,100,RDMOPTG_Armor // WILD_ROSE
// 1345,2336,100,RDMOPTG_Armor // TREASURE_BOX22
// 1401,2336,100,RDMOPTG_Armor // SHINOBI
// 1026,2337,100,RDMOPTG_Armor // MUNAK
// 1401,2337,2,RDMOPTG_Armor // SHINOBI
// 1273,2338,100,RDMOPTG_Armor // ORC_LADY
// 1178,2339,200,RDMOPTG_Armor // ZEROM
// 1019,2402,20,RDMOPTG_Footgear // PECOPECO
// 1104,2402,100,RDMOPTG_Footgear // COCO
// 1265,2402,100,RDMOPTG_Footgear // COOKIE
// 1656,2402,100,RDMOPTG_Footgear // KAVAC
// 1860,2402,100,RDMOPTG_Footgear // E_COCO
// 1026,2404,15,RDMOPTG_Footgear // MUNAK
// 1324,2404,100,RDMOPTG_Footgear // TREASURE_BOX1
// 1326,2404,100,RDMOPTG_Footgear // TREASURE_BOX3
// 1328,2404,100,RDMOPTG_Footgear // TREASURE_BOX5
// 1330,2404,100,RDMOPTG_Footgear // TREASURE_BOX7
// 1332,2404,100,RDMOPTG_Footgear // TREASURE_BOX9
// 1334,2404,100,RDMOPTG_Footgear // TREASURE_BOX11
// 1336,2404,100,RDMOPTG_Footgear // TREASURE_BOX13
// 1338,2404,100,RDMOPTG_Footgear // TREASURE_BOX15
// 1340,2404,100,RDMOPTG_Footgear // TREASURE_BOX17
// 1342,2404,100,RDMOPTG_Footgear // TREASURE_BOX19
// 1344,2404,100,RDMOPTG_Footgear // TREASURE_BOX21
// 1346,2404,100,RDMOPTG_Footgear // TREASURE_BOX23
// 1348,2404,100,RDMOPTG_Footgear // TREASURE_BOX25
// 1350,2404,100,RDMOPTG_Footgear // TREASURE_BOX27
// 1352,2404,100,RDMOPTG_Footgear // TREASURE_BOX29
// 1354,2404,100,RDMOPTG_Footgear // TREASURE_BOX31
// 1356,2404,100,RDMOPTG_Footgear // TREASURE_BOX33
// 1358,2404,100,RDMOPTG_Footgear // TREASURE_BOX35
// 1360,2404,100,RDMOPTG_Footgear // TREASURE_BOX37
// 1362,2404,100,RDMOPTG_Footgear // TREASURE_BOX39
// 1656,2404,100,RDMOPTG_Footgear // KAVAC
// 1699,2404,100,RDMOPTG_Footgear // ANCIENT_MIMIC
// 1101,2405,100,RDMOPTG_Footgear // BAPHOMET_
// 1143,2407,100,RDMOPTG_Footgear // MARIONETTE
// 1275,2407,3,RDMOPTG_Footgear // ALICE
// 1355,2407,100,RDMOPTG_Footgear // TREASURE_BOX32
// 1370,2407,3,RDMOPTG_Footgear // SUCCUBUS
// 1178,2408,100,RDMOPTG_Footgear // ZEROM
// 1196,2408,100,RDMOPTG_Footgear // SKEL_PRISONER
// 1197,2408,100,RDMOPTG_Footgear // ZOMBIE_PRISONER
// 1267,2409,5,RDMOPTG_Footgear // CARAT
// 1646,2412,9000,RDMOPTG_Footgear // B_SEYREN
// 1708,2412,100,RDMOPTG_Footgear // THANATOS
// 1795,2412,100,RDMOPTG_Footgear // BLOODY_KNIGHT_
// 1699,2417,100,RDMOPTG_Footgear // ANCIENT_MIMIC
// 1698,2418,100,RDMOPTG_Footgear // DEATHWORD
// 1705,2419,100,RDMOPTG_Footgear // THA_DESPERO
// 1088,2420,100,RDMOPTG_Footgear // VOCAL
// 1751,2421,100,RDMOPTG_Footgear // RANDGRIS
// 1769,2422,2,RDMOPTG_Footgear // AGAV
// 1772,2422,1,RDMOPTG_Footgear // ISILLA
// 1796,2422,2,RDMOPTG_Footgear // AUNOE
// 1797,2422,2,RDMOPTG_Footgear // FANAT
// 1874,2423,150,RDMOPTG_Footgear // BEELZEBUB_
// 1865,2424,15,RDMOPTG_Footgear // RAGGED_ZOMBIE
// 1869,2425,20,RDMOPTG_Footgear // FLAME_SKULL
// 1773,2426,100,RDMOPTG_Footgear // HODREMLIN
// 1916,2433,100,RDMOPTG_Footgear // MOROCC
// 1917,2433,100,RDMOPTG_Footgear // MOROCC_
// 1989,2440,10,RDMOPTG_Footgear // HILLSRION
// 2019,2450,100,RDMOPTG_Footgear // ANCIENT_TREE
// 1104,2502,20,RDMOPTG_Garment // COCO
// 1506,2502,50,RDMOPTG_Garment // COCO
// 1199,2502,100,RDMOPTG_Garment // PUNK
// 1246,2502,100,RDMOPTG_Garment // COOKIE_XMAS
// 1860,2502,20,RDMOPTG_Garment // E_COCO
// 1170,2504,100,RDMOPTG_Garment // SOHEE
// 1324,2504,100,RDMOPTG_Garment // TREASURE_BOX1
// 1326,2504,100,RDMOPTG_Garment // TREASURE_BOX3
// 1328,2504,100,RDMOPTG_Garment // TREASURE_BOX5
// 1330,2504,100,RDMOPTG_Garment // TREASURE_BOX7
// 1332,2504,100,RDMOPTG_Garment // TREASURE_BOX9
// 1334,2504,100,RDMOPTG_Garment // TREASURE_BOX11
// 1336,2504,100,RDMOPTG_Garment // TREASURE_BOX13
// 1338,2504,100,RDMOPTG_Garment // TREASURE_BOX15
// 1340,2504,100,RDMOPTG_Garment // TREASURE_BOX17
// 1342,2504,100,RDMOPTG_Garment // TREASURE_BOX19
// 1344,2504,100,RDMOPTG_Garment // TREASURE_BOX21
// 1346,2504,100,RDMOPTG_Garment // TREASURE_BOX23
// 1348,2504,100,RDMOPTG_Garment // TREASURE_BOX25
// 1350,2504,100,RDMOPTG_Garment // TREASURE_BOX27
// 1352,2504,100,RDMOPTG_Garment // TREASURE_BOX29
// 1354,2504,100,RDMOPTG_Garment // TREASURE_BOX31
// 1356,2504,100,RDMOPTG_Garment // TREASURE_BOX33
// 1358,2504,100,RDMOPTG_Garment // TREASURE_BOX35
// 1360,2504,100,RDMOPTG_Garment // TREASURE_BOX37
// 1362,2504,100,RDMOPTG_Garment // TREASURE_BOX39
// 1506,2504,100,RDMOPTG_Garment // DISGUISE
// 1654,2504,1,RDMOPTG_Garment // ARMAIA
// 1192,2505,100,RDMOPTG_Garment // WRAITH
// 1260,2505,30,RDMOPTG_Garment // DARK_FRAME
// 1504,2505,100,RDMOPTG_Garment // DULLAHAN
// 1192,2506,2,RDMOPTG_Garment // WRAITH
// 1251,2506,100,RDMOPTG_Garment // KNIGHT_OF_WINDSTORM
// 1253,2506,100,RDMOPTG_Garment // GARGOYLE
// 1291,2506,8,RDMOPTG_Garment // WRAITH_DEAD
// 1363,2506,100,RDMOPTG_Garment // TREASURE_BOX40
// 1365,2506,100,RDMOPTG_Garment // APOCALIPS
// 1504,2506,100,RDMOPTG_Garment // DULLAHAN
// 1699,2506,100,RDMOPTG_Garment // ANCIENT_MIMIC
// 1702,2506,100,RDMOPTG_Garment // RETRIBUTION
// 1272,2507,100,RDMOPTG_Garment // DARK_LORD
// 1353,2507,100,RDMOPTG_Garment // TREASURE_BOX30
// 1389,2507,100,RDMOPTG_Garment // DRACULA
// 1117,2508,2,RDMOPTG_Garment // EVIL_DRUID
// 1250,2508,100,RDMOPTG_Garment // CHEPET
// 1302,2508,3,RDMOPTG_Garment // DARK_ILLUSION
// 1345,2508,100,RDMOPTG_Garment // TREASURE_BOX22
// 1506,2508,100,RDMOPTG_Garment // DISGUISE
// 1920,2508,10,RDMOPTG_Garment // MOROCC_3
// 1779,2509,3000,RDMOPTG_Garment // KTULLANUX
// 1630,2513,100,RDMOPTG_Garment // BACSOJIN_
// 1649,2513,400,RDMOPTG_Garment // B_MAGALETA
// 1768,2513,100,RDMOPTG_Garment // GLOOMUNDERNIGHT
// 1795,2513,100,RDMOPTG_Garment // BLOODY_KNIGHT_
// 1929,2513,100,RDMOPTG_Garment // BAPHOMET_I
// 1939,2513,100,RDMOPTG_Garment // TREASURE_BOX42
// 1957,2513,9000,RDMOPTG_Garment // ENTWEIHEN
// 1635,2514,1,RDMOPTG_Garment // EREMES
// 1636,2514,1,RDMOPTG_Garment // HARWORD
// 1795,2514,200,RDMOPTG_Garment // BLOODY_KNIGHT_
// 1929,2514,7000,RDMOPTG_Garment // BAPHOMET_I
// 1938,2514,100,RDMOPTG_Garment // TREASURE_BOX41
// 1956,2514,100,RDMOPTG_Garment // NAGHT_SIEGER
// 1708,2515,100,RDMOPTG_Garment // THANATOS
// 1736,2516,10,RDMOPTG_Garment // ALIOT
// 1735,2517,100,RDMOPTG_Garment // ALICEL
// 1737,2518,10,RDMOPTG_Garment // ALIZA
// 1708,2519,1000,RDMOPTG_Garment // THANATOS
// 1704,2520,100,RDMOPTG_Garment // THA_ODIUM
// 1092,2521,100,RDMOPTG_Garment // VAGABOND_WOLF
// 1154,2522,100,RDMOPTG_Garment // PASANA
// 1751,2524,150,RDMOPTG_Garment // RANDGRIS
// 1262,2527,100,RDMOPTG_Garment // MUTANT_DRAGON
// 1867,2528,100,RDMOPTG_Garment // BANSHEE
// 1974,2528,100,RDMOPTG_Garment // BANSHEE_MASTER
// 1506,2529,100,RDMOPTG_Garment // DISGUISE
// 1839,2530,100,RDMOPTG_Garment // BYORGUE
// 1783,2531,100,RDMOPTG_Garment // GALION
// 1944,2531,100,RDMOPTG_Garment // TREASURE_BOX47
// 1870,2532,100,RDMOPTG_Garment // NECROMANCER
// 1946,2532,100,RDMOPTG_Garment // TREASURE_BOX49
// 1919,2536,3,RDMOPTG_Garment // MOROCC_2
// 1918,2537,100,RDMOPTG_Garment // MOROCC_1
// 1956,2542,250,RDMOPTG_Garment // NAGHT_SIEGER
// 1991,2544,500,RDMOPTG_Garment // TENDRILRION
// 1796,2545,100,RDMOPTG_Garment // AUNOE
// 2022,2554,100,RDMOPTG_Garment // S_NYDHOG
// 1151,2601,100,RDMOPTG_Accessory // MYST
// 1772,2601,100,RDMOPTG_Accessory // ISILLA
// 1273,2602,1,RDMOPTG_Accessory // ORC_LADY
// 1029,2603,1,RDMOPTG_Accessory // ISIS
// 1041,2604,100,RDMOPTG_Accessory // MUMMY
// 1143,2605,1,RDMOPTG_Accessory // MARIONETTE
// 1382,2605,3,RDMOPTG_Accessory // DIABOLIC
// 1091,2607,100,RDMOPTG_Accessory // DRAGON_FLY
// 1193,2607,1,RDMOPTG_Accessory // ALARM
// 1657,2607,100,RDMOPTG_Accessory // RAWREL
// 1061,2608,2,RDMOPTG_Accessory // NIGHTMARE
// 1198,2608,30,RDMOPTG_Accessory // DARK_PRIEST
// 1379,2608,30,RDMOPTG_Accessory // NIGHTMARE_TERROR
// 1032,2609,100,RDMOPTG_Accessory // VERIT
// 1036,2609,100,RDMOPTG_Accessory // GHOUL
// 1076,2609,100,RDMOPTG_Accessory // SKELETON
// 1752,2609,100,RDMOPTG_Accessory // SKOGUL
// 2023,2609,1000,RDMOPTG_Accessory // DARK_SHADOW
// 1086,2610,100,RDMOPTG_Accessory // GOLDEN_BUG
// 1374,2610,100,RDMOPTG_Accessory // INCUBUS
// 1402,2610,4,RDMOPTG_Accessory // POISON_TOAD
// 2022,2610,5000,RDMOPTG_Accessory // Nidhoggr's Shadow
// 1699,2610,100,RDMOPTG_Accessory // ANCIENT_MIMIC
// 1772,2610,100,RDMOPTG_Accessory // ISILLA
// 1041,2611,100,RDMOPTG_Accessory // MUMMY
// 1297,2611,100,RDMOPTG_Accessory // ANCIENT_MUMMY
// 1310,2611,100,RDMOPTG_Accessory // MAJORUROS
// 1032,2612,100,RDMOPTG_Accessory // VERIT
// 2073,2612,200,RDMOPTG_Accessory // TOUCAN
// 1370,2613,100,RDMOPTG_Accessory // SUCCUBUS
// 1374,2613,100,RDMOPTG_Accessory // INCUBUS
// 1504,2614,1,RDMOPTG_Accessory // DULLAHAN
// 1147,2615,200,RDMOPTG_Accessory // MAYA
// 1351,2615,100,RDMOPTG_Accessory // TREASURE_BOX28
// 1511,2615,50,RDMOPTG_Accessory // AMON_RA
// 1649,2615,250,RDMOPTG_Accessory // B_MAGALETA
// 1331,2616,100,RDMOPTG_Accessory // TREASURE_BOX8
// 1651,2616,400,RDMOPTG_Accessory // B_KATRINN
// 1098,2617,100,RDMOPTG_Accessory // ANUBIS
// 1140,2617,100,RDMOPTG_Accessory // MARDUK
// 1146,2618,10,RDMOPTG_Accessory // MATYR
// 1253,2619,100,RDMOPTG_Accessory // GARGOYLE
// 1653,2620,100,RDMOPTG_Accessory // WHIKEBAIN
// 1190,2621,400,RDMOPTG_Accessory // ORC_LORD
// 1251,2621,100,RDMOPTG_Accessory // KNIGHT_OF_WINDSTORM
// 1313,2621,1,RDMOPTG_Accessory // MOBSTER
// 1345,2621,100,RDMOPTG_Accessory // TREASURE_BOX22
// 1373,2621,100,RDMOPTG_Accessory // LORD_OF_DEATH
// 1374,2621,100,RDMOPTG_Accessory // INCUBUS
// 1389,2621,100,RDMOPTG_Accessory // DRACULA
// 1399,2621,100,RDMOPTG_Accessory // EVENT_BAPHO
// 1700,2621,1,RDMOPTG_Accessory // OBSERVATION
// 1702,2621,1,RDMOPTG_Accessory // RETRIBUTION
// 1703,2621,1,RDMOPTG_Accessory // SOLACE
// 1785,2621,1000,RDMOPTG_Accessory // ATROCE
// 1831,2621,100,RDMOPTG_Accessory // SALAMANDER
// 1885,2621,200,RDMOPTG_Accessory // GOPINICH
// 1200,2622,100,RDMOPTG_Accessory // ZHERLTHSH
// 1331,2622,100,RDMOPTG_Accessory // TREASURE_BOX8
// 1753,2622,100,RDMOPTG_Accessory // FRUS
// 1333,2623,100,RDMOPTG_Accessory // TREASURE_BOX10
// 1207,2624,1,RDMOPTG_Accessory // STING
// 1297,2624,1,RDMOPTG_Accessory // ANCIENT_MUMMY
// 1349,2624,100,RDMOPTG_Accessory // TREASURE_BOX26
// 1206,2625,100,RDMOPTG_Accessory // ANOLIAN
// 1353,2625,100,RDMOPTG_Accessory // TREASURE_BOX30
// 1191,2626,100,RDMOPTG_Accessory // MIMIC
// 1339,2626,100,RDMOPTG_Accessory // TREASURE_BOX16
// 1379,2626,1,RDMOPTG_Accessory // NIGHTMARE_TERROR
// 1737,2626,10,RDMOPTG_Accessory // ALIZA
// 1311,2627,100,RDMOPTG_Accessory // GULLINBURSTI
// 1719,2648,150,RDMOPTG_Accessory // DETALE
// 1719,2649,150,RDMOPTG_Accessory // DETALE
// 1734,2650,100,RDMOPTG_Accessory // KIEL_
// 1734,2651,400,RDMOPTG_Accessory // KIEL_
// 1622,2652,100,RDMOPTG_Accessory // TEDDY_BEAR
// 1401,2654,100,RDMOPTG_Accessory // SHINOBI
// 1502,2655,100,RDMOPTG_Accessory // PORING_V
// 1708,2655,100,RDMOPTG_Accessory // THANATOS
// 1929,2655,100,RDMOPTG_Accessory // BAPHOMET_I
// 1672,2656,100,RDMOPTG_Accessory // DIMIK_3
// 1673,2656,100,RDMOPTG_Accessory // DIMIK_4
// 1678,2656,100,RDMOPTG_Accessory // VENATU_3
// 1679,2656,100,RDMOPTG_Accessory // VENATU_4
// 1685,2659,100,RDMOPTG_Accessory // APOCALIPS_H
// 1685,2660,100,RDMOPTG_Accessory // APOCALIPS_H
// 1685,2661,100,RDMOPTG_Accessory // APOCALIPS_H
// 1685,2662,100,RDMOPTG_Accessory // APOCALIPS_H
// 1832,2677,3000,RDMOPTG_Accessory // IFRIT
// 1871,2677,250,RDMOPTG_Accessory // FALLINGBISHOP
// 1832,2678,200,RDMOPTG_Accessory // IFRIT
// 1832,2679,100,RDMOPTG_Accessory // IFRIT
// 1831,2680,100,RDMOPTG_Accessory // SALAMANDER
// 1833,2680,100,RDMOPTG_Accessory // KASA
// 1630,2700,100,RDMOPTG_Accessory // BACSOJIN_
// 1830,2701,4,RDMOPTG_Accessory // BOW_GUARDIAN
// 1874,2702,100,RDMOPTG_Accessory // BEELZEBUB_
// 1865,2703,100,RDMOPTG_Accessory // RAGGED_ZOMBIE
// 1281,2716,5,RDMOPTG_Accessory // SAGEWORM
// 1306,2717,100,RDMOPTG_Accessory // LEIB_OLMAI
// 1505,2718,100,RDMOPTG_Accessory // LOLI_RURI
// 1880,2719,5,RDMOPTG_Accessory // WOOD_GOBLIN
// 1293,2726,100,RDMOPTG_Accessory // CREMY_FEAR
// 1305,2727,100,RDMOPTG_Accessory // ANCIENT_WORM
// 1920,2728,100,RDMOPTG_Accessory // MOROCC_3
// 1921,2729,5,RDMOPTG_Accessory // MOROCC_4
// 1992,2743,1,RDMOPTG_Accessory // CORNUS
// 1994,2744,2,RDMOPTG_Accessory // LUCIOLA_VESPA
// 1995,2745,1,RDMOPTG_Accessory // PINGUICULA
// 1987,2746,2,RDMOPTG_Accessory // CENTIPEDE
// 1987,2747,2,RDMOPTG_Accessory // CENTIPEDE
// 1974,2748,100,RDMOPTG_Accessory // BANSHEE_MASTER
// 1975,2749,100,RDMOPTG_Accessory // BEHOLDER_MASTER
// 2018,2783,100,RDMOPTG_Accessory // DUNEYRR
// 2023,2783,100,RDMOPTG_Accessory // DARK_SHADOW
// 2016,2787,100,RDMOPTG_Accessory // AQUA_ELEMENTAL
// 1813,13001,500,RDMOPTG_Dagger // EVENT_HYDRO
// 1634,13001,2,RDMOPTG_Dagger // SEYREN
// 1507,13002,100,RDMOPTG_Dagger // BLOODY_MURDERER
// 1653,13004,100,RDMOPTG_Dagger // WHIKEBAIN
// 1156,13006,100,RDMOPTG_Dagger // PETIT_
// 1406,13008,100,RDMOPTG_Dagger // KAPHA
// 1375,13009,100,RDMOPTG_Dagger // THE_PAPER
// 1107,13011,100,RDMOPTG_Dagger // DESERT_WOLF_B
// 1400,13012,100,RDMOPTG_Dagger // KARAKASA
// 1401,13013,100,RDMOPTG_Dagger // SHINOBI
// 1404,13014,100,RDMOPTG_Dagger // MIYABI_NINGYO
// 1208,13015,5,RDMOPTG_Dagger // WANDER_MAN
// 1623,13017,1,RDMOPTG_Dagger // RSX_0806
// 1771,13027,100,RDMOPTG_Dagger // VANBERK
// 1839,13027,150,RDMOPTG_Dagger // BYORGUE
// 1867,13027,10,RDMOPTG_Dagger // BANSHEE
// 1940,13027,100,RDMOPTG_Dagger // TREASURE_BOX43
// 2070,13027,100,RDMOPTG_Dagger // PIRANHA
// 1866,13028,10,RDMOPTG_Dagger // HELL_POODLE
// 1634,13030,100,RDMOPTG_Dagger // SEYREN
// 1300,13034,20,RDMOPTG_Dagger // CATERPILLAR
// 1290,13035,100,RDMOPTG_Dagger // SKELETON_GENERAL
// 1977,13038,100,RDMOPTG_Dagger // HEAVY_METALING
// 2023,13038,5,RDMOPTG_Dagger // DARK_SHADOW
// 1990,13039,100,RDMOPTG_Dagger // HARDROCK_MOMMOTH
// 1115,13046,100,RDMOPTG_Dagger // EDDGA
// 1159,13047,100,RDMOPTG_Dagger // PHREEONI
// 1628,13101,100,RDMOPTG_Gun // MOLE
// 1613,13103,100,RDMOPTG_Gun // METALING
// 1280,13104,100,RDMOPTG_Gun // STEAM_GOBLIN
// 1622,13106,100,RDMOPTG_Gun // TEDDY_BEAR
// 1865,13107,100,RDMOPTG_Gun // RAGGED_ZOMBIE
// 1248,13150,100,RDMOPTG_Gun // CRUISER
// 1403,13152,100,RDMOPTG_Gun // ANTIQUE_FIRELOCK
// 1670,13153,100,RDMOPTG_Gun // DIMIK_1
// 1668,13156,100,RDMOPTG_Gun // ARCHDAM
// 1979,13156,100,RDMOPTG_Gun // ZAKUDAM
// 1676,13157,100,RDMOPTG_Gun // VENATU_1
// 1308,13158,100,RDMOPTG_Gun // PANZER_GOBLIN
// 1681,13159,5,RDMOPTG_Gun // GEMINI
// 1665,13160,100,RDMOPTG_Gun // POTON_CANON_1
// 1365,13161,100,RDMOPTG_Gun // APOCALIPS
// 1677,13164,100,RDMOPTG_Gun // VENATU_2
// 1668,13167,100,RDMOPTG_Gun // ARCHDAM
// 1979,13167,100,RDMOPTG_Gun // ZAKUDAM
// 1671,13169,100,RDMOPTG_Gun // DIMIK_2
// 1869,13170,20,RDMOPTG_Gun // FLAME_SKULL
// 1315,13300,100,RDMOPTG_Dagger // ASSULTER
// 1405,13301,5,RDMOPTG_Dagger // TENGU
// 1405,13302,100,RDMOPTG_Dagger // TENGU
// 1492,13303,100,RDMOPTG_Dagger // INCANTATION_SAMURAI
// 1837,13303,3,RDMOPTG_Dagger // IMP
// 1406,13304,20,RDMOPTG_Dagger // KAPHA
// 1864,13404,10,RDMOPTG_OHSword // ZOMBIE_SLAUGHTER
// 1941,13404,100,RDMOPTG_OHSword // TREASURE_BOX44
// 1736,13405,100,RDMOPTG_OHSword // ALIOT
// 1956,13412,250,RDMOPTG_OHSword // NAGHT_SIEGER
// 1956,13413,250,RDMOPTG_OHSword // NAGHT_SIEGER
// 1976,13414,5,RDMOPTG_OHSword // COBALT_MINERAL
// 1634,13421,100,RDMOPTG_OHSword // SEYREN
// 1190,16000,100,RDMOPTG_Mace // ORC_LORD
// 1059,16001,100,RDMOPTG_Mace // MISTRESS