//===== rAthena Script =======================================
//= Comodo Fields Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.5
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.2 Official kRO 10.1 spawns [Playtester]
//= 1.3 More accurate spawns [Playtester]
//= 1.4 Updated to renewal spawns. [L0ne_W0lf]
//= 1.5 Correct Spawn by Navigation's mob data. [attackjom]
//============================================================

//==================================================
// cmd_fild01 - Papuchicha Forest
//==================================================
cmd_fild01,0,0	monster	Grove	1687,202,5000
cmd_fild01,0,0	monster	Flora	1118,67,5000
cmd_fild01,313,213,10,10	monster	Shining Plant	1083,1,1800000,900000
cmd_fild01,313,213,10,10	monster	Blue Plant	1079,1,1800000,900000
cmd_fild01,171,339,10,10	monster	Blue Plant	1079,2,1800000,900000
cmd_fild01,72,78,10,10	monster	Blue Plant	1079,2,1800000,900000
cmd_fild01,194,176,20,20	monster	Blue Plant	1079,1,1800000,900000
cmd_fild01,0,0	monster	Green Plant	1080,5,1800000,900000

//==================================================
// cmd_fild02 - Kokomo beach
//==================================================
cmd_fild02,0,0	monster	Seal	1317,162,5000
cmd_fild02,0,0	monster	Galapago	1391,40,5000
cmd_fild02,0,0	monster	Shellfish	1074,27,5000
cmd_fild02,0,0	monster	Crab	1073,27,5000
cmd_fild02,0,0	monster	Aster	1266,13,5000
cmd_fild02,0,0	monster	Mobster	1313,1,5000

//==================================================
// cmd_fild03 - Zenhai Marsh
//==================================================
cmd_fild03,0,0	monster	Alligator	1271,194,5000
cmd_fild03,0,0	monster	Flora	1118,64,5000
cmd_fild03,0,0	monster	Mutant Dragonoid	1262,5,5000
cmd_fild03,0,0	monster	Toad	1089,1,3600000,1800000
cmd_fild03,356,232,3,3	monster	Shining Plant	1083,1,1800000,900000
cmd_fild03,262,289,3,3	monster	Shining Plant	1083,1,1800000,900000
cmd_fild03,145,191,3,3	monster	Shining Plant	1083,1,1800000,900000

//==================================================
// cmd_fild04 - Kokomo beach
//==================================================
cmd_fild04,0,0	monster	Sea Otter	1323,149,5000
cmd_fild04,0,0	monster	Galapago	1391,37,5000
cmd_fild04,0,0	monster	Shellfish	1074,24,5000
cmd_fild04,0,0	monster	Crab	1073,24,5000
cmd_fild04,0,0	monster	Aster	1266,12,5000

//==================================================
// cmd_fild05 - Disabled on Renewal
//==================================================

//==================================================
// cmd_fild06 - Fortress Saint Darmain (West)
//==================================================
cmd_fild06,0,0	monster	Golem	1040,165,5000
cmd_fild06,0,0	monster	Metaller	1058,55,5000
cmd_fild06,293,235,5,5	monster	Yellow Plant	1081,2,1800000,900000
cmd_fild06,84,375,10,10	monster	Yellow Plant	1081,3,1800000,900000

//==================================================
// cmd_fild07 - Beacon Island, Pharos 
//==================================================
cmd_fild07,0,0	monster	Raggler	1254,116,5000
cmd_fild07,0,0	monster	Aster	1266,34,5000
cmd_fild07,0,0	monster	Shellfish	1074,34,5000
cmd_fild07,0,0	monster	Crab	1073,34,5000

//==================================================
// cmd_fild08 - Fortress Saint Darmain (East)
//==================================================
cmd_fild08,0,0	monster	Deniro	1105,62,5000
cmd_fild08,0,0	monster	Piere	1160,62,5000
cmd_fild08,0,0	monster	Andre	1095,62,5000
cmd_fild08,0,0	monster	Ant Egg	1097,37,5000
cmd_fild08,0,0	monster	Golem	1040,2,5000
cmd_fild08,60,143,10,10	monster	Yellow Plant	1081,4,1800000,900000
cmd_fild08,130,201,10,10	monster	Yellow Plant	1081,4,1800000,900000

//==================================================
// cmd_fild09 - Fortress Saint Darmain (South)
//==================================================
cmd_fild09,0,0	monster	Metaller	1058,155,5000
cmd_fild09,0,0	monster	Deniro	1105,16,5000
cmd_fild09,0,0	monster	Piere	1160,16,5000
cmd_fild09,0,0	monster	Andre	1095,16,5000
cmd_fild09,0,0	monster	Ant Egg	1097,10,5000
