//===== rAthena Script =======================================
//= Paradise Group Market
//===== By: ==================================================
//= Anity99
//===== Current Version: =====================================
//= 1.0.2
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= The Para Market is an NPC vending system in which certain monster-drop
//= items are available from NPCs at a high price. Items are only available
//= from designated Para Market NPCs. The Para Market is open all day and
//= all week, however there are certain NPCs that are only available on
//= the weekends. Items sold in the Para Market are sold in limited
//= quantities for the entire server. It is unknown how often they restock
//= their wares.
//===== Additional Comments: =================================
//= 1.0 First Version. [Nyalin]
//= 1.0.1 Convert to Hercules [Ridley8819]
//= 1.0.2 Convert to rAthena [Anity99]
//= 1.0.3 Fix typos and update marketshop [Anity99]
//============================================================

// $event_paramk, 0 // Holiday Wednesday
// $event_paramk, 1 // Monday, Tuesday, Thursday, Friday, Saturday, Sunday
// $event_paramk, 2 // Friday, Saturday, Sunday
// $event_paramk, 3 // Saturday, Sunday
// $event_paramk, 4 // Late Saturday, Sunday

function	script	F_CoolDown	{
	if (@cd_marketshop + getarg(0) > gettimetick(2))
		end;
	@cd_marketshop = gettimetick(2);
	return;
}

// Shop NPC
// Limited
-	marketshop	para_coin10	FAKE_NPC,6304:500000:10,6080:100000:10,6081:300000:10,6380:1000000:1000,6004:100000:1

-	marketshop	para_hei10	FAKE_NPC,6608:150000:1,6607:20000:1,6755:200000:1,7642:10000:1,22687:200000:1,23016:1000000:1

-	marketshop	para_key10	FAKE_NPC,7026:100000:10,7027:100000:10 // todo

-	marketshop	para_wp00	FAKE_NPC,1181:10000000:1

-	marketshop	para_arm10	FAKE_NPC,5007:2000000:1

-	marketshop	para_ptn00	FAKE_NPC,678:80000:999,12016:50000:9999,525:100000:1000,12422:40000:100,12423:50000:100,12425:40000:100,12426:50000:100

-	marketshop	para_ptn10	FAKE_NPC,505:40000:100,12679:100000:500,12676:30000:500,12680:50000:100

-	marketshop	para_itm00	FAKE_NPC,12106:1500000:100,12107:500000:100,616:2500000:100,12194:200000:100

-	marketshop	para_itm10	FAKE_NPC,12008:5000:99999,12009:5000:99999,12012:5000:100,12010:5000:100,12011:5000:100,12013:20000:100,12014:80000:100,7931:5000:100

-	marketshop	para_seed10	FAKE_NPC,12290:5000:100,12376:5000:100,12291:10000:100,12377:10000:100,576:2000:100,587:2000:100,526:10000:100,607:70000:20,608:50000:20

-	marketshop	para_mora10	FAKE_NPC,11526:5000:100,11525:5000:1000,11520:50000:100,12574:20000:100

-	marketshop	para_ref10	FAKE_NPC,998:10000:500,1003:10000:500,1002:10000:500,999:10000:500

-	marketshop	para_ref20	FAKE_NPC,984:200000:10,985:200000:100,987:240000:1,988:600000:1,989:1200000:1

-	marketshop	para_jew10	FAKE_NPC,969:100000:20,7289:50000:20,7290:50000:20,7291:50000:20,7292:50000:20,7293:50000:20,7294:50000:20,7295:50000:20,7296:50000:20,7297:50000:20

-	marketshop	para_alc10	FAKE_NPC,971:20000:20,972:12000:20,970:12000:20:7136:7000:20,7135:18000:20

-	marketshop	para_alc20	FAKE_NPC,1061:3000:1000,905:1000:1000,1059:1000:1000,7033:1000:1000,929:4000:1000

-	marketshop	para_alc30	FAKE_NPC,1000:10000:100,1001:10000:100,990:10000:100,991:10000:100,992:10000:100,993:10000:100

-	marketshop	para_fod10	FAKE_NPC,6252:40000:100,6253:8000:100,6254:30000:100,6256:15000:100,6257:15000:100,6259:15000:100,6260:10000:100,22658:80000:50,22569:100000:50

-	marketshop	para_mag10	FAKE_NPC,12108:20000:99999,717:1500:99999,715:4500:99999,716:4500:99999,14512:100000:100,14513:100000:100,14514:100000:100,12737:500:99999,12734:1500:99999,12738:2000:100,12735:3000:50,12736:10000:10,6360:200:99999,6363:200:99999,6361:200:99999,6362:200:99999

-	marketshop	para_mag11	FAKE_NPC,717:1500:99999,12737:500:99999,12734:1500:99999,6360:200:99999,6363:200:99999,6361:200:99999,6362:200:99999

-	marketshop	para_mag20	FAKE_NPC,12119:8000:100,12121:8000:100,12120:5000:100,12118:15000:100

-	marketshop	para_plt01	FAKE_NPC,709:10000:50,7932:4000:99999,7933:4000:99999,7934:4000:99999,7935:4000:99999,7936:4000:99999,7937:4000:99999

// Update Market Shop
-	script	Update_Shop	-1,{
OnInit:
OnClock0000:
	npcshopupdate "para_coin10",6304,0,1;
	npcshopupdate "para_coin10",6080,0,1;
	npcshopupdate "para_coin10",6081,0,1;
	npcshopupdate "para_coin10",6380,0,1;
	npcshopupdate "para_coin10",6004,0,1;
	npcshopupdate "para_hei10",6608,0,1;
	npcshopupdate "para_hei10",6607,0,1;
	npcshopupdate "para_hei10",6755,0,1;
	npcshopupdate "para_hei10",7642,0,1;
	npcshopupdate "para_hei10",22687,0,1;
	npcshopupdate "para_hei10",23016,0,1;
	npcshopupdate "para_key10",7026,10;
	npcshopupdate "para_key10",7027,10;
	npcshopupdate "para_wp00",1181,0,1;
	npcshopupdate "para_arm10",5007,0,1;
	npcshopupdate "para_ptn00",678,0,999;
	npcshopupdate "para_ptn00",12016,0,9999;
	npcshopupdate "para_ptn00",525,0,1000;
	npcshopupdate "para_ptn00",12422,0,100;
	npcshopupdate "para_ptn00",12423,0,100;
	npcshopupdate "para_ptn00",12425,0,100;
	npcshopupdate "para_ptn00",12426,0,100;
	npcshopupdate "para_ptn10",505,0,100;
	npcshopupdate "para_ptn10",12679,0,500;
	npcshopupdate "para_ptn10",12676,0,500;
	npcshopupdate "para_ptn10",12680,0,100;
	npcshopupdate "para_itm00",12106,0,100;
	npcshopupdate "para_itm00",12107,0,100;
	npcshopupdate "para_itm00",616,0,100;
	npcshopupdate "para_itm00",12194,0,100;
	npcshopupdate "para_itm10",12008,0,99999;
	npcshopupdate "para_itm10",12009,0,99999;
	npcshopupdate "para_itm10",12012,0,100;
	npcshopupdate "para_itm10",12010,0,100;
	npcshopupdate "para_itm10",12011,0,100;
	npcshopupdate "para_itm10",12013,0,100;
	npcshopupdate "para_itm10",12014,0,100;
	npcshopupdate "para_itm10",7931,0,100;
	npcshopupdate "para_seed10",12290,0,100;
	npcshopupdate "para_seed10",12376,0,100;
	npcshopupdate "para_seed10",12291,0,100;
	npcshopupdate "para_seed10",12377,0,100;
	npcshopupdate "para_seed10",576,0,100;
	npcshopupdate "para_seed10",587,0,100;
	npcshopupdate "para_seed10",526,0,100;
	npcshopupdate "para_seed10",607,0,20;
	npcshopupdate "para_seed10",608,0,20;
	npcshopupdate "para_mora10",11526,0,100;
	npcshopupdate "para_mora10",11525,0,1000;
	npcshopupdate "para_mora10",11520,0,100;
	npcshopupdate "para_mora10",12574,0,100;
	npcshopupdate "para_ref10",998,0,500;
	npcshopupdate "para_ref10",1003,0,500;
	npcshopupdate "para_ref10",1002,0,500;
	npcshopupdate "para_ref10",999,0,500;
	npcshopupdate "para_ref20",984,0,10;
	npcshopupdate "para_ref20",985,0,100;
	npcshopupdate "para_ref20",987,0,1;
	npcshopupdate "para_ref20",988,0,1;
	npcshopupdate "para_ref20",989,0,1;
	npcshopupdate "para_jew10",969,0,20;
	npcshopupdate "para_jew10",7289,0,20;
	npcshopupdate "para_jew10",7290,0,20;
	npcshopupdate "para_jew10",7291,0,20;
	npcshopupdate "para_jew10",7292,0,20;
	npcshopupdate "para_jew10",7293,0,20;
	npcshopupdate "para_jew10",7294,0,20;
	npcshopupdate "para_jew10",7295,0,20;
	npcshopupdate "para_jew10",7296,0,20;
	npcshopupdate "para_jew10",7297,0,20;
	npcshopupdate "para_alc10",971,0,20;
	npcshopupdate "para_alc10",972,0,20;
	npcshopupdate "para_alc10",970,0,20;
	npcshopupdate "para_alc10",7136,0,20;
	npcshopupdate "para_alc10",7135,0,20;
	npcshopupdate "para_alc20",1061,0,1000;
	npcshopupdate "para_alc20",905,0,1000;
	npcshopupdate "para_alc20",1059,0,1000;
	npcshopupdate "para_alc20",7033,0,1000;
	npcshopupdate "para_alc20",929,0,1000;
	npcshopupdate "para_alc30",1000,0,100;
	npcshopupdate "para_alc30",1001,0,100;
	npcshopupdate "para_alc30",990,0,100;
	npcshopupdate "para_alc30",991,0,100;
	npcshopupdate "para_alc30",992,0,100;
	npcshopupdate "para_alc30",993,0,100;
	npcshopupdate "para_fod10",6252,0,100;
	npcshopupdate "para_fod10",6253,0,100;
	npcshopupdate "para_fod10",6254,0,100;
	npcshopupdate "para_fod10",6256,0,100;
	npcshopupdate "para_fod10",6257,0,100;
	npcshopupdate "para_fod10",6259,0,100;
	npcshopupdate "para_fod10",6260,0,100;
	npcshopupdate "para_fod10",22658,0,50;
	npcshopupdate "para_fod10",22659,0,50;
	npcshopupdate "para_mag10",12108,0,99999;
	npcshopupdate "para_mag10",717,0,99999;
	npcshopupdate "para_mag10",715,0,99999;
	npcshopupdate "para_mag10",716,0,99999;
	npcshopupdate "para_mag10",14512,0,100;
	npcshopupdate "para_mag10",14513,0,100;
	npcshopupdate "para_mag10",14514,0,100;
	npcshopupdate "para_mag10",12737,0,99999;
	npcshopupdate "para_mag10",12734,0,99999;
	npcshopupdate "para_mag10",12738,0,100;
	npcshopupdate "para_mag10",12735,0,50;
	npcshopupdate "para_mag10",12736,0,10;
	npcshopupdate "para_mag10",6360,0,99999;
	npcshopupdate "para_mag10",6363,0,99999;
	npcshopupdate "para_mag10",6361,0,99999;
	npcshopupdate "para_mag10",6362,0,99999;
	npcshopupdate "para_mag11",717,0,99999;
	npcshopupdate "para_mag11",12737,0,99999;
	npcshopupdate "para_mag11",12734,0,99999;
	npcshopupdate "para_mag11",6360,0,99999;
	npcshopupdate "para_mag11",6363,0,99999;
	npcshopupdate "para_mag11",6361,0,99999;
	npcshopupdate "para_mag11",6362,0,99999;
	npcshopupdate "para_mag20",12119,0,100;
	npcshopupdate "para_mag20",12121,0,100;
	npcshopupdate "para_mag20",12120,0,100;
	npcshopupdate "para_mag20",12118,0,100;
	npcshopupdate "para_plt01",709,0,50;
	npcshopupdate "para_plt01",7932,0,99999;
	npcshopupdate "para_plt01",7933,0,99999;
	npcshopupdate "para_plt01",7934,0,99999;
	npcshopupdate "para_plt01",7935,0,99999;
	npcshopupdate "para_plt01",7936,0,99999;
	npcshopupdate "para_plt01",7937,0,99999;
	end;
}

// General Sales
-	shop	para_wp01	FAKE_NPC,1501:-1,1504:-1,1507:-1,1510:-1,1513:-1,1519:-1,1516:-1,1522:-1,1601:-1,1604:-1,1607:-1,1610:-1,1617:-1,1619:-1,1801:-1,1803:-1,1805:-1,1807:-1,1811:-1,1809:-1

-	shop	para_wp02	FAKE_NPC,1101:-1,1104:-1,1107:-1,1110:-1,1113:-1,1122:-1,1119:-1,1123:-1,1129:-1,1116:-1,1151:-1,1154:-1,1157:-1,1160:-1,1146:-1

-	shop	para_wp03	FAKE_NPC,1701:-1,1704:-1,1707:-1,1710:-1,1713:-1,1714:-1,1718:-1,1721:-1,1901:-1,1903:-1,1905:-1,1950:-1,1952:-1,1954:-1

-	shop	para_wp04	FAKE_NPC,1201:-1,1204:-1,1207:-1,1210:-1,1213:-1,1216:-1,1219:-1,1222:-1,13003:-1,1245:-1,1247:-1,1248:-1,1249:-1,13000:-1,1250:-1,1252:-1,1254:-1

-	shop	para_wp05	FAKE_NPC,1301:-1,1351:-1,1354:-1,1357:-1,1360:-1,1401:-1,1404:-1,1407:-1,1451:-1,1454:-1,1457:-1,1460:-1,1463:-1,1410:-1

-	shop	para_arm01	FAKE_NPC,2328:-1,2314:-1,2312:-1,2316:-1,2341:-1,2340:-1,2411:-1,2228:-1,2230:-1

-	shop	para_arm02	FAKE_NPC,2101:-1,2103:-1,2105:-1,2107:-1

-	shop	para_hat01	FAKE_NPC,2301:-1,2303:-1,2305:-1,2307:-1,2309:-1,2335:-1,2323:-1,2325:-1,2321:-1,2332:-1,2501:-1,2503:-1,2505:-1,2401:-1,2403:-1,2405:-1

-	shop	para_hat02	FAKE_NPC,2239:-1,2203:-1,2201:-1,2243:-1,2242:-1,2205:-1,2220:-1,2226:-1,2222:-1,5114:-1,2216:-1,5092:-1,2218:-1,2211:-1,2212:-1,2208:-1,2232:-1

-	shop	para_ptn01	FAKE_NPC,501:-1,502:-1,503:-1,504:-1,645:-1,656:-1,657:-1

-	shop	para_itm01	FAKE_NPC,7940:-1,1065:-1

-	shop	para_seed01	FAKE_NPC,522:-1

-	shop	para_mora01	FAKE_NPC,11522:-1,11523:-1,11524:-1,11519:-1

-	shop	para_fod01	FAKE_NPC,7482:-1,577:-1,580:-1,7457:-1,581:-1,7453:-1,7455:-1,7454:-1,7456:-1,7452:-1,579:-1

-	shop	para_unm01	FAKE_NPC,537:-1,643:-1,10013:-1,10014:-1,6113:-1,6114:-1,6115:-1,6110:-1,6100:-1,6098:-1,6112:-1,6104:-1,6108:-1,6111:-1,6095:-1,7824:-1,6097:-1,6107:-1,6105:-1,6099:-1,25231:1000,25232:1000,25233:1000


// setting map-variable
-	script	MV_Eden Market Group	FAKE_NPC,{
OnInit:
OnClock0000:
	switch( gettime(DT_DAYOFWEEK) ) {
	case WEDNESDAY:
		$event_paramk = 0;
		break;
	case FRIDAY:
		$event_paramk = 2;
		break;
	case SATURDAY:
		if (gettime(DT_HOUR) > 21)
			$event_paramk = 4;
		else
			$event_paramk = 3;
		break;
	case THURSDAY:
	default:
		$event_paramk = 1;
		break;
	}
	end;

OnSat2200:
	$event_paramk = 4;
	end;
}

// Eden Market Group Hustler
moc_para01,106,38,4	script	Market Group Hustler#ent	4_M_YOYOROGUE,{
	mes "[Hustler]";
	mes "เฮ้นักผจญภัย";
	mes "ฉันสามารถพาคุณไปที่ที่สวยงามได้คุณสนใจหรือไม่";
	next;
	switch (select("ย้ายไปที่กลุ่มตลาด Eden!: เกี่ยวกับกลุ่มตลาด Eden: ยกเลิก")) {
	case 1:
		mes "[Hustler]";
		mes "การย้าย ~!";
		close2;
		warp "paramk",97,17;
		end;
	case 2:
		mes "[Hustler]";
		mes "ฮ่าฮ่าฮ่า ... กลุ่มตลาด Eden เป็นสถานที่ที่พ่อค้ามารวมตัวกันเพื่อขายสินค้าต่าง ๆ ";
		mes "และฉันไม่ได้หมายถึงสิ่งทั่วไปเช่น Jellopy ซึ่งคุณสามารถหาได้ทุกที่ที่นี่เราทำของจริงเท่านั้น";
		next;
		mes "[Hustler]";
		mes "ส่วนผสมที่เรียบง่ายอัญมณีมีค่าของหายากจากดันเจี้ยนและไซต์ขุดและสิ่งประดิษฐ์แปลกใหม่ที่มาจากมิติอื่น ... ";
		mes "ทุกสิ่งที่คุณต้องการ!";
		next;
		select("คุณหมายถึงนี่เป็นตลาดมืดใช่มั้ย!");
		mes "[Hustler]";
		mes "อ่า ... ข้าจะไม่พูดอย่างนั้น";
		mes "ตลาดนี้พูดถูกกฎหมายในทางเทคนิค ... ";
		mes "โปรดจำไว้ว่าผลิตภัณฑ์พิเศษส่วนใหญ่มี ^4d4dffจำนวน จำกัด^000000 ถ้าคุณมาช้าพวกเขาอาจจะถูกขายหมด";
		next;
		mes "[Hustler]";
		mes "อย่าคาดหวังส่วนลดสำหรับสินค้าที่มีจำนวน จำกัด ";
		mes "คุณต้องจ่ายราคาเต็ม";
		next;
		mes "[Hustler]";
		mes "นักผจญภัยบางครั้งมาเพื่อขายสิ่งที่พบในการเดินทางของพวกเขา";
		mes "แต่เจ้าต้องเห็นด้วยตัวเอง!";
		next;
		mes "[Hustler]";
		mes "โปรดจำไว้ว่าร้านค้าส่วนใหญ่จะปิดหนึ่งวันต่อสัปดาห์; ^4d4dffร้านค้าส่วนใหญ่จะไม่เปิดในวันพุธ^000000";
		mes "แม้ว่าจะไม่ใช่ทุกคนที่ปิดในวันพุธ แต่ส่วนใหญ่ยังคงเปิดอยู่";
		next;
		mes "[Hustler]";
		mes "มีรายการพิเศษเพิ่มเติมขายในช่วงวันหยุด";
		mes "ฉันเคยเห็น <ITEM>Izidor<INFO>709</INFO></ITEM> กำลังขาย ~";
		mes "มันช่างยอดเยี่ยม";
		mes "แน่นอนมันแพงมากและมีเพียงไม่กี่คนเท่านั้นที่ขาย";
		next;
		mes "[Hustler]";
		mes "แล้วมันสนใจไหม?";
		mes "มันคุ้มค่าที่จะไปเยี่ยมไหม";
		mes "ฮ่าฮ่าฮ่าฮ่าฮ่า!";
		close;
	case 3:
		mes "[Hustler]";
		mes "มาทุกที่ทุกเวลาถ้าคุณอยากไปที่ Eden Market Group!";
		close;
	}
}

// Eden Market Group Guide
paramk,101,22,3	script	Market Group Guide#info	4_F_ZONDAGIRL,{
	mes "[Guide]";
	mes "สวัสดี. ยินดีต้อนรับสู่ Eden Market Group ตลาดอย่างเป็นทางการซึ่งดำเนินการโดยกลุ่มผู้ประกอบการค้าของทวีปโดยได้รับการสนับสนุนจากกลุ่ม Eden";
	next;
	switch (select("เกี่ยวกับเวลาที่เราเปิด: เกี่ยวกับผลิตภัณฑ์พิเศษ: เกี่ยวกับกลุ่มตลาด Eden: ยกเลิก")) {
	case 1:
		mes "[Guide]";
		mes "กลุ่มตลาด Eden เป็นตลาดที่มีร้านค้ามากมาย";
		next;
		mes "[Guide]";
		mes "วันพุธ เป็นวันหยุดราชการที่กำหนดโดยตลาดร้านค้าส่วนใหญ่จะปิดในวันนี้";
		next;
		mes "[Guide]";
		mes "อย่างไรก็ตามขึ้นอยู่กับความต้องการของเจ้าของและประเภทของสินค้าที่ถูกเสนอร้านค้าบางร้านยังคงเปิดบางส่วนแม้ในวันหยุด";
		next;
		mes "[Guide]";
		mes "และร้านค้าบางแห่งมีสินค้าพิเศษในบางวันของสัปดาห์โปรดจำไว้";
		close;
	case 2:
		mes "[Guide]";
		mes "ร้านค้าบางแห่งจะจำหน่ายสินค้าต่าง ๆ ในช่วงวันหยุดสุดสัปดาห์บางวันในสัปดาห์หรือแม้กระทั่งในช่วงเวลาใดเวลาหนึ่ง; รายการเหล่านี้จะแตกต่างจากรายการประจำวันปกติของพวกเขา";
		next;
		mes "[Guide]";
		mes "'Wonderful Friends' และ 'Strong Friends' จะขายของหายากหนึ่งรายการในแต่ละสัปดาห์";
		mes "'Miner's Coalition' จะขายทั่งตีเหล็กสำหรับช่างตีเหล็กเฉพาะวันหยุดสุดสัปดาห์";
		next;
		mes "[Guide]";
		mes "ฉันไม่สามารถบอกคุณได้ว่าร้านค้าแต่ละร้านขายสินค้าอะไรเพราะพวกเขาต่างกัน";
		mes "ทำไมเจ้าไม่ลองหาตัวเองด้วยการไปเยี่ยมบ่อย ๆ ";
		close;
	case 3:
		mes "[Guide]";
		mes "มีคนมากมายที่มีจิตวิญญาณของพ่อค้าที่ต้องการขายสินค้าของพวกเขาให้กับคนที่ต้องการเช่นนี้";
		mes "กลุ่มตลาด Eden ได้กำหนดสถานที่สำหรับให้คนซื้อและขาย";
		next;
		mes "[Guide]";
		mes "เราจัดหาวิธีการสำหรับสินค้าที่อาจจะเป็นของต้องห้ามในการซื้อและขายในลักษณะที่เป็นธรรมและโปร่งใสทำงานร่วมกับกลุ่มพันธมิตรผู้ค้าและนักผจญภัย";
		next;
		mes "[Guide]";
		mes "บางคนบ่นว่า Eden Market Group เป็นตลาดมืด ... ฮ่าฮ่าช่างเป็นความคิดที่โง่เขลา ... ";
		mes "พวกเราเป็นแค่กลุ่มพันธมิตรพ่อค้า";
		next;
		mes "[Guide]";
		mes "ส่วนหนึ่งของผลกำไรของเรามุ่งสู่กลุ่ม Eden ซึ่งเป็นสมาคมนักผจญภัย";
		mes "คุณสามารถขายของขวัญจากการผจญภัยของคุณที่นี่และผลกำไรที่เราได้รับจากการให้บริการที่เป็นประโยชน์ต่อคุณเรากำลังฆ่านกสองตัวด้วยหินก้อนเดียวจริง ๆ ";
		next;
		mes "[Guide]";
		mes "โปรดจำไว้ว่าสินค้าที่มีจำนวน จำกัด จะไม่ลดราคา!";
		close;
	case 4:
		mes "[Guide]";
		mes "ขอให้มีความสุข!";
		close;
	}

OnTimer60000:
	npctalk "ยินดีต้อนรับนี่คือกลุ่มตลาด Eden";

OnInit:
	initnpctimer;
	end;
}

// Guards
paramk,103,17,3	script	Market Guard#1	4_M_YOUNGKNIGHT,{
	callfunc("F_CoolDown", 5);
	switch (atoi(strnpcinfo(2))) {
	default:
		npctalk "ยินดีต้อนรับ.";
		break;
	case 3:
		npctalk "ยินดีต้อนรับสู่ Eden Market Group";
		break;
	case 4:
		npctalk "คุณเป็นอย่างไรบ้างนี่คือกลุ่มตลาด Eden";
		break;
	case 5:
		npctalk "ขอบคุณสำหรับการช็อปปิ้งที่ Eden Market Group";
		break;
	case 6:
		npctalk "ยินดีต้อนรับกลุ่มตลาด Eden ยินดีต้อนรับคุณ";
		break;
	}
	end;
}

// Guard Duplicates
paramk,92,17,6	duplicate(Market Guard#1)	Market Guard#2	4_M_YOUNGKNIGHT
paramk,53,47,3	duplicate(Market Guard#1)	Market Guard#3	4_M_YOUNGKNIGHT
paramk,142,48,3	duplicate(Market Guard#1)	Market Guard#4	4_M_YOUNGKNIGHT
paramk,142,67,3	duplicate(Market Guard#1)	Market Guard#5	4_M_YOUNGKNIGHT
paramk,53,67,3	duplicate(Market Guard#1)	Market Guard#6	4_M_YOUNGKNIGHT


// Center-North ConversationNPC
// A wise customer
paramk,78,44,3	script	A wise customer#gst01	4_TOWER_14,6,6,{
OnTouch:
	callfunc("F_CoolDown", 4);
	npctalk "ฉันกำลังรออาวุธที่จะขายในวันหยุดสุดสัปดาห์ฉันได้ยินมาว่าถ้าฉันมาในวันที่เหมาะสมทั้งรุ่นสีแดงและสีน้ำเงินจะได้รับการเสนอ";
	end;
}

// A dining customer
paramk,119,80,3	script	A dining customer#gst02	4_M_CHN8GUEK,6,6,{
OnTouch:
	callfunc("F_CoolDown", 4);
	npctalk "เผ็ดมาก! ฉันไม่สนหรอกว่านี่คือ 'รสชาติของบ้านเกิดเมืองนอนของเรา' หรืออะไรก็ตามมันเผ็ดเกินไป! Aaaaaaahh!";
	end;
}

// Customer
paramk,106,61,3	script	Customer#gst03	4_TOWER_04,6,6,{
OnTouch:
	callfunc("F_CoolDown", 4);
	npctalk "ฉันมาที่นี่เมื่อฉันต้องการพักฉันรักสถานที่แห่งนี้สะดวกสบายและมีสิ่งที่น่าสนใจมากมาย";
	end;
}

// Window-shopper
paramk,77,60,3	script	Window-shopper#gst04	4_TOWER_02,6,6,{
OnTouch:
	callfunc("F_CoolDown", 4);
	npctalk "ฉันสงสัยว่ามันโอเคสำหรับฉันที่จะไปซื้อของที่หน้าต่างตลอดทั้งวันโดยไม่ซื้ออะไรเลย ... ";
	end;
}

// Cassie
paramk,113,56,3	script	Cassie#gst05	1_F_PUBGIRL,6,6,{
	npctalk "ยินดีต้อนรับสู่ Eden Market Group ~ คุณต้องการเครื่องดื่มแนวแฟนซีไหม?";
	mes "[Cassie]";
	mes "คุณต้องการซื้อเครื่องดื่มหรือไม่";
	next;
	switch (select("Tropical Sograt.:Vermilion on the Beach.:ไม่เอาขอบคุณ")) {
	case 1:
		.@item = 12112;
		break;
	case 2:
		.@item = 12113;
		break;
	case 3:
		mes "[Cassie]";
		mes "ขอให้มีความสุข";
		close;
	}
	if (Zeny < 800) {
		mes "[Cassie]";
		mes "เครื่องดื่มราคา 800z.";
		close;
	}
	mes "[Cassie]";
	mes "สนุกกับมัน";
	Zeny -= 800;
	getitem(.@item, 1);
	close;

OnTouch:
	callfunc("F_CoolDown", 4);
	npctalk "ยินดีต้อนรับสู่ Eden Market Group คุณต้องการเครื่องดื่มสุดพิเศษหรือไม่";
	end;
}

// Leria
paramk,74,15,0	script	Leria#coin	4_M_BIBI,{
	if ($event_paramk > 0) {
		mes "[Leria]";
		mes "ฉันขายเหรียญที่ฉันรวบรวมได้จากมิติอื่น";
		mes "ซื้ออะไรก็ตามที่ดึงดูดสายตาของคุณ";
		mes "ได้รับคำเตือน: พวกมันค่อนข้างแพงฉันต้องผ่านปัญหาอันใหญ่หลวงเพื่อจะได้มา";
		next;
		if (select("ดูว่ามีอะไรขายได้บ้าง: ยกเลิก") == 1) {
			mes "[Leria]";
			mes "ฉันอาจจะไม่มีสินค้าเหลือตั้งแต่ฉันขายเพียงไม่กี่รายการ";
			close2;
			callshop "para_coin10",1;
			end;
		}
		mes "[Leria]";
		mes "เมื่อข้าค้นหาสิ่งที่ฉันขายออกไปทั่วโลกราคาก็สูง ... ";
		mes "แต่มีคนที่ซื้อมันอยู่ดี";
		next;
		mes "[Leria]";
		mes "ผู้ที่ต้องการพวกเขาต้องจ่ายราคาไม่ใช่เหรอ?";
		close;
	} else { // holiday
		mes "[Leria]";
		mes "อ่า ... วันนี้เป็นวันหยุดของตลาด";
		mes "กลับมาพรุ่งนี้ถ้าเจ้าต้องการเหรียญ";
		close;
	}
}

// Heimhunter
paramk,71,15,3	script	Heimhunter#hei	4_GEFFEN_11,{
	if ($event_paramk > 0) {
		mes "[Heimhunter]";
		mes "อาเจ้าเป็นลูกค้าที่ต้องการ 'นั่น' จากปราสาทโบราณหรือไม่?";
		mes "ฉันจะได้แค่วันละหนึ่ง แต่ฉันจะขายมัน";
		next;
		if (select("ดูรายการ: ยกเลิก") == 1) {
			mes "[Heimhunter]";
			mes "มีเพียงอันเดียว .. ";
			mes "อาจมีคนอื่นซื้อมันมาแล้ว";
			mes "ได้โปรดเข้าใจ";
			close2;
			callshop "para_hei10",1;
			end;
		}
		mes "[Heimhunter]";
		mes "ตามที่คุณต้องการ";
		close;
	} else { // holiday
		mes "[Heimhunter]";
		mes "วันนี้เป็นวันหยุดทางการตลาดอย่างเป็นทางการ";
		mes "ข้าจะหยุดพักเช่นกัน";
		close;
	}
}

// Zephet
paramk,68,15,0	script	Zephet#key	4_M_HUMERCHANT,{
	if ($event_paramk > 3) {
		mes "[Zephet]";
		mes "คุณต้องการกุญแจหรือไม่";
		mes "ข้าอาจมีกุญแจพิเศษสำหรับหอนาฬิกาเหรอ? .. ";
		next;
		if (select("ซื้อกุญแจ: ยกเลิก") == 1) {
			mes "[Zephet]";
			mes "ข้ารวบรวมและขายกุญแจสำหรับหอนาฬิกาด้วยตัวเอง ... ";
			mes "แม้ว่าข้าจะทำการไล่ล่าพวกมันตลอดทั้งสัปดาห์ แต่ก็ยังมีไม่มาก";
			mes "พวกมันอาจจะขายหมดแล้ว";
			close2;
			callshop "para_key10",1;
			end;
		}
		mes "[Zephet]";
		mes "เจ้าไม่ต้องการกุญแจเหรอ?";
		mes "จำไว้ว่าข้าขายกุญแจที่นี่เฉพาะวันหยุดสุดสัปดาห์";
		mes "สำหรับข้อมูลของคุณ";
		close;
	} else { // holiday
		mes "[Zephet]";
		mes "ข้ายังมีกุญแจไม่พอ";
		mes "กลับมาหลังจากบ่ายวันเสาร์";
		close;
	}
}


// Strong Friends - Weapon shop
// Sign
paramk,72,33,0	script	[Strong Friends]#wp00	HIDDEN_NPC,{
	mes " == Strong Friends == ";
	mes "จากอาวุธทั่วไปไปจนถึงดาบที่มีอัญมณีที่มีค่าและไม่มีค่า!";
	mes "อาวุธทุกอย่างที่คุณอาจต้องการคือที่นี่เพื่อการตรวจของคุณ";
	close;
}

// Miffy
paramk,65,30,3	script	Miffy#wp01	4_F_LGTGIRL,{
	if ($event_paramk > 1) {
		mes "[Miffy]";
		mes "คอลเลกชั่นที่ จำกัด มีเฉพาะในวันศุกร์ที่ร้อนแรง, เสาร์และอาทิตย์เท่านั้น!";
		mes "เราเสนออาวุธโบราณหลากหลายประเภทที่นักผจญภัยได้ค้นคืนจากคุกใต้ดิน!";
		next;
		if (select("ดูรายการต่างๆ: ยกเลิก") == 1) {
			mes "[Miffy]";
			mes "ให้เราแสดงชุดพิเศษ 'Strong Friends'";
			mes "ถ้าเจ้าเปิดหน้าอกและไม่มีสิ่งใด";
			mes "นั่นแปลว่าอาวุธได้ถูกขายไปแล้ว";
			mes "ความเสียหายนั้นจะเข้าหาคนที่มีปฏิกิริยาตอบสนองเร็ว";
			close2;
			callshop "para_wp00",1;
			end;
		}
		mes "[Miffy]";
		mes "อาวุธพิเศษที่ขายในวันหยุดสุดสัปดาห์!";
		mes "มาพบพวกเราได้ตลอดเวลา!";
		close;
	} else { // Wednesday Holiday
		mes "[Miffy]";
		mes "สวัสดีนี่คือร้านขายอาวุธ 'Strong Friends'";
		mes "เราขายอาวุธที่นักผจญภัยเก็บมาจากคุกใต้ดินและในการต่อสู้";
		mes "ท่องเที่ยวข้ามทวีป";
		next;
		mes "[Miffy]";
		mes "^000000วันศุกร์ - วันเสาร์ - วันอาทิตย์, มีการสะสมอาวุธจำนวน จำกัด ติดต่อกัน 3 วัน! ^000000";
		mes "มาพบพวกเราได้ตลอดเวลา!";
		close;
	}
}

// Nelsha
paramk,70,31,3	script	Nelsha#wp02	4_M_SITDOWN,{
	mes "[Nelsha]";
	mes "Hello.";
	mes "This is 'Strong Friends', where a range of basic weapons are available for your perusal.";
	next;
	setarray .@shopname$[0], "para_wp01", "para_wp02", "para_wp03", "para_wp04", "para_wp05";
	setarray .@shopdesc$[0], "Maces, Rods and Knuckles", "One-Handed Swords and Two-Handed Sword", "Bows, Innstruments and Whips", "Daggers and Katars", "Axes and Spears";
	.@s = select("Maces, Rods, Knuckles:One-Handed Swords, Two-Handed Sword:Bows, Innstruments, Whips:Daggers, Katars:Axes, Spears:Cancel") - 1;
	if (.@s == 5) {
		mes "[Nelsha]";
		mes "Thank you for shopping.";
		close;
	}
	mes "[Nelsha]";
	mes "I will show you " + .@shopdesc$[.@s];
	close2;
	callshop(.@shopname$[.@s], 1);
	end;
}


// Reliable Friends
// Sign
paramk,72,33,3	script	[Reliable Friends]#arm00	HIDDEN_NPC,{
	mes " == Reliable Friends == ";
	mes "คุณต้องการเกราะเกราะและหมวกที่แข็งแรงหรือไม่";
	mes "คุณสามารถพึ่งพาเพื่อนที่ไว้วางใจได้!";
	close;
}

// Coco
paramk,78,31,3	script	Coco#arm01	4_F_SITDOWN,{
	mes "[Coco]";
	mes "คุณต้องการชุดเกราะที่แข็งแรงเพื่อปกป้องร่างกายที่อ่อนแอของคุณหรือไม่";
	mes "หรือโล้ป้องกัน, เพื่อป้องกันการระเบิดของศัตรูของคุณ";
	next;
	switch (select("ดูชุดเกราะ:ดูโลป้องกัน:ยกเลิก")) {
	case 1:
		mes "[Coco]";
		mes "เกราะราคาถูกและทนทาน";
		close2;
		callshop "para_arm01",1;
		end;
	case 2:
		mes "[Coco]";
		mes "May, หรืออาจจะ, ปิดกั้นการระเบิดที่ทำด้วยกำลังที่สมเหตุสมผล ... ";
		close2;
		callshop "para_arm02",1;
		end;
	case 3:
		mes "[Coco]";
		mes "กลับมาอีกนะ";
		close;
	}
}


// Handsome Friends
// Sign
paramk,84,33,3	script	[Handsome Friends]#cst00	HIDDEN_NPC,{
	mes " == Handsome Friends == ";
	mes "นวลกว่าสำหรับคนที่ชอบแต่งตัว!";
	close;
}

// Minho Doh
paramk,90,31,3	script	Minho Doh#cst01	4W_M_01,{
	if ($event_paramk > 2) {
		mes "[Minho Doh]";
		mes "การสะสมไอเท็มมีจำนวน จำกัด มีเฉพาะวันหยุดสุดสัปดาห์!";
		mes "มีเพียงหนึ่งไอเท็มถ้าคุณต้องการสั่งซื้ออย่างรวดเร็ว! คุณรู้จักสว่าน";
		next;
		if (select("ดูชุดสะสม:ยกเลิก") == 1) {
			mes "[Minho Doh]";
			mes "นี่คือคอลเล็กชันพิเศษของเรา!";
			mes "ถ้าหน้าอกว่างเปล่านั่นแปลว่าเจ้าสายเกินไป!";
			close2;
			callshop "para_arm10",1;
			end;
		}
		mes "[Minho Doh]";
		mes "แล้วเจอกันอีก!";
		mes "ฮ่าฮ่าฮ่าฮ่าฮ่า!";
		close;
	} else { // holiday
		mes "[Minho Doh]";
		mes "คุณต้องการอ่านรายการพิเศษของเราหรือไม่";
		mes "แต่ของสะสมจะไม่พิเศษถ้าเจ้าเห็นพวกมันทุกวันใช่มั้ย";
		next;
		mes "[Minho Doh]";
		mes "มาวันหยุดสุดสัปดาห์ถ้าคุณต้องการดูชุดพิเศษของเรา";
		mes "เราขายหนึ่งรายการต่อวันใน ^000000วันเสาร์และวันอาทิตย์^000000";
		next;
		mes "[Minho Doh]";
		mes "ฮ่าฮ่าฮ่าฮ่า.. เจ้าไม่ได้รอที่จะเปิดเผยไอเท็มพิเศษเร็ว ๆ นี้เหรอ? อืมมฮ่าฮ่าฮ่าฮ่า!";
		close;
	}
}

// Lapelt
paramk,94,32,3	script	Lapelt#hat01	4_M_LGTMAN,{
	mes "[Lapelt]";
	mes "ยินดีต้อนรับ! นี่คือ 'Handsome Friends' นักแต่งตัวที่จะทำให้คุณทันสมัย!";
	mes "เราขายเสื้อผ้าและหมวกทั่วไปแม้ในวันหยุด";
	next;
	switch (select("เสื้อผ้าและรองเท้า:หมวกและแว่นตา:ยกเลิก")) {
	case 1:
		mes "[Lapelt]";
		mes "อย่าดูที่สิ่งของเพียงเพราะมันราคาถูก";
		mes "มันเป็นของที่ทำมาจากทั่วทุกมุมโลก";
		close2;
		callshop "para_hat01",1;
		end;
	case 2:
		mes "[Lapelt]";
		mes "แฟชั่นมาจากอุปกรณ์จับคู่!";
		mes "ด้วยไอเท็มจับคู่และหมวกที่ดีคุณจะสามารถยืนอยู่บนจุดสูงสุดของแฟชั่น!";
		close2;
		callshop "para_hat02",1;
		end;
	case 3:
		mes "[Lapelt]";
		mes "ลาก่อน";
		close;
	}
}


// Meds for Pharmacists
// Sign
paramk,96,33,3	script	[Meds for Pharma]#ptn00	HIDDEN_NPC,{
	mes " == Meds for Pharmacists == ";
	mes "เราขายยาสารพัน";
	mes "";
	mes "[Days of Operation]";
	mes "ยาพิเศษ - จันทร์, อังคาร, พฤหัสบดี, ศุกร์, เสาร์";
	mes "ยาสามัญประจำวัน - ทุกวัน";
	close;
}

// Head Pharmacist
paramk,100,30,3	script	Head Pharmacist#ptn01	4_F_SCIENCE,{
	if ($event_paramk > 0) {
		mes "[Head Pharmacist]";
		mes "ยาพิษที่ทรงพลังที่จะทำให้คุณหมดสติไปกับจิบยาที่จะช่วยปกป้องร่างกายและวิญญาณของคุณยาที่จะให้ความเร็วเหนือธรรมชาติเป็นการชั่วคราว";
		mes "พวกเรามีทั้งหมด";
		mes "'Meds for Pharmacists' ที่นี่เพื่อจัดหายาที่จำเป็นให้กับคุณ";
		next;
		if (select("ยาโปรด!:ยกเลิก") == 1) {
			mes "[Head Pharmacist]";
			mes "นี่คือสิ่งที่เรายังเหลือ";
			mes "ถ้าไม่มีอะไรก็หมายความว่าพวกเราถูกขายหมดแล้ว";
			mes "เราไม่ได้ปรุงยาเป็นชุดใหญ่โปรดเข้าใจ";
			close2;
			callshop "para_ptn00",1;
			end;
		}
		mes "[Head Pharmacist]";
		mes "กลับมาถ้าเจ้ามีคำถามเกี่ยวกับยา";
		close;
	} else { // holiday
		mes "[Head Pharmacist]";
		mes "โอ้เจ้าต้องการยาหรือเปล่า";
		mes "เราไม่ขายยาทั่วไปเรายึดติดกับยาปรุงพิเศษ";
		mes "และวันนี้เป็นวันหยุดเรากำลังปรุงยาใหม่ ๆ ";
		next;
		mes "[Head Pharmacist]";
		mes "ข้าจะแสดงชุดยาที่ดีเลิศของเราถ้าเจ้ากลับมาพรุ่งนี้ได้ไหม";
		mes "ฮิฮิ ~";
		close;
	}
}

// Johanna
paramk,106,32,3	script	Johanna#ptn02	4_M_BRZ_JACI,{
	mes "[Johanna]";
	mes "ยินดีต้อนรับสู่ 'Meds for Pharmacists'";
	mes "คุณต้องการอะไร";
	next;
	switch (select("ดูรายการไอเท็ม:ขายไอเท็ม:วันของการดำเนินงาน:ยกเลิก")) {
	case 1:
		mes "[Johanna]";
		mes "เยียวยายาที่นี่";
		mes "ยาที่ดีขายได้ในราคาไม่แพง";
		close2;
		callshop "para_ptn01",1;
		end;
	case 2:
		mes "[Johanna]";
		mes "ข้าจะถอดมันออกจากมือของเจ้าและจ่ายให้คุณในราคาแพง";
		mes "อย่าบอกคนอื่นว่าข้าจ่ายมาก";
		close2;
		callshop "para_ptn01",2;
		end;
	case 3:
		mes "[Johanna]";
		mes "ร้านค้าส่วนใหญ่ในกลุ่มตลาด Eden ไม่ได้ทำงานในช่วงวันหยุด";
		mes "ร้านค้าบางร้านยังคงเปิดให้บริการในวันหยุด";
		next;
		mes "[Johanna]";
		mes "ร้านขายยาของเรามียารักษาร่วมกันแม้กระทั่งในวันหยุดแม้ว่าจะไม่ใช่ยาพิเศษ";
		mes "ใช้ประโยชน์จากบริการของเรา!";
		close;
	case 4:
		mes "[Johanna]";
		mes "ลาก่อน";
		close;
	}
}

// Wyn, independent contractor || Name is too long
paramk,106,27,3	script	Brewer Wyn#ptn03	4_M_ALCHE_A,{
	if ($event_paramk > 0) {
		mes "[Wyn]";
		mes "..Hello...";
		mes "This is 'For Meds Pharmacists'....";
		mes "Do you need Blue Potions...?";
		mes "I make 100 of them each day... yes... just me.";
		next;
		if (select("Look at items.:Cancel.") == 1) {
			mes "[Wyn]";
			mes "Uhhh.. Not sure we have any left.";
			mes "A moment please. If not, we are sold out..";
			mes "Aaaaa... Do I have to make more.";
			mes "Aaa... The stench of herbs";
			mes "Feel like throwing up... Aaa..";
			close2;
			callshop "para_ptn10",1;
			end;
		}
		mes "[Wyn]";
		mes "Thank you.. Come again.";
		close;
	} else { // holiday
		mes "[Wyn]";
		mes "Uhhh... Headache..";
		mes "I started working to pay off my college tuition...";
		mes "I feel like throwing up. Surrounded by the smell of herbs all week.";
		mes "Blerch-!";
		close;
	}
}


// We-Have-Everything
// sign
paramk,108,33,3	script	[WeHaveEverything]#itm00	HIDDEN_NPC,{
	mes " == We-Have-Everything == ";
	mes "Elemental quivers, Traps, A DIY kit for poisons.";
	mes "Available always.";
	mes "";
	mes "[Days of Operation]";
	mes "Wed - holiday!";
	mes "Fri, Sat, Sun - Event Sales!";
	close;
}

// Is-this-your-lucky-day Napeed#itm01
paramk,114,30,3	script	Lucky Day Napeed#itm01	4_F_03,{
	if ($event_paramk > 0) {
		mes "[Napeed]";
		mes "Thank you for visiting during the weekend sale.";
		mes "100 random item packages, sold on weekends only! Only one hundred available!";
		mes "Do you have anything you want?";
		next;
		if (select("Look at items.:Cancel.")) {
			mes "[Napeed]";
			mes "The popular choices are, 'Box of accessories', 'Gift-wrapped Mask', 'Worn Album', 'Presents to take to your Hometown'...";
			mes "If you do not see anything, it means we are sold out. Come back on next weekend~";
			close2;
			callshop "para_itm00",1;
			end;
		}
		mes "[Napeed]";
		mes "Thank you for frequenting 'We-Have-Everything'!";
		close;
	} else { // holiday
		mes "[Napeed]";
		mes "Welcome, welcome~! This store is 'We-Have-Everything'. Everything we do have, we have, and everything we don't have, we don't!";
		mes "We are currently not open.";
		mes "Today is a holiday, so we are brewing potions.";
		close;
	}
}

// Parayo
paramk,118,31,3	script	Manager Parayo#itm02	4_F_KHELLISIA,{
	if ($event_paramk > 0) {
		mes "[Parayo]";
		mes "Thank you for coming to 'We-Have-Everything'.";
		mes "We sell assorted elemental quivers and traps.";
		mes "Is there anything you want?";
		next;
		switch (select("Look at elemental quivers.:Look at traps.:Cancel.")) {
		case 1:
			mes "[Parayo]";
			mes "We try to be stocked up in order to serve as many customers as possible";
			mes "But sometimes we are sold out, unfortunately.";
			close2;
			callshop "para_itm10",1;
			end;
		case 2:
			mes "[Parayo]";
			mes "Here are the traps.";
			mes "'We-Have-Everything' is always here for you.";
			close2;
			callshop "para_itm01",1;
			end;
		case 3:
			mes "[Parayo]";
			mes "Thank you for being a loyal customer of 'We-Have-Everything'.";
			mes "Come again.";
			close;
		}
	} else { // holiday
		mes "[Parayo]";
		mes "Hello, this is 'We-Have-Everything'.";
		mes "Wednesdays are Eden Market Group official holidays, so we are not open during this time.";
		mes "Goodbye.";
		close;
	}
}


// Malangdonya
// sign
paramk,122,33,3	script	[Malangdonya]#seed00	HIDDEN_NPC,{
	mes " == Malangdonya == ";
	mes "Special items from Malangdo.";
	mes "The Yggdrasil series and the Doram series is here!";
	mes "";
	mes "[Days of Operation]";
	mes "Special series - Mon, Tue, Thu, Fri, Sat, Sun";
	mes "Always Selling - Mastela Fruit.";
	close;
}

// Whiteberry
paramk,126,34,3	script	Whiteberry#seed01	4_CAT_SAILOR1,{
	if ($event_paramk > 0) {
		mes "[Whiteberry]";
		mes "Purr~ Welcome.";
		mes "The Catpaw merchant group is pleased to welcome you. We sell special products from Malangdo, purr~";
	} else { // holiday
		mes "[Whiteberry]";
		mes "We sell Mastela Fruit~";
		mes "We sell certain items even on holidays~";
	}
	next;
	switch (select("Look at items.:Sell items.:Cancel.")) {
	case 1:
		mes "[Whiteberry]";
		mes "Fresh Mastela Fruit here, purr~";
		mes "Please purchase a lot.";
		mes "Though we grow them ourselves, honestly they're too sour.. ah... never mind.";
		close2;
		callshop "para_seed01",1;
		end;
	case 2:
		mes "[Whiteberry]";
		mes "Purr~ Will buy at a reasonable price.";
		mes "Please sell items that are useful.";
		close2;
		callshop "para_seed01",2;
		end;
	case 3:
		mes "[Whiteberry]";
		mes "Purr~ Goodbye~";
		close;
	}
}

// Blackphone
paramk,129,33,3	script	Blackphone#seed02	4_M_MERCAT2,{
	if ($event_paramk > 0) {
		mes "[Blackphone]";
		mes "Meow~ Welcome";
		mes "Meow~ The Malangdonya Catpaw merchant group welcomes you.";
		mes "Meow~ We sell various crops from Malangdo, as well as the Doram series.";
		next;
		if (select("Look at items.:Cancel.") == 1) {
			mes "[Blackphone]";
			mes "Meow~ Here are Doram cans and bottles, yggdrasil, and thorn berries.";
			mes "Meow~ If you see nothing, that means we are sold out. Come back tomorrow.";
			close2;
			callshop "para_seed10",1;
			end;
		}
		mes "[Blackphone]";
		mes "Meow~ Come back soon. We offer interesting items.";
		close;
	} else { // holiday
		mes "[Blackphone]";
		mes "Meow~ We do not open on holidays.";
		mes "Meow~ Today is the day we have our products shipped from Malangdo.";
		mes "Meow~ If you need bottles or cans of of Doram, or Yggdrasil fruits, come back tomorrow.";
		close;
	}
}


// These comments are spoken continuously when in a specific region
// Restraurant
// Jeffrey
paramk,144,13,3	script	Jeffrey#food00	1_M_MERCHANT,{
	mes "[Jeffrey]";
	mes "Everyone assumes that I am the cook here. I'm not! I'm just here to collect on the debt that the restaurant owner owes me!";
	next;
	mes "[Jeffrey]";
	mes "I made a few dishes just to shut up the complaining customers, but this is getting out of hand!";
	close;

OnTimer30000:
	npctalk "Let me make this clear! I am not the cook! Don't wait around to be served! I am NOT making any more dishes!";
	initnpctimer;
	end;

OnInit:
	initnpctimer;
	end;
}

// Vincent
paramk,140,18,3	script	Vincent#food01	4_TOWER_15,{
	mes "[Vincent]";
	mes "... The new cook makes amazing food, but apparently he's pretty lazy.";
	close;

OnTimer33000:
	npctalk "Take orders, don't just stand there in the kitchen! Please!";
	initnpctimer;
	end;

OnInit:
	initnpctimer;
	end;
}

// Panel
paramk,138,19,3	script	Panel#food02	4_TOWER_14,{
	mes "[Panel]";
	mes "This restaurant opened only recently, but it became really popular after they hired a new cook.";
	close;

OnTimer35000:
	npctalk "Who cares if I am served late. All that matters is how delicious the food is.";
	initnpctimer;
	end;

OnInit:
	initnpctimer;
	end;
}

// Matina
paramk,136,20,3	script	Matina#food03	4_TOWER_05,{
	mes "[Matina]";
	mes "What is it? Are you going to order? Forget it. Look at the line-up.";
	close;

OnTimer37000:
	npctalk "Why aren't you taking orders? This place is not really consumer-friendly...";
	initnpctimer;
	end;

OnInit:
	initnpctimer;
	end;
}

// Lucy
paramk,134,21,3	script	Lucy#food04	4_TOWER_10,{
	mes "[Lucy]";
	mes "Ah. I am going to wait a little more, but if I am still not served, I will leave.";
	close;

OnTimer40000:
	npctalk "This is the limit! I can't wait any more. Five minutes, and I'm going home.";
	initnpctimer;
	end;

OnInit:
	initnpctimer;
	end;
}

// Mara
paramk,136,16,3	script	Mara#food05	4_TOWER_02,{
	mes "[Mara]";
	mes "I heard that the owner of this restaurant went on a trip to a faraway land, and the new cook is running this place. I heard that his cooking skill is amazing.";
	close;

OnTimer28000:
	npctalk "The new cook seems to have a foul temper. I find that attractive, really.";
	initnpctimer;
	end;

OnInit:
	initnpctimer;
	end;
}

// Lana
paramk,133,16,3	script	Lana#food06	4_TOWER_04,{
	mes "[Lana]";
	mes "I came two days ago, yesterday, and today too. The pasta they serve here is amazing. The only problem is that it's so hard to order here.";
	close;

OnTimer25000:
	npctalk "Did my order go through? I am starving here!";
	initnpctimer;
	end;

OnInit:
	initnpctimer;
	end;
}

// Rahoul
paramk,127,16,3	script	Rahoul#food07	4_TOWER_12,{
	mes "[Rahoul]";
	mes "I have been waiting for hours already and the cook is still not taking orders. Ah, I am so hungry that I might drop dead.";
	close;

OnTimer23000:
	npctalk "Huh. I wonder how long they would make me wait...";
	initnpctimer;
	end;

OnInit:
	initnpctimer;
	end;
}

// Nameless Drunk
paramk,124,20,3	script	Drunk#food08	4_TOWER_06,{
	mes "[Drunk]";
	mes "Hey, bring more wine...";
	close;

OnTimer50000:
	npctalk "Ehhhh.... Wine.......";
	initnpctimer;
	end;

OnInit:
	initnpctimer;
	end;
}

// Annoyed Customer
paramk,127,10,3	script	Annoyed Customer#food09	4_TOWER_07,{
	mes "[Annoyed Customer]";
	mes "I am going to talk to the owner once he comes back from his trip. Tell him to fire his employees there at the back.";
	mes "So many customers milling about, and they aren't even serving anyone";
	close;

OnTimer20000:
	npctalk "I wish I could do something about the employees.";
	initnpctimer;
	end;

OnInit:
	initnpctimer;
	end;
}

// Kalin
paramk,124,11,3	script	Kalin#food10	4_F_01,{
	mes "[Kalin]";
	mes "I am Thrann's colleague and I like being a cleaner at this store. I can be as lazy as I want and still get paid.";
	close;
}

// Thrann
paramk,121,11,3	script	Thrann#food11	4_F_02,{
	mes "[Thrann]";
	mes "I spend hours here drinking coffee in peace, though I am technically at work, pretending to clean. They don't even kick me out.";
	close;

OnTimer47000:
	npctalk "Such ruckus! If they are not taking orders because there's something wrong in the kitchen, it's only understandable.";
	initnpctimer;
	end;

OnInit:
	initnpctimer;
	end;
}

// Sobok the Cook
paramk,127,88,3	script	Sobok the Cook#fd01	4_M_CHNCOOK,{
	mes "[Sobok]";
	mes "I am called Sobok, of the Sobokru, Eden Market Group's leading restaurant.";
	mes "Do you wish to order? The dishes cost 3000 Zeny each - The weekend special is 5000 Zeny.";
	next;
	switch( select("Goose Soup.:Maccaroni Noodles.:Weekend Special.:Cancel.") ) {
	case 1:
		.@hp = 100;
		.@sp = 0;
		.@zeny = 3000;
		.@talk$ = "Goose Soup shall detoxify and heal you.";
		break;
	case 2:
		.@hp = 0;
		.@sp = 100;
		.@zeny = 3000;
		.@talk$ = "Maccaroni Noodles shall refresh your spirit.";
		break;
	case 3:
		.@hp = 100;
		.@sp = 100;
		.@zeny = 5000;
		.@talk$ = "Ultimate combination for body and mind.";
		break;
	case 4:
		mes "[Sobok]";
		mes "Come by when you may.";
		close;
	}
	mes "[Sobok]";
	mes .@talk$;
	next;
	if (select("Yes:No") == 2)
		close;
	if (Zeny < .@zeny) {
		mes "[Sobok]";
		mes "Do you think you can eat for free??";
		close;
	}
	mes "[Sobok]";
	mes "Delicious, isn't it?";
	Zeny -= .@zeny;
	percentheal(.@hp, .@sp);
	close;
}


// Cafe Mora
// Pomegranate
paramk,75,86,3	script	Pomegranate#mora01	4_F_RAFLE_PK,{
	mes "[Pomegranate]";
	mes "Come forth, hasten!";
	mes "Ask you where this is? Cafe Mora, open always.";
	mes "Pomegranate, this thing and that thing sell.";
	next;
	switch (select("Check Shop.:Why do you speak like that?:Anything else?")) {
	case 1:
		mes "[Pomegranate]";
		mes "Have! Sap of Mora Village!";
		mes "Sell! Beef toast.";
		mes "Delicious. Beef toast. Much. Good~";
		mes "Pomegranate!";
		close2;
		callshop "para_mora01",1;
		end;
	case 2:
		mes "[Pomegranate]";
		mes "Know you not, Mora Tongue.";
		mes "Pomegranate. Know. Human speech.";
		mes "Pomegranate, awesome.";
		mes "Study, did. Super hard!";
		close;
	case 3:
		mes "[Pomegranate]";
		mes "Sell. Master. Fri-Sat-Sun.";
		mes "Delicious. Squeezed fruit. Mora best!";
		close;
	}
}

// Cocktail Master
paramk,65,86,3	script	Cocktail Master#mora01	4_M_RAFLE_VI,{
	if ($event_paramk > 1) {
		mes "[Cocktail Master]";
		mes "Welcome to Mora Cafe.";
		mes "We offer fruits and drinksfrom Mora.";
		mes "They are ^4d4dffRafflechino, Mora Hip Tea, Mora Mandarin, and Mora Berry^000000. We may run out of stock.";
		next;
		if (select("Look at items.:Cancel.") == 1) {
			mes "[Cocktail Master]";
			mes "If there is nothing, that means we are sold out. Come back tomorrow.";
			close2;
			callshop "para_mora10",1;
			end;
		}
		mes "[Cocktail Master]";
		mes "We are thankful that you came to visit us.";
		close;
	} else { // holiday
		mes "[Cocktail Master]";
		mes "Do you wish to purchase special Mora Drinks?";
		mes "We are saddened to inform you that we only make drinks on weekends. Come back on ^4d4dffFri, Sat, Sun^000000.";
		mes "Pomegranate, sell this and that.";
		close;
	}
}


// Forge
// Hans of the miner coalition
paramk,49,103,3	script	Hans #ref01	1_M_SIGNMCNT,{
	if ($event_paramk > 3) {
		mes "[Hans]";
		mes "We sell metal ores mined by our coalition.";
		mes "If you need iron, steel, coal, or iron ores, look around.";
		next;
		if (select("Look at ores.:Cancel.") == 1) {
			mes "[Hans]";
			mes "We are sold out, if there is nothing here.";
			mes "We mine iron, steel, coal, and iron ores every day, so come back tomorrow.";
			close2;
			callshop "para_ref10",1;
			end;
		}
		mes "[Hans]";
		mes "Our stock of basic metal like iron, steel, coal, etc, are replenished every day.";
		mes "Keep that in mind.";
		close;
	} else { // holiday
		mes "[Hans]";
		mes "We're closed today.";
		mes "I am just about to visit the mines.";
		mes "Come back tomorrow if you need anything.";
		close;
	}
}

// Dus the Smith
paramk,53,104,3	script	Dus the Smith#ref02	2_M_OLDBLSMITH,{
	if ($event_paramk > 3) {
		mes "[Dus the Smith]";
		mes "Oridecon, Elunium, and Anvils here.";
		mes "Not a lot, but handcrafted, you'll see.";
		next;
		if (select("Look at items.:Cancel.")) {
			mes "[Dus the Smith]";
			mes "Not sure if we have any left.";
			mes "Please buy if we do.";
			close2;
			callshop "para_ref20",1;
			end;
		}
		mes "[Dus the Smith]";
		mes "Rare ores are hard to come by, and hard to refine.";
		mes "That's why our stock is limited.";
		close;
	} else { // holiday
		mes "[Dus the Smith]";
		mes "Ah, a customer?";
		mes "Sorry, we are not selling ores today.";
		next;
		mes "[Dus the Smith]";
		mes "They're hard to make, you see.";
		mes "What do we sell you ask?";
		mes "Ahhh, we sell Oridecon, Elunium, and Anvils here.";
		next;
		mes "[Dus the Smith]";
		mes "If you need rare ores or anvils, come on weekends.";
		mes "Late Saturday afternoon would be perfect.";
		close;
	}
}


// Rain-of-Gems
// sign
paramk,63,98,3	script	[Rain-of-Gems]#jw	HIDDEN_NPC,{
	mes "? Rain of Gems ?";
	mes "We deal in gold and gemstones!";
	mes "";
	mes "[Days of Operation]";
	mes "We're closed on holidays.";
	close;
}

// Aurora
paramk,69,102,3	script	Aurora#jew01	4_F_02,{
	if ($event_paramk > 0) {
		mes "[Aurora]";
		mes "Welcome~";
		mes "This is 'Rain of Gems'. Our items range from pure gold to uncut gemstones like rosestone!";
		mes "We sell gold, opals, phlogopite, muscovite, et cetera.";
		mes "They are rare and hard to come by, therefore pricey!";
		next;
		switch (select("Look at items.:Sell items.:Cancel.")) {
		case 1:
			mes "[Aurora]";
			mes "If you don't see anything, that means everything is sold out!";
			mes "Thank you for visiting~!";
			close2;
			callshop "para_jew10",1;
			end;
		case 2:
			mes "[Aurora]";
			mes "We will buy at a reasonable price.";
			close2;
			callshop "para_jew10",2;
			end;
		case 3:
			mes "[Aurora]";
			mes "We deal in products like gold, phlogopite, agate and turquoise.";
			mes "But uncut gemstones are rare.";
			next;
			mes "[Aurora]";
			mes "We procure them from mines, but the supply is limited~";
			mes "Our stock is replenished every week, so if you time it just right.. maybe? Haha.";
			close;
		}
	} else { // holiday
		mes "[Aurora]";
		mes "Aw, sorry that you came by today.";
		mes "Our Market Group is not open on Wednesdays.";
		mes "We need time to restock and check our inventory levels, and of course, time to rest up.";
		next;
		mes "[Aurora]";
		mes "If you come by tomorrow, we would be happy to offer you our range of products that will make your weapons more powerful!";
		close;
	}
}


// The Alchemical Cat
// sign
paramk,73,98,3	script	[Alchemical Cat]#alc00	HIDDEN_NPC,{
	mes " == The Alchemical Cat == ";
	mes "Reagents for alchemy and";
	mes "ingredients to make medication";
	mes "All sold here~";
	mes "";
	mes "[Days of Operation]";
	mes "Every day except for holidays";
	close;
}

// Dye the Alchemist
paramk,75,102,3	script	Dye the Alchemist#alc01	4_M_ALCHE_C,{
	if ($event_paramk > 0) {
		mes "[Dye the Alchemist]";
		mes "Reagents for alchemy!";
		mes "We sell Alcohol, Karvodailnirol, and Detrimindexta!";
		mes "We sell 20 each, per day!";
		next;
		if (select("Look at the reagents.:Cancel.")) {
			mes "[Dye the Alchemist]";
			mes "Not sure if we have any left!";
			mes "If not, everything is sold out!";
			mes "They may be a bit expensive, but easy consumption... well, you know what I am talking about. Yeah?";
			close2;
			callshop "para_alc10",1;
			end;
		}
		mes "[Dye the Alchemist]";
		mes "Come by tomorrow, we brew reagents every day!";
		close;
	} else { // holiday
		mes "[Dye the Alchemist]";
		mes "We are closed on Wednesdays~";
		mes "Come back tomorrow!";
		close;
	}
}

// Earl the Alchemist
paramk,80,104,3	script	Earl the Alchemist#alc02	4_TOWER_16,{
	if ($event_paramk > 0) {
		mes "[Earl the Alchemist]";
		mes "Ingredients to make reagents, potions, ";
		mes "and elemental stones for magical experiements, all sold here!";
		next;
		mes "[Earl the Alchemist]";
		mes "Not sure how much remains of our stock, since our supply is limited, but...";
		mes "Looking for something?";
		next;
		switch (select("Look at ingredients.:Look at elemental stones.:Cancel.")) {
		case 1:
			mes "[Earl the Alchemist]";
			mes "Immortal Hearts, Stems, and many other ingredients from various dungeons";
			mes "offered here at a reasonable price";
			next;
			mes "[Earl the Alchemist]";
			mes "If you don't see anything, that means everything is sold out.";
			close2;
			callshop "para_alc20",1;
			end;
		case 2:
			mes "[Earl the Alchemist]";
			mes "Stardust, and Star Crumb here.";
			mes "Not sure if we have any left.";
			close2;
			callshop "para_alc30",1;
			end;
		case 3:
			mes "[Earl the Alchemist]";
			mes "Come again!";
			mes "Keep in mind that we don't open on Wednesdays, because that's when we have items shipped in!";
			close;
		}
	} else { // holiday
		mes "[Earl the Alchemist]";
		mes "Wednesday is a holiday.";
		mes "Come back tomorrow if there's anything you want to buy.";
		close;
	}
}


// Manbok Groceries
// sign
paramk,83,98,3	script	[Manbok Groceries]#fod00	HIDDEN_NPC,{
	mes " == Manbok Groceries == ";
	mes "We offer amazing cooking ingredients!";
	mes "Wolf blood and Petite's Tails!";
	mes "";
	mes "[Days of Operation]";
	mes "Every day except for holidays";
	close;
}

// Manbok
paramk,87,101,3	script	Manbok#fod01	1_M_03,{
	if ($event_paramk > 0) {
		mes "[Manbok]";
		mes "Welcome.";
		mes "If you need cooking ingredients, you have come to the right place.";
		next;
		switch (select("Advanced cooking ingredients.:Sauces and spies.:Sell items.:Cancel.")) {
		case 1:
			mes "[Manbok]";
			mes "Not sure how many we have left.";
			mes "Well,^4d4dffif you see nothing, that means everything is sold out^000000.";
			mes "Peruse at your pleasure.";
			close2;
			callshop "para_fod10",1;
			end;
		case 2:
			mes "[Manbok]";
			mes "Sauces and spices from all over the world..";
			mes "I am the person to go to if you want cooking ingredients.";
			close2;
			callshop "para_fod01",1;
			end;
		case 3:
			mes "[Manbok]";
			mes "If it's a product I deal in, I will purchase them from you at a reasonable price.";
			close2;
			callshop "para_fod01",2;
			end;
		case 4:
			mes "[Manbok]";
			mes "You might know this already, but I will say it anyways.";
			mes "We have limited supplies. Our ingredients are often sold out if you hesitate for too long.";
			next;
			mes "[Manbok]";
			mes "Just saying.";
			close;
		}
	} else { // holiday
		mes "[Manbok]";
		mes "Not open on Wednesdays.";
		mes "We restock today. Come back tomorrow.";
		close;
	}
}


// Magical Store, Ma-Ma-Ma-Ma
// sign
paramk,93,98,3	script	Ma-Ma-Ma-Ma#mag	HIDDEN_NPC,{
	mes " == Ma-Ma-Ma-Ma == ";
	mes " == Magical Store == ";
	mes "Ingredients and gems for magic, ";
	mes "Specializing in magic scrolls";
	mes "";
	mes "[Days of Operation]";
	mes "Some items not sold on holidays";
	mes "But open every day.";
	close;
}

// Madoha
paramk,95,102,3	script	Madoha#mag01	4_M_SAGE_A,{
	if ($event_paramk > 0) {
		mes "[Madoha]";
		mes "Welcome.";
		mes "This is Ma-Ma-Ma-Ma the Magical Store, run by the Ma brothers, helping non-Mages use magic.";
		next;
		mes "[Madoha]";
		mes "We sell magic scrolls and gems.";
		mes "Anything particular that you are looking for?";
		next;
		if (select("Look at items.:Cancel.") == 1) {
			mes "[Madoha]";
			mes "Blue, red, yellow gems. Magic scrolls like Meteor Storm, Stormgust, Lord of Vermillion...";
			mes "^4d4dffIf there is nothing, it means everything is sold out^000000, please be aware.";
			close2;
			callshop "para_mag10",1;
			end;
		}
		mes "[Madoha]";
		mes "Making magic scrolls is interesting work.";
		mes "Magic scrolls also help a lot of non-mage adventurers by allowing them to use magic they don't know.";
		next;
		mes "[Madoha]";
		mes "But there's a limit to how many scrolls I can scribe per week, so they sometimes run out.";
		close;
	} else { // holiday
		mes "[Madoha]";
		mes "Oh, a customer?";
		mes "Today is a holiday. We only sell basic magical ingredients today. No scrolls. Is that okay?";
		mes "We have blue gems, points, and runestones..";
		next;
		if (select("Look at items.:Cancel.") == 1) {
			mes "[Madoha]";
			mes "We try to be stocked up as much as possible but we may have run out.";
			mes "If you see nothing, that means everything is sold out.";
			close2;
			callshop "para_mag11",1;
			end;
		}
		mes "[Madoha]";
		mes "Yellow and red gems, and magic scrolls, are sold on other days, ";
		mes "So come back tomorrow.";
		close;
	}
}

// Magiha
paramk,100,102,3	script	Magiha#mag02	4_M_SAGE_C,{
	if ($event_paramk > 0) {
		mes "[Magiha]";
		mes "Welcome tooooooo.";
		mes "Ma-Ma-Ma-Ma, the Magical Store.";
		mes "We sell resistance potions to raise your elemental resistance..";
		next;
		if (select("Look at items.:Cancel.") == 1) {
			mes "[Magiha]";
			mes "We brew and sell four types of resistance potions that ward against water, wind, earth, or fire.";
			mes "If you see nothing, that means all the potions are sold out.";
			close2;
			callshop "para_mag20",1;
			end;
		}
		mes "[Magiha]";
		mes "Come again!";
		close;
	} else { // holiday
		mes "[Magiha]";
		mes "Today is a holiday! I did not brew any potions today...";
		mes "Come back tomorrow.";
		close;
	}
}

// Blessings of Yggdrasil
// sign
paramk,103,98,3	script	[Yggdrasil Blessing]#00	HIDDEN_NPC,{
	mes " == Blessings of Yggdrasil == ";
	mes "Moving in soon";
	close;
}


// Exotic Plants
// sign
paramk,113,98,3	script	[Exotic Plants]#plt	HIDDEN_NPC,{
	mes " == Exotic Plants == ";
	mes "Poisonous plants sold.";
	mes "Days of Operation: always";
	close;
}

// Hwaran
paramk,116,100,3	script	Hwaran#plt01	4_F_RUSGREEN,{
	mes "[Hwaran]";
	mes "Welcome to Exotic Plants.";
	mes "I deal with plants that are shockingly bitter when you chew on them.";
	mes "Will you look around?";
	next;
	if (select("Look at items.:Cancel.") == 1) {
		mes "[Hwaran]";
		mes "Please shower them with affection, though they are poisonous plants.";
		mes "I selected these babies from the farm myself. Very potent when made into meds.";
		close2;
		callshop "para_plt01",1;
		end;
	}
	mes "[Hwaran]";
	mes "So many frequent customers to my store are from the assassin's guild, surprisingly enough. I don't know why.";
	mes "Obviously they must be peace-loving people at heart, since they are so fond of plants.";
	close;
}

// You and Me
// sign
paramk,133,98,3	script	[You and Me]#unm00	HIDDEN_NPC,{
	mes " == You and Me == ";
	mes "Specializing in items for Cute Pets";
	mes "We introduce you to beasts you can mount, and companions you can hunt with";
	mes "[Days of Operation]";
	mes "Always!";
	close;
}

// Gecko the Trainer
paramk,124,97,3	script	Gecko the Trainer#unm01	4_M_DESERT,{
	mes "[Gecko the Trainer]";
	switch( Class ) {
	case Job_Rune_Knight:
	case Job_Rune_Knight_T:
	case Job_Baby_Rune_Knight:
		mes "Welcome. Would you like to rent a Dragon?";
		next;
		if (select("Yes:No") == 2) {
			mes "[Gecko the Trainer]";
			mes "I see. Then have a great day.";
			close;
		}
		// if (!getskilllv("RK_DRAGONTRAINING")) {
		if (!getskilllv("KN_RIDING")) {
			mes "[Gecko the Trainer]";
			mes "Please learn how to ride a Dragon first.";
			close;
		} else if (checkriding() || checkdragon()) {
			mes "[Gecko the Trainer]";
			mes "You already have a Dragon.";
			close;
		} else if (ismounting()) {
			mes "[Gecko the Trainer]";
			mes "Please remove your cash mount.";
			close;
		}
		setdragon;
		close;

	case Job_Royal_Guard:
	case Job_Royal_Guard_T:
	case Job_Baby_Royal_Guard:
		mes "Welcome. Would you like to rent a Gryphon?";
		next;
		if (select("Yes:No") == 2) {
			mes "[Gecko the Trainer]";
			mes "I see. Then have a great day.";
			close;
		}
		if (!getskilllv("KN_RIDING")) {
			mes "[Gecko the Trainer]";
			mes "Please learn how to ride a Gryphon first.";
			close;
		}
		if (checkriding()) {
			mes "[Gecko the Trainer]";
			mes "You already have a Gryphon.";
			close;
		}
		if (ismounting()) {
			mes "[Gecko the Trainer]";
			mes "Please remove your cash mount.";
			close;
		}
		setriding;
		close;

	default:
		mes "I'm here to provide Rune Knights and Royal Guards with riding creatures.";
		close;
	}
}

// Tete
paramk,126,100,3	script	Tamer Tete#unm02	4_M_DST_CHILD,{
	mes "[Tete]";
	mes "'You and Me', we love animals!";
	mes "We are open 24/7 to provide you with all the items your Cute Pets and companion animals need!";
	mes "Do you need items for your Pet?";
	next;
	if (select("Look at items.:Cancel.") == 1) {
		mes "[Tete]";
		mes "We have a diverse selection of food for Pets.";
		mes "We have incubators, too!";
		close2;
		callshop "para_unm01",1;
		end;
	}
	mes "[Tete]";
	mes "Thank you for coming by~!";
	close;
}

// Mist the Hunter
paramk,130,98,3	script	Mist the Hunter#unm03	4_M_JOB_HUNTER,{
	if (Upper == 0) .@price = 2500; // Normal Falcon - default price
	if (Upper == 1) .@price = 2500; // Scarf Falcon
	if (Upper == 2) .@price = 2500; // Baby Falcon
	mes "[Mist, the Hunter]";
	if (BaseJob == Job_Hunter) {
		if (checkoption(Option_Wug) || checkoption(Option_Wugrider)) {
			mes "Um...";
			mes "You can't rent a Falcon";
			mes "until you dismiss your warg first!";
			close;
		}
		mes "Do you need a Falcon?";
		mes "You can rent your own";
		mes "trusty bird of prey for a";
		mes "fee of just " + .@price + " zeny~";
		next;
		switch (select("Rent Falcon.:Buy a Falcon Flute.:Cancel.")) {
		case 1:
			if (checkwug()) {
				mes "[Mist, the Hunter]";
				mes "Um...";
				mes "You can't rent a Falcon";
				mes "until you dismiss your warg first!";
				close;
			}
			if (Zeny < .@price) {
				mes "[Mist, the Hunter]";
				mes "What is this?";
				mes "You don't have";
				mes "enough zeny?!";
				mes "You better start";
				mes "hunting money";
				mes "instead of monsters~";
				close;
			}
			if (getskilllv("HT_FALCON") == 0) {
				mes "[Mist, the Hunter]";
				mes "Gosh~";
				mes "Go learn how to";
				mes "manage a Falcon";
				mes "first! I can't rent one";
				mes "to you if you can't";
				mes "handle it, you know.";
				close;
			}
			if (checkfalcon()) {
				mes "[Mist, the Hunter]";
				mes "Um...";
				mes "You already have";
				mes "a Falcon. It's right";
				mes "there, can't you see it?";
				close;
			}
			Zeny -= .@price;
			setfalcon;
			close;
		case 2:
			mes "[Mist, the Hunter]";
			mes "With a magical Flute, you can call your Falcon from anywhere!";
			next;
			mes "[Mist, the Hunter]";
			mes "It's marvelous, isn't it? Ha ha ha!";
			next;
			mes "[Mist, the Hunter]";
			mes "Why I'm selling these Falcon Flutes?";
			mes "It's because I have no clue how they work.";
			mes "Ha ha ha!";
			next;
			mes "[Mist, the Hunter]";
			mes "Of course, you'll need the Skill ^ff0000Falcon Mastery^000000.";
			mes "I don't have the Skill, so I don't know how to handle Falcons.";
			mes "As it's for now, I may never have a Falcon.";
			next;
			mes "[Mist, the Hunter]";
			mes "But I can't give you one for free!";
			mes "I have to make money since I also need to eat!";
			next;
			mes "[Mist, the Hunter]";
			mes "If you need a Falcon Flute I will sell them for 12,500 zeny. Or is that too expensive?";
			next;
			if (eaclass()&EAJL_THIRD) {
				mes "[Mist, the Hunter]";
				mes "For Rangers, however, I have a special price of 10,000 zeny!";
				.@price = 10000;
				next;
			} else
				.@price = 12500;
			if (select("Don't buy one.:Buy a Falcon Flute.") == 1) {
				mes "[Mist, the Hunter]";
				mes "That's too bad. If you need one, come back!";
				close;
			}
			if (Zeny >= .@price) {
				if (countitem(12848) >= 1) { // Falcon_Flute
					mes "[Mist, the Hunter]";
					mes "As I can see you already have a Falcon Flute!";
					mes "Don't worry, my young friend, once you've purchased the Falcon Flute you won't need to do so again";
					mes "since the Falcon Flute won't disappear upon usage, isn't that great?";
					close;
				}
				mes "[Mist, the Hunter]";
				mes "Here, take this flute.";
				mes "With it you can whistle for your Falcon from anywhere.";
				Zeny -= .@price;
				getitem(12848, 1); // Falcon_Flute
				next;
				mes "[Mist, the Hunter]";
				mes "Just a reminder.";
				mes "You need the Skill ^ff0000Falcon Mastery^000000 in order to use it!";
				close;
			}
			mes "[Mist, the Hunter]";
			mes "I'm sorry but you don't have enough money to buy a Falcon Flute, please come back when you have more money!";
			close;

		case 3:
			mes "[Mist the Hunter]";
			mes "Look at other items in our store.";
			mes "We may be offering a new Pet Items soon~";
			mes "Hahahaha!";
			close;
		}
	} else {
		mes "Young fool!";
		mes "Falcons can only";
		mes "be used by Hunters";
		mes "and Snipers, capish?";
		mes "...Heh heh, jealous?";
		close;
	}
}

// exit
paramk,97,5,0	warp	paramk#ex	1,1,moc_para01,106,35
