//===== rAthena Script ======================================= 
//= Enchant Grade
//===== Changelogs: ==========================================
//= 1.0 First Version. [JohnnyPlayy]
//============================================================

grademk,34,184,4	script	Sratos#sratos	4_JP_GARM_H,{
	mes "[스라토스]";
	mes "여, 오늘도 기적을 바라고 걸음해 주신 사랑하는 고객님.";
	mes "무엇을 도와줄까?";
	next;
	switch( select( "장비의 등급을 강화한다.", "에테르 보석 교환", "등급 강화란?" )) {
	case 1:
		mes "[스라토스]";
		mes "우리 고객님. 장비의 등급을 강화하고 싶으시구나~.";
		mes "보석의 마력을 옮기는 작업은 쉽지 않아.";
		next;
		mes "[스라토스]";
		mes "그 자리에서 마력이 펑-! 하고 폭발할 수 있거든.";
		mes "그러면, 마력을 이어받을 무구도 같이 펑-! 하는 거야.";
		next;
		switch( select( "그래도 한다!", "고민 좀 해볼게." )) {
		case 1:
			mes "[스라토스]";
			mes "용기있는 우리 고객님께 행운이 함께하기를!";
			close2;
			//OpenEnchantGradeUI;
			end;
		case 2:
			mes "[스라토스]";
			mes "언제든 도전할 용기가 생기면 다시 찾아와~";
			close;
		}
	case 2:
		mes "[스라토스]";
		mes "등급 강화에 사용되는 보석들이야.";
		mes "에텔 더스트와 베이스가 될 보석, 약간의 수수료를 준다면 에테르 보석으로 교환해 줄게.";
		close2;
		callshop "#EnchantGradeExchange",1;
		end;

	case 3:
		mes "[스라토스]";
		mes "간혹 순도 높은 마력을 잔뜩 품은 불안정한 보석류가 발견될 때가 있어.";
		mes "우리는 이걸 에테르 보석이라고 부르거든?";
		next;
		mes "[스라토스]";
		mes "에테르 보석이 가진 마력을 고스란히 다른 무구로 전이시킬 수 있는데, 물론 약간의 위험부담이 있지.";
		mes "섬세해서 자칫하면 펑-! 하고 터져버리거든.";
		next;
		mes "[스라토스]";
		mes "어쨌든 이 에테르 보석을 이용하면 사용하는 무구에 마력을 부여할 수 있어.";
		mes "성능이 더 좋아지지. 우리는 이걸 등급강화라고 해.";
		next;
		mes "[스라토스]";
		mes "고객님도, 고객님이 사랑하는 무기들이 한단계 더 성장한다면 기쁘잖아?";
		mes "우린 그걸 도와주는 사람들이야. 약간 위험하긴 하지만 말이야. 아하하하.";
		close;
	}

OnInit:
	setunittitle(getnpcid(0), "<등급 강화제>");
	end;
}

// = Portals
//============================================================
prontera,50,293,0	warp	Grademk_Int	1,1,grademk,50,293
grademk,8,171,0	warp	Grademk_Out	1,1,prontera,50,290
