//===== rAthena Script ======================================= 
//= Mysterious Cookie Shop
//===== Changelogs: ==========================================
//= 1.0 Initial version from replays. [Capuche]
//============================================================

malangdo,124,152,3	script	Mysterious Cookie Shop#stone	4_COOKIEHOUSE,{
	mes "[Mysterious Cookie Shop]";
	mes "" + mesitemlink(7000) + " can be exchanged for anything you crave.";
	next;
	switch( select( "^4d4dffTop^000000 Stones", "^1C8008Middle^000000 Stones", "^ff0000Lower^000000 Stones", "^9905d8Garment^000000 Stones", "^8B4513Dual and effect^000000 Stones", "^9905d8Costumes^000000 on the ¡Ùclo¡Úthe¡Ùsline¡Ú" ) ) {
	case 1:
		mes "[Mysterious Cookie Shop]";
		mes "Let's see what stones you can turn into with your mileage!";
		close2;
		callshop( "barter_stone_top" );
		end;
	case 2:
		mes "[Mysterious Cookie Shop]";
		mes "Let's see what stones you can turn into with your mileage!";
		close2;
		callshop( "barter_stone_mid" );
		end;
	case 3:
		mes "[Mysterious Cookie Shop]";
		mes "Let's see what stones you can turn into with your mileage!";
		close2;
		callshop( "barter_stone_low" );
		end;
	case 4:
		mes "[Mysterious Cookie Shop]";
		mes "Let's see what stones you can turn into with your mileage!";
		close2;
		callshop( "barter_stone_garment" );
		end;
	case 5:
		mes "[Mysterious Cookie Shop]";
		mes "Let's see what stones you can turn into with your mileage!";
		close2;
		callshop( "barter_stone_dual" );
		end;
	case 6:
		mes "[Mysterious Cookie Shop]";
		mes "Use the mileage you have to shake off the clothesline where all kinds of clothes are hanging!";
		next;
		switch( select( "First clothesline", "Second clothesline" ) ) {
		case 1:
			callshop( "barter_costume_1" );
			end;
		case 2:
			callshop( "barter_costume_2" );
			end;
		}
	}
}

malangdo,116,152,3	script	Fashion Stone Mannequin#Models1	HIDDEN_NPC,{
	end;
OnInit:
	.@npc_id = getnpcid(0);
	setunitdata .@npc_id, UNPC_CLASS, JOB_MINSTREL;
	setunitdata .@npc_id, UNPC_SEX, 1;
	setunitdata .@npc_id, UNPC_HAIRSTYLE, 30;
	end;
}

malangdo,118,152,3	script	Fashion Stone Mannequin#Models2	HIDDEN_NPC,{
	end;
OnInit:
	.@npc_id = getnpcid(0);
	setunitdata .@npc_id, UNPC_CLASS, JOB_CARDINAL;
	setunitdata .@npc_id, UNPC_CLOTHCOLOR, 3;
	setunitdata .@npc_id, UNPC_HAIRSTYLE, 27;
	setunitdata .@npc_id, UNPC_HEADTOP, 1550;
	end;
}

malangdo,120,152,3	script	Fashion Stone Mannequin#Models3	HIDDEN_NPC,{
	end;
OnInit:
	.@npc_id = getnpcid(0);
	setunitdata .@npc_id, UNPC_CLASS, JOB_BIOLO;
	setunitdata .@npc_id, UNPC_SEX, 1;
	setunitdata .@npc_id, UNPC_HAIRSTYLE, 27;
	end;
}

malangdo,122,152,7	script	Fashion Stone Mannequin#Models4	HIDDEN_NPC,{
	end;
OnInit:
	.@npc_id = getnpcid(0);
	setunitdata .@npc_id, UNPC_CLASS, JOB_MECHANIC;
	setunitdata .@npc_id, UNPC_SEX, 1;
	setunitdata .@npc_id, UNPC_HAIRSTYLE, 27;
	end;
}
