//===== rAthena Script ======================================= 
//= Shops
//===== By: ================================================== 
//= rAthena Dev Team
//===== Current Version: ===================================== 
//= 1.0
//===== Compatible With: ===================================== 
//= rAthena SVN
//===== Description: ========================================= 
//= Renewal-specific town shop NPCs.
//===== Additional Comments: ================================= 
//= 1.0 Moved some merchants to a separate renewal file. [Kenpachi]
//============================================================ 

//=======================================================
// Einbroch
//=======================================================
einbroch,122,250,4	shop	Black Marketeer#ein	49,2139:-1,2800:-1,2801:-1,2802:-1,2803:-1,2804:-1,2806:-1,2807:-1,18000:-1,18001:-1,18002:-1,18003:-1,18004:-1,12392:-1,12393:-1,12394:-1,6145:-1,6146:-1,6147:-1,6186:-1,2808:-1

//=======================================================
// Izlude
//=======================================================
izlude,97,146,0	shop	Butcher#iz	54,517:-1
izlude,124,165,4	shop	Fruit Gardener#iz	53,512:-1,513:-1,515:-1,516:-1
izlude,95,145,6	shop	Vendor from Milk Ranch#i	90,519:-1
izlude,174,164,4	shop	Pet Groomer#iz	124,537:-1,643:-1,10013:-1,10014:-1,554:-1,6113:-1,6114:-1,6115:-1

//=======================================================
// Lighthalzen
//=======================================================
lhz_in03,181,17,4	shop	Black Marketeer#lhz	49,2139:-1,2800:-1,2801:-1,2802:-1,2803:-1,2804:-1,2806:-1,2807:-1,18000:-1,18001:-1,18002:-1,18003:-1,18004:-1,12392:-1,12393:-1,12394:-1,6145:-1,6146:-1,6147:-1,6186:-1,2808:-1
s_atelier,15,65,5	shop	Part-Timer#sc_lgt	89,6123:-1,6120:-1

//=======================================================
// Mid Camp
//=======================================================
mid_camp,129,284,4	shop	Trap Specialist#mid	66,7940:-1,12341:-1
mid_camp,184,263,4	shop	Black Marketeer#mid	49,2139:-1,2800:-1,2801:-1,2802:-1,2803:-1,2804:-1,2806:-1,2807:-1,18000:-1,18001:-1,18002:-1,18003:-1,18004:-1,12392:-1,12393:-1,12394:-1,6145:-1,6146:-1,6147:-1,6186:-1,2808:-1

//=======================================================
// Prontera
//=======================================================
prt_in,175,137,4	shop	Black Marketeer#prt	49,2139:-1,2800:-1,2801:-1,2802:-1,2803:-1,2804:-1,2806:-1,2807:-1,18000:-1,18001:-1,18002:-1,18003:-1,18004:-1,12392:-1,12393:-1,12394:-1,6145:-1,6146:-1,6147:-1,6186:-1,2808:-1
s_atelier,17,110,1	shop	Part-Timer#sc_prt	67,6123:-1,6120:-1

//=======================================================
// Rachel
//=======================================================
ra_in01,257,266,4	shop	Black Marketeer#ra	49,2139:-1,2800:-1,2801:-1,2802:-1,2803:-1,2804:-1,2806:-1,2807:-1,18000:-1,18001:-1,18002:-1,18003:-1,18004:-1,12392:-1,12393:-1,12394:-1,6145:-1,6146:-1,6147:-1,6186:-1,2808:-1
s_atelier,137,60,3	shop	Part-Timer#sc_ra	70,6123:-1,6120:-1
