// Items Database
//
// Structure of Database:
// ID,AegisName,Name,Type,Buy,Sell,Weight,ATK[:MATK],DEF,Range,Slots,Job,Class,Gender,Loc,wLV,eLV[:maxLevel],Refineable,View,{ Script },{ OnEquip_Script },{ OnUnequip_Script }
//
// 4CrAM Items
//=============================================================
523,Holy_Water,Holy Water,0,20,,30,,,,,0xFFFFFFFF,63,2,,,,,,{ sc_end SC_CURSE; },{},{}

678,Poison_Bottle,Poison Bottle,2,5000,,100,,,,,0xFFFFFFFF,63,2,,,,,,{ if(Class == Job_Assassin_Cross || Class == Job_Guillotine_Cross || Class == Job_Guillotine_Cross_T || Class == Job_Shadow_Cross) { sc_start SC_DPOISON,60000,0; sc_start SC_ASPDPOTION3,60000,9; } else percentheal -100,-100; },{},{}

7940,Special_Alloy_Trap,Special Alloy Trap,3,300,,2,,,,,,,,,,,,,{},{},{}

11513,Protect_Neck_Candy,Protect Neck Candy,0,200,,1,,,,,0xFFFFFFFF,63,2,,,,,,{ itemheal rand(5,25),0; },{},{}

// Homunculus Supplement - Increases homunculus intimacy - Disabled as rAthena added support for it.
//100371,Homunculus_Supplement,Homunculus Supplement,2,20,,10,,,,,,,,,,,,,{},{},{}

// 4th Job Related Items
//=============================================================
// Trait Stat Reduction Potions
100452,Minus_POW,POW Reduction Potion,11,10,,0,,,,,0xFFFFFFFF,63,2,,,,,,{ callfunc "F_CashReduceTraitStat",bPow,-1,100452; },{},{}
100453,Minus_SPL,SPL Reduction Potion,11,10,,0,,,,,0xFFFFFFFF,63,2,,,,,,{ callfunc "F_CashReduceTraitStat",bSpl,-1,100453; },{},{}
100454,Minus_STA,STA Reduction Potion,11,10,,0,,,,,0xFFFFFFFF,63,2,,,,,,{ callfunc "F_CashReduceTraitStat",bSta,-1,100454; },{},{}
100455,Minus_WIS,WIS Reduction Potion,11,10,,0,,,,,0xFFFFFFFF,63,2,,,,,,{ callfunc "F_CashReduceTraitStat",bWis,-1,100455; },{},{}
100456,Minus_CON,CON Reduction Potion,11,10,,0,,,,,0xFFFFFFFF,63,2,,,,,,{ callfunc "F_CashReduceTraitStat",bCon,-1,100456; },{},{}
100457,Minus_CRT,CRT Reduction Potion,11,10,,0,,,,,0xFFFFFFFF,63,2,,,,,,{ callfunc "F_CashReduceTraitStat",bCrt,-1,100457; },{},{}

// New Cure Items
100516,Eye_Cleaner,Eye Cleaner,0,20,,50,,,,,0xFFFFFFFF,63,2,,,,,,{ sc_end SC_HANDICAPSTATE_DEEPBLIND; },{},{}
100517,Ear_Cleaner,Ear Cleaner,0,20,,50,,,,,0xFFFFFFFF,63,2,,,,,,{ sc_end SC_HANDICAPSTATE_DEEPSILENCE; },{},{}
100518,Tonics,Tonics,0,20,,50,,,,,0xFFFFFFFF,63,2,,,,,,{ sc_end SC_HANDICAPSTATE_LASSITUDE; },{},{}
100519,Mini_Extinguisher,Mini Extinguisher,0,20,,50,,,,,0xFFFFFFFF,63,2,,,,,,{ sc_end SC_HANDICAPSTATE_CONFLAGRATION; },{},{}
100520,Water_Of_Lucky,Water Of Lucky,0,20,,50,,,,,0xFFFFFFFF,63,2,,,,,,{ sc_end SC_HANDICAPSTATE_MISFORTUNE; },{},{}
100521,Strong_Antidote,Strong Antidote,0,20,,50,,,,,0xFFFFFFFF,63,2,,,,,,{ sc_end SC_HANDICAPSTATE_DEADLYPOISON; },{},{}
100522,High_Energy_Chocolate,High Energy Chocolate,0,20,,50,,,,,0xFFFFFFFF,63,2,,,,,,{ sc_end SC_HANDICAPSTATE_DEPRESSION; },{},{}
100523,Refined_Holy_Water,Refined Holy Water,0,20,,50,,,,,0xFFFFFFFF,63,2,,,,,,{ sc_end SC_HANDICAPSTATE_HOLYFLAME; },{},{}

// Structure of Database:
// ID,AegisName,Name,Type,Buy,Sell,Weight,ATK[:MATK],DEF,Range,Slots,Job,Class,Gender,Loc,wLV,eLV[:maxLevel],Refineable,View,{ Script },{ OnEquip_Script },{ OnUnequip_Script }
// 4th Job Weapons
500018,Fourth_1h_Sword,Relapse Sword,5,20,,1850,200,,1,2,0x00040000,64,2,2,5,200,1,2,{ .@r = getrefine(); bonus2 bSkillAtk,"BO_ACIDIFIED_ZONE_FIRE",5*(.@r/2); bonus2 bSkillAtk,"BO_ACIDIFIED_ZONE_WIND",5*(.@r/2); bonus bWeaponAtkRate,3*(.@r/4); },{},{}
510026,Fourth_1h_Dagger,Relapse Dagger,5,20,,1400,180:215,,1,2,0x00020000,64,2,2,5,200,1,1,{ .@r = getrefine(); bonus2 bMagicAtkEle,Ele_All,2*(.@r/4); bonus2 bSkillAtk,"ABC_ABYSS_SQUARE",5*(.@r/2); },{},{}
530009,Fourth_1h_Spear,Fortify Spear,5,20,,1400,200,,3,2,0x00004000,64,2,2,5,200,1,4,{ .@r = getrefine(); bonus bLongAtkRate,2*(.@r/4); bonus2 bSkillAtk,"IG_SHIELD_SHOOTING",5*(.@r/2); },{},{}
540013,Fourth_1h_Book,Fortify Book,5,20,,800,190:210,,1,2,0x00010000,64,2,2,5,200,1,15,{ .@r = getrefine(); bonus2 bMagicAtkEle,Ele_All,2*(.@r/4); bonus2 bSkillAtk,"EM_CONFLAGRATION",5*(.@r/2); },{},{}
560011,Fourth_1h_Knuckle,Scrap Knuckle,5,20,,1300,210,,1,2,0x00008000,64,2,2,5,200,1,12,{ .@r = getrefine(); bonus bShortAtkRate,2*(.@r/4); bonus2 bSkillAtk,"IQ_SECOND_FAITH",5*(.@r/2); bonus2 bSkillAtk,"IQ_SECOND_JUDGEMENT",5*(.@r/2); },{},{}
570012,Fourth_Bh_Lute,Scrap Lute,5,20,,1250,205,,1,2,0x00080000,64,1,2,5,200,1,13,{ .@r = getrefine(); bonus bLongAtkRate,2*(.@r/4); bonus2 bSkillAtk,"TR_ROSEBLOSSOM",5*(.@r/2); },{},{}
580012,Fourth_1h_Whip,Scrap Whip,5,20,,1250,205,,2,2,0x00080000,64,0,2,5,200,1,14,{ .@r = getrefine(); bonus bLongAtkRate,2*(.@r/4); bonus2 bSkillAtk,"TR_ROSEBLOSSOM",5*(.@r/2); },{},{}
590015,Fourth_1h_Mace,Relapse Mace,5,20,,1300,190:210,,1,2,0x00000100,64,2,2,5,200,1,8,{ .@r = getrefine(); bonus2 bMagicAtkEle,Ele_All,2*(.@r/4); bonus2 bSkillAtk,"CD_FRAMEN",5*(.@r/2); },{},{}
600013,Fourth_Bh_Sword,Fortify Sword,5,20,,2300,250,,1,2,0x00000080,64,2,34,5,200,1,3,{ .@r = getrefine(); bonus bShortAtkRate,2*(.@r/4); bonus2 bSkillAtk,"DK_STORMSLASH",5*(.@r/2); },{},{}
610015,Fourth_Bh_Katar,Relapse Katar,5,20,,1800,260,,1,2,0x00001000,64,2,34,5,200,1,16,{ .@r = getrefine(); bonus bShortAtkRate,2*(.@r/4); bonus2 bSkillAtk,"SHC_IMPACT_CRATER",5*(.@r/2); },{},{}
620005,Fourth_Bh_Axe,Relapse Axe,5,20,,3000,280,,1,2,0x00000400,64,2,34,5,200,1,7,{ .@r = getrefine(); bonus bShortAtkRate,2*(.@r/4); bonus2 bSkillAtk,"MT_AXE_STOMP",5*(.@r/2); },{},{}
640013,Fourth_Bh_Staff,Fortify Staff,5,20,,2100,140:240,,1,2,0x00000200,64,2,34,5,200,1,23,{ .@r = getrefine(); bonus2 bMagicAtkEle,Ele_All,2*(.@r/4); bonus2 bSkillAtk,"AG_FROZEN_SLASH",5*(.@r/2); },{},{}
700021,Fourth_Bh_Bow,Scrap Bow,5,20,,1700,210,,5,2,0x00000800,64,2,34,5,200,1,11,{ .@r = getrefine(); bonus bLongAtkRate,2*(.@r/4); bonus2 bSkillAtk,"WH_GALESTORM",5*(.@r/2); },{},{}

// Biolo Items
1000275,Beaker,Beaker,3,1000,,1,,,,,,,,,,,,,{},{},{}
1000276,Flame_Acid_Bottle,Flame Acid Bottle,3,20,,1,,,,,,,,,,,,,{},{},{}
1000277,Earth_Acid_Bottle,Earth Acid Bottle,3,20,,1,,,,,,,,,,,,,{},{},{}
1000278,Gale_Acid_Bottle,Gale Acid Bottle,3,20,,1,,,,,,,,,,,,,{},{},{}
1000279,Icicle_Acid_Bottle,Icicle Acid Bottle,3,20,,1,,,,,,,,,,,,,{},{},{}
1000280,High_Coating_Bottle,High Coating Bottle,3,20,,1,,,,,,,,,,,,,{},{},{}
1000281,High_Plant_Bottle,High Plant Bottle,3,20,,1,,,,,,,,,,,,,{},{},{}

// Meister Items
1000289,Device_Capsule,Device Capsule,3,20,,5,,,,,,,,,,,,,{},{},{}
1000290,Auto_Battle_Capsule,Auto Battle Capsule,3,20,,10,,,,,,,,,,,,,{},{},{}

// Elemental Master Items
1000291,Wind_Stone_4th,Wind Stone 4th,3,1000,,1,,,,,,,,,,,,,{},{},{}
1000292,Earth_Stone_4th,Earth Stone 4th,3,1000,,1,,,,,,,,,,,,,{},{},{}
1000293,Flame_Stone_4th,Flame Stone 4th,3,1000,,1,,,,,,,,,,,,,{},{},{}
1000294,Poison_Stone_4th,Poison Stone 4th,3,1000,,1,,,,,,,,,,,,,{},{},{}
1000295,Ice_Stone_4th,Ice Stone 4th,3,1000,,1,,,,,,,,,,,,,{},{},{}

// Windhawk Items
1000311,Hawk_Flute,Hawk Flute,3,20,,0,,,,,,,,,,,,,{},{},{}

// 4th Job Quest Guide
1000346,4th_Job_Guide,4th Job Guide,3,20,,0,,,,,,,,,,,,,{},{},{}

// Meister Creation Guide
1000352,Device_Creation_Guide,Device Creation Guide,3,20,,10,,,,,,,,,,,,,{},{},{}
//=============================================================
