// Skill Times Database
//
// Structure of Database:
// SkillID,CastingTime,AfterCastActDelay,AfterCastWalkDelay,Duration1,Duration2,Cool Down,Fixed Casting Time
//
// CastingTime: time to cast this skill, in milliseconds
// AfterCastActDelay: "normal" delay, character cannot use skills, in milliseconds
// AfterCastWalkDelay: amount of time before character can move again, in milliseconds
// Duration1/Duration2: usually the durations used by the skill, at special cases it is used to hold special data
// Cool Down: amount of time until character can re-use this skill, in milliseconds
// Fixed Casting Time: the skills fixed casting time (when 0, uses 20% of cast time and less than 0 means no fixed cast time)
//
// On all fields you can use ':' as a delimiter for level-specific values.
// For example:
// - Original: 6,0,0,0,30000,0,1000
// - Modified: 6,0,0,0,30000,0,1000:2500:3000:...
// Gives Level 1 1000ms cool down, Level 2 2500ms, Level 3 3000ms, and so on.

//===== Dragon Knight ======================
//-- DK_SERVANTWEAPON
5201,0,0,0,30000:60000:90000:120000:150000,5000:4000:3000:2000:1000,30000:60000:90000:120000:150000,0
//-- DK_SERVANTWEAPON_ATK
5202,0,0,0,0,0,0,0
//-- DK_SERVANT_W_SIGN
5203,0,0,0,2000:4000:6000:8000:10000,0,0,0
//-- DK_SERVANT_W_PHANTOM - Pitch Darkness status??? A new common status but don't know the duration.
5204,0,500,0,20000,0,2000,500
//-- DK_SERVANT_W_DEMOL
5205,0,500,0,0,0,3000,0
//-- DK_CHARGINGPIERCE
5206,0,500,0,90000:100000:110000:120000:130000:140000:150000:160000:170000:180000,5000,60000,0
//-- DK_TWOHANDDEF
//5207,0,0,0,0,0,0,0
//-- DK_HACKANDSLASHER
5208,0,500,0,0,0,0,0
//-- DK_HACKANDSLASHER_ATK
5209,0,0,0,0,0,0,0
//-- DK_DRAGONIC_AURA
5210,0,1000,0,300000,0,60000,0
//-- DK_MADNESS_CRUSHER
5211,0,500,0,0,0,2000,500
//-- DK_VIGOR
5212,0,0,0,30000:60000:90000:120000:150000:180000:210000:240000:270000:300000,0,60000,0
//-- DK_STORMSLASH
5213,0,500,0,0,0,1000,0
//==========================================

//===== Arch Mage ==========================
//-- AG_DEADLY_PROJECTION
5214,4000,500,0,4000:5000:6000:7000:8000,0,2000,1500
//-- AG_DESTRUCTIVE_HURRICANE - C LV 1
5215,4000,1000,0,0,900000,6000,1500
//-- AG_RAIN_OF_CRYSTAL - C LV 5
5216,3000,500,0,4000,0,5000,1500
//-- AG_MYSTERY_ILLUSION - C LV 5
5217,4000,1000,0,4000,0,4000,1500
//-- AG_VIOLENT_QUAKE
5218,4000,1000,0,1200:2400:3600:4800:6000,30000,6000,1500
//-- AG_VIOLENT_QUAKE_ATK
5219,0,0,0,100,0,0,0
//-- AG_SOUL_VC_STRIKE - C LV 5
5220,3000,500,0,0,0,700,1000
//-- AG_STRANTUM_TREMOR - Cooldown is 4 or 5 seconds?
5221,3000,500,0,4000,0,5000,1500
//-- AG_ALL_BLOOM
5222,4000,1000,0,1200:2400:3600:4800:6000,30000,6000,1500
//-- AG_ALL_BLOOM_ATK
5223,0,0,0,100,0,0,0
//-- AG_ALL_BLOOM_ATK2
5224,0,0,0,100,0,0,0
//-- AG_CRYSTAL_IMPACT - C LV 1
5225,4000,1000,0,0,900000,6000,1500
//-- AG_CRYSTAL_IMPACT_ATK
5226,0,0,0,0,0,0,0
//-- AG_TORNADO_STORM - C LV 5
5227,3000,500,0,3000,0,5000,1500
//-- AG_TWOHANDSTAFF
//5228,0,0,0,0,0,0,0
//-- AG_FLORAL_FLARE_ROAD - C LV 5
5229,3000,500,0,5000,0,5000,1500
//-- AG_ASTRAL_STRIKE
5230,8000,500,0,15000,0,60000,2000
//-- AG_ASTRAL_STRIKE_ATK
5231,0,0,0,0,0,0,0
//-- AG_CLIMAX - C LV 4
5232,0,300,0,300000,0,300000,4000
//-- AG_ROCK_DOWN
5233,4000,1000,0,0,0,4000,1500
//-- AG_STORM_CANNON - C LV 1
5234,4000,1000,0,0,0,4000,1500
//-- AG_CRIMSON_ARROW - C LV 1
5235,4000,1000,0,0,0,4000,1500
//-- AG_CRIMSON_ARROW_ATK
5236,0,0,0,0,0,0,0
//-- AG_FROZEN_SLASH - C LV 1
5237,4000,1000,0,0,0,4000,1500
//==========================================

//===== Inquisitor =========================
//-- IQ_POWERFUL_FAITH
5238,2000,500,0,120000:150000:180000:210000:240000,0,60000,1000
//-- IQ_FIRM_FAITH
5239,2000,500,0,120000:150000:180000:210000:240000,0,60000,1000
//-- IQ_WILL_OF_FAITH
//5240,0,0,0,0,0,0,0
//-- IQ_OLEUM_SANCTUM
5241,0,500,0,3000:4000:5000:6000:7000,0,5000,0
//-- IQ_SINCERE_FAITH
5242,2000,500,0,120000:150000:180000:210000:240000,0,60000,1000
//-- IQ_MASSIVE_F_BLASTER
5243,0,500,0,300000,0,60000,0
//-- IQ_EXPOSION_BLASTER
5244,0,500,0,0,0,5000,0
//-- IQ_FIRST_BRAND
5245,0,0,0,1000:2000:3000:4000:5000,0,500,0
//-- IQ_FIRST_FAITH_POWER
5246,2000,500,0,60000:120000:180000:240000:300000,0,150000,1000
//-- IQ_JUDGE
5247,2000,500,0,60000:120000:180000:240000:300000,0,150000,1000
//-- IQ_SECOND_FLAME
5248,0,0,0,5000,0,1000,0
//-- IQ_SECOND_FAITH
5249,0,0,0,5000,0,1000,0
//-- IQ_SECOND_JUDGEMENT
5250,0,0,0,5000,0,1000,0
//-- IQ_THIRD_PUNISH
5251,0,0,0,600000,0,2000,0
//-- IQ_THIRD_FLAME_BOMB
5252,0,0,0,0,0,2000,0
//-- IQ_THIRD_CONSECRATION
5253,0,0,0,0,0,2000,0
//-- IQ_THIRD_EXOR_FLAME
5254,2000,500,0,30000:60000:90000:120000:150000,0,150000,1000
//==========================================

//===== Imperial Guard =====================
//-- IG_GUARD_STANCE
5255,0,0,0,0,0,0,500
//-- IG_GUARDIAN_SHIELD
5256,2000,500,0,60000,0,15000,1000
//-- IG_REBOUND_SHIELD
5257,2000,500,0,60000,0,15000,1000
//-- IG_SHIELD_MASTERY
//5258,0,0,0,0,0,0,0
//-- IG_SPEAR_SWORD_M
//5259,0,0,0,0,0,0,0
//-- IG_ATTACK_STANCE
5260,0,0,0,0,0,0,500
//-- IG_ULTIMATE_SACRIFICE - Whats the official duration?
5261,2000,500,0,300000,0,20000:40000:60000:80000:100000,1000
//-- IG_HOLY_SHIELD
5262,2000,500,0,180000,0,120000,1000
//-- IG_GRAND_JUDGEMENT
5263,1000,500,0,300000,0,60000,1000
//-- IG_JUDGEMENT_CROSS
5264,2000,1000,0,0,0,60000,1000
//-- IG_SHIELD_SHOOTING
5265,500,500,0,10000,0,2000,500
//-- IG_OVERSLASH
5266,1000,500,0,0,0,3000,1000
//-- IG_CROSS_RAIN
5267,1000,500,0,4500,0,5000,1000
//==========================================

//===== Cardinal ===========================
//-- CD_REPARATIO
5268,2000,500,0,0,0,150000:100000:60000:30000:10000,1000
//-- CD_MEDIALE_VOTUM
5269,2000,500,0,40000:60000:80000:100000:120000,0,60000,1000
//-- CD_MACE_BOOK_M
//5270,0,0,0,0,0,0,0
//-- CD_ARGUTUS_VITA
5271,2000,500,0,120000:150000:180000:210000:240000,0,1000,1000
//-- CD_ARGUTUS_TELUM
5272,2000,500,0,120000:150000:180000:210000:240000,0,1000,1000
//-- CD_ARBITRIUM
5273,2000,500,0,20000,0,3000,1000
//-- CD_ARBITRIUM_ATK
5274,0,0,0,0,0,0,0
//-- CD_PRESENS_ACIES
5275,2000,500,0,120000:150000:180000:210000:240000,0,1000,1000
//-- CD_FIDUS_ANIMUS
//5276,0,0,0,0,0,0,0
//-- CD_EFFLIGO
5277,0,500,0,0,0,60000,0
//-- CD_COMPETENTIA
5278,8000,500,0,120000:150000:180000:210000:240000,0,60000,2000
//-- CD_PNEUMATICUS_PROCELLA
5279,3000,500,0,12000,0,60000,2000
//-- CD_DILECTIO_HEAL
5280,2000,500,0,0,0,0,1000
//-- CD_RELIGIO
5281,2000,500,0,120000:150000:180000:210000:240000,0,0,1000
//-- CD_BENEDICTUM
5282,2000,500,0,120000:150000:180000:210000:240000,0,0,1000
//-- CD_PETITIO
5283,0,500,0,0,0,2000,0
//-- CD_FRAMEN
5284,2000,500,0,0,0,3000,1000
//==========================================

//===== Shadow Cross =======================
//-- SHC_SHADOW_EXCEED
5285,1000,500,0,60000:80000:100000:120000:140000:160000:180000:200000:220000:240000,0,60000,1000
//-- SHC_DANCING_KNIFE
5286,1000,500,0,120000,0,30000,1000
//-- SHC_SAVAGE_IMPACT
5287,0,500,0,0,0,3000,0
//-- SHC_SHADOW_SENSE
//5288,0,0,0,0,0,0,0
//-- SHC_ETERNAL_SLASH
5289,0,500,0,3000,0,1500,0
//-- SHC_POTENT_VENOM
5290,0,500,0,30000:40000:50000:60000:70000:80000:90000:100000:110000:120000,0,3000,0
//-- SHC_SHADOW_STAB
5291,0,500,0,0,0,3000,0
//-- SHC_IMPACT_CRATER
5292,0,500,0,10000,0,5000,0
//-- SHC_ENCHANTING_SHADOW - Duration on enemy unknown. Using temp for now.
5293,0,500,0,180000,60000,150000,2000
//-- SHC_FATAL_SHADOW_CROW
5294,0,500,0,20000,0,60000,0
//==========================================

//===== Meister ============================
//-- MT_AXE_STOMP
5295,0,500,0,5000,0,2000,0
//-- MT_RUSH_QUAKE
5296,0,500,0,0,0,60000,0
//-- MT_M_MACHINE
5297,0,500,0,0,0,0,0
//-- MT_A_MACHINE
5298,0,500,0,80000:120000:160000:200000:240000,0,0,0
//-- MT_D_MACHINE
5299,0,500,0,80000:120000:160000:200000:240000,0,0,0
//-- MT_TWOAXEDEF
//5300,0,0,0,0,0,0,0
//-- MT_ABR_M
//5301,0,0,0,0,0,0,0
//-- MT_SUMMON_ABR_BATTLE_WARIOR
5302,0,500,0,120000:180000:240000:300000,0,60000,3000
//-- MT_SUMMON_ABR_DUAL_CANNON
5303,0,500,0,120000:180000:240000:300000,0,60000,3000
//-- MT_SUMMON_ABR_MOTHER_NET
5304,0,500,0,120000:180000:240000:300000,0,60000,3000
//-- MT_SUMMON_ABR_INFINITY
5305,0,500,0,120000:180000:240000:300000,0,60000,3000
//==========================================

//===== Extra 4th Job Skills 1 =============
//-- AG_DESTRUCTIVE_HURRICANE_CLIMAX
5306,0,0,0,0,0,0,0
//-- BO_ACIDIFIED_ZONE_WATER_ATK
5307,0,0,0,0,0,0,0
//-- BO_ACIDIFIED_ZONE_GROUND_ATK
5308,0,0,0,0,0,0,0
//-- BO_ACIDIFIED_ZONE_WIND_ATK
5309,0,0,0,0,0,0,0
//-- BO_ACIDIFIED_ZONE_FIRE_ATK
5310,0,0,0,0,0,0,0
//==========================================

//===== Abyss Chaser =======================
//-- ABC_DAGGER_AND_BOW_M
//5311,0,0,0,0,0,0,0
//-- ABC_MAGIC_SWORD_M
//5312,0,0,0,0,0,0,0
//-- ABC_STRIP_SHADOW - Is there no official cooldown?
5313,1000,1000,0,60000:70000:80000:90000:100000,0,0,0
//-- ABC_ABYSS_DAGGER
5314,0,500,0,2000:4000:6000:8000:10000,0,3000,0
//-- ABC_UNLUCKY_RUSH
5315,1000,500,0,20000,0,2000,1000
//-- ABC_CHAIN_REACTION_SHOT
5316,1000,500,0,0,0,3000,1000
//-- ABC_FROM_THE_ABYSS
5317,0,0,0,30000:60000:90000:120000:150000,10000:8000:6000:4000:2000,60000,0
//-- ABC_ABYSS_SLAYER
5318,2000,500,0,60000,0,60000,1000
//-- ABC_ABYSS_STRIKE
5319,2000,500,0,100,0,60000,1000
//-- ABC_DEFT_STAB
5320,0,500,0,0,0,2000,0
//-- ABC_ABYSS_SQUARE
5321,2000,500,0,4000,0,4000,1000
//-- ABC_FRENZY_SHOT
5322,0,500,0,0,0,2000,0
//==========================================

//===== Windhawk ===========================
//-- WH_ADVANCED_TRAP
//5323,0,0,0,0,0,0,0
//-- WH_WIND_SIGN
5324,0,0,0,20000:30000:40000:50000:60000,0,30000,0
//-- WH_NATUREFRIENDLY
//5325,0,0,0,0,0,0,0
//-- WH_HAWKRUSH
5326,0,0,0,0,0,0,0
//-- WH_HAWK_M
5327,0,1000,0,0,0,0,0
//-- WH_CALAMITYGALE
5328,0,500,0,60000,0,300000,1000
//-- WH_HAWKBOOMERANG
5329,800,500,0,0,0,30000,200
//-- WH_GALESTORM
5330,3500,500,0,0,0,2000,500
//-- WH_DEEPBLINDTRAP
5331,1000,500,0,12000:24000:36000:48000:60000,20000,30000,0
//-- WH_SOLIDTRAP
5332,1000,500,0,12000:24000:36000:48000:60000,10000,30000,0
//-- WH_SWIFTTRAP
5333,1000,500,0,12000:24000:36000:48000:60000,10000,30000,0
//-- WH_CRESCIVE_BOLT
5334,800,500,0,10000,0,0,200
//-- WH_FLAMETRAP
5335,1000,500,0,12000:24000:36000:48000:60000,20000,30000,0
//==========================================

//===== Biolo ==============================
//-- BO_BIONIC_PHARMACY
5336,0,500,0,0,0,0,0
//-- BO_BIONICS_M
//5337,0,0,0,0,0,0,0
//-- BO_THE_WHOLE_PROTECTION
5338,2000,500,0,60000:90000:120000:150000:180000,0,10000,1000
//-- BO_ADVANCE_PROTECTION
5339,2000,500,0,30000:40000:50000:60000,0,0,1000
//-- BO_ACIDIFIED_ZONE_WATER
5340,1000,500,0,10000,0,2000,500
//-- BO_ACIDIFIED_ZONE_GROUND
5341,1000,500,0,10000,0,2000,500
//-- BO_ACIDIFIED_ZONE_WIND
5342,1000,500,0,10000,0,2000,500
//-- BO_ACIDIFIED_ZONE_FIRE
5343,1000,500,0,10000,0,2000,500
//-- BO_WOODENWARRIOR
5344,0,500,0,120000:180000:240000:300000:360000,0,30000,4000
//-- BO_WOODEN_FAIRY
5345,0,500,0,120000:180000:240000:300000:360000,0,30000,4000
//-- BO_CREEPER
5346,0,500,0,120000:180000:240000:300000:360000,0,30000,4000
//-- BO_RESEARCHREPORT
5347,2000,500,0,60000,0,120000,1000
//-- BO_HELLTREE
5348,0,500,0,60000:90000:120000:150000:180000,0,60000,4000
//==========================================

//===== Troubadour/Trouvere ================
//-- TR_STAGE_MANNER
//5349,0,0,0,0,0,0,0
//-- TR_RETROSPECTION
5350,0,0,0,0,0,0,0
//-- TR_MYSTIC_SYMPHONY - Need official cooldown.
5351,2000,500,0,60000,0,120000,1000
//-- TR_KVASIR_SONATA
5352,2000,500,0,60000,0,120000,1000
//-- TR_ROSEBLOSSOM
5353,1000,500,0,500,0,3000,1000
//-- TR_ROSEBLOSSOM_ATK
5354,0,0,0,0,0,0,0
//-- TR_RHYTHMSHOOTING - Need official cooldown.
5355,1000,500,0,0,0,1000,1000
//-- TR_METALIC_FURY
5356,0,0,0,0,0,1000,0
//-- TR_SOUNDBLEND - Need cooldown for reworked version.
5357,1000,0,0,10000:10000:15000:15000:20000,0,1000,1000
//-- TR_GEF_NOCTURN
5358,2000,500,0,30000,0,10000,1000
//-- TR_ROKI_CAPRICCIO// Add durations.
5359,2000,500,0,20000,20000,10000,1000
//-- TR_AIN_RHAPSODY
5360,2000,500,0,30000,0,10000,1000
//-- TR_MUSICAL_INTERLUDE
5361,2000,500,0,180000,0,10000,1000
//-- TR_JAWAII_SERENADE
5362,2000,500,0,180000,0,10000,1000
//-- TR_NIPELHEIM_REQUIEM// Add durations.
5363,2000,500,0,20000,20000,10000,1000
//-- TR_PRON_MARCH
5364,2000,500,0,180000,0,10000,1000
//==========================================

//===== Elemental Master ===================
//-- EM_MAGIC_BOOK_M
//5365,0,0,0,0,0,0,0
//-- EM_SPELL_ENCHANTING
5366,0,500,0,80000:120000:160000:200000:240000,0,0,0
//-- EM_ACTIVITY_BURN
5367,2000,500,0,0,0,60000,1000
//-- EM_INCREASING_ACTIVITY
5368,2000,500,0,0,0,5000,1000
//-- EM_DIAMOND_STORM
5369,4000,500,0,100,10000,4000,1000
//-- EM_LIGHTNING_LAND
5370,4000,500,0,4000,10000,4000,1000
//-- EM_VENOM_SWAMP
5371,4000,500,0,4000,20000,4000,1000
//-- EM_CONFLAGRATION
5372,4000,500,0,4000,20000,4000,1000
//-- EM_TERRA_DRIVE
5373,4000,500,0,100,10000,4000,1000
//-- EM_ELEMENTAL_SPIRIT_M
//5374,0,0,0,0,0,0,0
//-- EM_SUMMON_ELEMENTAL_ARDOR
5375,3000,500,0,1500000,0,900000,2000
//-- EM_SUMMON_ELEMENTAL_DILUVIO
5376,3000,500,0,1500000,0,900000,2000
//-- EM_SUMMON_ELEMENTAL_PROCELLA
5377,3000,500,0,1500000,0,900000,2000
//-- EM_SUMMON_ELEMENTAL_TERREMOTUS
5378,3000,500,0,1500000,0,900000,2000
//-- EM_SUMMON_ELEMENTAL_SERPENS
5379,3000,500,0,1500000,0,900000,2000
//-- EM_ELEMENTAL_BUSTER
5380,8000,500,0,0,0,60000,2000
//-- EM_ELEMENTAL_VEIL
5381,2000,500,0,120000:150000:180000:210000:240000,0,10000,1000
//==========================================

//===== Extra 4th Job Skills 2 =============
//-- ABC_CHAIN_REACTION_SHOT_ATK
5382,0,0,0,0,0,0,0
//-- ABC_FROM_THE_ABYSS_ATK
5383,0,0,0,0,0,0,0
//-- BO_WOODEN_THROWROCK
5384,0,500,0,0,0,5000,500
//-- BO_WOODEN_ATTACK
5385,0,500,0,0,0,5000,500
//-- BO_HELL_HOWLING
5386,0,500,0,0,0,15000,500
//-- BO_HELL_DUSTY
5387,0,500,0,60000,0,40000,500
//-- BO_FAIRY_DUSTY
5388,0,500,0,0,0,5000,500
//-- EM_ELEMENTAL_BUSTER_FIRE
5389,0,0,0,0,0,0,0
//-- EM_ELEMENTAL_BUSTER_WATER
5390,0,0,0,0,0,0,0
//-- EM_ELEMENTAL_BUSTER_WIND
5391,0,0,0,0,0,0,0
//-- EM_ELEMENTAL_BUSTER_GROUND
5392,0,0,0,0,0,0,0
//-- EM_ELEMENTAL_BUSTER_POISON
5393,0,0,0,0,0,0,0
//==========================================

//===== Super Elemental ====================
//-- EM_EL_FLAMETECHNIC
8443,0,0,0,-1,0,0,0
//-- EM_EL_FLAMEARMOR
8444,0,0,0,-1,0,0,0
//-- EM_EL_FLAMEROCK
8445,0,500,0,0,0,3000,500
//-- EM_EL_COLD_FORCE
8446,0,0,0,-1,0,0,0
//-- EM_EL_CRYSTAL_ARMOR
8447,0,0,0,-1,0,0,0
//-- EM_EL_AGE_OF_ICE
8448,0,500,0,0,0,3000,500
//-- EM_EL_GRACE_BREEZE
8449,0,0,0,-1,0,0,0
//-- EM_EL_EYES_OF_STORM
8450,0,0,0,-1,0,0,0
//-- EM_EL_STORM_WIND
8451,0,500,0,0,0,3000,500
//-- EM_EL_EARTH_CARE
8452,0,0,0,-1,0,0,0
//-- EM_EL_STRONG_PROTECTION
8453,0,0,0,-1,0,0,0
//-- EM_EL_AVALANCHE
8454,0,500,0,0,0,3000,500
//-- EM_EL_DEEP_POISONING
8455,0,0,0,-1,0,0,0
//-- EM_EL_POISON_SHIELD
8456,0,0,0,-1,0,0,0
//-- EM_EL_DEADLY_POISON
8457,0,500,0,0,0,3000,500
//==========================================

//===== ABR (Automated Battle Robot) =======
//-- ABR_BATTLE_BUSTER
8601,0,500,0,0,0,5000,500
//-- ABR_DUAL_CANNON_FIRE
8602,0,500,0,0,0,5000,500
//-- ABR_NET_REPAIR
8603,0,500,0,0,0,5000,500
//-- ABR_NET_SUPPORT
8604,0,500,0,0,0,5000,500
//-- ABR_INFINITY_BUSTER
8605,0,500,0,0,0,5000,500
//==========================================
