//===== Atlantis Script ======================================
//= iRO Bounty Boards : Geffen
//===== By: ==================================================
//= Ragno / AtlantisRO
//===== Actual Version: ======================================
//= 1.0.2 Removed += operations with strings.
//= 1.0.1 Changed npc and monsters constants to numerical ids
//= 1.0 Starting Release
//===== General Description: =================================
//= Hunting Quest designed by iRO:
//=    http://irowiki.org/wiki/Bounty_Board_Quests
//===== How to Use: ==========================================
//= Uses function "F_Bounty_Board" to manage the Bounty Boards
//= npc on cities.
//= The function arguments are this:
//= 	callfunc "F_Bounty_Board", MinLevel, MaxLevel, MsgHuntPlace, MsgOutLevel,
//=			MonsterID, 		QuestID, 	BaseExp, 	JobExp{, 
//=			MonsterID, 		QuestID, 	BaseExp, 	JobExp};
//============================================================

geffen,78,75,3	script	Bounty Board 1-20#gf1	837,{
	callfunc "F_Bounty_Board", 1, 20, 1, 1,
		1011,	62660,	 14850000,		 12150000,	// CHONCHON
		1012,	62661,	30375000,		 22950000,	// RODA_FROG
		1020,	62662,	48600000,		 36450030,	// MANDRAGORA
		1094,	62663,	39150000,		 29010150;	// AMBERNITE
	end;
}

geffen,77,76,3	script	Bounty Board 21-50#gf2	837,{
	callfunc "F_Bounty_Board", 21, 50, 2, 1,
		1018,	62664,	48006000,		54660150,	// CREAMY
		1103,	62665,	54600750,		61410150,	// CARAMEL
		1128,	62666,	72009000,		81600750,	// HORN
		1077,	62667,	54006750,		60014250,	// POISON_SPORE
		1104,	62810,	90011250,		102600000,	// COCO
		1056,	62811,	54006750,		61202250,	// SMOKIE
		1145,	62812,	60007500,		68100750,	// MARTIN
		1033,	62813,	60183000,		88202250;	// ELDER_WILOW
	end;
}

geffen,76,77,3	script	Bounty Board 41-75#gf3	837,{
	callfunc "F_Bounty_Board", 41, 75, 2, 1,
		1023,	62668,	118125000,		182250000,	// ORK_WARRIOR
		1273,	62669,	128250000,		146475000,	// ORC_LADY
		1122,	62670,	124200000,		139725000,	// GOBLIN_1
		1258,	62671,	151875000,		170775000,	// GOBLIN_ARCHER
		1169,	62820,	1120500000,		126225000;	// SKEL_WORKER
	end;
}

geffen,75,78,3	script	Bounty Board 61-100#gf4	837,{
	callfunc "F_Bounty_Board", 61, 100, 2, 1,
		1036,	62672,	196425000,		 221400000,	// GHOUL
		1130,	62673,	213300000,		 239625000,	// JAKK
		1061,	62674,	168750000,		348300000;	// NIGHTMARE
	end;
}

geffen,74,79,3	script	Bounty Board 81-120#gf5	837,{
	callfunc "F_Bounty_Board", 81, 120, 2, 1,
		1109,	62675,	609525000,		731025000,	// DEVIRUCHI
		1143,	62676,	486675000,		677700000,	// MARIONETTE
		1192,	62677,	401625000,		401625000,	// WRAITH
		1198,	62678,	820125000,		562275000,	// DARK_PRIEST
		1253,	62679,	641250000,		480825000,	// GARGOYLE
		1156,	62680,	303750000,		341550000,	// PETIT_
		1155,	62681,	394875000,		444150000,	// PETIT
		1117,	62682,	451575000,		432000000,	// EVIL_DRUID
		1263,	62683,	309825000,		450225000;	// WIND_GHOST
	end;
}

geffen,73,80,3	script	Bounty Board 101-150#gf6	837,{
	callfunc "F_Bounty_Board", 101, 150, 2, 1,
		1267,	62684,	656100000,		492060150,	// CARAT
		1208,	62685,	1143450000,		832275000,	// WANDER_MAN
		1207,	62686,	733050000,		549450000,	// STING
		1194,	62687,	622350000,		879525000,	// ARCLOUSE
		1163,	62688,	934875000,		700650000,	// RAYDRIC
		1132,	62689,	965925000,		724275000,	// KHALITZBURG
		1206,	62690,	988875000,		749925000,	// ANOLIAN
		//1371,	62691,						// FAKE_ANGEL
		1390,	62692,	965925000,		724275000,	// VIOLY
		//1292,	62693,						// MINI_DEMON
		1310,	62815,	1042875000,		1042875000;	// MAJORUROS
	end;
}
