//===== Atlantis Script ======================================
//= iRO Bounty Boards : Lighthalzen
//===== By: ==================================================
//= Ragno / AtlantisRO
//===== Actual Version: ======================================
//= 1.0.2 Removed += operations with strings.
//= 1.0.1 Changed npc and monsters constants to numerical ids
//= 1.0 Starting Release
//===== General Description: =================================
//= Hunting Quest designed by iRO:
//=    http://irowiki.org/wiki/Bounty_Board_Quests
//===== How to Use: ==========================================
//= Uses function "F_Bounty_Board" to manage the Bounty Boards
//= npc on cities.
//= The function arguments are this:
//= 	callfunc "F_Bounty_Board", MinLevel, MaxLevel, MsgHuntPlace, MsgOutLevel,
//=			MonsterID, 		QuestID, 	BaseExp, 	JobExp{, 
//=			MonsterID, 		QuestID, 	BaseExp, 	JobExp};
//============================================================

lighthalzen,194,161,3	script	Bounty Board 81-100#lz1	837,{
	callfunc "F_Bounty_Board", 81, 100, 9, 1,
		1613,	62745,	10732500,		12082005,	// METALING
		1162,	62746,	13162500,		14805000,	// RAFFLESIA
		1215,	62747,	12150000,		13657005,	// STEM_WORM
		1692,	62748,	17977500,		20200050,	// BREEZE
		1627,	62749,	19012005,		21397005;	// ANOPHELES
	end;
}

lighthalzen,192,161,3	script	Bounty Board 101-150#lz2	837,{
	callfunc "F_Bounty_Board", 101, 150, 4, 1,
		1133,	62750,	25582500,		19192005,	// KOBOLD_1
		1134,	62751,	21870000,		16402005,	// KOBOLD_2
		1135,	62752,	20542500,		15412005,	// KOBOLD_3
		1282,	62753,	24300000,		29475000;	// KOBOLD_ARCHER
	end;
}

lighthalzen,190,161,3	script	Bounty Board 121-175#lz3	837,{
	callfunc "F_Bounty_Board", 121, 0, 10, 1,
		1682,	62754,	42435000,		31815000,	// REMOVAL
		1657,	62755,	50625000,		50355000,	// RAWREL
		1655,	62756,	54675000,		51120000,	// EREND
		1654,	62757,	55057500,		55215000,	// ARMAIA
		1653,	62758,	57307500,		53100000,	// WHIKEBAIN
		1656,	62759,	57397500,		48105000,	// KAVAC
		1652,	62760,	58851000,		50175000;	// YGNIZEM
	end;
}

lighthalzen,188,162,3	script	Bounty Board 141#lz4	837,{
	callfunc "F_Bounty_Board", 141, 0, 1, 4,
		1639,	62761,	151695000,	199755000,	// KATRINN
		1637,	62762,	173610000,	173891200,	// MAGALETA
		1638,	62763,	186322005,	186131200,	// SHECIL
		1635,	62764,	188032005,	199316200,	// EREMES
		1634,	62765,	199698700,	201082005,	// SEYREN
		1636,	62766,	191868700,	202252005,	// HARWORD
		2227,	62767,	179932500,	149040000,	// TRENTINI
		2223,	62768,	248692500,	213930000,	// CELIA
		2226,	62769,	249660000,	228622005,	// ALPHOCCIO
		2225,	62770,	272992500,	227610000,	// GERTIE
		2224,	62771,	288945000,	222862005,	// CHEN
		2222,	62772,	296955000,	259650000,	// FLAMEL
		2221,	62773,	364117500,	270607005;	// RANDEL
	end;
}
