// --------------------------------------------------------------
// -                         Guild Wars                         -
// --------------------------------------------------------------
// --------------------------------------------------------------
// ----------------------- War of Emperium ----------------------
// General Functions
npc: npc/guild/gldfunc_manager.txt
npc: npc/guild/gldfunc_dunsw.txt
npc: npc/guild/gldfunc_flag.txt
npc: npc/guild/gldfunc_treasure.txt
npc: npc/guild/gldfunc_kafra.txt
npc: npc/guild/gldfunc_ev_agit.txt
npc: npc/guild/ev_agit_event.txt
// Al De Baran
npc: npc/guild/aldeg/aldeg_ev_agit.txt
npc: npc/guild/aldeg/aldeg_flags.txt
npc: npc/guild/aldeg/aldeg_managers.txt
npc: npc/guild/aldeg/aldeg_kafras.txt
npc: npc/guild/aldeg/aldeg_treas.txt
npc: npc/guild/aldeg/aldeg_dunsw.txt
npc: npc/guild/aldeg/aldeg_guardians.txt
// Geffen
npc: npc/guild/gefg/gefg_ev_agit.txt
npc: npc/guild/gefg/gefg_flags.txt
npc: npc/guild/gefg/gefg_managers.txt
npc: npc/guild/gefg/gefg_kafras.txt
npc: npc/guild/gefg/gefg_treas.txt
npc: npc/guild/gefg/gefg_dunsw.txt
npc: npc/guild/gefg/gefg_guardians.txt
// Payon
npc: npc/guild/payg/payg_ev_agit.txt
npc: npc/guild/payg/payg_flags.txt
npc: npc/guild/payg/payg_managers.txt
npc: npc/guild/payg/payg_kafras.txt
npc: npc/guild/payg/payg_dunsw.txt
npc: npc/guild/payg/payg_treas.txt
npc: npc/guild/payg/payg_guardians.txt
// Prontera
npc: npc/guild/prtg/prtg_ev_agit.txt
npc: npc/guild/prtg/prtg_flags.txt
npc: npc/guild/prtg/prtg_managers.txt
npc: npc/guild/prtg/prtg_kafras.txt
npc: npc/guild/prtg/prtg_dunsw.txt
npc: npc/guild/prtg/prtg_treas.txt
npc: npc/guild/prtg/prtg_guardians.txt
// --------------------------------------------------------------
// --------------- War of Emperium Second Edition ---------------
// WoE SE scripts in their purest form, unoptomized.
// To disable any single castle, comment it out.
// --------------------------------------------------------------
// Town Flags
npc: npc/guild2/guild_flags.txt
// Arunafeltz
npc: npc/guild2/arug_cas01.txt
npc: npc/guild2/arug_cas02.txt
npc: npc/guild2/arug_cas03.txt
npc: npc/guild2/arug_cas04.txt
npc: npc/guild2/arug_cas05.txt
// Schwaltzvalt
npc: npc/guild2/schg_cas01.txt
npc: npc/guild2/schg_cas02.txt
npc: npc/guild2/schg_cas03.txt
npc: npc/guild2/schg_cas04.txt
npc: npc/guild2/schg_cas05.txt
