// --------------------------------------------------------------
// -                         Map  Flags                         -
// --------------------------------------------------------------
npc: conf/mapflag/nopvp.txt
npc: conf/mapflag/gvg.txt
npc: conf/mapflag/jail.txt
npc: conf/mapflag/nightmare.txt
npc: conf/mapflag/nobranch.txt
npc: conf/mapflag/noexp.txt
npc: conf/mapflag/noicewall.txt
npc: conf/mapflag/noloot.txt
npc: conf/mapflag/nomemo.txt
npc: conf/mapflag/nopenalty.txt
npc: conf/mapflag/nosave.txt
npc: conf/mapflag/noteleport.txt
npc: conf/mapflag/noreturn.txt
npc: conf/mapflag/noskill.txt
npc: conf/mapflag/nowarp.txt
npc: conf/mapflag/nowarpto.txt
//npc: conf/mapflag/partylock.txt
npc: conf/mapflag/pvp.txt
npc: conf/mapflag/pvp_noparty.txt
npc: conf/mapflag/pvp_noguild.txt
npc: conf/mapflag/night.txt
npc: conf/mapflag/restricted.txt
npc: conf/mapflag/battleground.txt
npc: conf/mapflag/fireworks.txt
npc: conf/mapflag/novending.txt
npc: conf/mapflag/town.txt
npc: conf/mapflag/reset.txt
// --------------------------------------------------------------
