// --------------------------------------------------------------
// -                       Custom Scripts                       -
// --------------------------------------------------------------
//      All the custom scripts, remove the '//' to enable...     
//      Place your scripts here!

//npc: npc/location/to/script.txt

// ----------------------- Basic Scripts -----------------------
npc: npc/custom/resetnpc.txt
npc: npc/custom/scroll_seller.txt
//npc: npc/custom/copycat.txt

// ----------------------- Other Scripts -----------------------
// -- Warper that works only after locations are unlocked
npc: npc/custom/etc/quest_warper.txt

npc: npc/custom/collection/quest_nightmareterror.txt
npc: npc/custom/enchant_master.txt
npc: npc/custom/dyestuffs_merchant.txt
npc: npc/custom/socket_enchanter.txt

//npc: npc/custom/enchant_master_og.txt
// ----------------------- Quest Scripts -----------------------
// -- Dynamic Quest Scripts
//npc: npc/custom/quests/bounty-boards/npc/F_Bounty_Board.txt
//npc: npc/custom/quests/bounty-boards/npc/Prontera.txt

//npc: npc/custom/quests/hunting_missions.txt
//npc: npc/custom/quests/quest_shop.txt
//npc: npc/custom/quests/questboard.txt
//npc: npc/custom/quests/questboard_payon_dun.txt
// -- Treasure Hunters Guild Quests (40 Quests + Special Guild Shop)
//npc: npc/custom/quests/thq/THQS_ChattingNPC.txt
//npc: npc/custom/quests/thq/THQS_GuildNPC.txt
//npc: npc/custom/quests/thq/THQS_QuestNPC.txt
//npc: npc/custom/quests/thq/THQS_Quests.txt
//npc: npc/custom/quests/thq/THQS_TTShop.txt
// -- Equipment Quests
//npc: npc/custom/quests/elvenear.txt
//npc: npc/custom/quests/sunglasses.txt
//npc: npc/custom/quests/bandit_beard.txt
//npc: npc/custom/quests/event_6_new_hats.txt
//npc: npc/custom/quests/may_hats.txt
//npc: npc/custom/quests/kings_items.txt
// -- Misc Item Quests
//npc: npc/custom/quests/dead_branch.txt
//npc: npc/custom/quests/berzebub.txt
//npc: npc/custom/quests/jewel_case.txt
// -- Godly Equipment Quests (be careful!)
//npc: npc/custom/quests/valhallen.txt
//npc: npc/custom/quests/kaho_balmung.txt
//npc: npc/custom/quests/kahohorn.txt

// ----------------------- Event Scripts -----------------------
// -- Mini-Game Events
//npc: npc/custom/events/cluckers.txt
//npc: npc/custom/events/devil_square.txt
//npc: npc/custom/events/disguise.txt
//npc: npc/custom/events/mushroom_event.txt
//npc: npc/custom/events/mvp_ladder.txt
// -- Holiday Events
//npc: npc/custom/events/holiday/xmas_rings_event.txt
//npc: npc/custom/events/holiday/valentinesdayexp.txt
//npc: npc/custom/events/holiday/hallow06.txt
//npc: npc/custom/events/holiday/uneasy_cemetery.txt

npc: npc/custom/instances/InvadedProntera-EntranceNPCs.txt
npc: npc/custom/instances/InvadedProntera.txt
npc: npc/custom/instances/OldGlastHeim.txt

// -------------------- Battleround Scripts --------------------
// -- Custom Battleground Scripts
//npc: npc/custom/battleground/bg_emp.txt
//npc: npc/custom/battleground/bg_pvp.txt
// -- Unofficial Battlegrounds (custom version of official scripts)
//npc: npc/custom/battleground/unofficial/bg_common.txt
//npc: npc/custom/battleground/unofficial/bg_tierra_01.txt
//npc: npc/custom/battleground/unofficial/bg_tierra_02.txt
//npc: npc/custom/battleground/unofficial/bg_flavius_01.txt
//npc: npc/custom/battleground/unofficial/bg_flavius_02.txt
//npc: npc/custom/battleground/unofficial/bg_kvm01.txt
//npc: npc/custom/battleground/unofficial/bg_kvm02.txt
//npc: npc/custom/battleground/unofficial/bg_kvm03.txt

// --------------------- Unofficial Scripts --------------------
// -- Unofficial Airplane script
//npc: npc/custom/etc/airplane.txt
// -- Thanatos Tower Statues Quest
//npc: npc/custom/quests/tha_statues.txt
// -- Custom quests from official Umbalian Quests
//npc: npc/custom/quests/sphinx_mask.txt
//npc: npc/custom/quests/umbalian_language.txt

// ----------------------- New Prontera Scripts -----------------------
//npc: npc/custom/prontera/npcs.txt
