// --------------------------------------------------------------
// - Warning!! Acktung!! Awas!! gevaar!! peligro!! Внимание!    -
// --------------------------------------------------------------
// - All scripts here should be used at your own risk. If you   -
// - have edited it yourself, we are not responsible for any    -
// - Damages or whatsoever. Do not report any bugs unless you   -
// - are sure they exist. Please provide evidence and proof.    -
// - eAthena developers are not responsible for any damages or  -
// - disruptions of service during the service of the server    -
// - caused by the included scripts or for any damages          -
// - resulting in the use of the scripts.                       -
// - Thanks,                                                    -
// - eAthena Dev Team                                           -
// --------------------------------------------------------------
// --------------------------------------------------------------
// -                         Map  Flags                         -
// --------------------------------------------------------------
npc: conf/mapflag/gvg.txt
npc: conf/mapflag/indoors.txt
npc: conf/mapflag/jail.txt
npc: conf/mapflag/nightmare.txt
npc: conf/mapflag/nobranch.txt
npc: conf/mapflag/noexp.txt
npc: conf/mapflag/noicewall.txt
npc: conf/mapflag/noloot.txt
npc: conf/mapflag/nomemo.txt
npc: conf/mapflag/nopenalty.txt
npc: conf/mapflag/nopvp.txt
npc: conf/mapflag/nosave.txt
npc: conf/mapflag/noteleport.txt
npc: conf/mapflag/noreturn.txt
npc: conf/mapflag/nowarp.txt
npc: conf/mapflag/nowarpto.txt
npc: conf/mapflag/pvp.txt
npc: conf/mapflag/pvp_noparty.txt
npc: conf/mapflag/pvp_noguild.txt
npc: conf/mapflag/night.txt
npc: conf/mapflag/restricted.txt
// --------------------------------------------------------------
