// --------------------------------------------------------------
// -                       4CrAM Scripts                        -
// --------------------------------------------------------------
//      4CrAM scripts. Remove the '//' marks to enable.

// ----------------------- Basic Scripts -----------------------
// Job Changer
//npc: npc/4cram/4cram_jobchange.txt
