//===== Athena Script ========================================
//= Al de Baran Warp Script
//===== By: ==================================================
//= Athena (1.0)
//= Nana (1.1)
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= Any Athena Version; RO Episode 2+
//===== Description: =========================================
//= Warp Points for Al de Baran
//===== Additional Comments: =================================
//= No comment!
//============================================================

//===== Al De Baran Warps =====================================
aldebaran.gat,118,63,0	warp	ald01	1,1,aldeba_in.gat,211,117
aldebaran.gat,138,34,0	warp	ald001	2,2,mjolnir_12.gat,199,375
aldebaran.gat,197,70,0	warp	ald02	1,1,aldeba_in.gat,94,41
aldebaran.gat,225,54,0	warp	ald03	1,1,aldeba_in.gat,149,120
aldebaran.gat,233,105,0	warp	ald04	1,1,aldeba_in.gat,157,190
aldebaran.gat,51,218,0	warp	ald05	1,1,aldeba_in.gat,24,227
aldebaran.gat,61,229,0	warp	ald06	1,1,aldeba_in.gat,148,227
aldebaran.gat,72,197,0	warp	ald07	1,1,aldeba_in.gat,27,37
aldebaran.gat,89,234,0	warp	ald08	1,1,aldeba_in.gat,242,237
aldeba_in.gat,103,157,0	warp	ald09	2,2,aldeba_in.gat,137,237
aldeba_in.gat,103,61,0	warp	ald10	2,2,aldeba_in.gat,97,105
aldeba_in.gat,134,237,0	warp	ald09-1	2,2,aldeba_in.gat,100,157
aldeba_in.gat,144,92,0	warp	ald11	2,2,aldeba_in.gat,149,52
aldeba_in.gat,148,224,0	warp	ald06-1	2,2,aldebaran.gat,63,227
aldeba_in.gat,149,123,0	warp	ald03-1	3,2,aldebaran.gat,223,56
aldeba_in.gat,149,55,0	warp	ald11-1	2,2,aldeba_in.gat,144,95
aldeba_in.gat,157,193,0	warp	ald04-1	3,2,aldebaran.gat,231,107
aldeba_in.gat,208,117,0	warp	ald01-1	2,2,aldebaran.gat,116,63
aldeba_in.gat,217,131,0	warp	ald12	2,2,aldeba_in.gat,217,163
aldeba_in.gat,217,160,0	warp	ald12-1	2,2,aldeba_in.gat,217,128
aldeba_in.gat,217,71,0	warp	ald13-1	2,2,aldeba_in.gat,218,107
aldeba_in.gat,218,104,0	warp	ald13	2,2,aldeba_in.gat,218,68
aldeba_in.gat,24,224,0	warp	ald05-1	2,2,aldebaran.gat,53,216
aldeba_in.gat,245,237,0	warp	ald08-1	2,2,aldebaran.gat,91,234
aldeba_in.gat,27,102,0	warp	ald14-1	2,2,aldeba_in.gat,27,68
aldeba_in.gat,27,34,0	warp	ald07-1	2,2,aldebaran.gat,72,195
aldeba_in.gat,27,71,0	warp	ald14	2,2,aldeba_in.gat,27,105
aldeba_in.gat,37,238,0	warp	ald15	2,2,aldeba_in.gat,67,157
aldeba_in.gat,64,157,0	warp	ald15-1	2,2,aldeba_in.gat,34,238
aldeba_in.gat,83,191,0	warp	ald16	2,2,aldeba_in.gat,83,227
aldeba_in.gat,83,224,0	warp	ald16-1	2,2,aldeba_in.gat,83,188
aldeba_in.gat,94,38,0	warp	ald02-1	3,2,aldebaran.gat,197,68
aldeba_in.gat,97,102,0	warp	ald10-1	2,2,aldeba_in.gat,103,58
