//===== Athena Script ========================================
//= Ayothaya Town Warps Script
//===== By: ==================================================
//= Muad_Dib, L0ne_W0lf (1.0)
//===== Current Version: =====================================
//= 1.4
//===== Compatible With: =====================================
//= Any Athena Version; RO Episode 8+
//===== Description: =========================================
//= Warp Points for Ayothaya
//===== Additional Comments: =================================
//= 1.1 Fixed Armory part by massdriller [Thanks to akusarujin]
//= 1.2 Revised warps, due to official Ayothaya Town NPC [MasterOfMuppets]
//= 1.3 Fixed swapped Inn Exits, thanks to Sir_Loon [Lupus]
//= 1.4 Fixed a warp-back. [erKURITA]
//============================================================


//Entrance / Exit 
ayothaya,277,176,0	warp	ayothayawarp001	2,2,ayo_fild01,36,239
ayo_fild01,32,241,0	warp	ayothayawarp002	2,2,ayothaya,274,176

//Castle
ayothaya,207,285,0	warp	ayothayawarp007	2,2,ayo_in02,99,149
ayo_in02,99,146,0	warp	ayothayawarp008	2,2,ayothaya,207,282

//House
ayothaya,128,86,0	warp	ayothayawarp009	2,2,ayo_in01,27,172
ayo_in01,29,170,0	warp	ayothayawarp010	2,2,ayothaya,132,86
ayothaya,129,96,0	warp	ayothayawarp011	2,2,ayo_in01,44,183
ayo_in01,47,183,0	warp	ayothayawarp012	2,2,ayothaya,131,98
ayothaya,130,75,0	warp	ayothayawarp013	2,2,ayo_in01,17,155
ayo_in01,17,152,0	warp	ayothayawarp014	2,2,ayothaya,132,73

//Restaurant/Bar -- Facing North
ayothaya,229,70,0	warp	ayothayawarp015	2,2,ayo_in01,137,191
ayo_in01,137,194,0	warp	ayothayawarp016	2,2,ayothaya,232,75

//Armory -- East door
ayothaya,176,90,0	warp	ayothayawarp017	2,2,ayo_in01,92,174
ayo_in01,97,174,0	warp	ayothayawarp018	2,2,ayothaya,180,90

//Armory -- South door
ayothaya,172,77,0	warp	ayothayawarp019	2,2,ayo_in01,88,154
ayo_in01,84,149,0	warp	ayothayawarp020	2,2,ayothaya,172,74

//Armory -- West door
ayothaya,166,90,0	warp	ayothayawarp021	2,2,ayo_in01,75,174
ayo_in01,73,174,0	warp	ayothayawarp022	2,2,ayothaya,163,90

//Straw-roof hut -- Middle - Facing West
//ayothaya,120,164,0	warp	ayothayawarp023	2,2,ayo_in01,,
//ayo_in01,,,0	warp	ayothayawarp024	2,2,ayothaya,116,164

//Straw-roof hut -- On Beach -- Facing South East
//ayothaya,60,148,0	warp	ayothayawarp025	2,2,ayo_in01,,
//ayo_in01,,,0	warp	ayothayawarp026	2,2,ayothaya,61,146

//Straw-roof hut -- East Side (Middle) -- Facing East
ayothaya,61,104,0	warp	ayothayawarp029	2,2,ayo_in01,191,183
ayo_in01,194,183,0	warp	ayothayawarp030	2,2,ayothaya,66,104

//Straw-roof hut -- East Side (Lower) -- Facing North
//ayothaya,77,88,0	warp	ayothayawarp031	2,2,ayo_in01,,
//ayo_in01,,,0	warp	ayothayawarp032	2,2,ayothaya,77,92

//Larger Straw-roof hut -- East Side (Middle) -- Facing South
ayothaya,111,109,0	warp	ayothayawarp033	2,2,ayo_in01,180,128
ayo_in01,177,128,0	warp	ayothayawarp034	2,2,ayothaya,111,105

//Inn -- North Door
ayothaya,202,158,0	warp	ayothayawarp035	2,2,ayo_in01,30,107
ayo_in01,30,110,0	warp	ayothayawarp036	2,2,ayothaya,202,161
//Inn -- West Door 
ayothaya,193,149,0	warp	ayothayawarp037	2,2,ayo_in01,14,94
ayo_in01,11,94,0	warp	ayothayawarp038	2,2,ayothaya,189,149
//Inn -- South Door
ayothaya,202,141,0	warp	ayothayawarp039	2,2,ayo_in01,30,82
ayo_in01,30,79,0	warp	ayothayawarp040	2,2,ayothaya,202,138
//Inn -- East Door 
ayothaya,211,149,0	warp	ayothayawarp041	2,2,ayo_in01,47,94
ayo_in01,50,94,0	warp	ayothayawarp042	2,2,ayothaya,214,149 
//Inn Room --Upper Right
ayo_in01,48,83,0	warp	ayothayawarp043	2,2,ayo_in01,61,15
ayo_in01,59,15,0	warp	ayothayawarp044	2,2,ayo_in01,45,83
//Inn Room -- Upper Left
ayo_in01,48,107,0	warp	ayothayawarp045	2,2,ayo_in01,177,27
ayo_in01,175,27,0	warp	ayothayawarp046	2,2,ayo_in01,45,107
//Inn Room --Bottom Right
ayo_in01,13,83,0	warp	ayothayawarp047	2,2,ayo_in01,19,15
ayo_in01,22,15,0	warp	ayothayawarp048	2,2,ayo_in01,16,83
//Inn Room -- Bottom Left
ayo_in01,13,107,0	warp	ayothayawarp049	2,2,ayo_in01,133,27
ayo_in01,136,27,0	warp	ayothayawarp050	2,2,ayo_in01,16,107