//===== Athena Script ========================================
//= Niflheim Warp Script
//===== By: ==================================================
//= PKGINGO (1.0)
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= Any Athena Version; RO Episode 6+
//===== Description: =========================================
//= Warp Points for Niflheim
//===== Additional Comments: =================================
//= Extracted from Vidar -> Athena
//============================================================

//Niflheim Fields
nif_fild01.gat,345,323,0	warp	nwarp7	1,1,nif_fild02.gat,23,312
nif_fild02.gat,21,312,0	warp	nwarp8	1,1,nif_fild01.gat,343,322
nif_fild02.gat,379,235,0	warp	nwarp9	1,1,niflheim.gat,20,153
niflheim.gat,18,151,0	warp	nwarp10	1,1,nif_fild02.gat,376,235

//Niflheim Town

//Weapon shop
niflheim.gat,220,169,0	warp	nwarp11	1,1,nif_in.gat,14,88
nif_in.gat,11,88,0	warp	nwarp12	1,1,niflheim.gat,218,170

//Item shop: 134,12
niflheim.gat,219,199,0	warp	nwarp13	1,1,nif_in.gat,136,14
nif_in.gat,134,12,0	warp	nwarp14	1,1,niflheim.gat,218,197

//House on the hill
niflheim.gat,255,194,0	warp	nwarp15	1,1,nif_in.gat,20,156
nif_in.gat,18,154,0	warp	nwarp16	1,1,niflheim.gat,254,192
nif_in.gat,65,168,0	warp	nwarp17	1,1,nif_in.gat,141,174
nif_in.gat,140,171,0	warp	nwarp18	1,1,nif_in.gat,65,165