//===== eAthena Script ======================================= 
//= Payon Warps
//===== By: ================================================== 
//= Muad Dib (1.0)
//= Darkchild (1.1)
//= Nana (1.3)
//===== Current Version: ===================================== 
//= 1.5
//===== Compatible With: ===================================== 
//= Any eAthena Mod
//===== Description: ========================================= 
//= Payon warps
//===== Additional Comments: ================================= 
//= Warps Done By Muad Dib, All Credits To Him
//= 1.2 Removed Duplicated Warp
//= 1.3 Separated and reorganized field and dungeons
//= 1.4 Fixed warp payonwarp031 [Yor]
//= 1.5 Removed Payonwarp006, it was a duplicate [MasterOfMuppets]
//============================================================

// == Official Warps From kRO Screenshots ==

// -- Entrance / Exit --
payon.gat,16,142,0		warp	payonwarp001	1,1,pay_gld.gat,370,149
pay_gld.gat,374,149,0		warp	payonwarp002	1,1,payon.gat,20,142
payon.gat,122,27,0		warp	payonwarp003	5,3,pay_fild01.gat,333,356
pay_fild01.gat,333,360,0	warp	payonwarp004	5,3,payon.gat,122,31
payon.gat,267,89,0		warp	payonwarp005	2,4,pay_fild08.gat,20,74
payon.gat,228,330,0		warp	payonwarp007	4,2,pay_arche.gat,81,22
pay_arche.gat,81,18,0		warp	payonwarp008	5,2,payon.gat,228,326

// -- Inn --
payon.gat,223,117,0		warp	payonwarp009	2,2,payon_in01.gat,175,11
payon_in01.gat,172,11,0		warp	payonwarp010	2,2,payon.gat,219,117
payon_in01.gat,180,43,0		warp	payonwarp011	2,2,payon_in01.gat,181,73
payon_in01.gat,181,70,0		warp	payonwarp012	2,2,payon_in01.gat,180,40
payon_in01.gat,193,92,0		warp	payonwarp013	2,2,payon_in01.gat,143,61
payon_in01.gat,146,61,0		warp	payonwarp014	2,2,payon_in01.gat,193,89
payon_in01.gat,133,42,0		warp	payonwarp015	2,2,payon_in01.gat,133,18
payon_in01.gat,133,21,0		warp	payonwarp016	2,2,payon_in01.gat,133,45

// -- Sort of Mill --
payon.gat,140,85,0		warp	payonwarp017	2,2,payon_in01.gat,14,51
payon_in01.gat,17,51,0		warp	payonwarp018	2,2,payon.gat,143,85
payon_in01.gat,10,59,0		warp	payonwarp019	2,2,payon_in01.gat,10,83
payon_in01.gat,10,80,0		warp	payonwarp021	2,2,payon_in01.gat,10,56
payon_in01.gat,10,38,0		warp	payonwarp022	2,2,payon_in01.gat,10,14
payon_in01.gat,10,17,0		warp	payonwarp023	2,2,payon_in01.gat,10,41

// -- Weaponshop --
payon.gat,135,158,0		warp	payonwarp024	2,2,payon_in01.gat,20,129
payon_in01.gat,23,129,0		warp	payonwarp025	2,2,payon.gat,138,158
payon.gat,130,169,0		warp	payonwarp026	2,2,payon_in01.gat,13,136
payon_in01.gat,13,139,0		warp	payonwarp027	2,2,payon.gat,130,172

// -- House --
payon.gat,151,127,0		warp	payonwarp028	2,2,payon_in01.gat,56,53
payon_in01.gat,56,50,0		warp	payonwarp029	2,2,payon.gat,151,124

// -- Middle Castle --
payon.gat,155,248,0		warp	payonwarp030	4,1,payon_in03.gat,98,117
payon_in03.gat,98,114,0		warp	payonwarp031	5,1,payon.gat,155,245
payon_in03.gat,90,124,0		warp	payonwarp032	2,2,payon_in03.gat,80,124
payon_in03.gat,83,124,0		warp	payonwarp033	2,2,payon_in03.gat,93,124
payon_in03.gat,99,133,0		warp	payonwarp034	2,2,payon_in03.gat,99,151
payon_in03.gat,99,148,0		warp	payonwarp035	2,2,payon_in03.gat,99,130
payon_in03.gat,107,124,0	warp	payonwarp036	2,2,payon_in03.gat,117,124
payon_in03.gat,114,124,0	warp	payonwarp037	2,2,payon_in03.gat,104,124

// -- Weapon Storage Building --
payon.gat,189,233,0		warp	payonwarp038	2,2,payon_in03.gat,149,39
payon_in03.gat,146,39,0		warp	payonwarp039	2,2,payon.gat,186,233
payon_in03.gat,158,32,0		warp	payonwarp040	2,2,payon_in03.gat,130,14
payon_in03.gat,130,17,0		warp	payonwarp041	2,2,payon_in03.gat,158,35
payon_in03.gat,172,32,0		warp	payonwarp042	2,2,payon_in03.gat,160,14
payon_in03.gat,160,17,0		warp	payonwarp043	2,2,payon_in03.gat,172,35
payon_in03.gat,186,32,0		warp	payonwarp044	2,2,payon_in03.gat,190,13
payon_in03.gat,190,17,0		warp	payonwarp045	2,2,payon_in03.gat,186,35

// -- House --
payon.gat,256,285,0		warp	payonwarp046	2,2,payon_in01.gat,45,11
payon_in01.gat,42,11,0		warp	payonwarp047	2,2,payon.gat,253,285

// -- Old Archer Village Warps --
pay_arche.gat,36,131,0		warp	payonwarp048	2,2,pay_dun00.gat,21,183
pay_arche.gat,71,156,0		warp	payonwarp049	2,2,payon_in02.gat,82,41
pay_arche.gat,92,170,0		warp	payonwarp050	2,2,payon_in02.gat,50,7
pay_arche.gat,145,165,0		warp	payonwarp051	2,2,payon_in02.gat,64,60
payon_in02.gat,10,25,0		warp	payonwarp052	2,2,payon_in02.gat,72,67
payon_in02.gat,35,67,0		warp	payonwarp053	2,2,payon_in02.gat,55,67
payon_in02.gat,50,4,0		warp	payonwarp054	3,1,pay_arche.gat,92,166
payon_in02.gat,52,67,0		warp	payonwarp055	2,2,payon_in02.gat,32,67
payon_in02.gat,61,33,0		warp	payonwarp056	2,2,payon_in02.gat,73,33
payon_in02.gat,64,56,0		warp	payonwarp057	2,2,pay_arche.gat,141,161
payon_in02.gat,70,33,0		warp	payonwarp058	2,2,payon_in02.gat,58,33
payon_in02.gat,75,67,0		warp	payonwarp059	2,2,payon_in02.gat,13,25
payon_in02.gat,82,45,0		warp	payonwarp060	2,2,pay_arche.gat,74,153


// == Self Made Warps, No Screen Availble ==

// -- Large West House --
payon.gat,127,204,0		warp	payonwarp061	2,2,payon_in03.gat,81,19
payon_in03.gat,85,19,0		warp	payonwarp062	2,2,payon.gat,131,204
payon_in03.gat,74,18,0		warp	payonwarp063	2,2,payon_in03.gat,62,18
payon_in03.gat,67,18,0		warp	payonwarp064	2,2,payon_in03.gat,78,18
payon_in03.gat,46,18,0		warp	payonwarp065	2,2,payon_in03.gat,35,18
payon_in03.gat,39,18,0		warp	payonwarp066	2,2,payon_in03.gat,51,18
payon_in03.gat,28,18,0		warp	payonwarp067	2,2,payon_in03.gat,17,18
payon_in03.gat,21,18,0		warp	payonwarp068	2,2,payon_in03.gat,32,18

// -- Big Kitchen --
payon.gat,155,327,0		warp	payonwarp069	2,2,payon_in03.gat,165,143
payon_in03.gat,165,140,0	warp	payonwarp070	2,2,payon.gat,155,324
payon_in03.gat,185,178,0	warp	payonwarp071	2,2,payon_in03.gat,185,149
payon_in03.gat,185,153,0	warp	payonwarp072	2,2,payon_in03.gat,185,182

// -- Upper Castle --
payon.gat,107,327,0		warp	payonwarp073	2,2,payon_in03.gat,19,64
payon_in03.gat,19,60,0		warp	payonwarp074	2,2,payon.gat,107,323
payon_in03.gat,19,73,0		warp	payonwarp075	2,2,payon_in03.gat,19,90
payon_in03.gat,19,86,0		warp	payonwarp076	2,2,payon_in03.gat,19,69
payon_in03.gat,19,103,0		warp	payonwarp077	2,2,payon_in03.gat,19,122
payon_in03.gat,19,118,0		warp	payonwarp078	2,2,payon_in03.gat,19,99
payon_in03.gat,11,131,0		warp	payonwarp079	2,2,payon_in03.gat,11,146
payon_in03.gat,11,142,0		warp	payonwarp080	2,2,payon_in03.gat,11,127
payon_in03.gat,27,131,0		warp	payonwarp081	2,2,payon_in03.gat,27,146
payon_in03.gat,27,142,0		warp	payonwarp082	2,2,payon_in03.gat,27,127
payon_in03.gat,11,161,0		warp	payonwarp083	2,2,payon_in03.gat,11,176
payon_in03.gat,11,172,0		warp	payonwarp084	2,2,payon_in03.gat,11,157
payon_in03.gat,27,161,0		warp	payonwarp085	2,2,payon_in03.gat,27,176
payon_in03.gat,27,172,0		warp	payonwarp086	2,2,payon_in03.gat,27,157

// -- House --
payon_in01.gat,86,9,0		warp	payonwarp087	2,2,payon.gat,266,152
payon.gat,270,152,0		warp	payonwarp088	2,2,payon_in01.gat,90,9
payon_in01.gat,107,71,0		warp	payonwarp089	2,2,payon_in01.gat,96,37
payon_in01.gat,93,37,0		warp	payonwarp090	2,2,payon_in01.gat,104,71