//===== eAthena Script =======================================
//= Jobchanger Script
//===== By: ==================================================
//= eAthena Scripting Team
//===== Current Version: =====================================
//= 2.1
//===== Compatible With: =====================================
//= Athena Version RC1+
//===== Description: =========================================
//= Changes to every class ingame.
//= Making sure they become the right class.
//===== Additional Comments: =================================
//Added missing param into resetlevel [Lupus]
//Remade Adv. Classes Menu. [shadowlady]
//Fixed some bugs, by midas
//Fixed Mounted Class bugs and Baby Class bugs [Zoc]
//============================================================

prontera.gat,160,186,6	script	Job Changer	94,{
cutin "kafra_01",2;
mes "[ ^0065DFJobra^000000 ]";
mes "Sup? I'm the insanely cool and uber cute jobchanger thingy for eAthena! First of all, what class would you like to change into (must meet preliminary requirements for each class..)?";
next;
menu "First Class",LFirstClass,"Second Class (2-1)",LSecondClass,"Alternate Second Class (2-2)",LSecondClass2,"Novice High",LNovice2,"Advance First Class",Llevelcheck,"Advance Second Class",Llevelcheck,"Super Novice",LSuperNovice;
LNovice2:
	if ((readparam(11) >= 99) && (readparam(55) >= 50) || ((readparam(19) > 20) && (readparam(19) != 23))) goto Lchange;
	mes "[ ^0065DFJobra^000000 ]";
	mes "Ummmm, excuse me... o.O...";
	mes "Hey! You don't MEET the class requirements...";
	mes "You're not ready! Get away, punk! *rolls eyes*";
	mes "Only the bravest and highest level 2nd Classes and Alternate 2nd Classes can change into the Novice High... jeeze.";
	cutin "kafra_01",255;
	close;

Lchange:
	if (((readparam(19) >= 46) && (readparam(19) <= 68)) || ((readparam(19) >= 4023) && (readparam(19) <= 4045))) goto Babynochange;
	mes "[ ^0065DFJobra^000000 ]";
	mes "We shall start the ceremony....";
	next;
	if(oldclass > 0) goto Llevelcheck;
	set oldclass, readparam(19);
	jobchange 24;
	resetlvl(1);
	mes "[ ^0065DFJobra^000000 ]";
	mes "You have been reborn...";
	cutin "kafra_01",255;
	close;

Babynochange:
	mes "[ ^0065DFJobra^000000 ]";
	mes "Sorry little one, baby classes can't change to Novice High. They would loose their cuteness and their parents won't allow it.";
	cutin "kafra_01",255;
	close;

Llevelcheck:
	if(readparam(55) >= 45 || readparam(19) == 4001 && readparam(55) >= 10) goto Ladvclasses;
	mes "[ ^0065DFJobra^000000 ]";
	mes "You need a higher level to change...";
	cutin "kafra_01",255;
	close;

Ladvclasses:
	if(SkillPoint != 0) goto Lskillpt;
//Lord Knight & Paladin
	if(oldclass == 7 && readparam(19) == 4001 || oldclass == 13 && readparam(19) == 4001 || oldclass == 14 && 
readparam(19) == 4001 || oldclass == 21 && readparam(19) == 4001) goto Lswordsmanhigh;
	if(readparam(19) == 4002 && oldclass == 7 || readparam(19) == 4002 && oldclass == 13) goto Llordknight;
	if(readparam(19) == 4002 && oldclass == 14 || readparam(19) == 4002 && oldclass == 21) goto Lpaladin;
//Assassin Cross & Stalker
	if(oldclass == 12 && readparam(19) == 4001 || oldclass == 17 && readparam(19) == 4001) goto Lthiefhigh;
	if(readparam(19) == 4007 && oldclass == 12) goto Lassassincross;
	if(readparam(19) == 4007 && oldclass == 17) goto Lstalker;
//High Priest & Champion
	if(oldclass == 8 && readparam(19) == 4001 || oldclass == 15 && readparam(19) == 4001) goto Lacolytehigh;
	if(readparam(19) == 4005 && oldclass == 8) goto Lhighpriest;
	if(readparam(19) == 4005 && oldclass == 15) goto Lchampion;
//Sniper & Clown & Gypsy
	if(oldclass == 11 && readparam(19) == 4001 || oldclass == 19 && readparam(19) == 4001 || oldclass == 20 && readparam(19) == 4001) goto Larcherhigh;
	if(readparam(19) == 4004 && oldclass == 11) goto Lsniper;
	if(readparam(19) == 4004 && oldclass == 19) goto Lclown;
	if(readparam(19) == 4004 && oldclass == 20) goto Lgypsy;
//Whitesmith & Creator
	if(oldclass == 10 && readparam(19) == 4001 || oldclass == 18 && readparam(19) == 4001) goto Lmerchanthigh;
	if(readparam(19) == 4006 && oldclass == 10) goto Lwhitesmith;
	if(readparam(19) == 4006 && oldclass == 18) goto Lcreator;
//High Wizard & Professor
	if(oldclass == 9 && readparam(19) == 4001 || oldclass == 16 && readparam(19) == 4001) goto Lhighmage;
	if(readparam(19) == 4003 && oldclass == 9) goto Lhighwizard;
	if(readparam(19) == 4003 && oldclass == 16) goto Lprofessor;
	if ( oldclass == 0 && readparam(19) >=  4001) goto Nooldclasset;
	mes "[ ^0065DFJobra^000000 ]";
	mes "Please... Remove your cart, leave your falcon and get off your peco before you change.";
	mes "[" + readparam(19) + "] [" + oldclass + "]";
	cutin "kafra_01",255;
	close;
//Lord Knight & Paladin
	Nooldclasset:
	mes "[ ^0065DFJobra^000000 ]";
	mes "Say, what were you before you were reborn?";
	if (readparam(19) == 4001) goto Ishnov;
	if (readparam(19) == 4002) goto Ishsword;
	if (readparam(19) == 4003) goto Ishmage;
	if (readparam(19) == 4004 && Sex == 0) goto Isharcherf;
	if (readparam(19) == 4004 && Sex == 1) goto Isharcherm;
	if (readparam(19) == 4005) goto Ishacco;
	if (readparam(19) == 4006) goto Ishmerch;
	if (readparam(19) == 4002) goto Ishthief;

	Ishnov:
		menu "Knight",Wasknight,"Priest",Waspriest,"Wizard",Waswizard,"Blacksmith",Wasblacksmith,"Hunter",Washunter,"Assasin",Wasassa,"Crusader",Wascrusader,"Monk",Wasmonk,"Sage",Wassage,"Rogue",Wasrogue,"Alchemist",Wasalche,"Bard",Wasbard,"Dancer",Wasdancer;
	Ishsword:
  	menu "Knight",Wasknight,"Crusader",Wascrusader;
	Ishmage:
		menu "Wizard",Waswizard,"Sage",Wassage;
	Isharcherf:	
		menu "Hunter",Washunter,"Dancer",Wasdancer;
	Isharcherm:
		menu "Hunter",Washunter,"Bard",Wasbard;
	Ishacco:
		menu "Priest",Waspriest,"Monk",Wasmonk;
	Ishmerch:
		menu "Blacksmith",Wasblacksmith,"Alchemist",Wasalche;
  Ishthief:
  	menu "Assasin",Wasassa,"Rogue",Wasrogue;
// now finally the setting of oldclass
		Wasknight:
		set oldclass,7;
		goto Ladvclasses;
		Waspriest:
		set oldclass,8;
		goto Ladvclasses;
		Waswizard:
		set oldclass,9;
		goto Ladvclasses;
		Wasblacksmith:
		set oldclass,10;
		goto Ladvclasses;
		Washunter:
		set oldclass,11;
		goto Ladvclasses;
		Wasassa:
		set oldclass,12;
		goto Ladvclasses;
		Wascrusader:
		set oldclass,14;
		goto Ladvclasses;
		Wasmonk:
		set oldclass,15;
		goto Ladvclasses;
		Wassage:
		set oldclass,16;
		goto Ladvclasses;
		Wasrogue:
		set oldclass,17;
		goto Ladvclasses;
		Wasalche:
		set oldclass,18;
		goto Ladvclasses;
		Wasbard:
		set oldclass,19;
		goto Ladvclasses;
		Wasdancer:
		set oldclass,20;
		goto Ladvclasses;
		
//Lord Knight & Paladin
Lswordsmanhigh:
	mes "[ ^0065DFJobra^000000 ]";
 	mes "Wow, fantastic! Doesn't all that hard work feel like its paid off? *kekeke* I see the ^B70004BLOOD of Porings^000000 on your hands! You truly are fit for the ^0005CESwordsman^000000 job! ^_^";
	cutin "kafra_01",255;
	jobchange 4002;
	close;

Llordknight:
	mes "[ ^0065DFJobra^000000 ]";
	mes "w00t w00t! You are Job Level 40, you've been a Swordie High all your life...";
	mes "Alrite, you are ready to become the doer of Justice, the embodiment of Heroism, the very soul and life of Valor! ";
	mes "...";
	next;
	mes "[ ^0065DFJobra^000000 ]";
	mes "Yes! You are ready to become... a Lord Knight! ";
	mes "Go save a Damsel in Distress or something..";
     	cutin "kafra_01",255;
	jobchange 4008;
	close;

Lpaladin:
	mes "[ ^0065DFJobra^000000 ]";
	mes "Mmmmm, I always liked Paladins.. their broad shoulders always turned me on....";
	next;
	mes "[ ^0065DFJobra^000000 ]";
	mes "Go Forth On Your Mission To Serve God";
	mes "This Mission is Free of Charge";
	next;
	mes "[ ^0065DFJobra^000000 ]";
	mes "That means your not getting paid dumbass!";
	emotion 29;
	cutin "kafra_01",255;
	jobchange 38;
	close;
//Assassin Cross & Stalker
Lthiefhigh:
	mes "[ ^0065DFJobra^000000 ]";
	mes "Those devious hand of yours really look like they need to grab something (no comment)..... go forth and steal!!";
	cutin "kafra_01",255;
	jobchange 4007;
	close;

Lassassincross:
	mes "[ ^0065DFJobra^000000 ]";
	mes "Poof! Kekeke... ";
	cutin "kafra_01",255;
	jobchange 4013;
	close;

Lstalker:
	mes "[ ^0065DFJobra^000000 ]";
	mes "Hmf.";
	mes "How goes the stalking lately?";
	mes "Found Any New Victims?";
	cutin "kafra_01",255;
	jobchange 41;
	close;
//High Priest & Champion
Lacolytehigh:
	mes "[ ^0065DFJobra^000000 ]";
	mes "Yay.. go read a Bible.. or whatever.. er..yeah";
	cutin "kafra_01",255;
	jobchange 4005;
	close;

Lhighpriest:
	mes "[ ^0065DFJobra^000000 ]";
	mes "I bet you are GODDAMNED TIRED of NOT having Sp Recovery, right? Well I am tired of hearing little Jesus-Hugging Acolytes scream this every time they're low on Sp... ";
	next;
	mes "[ ^0065DFJobra^000000 ]";
	mes "Yay! You've now reached Priesthood! It's sorta like Manhood.. but not really, see with Manhood, you get this little thingy between your legs.. WHOOPs, I am getting so off topic..";
	cutin "kafra_01",255;
	jobchange 4009;
	close;

Lchampion:
	mes "[ ^0065DFJobra^000000 ]";
	mes "You are the Champion of the Weak and Poor.";
	mes "Wow it must suck being you ^_^!!!";
	cutin "kafra_01",255;
	jobchange 39;
	close;

//Sniper & Clown & Gypsy
Larcherhigh:
	mes "[ ^0065DFJobra^000000 ]";
	mes "I used to poke things with a stick when I was a child..";
	next;
	mes "[ ^0065DFJobra^000000 ]";
	mes "I guess you're like me! You hurl pointed sticks at things! Kekeke...";
	cutin "kafra_01",255;
	jobchange 4004;
	close;

Lsniper:
	mes "[ ^0065DFJobra^000000 ]";
	mes "Oh goodie, you've met all the requirements... did you have fun hurling pointed sticks at monsters? Well guess what?";
	next;
	mes "[ ^0065DFJobra^000000 ]";
	mes "Now you can hurl pointed sticks at monsters AND keep them in one place! w00t, yea! Traps are a great thing...";
	jobchange 35;// Job: Job_Sniper
	next;
	mes "[ ^0065DFJobra^000000 ]";
	mes "You know what... since I'm just soooo nice... (as long as you don't piss me off *grumble grumble*)";
	mes "I'm gonna give you a complimentary falcon! Use it well! Oh.. and you might wanna wear a hat, this falcon sometimes, uh... poops..";
	cutin "kafra_01",255;
	setfalcon;
	jobchange 4012;
	close;
Lclown:
	mes "[ ^0065DFJobra^000000 ]";
	mes "What an amusing fellow.";
	mes "Yay! Go play some ballads for some Dancers or something, I just can't stand your clothes... ewww.";
	cutin "kafra_01",255;
	jobchange 43;
	next;
Lgypsy:
	mes "[ ^0065DFJobra^000000 ]";
	mes "Uh-huh, swivel those hips girl! Gypsies are sooo sexy.. too bad I'm stuck in this ugly Kafra dress.. blah, if only I could strip down to a little thong too... *sigh*";
	cutin "kafra_01",255;
	jobchange 44;
	close;

//Whitesmith & Creator
Lmerchanthigh:
	mes "[ ^0065DFJobra^000000 ]";
	mes "Oh yeah, Mr. Moneybags, SOMEBODY here just loves the sound of coins jinglin'...";
	mes "Well its not me!.. >_>..... <_<... bah.. ";
	cutin "kafra_01",255;
	jobchange 4006;
	close;

Lwhitesmith:
	mes "[ ^0065DFJobra^000000 ]";
	mes "Oooo~~ Goodie goodie gumdrops! You meet all the requirements! Guess what I'm gonna do ^_^...";
	next;
	mes "[ ^0065DFJobra^000000 ]";
	mes "YUP! You guessed it! I turned you into a Whitesmith! Aren't you PROUD of yourself... Go and make a few weapons! Open up shops across the nation! Yea yea yea! Go go go! w00t! Ho yeah! ";
	cutin "kafra_01",255;
	jobchange 4011;
	close;
Lcreator:
	mes "[ ^0065DFJobra^000000 ]";
	mes "Create potions for the brave heros of Rune-Midgart";
	cutin "kafra_01",255;
	jobchange 42;
	close;
//High Wizard & Professor
Lhighmage:
	mes "[ ^0065DFJobra^000000 ]";
	mes "Nice, now you can finally wield the power of ^2200DFM^7600F9A^AF00FBN^DA00DFA^000000, your spiritual energy!!!";
	cutin "kafra_01",255;
	jobchange 4003;
	close;

Lhighwizard:
	mes "[ ^0065DFJobra^000000 ]";
	mes "Weeee, doesn't it feel great to finally become a High Wizard? It's like a warm bath.... ahhhhhhh......";
	cutin "kafra_01",255;
	jobchange 4010;
	close;

Lprofessor:
	mes "[ ^0065DFJobra^000000 ]";
	mes "Time for you to teach your first quantum physics class";
	cutin "kafra_01",255;
	jobchange 40;
	close;

LFirstClass:
	if(class != 0) goto Lnovice;
	if(joblevel<10) goto Ljobten;
	if(SkillPoint != 0) goto Lskillpt;
	mes "[ ^0065DFJobra^000000 ]";
	mes "So... getting your first job, eh? Thats cool, we all need to grow up sometime I guess...";
	next;
	mes "[ ^0065DFJobra^000000 ]";
	mes "Pick a job, any job! Bwahaha.........";
	menu "Swordsman",LSword,"Mage",LMage,"Thief",LThief,"Merchant",LMerc,"Acolyte",LAco,"Archer",LArch,"Cancel",LCancel;

Lnovice:
	cutin "kafra_01",255;
	mes "[ ^0065DFJobra^000000 ]";
	mes "Ummmm, excuse me... o.O...";
	mes "You don't LOOK like a novice...";
	mes "Hey! You're no novice! Get away, punk!";
	mes "*rolls eyes*";
	mes "Only NOVICES can change into the First Job... jeeze.";
	cutin "kafra_01",255;
	close;

Lskillpt:
	cutin "kafra_01",255;
	mes "[ ^0065DFJobra^000000 ]";
	mes "Please use up all your skill points before changing into the next job! ";
	cutin "kafra_01",255;
	close;

Ljobten:
	cutin "kafra_01",255;
	mes "[ ^0065DFJobra^000000 ]";
	mes "Ugh, you need to have at least a Job Level of 10 before changing into the first class... go kill some porings or something.. >.>'";
	cutin "kafra_01",255;
	close;

LSword:
	cutin "kafra_01",255;
	mes "[ ^0065DFJobra^000000 ]";
 	mes "Wow, fantastic! Doesn't all that hard work feel like its paid off? *kekeke* I see the ^B70004BLOOD of Porings^000000 on your hands! You truly are fit for the ^0005CESwordsman^000000 job! ^_^";
	cutin "kafra_01",255;
	jobchange 1;// Job: Job_Swordman
	close;

LMage:
	mes "[ ^0065DFJobra^000000 ]";
	mes "Nice, now you can finally wield the power of ^2200DFM^7600F9A^AF00FBN^DA00DFA^000000, your spiritual energy!!!";
	cutin "kafra_01",255;
	jobchange 2;// Job: Job_Mage
	close;

LThief:
	mes "[ ^0065DFJobra^000000 ]";
	mes "Those devious hand of yours really look like they need to grab something (no comment)..... go forth and steal!!";
	cutin "kafra_01",255;
	jobchange 6;// Job: Job_Thief
	close;

LMerc:
	mes "[ ^0065DFJobra^000000 ]";
	mes "Oh yeah, Mr. Moneybags, SOMEBODY here just loves the sound of coins jinglin'...";
	mes "Well its not me!.. >_>..... <_<... bah.. ";
	cutin "kafra_01",255;
	jobchange 5;// Job: Job_Merchant
	close;

LAco:
	mes "[ ^0065DFJobra^000000 ]";
	mes "Yay.. go read a Bible.. or whatever.. er..yeah";
	cutin "kafra_01",255;
	jobchange 4;// Job: Job_Acolyte
	close;

LArch:
	mes "[ ^0065DFJobra^000000 ]";
	mes "I used to poke things with a stick when I was a child..";
	next;
	mes "[ ^0065DFJobra^000000 ]";
	mes "I guess you're like me! You hurl pointed sticks at things! Kekeke...";
	cutin "kafra_01",255;
	jobchange 3;// Job: Job_Archer
	close;

LSecondClass:
	if(SkillPoint != 0) goto Lskillpt;
	if(joblevel<40) goto Ljobforty;
	mes "[ ^0065DFJobra^000000 ]";
	mes "Nice... you are ready to change into the Second Job! Things get really fun after this!";
	next;
	mes "[ ^0065DFJobra^000000 ]";
	mes "What would you like to be? (Please be the preliminary job)";
	menu "Knight",LKnight,"Wizard",LWizard,"Hunter",LHunter,"Blacksmith",LBlacksmith,"Assassin",LAssassin,"Priest",LPriest,"Cancel",LCancel;

	Ljobforty:
		mes "[ ^0065DFJobra^000000 ]";
		mes "You must be at least Job Level 40 before even thinking about changing into the Second Job.";
		cutin "kafra_01",255;
		close;

	LKnight:
		if(class !=1) goto LNotSword;
		mes "[ ^0065DFJobra^000000 ]";
		mes "w00t w00t! You are Job Level 40, you've been a Swordie all your life...";
		mes "Alrite, you are ready to become the doer of Justice, the embodiment of Heroism, the very soul and life of Valor! ";
		mes "...";
		next;
		mes "[ ^0065DFJobra^000000 ]";
		mes "Yes! You are ready to become... a Knight! ";
		mes "Go save a Damsel in Distress or something..";
		jobchange 7;// Job: Job_Knight
		cutin "kafra_01",255;
		close;


	LNotSword:
		mes "[ ^0065DFJobra^000000 ]";
		mes "Well... you see, there's a little, teensy-weensy problem with YOU becoming a Knight.";
		mes "Please be a Swordman before even thinking about 'magically' turning into a Knight... jeeze. *rolls eyes*";
		cutin "kafra_01",255;
		close;

	LHunter:
		if(class !=3) goto LNotArcher;
		mes "[ ^0065DFJobra^000000 ]";
		mes "Oh goodie, you've met all the requirements... did you have fun hurling pointed sticks at monsters? Well guess what?";
		next;
		mes "[ ^0065DFJobra^000000 ]";
		mes "Now you can hurl pointed sticks at monsters AND keep them in one place! w00t, yea! Traps are a great thing...";
		jobchange 11;// Job: Job_Hunter
		next;
		mes "[ ^0065DFJobra^000000 ]";
		mes "You know what... since I'm just soooo nice... (as long as you don't piss me off *grumble grumble*)";
		mes "I'm gonna give you a complimentary falcon! Use it well! Oh.. and you might wanna wear a hat, this falcon sometimes, uh... poops..";
		cutin "kafra_01",255;
		setfalcon;
		close;

    LNotArcher:
		mes "[ ^0065DFJobra^000000 ]";
		mes "Guess what?";
		next;
		mes "[ ^0065DFJobra^000000 ]";
		mes "YOU'RE NOT AN ARCHER >_<....";
		mes "WTF?! Do you really think you can magically turn into a Hunter!? I DON'T THINK SO BIYATCH!!! >8-(...";
		mes "Go away! *grumble grumble*";
		cutin "kafra_01",255;
		close;

	LBlacksmith:
		mes "[ ^0065DFJobra^000000 ]";
		if(class !=5) goto LNotMerc;
		mes "[ ^0065DFJobra^000000 ]";
		mes "Oooo~~ Goodie goodie gumdrops! You meet allll the requirements! Guess what I'm gonna do ^_^...";
		next;
		mes "[ ^0065DFJobra^000000 ]";
		mes "YUP! You guessed it! I turned you into a Blacksmith! Aren't you PROUD of yourself... Go and make a few weapons! Open up shops across the nation! Yea yea yea! Go go go! w00t! Ho yeah! ";
		cutin "kafra_01",255;
		jobchange 10;// Job: Job_Blacksmith
		close;

	LNotMerc:
		mes "[ ^0065DFJobra^000000 ]";
		mes "No, uh-uh, you are no Merchant! Go away! Only MERCHANTS can change into Blacksmiths!!";
		mes "Its like the cycle of life or something! Stop trying to disrupt the order of the universe >_<!!";
		cutin "kafra_01",255;
		close;

	LAssassin:
		if(class !=6) goto LNotThief;
		mes "[ ^0065DFJobra^000000 ]";
		mes "Did you know I used to be a male Assassin? Well, I had a few things done to my hair, got a face lift, some implants here and there...";
		next;
		mes "[ ^0065DFJobra^000000 ]";
		mes "Oh my, too much information, right? Kekeke, okay, go off and become the most sinister of all Jobs in this world... ^6500BFAssassin...";
		next;
		mes "[ ^0065DFJobra^000000 ]";
		mes "Poof! Kekeke... ";
		jobchange 12;// Job: Job_Assassin
		cutin "kafra_01",255;
		close;

	LNotThief:
		mes "[ ^0065DFJobra^000000 ]";
		mes ".... You're not even a thief.. >_>... go away..";
		cutin "kafra_01",255;
		close;

	LPriest:
		if(class !=4) goto LNotAco;
		mes "[ ^0065DFJobra^000000 ]";
		mes "I bet you are GODDAMNED TIRED of NOT having Sp Recovery, right? Well I am tired of hearing little Jesus-Hugging Acolytes scream this every time they're low on Sp... ";
		next;
		mes "[ ^0065DFJobra^000000 ]";
		mes "Yay! You've now reached Priesthood! It's sorta like Manhood.. but not really, see with Manhood, you get this little thingy between your legs.. WHOOPs, I am getting so off topic..";
		jobchange 8;// Job: Job_Priest
		cutin "kafra_01",255;
		close;

	LNotAco:
		mes "[ ^0065DFJobra^000000 ]";
		mes "Okay I'm getting tired of this.. you are NOT an Acolyte... I bet you haven't even read the Bible ONCE! You're going to HELL!";
		cutin "kafra_01",255;
		close;

	LWizard:
		if(class !=2) goto LNotMage;
		mes "[ ^0065DFJobra^000000 ]";
		mes "Weeee, doesn't it feel great to finally become a Wizard? It's like a warm bath.... ahhhhhhh......";
		jobchange 9;// Job: Job_Wizard
		cutin "kafra_01",255;
		close;

	LNotMage:
		mes "[ ^0065DFJobra^000000 ]";
		mes "I bet you've never cast a spell in your life.. go away >_>...";
		cutin "kafra_01",255;
		close;

LSecondClass2:
	if(SkillPoint != 0) goto Lskillpt;
	if(joblevel<40) goto Ljobforty;
	mes "[ ^0065DFJobra^000000 ]";
	mes "Wow, your ready to become second job already?!";
	next;
	mes "[ ^0065DFJobra^000000 ]";
	mes "Very well then, what would you like to be?";
	menu "Crusader",LCrusader,"Sage",LSage,"Bard / Dancer",LBardDancer,"Alchemist",LAlchemist,"Rogue",LRogue,"Monk",LMonk,"Cancel",LCancel;

	LCrusader:
		if(class !=1) goto LNotSword2;
		mes "[ ^0065DFJobra^000000 ]";
		mes "Mmmmm, I always liked Crusaders.. their Broad Shoulders always turned me on....";
		next;
		mes "[ ^0065DFJobra^000000 ]";
		mes "Oooo~~~ yeah, thats it... yummy...";
		jobchange 14;// Job: Job_Crusader
		cutin "kafra_01",255;
		close;

	LNotSword2:
	    	mes "[ ^0065DFJobra^000000 ]";
		mes "Nuh-uh... you ain't no Swordman! Get out of here! Scat!";
		mes ".......Everybody can't be a Crusader.";
		cutin "kafra_01",255;
	     	close;

	LBardDancer:
		if(sex==0) goto LDancer;
		if(sex==1) goto LBard;

	LBard:
		if(class !=3) goto LNotArch3;
		mes "[ ^0065DFJobra^000000 ]";
		mes "Yay! Go play some ballads for some Dancers or something, I just can't stand your clothes... ewww.";
		jobchange 19;// Job: Job_Bard
		cutin "kafra_01",255;
		close;

	LNotArch3:
		mes "[ ^0065DFJobra^000000 ]";
		mes "Nope.. you got it wrong bub.. you gotta be an ARCHER before becoming a Bard..";
		mes "Silly players.. just don't know when to stop...";
		cutin "kafra_01",255;
		close;

	LDancer:
		if(class !=3) goto LNotArch2;
		mes "[ ^0065DFJobra^000000 ]";
		mes "Uh-huh, swivel those hips girl ^_~ Dancers are sooo sexy.. too bad I'm stuck in this ugly Kafra dress.. blah, if only I could strip down to a little thong too... *sigh*";
		jobchange 20;// Job: Job_Dancer
		cutin "kafra_01",255;
		close;

	LNotArch2:
		mes "[ ^0065DFJobra^000000 ]";
		mes "Nope.. you got it wrong girl.. you gotta be an ARCHER before becoming a Dancer..";
		mes "Silly players.. just don't know when to stop...";
		cutin "kafra_01",255;
		close;

	LAlchemist:
		mes "[ ^0065DFJobra^000000 ]";
		if(class !=5) goto LNotMerc2;
		mes "Cool! Go make some potions! Open a Pharmacy! yeah yeah yeah! ^_^";
		jobchange 18;// Job: Job_Alchem
		cutin "kafra_01",255;
		close;


	LNotMerc2:
		mes "[ ^0065DFJobra^000000 ]";
		mes "Ummm... no, you gotta be a Merchant first...";
		cutin "kafra_01",255;
		close;

	LRogue:
		if(class !=6) goto LNotThief2;
		mes "[ ^0065DFJobra^000000 ]";
		mes "Wow! ^_^ You.. are.. SOOOOO COOOL!! KYAAHH XD!! *drools*";
		jobchange 17;// Job: Job_Rogue
		cutin "kafra_01",255;
		close;

	LNotThief2:
		mes "[ ^0065DFJobra^000000 ]";
		mes "Look... you gotta be a THIEF before becoming a Rogue..";
		mes "I know you think they are really cool.. but NO is NO!";
		cutin "kafra_01",255;
		close;

	LMonk:
		if(class !=4) goto LNotAco2;
		mes "[ ^0065DFJobra^000000 ]";
		mes "Nice.... Monks are pretty darn cool!";
		jobchange 15;// Job: Job_Monk
		cutin "kafra_01",255;
		close;

	LNotAco2:
		mes "[ ^0065DFJobra^000000 ]";
		mes "Go read a Bible.. you're not an Acolyte.. and guess what?";
		mes "YOU GOTTA BE A ACO BEFORE BECOMING A MONK!!! >_<";
		cutin "kafra_01",255;
		close;

	LSage:
		if(class !=2) goto LNotMage2;
		mes "[ ^0065DFJobra^000000 ]";
		mes "Ahhhh, soo cool! I'll never get tired of seeing people turn into those new 2-2 sprites.. KYAHH XD!!";
		mes "Go forth Sage! Show those wizzies what a real mana-wielder can do! Mwahaha...";
		jobchange 16;// Job: Job_Sage
		cutin "kafra_01",255;
		close;

	LNotMage2:
		mes "[ ^0065DFJobra^000000 ]";
		mes "Other jobs except `Mage' are not permitted to be Sages.";
		cutin "kafra_01",255;
		close;

LCancel:
	mes "[ ^0065DFJobra^000000 ]";
	mes "Blah.. be that way.. >_>..";
	cutin "kafra_01",255;
	close;

LSuperNovice:
	if(Class == 23) goto L_Twice;
	if(Class != 0) goto L_Otherjob;
	if(JobLevel < 10) goto L_LowSkill;
	if(BaseLevel < 45) goto L_LowLevel;
	if(SkillPoint != 0) goto L_StillSk; 
	mes "[ ^0065DFJobra^000000 ]";
	mes "Hello, Novice!";
	mes "Are you enjoying yourself as a novice, the preferred class of the common man?";
	menu "Yes, I love Novices!",L_SNChange,"Ewww, Novices sucks...",LCancel;

L_SNChange:
	mes "[ ^0065DFJobra^000000 ]";
	mes "We pride ourselves on our slogan 'Common Man, Common Goals, Common Dreams'!";
	mes "Have fun with all those skills.";
	cutin "kafra_01",255;
	jobchange 23;
	close;

L_LowSkill:
	mes "[ ^0065DFJobra^000000 ]";
	mes "Well...it seems your level is a little too common at the moment.";
	mes "You need to have a class level of ^0000FFat least 9^000000 in order to become a Super Novice.";
	cutin "kafra_01",255;
	close;

L_LowLevel:
	mes "[ ^0065DFJobra^000000 ]";
	mes "Well...it seems your level is a little too common at the moment.";
	mes "You need to have a primary level of ^0000FFat least 45^000000 in order to become a Super Novice.";
	cutin "kafra_01",255;
	close;

L_StillSk:
	mes "[ ^0065DFJobra^000000 ]";
	mes "Well...it seems you still have some skill points.";
	mes "You need to have ^0000FFNO^000000 skill points left in order to change jobs.";
	cutin "kafra_01",255;
	close;

L_Twice:
	mes "[ ^0065DFJobra^000000 ]";
	mes "You are already a Super Novice...";
	cutin "kafra_01",255;
	close;

L_Otherjob:
	next;
	mes "[ ^0065DFJobra^000000 ]";
	mes "Such people don't have a place in Novice common society.  I'm sorry.";
	cutin "kafra_01",255;
	close;
}
